Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:09:24	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.788E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:08:23	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.0337E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.788E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.81059E-12	1.5774057E+0	1.5708675E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.196662E-12	2.5551670E-12	19.135452E-12	-4.7222378E-12	-100.54637E-12	1.5773922E+0	1.5708671E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.219204E-12	2.5636626E-12	19.155904E-12	-4.7199996E-12
-49.500000E-3	-99.549952E-12	1.5774096E+0	1.5708690E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.230017E-12	2.5391384E-12	19.162895E-12	-4.7430701E-12	-99.365384E-12	1.5773926E+0	1.5708649E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.145538E-12	2.6100162E-12	19.105835E-12	-4.6504228E-12
-49.000002E-3	-98.310630E-12	1.5774096E+0	1.5708684E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.130380E-12	2.5661068E-12	19.077216E-12	-4.6851607E-12	-98.197075E-12	1.5773900E+0	1.5708631E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.112186E-12	2.5440572E-12	19.045099E-12	-4.6960829E-12
-48.500001E-3	-97.105365E-12	1.5774126E+0	1.5708696E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.103372E-12	2.5482951E-12	19.051689E-12	-4.6840145E-12	-96.885396E-12	1.5773910E+0	1.5708636E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.064037E-12	2.5699761E-12	19.015579E-12	-4.6564050E-12
-48.000000E-3	-95.944988E-12	1.5774163E+0	1.5708714E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	19.061025E-12	2.5130061E-12	18.987673E-12	-4.7063026E-12	-95.460737E-12	1.5773872E+0	1.5708648E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.992512E-12	2.5195191E-12	18.928704E-12	-4.6758795E-12
-47.499999E-3	-94.639512E-12	1.5774169E+0	1.5708710E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.986384E-12	2.5433084E-12	18.923703E-12	-4.6616305E-12	-94.240497E-12	1.5773909E+0	1.5708660E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.880460E-12	2.5777451E-12	18.854524E-12	-4.5809654E-12
-47.000002E-3	-93.406990E-12	1.5774171E+0	1.5708674E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.896043E-12	2.5375231E-12	18.844305E-12	-4.6159955E-12	-92.920310E-12	1.5773880E+0	1.5708659E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.800067E-12	2.5571953E-12	18.768620E-12	-4.5595801E-12
-46.500001E-3	-92.339296E-12	1.5774192E+0	1.5708677E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.835513E-12	2.5449627E-12	18.785999E-12	-4.5963229E-12	-91.777877E-12	1.5773860E+0	1.5708685E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.793115E-12	2.5246530E-12	18.749866E-12	-4.5893866E-12
-46.000000E-3	-91.212621E-12	1.5774182E+0	1.5708655E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.815671E-12	2.5390729E-12	18.762391E-12	-4.5842861E-12	-90.603872E-12	1.5773896E+0	1.5708671E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.711300E-12	2.5003348E-12	18.655223E-12	-4.5837258E-12
-45.499999E-3	-89.948389E-12	1.5774169E+0	1.5708661E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.755605E-12	2.5563499E-12	18.714315E-12	-4.5547992E-12	-89.596421E-12	1.5773873E+0	1.5708699E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.698819E-12	2.5838578E-12	18.665422E-12	-4.5133407E-12
-45.000002E-3	-88.736574E-12	1.5774165E+0	1.5708660E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.695318E-12	2.5502025E-12	18.659374E-12	-4.5436818E-12	-88.556600E-12	1.5773896E+0	1.5708686E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.651736E-12	2.5524446E-12	18.617004E-12	-4.5163010E-12
-44.500001E-3	-87.477754E-12	1.5774159E+0	1.5708672E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.632262E-12	2.5164365E-12	18.599780E-12	-4.5414176E-12	-87.164317E-12	1.5773908E+0	1.5708685E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.610339E-12	2.5787786E-12	18.582911E-12	-4.4729138E-12
-44.000000E-3	-86.243811E-12	1.5774189E+0	1.5708666E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.589989E-12	2.5525298E-12	18.558235E-12	-4.5021894E-12	-85.995308E-12	1.5773933E+0	1.5708668E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.486011E-12	2.5441838E-12	18.464483E-12	-4.4625809E-12
-43.499999E-3	-85.188002E-12	1.5774145E+0	1.5708673E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.544966E-12	2.5363620E-12	18.516211E-12	-4.4867343E-12	-84.667183E-12	1.5773921E+0	1.5708667E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.490249E-12	2.5783902E-12	18.479388E-12	-4.4306052E-12
-43.000001E-3	-84.153219E-12	1.5774186E+0	1.5708687E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.556887E-12	2.5469080E-12	18.523882E-12	-4.4891144E-12	-83.355864E-12	1.5773932E+0	1.5708654E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.396180E-12	2.5355640E-12	18.373896E-12	-4.4314452E-12
-42.500000E-3	-82.871952E-12	1.5774163E+0	1.5708709E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.449077E-12	2.5385542E-12	18.424689E-12	-4.4534632E-12	-82.187500E-12	1.5773908E+0	1.5708669E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.334249E-12	2.5316437E-12	18.311564E-12	-4.4183797E-12
-41.999999E-3	-81.445684E-12	1.5774176E+0	1.5708699E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.355215E-12	2.5507482E-12	18.332807E-12	-4.4094155E-12	-81.288691E-12	1.5773925E+0	1.5708687E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.332690E-12	2.5517568E-12	18.317499E-12	-4.4001170E-12
-41.500002E-3	-80.241862E-12	1.5774183E+0	1.5708724E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.264366E-12	2.5332470E-12	18.243526E-12	-4.3957273E-12	-80.123339E-12	1.5773919E+0	1.5708690E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.258756E-12	2.4873523E-12	18.225638E-12	-4.4326712E-12
-41.000001E-3	-79.058378E-12	1.5774139E+0	1.5708731E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.196299E-12	2.5128450E-12	18.173324E-12	-4.3809496E-12	-78.899935E-12	1.5773919E+0	1.5708688E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.186249E-12	2.5408180E-12	18.174530E-12	-4.3590379E-12
-40.500000E-3	-78.074096E-12	1.5774156E+0	1.5708704E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.213365E-12	2.5060401E-12	18.189028E-12	-4.4017051E-12	-77.829472E-12	1.5773938E+0	1.5708685E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.114718E-12	2.5629698E-12	18.110674E-12	-4.3153731E-12
-39.999999E-3	-76.930566E-12	1.5774152E+0	1.5708703E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.208258E-12	2.5138604E-12	18.191185E-12	-4.3890859E-12	-76.696031E-12	1.5773903E+0	1.5708665E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.106369E-12	2.5773177E-12	18.105123E-12	-4.2891849E-12
-39.499998E-3	-75.645358E-12	1.5774146E+0	1.5708673E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.062508E-12	2.5455230E-12	18.072986E-12	-4.2964456E-12	-75.488997E-12	1.5773909E+0	1.5708697E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	18.039374E-12	2.5224701E-12	18.021281E-12	-4.3234500E-12
-39.000001E-3	-74.488159E-12	1.5774149E+0	1.5708673E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.994280E-12	2.5570555E-12	17.996561E-12	-4.2701146E-12	-74.253992E-12	1.5773916E+0	1.5708702E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.958105E-12	2.5418430E-12	17.971383E-12	-4.2674015E-12
-38.500000E-3	-73.466899E-12	1.5774150E+0	1.5708663E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.946302E-12	2.5500975E-12	17.951217E-12	-4.2571866E-12	-73.035890E-12	1.5773901E+0	1.5708667E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.914713E-12	2.4901890E-12	17.907209E-12	-4.3060837E-12
-38.000003E-3	-72.453293E-12	1.5774156E+0	1.5708674E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.948438E-12	2.5474549E-12	17.942564E-12	-4.2607116E-12	-71.970097E-12	1.5773900E+0	1.5708666E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.878398E-12	2.5407916E-12	17.885509E-12	-4.2343581E-12
-37.500001E-3	-71.327479E-12	1.5774159E+0	1.5708646E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.878964E-12	2.5231778E-12	17.875285E-12	-4.2624558E-12	-71.019399E-12	1.5773902E+0	1.5708667E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.859530E-12	2.5537285E-12	17.863284E-12	-4.2148451E-12
-37.000000E-3	-70.077978E-12	1.5774188E+0	1.5708624E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.818053E-12	2.5626322E-12	17.836297E-12	-4.2052598E-12	-69.883078E-12	1.5773871E+0	1.5708686E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.797432E-12	2.5339288E-12	17.791778E-12	-4.2122638E-12
-36.499999E-3	-68.847789E-12	1.5774164E+0	1.5708630E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.766181E-12	2.5296052E-12	17.769987E-12	-4.2205315E-12	-68.701593E-12	1.5773886E+0	1.5708692E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.728282E-12	2.5583580E-12	17.736982E-12	-4.1717710E-12
-35.999998E-3	-67.796414E-12	1.5774136E+0	1.5708619E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.700022E-12	2.5050140E-12	17.706879E-12	-4.2048760E-12	-67.575855E-12	1.5773910E+0	1.5708680E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.642388E-12	2.5549120E-12	17.646990E-12	-4.1452787E-12
-35.500001E-3	-66.702609E-12	1.5774143E+0	1.5708618E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.628378E-12	2.5450080E-12	17.655266E-12	-4.1541531E-12	-66.412049E-12	1.5773909E+0	1.5708717E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.626896E-12	2.5309566E-12	17.636080E-12	-4.1593530E-12
-35.000000E-3	-65.569133E-12	1.5774150E+0	1.5708635E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.615919E-12	2.5173199E-12	17.632312E-12	-4.1610500E-12	-65.239023E-12	1.5773946E+0	1.5708702E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.519469E-12	2.5208871E-12	17.541918E-12	-4.1260506E-12
-34.499999E-3	-64.393886E-12	1.5774138E+0	1.5708641E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.523569E-12	2.5397145E-12	17.542034E-12	-4.1115882E-12	-64.011414E-12	1.5773928E+0	1.5708678E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.447257E-12	2.4773289E-12	17.453580E-12	-4.1334150E-12
-34.000002E-3	-63.315971E-12	1.5774173E+0	1.5708679E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.441097E-12	2.5297715E-12	17.472331E-12	-4.0945389E-12	-62.832087E-12	1.5773897E+0	1.5708660E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.426390E-12	2.5053850E-12	17.446797E-12	-4.1049078E-12
-33.500001E-3	-62.371643E-12	1.5774134E+0	1.5708643E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.413081E-12	2.5518951E-12	17.443868E-12	-4.0694084E-12	-61.851337E-12	1.5773906E+0	1.5708684E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.330401E-12	2.5338238E-12	17.366912E-12	-4.0427705E-12
-33.000000E-3	-61.080432E-12	1.5774163E+0	1.5708648E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.312169E-12	2.4980053E-12	17.329291E-12	-4.0761643E-12	-60.967405E-12	1.5773908E+0	1.5708671E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.320102E-12	2.5095824E-12	17.347792E-12	-4.0684726E-12
-32.499999E-3	-60.029391E-12	1.5774181E+0	1.5708680E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.274432E-12	2.5404607E-12	17.312473E-12	-4.0165653E-12	-59.988299E-12	1.5773910E+0	1.5708675E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.261277E-12	2.5300671E-12	17.280025E-12	-4.0236425E-12
-31.999998E-3	-58.810880E-12	1.5774171E+0	1.5708690E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.211125E-12	2.5684875E-12	17.268071E-12	-3.9712435E-12	-58.741047E-12	1.5773901E+0	1.5708650E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.177907E-12	2.5513144E-12	17.218425E-12	-3.9697004E-12
-31.500001E-3	-57.738200E-12	1.5774182E+0	1.5708691E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.144078E-12	2.5194402E-12	17.187845E-12	-3.9820187E-12	-57.444358E-12	1.5773920E+0	1.5708647E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.091177E-12	2.5317073E-12	17.136034E-12	-3.9627559E-12
-30.999999E-3	-56.670137E-12	1.5774158E+0	1.5708690E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.122949E-12	2.5257118E-12	17.167401E-12	-3.9732250E-12	-56.336418E-12	1.5773895E+0	1.5708640E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.082939E-12	2.5050519E-12	17.114980E-12	-3.9844439E-12
-30.500000E-3	-55.614645E-12	1.5774175E+0	1.5708659E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.094220E-12	2.5118609E-12	17.131902E-12	-3.9825135E-12	-55.288510E-12	1.5773908E+0	1.5708654E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	17.001933E-12	2.4641981E-12	17.030124E-12	-3.9825179E-12
-29.999999E-3	-54.546468E-12	1.5774173E+0	1.5708636E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.991504E-12	2.5305073E-12	17.041297E-12	-3.9170759E-12	-54.181670E-12	1.5773883E+0	1.5708650E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.925126E-12	2.5131403E-12	16.972604E-12	-3.9163069E-12
-29.500000E-3	-53.480990E-12	1.5774132E+0	1.5708627E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.918893E-12	2.5362388E-12	16.966794E-12	-3.8997022E-12	-53.136145E-12	1.5773859E+0	1.5708656E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.885170E-12	2.5066975E-12	16.931644E-12	-3.9044150E-12
-28.999999E-3	-52.429325E-12	1.5774132E+0	1.5708683E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.903427E-12	2.5264033E-12	16.960558E-12	-3.8955536E-12	-52.161955E-12	1.5773880E+0	1.5708653E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.815724E-12	2.4894451E-12	16.858169E-12	-3.8886511E-12
-28.500000E-3	-51.327356E-12	1.5774133E+0	1.5708679E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.797848E-12	2.5106805E-12	16.842317E-12	-3.8691099E-12	-51.141171E-12	1.5773836E+0	1.5708638E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.734647E-12	2.4962187E-12	16.770004E-12	-3.8515129E-12
-27.999999E-3	-50.152636E-12	1.5774097E+0	1.5708663E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.775661E-12	2.4823487E-12	16.818710E-12	-3.8834652E-12	-50.131174E-12	1.5773884E+0	1.5708652E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.687735E-12	2.5058141E-12	16.745581E-12	-3.8303102E-12
-27.500000E-3	-49.099579E-12	1.5774143E+0	1.5708655E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.645015E-12	2.4877695E-12	16.696719E-12	-3.8307035E-12	-49.109983E-12	1.5773863E+0	1.5708647E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.630036E-12	2.4879385E-12	16.675477E-12	-3.8313103E-12
-26.999999E-3	-47.976942E-12	1.5774106E+0	1.5708642E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.629866E-12	2.4898057E-12	16.679602E-12	-3.8250254E-12	-47.875679E-12	1.5773922E+0	1.5708655E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.600301E-12	2.4834518E-12	16.638786E-12	-3.8178202E-12
-26.500000E-3	-46.959627E-12	1.5774056E+0	1.5708647E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.541593E-12	2.4816776E-12	16.591853E-12	-3.7956235E-12	-46.596189E-12	1.5773931E+0	1.5708617E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.462132E-12	2.4818017E-12	16.521987E-12	-3.7695463E-12
-26.000001E-3	-45.983311E-12	1.5774080E+0	1.5708648E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.478815E-12	2.5001548E-12	16.547595E-12	-3.7620757E-12	-45.509430E-12	1.5773946E+0	1.5708613E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.408668E-12	2.4831103E-12	16.483878E-12	-3.7470877E-12
-25.500000E-3	-45.027707E-12	1.5774072E+0	1.5708637E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.442675E-12	2.5367785E-12	16.521132E-12	-3.7203374E-12	-44.645843E-12	1.5773914E+0	1.5708616E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.432525E-12	2.4732902E-12	16.491091E-12	-3.7625007E-12
-25.000000E-3	-43.979577E-12	1.5774015E+0	1.5708648E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.384694E-12	2.5026587E-12	16.445206E-12	-3.7242362E-12	-43.751905E-12	1.5773916E+0	1.5708612E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.295394E-12	2.4741283E-12	16.359110E-12	-3.7031133E-12
-24.499999E-3	-42.872723E-12	1.5774070E+0	1.5708646E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.291794E-12	2.4993534E-12	16.361513E-12	-3.6942329E-12	-42.683562E-12	1.5773929E+0	1.5708619E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.230853E-12	2.4734785E-12	16.298516E-12	-3.6917487E-12
-24.000000E-3	-41.781297E-12	1.5774082E+0	1.5708643E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.195103E-12	2.4945285E-12	16.265447E-12	-3.6585839E-12	-41.590481E-12	1.5773901E+0	1.5708630E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.125597E-12	2.5152857E-12	16.206416E-12	-3.6167772E-12
-23.499999E-3	-40.788758E-12	1.5774097E+0	1.5708665E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.187206E-12	2.4652476E-12	16.248730E-12	-3.6804496E-12	-40.552544E-12	1.5773902E+0	1.5708624E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.092813E-12	2.5020502E-12	16.169564E-12	-3.6170880E-12
-23.000000E-3	-39.774007E-12	1.5774096E+0	1.5708638E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.157240E-12	2.4766363E-12	16.229091E-12	-3.6644741E-12	-39.623603E-12	1.5773906E+0	1.5708623E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.035931E-12	2.4935316E-12	16.109928E-12	-3.6042671E-12
-22.499999E-3	-38.633565E-12	1.5774059E+0	1.5708623E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	16.007718E-12	2.5416518E-12	16.110282E-12	-3.5445999E-12	-38.576361E-12	1.5773900E+0	1.5708649E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.967097E-12	2.4941646E-12	16.049882E-12	-3.5786586E-12
-22.000000E-3	-37.525472E-12	1.5774094E+0	1.5708641E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.889739E-12	2.4851612E-12	15.988216E-12	-3.5569002E-12	-37.462953E-12	1.5773910E+0	1.5708610E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.898362E-12	2.4953429E-12	15.993921E-12	-3.5523789E-12
-21.499999E-3	-36.677997E-12	1.5774088E+0	1.5708622E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.858887E-12	2.4852446E-12	15.948557E-12	-3.5441528E-12	-36.343234E-12	1.5773920E+0	1.5708607E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.800696E-12	2.4930613E-12	15.908663E-12	-3.5093599E-12
-21.000000E-3	-35.794420E-12	1.5774072E+0	1.5708618E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.817332E-12	2.4765561E-12	15.906674E-12	-3.5423340E-12	-35.321326E-12	1.5773950E+0	1.5708650E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.723634E-12	2.5100707E-12	15.833321E-12	-3.4705537E-12
-20.499999E-3	-34.832248E-12	1.5774051E+0	1.5708619E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.770517E-12	2.4634086E-12	15.853400E-12	-3.5336703E-12	-34.496423E-12	1.5773982E+0	1.5708672E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.659765E-12	2.4926010E-12	15.758457E-12	-3.4682365E-12
-20.000000E-3	-33.640264E-12	1.5774027E+0	1.5708609E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.681928E-12	2.4552747E-12	15.774500E-12	-3.5049186E-12	-33.655571E-12	1.5773935E+0	1.5708658E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.618210E-12	2.5140842E-12	15.720703E-12	-3.4234011E-12
-19.499999E-3	-32.591055E-12	1.5774021E+0	1.5708642E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.528492E-12	2.4949619E-12	15.637450E-12	-3.4128531E-12	-32.634263E-12	1.5773925E+0	1.5708656E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.548111E-12	2.4548963E-12	15.638480E-12	-3.4544392E-12
-18.999999E-3	-31.592683E-12	1.5774033E+0	1.5708663E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.492269E-12	2.5093048E-12	15.610265E-12	-3.3731158E-12	-31.559089E-12	1.5773968E+0	1.5708662E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.456570E-12	2.5321080E-12	15.578783E-12	-3.3518878E-12
-18.500000E-3	-30.690006E-12	1.5774047E+0	1.5708655E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.451425E-12	2.4993935E-12	15.575513E-12	-3.3836122E-12	-30.453005E-12	1.5773941E+0	1.5708666E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.378122E-12	2.5071898E-12	15.500943E-12	-3.3496222E-12
-17.999999E-3	-29.691367E-12	1.5774024E+0	1.5708637E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.378468E-12	2.4873081E-12	15.500892E-12	-3.3685745E-12	-29.429313E-12	1.5773922E+0	1.5708667E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.273952E-12	2.4783463E-12	15.389214E-12	-3.3293251E-12
-17.499998E-3	-28.677942E-12	1.5774016E+0	1.5708649E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.247496E-12	2.4494508E-12	15.363221E-12	-3.3632949E-12	-28.518262E-12	1.5773957E+0	1.5708644E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.246042E-12	2.4969304E-12	15.377260E-12	-3.3017005E-12
-17.000001E-3	-27.707092E-12	1.5774008E+0	1.5708628E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.193624E-12	2.5451082E-12	15.334884E-12	-3.2424540E-12	-27.559432E-12	1.5773939E+0	1.5708648E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.104256E-12	2.4783400E-12	15.231321E-12	-3.2669520E-12
-16.500000E-3	-26.839498E-12	1.5774009E+0	1.5708642E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.084090E-12	2.4673575E-12	15.200360E-12	-3.2722783E-12	-26.569896E-12	1.5773935E+0	1.5708624E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.060182E-12	2.4725057E-12	15.186566E-12	-3.2567304E-12
-15.999999E-3	-25.956041E-12	1.5774001E+0	1.5708613E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	15.034949E-12	2.4823134E-12	15.160597E-12	-3.2395224E-12	-25.688314E-12	1.5773945E+0	1.5708640E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.986845E-12	2.4591069E-12	15.109318E-12	-3.2397412E-12
-15.499998E-3	-24.930500E-12	1.5774025E+0	1.5708635E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.952739E-12	2.4767521E-12	15.091282E-12	-3.2136281E-12	-24.814718E-12	1.5773941E+0	1.5708623E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.924863E-12	2.4471100E-12	15.042485E-12	-3.2299998E-12
-15.000001E-3	-23.892428E-12	1.5774043E+0	1.5708641E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.880455E-12	2.4813693E-12	15.019137E-12	-3.1853513E-12	-23.960257E-12	1.5773937E+0	1.5708636E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.877420E-12	2.4347050E-12	14.991591E-12	-3.2260715E-12
-14.500000E-3	-22.900196E-12	1.5774035E+0	1.5708662E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.805388E-12	2.5162285E-12	14.969899E-12	-3.1187700E-12	-22.927932E-12	1.5773940E+0	1.5708634E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.757013E-12	2.4843357E-12	14.897037E-12	-3.1323611E-12
-13.999999E-3	-21.905169E-12	1.5774050E+0	1.5708662E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.694091E-12	2.4811325E-12	14.843175E-12	-3.1165810E-12	-21.843244E-12	1.5773946E+0	1.5708621E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.680231E-12	2.4345317E-12	14.804923E-12	-3.1526867E-12
-13.499998E-3	-21.064912E-12	1.5774043E+0	1.5708655E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.657841E-12	2.4573462E-12	14.808554E-12	-3.1255434E-12	-20.806077E-12	1.5773951E+0	1.5708641E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.571181E-12	2.4162690E-12	14.714889E-12	-3.1268716E-12
-13.000000E-3	-20.184103E-12	1.5774044E+0	1.5708628E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.588530E-12	2.4847990E-12	14.748923E-12	-3.0787627E-12	-19.893089E-12	1.5773960E+0	1.5708630E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.479013E-12	2.4517476E-12	14.631980E-12	-3.0634757E-12
-12.499999E-3	-19.264998E-12	1.5774057E+0	1.5708674E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.518846E-12	2.4856024E-12	14.674439E-12	-3.0499952E-12	-19.074872E-12	1.5773970E+0	1.5708630E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.456030E-12	2.4487498E-12	14.611781E-12	-3.0578701E-12
-11.999998E-3	-18.303626E-12	1.5774013E+0	1.5708630E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.409178E-12	2.4758164E-12	14.562448E-12	-3.0125440E-12	-18.245646E-12	1.5773941E+0	1.5708624E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.398037E-12	2.4688424E-12	14.550289E-12	-3.0183158E-12
-11.499997E-3	-17.385723E-12	1.5773990E+0	1.5708635E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.352759E-12	2.4549919E-12	14.511790E-12	-3.0142598E-12	-17.317252E-12	1.5773935E+0	1.5708615E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.268475E-12	2.4873224E-12	14.436084E-12	-2.9540320E-12
-11.000000E-3	-16.469397E-12	1.5774025E+0	1.5708642E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.237700E-12	2.5193870E-12	14.429466E-12	-2.9084053E-12	-16.404319E-12	1.5773963E+0	1.5708638E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.178835E-12	2.4726399E-12	14.350921E-12	-2.9249190E-12
-10.499999E-3	-15.493079E-12	1.5773982E+0	1.5708635E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.178364E-12	2.4986380E-12	14.364265E-12	-2.9072617E-12	-15.477770E-12	1.5773996E+0	1.5708630E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.136980E-12	2.4497043E-12	14.294646E-12	-2.9398621E-12
-9.9999979E-3	-14.538541E-12	1.5773993E+0	1.5708625E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.122871E-12	2.4822429E-12	14.307644E-12	-2.9052149E-12	-14.526619E-12	1.5773987E+0	1.5708623E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.057874E-12	2.4562210E-12	14.234058E-12	-2.9100240E-12
-9.5000006E-3	-13.628234E-12	1.5773998E+0	1.5708638E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.048113E-12	2.4864854E-12	14.239647E-12	-2.8661871E-12	-13.537005E-12	1.5773991E+0	1.5708634E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.980786E-12	2.4476244E-12	14.156544E-12	-2.8786498E-12
-8.9999996E-3	-12.785810E-12	1.5774008E+0	1.5708663E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	14.009125E-12	2.4762763E-12	14.186487E-12	-2.8555274E-12	-12.603938E-12	1.5773927E+0	1.5708616E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.867832E-12	2.4598192E-12	14.066803E-12	-2.8220124E-12
-8.4999986E-3	-11.953682E-12	1.5773971E+0	1.5708678E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.925275E-12	2.4495889E-12	14.097207E-12	-2.8628994E-12	-11.695996E-12	1.5773962E+0	1.5708646E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.769650E-12	2.4589053E-12	13.967040E-12	-2.7890669E-12
-7.9999976E-3	-11.082535E-12	1.5773953E+0	1.5708655E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.813350E-12	2.4830788E-12	14.009880E-12	-2.7945651E-12	-10.871004E-12	1.5773953E+0	1.5708636E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.741067E-12	2.3922849E-12	13.909205E-12	-2.8505479E-12
-7.5000003E-3	-10.178251E-12	1.5773971E+0	1.5708666E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.775822E-12	2.4746743E-12	13.976232E-12	-2.7805197E-12	-10.091592E-12	1.5773916E+0	1.5708601E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.763989E-12	2.4512918E-12	13.947631E-12	-2.7966438E-12
-6.9999993E-3	-9.2032883E-12	1.5773923E+0	1.5708672E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.679673E-12	2.4357393E-12	13.855224E-12	-2.7774783E-12	-9.3122029E-12	1.5773929E+0	1.5708621E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.701706E-12	2.4516092E-12	13.883163E-12	-2.7698328E-12
-6.4999983E-3	-8.2981764E-12	1.5773917E+0	1.5708690E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.654450E-12	2.4447994E-12	13.848601E-12	-2.7599071E-12	-8.3891357E-12	1.5773922E+0	1.5708624E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.580016E-12	2.4673156E-12	13.778362E-12	-2.7148886E-12
-5.9999973E-3	-7.4306793E-12	1.5773948E+0	1.5708667E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.581716E-12	2.4474734E-12	13.790408E-12	-2.7320160E-12	-7.4287581E-12	1.5773945E+0	1.5708631E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.516423E-12	2.4414260E-12	13.708572E-12	-2.7129106E-12
-5.5000000E-3	-6.5374837E-12	1.5773940E+0	1.5708646E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.590296E-12	2.4221302E-12	13.789534E-12	-2.7530326E-12	-6.4879825E-12	1.5773934E+0	1.5708656E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.476708E-12	2.4817930E-12	13.691275E-12	-2.6586558E-12
-4.9999990E-3	-5.6660831E-12	1.5773892E+0	1.5708649E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.480343E-12	2.4432171E-12	13.679863E-12	-2.6994884E-12	-5.5726929E-12	1.5773911E+0	1.5708628E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.416387E-12	2.4837712E-12	13.642292E-12	-2.6422935E-12
-4.4999979E-3	-4.8503541E-12	1.5773898E+0	1.5708652E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.442127E-12	2.4599326E-12	13.648812E-12	-2.6700614E-12	-4.6942949E-12	1.5773909E+0	1.5708588E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.414174E-12	2.4386502E-12	13.627213E-12	-2.6775680E-12
-3.9999969E-3	-4.0151532E-12	1.5773880E+0	1.5708663E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.413961E-12	2.4423133E-12	13.608552E-12	-2.6829788E-12	-3.8722103E-12	1.5773903E+0	1.5708609E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.319921E-12	2.4513547E-12	13.533977E-12	-2.6286349E-12
-3.4999996E-3	-3.1612638E-12	1.5773922E+0	1.5708650E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.386629E-12	2.4288041E-12	13.582326E-12	-2.6757813E-12	-3.1070339E-12	1.5773903E+0	1.5708590E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.248735E-12	2.4552636E-12	13.465160E-12	-2.5970810E-12
-2.9999986E-3	-2.2763891E-12	1.5773885E+0	1.5708662E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.322379E-12	2.4663938E-12	13.531665E-12	-2.6101619E-12	-2.2653285E-12	1.5773897E+0	1.5708593E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.223114E-12	2.4556622E-12	13.435957E-12	-2.5929161E-12
-2.4999976E-3	-1.3657069E-12	1.5773866E+0	1.5708690E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.252965E-12	2.4357567E-12	13.468076E-12	-2.6255168E-12	-1.4354827E-12	1.5773892E+0	1.5708636E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.164314E-12	2.4630957E-12	13.393443E-12	-2.5632419E-12
-2.0000003E-3	-472.05528E-15	1.5773919E+0	1.5708658E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.206498E-12	2.4337732E-12	13.420172E-12	-2.5991147E-12	-568.10324E-15	1.5773900E+0	1.5708656E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.159685E-12	2.4561119E-12	13.372475E-12	-2.5736756E-12
-1.4999993E-3	370.35446E-15	1.5773908E+0	1.5708677E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.199723E-12	2.4711474E-12	13.432808E-12	-2.5659043E-12	377.09733E-15	1.5773913E+0	1.5708623E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.108662E-12	2.4361509E-12	13.322077E-12	-2.5677553E-12
-999.99830E-6	1.2629321E-12	1.5773902E+0	1.5708675E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.179643E-12	2.4182904E-12	13.387852E-12	-2.6127466E-12	1.2596106E-12	1.5773898E+0	1.5708587E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.042859E-12	2.4146542E-12	13.259044E-12	-2.5591773E-12
-499.99729E-6	2.0847725E-12	1.5773890E+0	1.5708655E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.145139E-12	2.4420923E-12	13.362367E-12	-2.5793024E-12	2.1884250E-12	1.5773913E+0	1.5708569E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.045872E-12	2.3994593E-12	13.248040E-12	-2.5688750E-12
0.0000000E+0	2.8552054E-12	1.5773869E+0	1.5708661E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.078924E-12	2.4453323E-12	13.307553E-12	-2.5455014E-12	3.0106250E-12	1.5773915E+0	1.5708593E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.051139E-12	2.4423991E-12	13.274549E-12	-2.5363537E-12
500.00101E-6	3.6950460E-12	1.5773867E+0	1.5708669E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.094787E-12	2.3907072E-12	13.290596E-12	-2.6124344E-12	3.7765520E-12	1.5773937E+0	1.5708604E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.082903E-12	2.4536642E-12	13.309071E-12	-2.5377075E-12
1.0000020E-3	4.4935761E-12	1.5773906E+0	1.5708665E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.088221E-12	2.4270861E-12	13.297587E-12	-2.5592133E-12	4.5805373E-12	1.5773927E+0	1.5708609E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.060789E-12	2.4491227E-12	13.284333E-12	-2.5305613E-12
1.5000030E-3	5.4172482E-12	1.5773907E+0	1.5708684E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.072520E-12	2.4209799E-12	13.285179E-12	-2.5704874E-12	5.3546377E-12	1.5773915E+0	1.5708591E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.011556E-12	2.4317176E-12	13.233192E-12	-2.5398759E-12
2.0000003E-3	6.3122758E-12	1.5773913E+0	1.5708669E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.014763E-12	2.4281039E-12	13.233996E-12	-2.5397763E-12	6.2118041E-12	1.5773942E+0	1.5708607E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.954894E-12	2.4335787E-12	13.175733E-12	-2.5137162E-12
2.5000013E-3	7.2153086E-12	1.5773903E+0	1.5708683E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.030980E-12	2.4220077E-12	13.248504E-12	-2.5502499E-12	7.0962008E-12	1.5773965E+0	1.5708624E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.014458E-12	2.4400822E-12	13.233014E-12	-2.5331861E-12
3.0000024E-3	8.0577853E-12	1.5773907E+0	1.5708687E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.008082E-12	2.4562702E-12	13.233762E-12	-2.5131655E-12	8.0363329E-12	1.5773958E+0	1.5708606E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.973157E-12	2.4037818E-12	13.181674E-12	-2.5452069E-12
3.5000034E-3	8.8339796E-12	1.5773903E+0	1.5708685E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.012538E-12	2.4222948E-12	13.229974E-12	-2.5422726E-12	8.9135210E-12	1.5773945E+0	1.5708585E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.949896E-12	2.4417814E-12	13.175861E-12	-2.4996955E-12
4.0000007E-3	9.6591259E-12	1.5773921E+0	1.5708696E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.044394E-12	2.4541363E-12	13.266553E-12	-2.5263936E-12	9.7428550E-12	1.5773929E+0	1.5708603E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.980333E-12	2.4558610E-12	13.204579E-12	-2.4957601E-12
4.5000017E-3	10.466199E-12	1.5773891E+0	1.5708673E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.057330E-12	2.4218563E-12	13.263203E-12	-2.5702817E-12	10.567480E-12	1.5773935E+0	1.5708624E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.962329E-12	2.4605611E-12	13.197809E-12	-2.4835516E-12
5.0000027E-3	11.273899E-12	1.5773880E+0	1.5708698E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.993993E-12	2.4357575E-12	13.220644E-12	-2.5321221E-12	11.345618E-12	1.5773939E+0	1.5708653E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.010751E-12	2.4313412E-12	13.235408E-12	-2.5343852E-12
5.5000037E-3	12.154031E-12	1.5773823E+0	1.5708699E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.023237E-12	2.4487187E-12	13.246254E-12	-2.5325592E-12	12.126033E-12	1.5773939E+0	1.5708636E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.012017E-12	2.4445283E-12	13.239345E-12	-2.5250800E-12
6.0000010E-3	13.049568E-12	1.5773890E+0	1.5708721E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.065726E-12	2.4545220E-12	13.289357E-12	-2.5330510E-12	12.925659E-12	1.5773903E+0	1.5708653E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.964237E-12	2.4330147E-12	13.189777E-12	-2.5185435E-12
6.5000020E-3	13.881765E-12	1.5773877E+0	1.5708710E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.021020E-12	2.4058802E-12	13.228731E-12	-2.5686003E-12	13.799148E-12	1.5773866E+0	1.5708652E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.010116E-12	2.4399239E-12	13.229412E-12	-2.5277742E-12
7.0000030E-3	14.784040E-12	1.5773847E+0	1.5708716E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.060944E-12	2.4628283E-12	13.296246E-12	-2.5208587E-12	14.699188E-12	1.5773884E+0	1.5708655E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.018924E-12	2.4143727E-12	13.229258E-12	-2.5516245E-12
7.5000003E-3	15.608275E-12	1.5773869E+0	1.5708697E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.046651E-12	2.4331986E-12	13.268477E-12	-2.5483925E-12	15.632575E-12	1.5773860E+0	1.5708654E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.035502E-12	2.4407555E-12	13.257209E-12	-2.5319861E-12
8.0000013E-3	16.409527E-12	1.5773838E+0	1.5708705E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.014445E-12	2.4782973E-12	13.248532E-12	-2.4916761E-12	16.454000E-12	1.5773897E+0	1.5708653E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.025909E-12	2.4589883E-12	13.251208E-12	-2.5156821E-12
8.5000023E-3	17.197669E-12	1.5773828E+0	1.5708681E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.080029E-12	2.4424096E-12	13.294364E-12	-2.5510553E-12	17.266546E-12	1.5773888E+0	1.5708635E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.979517E-12	2.4220636E-12	13.200064E-12	-2.5246983E-12
9.0000033E-3	18.010057E-12	1.5773818E+0	1.5708706E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.076777E-12	2.4287716E-12	13.294239E-12	-2.5585231E-12	18.021983E-12	1.5773846E+0	1.5708644E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.979708E-12	2.4356858E-12	13.209041E-12	-2.5212898E-12
9.5000006E-3	18.830101E-12	1.5773797E+0	1.5708674E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.060096E-12	2.4205772E-12	13.275677E-12	-2.5659828E-12	18.873899E-12	1.5773844E+0	1.5708636E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.057737E-12	2.4240555E-12	13.272103E-12	-2.5570904E-12
10.000002E-3	19.671311E-12	1.5773795E+0	1.5708690E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.091845E-12	2.3985111E-12	13.293931E-12	-2.5918467E-12	19.646748E-12	1.5773861E+0	1.5708630E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.074063E-12	2.4492140E-12	13.290684E-12	-2.5402349E-12
10.500003E-3	20.576497E-12	1.5773828E+0	1.5708685E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.131544E-12	2.4536068E-12	13.348082E-12	-2.5578606E-12	20.439910E-12	1.5773883E+0	1.5708641E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.033461E-12	2.4391734E-12	13.251980E-12	-2.5336608E-12
11.000004E-3	21.463642E-12	1.5773835E+0	1.5708683E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.102948E-12	2.4323562E-12	13.318217E-12	-2.5634187E-12	21.319902E-12	1.5773902E+0	1.5708605E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.045025E-12	2.4649701E-12	13.273168E-12	-2.5146922E-12
11.500001E-3	22.317311E-12	1.5773853E+0	1.5708687E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.141654E-12	2.4324180E-12	13.357006E-12	-2.5777783E-12	22.197962E-12	1.5773888E+0	1.5708634E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.059716E-12	2.4006235E-12	13.259358E-12	-2.5820067E-12
12.000002E-3	23.152329E-12	1.5773838E+0	1.5708671E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.080437E-12	2.4211642E-12	13.291341E-12	-2.5727064E-12	23.161625E-12	1.5773849E+0	1.5708617E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.064064E-12	2.4020950E-12	13.270733E-12	-2.5776809E-12
12.499999E-3	23.921358E-12	1.5773774E+0	1.5708668E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.107057E-12	2.4362110E-12	13.322186E-12	-2.5687965E-12	23.989576E-12	1.5773813E+0	1.5708658E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.083770E-12	2.4437943E-12	13.301212E-12	-2.5496651E-12
13.000000E-3	24.727862E-12	1.5773764E+0	1.5708687E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.129826E-12	2.4504454E-12	13.345581E-12	-2.5671802E-12	24.763885E-12	1.5773820E+0	1.5708643E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.101567E-12	2.3783941E-12	13.305303E-12	-2.6123053E-12
13.500001E-3	25.535124E-12	1.5773746E+0	1.5708675E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.116509E-12	2.4306791E-12	13.335888E-12	-2.5762146E-12	25.560906E-12	1.5773802E+0	1.5708656E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.085155E-12	2.4164531E-12	13.293251E-12	-2.5717776E-12
14.000002E-3	26.424987E-12	1.5773765E+0	1.5708671E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.175121E-12	2.4126109E-12	13.376877E-12	-2.6181123E-12	26.330509E-12	1.5773832E+0	1.5708658E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.098365E-12	2.4545724E-12	13.319737E-12	-2.5404160E-12
14.500003E-3	27.309582E-12	1.5773772E+0	1.5708652E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.151063E-12	2.4209675E-12	13.357864E-12	-2.6004737E-12	27.170991E-12	1.5773770E+0	1.5708613E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.148582E-12	2.3776927E-12	13.342576E-12	-2.6376948E-12
15.000004E-3	28.162249E-12	1.5773780E+0	1.5708647E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.152031E-12	2.4045885E-12	13.354306E-12	-2.6048133E-12	28.020130E-12	1.5773810E+0	1.5708607E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.115440E-12	2.4320418E-12	13.332161E-12	-2.5780667E-12
15.500005E-3	29.066560E-12	1.5773767E+0	1.5708654E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.147736E-12	2.4404103E-12	13.363543E-12	-2.5743333E-12	28.904793E-12	1.5773821E+0	1.5708603E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.129034E-12	2.4228510E-12	13.332745E-12	-2.5873479E-12
15.999999E-3	29.814956E-12	1.5773770E+0	1.5708621E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.129275E-12	2.4580804E-12	13.357217E-12	-2.5575657E-12	29.774464E-12	1.5773830E+0	1.5708601E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.099763E-12	2.4133221E-12	13.308885E-12	-2.5865581E-12
16.500000E-3	30.679188E-12	1.5773811E+0	1.5708643E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.132997E-12	2.4187629E-12	13.341619E-12	-2.5922110E-12	30.693177E-12	1.5773790E+0	1.5708629E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.135779E-12	2.4389089E-12	13.357972E-12	-2.5770859E-12
17.000001E-3	31.491806E-12	1.5773793E+0	1.5708667E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.129508E-12	2.4128703E-12	13.338940E-12	-2.6028574E-12	31.573799E-12	1.5773770E+0	1.5708647E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.162216E-12	2.3830523E-12	13.359661E-12	-2.6318997E-12
17.500002E-3	32.305998E-12	1.5773811E+0	1.5708667E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.170882E-12	2.4265032E-12	13.375087E-12	-2.6000419E-12	32.357745E-12	1.5773802E+0	1.5708650E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.130668E-12	2.3938939E-12	13.336217E-12	-2.6078070E-12
18.000003E-3	33.168673E-12	1.5773811E+0	1.5708628E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.195384E-12	2.4589523E-12	13.406984E-12	-2.5811469E-12	33.133527E-12	1.5773857E+0	1.5708637E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.131723E-12	2.4392459E-12	13.356994E-12	-2.5785027E-12
18.500004E-3	34.023843E-12	1.5773798E+0	1.5708599E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.164023E-12	2.4246640E-12	13.371729E-12	-2.5977924E-12	33.831837E-12	1.5773833E+0	1.5708663E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.132660E-12	2.4204631E-12	13.340243E-12	-2.5891394E-12
19.000005E-3	34.918013E-12	1.5773810E+0	1.5708616E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.166254E-12	2.4156081E-12	13.378302E-12	-2.6036380E-12	34.716275E-12	1.5773845E+0	1.5708643E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.105052E-12	2.4416161E-12	13.318009E-12	-2.5641856E-12
19.500006E-3	35.793906E-12	1.5773813E+0	1.5708606E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.149094E-12	2.4291639E-12	13.364900E-12	-2.5851372E-12	35.675150E-12	1.5773823E+0	1.5708680E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.174213E-12	2.4440109E-12	13.383870E-12	-2.5853373E-12
20.000000E-3	36.674629E-12	1.5773787E+0	1.5708617E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.153438E-12	2.4385474E-12	13.369152E-12	-2.5840506E-12	36.594221E-12	1.5773853E+0	1.5708702E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.106520E-12	2.4645843E-12	13.337300E-12	-2.5381238E-12
20.500001E-3	37.535908E-12	1.5773787E+0	1.5708597E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.179557E-12	2.4629550E-12	13.397895E-12	-2.5730388E-12	37.438806E-12	1.5773816E+0	1.5708691E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.132798E-12	2.4023038E-12	13.327006E-12	-2.6017517E-12
21.000002E-3	38.321301E-12	1.5773796E+0	1.5708610E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.200815E-12	2.4377418E-12	13.413901E-12	-2.6049549E-12	38.245795E-12	1.5773845E+0	1.5708683E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.098488E-12	2.4159294E-12	13.314666E-12	-2.5759063E-12
21.500003E-3	39.119111E-12	1.5773753E+0	1.5708593E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.154977E-12	2.4632724E-12	13.377585E-12	-2.5567818E-12	39.110812E-12	1.5773830E+0	1.5708693E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.117058E-12	2.4373515E-12	13.338286E-12	-2.5690958E-12
22.000004E-3	39.980349E-12	1.5773771E+0	1.5708629E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.189787E-12	2.4513421E-12	13.400417E-12	-2.5888248E-12	39.942560E-12	1.5773810E+0	1.5708711E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.170342E-12	2.4235668E-12	13.376938E-12	-2.5936798E-12
22.500005E-3	40.817173E-12	1.5773783E+0	1.5708683E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.153287E-12	2.4145276E-12	13.362529E-12	-2.5996930E-12	40.680785E-12	1.5773828E+0	1.5708688E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.131653E-12	2.4496895E-12	13.352814E-12	-2.5590606E-12
23.000006E-3	41.702603E-12	1.5773818E+0	1.5708652E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.183824E-12	2.4335735E-12	13.392872E-12	-2.6006944E-12	41.469911E-12	1.5773804E+0	1.5708677E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.126666E-12	2.4529042E-12	13.349079E-12	-2.5616928E-12
23.499999E-3	42.571668E-12	1.5773784E+0	1.5708631E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.163215E-12	2.4373396E-12	13.381573E-12	-2.5820281E-12	42.318621E-12	1.5773816E+0	1.5708681E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.104491E-12	2.4563793E-12	13.327299E-12	-2.5531023E-12
24.000000E-3	43.443287E-12	1.5773796E+0	1.5708665E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.117018E-12	2.4019736E-12	13.323392E-12	-2.6056466E-12	43.236387E-12	1.5773789E+0	1.5708711E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.105067E-12	2.4523239E-12	13.322789E-12	-2.5521898E-12
24.500001E-3	44.329724E-12	1.5773766E+0	1.5708672E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.155269E-12	2.4544427E-12	13.380855E-12	-2.5710248E-12	44.179188E-12	1.5773782E+0	1.5708696E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.132918E-12	2.4364163E-12	13.346556E-12	-2.5677817E-12
25.000002E-3	45.051098E-12	1.5773771E+0	1.5708659E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.105285E-12	2.4679907E-12	13.334579E-12	-2.5399990E-12	44.928637E-12	1.5773809E+0	1.5708679E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.060448E-12	2.4286645E-12	13.284919E-12	-2.5514701E-12
25.500003E-3	45.875720E-12	1.5773796E+0	1.5708644E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.171611E-12	2.4086312E-12	13.371994E-12	-2.6174802E-12	45.864604E-12	1.5773784E+0	1.5708675E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.079046E-12	2.4449910E-12	13.297738E-12	-2.5471526E-12
26.000004E-3	46.747082E-12	1.5773803E+0	1.5708631E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.134724E-12	2.4514984E-12	13.351946E-12	-2.5692165E-12	46.649653E-12	1.5773762E+0	1.5708654E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.079188E-12	2.4516814E-12	13.300559E-12	-2.5364045E-12
26.500005E-3	47.576550E-12	1.5773780E+0	1.5708634E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.126104E-12	2.4269655E-12	13.345254E-12	-2.5860995E-12	47.373831E-12	1.5773765E+0	1.5708671E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.076326E-12	2.4177179E-12	13.288997E-12	-2.5746265E-12
27.000006E-3	48.426211E-12	1.5773780E+0	1.5708636E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.092834E-12	2.4016522E-12	13.300367E-12	-2.5928162E-12	48.252690E-12	1.5773816E+0	1.5708687E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.100589E-12	2.4310387E-12	13.319125E-12	-2.5766017E-12
27.500000E-3	49.293045E-12	1.5773783E+0	1.5708610E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.120035E-12	2.4375363E-12	13.327593E-12	-2.5747651E-12	49.085951E-12	1.5773815E+0	1.5708718E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.099132E-12	2.4667187E-12	13.322318E-12	-2.5399400E-12
28.000001E-3	50.162100E-12	1.5773780E+0	1.5708610E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.059339E-12	2.4257423E-12	13.279500E-12	-2.5642097E-12	49.954228E-12	1.5773797E+0	1.5708723E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.080345E-12	2.4466633E-12	13.300440E-12	-2.5425293E-12
28.500002E-3	51.079117E-12	1.5773808E+0	1.5708638E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.125191E-12	2.3875589E-12	13.327013E-12	-2.6141769E-12	50.800551E-12	1.5773770E+0	1.5708688E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.074963E-12	2.4398142E-12	13.292251E-12	-2.5433329E-12
29.000003E-3	51.872721E-12	1.5773782E+0	1.5708648E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.064811E-12	2.3874193E-12	13.266687E-12	-2.5936493E-12	51.627938E-12	1.5773771E+0	1.5708679E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.048252E-12	2.4095198E-12	13.257628E-12	-2.5716419E-12
29.500004E-3	52.670552E-12	1.5773795E+0	1.5708636E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.054307E-12	2.4501477E-12	13.277063E-12	-2.5371857E-12	52.486127E-12	1.5773803E+0	1.5708710E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.039231E-12	2.4609626E-12	13.265947E-12	-2.5231863E-12
30.000005E-3	53.511518E-12	1.5773795E+0	1.5708643E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.047285E-12	2.4785777E-12	13.274279E-12	-2.5140224E-12	53.299920E-12	1.5773813E+0	1.5708666E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.973234E-12	2.4548211E-12	13.211942E-12	-2.4916894E-12
30.500006E-3	54.278419E-12	1.5773787E+0	1.5708621E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.997532E-12	2.4504071E-12	13.224383E-12	-2.5147575E-12	54.175525E-12	1.5773807E+0	1.5708692E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.020322E-12	2.4496700E-12	13.247296E-12	-2.5226420E-12
30.999999E-3	55.099800E-12	1.5773815E+0	1.5708585E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.037947E-12	2.4274788E-12	13.253143E-12	-2.5481915E-12	54.979347E-12	1.5773807E+0	1.5708694E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.005210E-12	2.4141386E-12	13.216670E-12	-2.5478007E-12
31.500001E-3	56.016344E-12	1.5773801E+0	1.5708600E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.041643E-12	2.4282581E-12	13.257815E-12	-2.5524643E-12	55.771835E-12	1.5773807E+0	1.5708688E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.038131E-12	2.4388876E-12	13.252561E-12	-2.5409490E-12
32.000002E-3	56.959385E-12	1.5773767E+0	1.5708604E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.051431E-12	2.4550711E-12	13.280404E-12	-2.5195052E-12	56.654247E-12	1.5773771E+0	1.5708662E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.988950E-12	2.4654248E-12	13.214987E-12	-2.4964726E-12
32.500003E-3	57.836583E-12	1.5773795E+0	1.5708615E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.025299E-12	2.4262712E-12	13.247634E-12	-2.5391180E-12	57.591504E-12	1.5773796E+0	1.5708646E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.974283E-12	2.4714432E-12	13.208585E-12	-2.4860222E-12
33.000004E-3	58.678229E-12	1.5773751E+0	1.5708611E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.050427E-12	2.4522368E-12	13.267645E-12	-2.5373961E-12	58.478840E-12	1.5773776E+0	1.5708656E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.988543E-12	2.4424774E-12	13.215291E-12	-2.5114420E-12
33.500005E-3	59.475147E-12	1.5773745E+0	1.5708619E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.033141E-12	2.4876815E-12	13.270406E-12	-2.4946297E-12	59.300079E-12	1.5773804E+0	1.5708650E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.988455E-12	2.4479305E-12	13.206302E-12	-2.5115563E-12
34.000006E-3	60.240840E-12	1.5773753E+0	1.5708637E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.994794E-12	2.4547185E-12	13.234703E-12	-2.5034601E-12	60.067222E-12	1.5773829E+0	1.5708679E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.937291E-12	2.4250406E-12	13.166141E-12	-2.5129879E-12
34.500007E-3	60.923655E-12	1.5773776E+0	1.5708666E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.943709E-12	2.4437275E-12	13.171554E-12	-2.5036000E-12	60.799150E-12	1.5773828E+0	1.5708634E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.938622E-12	2.3994806E-12	13.150356E-12	-2.5335938E-12
35.000000E-3	62.062445E-12	1.5773751E+0	1.5708628E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	13.044995E-12	2.4386610E-12	13.261355E-12	-2.5460727E-12	61.626204E-12	1.5773821E+0	1.5708655E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.909063E-12	2.4334755E-12	13.130648E-12	-2.4912548E-12
35.500001E-3	62.730196E-12	1.5773764E+0	1.5708617E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.967984E-12	2.4213374E-12	13.185854E-12	-2.5316678E-12	62.418452E-12	1.5773833E+0	1.5708624E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.935381E-12	2.4277709E-12	13.156561E-12	-2.5068894E-12
36.000002E-3	63.592166E-12	1.5773741E+0	1.5708643E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.941836E-12	2.4306017E-12	13.165643E-12	-2.5109634E-12	63.236139E-12	1.5773821E+0	1.5708613E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.942748E-12	2.4564224E-12	13.174671E-12	-2.5000813E-12
36.500003E-3	64.357554E-12	1.5773741E+0	1.5708619E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.959476E-12	2.4002877E-12	13.174828E-12	-2.5370903E-12	64.173160E-12	1.5773816E+0	1.5708597E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.917643E-12	2.4599478E-12	13.149783E-12	-2.4797356E-12
37.000004E-3	65.256800E-12	1.5773739E+0	1.5708580E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.953907E-12	2.4843879E-12	13.191942E-12	-2.4696527E-12	64.990471E-12	1.5773796E+0	1.5708624E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.908306E-12	2.4215723E-12	13.132143E-12	-2.5050025E-12
37.500005E-3	66.135285E-12	1.5773749E+0	1.5708578E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.938591E-12	2.4660577E-12	13.175943E-12	-2.4837784E-12	65.933189E-12	1.5773776E+0	1.5708600E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.894669E-12	2.4230665E-12	13.118414E-12	-2.4962695E-12
38.000006E-3	67.141355E-12	1.5773727E+0	1.5708594E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.976948E-12	2.4651236E-12	13.205425E-12	-2.4902853E-12	66.815796E-12	1.5773773E+0	1.5708594E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.923536E-12	2.4172055E-12	13.147101E-12	-2.5082579E-12
38.500000E-3	67.719080E-12	1.5773764E+0	1.5708601E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.931311E-12	2.4573440E-12	13.161445E-12	-2.4879640E-12	67.616197E-12	1.5773765E+0	1.5708596E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.913491E-12	2.4212505E-12	13.141700E-12	-2.5011206E-12
39.000001E-3	68.490470E-12	1.5773785E+0	1.5708605E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.962307E-12	2.4876325E-12	13.206373E-12	-2.4835477E-12	68.342172E-12	1.5773767E+0	1.5708616E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.865022E-12	2.4467448E-12	13.088377E-12	-2.4675570E-12
39.500002E-3	69.231690E-12	1.5773793E+0	1.5708600E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.930537E-12	2.4249103E-12	13.148631E-12	-2.5095887E-12	69.161149E-12	1.5773736E+0	1.5708604E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.842765E-12	2.4045499E-12	13.074619E-12	-2.4924837E-12
40.000003E-3	70.226713E-12	1.5773815E+0	1.5708598E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.913079E-12	2.4301297E-12	13.134130E-12	-2.5065533E-12	69.949067E-12	1.5773742E+0	1.5708603E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.881369E-12	2.4384251E-12	13.103608E-12	-2.4753385E-12
40.500004E-3	71.222896E-12	1.5773802E+0	1.5708582E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.894180E-12	2.4465035E-12	13.139237E-12	-2.4812045E-12	70.840313E-12	1.5773772E+0	1.5708575E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.869726E-12	2.4566486E-12	13.106620E-12	-2.4620757E-12
41.000005E-3	72.027835E-12	1.5773786E+0	1.5708563E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.946786E-12	2.4029320E-12	13.164382E-12	-2.5427349E-12	71.674444E-12	1.5773759E+0	1.5708580E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.833500E-12	2.4510738E-12	13.070766E-12	-2.4485973E-12
41.500006E-3	72.809113E-12	1.5773782E+0	1.5708557E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.888922E-12	2.3927397E-12	13.102936E-12	-2.5159050E-12	72.433989E-12	1.5773766E+0	1.5708594E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.825229E-12	2.4389833E-12	13.057068E-12	-2.4577697E-12
42.000007E-3	73.603228E-12	1.5773777E+0	1.5708585E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.932145E-12	2.4315365E-12	13.154834E-12	-2.5065540E-12	73.357702E-12	1.5773746E+0	1.5708587E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.840333E-12	2.4358408E-12	13.077207E-12	-2.4683469E-12
42.500000E-3	74.439066E-12	1.5773768E+0	1.5708607E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.897312E-12	2.4375291E-12	13.132799E-12	-2.4981824E-12	74.227346E-12	1.5773731E+0	1.5708587E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.886537E-12	2.4220283E-12	13.112555E-12	-2.4917789E-12
43.000001E-3	75.195815E-12	1.5773746E+0	1.5708584E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.907503E-12	2.4751267E-12	13.167968E-12	-2.4630428E-12	75.034347E-12	1.5773758E+0	1.5708601E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.827139E-12	2.4533821E-12	13.072959E-12	-2.4443895E-12
43.500002E-3	76.051519E-12	1.5773742E+0	1.5708584E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.899312E-12	2.4508384E-12	13.132384E-12	-2.4873549E-12	75.782630E-12	1.5773748E+0	1.5708572E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.881092E-12	2.4511198E-12	13.116262E-12	-2.4683066E-12
44.000003E-3	76.780526E-12	1.5773723E+0	1.5708575E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.880782E-12	2.4410732E-12	13.110506E-12	-2.4725740E-12	76.487573E-12	1.5773740E+0	1.5708597E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.832634E-12	2.4374701E-12	13.063521E-12	-2.4617264E-12
44.500005E-3	77.704100E-12	1.5773749E+0	1.5708575E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.839296E-12	2.4343509E-12	13.067798E-12	-2.4695421E-12	77.363567E-12	1.5773736E+0	1.5708574E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.877610E-12	2.4141941E-12	13.089525E-12	-2.5052876E-12
45.000006E-3	78.700151E-12	1.5773770E+0	1.5708579E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.935274E-12	2.3868975E-12	13.153533E-12	-2.5461220E-12	78.342971E-12	1.5773755E+0	1.5708603E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.847818E-12	2.4289665E-12	13.076634E-12	-2.4801179E-12
45.500007E-3	79.570940E-12	1.5773762E+0	1.5708581E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.902700E-12	2.4092779E-12	13.120524E-12	-2.5243085E-12	79.279791E-12	1.5773715E+0	1.5708566E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.850413E-12	2.4316165E-12	13.071240E-12	-2.4767660E-12
46.000000E-3	80.352856E-12	1.5773715E+0	1.5708574E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.910339E-12	2.4441395E-12	13.136514E-12	-2.4861710E-12	79.979065E-12	1.5773718E+0	1.5708569E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.843820E-12	2.4416068E-12	13.065891E-12	-2.4685885E-12
46.500001E-3	81.101341E-12	1.5773764E+0	1.5708592E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.879965E-12	2.4135700E-12	13.102409E-12	-2.5001294E-12	80.794600E-12	1.5773733E+0	1.5708562E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.815161E-12	2.4970742E-12	13.063943E-12	-2.4041648E-12
47.000002E-3	81.878254E-12	1.5773748E+0	1.5708599E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.890523E-12	2.4425587E-12	13.116037E-12	-2.4839002E-12	81.705316E-12	1.5773718E+0	1.5708537E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.874219E-12	2.4661341E-12	13.113953E-12	-2.4491292E-12
47.500003E-3	82.688301E-12	1.5773780E+0	1.5708587E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.851666E-12	2.4485602E-12	13.077387E-12	-2.4583384E-12	82.534223E-12	1.5773757E+0	1.5708545E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.844545E-12	2.4346376E-12	13.073148E-12	-2.4644492E-12
48.000004E-3	83.639158E-12	1.5773755E+0	1.5708556E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.903047E-12	2.4499621E-12	13.140499E-12	-2.4767241E-12	83.181073E-12	1.5773745E+0	1.5708581E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.834626E-12	2.4234950E-12	13.060393E-12	-2.4740399E-12
48.500005E-3	84.508678E-12	1.5773765E+0	1.5708599E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.893395E-12	2.4450513E-12	13.119863E-12	-2.4764268E-12	83.773891E-12	1.5773747E+0	1.5708557E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.820617E-12	2.4050122E-12	13.037217E-12	-2.4919812E-12
49.000006E-3	85.238615E-12	1.5773776E+0	1.5708605E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.863609E-12	2.4118079E-12	13.084989E-12	-2.4862631E-12	84.784083E-12	1.5773771E+0	1.5708580E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.805998E-12	2.4296795E-12	13.036134E-12	-2.4688793E-12
49.500007E-3	85.976941E-12	1.5773787E+0	1.5708588E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.837653E-12	2.4341911E-12	13.069292E-12	-2.4622273E-12	85.780834E-12	1.5773755E+0	1.5708603E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.848039E-12	2.4196947E-12	13.074497E-12	-2.4897246E-12
50.000001E-3	86.898551E-12	1.5773724E+0	1.5708574E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.844070E-12	2.4043018E-12	13.070732E-12	-2.4957133E-12	86.685131E-12	1.5773729E+0	1.5708594E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78761E-9	0.0000000E+0	12.851309E-12	2.4000099E-12	13.063049E-12	-2.5087651E-12
