Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:04:40	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.874E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:03:39	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-93.4875E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.874E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.76263E-12	1.5773790E+0	1.5708257E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	19.027495E-12	2.5435038E-12	18.966063E-12	-4.6730684E-12	-101.01100E-12	1.5774009E+0	1.5708330E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	19.061421E-12	2.6327517E-12	19.026726E-12	-4.6008015E-12
-49.500000E-3	-99.499652E-12	1.5773761E+0	1.5708255E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.943369E-12	2.5472343E-12	18.901802E-12	-4.6405666E-12	-99.953358E-12	1.5774018E+0	1.5708311E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	19.042051E-12	2.5851771E-12	19.002961E-12	-4.6305234E-12
-49.000002E-3	-97.776232E-12	1.5773776E+0	1.5708233E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.842129E-12	2.5602571E-12	18.797392E-12	-4.5843412E-12	-99.074006E-12	1.5774058E+0	1.5708286E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	19.082265E-12	2.6073020E-12	19.047729E-12	-4.6303261E-12
-48.500001E-3	-96.448648E-12	1.5773779E+0	1.5708240E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.767253E-12	2.5558358E-12	18.747757E-12	-4.5627274E-12	-97.870004E-12	1.5774049E+0	1.5708255E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	19.017862E-12	2.5610748E-12	18.968768E-12	-4.6333597E-12
-48.000000E-3	-95.439247E-12	1.5773757E+0	1.5708240E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.735177E-12	2.5154089E-12	18.669176E-12	-4.5809120E-12	-96.271303E-12	1.5774032E+0	1.5708226E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.905245E-12	2.5578645E-12	18.865609E-12	-4.6183448E-12
-47.499999E-3	-94.476212E-12	1.5773802E+0	1.5708231E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.713316E-12	2.5594566E-12	18.675152E-12	-4.5379113E-12	-94.898166E-12	1.5774047E+0	1.5708245E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.843560E-12	2.6075251E-12	18.824685E-12	-4.5318961E-12
-47.000002E-3	-93.333674E-12	1.5773796E+0	1.5708240E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.685015E-12	2.5941489E-12	18.658974E-12	-4.4954301E-12	-94.118824E-12	1.5774052E+0	1.5708259E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.843475E-12	2.5735386E-12	18.805261E-12	-4.5604158E-12
-46.500001E-3	-92.312900E-12	1.5773813E+0	1.5708221E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.681365E-12	2.5754052E-12	18.655459E-12	-4.5036201E-12	-93.026642E-12	1.5774027E+0	1.5708274E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.779126E-12	2.5681525E-12	18.743052E-12	-4.5520419E-12
-46.000000E-3	-91.088505E-12	1.5773773E+0	1.5708238E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.603622E-12	2.5460252E-12	18.571138E-12	-4.5069660E-12	-91.822862E-12	1.5774083E+0	1.5708295E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.705735E-12	2.5360666E-12	18.664639E-12	-4.5512214E-12
-45.499999E-3	-89.959325E-12	1.5773796E+0	1.5708253E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.590881E-12	2.5293652E-12	18.558372E-12	-4.5099926E-12	-89.880964E-12	1.5774075E+0	1.5708276E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.464865E-12	2.5732272E-12	18.439014E-12	-4.4408986E-12
-45.000002E-3	-88.821270E-12	1.5773801E+0	1.5708236E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.520985E-12	2.5453350E-12	18.492491E-12	-4.4747014E-12	-88.280425E-12	1.5774072E+0	1.5708266E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.404171E-12	2.5799211E-12	18.381820E-12	-4.3943794E-12
-44.500001E-3	-87.779714E-12	1.5773803E+0	1.5708234E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.487416E-12	2.5458051E-12	18.458396E-12	-4.4628919E-12	-87.577619E-12	1.5774037E+0	1.5708268E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.454962E-12	2.5290165E-12	18.432072E-12	-4.4681025E-12
-44.000000E-3	-86.115511E-12	1.5773816E+0	1.5708246E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.365705E-12	2.5765885E-12	18.376434E-12	-4.3958127E-12	-86.998950E-12	1.5774078E+0	1.5708287E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.540022E-12	2.5561716E-12	18.511619E-12	-4.4780187E-12
-43.499999E-3	-84.575527E-12	1.5773840E+0	1.5708253E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.153971E-12	2.5858738E-12	18.156849E-12	-4.3083102E-12	-85.148610E-12	1.5774040E+0	1.5708282E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.322554E-12	2.5799896E-12	18.319821E-12	-4.3554474E-12
-43.000001E-3	-83.027384E-12	1.5773793E+0	1.5708253E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.056012E-12	2.5840593E-12	18.069912E-12	-4.2680421E-12	-84.082595E-12	1.5774013E+0	1.5708275E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.326438E-12	2.5798972E-12	18.320814E-12	-4.3754414E-12
-42.500000E-3	-82.547885E-12	1.5773839E+0	1.5708240E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.163963E-12	2.5964174E-12	18.167771E-12	-4.2954308E-12	-82.858727E-12	1.5774063E+0	1.5708237E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.251857E-12	2.5512966E-12	18.230847E-12	-4.3644467E-12
-41.999999E-3	-81.815936E-12	1.5773815E+0	1.5708257E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.197168E-12	2.5337744E-12	18.174620E-12	-4.3673311E-12	-82.152098E-12	1.5774066E+0	1.5708233E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.222932E-12	2.5858890E-12	18.228792E-12	-4.3384263E-12
-41.500002E-3	-80.413225E-12	1.5773830E+0	1.5708271E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.039799E-12	2.5731557E-12	18.051730E-12	-4.2771988E-12	-81.110334E-12	1.5774013E+0	1.5708236E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.253180E-12	2.5268524E-12	18.226975E-12	-4.3992206E-12
-41.000001E-3	-79.113605E-12	1.5773820E+0	1.5708240E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.038434E-12	2.5300417E-12	18.022830E-12	-4.3070634E-12	-79.699025E-12	1.5774043E+0	1.5708221E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.134737E-12	2.5485493E-12	18.116866E-12	-4.3286663E-12
-40.500000E-3	-77.861079E-12	1.5773833E+0	1.5708264E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.890739E-12	2.5869031E-12	17.916600E-12	-4.2009859E-12	-78.659100E-12	1.5774019E+0	1.5708247E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.082027E-12	2.5862665E-12	18.091542E-12	-4.2746774E-12
-39.999999E-3	-76.810239E-12	1.5773795E+0	1.5708226E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.895229E-12	2.5947528E-12	17.916153E-12	-4.2056202E-12	-77.530142E-12	1.5774013E+0	1.5708250E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	18.098464E-12	2.5524188E-12	18.106043E-12	-4.3107336E-12
-39.499998E-3	-75.834304E-12	1.5773801E+0	1.5708226E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.880072E-12	2.5107561E-12	17.880057E-12	-4.2619445E-12	-76.246114E-12	1.5774044E+0	1.5708243E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.998245E-12	2.5421932E-12	18.006197E-12	-4.2924297E-12
-39.000001E-3	-74.609520E-12	1.5773803E+0	1.5708268E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.794618E-12	2.5467178E-12	17.813476E-12	-4.2052611E-12	-74.692877E-12	1.5774046E+0	1.5708197E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.840304E-12	2.5547073E-12	17.845772E-12	-4.2083394E-12
-38.500000E-3	-73.206559E-12	1.5773774E+0	1.5708292E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.689229E-12	2.5523570E-12	17.709676E-12	-4.1580637E-12	-73.829928E-12	1.5774015E+0	1.5708216E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.797848E-12	2.5532317E-12	17.811010E-12	-4.1997265E-12
-38.000003E-3	-72.287350E-12	1.5773777E+0	1.5708290E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.650385E-12	2.5452314E-12	17.658411E-12	-4.1562738E-12	-72.959673E-12	1.5774027E+0	1.5708228E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.802629E-12	2.5754871E-12	17.810781E-12	-4.1853799E-12
-37.500001E-3	-71.168883E-12	1.5773782E+0	1.5708271E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.626015E-12	2.5277692E-12	17.629183E-12	-4.1508359E-12	-71.588818E-12	1.5774064E+0	1.5708215E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.727561E-12	2.5320913E-12	17.735540E-12	-4.1925374E-12
-37.000000E-3	-70.198652E-12	1.5773768E+0	1.5708281E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.619685E-12	2.5098285E-12	17.615118E-12	-4.1679672E-12	-70.469415E-12	1.5774071E+0	1.5708212E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.656003E-12	2.5531079E-12	17.678093E-12	-4.1517393E-12
-36.499999E-3	-68.911744E-12	1.5773754E+0	1.5708284E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.512058E-12	2.5451566E-12	17.540152E-12	-4.1063971E-12	-68.762558E-12	1.5774053E+0	1.5708234E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.580113E-12	2.5168671E-12	17.597278E-12	-4.1502817E-12
-35.999998E-3	-67.788934E-12	1.5773776E+0	1.5708321E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.493635E-12	2.5384657E-12	17.503545E-12	-4.0900048E-12	-67.882998E-12	1.5774039E+0	1.5708220E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.582494E-12	2.5649138E-12	17.625103E-12	-4.1176030E-12
-35.500001E-3	-66.567071E-12	1.5773758E+0	1.5708307E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.395335E-12	2.5658703E-12	17.444901E-12	-4.0427943E-12	-66.790691E-12	1.5774025E+0	1.5708234E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.474317E-12	2.5415609E-12	17.505990E-12	-4.0934057E-12
-35.000000E-3	-65.532239E-12	1.5773792E+0	1.5708339E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.374985E-12	2.5292745E-12	17.403648E-12	-4.0698504E-12	-65.900611E-12	1.5774033E+0	1.5708222E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.526909E-12	2.5387730E-12	17.547411E-12	-4.1151999E-12
-34.499999E-3	-64.811850E-12	1.5773776E+0	1.5708293E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.400264E-12	2.5624136E-12	17.445089E-12	-4.0479087E-12	-64.753092E-12	1.5774026E+0	1.5708268E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.378588E-12	2.5526233E-12	17.417125E-12	-4.0412647E-12
-34.000002E-3	-63.708774E-12	1.5773777E+0	1.5708289E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.291843E-12	2.5629659E-12	17.337345E-12	-4.0049799E-12	-63.993734E-12	1.5774052E+0	1.5708271E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.438892E-12	2.5753416E-12	17.478434E-12	-4.0504050E-12
-33.500001E-3	-62.411812E-12	1.5773789E+0	1.5708282E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.244570E-12	2.5558949E-12	17.288707E-12	-3.9928811E-12	-63.054638E-12	1.5774035E+0	1.5708219E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.362899E-12	2.5643806E-12	17.402940E-12	-4.0214407E-12
-33.000000E-3	-61.267900E-12	1.5773784E+0	1.5708250E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.147594E-12	2.5678563E-12	17.190216E-12	-3.9503960E-12	-61.690715E-12	1.5774046E+0	1.5708222E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.263259E-12	2.5335315E-12	17.289085E-12	-4.0177427E-12
-32.499999E-3	-60.419975E-12	1.5773770E+0	1.5708228E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.127558E-12	2.5617991E-12	17.178928E-12	-3.9429961E-12	-60.489662E-12	1.5774050E+0	1.5708244E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.192796E-12	2.5629249E-12	17.251695E-12	-3.9760049E-12
-31.999998E-3	-59.238760E-12	1.5773803E+0	1.5708250E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.080641E-12	2.5287693E-12	17.122361E-12	-3.9557303E-12	-59.412239E-12	1.5774024E+0	1.5708226E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.146265E-12	2.5317691E-12	17.177303E-12	-3.9839208E-12
-31.500001E-3	-58.199862E-12	1.5773770E+0	1.5708253E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.079293E-12	2.5169099E-12	17.118909E-12	-3.9699273E-12	-58.248510E-12	1.5773969E+0	1.5708281E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.103936E-12	2.5576260E-12	17.162211E-12	-3.9393497E-12
-30.999999E-3	-57.003482E-12	1.5773760E+0	1.5708237E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.984846E-12	2.5272028E-12	17.036952E-12	-3.9274816E-12	-57.068593E-12	1.5773997E+0	1.5708321E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	17.047346E-12	2.5041076E-12	17.090865E-12	-3.9685785E-12
-30.500000E-3	-55.818752E-12	1.5773736E+0	1.5708233E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.874934E-12	2.5396167E-12	16.919020E-12	-3.8626615E-12	-56.115900E-12	1.5774021E+0	1.5708299E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.943657E-12	2.5294452E-12	16.993379E-12	-3.9060274E-12
-29.999999E-3	-55.098530E-12	1.5773745E+0	1.5708259E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.895471E-12	2.5142952E-12	16.945370E-12	-3.9013376E-12	-55.080496E-12	1.5773982E+0	1.5708292E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.931822E-12	2.5168168E-12	16.974514E-12	-3.9110065E-12
-29.500000E-3	-54.031460E-12	1.5773741E+0	1.5708257E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.875149E-12	2.5254423E-12	16.932672E-12	-3.8874147E-12	-54.046115E-12	1.5773963E+0	1.5708258E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.855812E-12	2.5510314E-12	16.913504E-12	-3.8519157E-12
-28.999999E-3	-52.799175E-12	1.5773758E+0	1.5708221E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.745985E-12	2.5415330E-12	16.807982E-12	-3.8186819E-12	-53.016050E-12	1.5773977E+0	1.5708268E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.838543E-12	2.4825560E-12	16.884031E-12	-3.9026343E-12
-28.500000E-3	-51.589611E-12	1.5773751E+0	1.5708206E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.677108E-12	2.5600390E-12	16.751532E-12	-3.7736919E-12	-52.045583E-12	1.5773970E+0	1.5708259E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.788940E-12	2.5297553E-12	16.840734E-12	-3.8515224E-12
-27.999999E-3	-50.654484E-12	1.5773752E+0	1.5708207E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.667272E-12	2.5331725E-12	16.722715E-12	-3.8010831E-12	-50.926666E-12	1.5773964E+0	1.5708282E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.716059E-12	2.4831517E-12	16.760140E-12	-3.8612386E-12
-27.500000E-3	-49.644497E-12	1.5773728E+0	1.5708185E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.575644E-12	2.5197119E-12	16.639726E-12	-3.7719537E-12	-49.702881E-12	1.5773965E+0	1.5708274E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.615280E-12	2.5190770E-12	16.683014E-12	-3.7916506E-12
-26.999999E-3	-48.678301E-12	1.5773721E+0	1.5708241E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.594394E-12	2.4950725E-12	16.659497E-12	-3.8067427E-12	-48.470269E-12	1.5773953E+0	1.5708268E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.583568E-12	2.5181246E-12	16.647617E-12	-3.7891070E-12
-26.500000E-3	-47.478185E-12	1.5773752E+0	1.5708243E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.505131E-12	2.5102509E-12	16.571716E-12	-3.7581258E-12	-47.396417E-12	1.5774000E+0	1.5708311E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.478367E-12	2.5088842E-12	16.554577E-12	-3.7485440E-12
-26.000001E-3	-46.356752E-12	1.5773759E+0	1.5708237E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.377106E-12	2.5436103E-12	16.461115E-12	-3.6852882E-12	-46.373266E-12	1.5773989E+0	1.5708284E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.400810E-12	2.4733386E-12	16.463171E-12	-3.7498121E-12
-25.500000E-3	-45.437487E-12	1.5773743E+0	1.5708207E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.350445E-12	2.5158083E-12	16.419949E-12	-3.6975800E-12	-45.419245E-12	1.5774000E+0	1.5708275E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.357030E-12	2.4912563E-12	16.437669E-12	-3.7175900E-12
-25.000000E-3	-44.476995E-12	1.5773759E+0	1.5708208E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.312644E-12	2.4887195E-12	16.370141E-12	-3.7006669E-12	-44.369348E-12	1.5773978E+0	1.5708264E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.207440E-12	2.5123118E-12	16.288443E-12	-3.6560520E-12
-24.499999E-3	-43.506101E-12	1.5773776E+0	1.5708200E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.296093E-12	2.4923468E-12	16.364222E-12	-3.7009640E-12	-43.520989E-12	1.5774007E+0	1.5708271E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.286351E-12	2.5249475E-12	16.358527E-12	-3.6657409E-12
-24.000000E-3	-42.408892E-12	1.5773797E+0	1.5708197E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.167049E-12	2.5211641E-12	16.251380E-12	-3.6244556E-12	-42.043109E-12	1.5774020E+0	1.5708232E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.071162E-12	2.5036633E-12	16.162266E-12	-3.6071313E-12
-23.499999E-3	-41.303478E-12	1.5773772E+0	1.5708196E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.115602E-12	2.4985528E-12	16.195708E-12	-3.6247466E-12	-41.218088E-12	1.5774021E+0	1.5708265E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.102630E-12	2.5202906E-12	16.189399E-12	-3.6025488E-12
-23.000000E-3	-40.168330E-12	1.5773793E+0	1.5708208E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.003508E-12	2.4954789E-12	16.099717E-12	-3.5919791E-12	-40.042646E-12	1.5774012E+0	1.5708240E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.034948E-12	2.4747498E-12	16.103481E-12	-3.6116628E-12
-22.499999E-3	-39.156012E-12	1.5773785E+0	1.5708226E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.973941E-12	2.5108138E-12	16.067276E-12	-3.5605507E-12	-39.246672E-12	1.5773984E+0	1.5708252E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	16.038075E-12	2.4973591E-12	16.119932E-12	-3.5996247E-12
-22.000000E-3	-38.182606E-12	1.5773786E+0	1.5708206E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.894810E-12	2.4508275E-12	15.976786E-12	-3.5940047E-12	-38.130634E-12	1.5773952E+0	1.5708255E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.890973E-12	2.4892892E-12	15.991654E-12	-3.5507044E-12
-21.499999E-3	-37.226913E-12	1.5773791E+0	1.5708197E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.873150E-12	2.5278440E-12	15.979813E-12	-3.5088466E-12	-37.133574E-12	1.5773971E+0	1.5708257E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.876423E-12	2.4707163E-12	15.961640E-12	-3.5667623E-12
-21.000000E-3	-36.140663E-12	1.5773795E+0	1.5708183E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.756528E-12	2.5031832E-12	15.862556E-12	-3.4941308E-12	-36.135737E-12	1.5773953E+0	1.5708255E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.748267E-12	2.4959785E-12	15.849141E-12	-3.4901977E-12
-20.499999E-3	-35.194861E-12	1.5773826E+0	1.5708174E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.711918E-12	2.5099736E-12	15.815300E-12	-3.4716167E-12	-35.339502E-12	1.5773962E+0	1.5708253E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.785290E-12	2.5326267E-12	15.896491E-12	-3.4675058E-12
-20.000000E-3	-34.299761E-12	1.5773848E+0	1.5708188E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.714322E-12	2.4764795E-12	15.804115E-12	-3.4935110E-12	-34.167339E-12	1.5773991E+0	1.5708261E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.593280E-12	2.5078158E-12	15.701131E-12	-3.4234462E-12
-19.499999E-3	-33.268718E-12	1.5773838E+0	1.5708191E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.621421E-12	2.5004196E-12	15.734124E-12	-3.4426236E-12	-33.273214E-12	1.5773977E+0	1.5708264E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.614506E-12	2.4882490E-12	15.718343E-12	-3.4482560E-12
-18.999999E-3	-32.146633E-12	1.5773826E+0	1.5708220E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.532202E-12	2.4863969E-12	15.641474E-12	-3.4256721E-12	-32.058731E-12	1.5773914E+0	1.5708222E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.513231E-12	2.5197823E-12	15.625043E-12	-3.3815073E-12
-18.500000E-3	-31.135650E-12	1.5773818E+0	1.5708253E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.443844E-12	2.4953212E-12	15.564825E-12	-3.3854757E-12	-31.024155E-12	1.5773920E+0	1.5708225E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.449871E-12	2.4588328E-12	15.554395E-12	-3.4166782E-12
-17.999999E-3	-30.121523E-12	1.5773817E+0	1.5708216E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.366914E-12	2.5303128E-12	15.496269E-12	-3.3122144E-12	-30.043884E-12	1.5773934E+0	1.5708243E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.360465E-12	2.4979747E-12	15.490576E-12	-3.3516031E-12
-17.499998E-3	-29.175960E-12	1.5773838E+0	1.5708257E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.349911E-12	2.4731638E-12	15.462505E-12	-3.3637520E-12	-29.341120E-12	1.5773913E+0	1.5708266E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.447185E-12	2.5276892E-12	15.566158E-12	-3.3475568E-12
-17.000001E-3	-28.253488E-12	1.5773810E+0	1.5708268E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.269256E-12	2.5124442E-12	15.405340E-12	-3.3042202E-12	-28.346950E-12	1.5773947E+0	1.5708274E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.289240E-12	2.4907160E-12	15.405607E-12	-3.3210561E-12
-16.500000E-3	-27.327869E-12	1.5773804E+0	1.5708249E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.176100E-12	2.5040052E-12	15.315207E-12	-3.2744586E-12	-27.335098E-12	1.5773907E+0	1.5708286E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.227573E-12	2.4875434E-12	15.338954E-12	-3.3109884E-12
-15.999999E-3	-26.297187E-12	1.5773848E+0	1.5708216E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.116335E-12	2.4780004E-12	15.244807E-12	-3.2755599E-12	-26.306969E-12	1.5773931E+0	1.5708264E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.108834E-12	2.4951499E-12	15.237558E-12	-3.2571565E-12
-15.499998E-3	-25.352944E-12	1.5773834E+0	1.5708244E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.067518E-12	2.4753522E-12	15.191026E-12	-3.2478640E-12	-25.396940E-12	1.5773938E+0	1.5708274E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.104045E-12	2.4958206E-12	15.228535E-12	-3.2534080E-12
-15.000001E-3	-24.379745E-12	1.5773808E+0	1.5708237E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.012332E-12	2.4724363E-12	15.141565E-12	-3.2447506E-12	-24.416118E-12	1.5773937E+0	1.5708293E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	15.071526E-12	2.4769694E-12	15.198110E-12	-3.2567013E-12
-14.500000E-3	-23.336472E-12	1.5773755E+0	1.5708218E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.922065E-12	2.4698527E-12	15.055783E-12	-3.2077526E-12	-23.350349E-12	1.5773947E+0	1.5708305E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.987046E-12	2.4766012E-12	15.127058E-12	-3.2244810E-12
-13.999999E-3	-22.392251E-12	1.5773761E+0	1.5708259E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.862915E-12	2.5127786E-12	15.016330E-12	-3.1507650E-12	-22.347114E-12	1.5773950E+0	1.5708294E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.895933E-12	2.5281780E-12	15.053514E-12	-3.1427476E-12
-13.499998E-3	-21.442971E-12	1.5773761E+0	1.5708232E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.759569E-12	2.4884136E-12	14.908234E-12	-3.1390912E-12	-21.339997E-12	1.5773923E+0	1.5708287E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.778845E-12	2.4825578E-12	14.925361E-12	-3.1406906E-12
-13.000000E-3	-20.516863E-12	1.5773807E+0	1.5708250E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.727160E-12	2.4818400E-12	14.878021E-12	-3.1299590E-12	-20.473397E-12	1.5773957E+0	1.5708288E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.724564E-12	2.4964195E-12	14.878128E-12	-3.1096068E-12
-12.499999E-3	-19.557167E-12	1.5773836E+0	1.5708232E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.657001E-12	2.4947477E-12	14.811933E-12	-3.0875177E-12	-19.725246E-12	1.5773956E+0	1.5708280E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.767401E-12	2.4912785E-12	14.919071E-12	-3.1371360E-12
-11.999998E-3	-18.715769E-12	1.5773808E+0	1.5708236E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.614879E-12	2.5241790E-12	14.782921E-12	-3.0510058E-12	-18.823464E-12	1.5773988E+0	1.5708246E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.642638E-12	2.4581348E-12	14.780156E-12	-3.1166623E-12
-11.499997E-3	-17.799614E-12	1.5773786E+0	1.5708247E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.549743E-12	2.4825955E-12	14.703221E-12	-3.0559856E-12	-17.728962E-12	1.5773959E+0	1.5708227E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.554972E-12	2.4753986E-12	14.707745E-12	-3.0664000E-12
-11.000000E-3	-16.846699E-12	1.5773767E+0	1.5708222E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.518553E-12	2.4956983E-12	14.684098E-12	-3.0382962E-12	-16.777114E-12	1.5773976E+0	1.5708265E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.455802E-12	2.4992727E-12	14.625324E-12	-3.0103812E-12
-10.499999E-3	-15.836745E-12	1.5773791E+0	1.5708250E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.420914E-12	2.4932016E-12	14.592959E-12	-3.0045981E-12	-15.800800E-12	1.5773960E+0	1.5708289E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.415648E-12	2.4695732E-12	14.575620E-12	-3.0280873E-12
-9.9999979E-3	-14.867581E-12	1.5773798E+0	1.5708258E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.381439E-12	2.4857774E-12	14.547069E-12	-2.9945371E-12	-14.899925E-12	1.5773940E+0	1.5708278E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.485252E-12	2.4456658E-12	14.635236E-12	-3.0674408E-12
-9.5000006E-3	-13.962534E-12	1.5773801E+0	1.5708240E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.335514E-12	2.5047553E-12	14.519764E-12	-2.9548913E-12	-13.951916E-12	1.5773950E+0	1.5708270E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.360802E-12	2.4657262E-12	14.515072E-12	-3.0007359E-12
-8.9999996E-3	-13.053927E-12	1.5773815E+0	1.5708212E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.278423E-12	2.5003981E-12	14.452250E-12	-2.9366900E-12	-13.013769E-12	1.5773941E+0	1.5708239E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.262123E-12	2.4779798E-12	14.431074E-12	-2.9582133E-12
-8.4999986E-3	-12.137898E-12	1.5773821E+0	1.5708253E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.211751E-12	2.4793093E-12	14.388159E-12	-2.9436275E-12	-12.146911E-12	1.5773959E+0	1.5708233E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.217323E-12	2.4716004E-12	14.388980E-12	-2.9458749E-12
-7.9999976E-3	-11.253338E-12	1.5773844E+0	1.5708280E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.137579E-12	2.4972205E-12	14.318761E-12	-2.8930378E-12	-11.271223E-12	1.5773966E+0	1.5708234E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.213004E-12	2.4993605E-12	14.392256E-12	-2.9234048E-12
-7.5000003E-3	-10.341034E-12	1.5773816E+0	1.5708276E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.106173E-12	2.4383644E-12	14.260793E-12	-2.9345081E-12	-10.424504E-12	1.5773933E+0	1.5708239E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.162281E-12	2.4665725E-12	14.327966E-12	-2.9347262E-12
-6.9999993E-3	-9.4713950E-12	1.5773838E+0	1.5708238E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.111096E-12	2.4224674E-12	14.257167E-12	-2.9484989E-12	-9.4538266E-12	1.5773896E+0	1.5708251E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.036728E-12	2.4842220E-12	14.211663E-12	-2.8717222E-12
-6.4999983E-3	-8.5839990E-12	1.5773863E+0	1.5708222E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	14.011640E-12	2.4298345E-12	14.178572E-12	-2.9044805E-12	-8.4733297E-12	1.5773916E+0	1.5708241E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.978348E-12	2.4441159E-12	14.140942E-12	-2.8848120E-12
-5.9999973E-3	-7.6046790E-12	1.5773877E+0	1.5708226E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.953829E-12	2.4697531E-12	14.138706E-12	-2.8494880E-12	-7.5433609E-12	1.5773954E+0	1.5708251E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.963397E-12	2.4605008E-12	14.143835E-12	-2.8607700E-12
-5.5000000E-3	-6.6625390E-12	1.5773907E+0	1.5708203E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.887360E-12	2.4973517E-12	14.090400E-12	-2.7993185E-12	-6.6278675E-12	1.5773962E+0	1.5708214E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.954877E-12	2.4752609E-12	14.145522E-12	-2.8497565E-12
-4.9999990E-3	-5.7407802E-12	1.5773840E+0	1.5708251E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.808229E-12	2.4386951E-12	13.992963E-12	-2.8145440E-12	-5.7985825E-12	1.5773946E+0	1.5708213E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.929297E-12	2.4428437E-12	14.104247E-12	-2.8547462E-12
-4.4999979E-3	-4.8858261E-12	1.5773845E+0	1.5708232E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.787271E-12	2.4624161E-12	13.978744E-12	-2.7993604E-12	-4.9058383E-12	1.5773979E+0	1.5708245E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.841268E-12	2.4781967E-12	14.031855E-12	-2.7969901E-12
-3.9999969E-3	-4.0236265E-12	1.5773834E+0	1.5708239E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.786427E-12	2.4665281E-12	13.981093E-12	-2.7879942E-12	-4.0414052E-12	1.5773944E+0	1.5708222E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.709655E-12	2.5132275E-12	13.920689E-12	-2.7166878E-12
-3.4999996E-3	-3.1896894E-12	1.5773816E+0	1.5708244E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.718721E-12	2.4418002E-12	13.907650E-12	-2.7924562E-12	-3.2026938E-12	1.5773946E+0	1.5708214E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.753323E-12	2.4598565E-12	13.942668E-12	-2.7854032E-12
-2.9999986E-3	-2.3478756E-12	1.5773841E+0	1.5708232E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.682435E-12	2.4691668E-12	13.876743E-12	-2.7470250E-12	-2.3283554E-12	1.5773946E+0	1.5708224E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.765024E-12	2.4744928E-12	13.953786E-12	-2.7827836E-12
-2.4999976E-3	-1.4170869E-12	1.5773836E+0	1.5708218E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.617650E-12	2.4629094E-12	13.826585E-12	-2.7329178E-12	-1.4125040E-12	1.5773968E+0	1.5708212E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.713424E-12	2.4307310E-12	13.897578E-12	-2.7920483E-12
-2.0000003E-3	-470.34669E-15	1.5773847E+0	1.5708262E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.598764E-12	2.4677033E-12	13.804262E-12	-2.7193423E-12	-484.73687E-15	1.5773935E+0	1.5708194E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.666785E-12	2.4644546E-12	13.861331E-12	-2.7508941E-12
-1.4999993E-3	400.68307E-15	1.5773835E+0	1.5708264E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.568435E-12	2.4290810E-12	13.758814E-12	-2.7426772E-12	444.60960E-15	1.5773940E+0	1.5708215E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.560725E-12	2.4835884E-12	13.771508E-12	-2.6937042E-12
-999.99830E-6	1.2806467E-12	1.5773854E+0	1.5708246E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.531948E-12	2.4762521E-12	13.739588E-12	-2.6849712E-12	1.3329332E-12	1.5773939E+0	1.5708280E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.548830E-12	2.4310933E-12	13.742268E-12	-2.7256977E-12
-499.99729E-6	2.1724458E-12	1.5773827E+0	1.5708231E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.472345E-12	2.4498556E-12	13.674798E-12	-2.6896302E-12	2.1877613E-12	1.5773938E+0	1.5708292E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.560702E-12	2.4540836E-12	13.757447E-12	-2.7144823E-12
0.0000000E+0	3.0288051E-12	1.5773865E+0	1.5708258E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.533722E-12	2.4876605E-12	13.744447E-12	-2.6827195E-12	2.9953726E-12	1.5773931E+0	1.5708259E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.561964E-12	2.4827161E-12	13.774179E-12	-2.6894869E-12
500.00101E-6	3.8640536E-12	1.5773869E+0	1.5708280E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.546361E-12	2.4438190E-12	13.738261E-12	-2.7212557E-12	3.8459986E-12	1.5773939E+0	1.5708222E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.522575E-12	2.4540194E-12	13.719663E-12	-2.7043925E-12
1.0000020E-3	4.6633791E-12	1.5773878E+0	1.5708240E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.442838E-12	2.4669060E-12	13.656882E-12	-2.6658933E-12	4.6938820E-12	1.5773994E+0	1.5708212E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.393252E-12	2.4556949E-12	13.602965E-12	-2.6559345E-12
1.5000030E-3	5.5419159E-12	1.5773832E+0	1.5708247E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.369274E-12	2.4414524E-12	13.577313E-12	-2.6566078E-12	5.5669393E-12	1.5774004E+0	1.5708216E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.393535E-12	2.4929542E-12	13.617264E-12	-2.6144260E-12
2.0000003E-3	6.4313433E-12	1.5773817E+0	1.5708264E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.352903E-12	2.4382976E-12	13.554904E-12	-2.6563643E-12	6.4716513E-12	1.5774019E+0	1.5708234E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.442598E-12	2.4344736E-12	13.642144E-12	-2.6849547E-12
2.5000013E-3	7.3438694E-12	1.5773834E+0	1.5708269E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.358335E-12	2.4669607E-12	13.565191E-12	-2.6325864E-12	7.4147312E-12	1.5774015E+0	1.5708220E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.457758E-12	2.4448165E-12	13.658195E-12	-2.6912621E-12
3.0000024E-3	8.2605537E-12	1.5773867E+0	1.5708246E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.335236E-12	2.4346981E-12	13.540925E-12	-2.6517315E-12	8.3449532E-12	1.5773987E+0	1.5708236E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.367757E-12	2.4698091E-12	13.578307E-12	-2.6286850E-12
3.5000034E-3	9.0866195E-12	1.5773870E+0	1.5708241E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.266503E-12	2.4427294E-12	13.479874E-12	-2.6179519E-12	9.1210312E-12	1.5773982E+0	1.5708286E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.311513E-12	2.4430291E-12	13.526499E-12	-2.6356918E-12
4.0000007E-3	9.8947404E-12	1.5773883E+0	1.5708250E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.270655E-12	2.4742745E-12	13.483646E-12	-2.5937791E-12	9.9445773E-12	1.5774006E+0	1.5708293E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.283006E-12	2.4546250E-12	13.492651E-12	-2.6113391E-12
4.5000017E-3	10.774034E-12	1.5773913E+0	1.5708255E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.333733E-12	2.4420700E-12	13.530374E-12	-2.6473147E-12	10.799650E-12	1.5774007E+0	1.5708262E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.287733E-12	2.4631378E-12	13.516282E-12	-2.6041326E-12
5.0000027E-3	11.604513E-12	1.5773900E+0	1.5708258E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.277325E-12	2.4672135E-12	13.496851E-12	-2.6029730E-12	11.662333E-12	1.5774020E+0	1.5708265E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.359308E-12	2.4157562E-12	13.552434E-12	-2.6738564E-12
5.5000037E-3	12.464420E-12	1.5773847E+0	1.5708218E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.234474E-12	2.4620223E-12	13.454454E-12	-2.5905404E-12	12.438087E-12	1.5773954E+0	1.5708295E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.285414E-12	2.4807214E-12	13.509490E-12	-2.5921342E-12
6.0000010E-3	13.354035E-12	1.5773848E+0	1.5708236E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.261604E-12	2.4417556E-12	13.470784E-12	-2.6196864E-12	13.298022E-12	1.5773968E+0	1.5708268E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.207943E-12	2.4464296E-12	13.422183E-12	-2.5904563E-12
6.5000020E-3	14.232570E-12	1.5773840E+0	1.5708243E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.260373E-12	2.4118851E-12	13.456434E-12	-2.6461350E-12	14.243805E-12	1.5773977E+0	1.5708228E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.241463E-12	2.4721089E-12	13.465090E-12	-2.5835419E-12
7.0000030E-3	15.112626E-12	1.5773857E+0	1.5708269E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.250302E-12	2.4453861E-12	13.469056E-12	-2.6071736E-12	15.229120E-12	1.5773944E+0	1.5708236E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.320801E-12	2.4383297E-12	13.534444E-12	-2.6390294E-12
7.5000003E-3	15.920265E-12	1.5773822E+0	1.5708289E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.192699E-12	2.4563157E-12	13.418221E-12	-2.5767645E-12	16.086792E-12	1.5773993E+0	1.5708271E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.316789E-12	2.3986449E-12	13.508907E-12	-2.6797340E-12
8.0000013E-3	16.763951E-12	1.5773853E+0	1.5708303E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.232925E-12	2.4652676E-12	13.453531E-12	-2.5790457E-12	16.831194E-12	1.5773985E+0	1.5708258E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.185757E-12	2.4348993E-12	13.397772E-12	-2.5913252E-12
8.5000023E-3	17.668816E-12	1.5773826E+0	1.5708295E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.227198E-12	2.4108337E-12	13.427972E-12	-2.6326812E-12	17.634850E-12	1.5773978E+0	1.5708244E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.172015E-12	2.4560074E-12	13.392019E-12	-2.5720218E-12
9.0000033E-3	18.476996E-12	1.5773851E+0	1.5708301E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.242915E-12	2.4338279E-12	13.450379E-12	-2.6232725E-12	18.466109E-12	1.5774014E+0	1.5708238E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.220932E-12	2.4550763E-12	13.437582E-12	-2.5957665E-12
9.5000006E-3	19.172743E-12	1.5773883E+0	1.5708247E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.124187E-12	2.4621524E-12	13.350229E-12	-2.5555918E-12	19.400521E-12	1.5773964E+0	1.5708251E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.276893E-12	2.4685859E-12	13.493358E-12	-2.6021869E-12
10.000002E-3	20.062599E-12	1.5773915E+0	1.5708274E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.193812E-12	2.4359503E-12	13.405870E-12	-2.6009906E-12	20.277441E-12	1.5773946E+0	1.5708259E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.265083E-12	2.4638145E-12	13.479826E-12	-2.6028236E-12
10.500003E-3	21.012836E-12	1.5773932E+0	1.5708268E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.212807E-12	2.4253887E-12	13.415594E-12	-2.6158331E-12	21.043868E-12	1.5773970E+0	1.5708214E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.216841E-12	2.4577402E-12	13.428285E-12	-2.5833656E-12
11.000004E-3	21.964080E-12	1.5773937E+0	1.5708256E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.208815E-12	2.4442152E-12	13.421244E-12	-2.5908550E-12	21.893123E-12	1.5773985E+0	1.5708228E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.186931E-12	2.4395423E-12	13.397406E-12	-2.5896279E-12
11.500001E-3	22.825250E-12	1.5773958E+0	1.5708255E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.212420E-12	2.4432555E-12	13.427703E-12	-2.5961618E-12	22.869977E-12	1.5774006E+0	1.5708243E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.207439E-12	2.4318163E-12	13.414425E-12	-2.6001443E-12
12.000002E-3	23.619834E-12	1.5773937E+0	1.5708237E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.186129E-12	2.4596798E-12	13.412205E-12	-2.5750185E-12	23.770454E-12	1.5773984E+0	1.5708256E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.274201E-12	2.4752507E-12	13.498812E-12	-2.5903342E-12
12.499999E-3	24.421297E-12	1.5773902E+0	1.5708263E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.175807E-12	2.4477727E-12	13.390653E-12	-2.5755101E-12	24.622400E-12	1.5774003E+0	1.5708275E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.239727E-12	2.4372600E-12	13.451815E-12	-2.6144573E-12
13.000000E-3	25.293724E-12	1.5773920E+0	1.5708280E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.161805E-12	2.4450153E-12	13.370941E-12	-2.5778186E-12	25.254729E-12	1.5774035E+0	1.5708245E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.198570E-12	2.4099767E-12	13.395775E-12	-2.6123621E-12
13.500001E-3	26.174960E-12	1.5773894E+0	1.5708268E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.196172E-12	2.4255498E-12	13.408397E-12	-2.6061781E-12	26.040300E-12	1.5774041E+0	1.5708266E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.198816E-12	2.4605797E-12	13.414519E-12	-2.5815324E-12
14.000002E-3	26.894554E-12	1.5773892E+0	1.5708266E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.172773E-12	2.4912240E-12	13.408919E-12	-2.5481965E-12	26.940493E-12	1.5774028E+0	1.5708265E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.193806E-12	2.4604600E-12	13.409391E-12	-2.5773470E-12
14.500003E-3	27.681454E-12	1.5773939E+0	1.5708271E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.173961E-12	2.4225372E-12	13.373980E-12	-2.6078736E-12	27.999377E-12	1.5773994E+0	1.5708288E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.314680E-12	2.4522962E-12	13.523719E-12	-2.6272782E-12
15.000004E-3	28.656104E-12	1.5773922E+0	1.5708272E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.176247E-12	2.4280100E-12	13.386112E-12	-2.5979132E-12	28.878767E-12	1.5774028E+0	1.5708271E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.260660E-12	2.4679061E-12	13.469919E-12	-2.5978802E-12
15.500005E-3	29.584366E-12	1.5773915E+0	1.5708275E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.173264E-12	2.4408537E-12	13.393639E-12	-2.5862830E-12	29.591281E-12	1.5774037E+0	1.5708263E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.194444E-12	2.4042931E-12	13.388085E-12	-2.6257900E-12
15.999999E-3	30.512277E-12	1.5773921E+0	1.5708255E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.223206E-12	2.4203775E-12	13.435621E-12	-2.6297365E-12	30.371948E-12	1.5774015E+0	1.5708249E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.131136E-12	2.4812687E-12	13.360635E-12	-2.5328275E-12
16.500000E-3	31.275340E-12	1.5773957E+0	1.5708243E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.208900E-12	2.4700149E-12	13.431227E-12	-2.5752386E-12	31.309517E-12	1.5774020E+0	1.5708255E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.215488E-12	2.4146000E-12	13.421116E-12	-2.6237135E-12
17.000001E-3	31.914540E-12	1.5773922E+0	1.5708243E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.123411E-12	2.4449902E-12	13.348237E-12	-2.5638836E-12	32.325320E-12	1.5774015E+0	1.5708247E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.237833E-12	2.4352540E-12	13.444587E-12	-2.6116552E-12
17.500002E-3	32.760152E-12	1.5773940E+0	1.5708251E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.144211E-12	2.4169609E-12	13.349416E-12	-2.5964500E-12	33.035075E-12	1.5773978E+0	1.5708238E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.261722E-12	2.4242869E-12	13.461009E-12	-2.6332454E-12
18.000003E-3	33.600053E-12	1.5773911E+0	1.5708257E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.144601E-12	2.4623717E-12	13.372288E-12	-2.5635238E-12	33.668231E-12	1.5773931E+0	1.5708261E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.172375E-12	2.4494222E-12	13.391564E-12	-2.5751068E-12
18.500004E-3	34.607393E-12	1.5773906E+0	1.5708221E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.181380E-12	2.4606803E-12	13.412652E-12	-2.5739506E-12	34.529869E-12	1.5773965E+0	1.5708230E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.149408E-12	2.4387699E-12	13.361064E-12	-2.5868775E-12
19.000005E-3	35.433465E-12	1.5773888E+0	1.5708222E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.166826E-12	2.4610925E-12	13.391917E-12	-2.5699430E-12	35.513016E-12	1.5773942E+0	1.5708187E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.230107E-12	2.4495286E-12	13.442782E-12	-2.6074819E-12
19.500006E-3	36.365279E-12	1.5773915E+0	1.5708274E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.190221E-12	2.4462218E-12	13.418600E-12	-2.5862940E-12	36.593541E-12	1.5773941E+0	1.5708237E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.236728E-12	2.4723342E-12	13.458980E-12	-2.5812208E-12
20.000000E-3	37.311678E-12	1.5773923E+0	1.5708247E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.219758E-12	2.4651184E-12	13.442070E-12	-2.5748581E-12	37.423731E-12	1.5773973E+0	1.5708250E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.232771E-12	2.4365206E-12	13.438227E-12	-2.6108100E-12
20.500001E-3	38.085840E-12	1.5773933E+0	1.5708259E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.166084E-12	2.4305863E-12	13.368967E-12	-2.6009229E-12	38.064722E-12	1.5773953E+0	1.5708251E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.143547E-12	2.4485637E-12	13.354214E-12	-2.5687939E-12
21.000002E-3	38.824711E-12	1.5773928E+0	1.5708269E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.148573E-12	2.4445535E-12	13.368765E-12	-2.5748099E-12	38.792379E-12	1.5773997E+0	1.5708264E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.146262E-12	2.4471564E-12	13.369454E-12	-2.5694126E-12
21.500003E-3	39.522784E-12	1.5773904E+0	1.5708284E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.131147E-12	2.4999852E-12	13.367318E-12	-2.5147013E-12	39.716157E-12	1.5773972E+0	1.5708230E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.146466E-12	2.4209738E-12	13.361044E-12	-2.5912631E-12
22.000004E-3	40.356728E-12	1.5773935E+0	1.5708282E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.076625E-12	2.4389126E-12	13.291731E-12	-2.5513016E-12	40.830207E-12	1.5773942E+0	1.5708240E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.275984E-12	2.4402247E-12	13.489286E-12	-2.6288134E-12
22.500005E-3	41.363492E-12	1.5773942E+0	1.5708250E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.192084E-12	2.4544969E-12	13.406984E-12	-2.5770347E-12	41.645857E-12	1.5773954E+0	1.5708268E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.243572E-12	2.4429959E-12	13.444378E-12	-2.6073594E-12
23.000006E-3	42.017109E-12	1.5773958E+0	1.5708252E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.087483E-12	2.4647875E-12	13.325099E-12	-2.5366228E-12	41.992420E-12	1.5773962E+0	1.5708263E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.087087E-12	2.4267712E-12	13.297797E-12	-2.5719791E-12
23.499999E-3	42.720993E-12	1.5773922E+0	1.5708286E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.077956E-12	2.4417384E-12	13.293908E-12	-2.5488025E-12	42.956728E-12	1.5773944E+0	1.5708265E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.084242E-12	2.4637445E-12	13.313203E-12	-2.5417541E-12
24.000000E-3	44.069973E-12	1.5773942E+0	1.5708303E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.185347E-12	2.4583996E-12	13.400593E-12	-2.5812763E-12	43.947491E-12	1.5773948E+0	1.5708227E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.123579E-12	2.4559669E-12	13.335652E-12	-2.5594271E-12
24.500001E-3	44.984873E-12	1.5773954E+0	1.5708272E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.209017E-12	2.4256801E-12	13.415634E-12	-2.6117847E-12	44.782608E-12	1.5773940E+0	1.5708218E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.069859E-12	2.4384008E-12	13.297142E-12	-2.5477953E-12
25.000002E-3	45.719997E-12	1.5773963E+0	1.5708245E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.169391E-12	2.4286970E-12	13.380966E-12	-2.5877568E-12	45.713055E-12	1.5773957E+0	1.5708224E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.172613E-12	2.4417092E-12	13.385301E-12	-2.5838364E-12
25.500003E-3	46.347058E-12	1.5773959E+0	1.5708266E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.091925E-12	2.4437483E-12	13.302238E-12	-2.5482290E-12	46.321932E-12	1.5773966E+0	1.5708258E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.059305E-12	2.4169390E-12	13.271601E-12	-2.5567450E-12
26.000004E-3	47.362735E-12	1.5773964E+0	1.5708265E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.163330E-12	2.4366076E-12	13.365690E-12	-2.5899771E-12	47.042720E-12	1.5773983E+0	1.5708218E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.084334E-12	2.4682231E-12	13.321197E-12	-2.5310366E-12
26.500005E-3	48.114530E-12	1.5773903E+0	1.5708265E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.122938E-12	2.4249238E-12	13.339263E-12	-2.5863053E-12	48.209423E-12	1.5774004E+0	1.5708240E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.136521E-12	2.4555867E-12	13.364697E-12	-2.5593124E-12
27.000006E-3	49.070505E-12	1.5773877E+0	1.5708276E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.152400E-12	2.4397014E-12	13.362303E-12	-2.5751653E-12	49.180549E-12	1.5773993E+0	1.5708214E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.157505E-12	2.4508581E-12	13.372226E-12	-2.5773593E-12
27.500000E-3	49.587851E-12	1.5773897E+0	1.5708308E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.014529E-12	2.4592711E-12	13.240062E-12	-2.5146489E-12	49.752497E-12	1.5774000E+0	1.5708238E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.064369E-12	2.4453243E-12	13.284153E-12	-2.5411066E-12
28.000001E-3	50.754328E-12	1.5773898E+0	1.5708288E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.090215E-12	2.4476391E-12	13.306886E-12	-2.5501508E-12	50.604323E-12	1.5773960E+0	1.5708261E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.060914E-12	2.4231522E-12	13.272946E-12	-2.5639510E-12
28.500002E-3	51.410189E-12	1.5773894E+0	1.5708271E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.042940E-12	2.4065216E-12	13.260864E-12	-2.5621723E-12	51.453817E-12	1.5773982E+0	1.5708271E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.077797E-12	2.4662154E-12	13.303239E-12	-2.5184733E-12
29.000003E-3	51.905157E-12	1.5773888E+0	1.5708259E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.938228E-12	2.4529359E-12	13.168063E-12	-2.4899334E-12	52.377422E-12	1.5773958E+0	1.5708287E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.020062E-12	2.4435744E-12	13.253888E-12	-2.5297008E-12
29.500004E-3	53.244440E-12	1.5773876E+0	1.5708277E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.053179E-12	2.4041142E-12	13.260657E-12	-2.5698760E-12	53.761193E-12	1.5773965E+0	1.5708295E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.133344E-12	2.4946839E-12	13.372439E-12	-2.5250891E-12
30.000005E-3	53.747694E-12	1.5773865E+0	1.5708299E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.017802E-12	2.4295717E-12	13.228455E-12	-2.5405270E-12	54.306736E-12	1.5773977E+0	1.5708275E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.118682E-12	2.4320847E-12	13.331170E-12	-2.5656972E-12
30.500006E-3	54.746003E-12	1.5773877E+0	1.5708287E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.019574E-12	2.4192061E-12	13.227339E-12	-2.5477470E-12	54.733270E-12	1.5773956E+0	1.5708250E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.005843E-12	2.4718955E-12	13.241279E-12	-2.4920088E-12
30.999999E-3	55.511450E-12	1.5773885E+0	1.5708297E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.025853E-12	2.4715638E-12	13.256740E-12	-2.5031930E-12	55.656146E-12	1.5773978E+0	1.5708261E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.041072E-12	2.4649098E-12	13.267461E-12	-2.5142113E-12
31.500001E-3	56.423043E-12	1.5773857E+0	1.5708270E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.987141E-12	2.4693680E-12	13.228042E-12	-2.5029701E-12	56.776868E-12	1.5773978E+0	1.5708282E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.057286E-12	2.4670710E-12	13.280726E-12	-2.5245364E-12
32.000002E-3	57.194777E-12	1.5773871E+0	1.5708323E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.986202E-12	2.4135472E-12	13.202229E-12	-2.5374427E-12	57.704057E-12	1.5773976E+0	1.5708224E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.101131E-12	2.4432277E-12	13.314029E-12	-2.5630283E-12
32.500003E-3	58.073709E-12	1.5773841E+0	1.5708331E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.975732E-12	2.4192950E-12	13.196628E-12	-2.5324033E-12	58.533553E-12	1.5773965E+0	1.5708252E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.017146E-12	2.4319732E-12	13.231018E-12	-2.5317394E-12
33.000004E-3	58.752093E-12	1.5773826E+0	1.5708301E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.936964E-12	2.4507805E-12	13.183139E-12	-2.4941245E-12	58.957020E-12	1.5773926E+0	1.5708250E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.934469E-12	2.4201043E-12	13.150852E-12	-2.5112505E-12
33.500005E-3	59.665432E-12	1.5773813E+0	1.5708323E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.914653E-12	2.4439608E-12	13.145205E-12	-2.4849151E-12	59.957012E-12	1.5773917E+0	1.5708220E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.980267E-12	2.4694396E-12	13.223046E-12	-2.4907854E-12
34.000006E-3	60.567565E-12	1.5773841E+0	1.5708319E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.923130E-12	2.4131860E-12	13.138078E-12	-2.5269110E-12	60.576807E-12	1.5773923E+0	1.5708241E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.944615E-12	2.4326886E-12	13.157830E-12	-2.5098404E-12
34.500007E-3	61.696065E-12	1.5773846E+0	1.5708311E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.999270E-12	2.4320669E-12	13.209284E-12	-2.5249137E-12	61.793640E-12	1.5773915E+0	1.5708222E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.054472E-12	2.4437301E-12	13.274034E-12	-2.5374616E-12
35.000000E-3	62.728794E-12	1.5773855E+0	1.5708349E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.049057E-12	2.4573551E-12	13.269717E-12	-2.5253764E-12	62.695529E-12	1.5773922E+0	1.5708222E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.014301E-12	2.4290179E-12	13.227467E-12	-2.5336946E-12
35.500001E-3	63.008654E-12	1.5773864E+0	1.5708363E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.952685E-12	2.4351116E-12	13.181281E-12	-2.5073225E-12	63.468883E-12	1.5773922E+0	1.5708236E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.042729E-12	2.4225103E-12	13.250882E-12	-2.5576939E-12
36.000002E-3	63.863310E-12	1.5773828E+0	1.5708330E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.930910E-12	2.4375558E-12	13.150405E-12	-2.4992274E-12	64.140880E-12	1.5773953E+0	1.5708247E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.978216E-12	2.4470883E-12	13.202055E-12	-2.5099905E-12
36.500003E-3	65.171778E-12	1.5773877E+0	1.5708350E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.972662E-12	2.4096925E-12	13.175282E-12	-2.5354647E-12	65.126779E-12	1.5773982E+0	1.5708230E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.991587E-12	2.4757123E-12	13.224178E-12	-2.4827876E-12
37.000004E-3	66.162659E-12	1.5773847E+0	1.5708349E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.982615E-12	2.4547280E-12	13.211459E-12	-2.5077585E-12	66.155748E-12	1.5773971E+0	1.5708241E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.029597E-12	2.4584057E-12	13.256530E-12	-2.5142507E-12
37.500005E-3	67.056999E-12	1.5773811E+0	1.5708343E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.004381E-12	2.4549616E-12	13.233191E-12	-2.5072854E-12	67.094059E-12	1.5773954E+0	1.5708241E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.018462E-12	2.4147568E-12	13.225844E-12	-2.5537643E-12
38.000006E-3	67.192078E-12	1.5773858E+0	1.5708327E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.840488E-12	2.4366687E-12	13.070540E-12	-2.4663284E-12	67.675268E-12	1.5773915E+0	1.5708236E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.946936E-12	2.4780295E-12	13.182461E-12	-2.4691495E-12
38.500000E-3	68.462527E-12	1.5773852E+0	1.5708330E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.916464E-12	2.4352653E-12	13.129081E-12	-2.4916601E-12	68.262992E-12	1.5773923E+0	1.5708236E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.944523E-12	2.4037985E-12	13.162894E-12	-2.5348220E-12
39.000001E-3	69.407070E-12	1.5773829E+0	1.5708334E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.011963E-12	2.4313791E-12	13.225973E-12	-2.5342727E-12	69.372411E-12	1.5773931E+0	1.5708269E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.952022E-12	2.4139434E-12	13.169482E-12	-2.5306473E-12
39.500002E-3	70.353244E-12	1.5773854E+0	1.5708306E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.028872E-12	2.4285513E-12	13.243075E-12	-2.5436842E-12	70.452401E-12	1.5773919E+0	1.5708256E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.044916E-12	2.4684506E-12	13.284199E-12	-2.5143258E-12
40.000003E-3	70.754874E-12	1.5773860E+0	1.5708300E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.939041E-12	2.4295368E-12	13.166288E-12	-2.5074370E-12	71.118542E-12	1.5773891E+0	1.5708278E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.010802E-12	2.4379819E-12	13.222238E-12	-2.5230755E-12
40.500004E-3	71.531843E-12	1.5773840E+0	1.5708286E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.868589E-12	2.4575407E-12	13.111194E-12	-2.4616372E-12	71.712587E-12	1.5773883E+0	1.5708228E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.950962E-12	2.4569372E-12	13.183758E-12	-2.4943058E-12
41.000005E-3	72.312309E-12	1.5773857E+0	1.5708299E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.858028E-12	2.4883997E-12	13.114582E-12	-2.4149231E-12	72.407497E-12	1.5773916E+0	1.5708268E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.860320E-12	2.4764234E-12	13.105373E-12	-2.4371707E-12
41.500006E-3	73.698873E-12	1.5773877E+0	1.5708272E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.966574E-12	2.4567282E-12	13.191494E-12	-2.4972125E-12	73.431400E-12	1.5773872E+0	1.5708240E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.948807E-12	2.4526726E-12	13.186103E-12	-2.4959887E-12
42.000007E-3	74.606106E-12	1.5773860E+0	1.5708263E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	13.019506E-12	2.4525707E-12	13.244870E-12	-2.5078828E-12	74.520751E-12	1.5773846E+0	1.5708216E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.961712E-12	2.4732813E-12	13.197556E-12	-2.4764071E-12
42.500000E-3	75.276264E-12	1.5773855E+0	1.5708261E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.934758E-12	2.4526199E-12	13.171600E-12	-2.4974627E-12	75.020323E-12	1.5773892E+0	1.5708233E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.895033E-12	2.4290611E-12	13.112945E-12	-2.4909976E-12
43.000001E-3	75.918848E-12	1.5773873E+0	1.5708261E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.930274E-12	2.4503231E-12	13.163699E-12	-2.4876403E-12	75.371716E-12	1.5773859E+0	1.5708253E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.810118E-12	2.4472078E-12	13.055849E-12	-2.4464100E-12
43.500002E-3	76.894206E-12	1.5773840E+0	1.5708249E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.971107E-12	2.5046892E-12	13.213907E-12	-2.4559632E-12	76.448861E-12	1.5773840E+0	1.5708219E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.853485E-12	2.4305772E-12	13.091094E-12	-2.4792063E-12
44.000003E-3	77.908048E-12	1.5773802E+0	1.5708243E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.948759E-12	2.4764628E-12	13.179961E-12	-2.4659686E-12	77.560042E-12	1.5773873E+0	1.5708206E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.910725E-12	2.4851963E-12	13.152263E-12	-2.4456992E-12
44.500005E-3	78.743470E-12	1.5773797E+0	1.5708269E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.975848E-12	2.4594927E-12	13.208000E-12	-2.5012555E-12	78.118692E-12	1.5773860E+0	1.5708203E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.864408E-12	2.4459102E-12	13.094610E-12	-2.4721748E-12
45.000006E-3	79.495965E-12	1.5773785E+0	1.5708261E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.967259E-12	2.4609212E-12	13.198062E-12	-2.4847626E-12	79.343622E-12	1.5773873E+0	1.5708245E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.957053E-12	2.4766372E-12	13.183233E-12	-2.4822119E-12
45.500007E-3	80.056628E-12	1.5773757E+0	1.5708251E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.864129E-12	2.4059027E-12	13.089771E-12	-2.5038140E-12	80.210158E-12	1.5773890E+0	1.5708237E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.929015E-12	2.4199540E-12	13.148350E-12	-2.5013075E-12
46.000000E-3	80.748318E-12	1.5773790E+0	1.5708251E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.910685E-12	2.4846100E-12	13.150171E-12	-2.4482040E-12	81.031973E-12	1.5773871E+0	1.5708294E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.927622E-12	2.4759389E-12	13.171665E-12	-2.4590616E-12
46.500001E-3	81.626393E-12	1.5773822E+0	1.5708293E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.836365E-12	2.4357554E-12	13.067341E-12	-2.4684269E-12	81.668602E-12	1.5773889E+0	1.5708250E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.869763E-12	2.4177919E-12	13.090785E-12	-2.4919554E-12
47.000002E-3	82.643739E-12	1.5773839E+0	1.5708278E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.955739E-12	2.4595053E-12	13.174484E-12	-2.4878062E-12	82.630174E-12	1.5773848E+0	1.5708253E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.915951E-12	2.4579895E-12	13.158736E-12	-2.4767759E-12
47.500003E-3	83.134201E-12	1.5773845E+0	1.5708255E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.876046E-12	2.4437024E-12	13.107335E-12	-2.4773666E-12	83.566452E-12	1.5773830E+0	1.5708259E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.967822E-12	2.4495256E-12	13.201011E-12	-2.5037732E-12
48.000004E-3	84.005122E-12	1.5773853E+0	1.5708244E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.905928E-12	2.4234551E-12	13.124806E-12	-2.5053796E-12	83.923375E-12	1.5773833E+0	1.5708290E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.895698E-12	2.4801042E-12	13.134659E-12	-2.4459803E-12
48.500005E-3	85.179648E-12	1.5773822E+0	1.5708253E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.948011E-12	2.4027798E-12	13.152902E-12	-2.5367666E-12	85.142886E-12	1.5773842E+0	1.5708293E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.941429E-12	2.4389980E-12	13.172071E-12	-2.5057682E-12
49.000006E-3	86.211198E-12	1.5773863E+0	1.5708294E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.949164E-12	2.4242383E-12	13.168839E-12	-2.5293183E-12	86.175421E-12	1.5773870E+0	1.5708282E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.905566E-12	2.4497344E-12	13.141661E-12	-2.4801541E-12
49.500007E-3	87.046419E-12	1.5773840E+0	1.5708251E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.952550E-12	2.4561989E-12	13.191104E-12	-2.4992773E-12	87.233540E-12	1.5773889E+0	1.5708251E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.991419E-12	2.4394779E-12	13.214757E-12	-2.5174481E-12
50.000001E-3	87.748538E-12	1.5773833E+0	1.5708249E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.941568E-12	2.4380701E-12	13.172908E-12	-2.4980111E-12	87.977348E-12	1.5773870E+0	1.5708249E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.87474E-9	0.0000000E+0	12.965331E-12	2.4322254E-12	13.191969E-12	-2.5208364E-12
