Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:20:03	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.722E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:19:01	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-97.4576E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.722E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.75433E-12	1.5773864E+0	1.5708830E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.362742E-12	2.3897676E-12	19.232288E-12	-4.9329009E-12	-100.66718E-12	1.5773835E+0	1.5708855E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.352351E-12	2.3649687E-12	19.214746E-12	-4.9530922E-12
-49.500000E-3	-99.751714E-12	1.5773878E+0	1.5708805E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.382405E-12	2.3644769E-12	19.245930E-12	-4.9509724E-12	-99.538107E-12	1.5773826E+0	1.5708840E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.274516E-12	2.3891698E-12	19.144597E-12	-4.9009542E-12
-49.000002E-3	-98.672938E-12	1.5773878E+0	1.5708823E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.324728E-12	2.4106142E-12	19.208937E-12	-4.9040906E-12	-98.413819E-12	1.5773808E+0	1.5708840E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.270453E-12	2.4186009E-12	19.144682E-12	-4.8849757E-12
-48.500001E-3	-97.463419E-12	1.5773906E+0	1.5708789E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.282237E-12	2.3832485E-12	19.154095E-12	-4.9242793E-12	-97.095769E-12	1.5773822E+0	1.5708841E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.173272E-12	2.3956238E-12	19.051488E-12	-4.8620079E-12
-48.000000E-3	-96.432876E-12	1.5773875E+0	1.5708792E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.270238E-12	2.3521792E-12	19.140042E-12	-4.9384576E-12	-95.709364E-12	1.5773863E+0	1.5708834E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.098365E-12	2.3881194E-12	18.975252E-12	-4.8378588E-12
-47.499999E-3	-95.222039E-12	1.5773895E+0	1.5708821E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.169938E-12	2.3765148E-12	19.041798E-12	-4.8786209E-12	-94.464853E-12	1.5773828E+0	1.5708804E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.022135E-12	2.3735506E-12	18.907003E-12	-4.8257349E-12
-47.000002E-3	-93.968833E-12	1.5773885E+0	1.5708817E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.135221E-12	2.3670961E-12	19.002508E-12	-4.8758406E-12	-93.423866E-12	1.5773827E+0	1.5708838E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.989425E-12	2.4012359E-12	18.891985E-12	-4.7904176E-12
-46.500001E-3	-92.815575E-12	1.5773895E+0	1.5708802E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	19.093248E-12	2.3414541E-12	18.950789E-12	-4.8862715E-12	-92.028454E-12	1.5773833E+0	1.5708839E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.930467E-12	2.3360428E-12	18.802258E-12	-4.8294081E-12
-46.000000E-3	-91.080032E-12	1.5773889E+0	1.5708791E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.855223E-12	2.3793753E-12	18.745058E-12	-4.7501356E-12	-90.963112E-12	1.5773848E+0	1.5708807E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.875356E-12	2.4247509E-12	18.780047E-12	-4.7207069E-12
-45.499999E-3	-89.588573E-12	1.5773885E+0	1.5708787E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.761735E-12	2.3654817E-12	18.644981E-12	-4.7368867E-12	-89.560817E-12	1.5773842E+0	1.5708822E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.745186E-12	2.3979100E-12	18.652082E-12	-4.6985766E-12
-45.000002E-3	-88.141001E-12	1.5773873E+0	1.5708786E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.674414E-12	2.3635763E-12	18.580516E-12	-4.7041303E-12	-88.544928E-12	1.5773842E+0	1.5708791E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.781967E-12	2.3946307E-12	18.675467E-12	-4.7146245E-12
-44.500001E-3	-86.994245E-12	1.5773828E+0	1.5708795E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.625003E-12	2.3253970E-12	18.516961E-12	-4.7103940E-12	-87.419023E-12	1.5773870E+0	1.5708812E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.727950E-12	2.3499958E-12	18.605884E-12	-4.7297066E-12
-44.000000E-3	-85.713082E-12	1.5773859E+0	1.5708801E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.508948E-12	2.3392128E-12	18.407805E-12	-4.6623903E-12	-86.163000E-12	1.5773879E+0	1.5708834E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.604545E-12	2.3576150E-12	18.495103E-12	-4.6837742E-12
-43.499999E-3	-84.522132E-12	1.5773820E+0	1.5708754E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.444810E-12	2.4243491E-12	18.378216E-12	-4.5589760E-12	-85.030726E-12	1.5773882E+0	1.5708832E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.605359E-12	2.3265743E-12	18.480585E-12	-4.7183039E-12
-43.000001E-3	-83.448276E-12	1.5773824E+0	1.5708821E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.373740E-12	2.3777974E-12	18.284445E-12	-4.5886051E-12	-83.592355E-12	1.5773854E+0	1.5708849E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.479263E-12	2.3919504E-12	18.391840E-12	-4.6104236E-12
-42.500000E-3	-82.465937E-12	1.5773840E+0	1.5708834E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.373310E-12	2.3338985E-12	18.265568E-12	-4.6252021E-12	-82.380110E-12	1.5773830E+0	1.5708865E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.398066E-12	2.3878614E-12	18.325645E-12	-4.5779448E-12
-41.999999E-3	-81.329124E-12	1.5773809E+0	1.5708820E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.316815E-12	2.3456569E-12	18.212995E-12	-4.6026694E-12	-81.325995E-12	1.5773860E+0	1.5708858E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.368574E-12	2.3805658E-12	18.286006E-12	-4.5755652E-12
-41.500002E-3	-80.109801E-12	1.5773828E+0	1.5708809E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.262961E-12	2.3505549E-12	18.176580E-12	-4.5620534E-12	-80.418359E-12	1.5773855E+0	1.5708847E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.367982E-12	2.3703912E-12	18.267360E-12	-4.5793079E-12
-41.000001E-3	-78.861473E-12	1.5773860E+0	1.5708829E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.158877E-12	2.3916624E-12	18.098264E-12	-4.4888524E-12	-79.010493E-12	1.5773870E+0	1.5708861E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.207996E-12	2.4254685E-12	18.152190E-12	-4.4711925E-12
-40.500000E-3	-77.504669E-12	1.5773847E+0	1.5708834E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.097893E-12	2.3766102E-12	18.035752E-12	-4.4877149E-12	-77.850150E-12	1.5773852E+0	1.5708852E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.135075E-12	2.3657727E-12	18.058957E-12	-4.5002036E-12
-39.999999E-3	-76.407831E-12	1.5773815E+0	1.5708827E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.034376E-12	2.3733493E-12	17.983448E-12	-4.4595872E-12	-76.663981E-12	1.5773863E+0	1.5708857E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.072403E-12	2.3878052E-12	18.011266E-12	-4.4639704E-12
-39.499998E-3	-75.262144E-12	1.5773822E+0	1.5708834E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.002931E-12	2.3731071E-12	17.939339E-12	-4.4428038E-12	-75.663462E-12	1.5773854E+0	1.5708840E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	18.051224E-12	2.3957965E-12	17.982024E-12	-4.4522918E-12
-39.000001E-3	-74.250106E-12	1.5773813E+0	1.5708834E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.948308E-12	2.4168009E-12	17.908675E-12	-4.3952147E-12	-74.340201E-12	1.5773880E+0	1.5708843E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.975565E-12	2.4166322E-12	17.913573E-12	-4.3968757E-12
-38.500000E-3	-73.179601E-12	1.5773820E+0	1.5708841E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.851427E-12	2.3811038E-12	17.790070E-12	-4.3861672E-12	-72.980691E-12	1.5773847E+0	1.5708839E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.890160E-12	2.3676696E-12	17.834208E-12	-4.4067384E-12
-38.000003E-3	-71.942792E-12	1.5773820E+0	1.5708851E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.789730E-12	2.3912617E-12	17.737785E-12	-4.3554500E-12	-71.788797E-12	1.5773895E+0	1.5708866E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.846214E-12	2.3513194E-12	17.778909E-12	-4.4066673E-12
-37.500001E-3	-70.902589E-12	1.5773811E+0	1.5708829E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.751953E-12	2.3381271E-12	17.678123E-12	-4.3781328E-12	-70.721463E-12	1.5773844E+0	1.5708871E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.767869E-12	2.3668860E-12	17.713173E-12	-4.3659022E-12
-37.000000E-3	-69.653359E-12	1.5773826E+0	1.5708835E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.677058E-12	2.3584537E-12	17.624879E-12	-4.3391874E-12	-69.685535E-12	1.5773846E+0	1.5708880E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.643933E-12	2.3777937E-12	17.597746E-12	-4.3061240E-12
-36.499999E-3	-68.421373E-12	1.5773841E+0	1.5708861E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.669118E-12	2.3999728E-12	17.641829E-12	-4.2930516E-12	-68.646616E-12	1.5773863E+0	1.5708899E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.673973E-12	2.3481497E-12	17.623543E-12	-4.3507611E-12
-35.999998E-3	-67.270967E-12	1.5773834E+0	1.5708839E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.607610E-12	2.3551256E-12	17.568317E-12	-4.3069094E-12	-67.551444E-12	1.5773849E+0	1.5708904E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.587624E-12	2.3631108E-12	17.540566E-12	-4.2989861E-12
-35.500001E-3	-66.119873E-12	1.5773798E+0	1.5708842E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.493729E-12	2.3886800E-12	17.461156E-12	-4.2489913E-12	-66.409607E-12	1.5773836E+0	1.5708895E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.528753E-12	2.3587540E-12	17.471620E-12	-4.2867558E-12
-35.000000E-3	-65.130575E-12	1.5773815E+0	1.5708849E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.479435E-12	2.3680745E-12	17.435661E-12	-4.2585653E-12	-65.225089E-12	1.5773826E+0	1.5708877E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.449445E-12	2.3524620E-12	17.402380E-12	-4.2624780E-12
-34.499999E-3	-64.087340E-12	1.5773854E+0	1.5708878E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.391368E-12	2.3624152E-12	17.353025E-12	-4.2349123E-12	-64.035645E-12	1.5773855E+0	1.5708905E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.423361E-12	2.3058725E-12	17.364596E-12	-4.2942828E-12
-34.000002E-3	-63.042613E-12	1.5773858E+0	1.5708840E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.354658E-12	2.3462805E-12	17.314249E-12	-4.2327032E-12	-62.932902E-12	1.5773849E+0	1.5708939E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.343542E-12	2.3733396E-12	17.324387E-12	-4.2019049E-12
-33.500001E-3	-61.870772E-12	1.5773811E+0	1.5708824E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.282831E-12	2.3310655E-12	17.229903E-12	-4.2152380E-12	-61.822332E-12	1.5773845E+0	1.5708919E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.309678E-12	2.3301814E-12	17.266976E-12	-4.2358048E-12
-33.000000E-3	-60.735417E-12	1.5773785E+0	1.5708855E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.251109E-12	2.3419292E-12	17.215149E-12	-4.2046848E-12	-60.712657E-12	1.5773861E+0	1.5708892E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.222107E-12	2.3755865E-12	17.197695E-12	-4.1436919E-12
-32.499999E-3	-59.532969E-12	1.5773810E+0	1.5708852E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.107140E-12	2.3555199E-12	17.088008E-12	-4.1301780E-12	-59.808235E-12	1.5773818E+0	1.5708865E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.157595E-12	2.3888810E-12	17.142529E-12	-4.1165426E-12
-31.999998E-3	-58.333567E-12	1.5773838E+0	1.5708835E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.050061E-12	2.3592328E-12	17.036067E-12	-4.1060024E-12	-58.731207E-12	1.5773811E+0	1.5708882E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.155591E-12	2.3662721E-12	17.128170E-12	-4.1349992E-12
-31.500001E-3	-57.306795E-12	1.5773839E+0	1.5708853E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.028413E-12	2.3764632E-12	17.020520E-12	-4.0813988E-12	-57.699109E-12	1.5773808E+0	1.5708874E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.071638E-12	2.3459882E-12	17.036301E-12	-4.1216830E-12
-30.999999E-3	-56.283447E-12	1.5773832E+0	1.5708836E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.955635E-12	2.3412685E-12	16.942652E-12	-4.0910634E-12	-56.574235E-12	1.5773816E+0	1.5708864E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	17.024422E-12	2.3289515E-12	16.984320E-12	-4.1237400E-12
-30.500000E-3	-55.189089E-12	1.5773832E+0	1.5708860E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.858258E-12	2.3858977E-12	16.863132E-12	-4.0117727E-12	-55.352826E-12	1.5773828E+0	1.5708882E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.920323E-12	2.3501429E-12	16.907848E-12	-4.0667491E-12
-29.999999E-3	-54.102112E-12	1.5773815E+0	1.5708859E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.825638E-12	2.3753042E-12	16.816430E-12	-4.0094096E-12	-54.215615E-12	1.5773816E+0	1.5708852E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.868318E-12	2.3353114E-12	16.844292E-12	-4.0664486E-12
-29.500000E-3	-53.218461E-12	1.5773842E+0	1.5708885E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.778141E-12	2.3240904E-12	16.748889E-12	-4.0421655E-12	-53.094234E-12	1.5773817E+0	1.5708910E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.783285E-12	2.3772997E-12	16.788819E-12	-3.9826033E-12
-28.999999E-3	-52.149361E-12	1.5773842E+0	1.5708882E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.722387E-12	2.3698185E-12	16.721853E-12	-3.9706116E-12	-52.129537E-12	1.5773802E+0	1.5708884E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.790278E-12	2.3402476E-12	16.780455E-12	-4.0170055E-12
-28.500000E-3	-50.888634E-12	1.5773823E+0	1.5708857E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.634605E-12	2.3133004E-12	16.617065E-12	-3.9844304E-12	-51.068247E-12	1.5773810E+0	1.5708873E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.696563E-12	2.3582390E-12	16.694359E-12	-3.9791321E-12
-27.999999E-3	-49.669557E-12	1.5773807E+0	1.5708891E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.476605E-12	2.3185850E-12	16.479651E-12	-3.9225394E-12	-50.001801E-12	1.5773833E+0	1.5708897E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.607014E-12	2.3381251E-12	16.598181E-12	-3.9588584E-12
-27.500000E-3	-48.709863E-12	1.5773817E+0	1.5708890E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.519263E-12	2.3457018E-12	16.531273E-12	-3.9207908E-12	-48.939779E-12	1.5773861E+0	1.5708873E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.531306E-12	2.3370490E-12	16.528988E-12	-3.9346751E-12
-26.999999E-3	-47.662336E-12	1.5773817E+0	1.5708866E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.454598E-12	2.3773110E-12	16.469257E-12	-3.8770155E-12	-48.006453E-12	1.5773866E+0	1.5708863E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.503836E-12	2.3368980E-12	16.500874E-12	-3.9251718E-12
-26.500000E-3	-46.659676E-12	1.5773790E+0	1.5708858E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.369468E-12	2.3259422E-12	16.371966E-12	-3.8871250E-12	-46.945125E-12	1.5773836E+0	1.5708865E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.433421E-12	2.3693651E-12	16.448167E-12	-3.8648785E-12
-26.000001E-3	-45.589130E-12	1.5773832E+0	1.5708876E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.293739E-12	2.3619719E-12	16.309539E-12	-3.8301792E-12	-45.731311E-12	1.5773866E+0	1.5708877E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.372629E-12	2.3186951E-12	16.371435E-12	-3.8910572E-12
-25.500000E-3	-44.650412E-12	1.5773809E+0	1.5708854E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.258649E-12	2.3732672E-12	16.281955E-12	-3.8041991E-12	-44.603668E-12	1.5773865E+0	1.5708877E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.251712E-12	2.3576239E-12	16.273002E-12	-3.8100022E-12
-25.000000E-3	-43.883955E-12	1.5773815E+0	1.5708815E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.238290E-12	2.3186227E-12	16.242093E-12	-3.8423847E-12	-43.485295E-12	1.5773909E+0	1.5708888E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.191029E-12	2.3279607E-12	16.209135E-12	-3.8120479E-12
-24.499999E-3	-42.625851E-12	1.5773824E+0	1.5708809E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.153806E-12	2.3517588E-12	16.178401E-12	-3.7813559E-12	-42.546203E-12	1.5773865E+0	1.5708851E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.172563E-12	2.3382147E-12	16.200173E-12	-3.7945879E-12
-24.000000E-3	-41.488809E-12	1.5773795E+0	1.5708817E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.073235E-12	2.3531372E-12	16.095038E-12	-3.7456791E-12	-41.706579E-12	1.5773871E+0	1.5708849E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.075101E-12	2.3626994E-12	16.104146E-12	-3.7438793E-12
-23.499999E-3	-40.355743E-12	1.5773858E+0	1.5708840E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.966997E-12	2.3531723E-12	16.005692E-12	-3.7034429E-12	-40.655191E-12	1.5773846E+0	1.5708826E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.996629E-12	2.3678650E-12	16.036297E-12	-3.7056929E-12
-23.000000E-3	-39.435760E-12	1.5773826E+0	1.5708830E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.896626E-12	2.3369451E-12	15.932462E-12	-3.6950196E-12	-39.633321E-12	1.5773815E+0	1.5708886E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.935414E-12	2.3769589E-12	15.967750E-12	-3.6753153E-12
-22.499999E-3	-38.769175E-12	1.5773820E+0	1.5708848E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	16.020506E-12	2.3334947E-12	16.042638E-12	-3.7461809E-12	-38.558063E-12	1.5773859E+0	1.5708908E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.863685E-12	2.3621511E-12	15.896220E-12	-3.6672488E-12
-22.000000E-3	-37.639943E-12	1.5773821E+0	1.5708829E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.854601E-12	2.3629707E-12	15.907513E-12	-3.6685160E-12	-37.528355E-12	1.5773852E+0	1.5708914E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.816678E-12	2.3646079E-12	15.860013E-12	-3.6395839E-12
-21.499999E-3	-36.448778E-12	1.5773828E+0	1.5708834E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.715497E-12	2.3709153E-12	15.767035E-12	-3.6052322E-12	-36.487986E-12	1.5773849E+0	1.5708895E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.745169E-12	2.3694640E-12	15.807099E-12	-3.6123077E-12
-21.000000E-3	-35.443700E-12	1.5773785E+0	1.5708807E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.580431E-12	2.3332857E-12	15.612104E-12	-3.5765206E-12	-35.422301E-12	1.5773840E+0	1.5708890E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.641750E-12	2.3587484E-12	15.701810E-12	-3.5825728E-12
-20.499999E-3	-34.467078E-12	1.5773848E+0	1.5708784E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.526214E-12	2.3458238E-12	15.584116E-12	-3.5474924E-12	-34.364928E-12	1.5773890E+0	1.5708882E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.597379E-12	2.3033073E-12	15.634853E-12	-3.6163451E-12
-20.000000E-3	-33.414656E-12	1.5773860E+0	1.5708765E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.426405E-12	2.3398189E-12	15.483724E-12	-3.5188337E-12	-33.447092E-12	1.5773895E+0	1.5708836E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.505973E-12	2.3201816E-12	15.552303E-12	-3.5706227E-12
-19.499999E-3	-32.354602E-12	1.5773853E+0	1.5708781E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.425827E-12	2.3226982E-12	15.487266E-12	-3.5378237E-12	-32.565395E-12	1.5773913E+0	1.5708851E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.416394E-12	2.3540312E-12	15.477990E-12	-3.5026539E-12
-18.999999E-3	-31.325342E-12	1.5773857E+0	1.5708793E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.311195E-12	2.3104166E-12	15.377083E-12	-3.4967166E-12	-31.633422E-12	1.5773917E+0	1.5708847E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.361042E-12	2.3226657E-12	15.414094E-12	-3.5146387E-12
-18.500000E-3	-30.380663E-12	1.5773842E+0	1.5708792E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.276506E-12	2.3254421E-12	15.328162E-12	-3.4840026E-12	-30.651426E-12	1.5773916E+0	1.5708869E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.318124E-12	2.3433933E-12	15.374148E-12	-3.4763459E-12
-17.999999E-3	-29.453346E-12	1.5773866E+0	1.5708785E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.185370E-12	2.3516295E-12	15.261908E-12	-3.4212516E-12	-29.604069E-12	1.5773938E+0	1.5708872E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.220224E-12	2.3347105E-12	15.287112E-12	-3.4457604E-12
-17.499998E-3	-28.580006E-12	1.5773853E+0	1.5708810E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.112160E-12	2.3345048E-12	15.177507E-12	-3.4084549E-12	-28.533171E-12	1.5773908E+0	1.5708839E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.101259E-12	2.3553043E-12	15.190441E-12	-3.3918241E-12
-17.000001E-3	-27.655512E-12	1.5773865E+0	1.5708854E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.008564E-12	2.3335233E-12	15.085624E-12	-3.3756210E-12	-27.516477E-12	1.5773904E+0	1.5708865E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	15.098875E-12	2.3188168E-12	15.174766E-12	-3.4203345E-12
-16.500000E-3	-26.666839E-12	1.5773858E+0	1.5708854E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.952919E-12	2.2971098E-12	15.018046E-12	-3.3883714E-12	-26.588053E-12	1.5773933E+0	1.5708899E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.975106E-12	2.3440757E-12	15.068072E-12	-3.3525572E-12
-15.999999E-3	-25.668859E-12	1.5773829E+0	1.5708849E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.859350E-12	2.3099229E-12	14.931124E-12	-3.3455563E-12	-25.630392E-12	1.5773892E+0	1.5708874E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.923745E-12	2.3445059E-12	15.014252E-12	-3.3269949E-12
-15.499998E-3	-24.654390E-12	1.5773841E+0	1.5708835E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.813210E-12	2.3367406E-12	14.897746E-12	-3.2887872E-12	-24.717280E-12	1.5773921E+0	1.5708869E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.844428E-12	2.3009270E-12	14.919939E-12	-3.3469557E-12
-15.000001E-3	-23.648953E-12	1.5773832E+0	1.5708830E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.727580E-12	2.3237994E-12	14.828637E-12	-3.2698167E-12	-23.837052E-12	1.5773908E+0	1.5708885E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.780786E-12	2.2859494E-12	14.840537E-12	-3.3290408E-12
-14.500000E-3	-22.725708E-12	1.5773839E+0	1.5708814E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.686015E-12	2.3225671E-12	14.783707E-12	-3.2541485E-12	-22.950735E-12	1.5773917E+0	1.5708898E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.726581E-12	2.3496522E-12	14.821325E-12	-3.2516470E-12
-13.999999E-3	-21.764182E-12	1.5773803E+0	1.5708816E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.629447E-12	2.3441594E-12	14.736859E-12	-3.2231657E-12	-22.006260E-12	1.5773929E+0	1.5708891E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.665033E-12	2.3732435E-12	14.773203E-12	-3.2088503E-12
-13.499998E-3	-20.892029E-12	1.5773827E+0	1.5708812E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.482661E-12	2.3328303E-12	14.588783E-12	-3.1783122E-12	-20.974653E-12	1.5773914E+0	1.5708889E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.585310E-12	2.3274212E-12	14.684443E-12	-3.2270475E-12
-13.000000E-3	-20.087897E-12	1.5773842E+0	1.5708833E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.455758E-12	2.3222661E-12	14.547542E-12	-3.1756340E-12	-19.939583E-12	1.5773901E+0	1.5708858E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.462345E-12	2.3228047E-12	14.570749E-12	-3.1794079E-12
-12.499999E-3	-19.189395E-12	1.5773823E+0	1.5708809E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.382020E-12	2.3478133E-12	14.497180E-12	-3.1279903E-12	-18.974078E-12	1.5773880E+0	1.5708842E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.373884E-12	2.3479359E-12	14.497695E-12	-3.1205689E-12
-11.999998E-3	-18.230945E-12	1.5773849E+0	1.5708814E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.331851E-12	2.3352620E-12	14.453584E-12	-3.1196853E-12	-18.084900E-12	1.5773901E+0	1.5708871E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.347796E-12	2.3014010E-12	14.452444E-12	-3.1520661E-12
-11.499997E-3	-17.189380E-12	1.5773859E+0	1.5708835E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.245519E-12	2.2856851E-12	14.348744E-12	-3.1339688E-12	-17.246602E-12	1.5773882E+0	1.5708866E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.271646E-12	2.3393011E-12	14.396670E-12	-3.0898736E-12
-11.000000E-3	-16.226978E-12	1.5773840E+0	1.5708824E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.135092E-12	2.2817553E-12	14.245587E-12	-3.0961093E-12	-16.389830E-12	1.5773910E+0	1.5708873E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.224942E-12	2.3314972E-12	14.339125E-12	-3.0836063E-12
-10.499999E-3	-15.328272E-12	1.5773873E+0	1.5708810E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.129794E-12	2.3210685E-12	14.253736E-12	-3.0535286E-12	-15.529387E-12	1.5773928E+0	1.5708880E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.161875E-12	2.3359661E-12	14.279858E-12	-3.0537027E-12
-9.9999979E-3	-14.394131E-12	1.5773829E+0	1.5708854E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.037493E-12	2.3141304E-12	14.166400E-12	-3.0290171E-12	-14.599790E-12	1.5773913E+0	1.5708890E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.054729E-12	2.3144535E-12	14.167782E-12	-3.0438705E-12
-9.5000006E-3	-13.547976E-12	1.5773832E+0	1.5708858E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.993232E-12	2.3074672E-12	14.120529E-12	-3.0120600E-12	-13.624912E-12	1.5773909E+0	1.5708878E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	14.002303E-12	2.3445440E-12	14.135242E-12	-2.9923950E-12
-8.9999996E-3	-12.715525E-12	1.5773822E+0	1.5708833E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.949332E-12	2.3153454E-12	14.071742E-12	-2.9976774E-12	-12.678338E-12	1.5773920E+0	1.5708877E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.965433E-12	2.3195174E-12	14.101054E-12	-2.9898831E-12
-8.4999986E-3	-11.876684E-12	1.5773845E+0	1.5708816E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.881996E-12	2.3158910E-12	14.007376E-12	-2.9693737E-12	-11.722539E-12	1.5773915E+0	1.5708867E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.885885E-12	2.3289125E-12	14.028346E-12	-2.9568481E-12
-7.9999976E-3	-10.990933E-12	1.5773834E+0	1.5708849E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.828130E-12	2.3322219E-12	13.965960E-12	-2.9307906E-12	-10.820875E-12	1.5773904E+0	1.5708891E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.871791E-12	2.3123580E-12	14.008536E-12	-2.9661698E-12
-7.5000003E-3	-10.052754E-12	1.5773858E+0	1.5708848E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.762738E-12	2.3407268E-12	13.910290E-12	-2.9045642E-12	-9.9394902E-12	1.5773901E+0	1.5708867E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.784363E-12	2.3219575E-12	13.915350E-12	-2.9252939E-12
-6.9999993E-3	-9.0793466E-12	1.5773880E+0	1.5708879E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.686510E-12	2.3159237E-12	13.831778E-12	-2.8881713E-12	-9.1297161E-12	1.5773889E+0	1.5708898E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.710050E-12	2.3069693E-12	13.859306E-12	-2.9115508E-12
-6.4999983E-3	-8.1265775E-12	1.5773875E+0	1.5708871E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.694602E-12	2.3313311E-12	13.849239E-12	-2.8801740E-12	-8.3133457E-12	1.5773888E+0	1.5708873E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.675004E-12	2.3277673E-12	13.820016E-12	-2.8865597E-12
-5.9999973E-3	-7.2665290E-12	1.5773894E+0	1.5708876E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.633305E-12	2.3081868E-12	13.770826E-12	-2.8823714E-12	-7.4457281E-12	1.5773866E+0	1.5708905E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.653977E-12	2.3190545E-12	13.787706E-12	-2.8837167E-12
-5.5000000E-3	-6.3993524E-12	1.5773882E+0	1.5708861E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.545329E-12	2.3286139E-12	13.695565E-12	-2.8300532E-12	-6.5384677E-12	1.5773895E+0	1.5708904E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.566074E-12	2.3123914E-12	13.703938E-12	-2.8593367E-12
-4.9999990E-3	-5.5905805E-12	1.5773853E+0	1.5708874E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.489060E-12	2.3331486E-12	13.643514E-12	-2.8101193E-12	-5.6072772E-12	1.5773891E+0	1.5708874E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.528081E-12	2.3271660E-12	13.683648E-12	-2.8228028E-12
-4.4999979E-3	-4.7978305E-12	1.5773826E+0	1.5708840E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.485222E-12	2.3270893E-12	13.641015E-12	-2.8139375E-12	-4.6549596E-12	1.5773886E+0	1.5708876E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.522808E-12	2.3065135E-12	13.673475E-12	-2.8457308E-12
-3.9999969E-3	-3.9366709E-12	1.5773871E+0	1.5708830E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.399943E-12	2.3364123E-12	13.556662E-12	-2.7726901E-12	-3.7432995E-12	1.5773882E+0	1.5708894E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.473417E-12	2.2925867E-12	13.623259E-12	-2.8407300E-12
-3.4999996E-3	-3.0638623E-12	1.5773841E+0	1.5708820E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.384157E-12	2.3306908E-12	13.543648E-12	-2.7624994E-12	-2.8940932E-12	1.5773906E+0	1.5708891E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.416475E-12	2.3255467E-12	13.577577E-12	-2.7868059E-12
-2.9999986E-3	-2.1238920E-12	1.5773853E+0	1.5708838E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.390604E-12	2.3181008E-12	13.550658E-12	-2.7851358E-12	-2.0616857E-12	1.5773911E+0	1.5708861E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.352936E-12	2.3031852E-12	13.507093E-12	-2.7807793E-12
-2.4999976E-3	-1.2048611E-12	1.5773870E+0	1.5708852E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.347115E-12	2.2961123E-12	13.504561E-12	-2.7810805E-12	-1.2673487E-12	1.5773870E+0	1.5708847E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.298872E-12	2.2957435E-12	13.455351E-12	-2.7693848E-12
-2.0000003E-3	-280.31741E-15	1.5773846E+0	1.5708864E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.297065E-12	2.3028075E-12	13.454965E-12	-2.7578044E-12	-457.80556E-15	1.5773944E+0	1.5708845E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.314761E-12	2.3031553E-12	13.475041E-12	-2.7723091E-12
-1.4999993E-3	575.11629E-15	1.5773855E+0	1.5708895E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.285486E-12	2.3243922E-12	13.445277E-12	-2.7416077E-12	394.59365E-15	1.5773922E+0	1.5708840E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.278864E-12	2.3156351E-12	13.437116E-12	-2.7418235E-12
-999.99830E-6	1.3516476E-12	1.5773863E+0	1.5708858E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.230904E-12	2.2704037E-12	13.383046E-12	-2.7713253E-12	1.3031024E-12	1.5773933E+0	1.5708842E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.300502E-12	2.3282090E-12	13.462786E-12	-2.7402373E-12
-499.99729E-6	2.1356098E-12	1.5773860E+0	1.5708861E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.234131E-12	2.3249196E-12	13.398854E-12	-2.7227747E-12	2.2414588E-12	1.5773908E+0	1.5708848E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.255395E-12	2.2986463E-12	13.409589E-12	-2.7542194E-12
0.0000000E+0	2.9622997E-12	1.5773864E+0	1.5708827E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.171948E-12	2.3478897E-12	13.349459E-12	-2.6824990E-12	3.1286488E-12	1.5773920E+0	1.5708823E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.225714E-12	2.3008373E-12	13.388696E-12	-2.7311621E-12
500.00101E-6	3.7893109E-12	1.5773846E+0	1.5708809E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.191511E-12	2.3081298E-12	13.354103E-12	-2.7216538E-12	3.9887460E-12	1.5773921E+0	1.5708839E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.213408E-12	2.2763404E-12	13.364012E-12	-2.7563520E-12
1.0000020E-3	4.7187501E-12	1.5773832E+0	1.5708818E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.110670E-12	2.2910137E-12	13.272808E-12	-2.7099178E-12	4.8227216E-12	1.5773954E+0	1.5708846E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.216131E-12	2.3490092E-12	13.394024E-12	-2.6904076E-12
1.5000030E-3	5.6140964E-12	1.5773842E+0	1.5708829E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.154866E-12	2.2871978E-12	13.311944E-12	-2.7249967E-12	5.6227900E-12	1.5773944E+0	1.5708909E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.248181E-12	2.3135285E-12	13.406467E-12	-2.7256604E-12
2.0000003E-3	6.5248076E-12	1.5773858E+0	1.5708841E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.128932E-12	2.2883928E-12	13.287238E-12	-2.7172015E-12	6.4145564E-12	1.5773947E+0	1.5708877E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.175971E-12	2.3293732E-12	13.345355E-12	-2.6971461E-12
2.5000013E-3	7.3778952E-12	1.5773886E+0	1.5708845E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.131009E-12	2.2798226E-12	13.294413E-12	-2.7206906E-12	7.2362242E-12	1.5773946E+0	1.5708867E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.166742E-12	2.3371966E-12	13.339414E-12	-2.6935455E-12
3.0000024E-3	8.2023815E-12	1.5773865E+0	1.5708835E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.101823E-12	2.3091453E-12	13.273218E-12	-2.6902224E-12	8.1226623E-12	1.5773946E+0	1.5708895E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.166375E-12	2.3095323E-12	13.331799E-12	-2.7125552E-12
3.5000034E-3	8.9852977E-12	1.5773858E+0	1.5708855E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.112918E-12	2.3265300E-12	13.278536E-12	-2.6728340E-12	9.0391670E-12	1.5773952E+0	1.5708891E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.191892E-12	2.3277419E-12	13.352968E-12	-2.6992629E-12
4.0000007E-3	9.7823702E-12	1.5773838E+0	1.5708873E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.085063E-12	2.3061034E-12	13.249022E-12	-2.6833856E-12	9.9480259E-12	1.5773969E+0	1.5708904E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.128961E-12	2.3218337E-12	13.305016E-12	-2.6841977E-12
4.5000017E-3	10.614335E-12	1.5773848E+0	1.5708869E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.120852E-12	2.2891350E-12	13.275536E-12	-2.7144469E-12	10.836223E-12	1.5773969E+0	1.5708894E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.148310E-12	2.3438270E-12	13.325448E-12	-2.6702351E-12
5.0000027E-3	11.483626E-12	1.5773861E+0	1.5708855E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.130795E-12	2.3025473E-12	13.299487E-12	-2.7051967E-12	11.656802E-12	1.5773923E+0	1.5708899E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.164855E-12	2.3275665E-12	13.335296E-12	-2.6847611E-12
5.5000037E-3	12.382085E-12	1.5773839E+0	1.5708838E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.125970E-12	2.2980058E-12	13.292674E-12	-2.7051235E-12	12.459160E-12	1.5773965E+0	1.5708883E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.171551E-12	2.3018523E-12	13.338000E-12	-2.7127827E-12
6.0000010E-3	13.270596E-12	1.5773807E+0	1.5708860E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.087018E-12	2.2983525E-12	13.252173E-12	-2.6892017E-12	13.234360E-12	1.5773975E+0	1.5708882E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.116794E-12	2.3261733E-12	13.294294E-12	-2.6764235E-12
6.5000020E-3	14.164349E-12	1.5773818E+0	1.5708840E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.075494E-12	2.2986769E-12	13.253118E-12	-2.6819146E-12	14.031607E-12	1.5773990E+0	1.5708892E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.126728E-12	2.3173347E-12	13.304493E-12	-2.6932636E-12
7.0000030E-3	15.028272E-12	1.5773828E+0	1.5708847E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.100546E-12	2.3104366E-12	13.266607E-12	-2.6816392E-12	14.870490E-12	1.5773934E+0	1.5708859E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.123522E-12	2.3374128E-12	13.298019E-12	-2.6673186E-12
7.5000003E-3	15.795018E-12	1.5773844E+0	1.5708824E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.109093E-12	2.3220635E-12	13.282107E-12	-2.6712883E-12	15.748285E-12	1.5773973E+0	1.5708871E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.118672E-12	2.3204954E-12	13.291345E-12	-2.6837543E-12
8.0000013E-3	16.554503E-12	1.5773839E+0	1.5708841E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.087055E-12	2.2887605E-12	13.250875E-12	-2.7028115E-12	16.694620E-12	1.5773946E+0	1.5708828E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.101535E-12	2.3322284E-12	13.275543E-12	-2.6657871E-12
8.5000023E-3	17.332353E-12	1.5773867E+0	1.5708836E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.130052E-12	2.3161763E-12	13.295190E-12	-2.6981269E-12	17.611156E-12	1.5773973E+0	1.5708827E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.170110E-12	2.3140329E-12	13.335453E-12	-2.7010512E-12
9.0000033E-3	18.154254E-12	1.5773879E+0	1.5708838E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.095307E-12	2.2810521E-12	13.251160E-12	-2.7125014E-12	18.397662E-12	1.5774009E+0	1.5708869E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.133056E-12	2.3214939E-12	13.302697E-12	-2.6766072E-12
9.5000006E-3	19.064850E-12	1.5773846E+0	1.5708839E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.090687E-12	2.2940953E-12	13.253590E-12	-2.6957971E-12	19.224761E-12	1.5773964E+0	1.5708869E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.144585E-12	2.3068312E-12	13.315737E-12	-2.6992080E-12
10.000002E-3	19.952262E-12	1.5773839E+0	1.5708833E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.126458E-12	2.2931899E-12	13.286552E-12	-2.7035733E-12	20.002765E-12	1.5774007E+0	1.5708870E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.136973E-12	2.3196115E-12	13.315157E-12	-2.6872146E-12
10.500003E-3	20.864914E-12	1.5773821E+0	1.5708849E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.137272E-12	2.3132141E-12	13.308889E-12	-2.6971752E-12	20.799364E-12	1.5773995E+0	1.5708870E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.170358E-12	2.3206155E-12	13.339661E-12	-2.7021267E-12
11.000004E-3	21.713888E-12	1.5773851E+0	1.5708849E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.114186E-12	2.2800728E-12	13.271904E-12	-2.7152445E-12	21.630741E-12	1.5773998E+0	1.5708859E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.189464E-12	2.3059900E-12	13.358262E-12	-2.7290158E-12
11.500001E-3	22.512749E-12	1.5773884E+0	1.5708811E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.117318E-12	2.3203288E-12	13.290551E-12	-2.6847094E-12	22.451188E-12	1.5774006E+0	1.5708855E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.151878E-12	2.3393199E-12	13.326666E-12	-2.6811361E-12
12.000002E-3	23.320890E-12	1.5773858E+0	1.5708842E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.100131E-12	2.3138416E-12	13.276689E-12	-2.6815479E-12	23.344250E-12	1.5774010E+0	1.5708891E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.101242E-12	2.3239019E-12	13.277173E-12	-2.6775852E-12
12.499999E-3	24.121847E-12	1.5773842E+0	1.5708833E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.181347E-12	2.3086739E-12	13.343182E-12	-2.7232524E-12	24.290542E-12	1.5774007E+0	1.5708896E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.172299E-12	2.2968355E-12	13.334495E-12	-2.7178600E-12
13.000000E-3	24.877747E-12	1.5773866E+0	1.5708818E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.124276E-12	2.2872641E-12	13.282093E-12	-2.7158514E-12	25.205688E-12	1.5774014E+0	1.5708890E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.157244E-12	2.2707144E-12	13.313139E-12	-2.7412103E-12
13.500001E-3	25.750783E-12	1.5773866E+0	1.5708835E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.112533E-12	2.3279516E-12	13.287451E-12	-2.6702364E-12	26.011642E-12	1.5773998E+0	1.5708899E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.123213E-12	2.2776147E-12	13.284346E-12	-2.7186448E-12
14.000002E-3	26.653816E-12	1.5773870E+0	1.5708821E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.113741E-12	2.3123879E-12	13.289412E-12	-2.6863811E-12	26.753984E-12	1.5773997E+0	1.5708880E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.089154E-12	2.3002982E-12	13.256989E-12	-2.6915902E-12
14.500003E-3	27.586756E-12	1.5773909E+0	1.5708823E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.137070E-12	2.3284120E-12	13.317840E-12	-2.6731362E-12	27.540350E-12	1.5774006E+0	1.5708908E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.096779E-12	2.3380800E-12	13.283186E-12	-2.6546714E-12
15.000004E-3	28.491870E-12	1.5773914E+0	1.5708847E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.122023E-12	2.2910424E-12	13.285837E-12	-2.7040876E-12	28.364113E-12	1.5774008E+0	1.5708863E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.165502E-12	2.3153790E-12	13.330807E-12	-2.7046421E-12
15.500005E-3	29.254474E-12	1.5773859E+0	1.5708828E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.076912E-12	2.3204422E-12	13.253416E-12	-2.6727219E-12	29.202505E-12	1.5774016E+0	1.5708857E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.188322E-12	2.3507077E-12	13.365765E-12	-2.6842300E-12
15.999999E-3	30.019529E-12	1.5773931E+0	1.5708851E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.058460E-12	2.3029196E-12	13.231420E-12	-2.6793056E-12	30.103919E-12	1.5774012E+0	1.5708860E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.158287E-12	2.2905434E-12	13.319321E-12	-2.7261238E-12
16.500000E-3	30.821855E-12	1.5773867E+0	1.5708859E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.101859E-12	2.2713658E-12	13.252008E-12	-2.7283386E-12	30.958642E-12	1.5774020E+0	1.5708871E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.169869E-12	2.2975046E-12	13.323893E-12	-2.7216469E-12
17.000001E-3	31.644926E-12	1.5773883E+0	1.5708849E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.140465E-12	2.2884186E-12	13.295731E-12	-2.7267797E-12	31.795705E-12	1.5774012E+0	1.5708857E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.088801E-12	2.3012343E-12	13.252791E-12	-2.6904388E-12
17.500002E-3	32.492956E-12	1.5773872E+0	1.5708849E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.111105E-12	2.2902192E-12	13.274200E-12	-2.7116456E-12	32.929433E-12	1.5774016E+0	1.5708858E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.191348E-12	2.3539471E-12	13.370224E-12	-2.6810602E-12
18.000003E-3	33.394343E-12	1.5773919E+0	1.5708822E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.107495E-12	2.2902721E-12	13.266783E-12	-2.7089852E-12	33.526786E-12	1.5774038E+0	1.5708845E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.143454E-12	2.2517446E-12	13.289680E-12	-2.7559214E-12
18.500004E-3	34.267422E-12	1.5773910E+0	1.5708829E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.078302E-12	2.2940664E-12	13.252378E-12	-2.6897120E-12	34.289387E-12	1.5774057E+0	1.5708864E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.116254E-12	2.2745840E-12	13.274494E-12	-2.7175690E-12
19.000005E-3	35.164573E-12	1.5773959E+0	1.5708860E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.066616E-12	2.2760320E-12	13.224201E-12	-2.7025177E-12	35.015463E-12	1.5774052E+0	1.5708849E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.063009E-12	2.2950812E-12	13.231507E-12	-2.6766655E-12
19.500006E-3	36.021491E-12	1.5773993E+0	1.5708847E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.119638E-12	2.2733829E-12	13.281568E-12	-2.7200783E-12	35.829902E-12	1.5774013E+0	1.5708808E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.074792E-12	2.3458165E-12	13.256842E-12	-2.6463402E-12
20.000000E-3	36.805992E-12	1.5774010E+0	1.5708847E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.061991E-12	2.2898907E-12	13.231568E-12	-2.6879510E-12	36.686040E-12	1.5774060E+0	1.5708838E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.082195E-12	2.2786803E-12	13.241058E-12	-2.7092146E-12
20.500001E-3	37.535940E-12	1.5773982E+0	1.5708859E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.062842E-12	2.2985255E-12	13.226319E-12	-2.6893960E-12	37.627155E-12	1.5774019E+0	1.5708848E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.068288E-12	2.3020993E-12	13.235088E-12	-2.6774869E-12
21.000002E-3	38.313599E-12	1.5773959E+0	1.5708873E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.037932E-12	2.3336738E-12	13.214718E-12	-2.6399748E-12	38.496623E-12	1.5774000E+0	1.5708871E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.078466E-12	2.3108722E-12	13.244631E-12	-2.6765471E-12
21.500003E-3	39.148868E-12	1.5773965E+0	1.5708879E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.021893E-12	2.3139251E-12	13.194549E-12	-2.6552827E-12	39.344160E-12	1.5774002E+0	1.5708854E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.045794E-12	2.3209509E-12	13.227286E-12	-2.6545771E-12
22.000004E-3	40.022714E-12	1.5773963E+0	1.5708884E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.993624E-12	2.2970174E-12	13.164992E-12	-2.6586116E-12	40.160004E-12	1.5774026E+0	1.5708833E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.018035E-12	2.2855450E-12	13.185375E-12	-2.6696598E-12
22.500005E-3	40.907819E-12	1.5773935E+0	1.5708888E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.008681E-12	2.2923167E-12	13.183228E-12	-2.6671918E-12	41.052793E-12	1.5773996E+0	1.5708832E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.058109E-12	2.3253162E-12	13.236049E-12	-2.6522300E-12
23.000006E-3	41.844472E-12	1.5773941E+0	1.5708874E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.999081E-12	2.2912065E-12	13.172406E-12	-2.6593109E-12	41.801552E-12	1.5774015E+0	1.5708832E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.056615E-12	2.3174817E-12	13.234786E-12	-2.6567444E-12
23.499999E-3	42.671772E-12	1.5773991E+0	1.5708898E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.009425E-12	2.2960169E-12	13.181644E-12	-2.6650377E-12	42.565233E-12	1.5774014E+0	1.5708846E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.008547E-12	2.2850335E-12	13.173855E-12	-2.6669602E-12
24.000000E-3	43.546725E-12	1.5773954E+0	1.5708854E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.036441E-12	2.2706793E-12	13.196881E-12	-2.6994301E-12	43.386066E-12	1.5774002E+0	1.5708820E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.997750E-12	2.3033418E-12	13.173113E-12	-2.6603875E-12
24.500001E-3	44.376145E-12	1.5773989E+0	1.5708839E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.008994E-12	2.3472739E-12	13.199930E-12	-2.6235270E-12	44.292195E-12	1.5774003E+0	1.5708802E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.006860E-12	2.3302128E-12	13.183875E-12	-2.6381093E-12
25.000002E-3	45.222565E-12	1.5773990E+0	1.5708857E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.010287E-12	2.3343690E-12	13.188204E-12	-2.6297567E-12	45.190521E-12	1.5774027E+0	1.5708787E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	13.020099E-12	2.2630925E-12	13.172604E-12	-2.7023839E-12
25.500003E-3	45.908000E-12	1.5773994E+0	1.5708838E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.973938E-12	2.3511490E-12	13.161818E-12	-2.6024387E-12	46.132376E-12	1.5774028E+0	1.5708814E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.967297E-12	2.3261447E-12	13.145126E-12	-2.6148690E-12
26.000004E-3	46.711867E-12	1.5774020E+0	1.5708842E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.964076E-12	2.3270281E-12	13.145569E-12	-2.6146143E-12	46.925193E-12	1.5774018E+0	1.5708829E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.971182E-12	2.3087387E-12	13.151757E-12	-2.6273675E-12
26.500005E-3	47.573060E-12	1.5773996E+0	1.5708859E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.963652E-12	2.2933571E-12	13.133944E-12	-2.6452859E-12	47.656143E-12	1.5774024E+0	1.5708824E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.911375E-12	2.3146680E-12	13.095848E-12	-2.6103941E-12
27.000006E-3	48.535547E-12	1.5773977E+0	1.5708863E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.949728E-12	2.2910007E-12	13.118726E-12	-2.6358117E-12	48.454987E-12	1.5774018E+0	1.5708812E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.962501E-12	2.2666838E-12	13.124197E-12	-2.6735576E-12
27.500000E-3	49.370188E-12	1.5773966E+0	1.5708873E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.941348E-12	2.2875345E-12	13.113878E-12	-2.6450758E-12	49.213442E-12	1.5774038E+0	1.5708826E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.914586E-12	2.2970770E-12	13.098585E-12	-2.6218290E-12
28.000001E-3	50.108449E-12	1.5773966E+0	1.5708839E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.911268E-12	2.3658603E-12	13.115219E-12	-2.5621432E-12	49.988534E-12	1.5774022E+0	1.5708830E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.892556E-12	2.2776689E-12	13.061116E-12	-2.6369673E-12
28.500002E-3	50.928126E-12	1.5773965E+0	1.5708858E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.850048E-12	2.2904990E-12	13.028122E-12	-2.6073904E-12	50.867848E-12	1.5774015E+0	1.5708854E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.879355E-12	2.3070597E-12	13.056277E-12	-2.6114614E-12
29.000003E-3	51.743294E-12	1.5773941E+0	1.5708834E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.914254E-12	2.3091993E-12	13.095781E-12	-2.6105589E-12	51.746059E-12	1.5773991E+0	1.5708829E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.911898E-12	2.2859360E-12	13.082641E-12	-2.6327378E-12
29.500004E-3	52.483837E-12	1.5773932E+0	1.5708854E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.874361E-12	2.3122079E-12	13.052987E-12	-2.6015980E-12	52.636725E-12	1.5773985E+0	1.5708842E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.883567E-12	2.3011708E-12	13.061266E-12	-2.6058422E-12
30.000005E-3	53.238924E-12	1.5773917E+0	1.5708852E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.827800E-12	2.3328115E-12	13.017930E-12	-2.5609226E-12	53.527981E-12	1.5774015E+0	1.5708818E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.860359E-12	2.3116567E-12	13.052730E-12	-2.5851309E-12
30.500006E-3	54.140647E-12	1.5773925E+0	1.5708869E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.823518E-12	2.3559206E-12	13.019107E-12	-2.5468870E-12	54.413623E-12	1.5773985E+0	1.5708846E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.881990E-12	2.2985884E-12	13.059729E-12	-2.6120015E-12
30.999999E-3	55.097087E-12	1.5773983E+0	1.5708890E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.817601E-12	2.3053968E-12	13.001252E-12	-2.5810786E-12	55.093007E-12	1.5774000E+0	1.5708836E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.821797E-12	2.2996052E-12	13.007395E-12	-2.5826719E-12
31.500001E-3	55.958519E-12	1.5773968E+0	1.5708895E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.780211E-12	2.2890017E-12	12.971335E-12	-2.5799627E-12	55.843819E-12	1.5774002E+0	1.5708792E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.830643E-12	2.3102275E-12	13.013191E-12	-2.5805102E-12
32.000002E-3	56.762692E-12	1.5773998E+0	1.5708907E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.788260E-12	2.2776149E-12	12.966427E-12	-2.5882157E-12	56.643617E-12	1.5774060E+0	1.5708824E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.752362E-12	2.3292787E-12	12.953776E-12	-2.5339834E-12
32.500003E-3	57.603658E-12	1.5774000E+0	1.5708873E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.770812E-12	2.3214432E-12	12.954656E-12	-2.5452921E-12	57.471347E-12	1.5774021E+0	1.5708816E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.823786E-12	2.2781822E-12	12.998740E-12	-2.6024640E-12
33.000004E-3	58.311703E-12	1.5773951E+0	1.5708880E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.757178E-12	2.3164493E-12	12.947992E-12	-2.5524435E-12	58.296569E-12	1.5774032E+0	1.5708824E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.771951E-12	2.2969330E-12	12.946342E-12	-2.5758451E-12
33.500005E-3	59.043957E-12	1.5773946E+0	1.5708869E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.728965E-12	2.3295443E-12	12.920854E-12	-2.5330139E-12	59.171411E-12	1.5774038E+0	1.5708845E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.715836E-12	2.3054236E-12	12.905609E-12	-2.5399489E-12
34.000006E-3	59.888219E-12	1.5773956E+0	1.5708879E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.683299E-12	2.3279902E-12	12.894730E-12	-2.5136232E-12	60.228843E-12	1.5774047E+0	1.5708840E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.796917E-12	2.3141077E-12	12.983226E-12	-2.5663438E-12
34.500007E-3	60.786723E-12	1.5773963E+0	1.5708909E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.727624E-12	2.3288314E-12	12.920155E-12	-2.5315863E-12	60.831382E-12	1.5774031E+0	1.5708855E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.697286E-12	2.3220798E-12	12.898398E-12	-2.5178817E-12
35.000000E-3	61.625725E-12	1.5773960E+0	1.5708898E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.658583E-12	2.3279833E-12	12.861296E-12	-2.5013748E-12	61.670891E-12	1.5774063E+0	1.5708872E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.667777E-12	2.3247066E-12	12.867237E-12	-2.5082922E-12
35.500001E-3	62.480167E-12	1.5773966E+0	1.5708876E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.699783E-12	2.2636736E-12	12.872129E-12	-2.5740590E-12	62.397108E-12	1.5774010E+0	1.5708878E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.659302E-12	2.2810575E-12	12.837938E-12	-2.5403818E-12
36.000002E-3	63.352636E-12	1.5773991E+0	1.5708851E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.690961E-12	2.3451395E-12	12.903449E-12	-2.4966539E-12	63.177373E-12	1.5774021E+0	1.5708836E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.684438E-12	2.3415707E-12	12.891724E-12	-2.4980682E-12
36.500003E-3	64.105589E-12	1.5773982E+0	1.5708851E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.615880E-12	2.3104702E-12	12.805646E-12	-2.5031455E-12	63.908490E-12	1.5774015E+0	1.5708823E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.680033E-12	2.2755892E-12	12.850046E-12	-2.5608101E-12
37.000004E-3	64.872670E-12	1.5773997E+0	1.5708883E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.628450E-12	2.3392135E-12	12.824187E-12	-2.4793091E-12	64.850229E-12	1.5774034E+0	1.5708879E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.653590E-12	2.3410041E-12	12.852139E-12	-2.4832239E-12
37.500005E-3	65.651824E-12	1.5773985E+0	1.5708902E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.642177E-12	2.3323927E-12	12.845837E-12	-2.4997578E-12	65.637905E-12	1.5774043E+0	1.5708839E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.606586E-12	2.3010962E-12	12.798949E-12	-2.5074417E-12
38.000006E-3	66.414339E-12	1.5773998E+0	1.5708869E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.645538E-12	2.3068188E-12	12.833846E-12	-2.5249154E-12	66.499278E-12	1.5774064E+0	1.5708847E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.586919E-12	2.3366380E-12	12.786293E-12	-2.4716776E-12
38.500000E-3	67.225885E-12	1.5774014E+0	1.5708872E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.571626E-12	2.3104559E-12	12.768588E-12	-2.4932623E-12	67.350459E-12	1.5774062E+0	1.5708876E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.583407E-12	2.2986877E-12	12.774167E-12	-2.4968430E-12
39.000001E-3	68.159041E-12	1.5774001E+0	1.5708845E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.597900E-12	2.2688563E-12	12.774312E-12	-2.5375231E-12	68.274074E-12	1.5774051E+0	1.5708841E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.572392E-12	2.2834742E-12	12.762611E-12	-2.5097613E-12
39.500002E-3	68.969622E-12	1.5774035E+0	1.5708836E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.577550E-12	2.3236675E-12	12.782251E-12	-2.4767369E-12	69.010388E-12	1.5774053E+0	1.5708829E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.611475E-12	2.3073184E-12	12.802290E-12	-2.5005837E-12
40.000003E-3	69.742885E-12	1.5774049E+0	1.5708833E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.535534E-12	2.3107924E-12	12.740213E-12	-2.4872606E-12	69.667903E-12	1.5774081E+0	1.5708824E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.589312E-12	2.2905412E-12	12.773594E-12	-2.5108390E-12
40.500004E-3	70.633277E-12	1.5774026E+0	1.5708829E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.523999E-12	2.3706839E-12	12.743241E-12	-2.4156746E-12	70.361432E-12	1.5774118E+0	1.5708832E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.511128E-12	2.3117844E-12	12.722020E-12	-2.4681561E-12
41.000005E-3	71.728977E-12	1.5774013E+0	1.5708841E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.550045E-12	2.2816011E-12	12.737923E-12	-2.5045176E-12	71.196118E-12	1.5774049E+0	1.5708832E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.493537E-12	2.3269229E-12	12.706853E-12	-2.4502544E-12
41.500006E-3	72.610203E-12	1.5774051E+0	1.5708849E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.550024E-12	2.3561407E-12	12.758470E-12	-2.4327278E-12	72.034934E-12	1.5774056E+0	1.5708814E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.516603E-12	2.3357820E-12	12.735529E-12	-2.4508785E-12
42.000007E-3	73.323216E-12	1.5774021E+0	1.5708857E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.558692E-12	2.3556573E-12	12.775635E-12	-2.4443171E-12	73.140785E-12	1.5774043E+0	1.5708799E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.518742E-12	2.3094530E-12	12.711623E-12	-2.4672128E-12
42.500000E-3	73.980072E-12	1.5774044E+0	1.5708849E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.525892E-12	2.3200654E-12	12.723041E-12	-2.4686884E-12	73.857961E-12	1.5774035E+0	1.5708821E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.465455E-12	2.2752622E-12	12.659494E-12	-2.4802064E-12
43.000001E-3	74.364834E-12	1.5774078E+0	1.5708867E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.460366E-12	2.3460032E-12	12.678489E-12	-2.4157341E-12	74.698352E-12	1.5774018E+0	1.5708827E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.466413E-12	2.2593479E-12	12.653177E-12	-2.4810748E-12
43.500002E-3	75.206466E-12	1.5774051E+0	1.5708880E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.477563E-12	2.3077642E-12	12.685126E-12	-2.4536419E-12	75.330908E-12	1.5773996E+0	1.5708843E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.452869E-12	2.2749413E-12	12.651659E-12	-2.4814716E-12
44.000003E-3	76.126126E-12	1.5774075E+0	1.5708864E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.438356E-12	2.2777112E-12	12.629378E-12	-2.4635578E-12	76.156484E-12	1.5773960E+0	1.5708858E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.485298E-12	2.3350447E-12	12.694830E-12	-2.4285619E-12
44.500005E-3	76.923752E-12	1.5774044E+0	1.5708842E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.443968E-12	2.2977768E-12	12.647921E-12	-2.4500289E-12	76.844232E-12	1.5773993E+0	1.5708845E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.431108E-12	2.3043685E-12	12.633118E-12	-2.4392246E-12
45.000006E-3	77.864083E-12	1.5774066E+0	1.5708842E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.424908E-12	2.3425456E-12	12.643451E-12	-2.4117800E-12	77.596311E-12	1.5773985E+0	1.5708827E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.427928E-12	2.2790999E-12	12.627346E-12	-2.4619582E-12
45.500007E-3	78.628853E-12	1.5774044E+0	1.5708847E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.415212E-12	2.2814300E-12	12.617735E-12	-2.4595616E-12	78.441635E-12	1.5773969E+0	1.5708824E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.441465E-12	2.3153369E-12	12.646255E-12	-2.4363035E-12
46.000000E-3	79.297756E-12	1.5774052E+0	1.5708855E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.382761E-12	2.3123222E-12	12.595102E-12	-2.4186248E-12	79.303127E-12	1.5773946E+0	1.5708810E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.423684E-12	2.3276183E-12	12.634806E-12	-2.4199030E-12
46.500001E-3	79.973111E-12	1.5774018E+0	1.5708877E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.447626E-12	2.3031245E-12	12.643604E-12	-2.4524176E-12	80.164819E-12	1.5773988E+0	1.5708802E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.401429E-12	2.3354489E-12	12.628476E-12	-2.4025818E-12
47.000002E-3	80.669804E-12	1.5774029E+0	1.5708847E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.362122E-12	2.3089512E-12	12.560846E-12	-2.4145067E-12	80.946118E-12	1.5774018E+0	1.5708817E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.390399E-12	2.3400335E-12	12.613849E-12	-2.3956095E-12
47.500003E-3	81.478067E-12	1.5774043E+0	1.5708864E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.332189E-12	2.3132191E-12	12.548284E-12	-2.3986720E-12	81.747678E-12	1.5774008E+0	1.5708799E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.369192E-12	2.2701136E-12	12.569880E-12	-2.4434424E-12
48.000004E-3	82.411099E-12	1.5774045E+0	1.5708849E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.344448E-12	2.3167410E-12	12.557836E-12	-2.3877573E-12	82.452843E-12	1.5774001E+0	1.5708781E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.357613E-12	2.2793681E-12	12.555140E-12	-2.4281608E-12
48.500005E-3	83.332993E-12	1.5773998E+0	1.5708839E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.356604E-12	2.3198221E-12	12.559944E-12	-2.3902926E-12	83.241150E-12	1.5774051E+0	1.5708793E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.341248E-12	2.2828150E-12	12.535993E-12	-2.4248101E-12
49.000006E-3	84.168533E-12	1.5774027E+0	1.5708815E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.311671E-12	2.3217587E-12	12.526306E-12	-2.3730792E-12	84.162184E-12	1.5773993E+0	1.5708804E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.334245E-12	2.3031971E-12	12.538413E-12	-2.4051633E-12
49.500007E-3	84.880873E-12	1.5774009E+0	1.5708780E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.307240E-12	2.2959380E-12	12.519526E-12	-2.3981958E-12	85.161010E-12	1.5773938E+0	1.5708809E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.360289E-12	2.3162060E-12	12.564438E-12	-2.4050772E-12
50.000001E-3	86.120007E-12	1.5774001E+0	1.5708804E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.358964E-12	2.2700761E-12	12.548502E-12	-2.4460442E-12	86.028740E-12	1.5773975E+0	1.5708781E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72194E-9	0.0000000E+0	12.380169E-12	2.3276494E-12	12.585067E-12	-2.4060452E-12
