Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:08:13	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.806E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:07:12	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-96.9592E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.805E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.49940E-12	1.5773745E+0	1.5708487E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.164172E-12	2.5849505E-12	19.119024E-12	-4.6762798E-12	-101.26758E-12	1.5773735E+0	1.5708513E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.211134E-12	2.5761713E-12	19.156288E-12	-4.7038437E-12
-49.500000E-3	-99.516298E-12	1.5773776E+0	1.5708500E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.133594E-12	2.5402434E-12	19.064137E-12	-4.7191634E-12	-100.22311E-12	1.5773743E+0	1.5708526E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.245166E-12	2.5990648E-12	19.195060E-12	-4.6985905E-12
-49.000002E-3	-98.360459E-12	1.5773739E+0	1.5708455E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.062397E-12	2.5719448E-12	19.015981E-12	-4.6568274E-12	-98.766093E-12	1.5773753E+0	1.5708551E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.163230E-12	2.5741618E-12	19.118424E-12	-4.6936660E-12
-48.500001E-3	-97.237662E-12	1.5773700E+0	1.5708448E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.057667E-12	2.5428253E-12	18.997208E-12	-4.6719620E-12	-97.538526E-12	1.5773773E+0	1.5708553E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.102128E-12	2.5495764E-12	19.049810E-12	-4.6887446E-12
-48.000000E-3	-95.862825E-12	1.5773705E+0	1.5708436E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.920698E-12	2.5660435E-12	18.876780E-12	-4.6020184E-12	-96.494035E-12	1.5773765E+0	1.5708545E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	19.030347E-12	2.5499928E-12	18.975399E-12	-4.6576193E-12
-47.499999E-3	-94.690783E-12	1.5773723E+0	1.5708437E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.911001E-12	2.5696875E-12	18.880600E-12	-4.5959360E-12	-95.483066E-12	1.5773760E+0	1.5708537E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.978472E-12	2.5986041E-12	18.946691E-12	-4.5971434E-12
-47.000002E-3	-93.484213E-12	1.5773695E+0	1.5708454E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.822631E-12	2.5198801E-12	18.781903E-12	-4.6129220E-12	-94.362296E-12	1.5773774E+0	1.5708520E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.983023E-12	2.5955483E-12	18.932101E-12	-4.6024304E-12
-46.500001E-3	-92.276707E-12	1.5773683E+0	1.5708452E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.800529E-12	2.5259146E-12	18.746274E-12	-4.5992264E-12	-93.034407E-12	1.5773754E+0	1.5708500E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.870778E-12	2.5556193E-12	18.826276E-12	-4.6017322E-12
-46.000000E-3	-91.020858E-12	1.5773722E+0	1.5708462E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.711034E-12	2.5293060E-12	18.668237E-12	-4.5573059E-12	-91.758469E-12	1.5773771E+0	1.5708494E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.834071E-12	2.5649318E-12	18.788391E-12	-4.5688492E-12
-45.499999E-3	-89.743532E-12	1.5773734E+0	1.5708470E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.705950E-12	2.5605206E-12	18.678241E-12	-4.5319686E-12	-90.512819E-12	1.5773776E+0	1.5708526E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.840889E-12	2.5743223E-12	18.809457E-12	-4.5667263E-12
-45.000002E-3	-88.675678E-12	1.5773703E+0	1.5708444E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.615748E-12	2.5635431E-12	18.587810E-12	-4.5069361E-12	-89.324471E-12	1.5773798E+0	1.5708534E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.780652E-12	2.5940194E-12	18.752154E-12	-4.5212328E-12
-44.500001E-3	-87.688766E-12	1.5773745E+0	1.5708469E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.590900E-12	2.6092646E-12	18.578750E-12	-4.4377588E-12	-88.154914E-12	1.5773777E+0	1.5708520E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.716874E-12	2.5420807E-12	18.679664E-12	-4.5470832E-12
-44.000000E-3	-86.575976E-12	1.5773731E+0	1.5708458E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.522024E-12	2.5981682E-12	18.510356E-12	-4.4357443E-12	-86.786155E-12	1.5773733E+0	1.5708535E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.596180E-12	2.5357941E-12	18.566825E-12	-4.5010627E-12
-43.499999E-3	-85.290774E-12	1.5773706E+0	1.5708472E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.461056E-12	2.5641136E-12	18.445266E-12	-4.4443906E-12	-85.541553E-12	1.5773748E+0	1.5708542E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.556184E-12	2.5633480E-12	18.530646E-12	-4.4713408E-12
-43.000001E-3	-83.898728E-12	1.5773714E+0	1.5708438E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.346918E-12	2.5363795E-12	18.325511E-12	-4.4119933E-12	-84.639171E-12	1.5773752E+0	1.5708554E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.507959E-12	2.5508228E-12	18.484218E-12	-4.4648716E-12
-42.500000E-3	-82.601183E-12	1.5773699E+0	1.5708423E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.333524E-12	2.5685597E-12	18.324418E-12	-4.3826401E-12	-83.604110E-12	1.5773774E+0	1.5708512E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.477620E-12	2.5437170E-12	18.449620E-12	-4.4718864E-12
-41.999999E-3	-81.543799E-12	1.5773696E+0	1.5708444E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.297535E-12	2.5421711E-12	18.278859E-12	-4.3950733E-12	-82.474201E-12	1.5773771E+0	1.5708519E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.436242E-12	2.5428342E-12	18.409512E-12	-4.4564079E-12
-41.500002E-3	-80.568711E-12	1.5773652E+0	1.5708431E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.280207E-12	2.5541617E-12	18.279520E-12	-4.3789724E-12	-81.112443E-12	1.5773761E+0	1.5708541E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.378202E-12	2.5837401E-12	18.365429E-12	-4.3902685E-12
-41.000001E-3	-79.431670E-12	1.5773634E+0	1.5708460E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.213573E-12	2.5660864E-12	18.205017E-12	-4.3492020E-12	-79.689436E-12	1.5773790E+0	1.5708506E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.298581E-12	2.5243761E-12	18.273230E-12	-4.4069258E-12
-40.500000E-3	-78.238277E-12	1.5773672E+0	1.5708473E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.155810E-12	2.5738476E-12	18.151406E-12	-4.3213185E-12	-78.564058E-12	1.5773795E+0	1.5708519E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.260430E-12	2.5726231E-12	18.267804E-12	-4.3544942E-12
-39.999999E-3	-76.985140E-12	1.5773683E+0	1.5708481E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.065724E-12	2.5210027E-12	18.052455E-12	-4.3326237E-12	-77.511171E-12	1.5773803E+0	1.5708475E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.194798E-12	2.5587650E-12	18.196054E-12	-4.3379467E-12
-39.499998E-3	-75.817214E-12	1.5773662E+0	1.5708481E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.995452E-12	2.5189271E-12	17.984673E-12	-4.3163220E-12	-76.374192E-12	1.5773771E+0	1.5708472E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.179997E-12	2.5637153E-12	18.177447E-12	-4.3235333E-12
-39.000001E-3	-74.939839E-12	1.5773687E+0	1.5708481E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.987296E-12	2.5509813E-12	17.978150E-12	-4.2680165E-12	-75.251444E-12	1.5773780E+0	1.5708499E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	18.048871E-12	2.5038882E-12	18.028034E-12	-4.3455630E-12
-38.500000E-3	-73.639941E-12	1.5773698E+0	1.5708474E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.946665E-12	2.5407445E-12	17.949869E-12	-4.2567889E-12	-74.169906E-12	1.5773793E+0	1.5708505E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.988892E-12	2.5954720E-12	18.007623E-12	-4.2337175E-12
-38.000003E-3	-72.355393E-12	1.5773691E+0	1.5708451E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.880673E-12	2.5066589E-12	17.878034E-12	-4.2698445E-12	-72.991120E-12	1.5773757E+0	1.5708486E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.992521E-12	2.5764412E-12	17.996826E-12	-4.2593247E-12
-37.500001E-3	-71.166031E-12	1.5773709E+0	1.5708420E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.821357E-12	2.5863758E-12	17.850745E-12	-4.1854445E-12	-71.884554E-12	1.5773751E+0	1.5708500E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.935979E-12	2.5513200E-12	17.941971E-12	-4.2627234E-12
-37.000000E-3	-70.134815E-12	1.5773692E+0	1.5708435E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.760156E-12	2.5275387E-12	17.763735E-12	-4.2140050E-12	-70.672704E-12	1.5773753E+0	1.5708517E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.890292E-12	2.5560175E-12	17.894816E-12	-4.2248592E-12
-36.499999E-3	-69.248191E-12	1.5773653E+0	1.5708437E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.737435E-12	2.5351264E-12	17.737605E-12	-4.1977216E-12	-69.557152E-12	1.5773786E+0	1.5708513E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.804395E-12	2.5329118E-12	17.809148E-12	-4.2209725E-12
-35.999998E-3	-68.176971E-12	1.5773649E+0	1.5708439E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.691059E-12	2.5200560E-12	17.698780E-12	-4.1884786E-12	-68.291206E-12	1.5773798E+0	1.5708500E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.762106E-12	2.5227585E-12	17.766838E-12	-4.2083437E-12
-35.500001E-3	-66.876608E-12	1.5773634E+0	1.5708468E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.567408E-12	2.5600451E-12	17.589662E-12	-4.1128463E-12	-67.118540E-12	1.5773815E+0	1.5708526E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.705270E-12	2.4988674E-12	17.715425E-12	-4.2179055E-12
-35.000000E-3	-65.646696E-12	1.5773616E+0	1.5708449E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.523757E-12	2.5181983E-12	17.539269E-12	-4.1291328E-12	-66.024332E-12	1.5773779E+0	1.5708520E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.596631E-12	2.5283909E-12	17.603693E-12	-4.1426012E-12
-34.499999E-3	-64.592602E-12	1.5773621E+0	1.5708454E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.457586E-12	2.5120453E-12	17.465508E-12	-4.1086509E-12	-65.090960E-12	1.5773787E+0	1.5708497E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.596404E-12	2.5321494E-12	17.613778E-12	-4.1404007E-12
-34.000002E-3	-63.445929E-12	1.5773631E+0	1.5708447E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.435510E-12	2.5392377E-12	17.467503E-12	-4.0816565E-12	-63.949707E-12	1.5773792E+0	1.5708517E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.526714E-12	2.5730446E-12	17.549647E-12	-4.0879058E-12
-33.500001E-3	-62.177312E-12	1.5773609E+0	1.5708467E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.326933E-12	2.5471816E-12	17.381104E-12	-4.0319896E-12	-62.666587E-12	1.5773780E+0	1.5708506E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.441734E-12	2.4958310E-12	17.445856E-12	-4.1212602E-12
-33.000000E-3	-61.070038E-12	1.5773609E+0	1.5708468E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.281133E-12	2.5465279E-12	17.314742E-12	-4.0175706E-12	-61.487933E-12	1.5773759E+0	1.5708483E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.368379E-12	2.5461998E-12	17.397465E-12	-4.0459745E-12
-32.499999E-3	-60.097601E-12	1.5773644E+0	1.5708468E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.253777E-12	2.5206937E-12	17.289021E-12	-4.0327806E-12	-60.499328E-12	1.5773771E+0	1.5708481E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.386755E-12	2.5487815E-12	17.423460E-12	-4.0483697E-12
-31.999998E-3	-59.128584E-12	1.5773643E+0	1.5708493E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.250213E-12	2.5014168E-12	17.268088E-12	-4.0419309E-12	-59.456752E-12	1.5773802E+0	1.5708476E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.308807E-12	2.4827330E-12	17.324347E-12	-4.0709016E-12
-31.500001E-3	-58.081717E-12	1.5773653E+0	1.5708468E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.131538E-12	2.5342907E-12	17.169604E-12	-3.9693127E-12	-58.187417E-12	1.5773780E+0	1.5708485E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.182717E-12	2.5224124E-12	17.222699E-12	-3.9965696E-12
-30.999999E-3	-56.896571E-12	1.5773638E+0	1.5708486E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.083997E-12	2.5083683E-12	17.111666E-12	-3.9797271E-12	-56.976802E-12	1.5773767E+0	1.5708497E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.157737E-12	2.5322622E-12	17.189403E-12	-3.9782518E-12
-30.500000E-3	-55.743375E-12	1.5773627E+0	1.5708468E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.004594E-12	2.4973244E-12	17.040256E-12	-3.9530640E-12	-56.114925E-12	1.5773774E+0	1.5708472E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.123986E-12	2.4687717E-12	17.142265E-12	-4.0293008E-12
-29.999999E-3	-54.687706E-12	1.5773668E+0	1.5708445E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.972238E-12	2.5318200E-12	17.023095E-12	-3.9091690E-12	-55.238217E-12	1.5773779E+0	1.5708481E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.068661E-12	2.5147833E-12	17.103600E-12	-3.9688708E-12
-29.500000E-3	-53.544592E-12	1.5773667E+0	1.5708450E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.880530E-12	2.5033857E-12	16.931566E-12	-3.9012816E-12	-54.164534E-12	1.5773802E+0	1.5708517E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	17.056186E-12	2.5251995E-12	17.089535E-12	-3.9530393E-12
-28.999999E-3	-52.320159E-12	1.5773627E+0	1.5708486E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.796804E-12	2.5450922E-12	16.867858E-12	-3.8411037E-12	-52.933539E-12	1.5773807E+0	1.5708518E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.920109E-12	2.5438740E-12	16.973586E-12	-3.8856743E-12
-28.500000E-3	-51.258019E-12	1.5773665E+0	1.5708464E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.717858E-12	2.5204248E-12	16.781873E-12	-3.8268347E-12	-51.695866E-12	1.5773770E+0	1.5708539E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.845898E-12	2.5053098E-12	16.895409E-12	-3.8993769E-12
-27.999999E-3	-50.424453E-12	1.5773635E+0	1.5708464E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.737440E-12	2.5222398E-12	16.791964E-12	-3.8357286E-12	-50.611921E-12	1.5773774E+0	1.5708514E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.814548E-12	2.5287342E-12	16.874292E-12	-3.8638212E-12
-27.500000E-3	-49.511884E-12	1.5773638E+0	1.5708454E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.690808E-12	2.5188564E-12	16.737061E-12	-3.8232811E-12	-49.601930E-12	1.5773783E+0	1.5708532E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.762931E-12	2.5105365E-12	16.821211E-12	-3.8500535E-12
-26.999999E-3	-48.483093E-12	1.5773640E+0	1.5708464E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.621735E-12	2.5336157E-12	16.688798E-12	-3.7861511E-12	-48.550844E-12	1.5773803E+0	1.5708523E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.706225E-12	2.5167592E-12	16.760053E-12	-3.8287121E-12
-26.500000E-3	-47.310100E-12	1.5773611E+0	1.5708450E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.541636E-12	2.5491887E-12	16.613141E-12	-3.7350704E-12	-47.537960E-12	1.5773826E+0	1.5708507E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.614366E-12	2.5181996E-12	16.673517E-12	-3.7907169E-12
-26.000001E-3	-46.182214E-12	1.5773627E+0	1.5708477E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.480562E-12	2.5388821E-12	16.563237E-12	-3.7265638E-12	-46.517391E-12	1.5773817E+0	1.5708472E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.547961E-12	2.5147939E-12	16.609806E-12	-3.7640876E-12
-25.500000E-3	-45.051581E-12	1.5773615E+0	1.5708477E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.390642E-12	2.5004423E-12	16.461971E-12	-3.7196678E-12	-45.455913E-12	1.5773793E+0	1.5708486E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.484038E-12	2.5026238E-12	16.539445E-12	-3.7572896E-12
-25.000000E-3	-43.957435E-12	1.5773650E+0	1.5708486E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.355757E-12	2.5062465E-12	16.434553E-12	-3.7105935E-12	-44.477567E-12	1.5773846E+0	1.5708508E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.469942E-12	2.5014314E-12	16.525972E-12	-3.7587624E-12
-24.499999E-3	-42.935530E-12	1.5773603E+0	1.5708468E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.286045E-12	2.4666942E-12	16.351953E-12	-3.7201848E-12	-43.349872E-12	1.5773849E+0	1.5708488E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.387912E-12	2.5116246E-12	16.459842E-12	-3.7171056E-12
-24.000000E-3	-41.992382E-12	1.5773623E+0	1.5708485E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.250458E-12	2.4939194E-12	16.323477E-12	-3.6832200E-12	-42.209031E-12	1.5773805E+0	1.5708480E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.322957E-12	2.5003840E-12	16.395925E-12	-3.6948790E-12
-23.499999E-3	-41.003780E-12	1.5773655E+0	1.5708466E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.130465E-12	2.4888535E-12	16.194487E-12	-3.6399191E-12	-41.112787E-12	1.5773815E+0	1.5708512E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.236424E-12	2.4879339E-12	16.315178E-12	-3.6772699E-12
-23.000000E-3	-39.989283E-12	1.5773599E+0	1.5708477E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.069368E-12	2.4957861E-12	16.148929E-12	-3.6201651E-12	-40.095736E-12	1.5773804E+0	1.5708505E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.202505E-12	2.4882618E-12	16.283587E-12	-3.6630733E-12
-22.499999E-3	-38.980420E-12	1.5773599E+0	1.5708472E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.043489E-12	2.4498639E-12	16.103488E-12	-3.6377706E-12	-39.147279E-12	1.5773817E+0	1.5708517E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.158231E-12	2.5026415E-12	16.244275E-12	-3.6309213E-12
-22.000000E-3	-37.941431E-12	1.5773619E+0	1.5708437E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.958188E-12	2.5151250E-12	16.050685E-12	-3.5516342E-12	-38.212166E-12	1.5773803E+0	1.5708543E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	16.084176E-12	2.4755076E-12	16.156538E-12	-3.6319324E-12
-21.499999E-3	-36.874240E-12	1.5773594E+0	1.5708418E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.929816E-12	2.5025184E-12	16.032063E-12	-3.5439061E-12	-37.232183E-12	1.5773791E+0	1.5708549E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.984054E-12	2.4842507E-12	16.060828E-12	-3.5949043E-12
-21.000000E-3	-35.718106E-12	1.5773571E+0	1.5708441E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.798732E-12	2.4797673E-12	15.898755E-12	-3.5199413E-12	-36.173422E-12	1.5773791E+0	1.5708539E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.873691E-12	2.4851137E-12	15.959128E-12	-3.5434134E-12
-20.499999E-3	-34.681608E-12	1.5773567E+0	1.5708435E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.659689E-12	2.4488838E-12	15.750595E-12	-3.5027432E-12	-35.020806E-12	1.5773785E+0	1.5708563E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.802680E-12	2.4930045E-12	15.890232E-12	-3.5186168E-12
-20.000000E-3	-33.753448E-12	1.5773625E+0	1.5708393E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.670283E-12	2.4746490E-12	15.772531E-12	-3.4757832E-12	-34.003779E-12	1.5773783E+0	1.5708518E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.730731E-12	2.4977084E-12	15.838220E-12	-3.4851503E-12
-19.499999E-3	-32.798365E-12	1.5773611E+0	1.5708470E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.578592E-12	2.4754927E-12	15.675477E-12	-3.4548274E-12	-33.025027E-12	1.5773774E+0	1.5708503E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.697865E-12	2.5341214E-12	15.816709E-12	-3.4416606E-12
-18.999999E-3	-31.914145E-12	1.5773597E+0	1.5708425E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.483885E-12	2.4725595E-12	15.585772E-12	-3.4188815E-12	-32.011720E-12	1.5773745E+0	1.5708479E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.610924E-12	2.4737100E-12	15.716052E-12	-3.4543434E-12
-18.500000E-3	-30.889274E-12	1.5773634E+0	1.5708379E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.391834E-12	2.4900375E-12	15.504100E-12	-3.3696622E-12	-30.964051E-12	1.5773821E+0	1.5708460E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.541785E-12	2.5273865E-12	15.659727E-12	-3.3854902E-12
-17.999999E-3	-29.857655E-12	1.5773609E+0	1.5708367E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.325156E-12	2.4396247E-12	15.428891E-12	-3.3850017E-12	-30.039197E-12	1.5773854E+0	1.5708461E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.461972E-12	2.5102862E-12	15.576903E-12	-3.3745066E-12
-17.499998E-3	-28.807229E-12	1.5773638E+0	1.5708374E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.288753E-12	2.4940549E-12	15.413780E-12	-3.3206328E-12	-29.205381E-12	1.5773867E+0	1.5708476E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.413740E-12	2.4864954E-12	15.528981E-12	-3.3807583E-12
-17.000001E-3	-27.897400E-12	1.5773615E+0	1.5708402E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.294150E-12	2.4757661E-12	15.411712E-12	-3.3407417E-12	-28.289102E-12	1.5773873E+0	1.5708469E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.366580E-12	2.4890821E-12	15.472219E-12	-3.3577806E-12
-16.500000E-3	-26.868466E-12	1.5773627E+0	1.5708439E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.165249E-12	2.4744514E-12	15.294689E-12	-3.2926591E-12	-27.208919E-12	1.5773858E+0	1.5708462E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.272551E-12	2.4978168E-12	15.388951E-12	-3.3077263E-12
-15.999999E-3	-25.873302E-12	1.5773634E+0	1.5708432E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.061927E-12	2.4644863E-12	15.191300E-12	-3.2630879E-12	-26.098514E-12	1.5773833E+0	1.5708461E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.196440E-12	2.4598455E-12	15.309547E-12	-3.3337653E-12
-15.499998E-3	-24.960338E-12	1.5773628E+0	1.5708413E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.018573E-12	2.4984713E-12	15.155080E-12	-3.2154717E-12	-25.103907E-12	1.5773833E+0	1.5708494E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.121775E-12	2.4757325E-12	15.245879E-12	-3.2833959E-12
-15.000001E-3	-24.172258E-12	1.5773604E+0	1.5708437E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.972948E-12	2.4869354E-12	15.104407E-12	-3.2139211E-12	-24.234850E-12	1.5773834E+0	1.5708506E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.090675E-12	2.4850274E-12	15.226730E-12	-3.2590335E-12
-14.500000E-3	-23.311039E-12	1.5773637E+0	1.5708395E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.911510E-12	2.4927126E-12	15.046736E-12	-3.1849534E-12	-23.217350E-12	1.5773833E+0	1.5708489E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	15.002879E-12	2.4494632E-12	15.118873E-12	-3.2535719E-12
-13.999999E-3	-22.280145E-12	1.5773635E+0	1.5708430E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.763616E-12	2.4844950E-12	14.908973E-12	-3.1390003E-12	-22.208740E-12	1.5773885E+0	1.5708481E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.875714E-12	2.4418616E-12	15.005375E-12	-3.2138647E-12
-13.499998E-3	-21.272933E-12	1.5773637E+0	1.5708433E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.711832E-12	2.5174446E-12	14.872697E-12	-3.0856726E-12	-21.376697E-12	1.5773851E+0	1.5708483E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.804347E-12	2.5231861E-12	14.956921E-12	-3.1139334E-12
-13.000000E-3	-20.305577E-12	1.5773641E+0	1.5708437E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.621164E-12	2.4505344E-12	14.766468E-12	-3.1128088E-12	-20.576233E-12	1.5773838E+0	1.5708458E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.780219E-12	2.4837686E-12	14.926151E-12	-3.1392619E-12
-12.499999E-3	-19.245192E-12	1.5773621E+0	1.5708439E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.571665E-12	2.4679959E-12	14.734228E-12	-3.0775760E-12	-19.686221E-12	1.5773870E+0	1.5708458E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.706668E-12	2.4854205E-12	14.851936E-12	-3.1126907E-12
-11.999998E-3	-18.284199E-12	1.5773662E+0	1.5708406E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.466376E-12	2.4689131E-12	14.628194E-12	-3.0468275E-12	-18.582134E-12	1.5773861E+0	1.5708448E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.612816E-12	2.4838768E-12	14.763338E-12	-3.0953282E-12
-11.499997E-3	-17.372864E-12	1.5773660E+0	1.5708408E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.381743E-12	2.5098736E-12	14.565968E-12	-2.9784855E-12	-17.567264E-12	1.5773871E+0	1.5708461E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.528993E-12	2.4690339E-12	14.680944E-12	-3.0653533E-12
-11.000000E-3	-16.619491E-12	1.5773666E+0	1.5708432E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.323450E-12	2.4899761E-12	14.493674E-12	-2.9646134E-12	-16.574294E-12	1.5773882E+0	1.5708457E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.451790E-12	2.4727833E-12	14.614249E-12	-3.0330792E-12
-10.499999E-3	-15.837472E-12	1.5773671E+0	1.5708419E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.293382E-12	2.4770656E-12	14.451381E-12	-2.9678757E-12	-15.642784E-12	1.5773889E+0	1.5708454E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.365550E-12	2.4398936E-12	14.519406E-12	-3.0248048E-12
-9.9999979E-3	-14.834196E-12	1.5773638E+0	1.5708433E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.220194E-12	2.4775429E-12	14.384523E-12	-2.9463333E-12	-14.810698E-12	1.5773878E+0	1.5708481E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.299106E-12	2.4578718E-12	14.462228E-12	-2.9903436E-12
-9.5000006E-3	-13.866887E-12	1.5773705E+0	1.5708450E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.099534E-12	2.4230977E-12	14.260640E-12	-2.9432841E-12	-13.943480E-12	1.5773908E+0	1.5708439E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.235252E-12	2.4767096E-12	14.409239E-12	-2.9480524E-12
-8.9999996E-3	-12.893239E-12	1.5773709E+0	1.5708441E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.079851E-12	2.4788570E-12	14.258277E-12	-2.8874635E-12	-13.091325E-12	1.5773889E+0	1.5708417E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.238782E-12	2.4838009E-12	14.412276E-12	-2.9362257E-12
-8.4999986E-3	-11.996527E-12	1.5773685E+0	1.5708441E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.039252E-12	2.4439738E-12	14.211736E-12	-2.9091326E-12	-12.159332E-12	1.5773902E+0	1.5708447E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.130952E-12	2.4589282E-12	14.297594E-12	-2.9189570E-12
-7.9999976E-3	-11.014765E-12	1.5773705E+0	1.5708407E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.923598E-12	2.4563710E-12	14.106674E-12	-2.8525214E-12	-11.218917E-12	1.5773907E+0	1.5708460E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.003867E-12	2.4627362E-12	14.180979E-12	-2.8731420E-12
-7.5000003E-3	-10.117511E-12	1.5773672E+0	1.5708396E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.890056E-12	2.4441968E-12	14.078648E-12	-2.8493625E-12	-10.329815E-12	1.5773883E+0	1.5708455E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	14.027538E-12	2.4605155E-12	14.201063E-12	-2.8848625E-12
-6.9999993E-3	-9.3051565E-12	1.5773685E+0	1.5708425E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.847395E-12	2.4633123E-12	14.034294E-12	-2.8181199E-12	-9.3811695E-12	1.5773907E+0	1.5708467E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.910088E-12	2.4452532E-12	14.093011E-12	-2.8544686E-12
-6.4999983E-3	-8.4977112E-12	1.5773664E+0	1.5708442E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.793681E-12	2.4566881E-12	13.980357E-12	-2.8075725E-12	-8.3924213E-12	1.5773916E+0	1.5708450E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.883465E-12	2.4683985E-12	14.069552E-12	-2.8225033E-12
-5.9999973E-3	-7.6763856E-12	1.5773734E+0	1.5708435E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.734921E-12	2.5119579E-12	13.938856E-12	-2.7327123E-12	-7.4640068E-12	1.5773932E+0	1.5708450E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.807705E-12	2.4334213E-12	13.987473E-12	-2.8270400E-12
-5.5000000E-3	-6.7525837E-12	1.5773726E+0	1.5708432E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.632705E-12	2.4646860E-12	13.832845E-12	-2.7330848E-12	-6.6551803E-12	1.5773917E+0	1.5708463E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.779009E-12	2.4420808E-12	13.964002E-12	-2.8002587E-12
-4.9999990E-3	-5.8184360E-12	1.5773720E+0	1.5708443E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.588256E-12	2.4328619E-12	13.774859E-12	-2.7404945E-12	-5.8861405E-12	1.5773851E+0	1.5708435E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.725677E-12	2.4468268E-12	13.914229E-12	-2.7773706E-12
-4.4999979E-3	-4.8869277E-12	1.5773720E+0	1.5708466E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.602850E-12	2.4095637E-12	13.788526E-12	-2.7707448E-12	-5.0691456E-12	1.5773907E+0	1.5708472E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.656666E-12	2.4434964E-12	13.843418E-12	-2.7697378E-12
-3.9999969E-3	-3.9188375E-12	1.5773731E+0	1.5708424E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.493771E-12	2.4501881E-12	13.705237E-12	-2.6962625E-12	-4.1413964E-12	1.5773883E+0	1.5708433E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.615807E-12	2.4569591E-12	13.808552E-12	-2.7325037E-12
-3.4999996E-3	-3.0711341E-12	1.5773726E+0	1.5708396E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.438246E-12	2.4584865E-12	13.648369E-12	-2.6700523E-12	-3.1929437E-12	1.5773886E+0	1.5708458E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.568617E-12	2.4679586E-12	13.757046E-12	-2.7118542E-12
-2.9999986E-3	-2.2542107E-12	1.5773685E+0	1.5708386E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.430292E-12	2.4537271E-12	13.637300E-12	-2.6684501E-12	-2.2281378E-12	1.5773880E+0	1.5708458E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.509748E-12	2.4478674E-12	13.705184E-12	-2.7069020E-12
-2.4999976E-3	-1.4434829E-12	1.5773704E+0	1.5708387E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.392874E-12	2.4674921E-12	13.598379E-12	-2.6427866E-12	-1.3389394E-12	1.5773901E+0	1.5708469E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.475619E-12	2.4422688E-12	13.674782E-12	-2.6949656E-12
-2.0000003E-3	-639.36427E-15	1.5773749E+0	1.5708410E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.335024E-12	2.4411922E-12	13.546385E-12	-2.6542483E-12	-464.63050E-15	1.5773894E+0	1.5708464E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.479976E-12	2.4786325E-12	13.696540E-12	-2.6556097E-12
-1.4999993E-3	190.88339E-15	1.5773742E+0	1.5708433E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.260835E-12	2.4448837E-12	13.473708E-12	-2.6293752E-12	380.46858E-15	1.5773916E+0	1.5708450E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.439067E-12	2.4561785E-12	13.646984E-12	-2.6667247E-12
-999.99830E-6	1.1045978E-12	1.5773742E+0	1.5708435E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.275300E-12	2.4326270E-12	13.475747E-12	-2.6384396E-12	1.2072630E-12	1.5773911E+0	1.5708455E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.352196E-12	2.4222202E-12	13.540004E-12	-2.6632691E-12
-499.99729E-6	2.0306408E-12	1.5773698E+0	1.5708451E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.260572E-12	2.4326778E-12	13.466776E-12	-2.6240713E-12	2.0039860E-12	1.5773935E+0	1.5708452E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.264750E-12	2.4337301E-12	13.470606E-12	-2.6244850E-12
0.0000000E+0	2.9756501E-12	1.5773730E+0	1.5708458E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.206899E-12	2.4334877E-12	13.424223E-12	-2.6092173E-12	2.7907834E-12	1.5773979E+0	1.5708447E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.282703E-12	2.4500452E-12	13.500595E-12	-2.6221534E-12
500.00101E-6	3.9039570E-12	1.5773743E+0	1.5708448E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.226193E-12	2.4486344E-12	13.449070E-12	-2.5977061E-12	3.6634372E-12	1.5773956E+0	1.5708404E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.300974E-12	2.4688769E-12	13.515674E-12	-2.6161224E-12
1.0000020E-3	4.7371586E-12	1.5773733E+0	1.5708506E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.189913E-12	2.4431607E-12	13.404637E-12	-2.5803034E-12	4.6191705E-12	1.5773956E+0	1.5708404E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.256104E-12	2.4664656E-12	13.467416E-12	-2.5944281E-12
1.5000030E-3	5.5209314E-12	1.5773762E+0	1.5708466E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.168876E-12	2.4697490E-12	13.399609E-12	-2.5546394E-12	5.5558448E-12	1.5773917E+0	1.5708450E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.207393E-12	2.4570203E-12	13.429333E-12	-2.5867928E-12
2.0000003E-3	6.2603785E-12	1.5773745E+0	1.5708462E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.132925E-12	2.4447120E-12	13.344380E-12	-2.5691871E-12	6.4476055E-12	1.5773902E+0	1.5708455E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.149509E-12	2.4538921E-12	13.373331E-12	-2.5614378E-12
2.5000013E-3	7.0478597E-12	1.5773714E+0	1.5708448E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.077260E-12	2.4215721E-12	13.284549E-12	-2.5728319E-12	7.2785875E-12	1.5773891E+0	1.5708430E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.170577E-12	2.4481131E-12	13.396422E-12	-2.5754683E-12
3.0000024E-3	7.8913135E-12	1.5773704E+0	1.5708430E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.081065E-12	2.4192469E-12	13.287867E-12	-2.5781460E-12	8.0889098E-12	1.5773885E+0	1.5708425E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.195265E-12	2.4467865E-12	13.411454E-12	-2.5868220E-12
3.5000034E-3	8.8084002E-12	1.5773696E+0	1.5708441E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.105984E-12	2.4310070E-12	13.330751E-12	-2.5737164E-12	8.8721166E-12	1.5773939E+0	1.5708460E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.178838E-12	2.4377225E-12	13.395615E-12	-2.5922318E-12
4.0000007E-3	9.7381322E-12	1.5773690E+0	1.5708432E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.080753E-12	2.4544414E-12	13.302815E-12	-2.5349458E-12	9.6892555E-12	1.5773976E+0	1.5708477E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.149679E-12	2.4688322E-12	13.367980E-12	-2.5567753E-12
4.5000017E-3	10.605844E-12	1.5773671E+0	1.5708457E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.060163E-12	2.4057735E-12	13.264112E-12	-2.5727595E-12	10.500652E-12	1.5773939E+0	1.5708437E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.134493E-12	2.4354013E-12	13.348644E-12	-2.5841143E-12
5.0000027E-3	11.472750E-12	1.5773726E+0	1.5708464E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.062992E-12	2.4422792E-12	13.278698E-12	-2.5405203E-12	11.406776E-12	1.5773911E+0	1.5708441E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.143968E-12	2.4702512E-12	13.373193E-12	-2.5473111E-12
5.5000037E-3	12.284118E-12	1.5773733E+0	1.5708464E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.068919E-12	2.4480611E-12	13.296958E-12	-2.5389591E-12	12.325475E-12	1.5773929E+0	1.5708447E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.140838E-12	2.4171203E-12	13.344142E-12	-2.6006649E-12
6.0000010E-3	13.067373E-12	1.5773728E+0	1.5708448E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.056312E-12	2.4479843E-12	13.285821E-12	-2.5446611E-12	13.234456E-12	1.5773953E+0	1.5708472E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.152975E-12	2.4433010E-12	13.360466E-12	-2.5835083E-12
6.5000020E-3	13.842737E-12	1.5773729E+0	1.5708442E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.070916E-12	2.4389115E-12	13.293908E-12	-2.5530368E-12	14.103634E-12	1.5773957E+0	1.5708477E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.134313E-12	2.4308309E-12	13.346163E-12	-2.5781710E-12
7.0000030E-3	14.649018E-12	1.5773714E+0	1.5708432E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.106805E-12	2.4845560E-12	13.341920E-12	-2.5279679E-12	14.960255E-12	1.5774006E+0	1.5708474E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.164070E-12	2.4215389E-12	13.379090E-12	-2.5916244E-12
7.5000003E-3	15.496463E-12	1.5773741E+0	1.5708417E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.103385E-12	2.4476935E-12	13.325163E-12	-2.5626612E-12	15.765668E-12	1.5773973E+0	1.5708468E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.187655E-12	2.4145258E-12	13.394823E-12	-2.6148261E-12
8.0000013E-3	16.429717E-12	1.5773739E+0	1.5708411E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.102132E-12	2.4082643E-12	13.307664E-12	-2.5881051E-12	16.540089E-12	1.5773963E+0	1.5708519E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.222731E-12	2.4305653E-12	13.425582E-12	-2.6096805E-12
8.5000023E-3	17.379199E-12	1.5773755E+0	1.5708421E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.086237E-12	2.4365698E-12	13.303594E-12	-2.5551416E-12	17.325310E-12	1.5773966E+0	1.5708493E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.187591E-12	2.4560165E-12	13.401325E-12	-2.5773303E-12
9.0000033E-3	18.250793E-12	1.5773733E+0	1.5708421E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.076936E-12	2.4428020E-12	13.302380E-12	-2.5484020E-12	18.187474E-12	1.5773973E+0	1.5708485E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.147701E-12	2.4382395E-12	13.358860E-12	-2.5799480E-12
9.5000006E-3	19.049295E-12	1.5773731E+0	1.5708469E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.077775E-12	2.4442143E-12	13.298209E-12	-2.5455807E-12	19.100903E-12	1.5773946E+0	1.5708473E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.162199E-12	2.4673351E-12	13.391397E-12	-2.5563844E-12
10.000002E-3	19.855440E-12	1.5773731E+0	1.5708475E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.095096E-12	2.4144194E-12	13.305787E-12	-2.5807691E-12	20.031149E-12	1.5773951E+0	1.5708461E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.147178E-12	2.4305334E-12	13.362555E-12	-2.5864855E-12
10.500003E-3	20.661080E-12	1.5773772E+0	1.5708437E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.151437E-12	2.4432659E-12	13.355221E-12	-2.5786292E-12	20.895887E-12	1.5773946E+0	1.5708461E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.187959E-12	2.4290377E-12	13.395828E-12	-2.6051212E-12
11.000004E-3	21.434637E-12	1.5773767E+0	1.5708430E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.168739E-12	2.3990400E-12	13.365051E-12	-2.6216789E-12	21.751854E-12	1.5773964E+0	1.5708430E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.132841E-12	2.4246026E-12	13.352922E-12	-2.5823677E-12
11.500001E-3	22.238692E-12	1.5773746E+0	1.5708431E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.082576E-12	2.4064546E-12	13.300006E-12	-2.5909865E-12	22.518747E-12	1.5773964E+0	1.5708474E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.196826E-12	2.3987745E-12	13.398105E-12	-2.6251174E-12
12.000002E-3	23.134886E-12	1.5773724E+0	1.5708458E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.124390E-12	2.4463155E-12	13.339915E-12	-2.5649298E-12	23.299597E-12	1.5773948E+0	1.5708442E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.186256E-12	2.4778029E-12	13.412065E-12	-2.5642388E-12
12.499999E-3	24.032772E-12	1.5773755E+0	1.5708432E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.142399E-12	2.4326771E-12	13.355633E-12	-2.5727218E-12	24.116337E-12	1.5773937E+0	1.5708464E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.198070E-12	2.4630966E-12	13.423815E-12	-2.5726105E-12
13.000000E-3	25.000623E-12	1.5773741E+0	1.5708427E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.116072E-12	2.4007888E-12	13.317181E-12	-2.5970224E-12	24.961788E-12	1.5773963E+0	1.5708474E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.202456E-12	2.4751360E-12	13.424972E-12	-2.5720309E-12
13.500001E-3	25.855091E-12	1.5773748E+0	1.5708423E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.113735E-12	2.4453323E-12	13.344315E-12	-2.5562486E-12	25.853179E-12	1.5773991E+0	1.5708443E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.210341E-12	2.4261138E-12	13.410217E-12	-2.6200368E-12
14.000002E-3	26.628448E-12	1.5773743E+0	1.5708430E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.115542E-12	2.4159945E-12	13.331213E-12	-2.5851966E-12	26.748697E-12	1.5774025E+0	1.5708445E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.226949E-12	2.4353143E-12	13.429887E-12	-2.6164255E-12
14.500003E-3	27.367364E-12	1.5773717E+0	1.5708443E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.132545E-12	2.4317514E-12	13.346596E-12	-2.5806093E-12	27.645726E-12	1.5774006E+0	1.5708451E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.203314E-12	2.4010863E-12	13.407664E-12	-2.6398751E-12
15.000004E-3	28.109209E-12	1.5773730E+0	1.5708427E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.127479E-12	2.4512291E-12	13.343074E-12	-2.5640748E-12	28.529878E-12	1.5774003E+0	1.5708443E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.202502E-12	2.4107810E-12	13.403175E-12	-2.6189021E-12
15.500005E-3	28.983014E-12	1.5773714E+0	1.5708435E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.147800E-12	2.4458560E-12	13.360358E-12	-2.5800054E-12	29.327155E-12	1.5773965E+0	1.5708461E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.206164E-12	2.4025025E-12	13.406384E-12	-2.6294312E-12
15.999999E-3	29.890306E-12	1.5773747E+0	1.5708452E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.155491E-12	2.4341245E-12	13.369017E-12	-2.5847976E-12	30.105300E-12	1.5773945E+0	1.5708444E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.203130E-12	2.4142103E-12	13.405328E-12	-2.6253799E-12
16.500000E-3	30.822650E-12	1.5773740E+0	1.5708468E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.115759E-12	2.4530987E-12	13.339147E-12	-2.5562968E-12	30.893049E-12	1.5773962E+0	1.5708438E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.251409E-12	2.4526943E-12	13.464549E-12	-2.6012185E-12
17.000001E-3	31.707158E-12	1.5773705E+0	1.5708455E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.156566E-12	2.4048469E-12	13.365238E-12	-2.6050462E-12	31.681865E-12	1.5773944E+0	1.5708452E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.203543E-12	2.3881784E-12	13.390555E-12	-2.6485689E-12
17.500002E-3	32.577298E-12	1.5773706E+0	1.5708444E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.180838E-12	2.4542191E-12	13.399146E-12	-2.5665553E-12	32.574297E-12	1.5773942E+0	1.5708511E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.213541E-12	2.4367825E-12	13.420332E-12	-2.6078716E-12
18.000003E-3	33.428760E-12	1.5773716E+0	1.5708421E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.179068E-12	2.4428862E-12	13.395618E-12	-2.5903706E-12	33.486075E-12	1.5773921E+0	1.5708491E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.235323E-12	2.4355487E-12	13.439218E-12	-2.6131432E-12
18.500004E-3	34.206374E-12	1.5773721E+0	1.5708439E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.175124E-12	2.4431028E-12	13.387748E-12	-2.5894219E-12	34.446043E-12	1.5773940E+0	1.5708491E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.201738E-12	2.4338244E-12	13.415989E-12	-2.6062043E-12
19.000005E-3	34.966956E-12	1.5773711E+0	1.5708452E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.136818E-12	2.4149077E-12	13.338899E-12	-2.5965413E-12	35.319345E-12	1.5773927E+0	1.5708500E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.203433E-12	2.4317933E-12	13.414867E-12	-2.5996124E-12
19.500006E-3	35.709453E-12	1.5773693E+0	1.5708433E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.151505E-12	2.4836118E-12	13.382413E-12	-2.5416219E-12	36.136736E-12	1.5773957E+0	1.5708516E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.188767E-12	2.4486784E-12	13.408133E-12	-2.5882597E-12
20.000000E-3	36.609656E-12	1.5773716E+0	1.5708433E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.158426E-12	2.4231350E-12	13.368378E-12	-2.5990742E-12	36.899515E-12	1.5773926E+0	1.5708472E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.230454E-12	2.3773986E-12	13.419972E-12	-2.6613234E-12
20.500001E-3	37.543055E-12	1.5773716E+0	1.5708442E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.142362E-12	2.4367470E-12	13.354630E-12	-2.5696205E-12	37.806036E-12	1.5773910E+0	1.5708497E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.248063E-12	2.4073983E-12	13.454749E-12	-2.6522773E-12
21.000002E-3	38.455374E-12	1.5773692E+0	1.5708435E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.124722E-12	2.4470573E-12	13.344237E-12	-2.5651770E-12	38.588011E-12	1.5773910E+0	1.5708479E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.226848E-12	2.4099446E-12	13.426897E-12	-2.6309109E-12
21.500003E-3	39.335413E-12	1.5773681E+0	1.5708442E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.164695E-12	2.4446066E-12	13.383096E-12	-2.5745608E-12	39.393974E-12	1.5773907E+0	1.5708485E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.213383E-12	2.4399989E-12	13.418076E-12	-2.6027546E-12
22.000004E-3	40.166193E-12	1.5773712E+0	1.5708441E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.143421E-12	2.4232517E-12	13.353327E-12	-2.5842082E-12	40.254477E-12	1.5773879E+0	1.5708461E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.196419E-12	2.4454698E-12	13.404188E-12	-2.5848340E-12
22.500005E-3	40.998531E-12	1.5773731E+0	1.5708435E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.131140E-12	2.4343292E-12	13.342561E-12	-2.5815656E-12	41.150965E-12	1.5773941E+0	1.5708475E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.243082E-12	2.4488783E-12	13.458266E-12	-2.5964168E-12
23.000006E-3	41.784496E-12	1.5773765E+0	1.5708418E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.149717E-12	2.4309838E-12	13.355162E-12	-2.5919189E-12	42.146453E-12	1.5773925E+0	1.5708493E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.186204E-12	2.4401522E-12	13.402157E-12	-2.5955796E-12
23.499999E-3	42.547615E-12	1.5773780E+0	1.5708444E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.126657E-12	2.4339682E-12	13.335689E-12	-2.5792311E-12	43.003753E-12	1.5773920E+0	1.5708519E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.177230E-12	2.4297062E-12	13.389968E-12	-2.5926340E-12
24.000000E-3	43.389431E-12	1.5773772E+0	1.5708450E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.117177E-12	2.4278520E-12	13.326573E-12	-2.5775326E-12	43.795426E-12	1.5773901E+0	1.5708518E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.182871E-12	2.4409992E-12	13.399956E-12	-2.5888460E-12
24.500001E-3	44.237312E-12	1.5773811E+0	1.5708438E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.110117E-12	2.4520019E-12	13.335239E-12	-2.5581262E-12	44.494419E-12	1.5773903E+0	1.5708506E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.192557E-12	2.4391802E-12	13.403735E-12	-2.5903910E-12
25.000002E-3	45.121767E-12	1.5773820E+0	1.5708433E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.106401E-12	2.4241308E-12	13.320237E-12	-2.5812614E-12	45.305606E-12	1.5773901E+0	1.5708494E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.153140E-12	2.4326860E-12	13.372126E-12	-2.5876443E-12
25.500003E-3	46.083859E-12	1.5773779E+0	1.5708425E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.112608E-12	2.4320871E-12	13.331346E-12	-2.5709096E-12	46.179401E-12	1.5773932E+0	1.5708498E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.157946E-12	2.4453712E-12	13.375389E-12	-2.5771785E-12
26.000004E-3	47.036076E-12	1.5773783E+0	1.5708450E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.165934E-12	2.4359169E-12	13.378187E-12	-2.5797177E-12	47.021602E-12	1.5773928E+0	1.5708517E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.167503E-12	2.4169839E-12	13.374511E-12	-2.6051060E-12
26.500005E-3	47.810974E-12	1.5773762E+0	1.5708437E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.101130E-12	2.4192488E-12	13.304253E-12	-2.5827591E-12	47.913833E-12	1.5773867E+0	1.5708498E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.136079E-12	2.4576220E-12	13.359156E-12	-2.5587126E-12
27.000006E-3	48.513561E-12	1.5773759E+0	1.5708452E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.087556E-12	2.4058572E-12	13.291240E-12	-2.5827270E-12	48.816652E-12	1.5773871E+0	1.5708514E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.163416E-12	2.4134132E-12	13.373086E-12	-2.6077578E-12
27.500000E-3	49.321627E-12	1.5773764E+0	1.5708436E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.096505E-12	2.4531852E-12	13.305399E-12	-2.5464659E-12	49.700650E-12	1.5773932E+0	1.5708519E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.133369E-12	2.4356955E-12	13.350832E-12	-2.5693718E-12
28.000001E-3	50.145391E-12	1.5773776E+0	1.5708441E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.102943E-12	2.4589783E-12	13.323690E-12	-2.5449285E-12	50.539940E-12	1.5773900E+0	1.5708543E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.154458E-12	2.4198863E-12	13.361734E-12	-2.6014423E-12
28.500002E-3	51.040640E-12	1.5773791E+0	1.5708457E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.080682E-12	2.4445485E-12	13.299486E-12	-2.5449016E-12	51.318221E-12	1.5773894E+0	1.5708516E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.153449E-12	2.4412930E-12	13.373124E-12	-2.5749877E-12
29.000003E-3	51.848151E-12	1.5773785E+0	1.5708444E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.065329E-12	2.4268003E-12	13.277024E-12	-2.5584504E-12	52.157799E-12	1.5773921E+0	1.5708482E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.137254E-12	2.4479819E-12	13.353627E-12	-2.5689936E-12
29.500004E-3	52.682959E-12	1.5773834E+0	1.5708443E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.017314E-12	2.4212440E-12	13.236855E-12	-2.5497933E-12	52.945114E-12	1.5773923E+0	1.5708485E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.099390E-12	2.4716817E-12	13.326514E-12	-2.5348844E-12
30.000005E-3	53.645748E-12	1.5773805E+0	1.5708456E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.033578E-12	2.4259772E-12	13.255063E-12	-2.5416895E-12	53.713221E-12	1.5773891E+0	1.5708488E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.086600E-12	2.4550216E-12	13.308189E-12	-2.5452589E-12
30.500006E-3	54.550548E-12	1.5773833E+0	1.5708464E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.029348E-12	2.4788155E-12	13.270453E-12	-2.4988013E-12	54.626175E-12	1.5773909E+0	1.5708482E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.102430E-12	2.4105141E-12	13.296170E-12	-2.5898804E-12
30.999999E-3	55.410385E-12	1.5773805E+0	1.5708450E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.026947E-12	2.4359917E-12	13.240943E-12	-2.5387533E-12	55.578771E-12	1.5773926E+0	1.5708482E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.078024E-12	2.4640281E-12	13.305150E-12	-2.5324591E-12
31.500001E-3	56.130774E-12	1.5773834E+0	1.5708435E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.032297E-12	2.4562251E-12	13.258389E-12	-2.5162051E-12	56.510331E-12	1.5773952E+0	1.5708485E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.100291E-12	2.4487415E-12	13.316523E-12	-2.5577242E-12
32.000002E-3	56.823837E-12	1.5773865E+0	1.5708451E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.005290E-12	2.4688003E-12	13.239695E-12	-2.5042945E-12	57.390294E-12	1.5773946E+0	1.5708473E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.105917E-12	2.4575901E-12	13.328547E-12	-2.5414603E-12
32.500003E-3	57.682904E-12	1.5773844E+0	1.5708437E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.015654E-12	2.4729162E-12	13.245483E-12	-2.5035694E-12	58.099674E-12	1.5773940E+0	1.5708488E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.036159E-12	2.4264707E-12	13.257035E-12	-2.5517518E-12
33.000004E-3	58.575166E-12	1.5773857E+0	1.5708427E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.003730E-12	2.4478687E-12	13.228542E-12	-2.5222947E-12	58.866113E-12	1.5773950E+0	1.5708477E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.015793E-12	2.4257159E-12	13.236098E-12	-2.5374355E-12
33.500005E-3	59.496130E-12	1.5773832E+0	1.5708396E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.994657E-12	2.4303589E-12	13.208826E-12	-2.5249963E-12	59.681732E-12	1.5773946E+0	1.5708457E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.012777E-12	2.4072337E-12	13.224791E-12	-2.5633315E-12
34.000006E-3	60.278248E-12	1.5773863E+0	1.5708449E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.956468E-12	2.3993672E-12	13.179340E-12	-2.5441780E-12	60.481793E-12	1.5773982E+0	1.5708456E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.061402E-12	2.4490470E-12	13.281750E-12	-2.5392902E-12
34.500007E-3	61.265437E-12	1.5773852E+0	1.5708466E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.941532E-12	2.4768295E-12	13.184970E-12	-2.4646903E-12	61.291187E-12	1.5773984E+0	1.5708451E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.963041E-12	2.4884977E-12	13.208676E-12	-2.4579915E-12
35.000000E-3	62.087939E-12	1.5773860E+0	1.5708445E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.951327E-12	2.4451537E-12	13.173240E-12	-2.4982460E-12	62.110754E-12	1.5774007E+0	1.5708429E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.936034E-12	2.4270579E-12	13.153039E-12	-2.5182549E-12
35.500001E-3	62.887293E-12	1.5773880E+0	1.5708432E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.986592E-12	2.4449772E-12	13.208386E-12	-2.5174797E-12	63.089312E-12	1.5773941E+0	1.5708480E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.010892E-12	2.4241752E-12	13.220385E-12	-2.5340530E-12
36.000002E-3	63.640711E-12	1.5773878E+0	1.5708441E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.975086E-12	2.4500087E-12	13.204344E-12	-2.5007826E-12	64.024681E-12	1.5773916E+0	1.5708474E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	13.005401E-12	2.4418729E-12	13.232328E-12	-2.5268719E-12
36.500003E-3	64.286194E-12	1.5773869E+0	1.5708439E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.949893E-12	2.4496518E-12	13.177028E-12	-2.5043923E-12	64.867833E-12	1.5773932E+0	1.5708479E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.984124E-12	2.4226333E-12	13.203804E-12	-2.5250128E-12
37.000004E-3	65.230855E-12	1.5773885E+0	1.5708462E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.980432E-12	2.4347215E-12	13.200043E-12	-2.5222613E-12	65.413806E-12	1.5773969E+0	1.5708479E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.953945E-12	2.4089598E-12	13.170248E-12	-2.5278527E-12
37.500005E-3	66.190303E-12	1.5773865E+0	1.5708473E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.970068E-12	2.4273623E-12	13.191769E-12	-2.5274201E-12	66.117542E-12	1.5773956E+0	1.5708498E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.894909E-12	2.4067094E-12	13.116520E-12	-2.5233778E-12
38.000006E-3	67.077559E-12	1.5773848E+0	1.5708457E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.958276E-12	2.4632742E-12	13.203556E-12	-2.4805026E-12	67.050629E-12	1.5773946E+0	1.5708474E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.937605E-12	2.4108604E-12	13.150828E-12	-2.5284620E-12
38.500000E-3	67.967042E-12	1.5773827E+0	1.5708464E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.944883E-12	2.4669188E-12	13.185796E-12	-2.4782626E-12	68.021963E-12	1.5773971E+0	1.5708487E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.999345E-12	2.4162632E-12	13.215151E-12	-2.5480249E-12
39.000001E-3	68.839573E-12	1.5773855E+0	1.5708489E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.881631E-12	2.4168397E-12	13.105590E-12	-2.4905742E-12	68.971280E-12	1.5773989E+0	1.5708495E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.968281E-12	2.4612541E-12	13.180607E-12	-2.4993972E-12
39.500002E-3	69.639419E-12	1.5773836E+0	1.5708505E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.911086E-12	2.4081577E-12	13.128082E-12	-2.5175571E-12	69.884466E-12	1.5773991E+0	1.5708466E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.970384E-12	2.4288375E-12	13.193262E-12	-2.5273026E-12
40.000003E-3	70.378182E-12	1.5773869E+0	1.5708479E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.921955E-12	2.4457764E-12	13.147673E-12	-2.4928217E-12	70.771188E-12	1.5773983E+0	1.5708480E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.948250E-12	2.4348767E-12	13.169365E-12	-2.5148043E-12
40.500004E-3	71.116599E-12	1.5773846E+0	1.5708474E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.950493E-12	2.4621607E-12	13.177122E-12	-2.4832590E-12	71.549558E-12	1.5774003E+0	1.5708448E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.952559E-12	2.4567290E-12	13.192205E-12	-2.4838155E-12
41.000005E-3	71.992218E-12	1.5773847E+0	1.5708448E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.923449E-12	2.4142199E-12	13.140861E-12	-2.5267306E-12	72.365197E-12	1.5774027E+0	1.5708464E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.955557E-12	2.4024363E-12	13.168740E-12	-2.5402709E-12
41.500006E-3	72.827633E-12	1.5773829E+0	1.5708449E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.890792E-12	2.4244539E-12	13.121696E-12	-2.4992590E-12	73.167472E-12	1.5773989E+0	1.5708469E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.913177E-12	2.4641387E-12	13.149198E-12	-2.4718144E-12
42.000007E-3	73.799453E-12	1.5773835E+0	1.5708427E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.936602E-12	2.3937868E-12	13.153810E-12	-2.5404904E-12	74.014024E-12	1.5773971E+0	1.5708482E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.954166E-12	2.3910468E-12	13.162403E-12	-2.5510739E-12
42.500000E-3	74.615328E-12	1.5773842E+0	1.5708433E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.916095E-12	2.4404654E-12	13.157588E-12	-2.4911483E-12	74.708628E-12	1.5773966E+0	1.5708485E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.914537E-12	2.4523166E-12	13.139130E-12	-2.4812969E-12
43.000001E-3	75.472240E-12	1.5773859E+0	1.5708454E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.910231E-12	2.3665737E-12	13.121970E-12	-2.5489983E-12	75.602552E-12	1.5773982E+0	1.5708468E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.917356E-12	2.4321081E-12	13.144750E-12	-2.4985038E-12
43.500002E-3	76.344750E-12	1.5773834E+0	1.5708472E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.914458E-12	2.4387384E-12	13.139252E-12	-2.4959206E-12	76.455897E-12	1.5773954E+0	1.5708473E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.901314E-12	2.4725894E-12	13.141406E-12	-2.4537184E-12
44.000003E-3	77.113003E-12	1.5773834E+0	1.5708449E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.906790E-12	2.4612968E-12	13.143397E-12	-2.4630040E-12	77.342063E-12	1.5773931E+0	1.5708449E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.948163E-12	2.4194971E-12	13.153593E-12	-2.5168422E-12
44.500005E-3	77.883693E-12	1.5773832E+0	1.5708468E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.867103E-12	2.4611934E-12	13.093551E-12	-2.4573362E-12	78.288750E-12	1.5773941E+0	1.5708472E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.933394E-12	2.4198284E-12	13.157005E-12	-2.5128981E-12
45.000006E-3	78.627389E-12	1.5773873E+0	1.5708458E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.889582E-12	2.4527077E-12	13.121165E-12	-2.4724907E-12	79.109462E-12	1.5773920E+0	1.5708491E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.899477E-12	2.4304530E-12	13.127921E-12	-2.4954986E-12
45.500007E-3	79.469702E-12	1.5773901E+0	1.5708469E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.906856E-12	2.4094492E-12	13.113468E-12	-2.5045098E-12	79.892488E-12	1.5773913E+0	1.5708489E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.919034E-12	2.4359848E-12	13.154652E-12	-2.4992764E-12
46.000000E-3	80.232140E-12	1.5773863E+0	1.5708456E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.900369E-12	2.4174890E-12	13.117438E-12	-2.5063124E-12	80.547104E-12	1.5773904E+0	1.5708486E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.874066E-12	2.4000929E-12	13.081870E-12	-2.5185342E-12
46.500001E-3	81.158039E-12	1.5773872E+0	1.5708488E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.893409E-12	2.3991091E-12	13.102298E-12	-2.5134443E-12	81.318424E-12	1.5773922E+0	1.5708511E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.976306E-12	2.4371948E-12	13.202954E-12	-2.5086740E-12
47.000002E-3	82.062690E-12	1.5773841E+0	1.5708468E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.862047E-12	2.4009323E-12	13.085353E-12	-2.5048913E-12	82.177140E-12	1.5773907E+0	1.5708486E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.885065E-12	2.4583436E-12	13.119959E-12	-2.4792143E-12
47.500003E-3	83.037639E-12	1.5773835E+0	1.5708491E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.861758E-12	2.4139015E-12	13.084690E-12	-2.4979127E-12	82.924334E-12	1.5773907E+0	1.5708485E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.914573E-12	2.4368868E-12	13.129665E-12	-2.4880332E-12
48.000004E-3	83.625822E-12	1.5773865E+0	1.5708508E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.889701E-12	2.4662286E-12	13.122912E-12	-2.4555145E-12	83.737156E-12	1.5773902E+0	1.5708511E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.910262E-12	2.4227894E-12	13.126649E-12	-2.4975016E-12
48.500005E-3	84.424093E-12	1.5773876E+0	1.5708481E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.832990E-12	2.4441636E-12	13.069680E-12	-2.4748916E-12	84.613531E-12	1.5773920E+0	1.5708491E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.828758E-12	2.4421094E-12	13.077213E-12	-2.4637703E-12
49.000006E-3	85.210165E-12	1.5773861E+0	1.5708497E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.880010E-12	2.4587147E-12	13.116427E-12	-2.4570068E-12	85.428511E-12	1.5773878E+0	1.5708457E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.837962E-12	2.4013246E-12	13.054369E-12	-2.4949118E-12
49.500007E-3	86.182214E-12	1.5773845E+0	1.5708501E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.878363E-12	2.4258130E-12	13.098741E-12	-2.4900693E-12	86.213758E-12	1.5773894E+0	1.5708486E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.888263E-12	2.4187288E-12	13.111241E-12	-2.4978997E-12
50.000001E-3	86.941919E-12	1.5773892E+0	1.5708498E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.836656E-12	2.4191857E-12	13.067020E-12	-2.4843764E-12	86.961112E-12	1.5773890E+0	1.5708506E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.80620E-9	0.0000000E+0	12.845499E-12	2.4125606E-12	13.070938E-12	-2.4877613E-12
