Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:10:35	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.771E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:09:34	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-99.8441E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.77E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.88629E-12	1.5773835E+0	1.5708700E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.305267E-12	2.5509742E-12	19.234125E-12	-4.7532451E-12	-100.85002E-12	1.5773926E+0	1.5708774E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.269327E-12	2.5443554E-12	19.203927E-12	-4.7540782E-12
-49.500000E-3	-99.427792E-12	1.5773807E+0	1.5708681E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.232770E-12	2.4884008E-12	19.153098E-12	-4.7842633E-12	-99.776735E-12	1.5773922E+0	1.5708743E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.247643E-12	2.5485887E-12	19.188187E-12	-4.7457585E-12
-49.000002E-3	-98.093873E-12	1.5773810E+0	1.5708711E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.162505E-12	2.5495435E-12	19.094230E-12	-4.7164217E-12	-98.741050E-12	1.5773947E+0	1.5708746E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.258432E-12	2.5247172E-12	19.174292E-12	-4.7653678E-12
-48.500001E-3	-97.139949E-12	1.5773815E+0	1.5708699E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.120098E-12	2.5359038E-12	19.060441E-12	-4.7072580E-12	-97.533912E-12	1.5773925E+0	1.5708748E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.195739E-12	2.5674144E-12	19.122948E-12	-4.7042691E-12
-48.000000E-3	-96.024126E-12	1.5773814E+0	1.5708686E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.125564E-12	2.5565752E-12	19.061541E-12	-4.6868607E-12	-96.122624E-12	1.5773904E+0	1.5708730E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.106369E-12	2.5704419E-12	19.055776E-12	-4.6766341E-12
-47.499999E-3	-94.727538E-12	1.5773852E+0	1.5708696E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.060737E-12	2.5580243E-12	19.005601E-12	-4.6689068E-12	-94.757466E-12	1.5773928E+0	1.5708768E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.044093E-12	2.5448721E-12	18.981287E-12	-4.6740199E-12
-47.000002E-3	-93.387791E-12	1.5773824E+0	1.5708716E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.950314E-12	2.5673363E-12	18.909070E-12	-4.6114358E-12	-93.542514E-12	1.5773906E+0	1.5708791E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	19.018296E-12	2.5019728E-12	18.938452E-12	-4.7033809E-12
-46.500001E-3	-92.137326E-12	1.5773847E+0	1.5708718E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.894768E-12	2.5486945E-12	18.851540E-12	-4.6221642E-12	-92.318563E-12	1.5773885E+0	1.5708804E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.946514E-12	2.5545772E-12	18.896095E-12	-4.6206402E-12
-46.000000E-3	-91.105019E-12	1.5773828E+0	1.5708699E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.876649E-12	2.5290406E-12	18.830684E-12	-4.6237836E-12	-91.224694E-12	1.5773889E+0	1.5708781E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.883223E-12	2.5429051E-12	18.832243E-12	-4.6183448E-12
-45.499999E-3	-89.943365E-12	1.5773826E+0	1.5708706E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.834651E-12	2.5515224E-12	18.789805E-12	-4.5866613E-12	-89.990335E-12	1.5773904E+0	1.5708765E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.815402E-12	2.5332191E-12	18.762122E-12	-4.5991826E-12
-45.000002E-3	-88.701033E-12	1.5773841E+0	1.5708699E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.757468E-12	2.5669941E-12	18.732280E-12	-4.5444399E-12	-88.909671E-12	1.5773921E+0	1.5708787E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.809787E-12	2.5262026E-12	18.752524E-12	-4.6038906E-12
-44.500001E-3	-87.213750E-12	1.5773860E+0	1.5708696E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.710965E-12	2.5159647E-12	18.664651E-12	-4.5768970E-12	-87.748121E-12	1.5773888E+0	1.5708753E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.716572E-12	2.5057959E-12	18.661739E-12	-4.5802407E-12
-44.000000E-3	-86.166879E-12	1.5773844E+0	1.5708687E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.619835E-12	2.5484526E-12	18.591415E-12	-4.5114398E-12	-86.466570E-12	1.5773883E+0	1.5708762E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.706472E-12	2.5745705E-12	18.673438E-12	-4.5330384E-12
-43.499999E-3	-85.129549E-12	1.5773844E+0	1.5708722E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.600982E-12	2.6001243E-12	18.588978E-12	-4.4627531E-12	-85.223939E-12	1.5773917E+0	1.5708760E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.592123E-12	2.5225223E-12	18.550612E-12	-4.5282515E-12
-43.000001E-3	-84.029804E-12	1.5773869E+0	1.5708727E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.538407E-12	2.5838691E-12	18.520354E-12	-4.4553762E-12	-83.952033E-12	1.5773913E+0	1.5708795E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.580991E-12	2.5631743E-12	18.558171E-12	-4.4847160E-12
-42.500000E-3	-82.762151E-12	1.5773829E+0	1.5708731E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.488109E-12	2.5558887E-12	18.458639E-12	-4.4617279E-12	-82.733605E-12	1.5773922E+0	1.5708776E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.508932E-12	2.4901864E-12	18.463524E-12	-4.5205398E-12
-41.999999E-3	-81.477609E-12	1.5773834E+0	1.5708747E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.408742E-12	2.5295031E-12	18.388116E-12	-4.4488458E-12	-81.480260E-12	1.5773932E+0	1.5708766E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.424332E-12	2.5452672E-12	18.407270E-12	-4.4381838E-12
-41.500002E-3	-80.278728E-12	1.5773810E+0	1.5708741E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.373286E-12	2.5603367E-12	18.350623E-12	-4.4153891E-12	-80.467834E-12	1.5773908E+0	1.5708764E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.387658E-12	2.5696643E-12	18.373384E-12	-4.4013317E-12
-41.000001E-3	-79.042356E-12	1.5773790E+0	1.5708730E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.297558E-12	2.5552548E-12	18.285047E-12	-4.3884618E-12	-79.438379E-12	1.5773882E+0	1.5708759E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.373076E-12	2.5066533E-12	18.334905E-12	-4.4578469E-12
-40.500000E-3	-77.981066E-12	1.5773815E+0	1.5708729E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.212397E-12	2.5657831E-12	18.209059E-12	-4.3470366E-12	-78.315798E-12	1.5773902E+0	1.5708774E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.275345E-12	2.5328502E-12	18.248531E-12	-4.3964858E-12
-39.999999E-3	-76.824672E-12	1.5773823E+0	1.5708721E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.181864E-12	2.5226798E-12	18.169122E-12	-4.3748330E-12	-76.969139E-12	1.5773902E+0	1.5708781E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.208960E-12	2.5087189E-12	18.172849E-12	-4.3941357E-12
-39.499998E-3	-75.562299E-12	1.5773828E+0	1.5708722E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.086289E-12	2.5293587E-12	18.073688E-12	-4.3405756E-12	-75.759690E-12	1.5773923E+0	1.5708783E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.180334E-12	2.5773099E-12	18.178696E-12	-4.3237761E-12
-39.000001E-3	-74.471297E-12	1.5773841E+0	1.5708722E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.027090E-12	2.5148180E-12	18.012944E-12	-4.3204546E-12	-74.612254E-12	1.5773886E+0	1.5708776E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.125274E-12	2.5456995E-12	18.120394E-12	-4.3267685E-12
-38.500000E-3	-73.401486E-12	1.5773847E+0	1.5708731E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.071130E-12	2.5405463E-12	18.065568E-12	-4.3118373E-12	-73.432704E-12	1.5773960E+0	1.5708787E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	18.093469E-12	2.5520426E-12	18.085167E-12	-4.3102809E-12
-38.000003E-3	-72.202404E-12	1.5773811E+0	1.5708693E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.951605E-12	2.5188842E-12	17.944972E-12	-4.2902895E-12	-72.212347E-12	1.5773920E+0	1.5708779E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.967683E-12	2.5340411E-12	17.970304E-12	-4.2802688E-12
-37.500001E-3	-71.126036E-12	1.5773793E+0	1.5708719E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.938836E-12	2.5332674E-12	17.938345E-12	-4.2672875E-12	-71.099369E-12	1.5773911E+0	1.5708773E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.925845E-12	2.4915014E-12	17.912078E-12	-4.3122650E-12
-37.000000E-3	-69.839669E-12	1.5773789E+0	1.5708704E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.863405E-12	2.5302520E-12	17.871081E-12	-4.2492607E-12	-70.046011E-12	1.5773937E+0	1.5708784E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.898362E-12	2.5323107E-12	17.899538E-12	-4.2578046E-12
-36.499999E-3	-68.689665E-12	1.5773805E+0	1.5708714E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.788850E-12	2.5535893E-12	17.813423E-12	-4.2025610E-12	-69.094411E-12	1.5773931E+0	1.5708781E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.867407E-12	2.5464923E-12	17.874794E-12	-4.2327808E-12
-35.999998E-3	-67.615337E-12	1.5773796E+0	1.5708706E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.749077E-12	2.4923121E-12	17.740318E-12	-4.2349739E-12	-67.972808E-12	1.5773910E+0	1.5708741E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.775696E-12	2.5456731E-12	17.776168E-12	-4.2013177E-12
-35.500001E-3	-66.593404E-12	1.5773830E+0	1.5708748E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.686498E-12	2.5237074E-12	17.693843E-12	-4.1876303E-12	-66.723384E-12	1.5773892E+0	1.5708740E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.705244E-12	2.5367744E-12	17.706848E-12	-4.1801298E-12
-35.000000E-3	-65.459492E-12	1.5773844E+0	1.5708756E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.644598E-12	2.5204762E-12	17.658455E-12	-4.1661180E-12	-65.417692E-12	1.5773915E+0	1.5708747E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.619484E-12	2.5165692E-12	17.620027E-12	-4.1696295E-12
-34.499999E-3	-64.212594E-12	1.5773845E+0	1.5708730E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.541314E-12	2.5316851E-12	17.563326E-12	-4.1236606E-12	-64.248815E-12	1.5773879E+0	1.5708727E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.577577E-12	2.5389773E-12	17.606397E-12	-4.1289389E-12
-34.000002E-3	-63.157014E-12	1.5773845E+0	1.5708729E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.482907E-12	2.5630483E-12	17.518702E-12	-4.0695529E-12	-63.205594E-12	1.5773888E+0	1.5708723E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.552088E-12	2.5199814E-12	17.567161E-12	-4.1340442E-12
-33.500001E-3	-61.937275E-12	1.5773834E+0	1.5708753E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.441871E-12	2.5231432E-12	17.455789E-12	-4.0905764E-12	-62.158528E-12	1.5773890E+0	1.5708742E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.477478E-12	2.5268362E-12	17.503145E-12	-4.1027602E-12
-33.000000E-3	-60.984280E-12	1.5773861E+0	1.5708762E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.413316E-12	2.5062231E-12	17.431735E-12	-4.1064079E-12	-61.042518E-12	1.5773889E+0	1.5708749E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.428364E-12	2.5254519E-12	17.438360E-12	-4.0926637E-12
-32.499999E-3	-59.757969E-12	1.5773857E+0	1.5708716E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.318641E-12	2.5047811E-12	17.343732E-12	-4.0662434E-12	-59.915906E-12	1.5773931E+0	1.5708718E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.338773E-12	2.5143243E-12	17.355502E-12	-4.0672747E-12
-31.999998E-3	-58.589217E-12	1.5773798E+0	1.5708756E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.252765E-12	2.4777697E-12	17.267670E-12	-4.0617418E-12	-58.901779E-12	1.5773950E+0	1.5708714E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.299304E-12	2.5178434E-12	17.328351E-12	-4.0488246E-12
-31.500001E-3	-57.531552E-12	1.5773807E+0	1.5708766E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.167812E-12	2.4879517E-12	17.197289E-12	-4.0292635E-12	-57.869466E-12	1.5773941E+0	1.5708745E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.204075E-12	2.5383268E-12	17.247358E-12	-3.9992883E-12
-30.999999E-3	-56.560395E-12	1.5773859E+0	1.5708740E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.135982E-12	2.4993263E-12	17.164190E-12	-4.0084403E-12	-56.718616E-12	1.5773927E+0	1.5708779E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.150920E-12	2.5405279E-12	17.192978E-12	-3.9732822E-12
-30.500000E-3	-55.524394E-12	1.5773866E+0	1.5708725E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.078557E-12	2.4985129E-12	17.112818E-12	-3.9799219E-12	-55.493780E-12	1.5773921E+0	1.5708772E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.073514E-12	2.5106479E-12	17.110792E-12	-3.9710210E-12
-29.999999E-3	-54.372232E-12	1.5773839E+0	1.5708731E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.002911E-12	2.5107037E-12	17.045358E-12	-3.9402006E-12	-54.287755E-12	1.5773865E+0	1.5708752E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	17.006943E-12	2.4819441E-12	17.045525E-12	-3.9721624E-12
-29.500000E-3	-53.257645E-12	1.5773858E+0	1.5708741E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.918061E-12	2.5259924E-12	16.960832E-12	-3.9077786E-12	-53.201658E-12	1.5773916E+0	1.5708743E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.920004E-12	2.5124837E-12	16.964263E-12	-3.9087509E-12
-28.999999E-3	-52.178345E-12	1.5773878E+0	1.5708739E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.874030E-12	2.4491689E-12	16.896345E-12	-3.9496206E-12	-52.200650E-12	1.5773929E+0	1.5708750E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.926223E-12	2.4730970E-12	16.957316E-12	-3.9466464E-12
-28.500000E-3	-51.121617E-12	1.5773906E+0	1.5708734E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.819721E-12	2.5543755E-12	16.884600E-12	-3.8405576E-12	-51.257013E-12	1.5773917E+0	1.5708752E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.880709E-12	2.5071937E-12	16.922694E-12	-3.8918877E-12
-27.999999E-3	-50.061250E-12	1.5773873E+0	1.5708741E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.794356E-12	2.4882750E-12	16.837604E-12	-3.8829656E-12	-50.239157E-12	1.5773951E+0	1.5708754E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.792628E-12	2.5356585E-12	16.843880E-12	-3.8324287E-12
-27.500000E-3	-48.924947E-12	1.5773871E+0	1.5708711E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.680683E-12	2.5078494E-12	16.742396E-12	-3.8281067E-12	-49.094610E-12	1.5773929E+0	1.5708771E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.681542E-12	2.4929182E-12	16.721650E-12	-3.8485278E-12
-26.999999E-3	-47.776883E-12	1.5773876E+0	1.5708697E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.598476E-12	2.4891061E-12	16.661764E-12	-3.8157303E-12	-48.027877E-12	1.5773900E+0	1.5708768E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.682275E-12	2.4826924E-12	16.730506E-12	-3.8496415E-12
-26.500000E-3	-46.762906E-12	1.5773894E+0	1.5708704E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.509783E-12	2.5150112E-12	16.582232E-12	-3.7655959E-12	-47.002131E-12	1.5773903E+0	1.5708780E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.621904E-12	2.5024336E-12	16.670786E-12	-3.8054980E-12
-26.000001E-3	-45.809426E-12	1.5773896E+0	1.5708723E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.518101E-12	2.5004417E-12	16.575206E-12	-3.7764960E-12	-45.872552E-12	1.5773950E+0	1.5708776E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.535086E-12	2.5046957E-12	16.603016E-12	-3.7786736E-12
-25.500000E-3	-44.847633E-12	1.5773919E+0	1.5708731E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.391220E-12	2.5107332E-12	16.459663E-12	-3.7201197E-12	-44.704188E-12	1.5773933E+0	1.5708764E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.461074E-12	2.4755337E-12	16.510763E-12	-3.7789979E-12
-25.000000E-3	-43.752345E-12	1.5773865E+0	1.5708728E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.379890E-12	2.4782468E-12	16.436404E-12	-3.7387884E-12	-43.633989E-12	1.5773914E+0	1.5708760E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.365610E-12	2.4670660E-12	16.431741E-12	-3.7480362E-12
-24.499999E-3	-42.597256E-12	1.5773869E+0	1.5708723E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.296868E-12	2.4881026E-12	16.364700E-12	-3.7040510E-12	-42.613676E-12	1.5773928E+0	1.5708740E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.301838E-12	2.4982622E-12	16.380567E-12	-3.6888669E-12
-24.000000E-3	-41.540240E-12	1.5773836E+0	1.5708733E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.233617E-12	2.5014186E-12	16.313976E-12	-3.6674127E-12	-41.738023E-12	1.5773957E+0	1.5708728E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.214934E-12	2.4635394E-12	16.278539E-12	-3.6972495E-12
-23.499999E-3	-40.574200E-12	1.5773889E+0	1.5708723E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.144364E-12	2.5176547E-12	16.226871E-12	-3.6207224E-12	-40.772757E-12	1.5773934E+0	1.5708748E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.206585E-12	2.4659216E-12	16.265765E-12	-3.6875433E-12
-23.000000E-3	-39.600004E-12	1.5773898E+0	1.5708731E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.076408E-12	2.4765277E-12	16.153748E-12	-3.6350630E-12	-39.701339E-12	1.5773927E+0	1.5708750E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.109648E-12	2.4575511E-12	16.165687E-12	-3.6645079E-12
-22.499999E-3	-38.579515E-12	1.5773908E+0	1.5708735E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.038835E-12	2.4887718E-12	16.119512E-12	-3.6130209E-12	-38.598229E-12	1.5773947E+0	1.5708725E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	16.058642E-12	2.4649213E-12	16.130828E-12	-3.6404300E-12
-22.000000E-3	-37.519089E-12	1.5773898E+0	1.5708748E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.955988E-12	2.5092138E-12	16.043947E-12	-3.5585285E-12	-37.508583E-12	1.5773953E+0	1.5708743E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.945682E-12	2.4732948E-12	16.031657E-12	-3.5863508E-12
-21.499999E-3	-36.492719E-12	1.5773875E+0	1.5708761E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.904568E-12	2.4443861E-12	15.976200E-12	-3.5890399E-12	-36.510111E-12	1.5773994E+0	1.5708731E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.899703E-12	2.4906405E-12	15.997786E-12	-3.5516167E-12
-21.000000E-3	-35.539502E-12	1.5773886E+0	1.5708773E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.792897E-12	2.5027810E-12	15.896642E-12	-3.5035191E-12	-35.494496E-12	1.5773951E+0	1.5708746E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.794607E-12	2.4308444E-12	15.872054E-12	-3.5693497E-12
-20.499999E-3	-34.537220E-12	1.5773904E+0	1.5708721E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.749487E-12	2.4593955E-12	15.830243E-12	-3.5207130E-12	-34.436072E-12	1.5773960E+0	1.5708735E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.744933E-12	2.4634379E-12	15.831362E-12	-3.5123534E-12
-20.000000E-3	-33.434335E-12	1.5773900E+0	1.5708722E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.633274E-12	2.4925485E-12	15.735293E-12	-3.4518458E-12	-33.478529E-12	1.5773959E+0	1.5708760E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.649789E-12	2.5110604E-12	15.762227E-12	-3.4351185E-12
-19.499999E-3	-32.443961E-12	1.5773892E+0	1.5708731E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.534874E-12	2.5102205E-12	15.659432E-12	-3.4071281E-12	-32.650729E-12	1.5774002E+0	1.5708778E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.613464E-12	2.4957211E-12	15.710091E-12	-3.4447241E-12
-18.999999E-3	-31.439417E-12	1.5773917E+0	1.5708764E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.440663E-12	2.4575157E-12	15.542352E-12	-3.4105310E-12	-31.699698E-12	1.5773988E+0	1.5708735E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.528280E-12	2.4900108E-12	15.630761E-12	-3.4122917E-12
-18.500000E-3	-30.528781E-12	1.5773894E+0	1.5708740E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.438947E-12	2.4596345E-12	15.541821E-12	-3.4117067E-12	-30.669984E-12	1.5774020E+0	1.5708768E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.435675E-12	2.4793223E-12	15.543684E-12	-3.3917879E-12
-17.999999E-3	-29.595340E-12	1.5773897E+0	1.5708715E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.321600E-12	2.4647374E-12	15.433578E-12	-3.3704020E-12	-29.530704E-12	1.5774003E+0	1.5708771E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.349402E-12	2.4222423E-12	15.437910E-12	-3.4154465E-12
-17.499998E-3	-28.620873E-12	1.5773895E+0	1.5708731E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.234642E-12	2.5024319E-12	15.363440E-12	-3.2958304E-12	-28.492170E-12	1.5773998E+0	1.5708756E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.257955E-12	2.4869657E-12	15.377899E-12	-3.3241348E-12
-17.000001E-3	-27.633699E-12	1.5773852E+0	1.5708752E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.218386E-12	2.4557619E-12	15.330936E-12	-3.3339510E-12	-27.547223E-12	1.5773989E+0	1.5708796E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.184886E-12	2.4617081E-12	15.307146E-12	-3.3100601E-12
-16.500000E-3	-26.593380E-12	1.5773864E+0	1.5708753E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.059917E-12	2.4730652E-12	15.177736E-12	-3.2618597E-12	-26.612681E-12	1.5773950E+0	1.5708781E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.119480E-12	2.4682561E-12	15.242189E-12	-3.2765546E-12
-15.999999E-3	-25.650542E-12	1.5773877E+0	1.5708779E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	15.035596E-12	2.4854574E-12	15.171725E-12	-3.2361134E-12	-25.664942E-12	1.5773931E+0	1.5708745E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.970645E-12	2.4744701E-12	15.100563E-12	-3.2200100E-12
-15.499998E-3	-24.733698E-12	1.5773880E+0	1.5708796E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.912531E-12	2.4164679E-12	15.031641E-12	-3.2528845E-12	-24.742937E-12	1.5773931E+0	1.5708745E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.895954E-12	2.4459460E-12	15.026584E-12	-3.2195351E-12
-15.000001E-3	-23.735802E-12	1.5773867E+0	1.5708771E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.824203E-12	2.4571278E-12	14.952968E-12	-3.1878246E-12	-23.856288E-12	1.5773916E+0	1.5708746E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.849200E-12	2.4529484E-12	14.975104E-12	-3.1981826E-12
-14.500000E-3	-22.775065E-12	1.5773906E+0	1.5708760E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.769045E-12	2.4417068E-12	14.901524E-12	-3.1719894E-12	-22.882472E-12	1.5773922E+0	1.5708753E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.810403E-12	2.4756714E-12	14.949002E-12	-3.1611495E-12
-13.999999E-3	-21.841079E-12	1.5773902E+0	1.5708749E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.650378E-12	2.4483349E-12	14.782810E-12	-3.1311119E-12	-21.971274E-12	1.5773927E+0	1.5708750E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.728422E-12	2.4958306E-12	14.879570E-12	-3.1131645E-12
-13.499998E-3	-20.974814E-12	1.5773910E+0	1.5708746E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.604162E-12	2.4650317E-12	14.748154E-12	-3.0980205E-12	-20.929831E-12	1.5773946E+0	1.5708755E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.588608E-12	2.4347432E-12	14.731235E-12	-3.1226846E-12
-13.000000E-3	-20.065402E-12	1.5773960E+0	1.5708729E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.512200E-12	2.4520607E-12	14.662688E-12	-3.0675391E-12	-19.893026E-12	1.5773972E+0	1.5708770E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.492037E-12	2.4484238E-12	14.644883E-12	-3.0688614E-12
-12.499999E-3	-19.105575E-12	1.5773945E+0	1.5708728E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.413684E-12	2.4784122E-12	14.570359E-12	-3.0114203E-12	-18.933971E-12	1.5773966E+0	1.5708773E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.419294E-12	2.4486984E-12	14.576496E-12	-3.0419061E-12
-11.999998E-3	-18.150552E-12	1.5773907E+0	1.5708705E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.359300E-12	2.4679093E-12	14.521817E-12	-3.0059481E-12	-18.141518E-12	1.5773915E+0	1.5708742E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.372812E-12	2.4582647E-12	14.531124E-12	-3.0243089E-12
-11.499997E-3	-17.202644E-12	1.5773935E+0	1.5708727E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.247140E-12	2.4298543E-12	14.402022E-12	-2.9976167E-12	-17.325540E-12	1.5773976E+0	1.5708754E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.318548E-12	2.4504168E-12	14.472966E-12	-2.9950085E-12
-11.000000E-3	-16.344480E-12	1.5773922E+0	1.5708722E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.174846E-12	2.4322250E-12	14.342060E-12	-2.9678087E-12	-16.427247E-12	1.5773981E+0	1.5708765E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.211625E-12	2.4442726E-12	14.367839E-12	-2.9702042E-12
-10.499999E-3	-15.426478E-12	1.5773908E+0	1.5708722E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.130902E-12	2.4403231E-12	14.294441E-12	-2.9395488E-12	-15.451663E-12	1.5773951E+0	1.5708768E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.148072E-12	2.4668308E-12	14.309883E-12	-2.9356107E-12
-9.9999979E-3	-14.494947E-12	1.5773919E+0	1.5708716E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.035715E-12	2.4802823E-12	14.216434E-12	-2.8770770E-12	-14.545865E-12	1.5773941E+0	1.5708747E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	14.043756E-12	2.4810774E-12	14.228732E-12	-2.8811098E-12
-9.5000006E-3	-13.583981E-12	1.5773908E+0	1.5708736E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.961747E-12	2.4674999E-12	14.148105E-12	-2.8559156E-12	-13.602328E-12	1.5773945E+0	1.5708737E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.974115E-12	2.4555160E-12	14.143070E-12	-2.8716977E-12
-8.9999996E-3	-12.707565E-12	1.5773919E+0	1.5708768E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.852867E-12	2.4644373E-12	14.041282E-12	-2.8235435E-12	-12.709160E-12	1.5773935E+0	1.5708762E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.899605E-12	2.4384487E-12	14.078119E-12	-2.8588000E-12
-8.4999986E-3	-11.863301E-12	1.5773925E+0	1.5708750E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.847177E-12	2.4456303E-12	14.030984E-12	-2.8314499E-12	-11.746319E-12	1.5773991E+0	1.5708802E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.846912E-12	2.4174519E-12	14.020674E-12	-2.8576889E-12
-7.9999976E-3	-10.967947E-12	1.5773880E+0	1.5708754E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.740298E-12	2.4273105E-12	13.921099E-12	-2.8091396E-12	-10.832759E-12	1.5773978E+0	1.5708749E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.771754E-12	2.4410166E-12	13.952654E-12	-2.8054113E-12
-7.5000003E-3	-10.032876E-12	1.5773876E+0	1.5708719E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.672856E-12	2.4329729E-12	13.859101E-12	-2.7843472E-12	-9.9870234E-12	1.5773975E+0	1.5708746E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.689601E-12	2.4354785E-12	13.878423E-12	-2.7817536E-12
-6.9999993E-3	-9.1116533E-12	1.5773911E+0	1.5708755E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.609545E-12	2.4620551E-12	13.815078E-12	-2.7257159E-12	-9.2005735E-12	1.5773922E+0	1.5708754E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.664286E-12	2.4636432E-12	13.859283E-12	-2.7447497E-12
-6.4999983E-3	-8.2199716E-12	1.5773907E+0	1.5708723E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.545232E-12	2.4461256E-12	13.747429E-12	-2.7304721E-12	-8.3604295E-12	1.5773979E+0	1.5708784E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.594782E-12	2.4273623E-12	13.784026E-12	-2.7564561E-12
-5.9999973E-3	-7.3603849E-12	1.5773921E+0	1.5708719E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.496183E-12	2.4412956E-12	13.703924E-12	-2.7040460E-12	-7.4837896E-12	1.5773995E+0	1.5708761E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.516899E-12	2.4374129E-12	13.705432E-12	-2.7152805E-12
-5.5000000E-3	-6.5217914E-12	1.5773888E+0	1.5708742E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.430481E-12	2.4229867E-12	13.622221E-12	-2.7010798E-12	-6.5374906E-12	1.5774040E+0	1.5708768E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.454390E-12	2.4606211E-12	13.661962E-12	-2.6787810E-12
-4.9999990E-3	-5.6740194E-12	1.5773907E+0	1.5708733E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.404574E-12	2.4182275E-12	13.592458E-12	-2.6947303E-12	-5.6244232E-12	1.5774031E+0	1.5708758E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.426359E-12	2.4655302E-12	13.635387E-12	-2.6571169E-12
-4.4999979E-3	-4.8446503E-12	1.5773925E+0	1.5708717E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.350968E-12	2.4294932E-12	13.546782E-12	-2.6585377E-12	-4.7202017E-12	1.5773998E+0	1.5708739E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.342202E-12	2.4821651E-12	13.564200E-12	-2.6169364E-12
-3.9999969E-3	-3.9128904E-12	1.5773959E+0	1.5708716E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.269951E-12	2.4439968E-12	13.482253E-12	-2.6282566E-12	-3.8156201E-12	1.5774009E+0	1.5708723E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.326814E-12	2.4214435E-12	13.521519E-12	-2.6565174E-12
-3.4999996E-3	-3.0444835E-12	1.5773894E+0	1.5708771E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.211026E-12	2.4237717E-12	13.423756E-12	-2.6168317E-12	-2.9768382E-12	1.5774004E+0	1.5708718E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.289011E-12	2.4395644E-12	13.498942E-12	-2.6322972E-12
-2.9999986E-3	-2.2052820E-12	1.5773923E+0	1.5708777E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.246603E-12	2.4539617E-12	13.464154E-12	-2.5960668E-12	-2.1996099E-12	1.5774003E+0	1.5708742E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.240435E-12	2.4063943E-12	13.438527E-12	-2.6404115E-12
-2.4999976E-3	-1.3500565E-12	1.5773916E+0	1.5708749E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.175070E-12	2.4219643E-12	13.382043E-12	-2.6099916E-12	-1.4283362E-12	1.5774027E+0	1.5708739E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.214937E-12	2.4294373E-12	13.425923E-12	-2.6226638E-12
-2.0000003E-3	-462.17560E-15	1.5773920E+0	1.5708760E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.099390E-12	2.4405825E-12	13.317249E-12	-2.5568974E-12	-563.61762E-15	1.5773998E+0	1.5708747E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.145153E-12	2.4619213E-12	13.358908E-12	-2.5538488E-12
-1.4999993E-3	406.69399E-15	1.5773926E+0	1.5708743E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.057485E-12	2.4270429E-12	13.279183E-12	-2.5701175E-12	336.08530E-15	1.5774052E+0	1.5708723E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.142687E-12	2.3889530E-12	13.342834E-12	-2.6203655E-12
-999.99830E-6	1.2152553E-12	1.5773932E+0	1.5708740E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.081462E-12	2.4080425E-12	13.284355E-12	-2.5854601E-12	1.2153465E-12	1.5774020E+0	1.5708711E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.124811E-12	2.4376597E-12	13.341117E-12	-2.5756669E-12
-499.99729E-6	2.0703059E-12	1.5773921E+0	1.5708746E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.099754E-12	2.4604873E-12	13.321893E-12	-2.5422117E-12	2.1139043E-12	1.5774004E+0	1.5708685E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.050103E-12	2.4259132E-12	13.261277E-12	-2.5535229E-12
0.0000000E+0	2.8658868E-12	1.5773922E+0	1.5708735E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.027792E-12	2.4234558E-12	13.240602E-12	-2.5549105E-12	2.9641838E-12	1.5774024E+0	1.5708694E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.995730E-12	2.4313156E-12	13.222660E-12	-2.5191613E-12
500.00101E-6	3.7090374E-12	1.5773915E+0	1.5708724E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.997381E-12	2.3974295E-12	13.212691E-12	-2.5662170E-12	3.8550478E-12	1.5774028E+0	1.5708688E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.032140E-12	2.4206420E-12	13.252957E-12	-2.5517457E-12
1.0000020E-3	4.5621944E-12	1.5773910E+0	1.5708725E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.986088E-12	2.4101960E-12	13.198469E-12	-2.5439828E-12	4.6597097E-12	1.5773998E+0	1.5708681E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.037210E-12	2.4545435E-12	13.267146E-12	-2.5245780E-12
1.5000030E-3	5.4664611E-12	1.5773907E+0	1.5708718E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.973796E-12	2.4391227E-12	13.196982E-12	-2.5137227E-12	5.4195086E-12	1.5774013E+0	1.5708715E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.013883E-12	2.4556128E-12	13.241195E-12	-2.5160184E-12
2.0000003E-3	6.3305750E-12	1.5773920E+0	1.5708696E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.975504E-12	2.3935500E-12	13.183643E-12	-2.5547836E-12	6.2246952E-12	1.5773998E+0	1.5708686E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.963334E-12	2.4189743E-12	13.185594E-12	-2.5366465E-12
2.5000013E-3	7.1377010E-12	1.5773875E+0	1.5708694E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.984999E-12	2.4263612E-12	13.214780E-12	-2.5262399E-12	7.0940545E-12	1.5773990E+0	1.5708702E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.005813E-12	2.4255411E-12	13.218295E-12	-2.5453611E-12
3.0000024E-3	7.9597422E-12	1.5773892E+0	1.5708688E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.949802E-12	2.4596928E-12	13.180978E-12	-2.4859093E-12	7.9662795E-12	1.5773966E+0	1.5708706E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.972453E-12	2.4302390E-12	13.185302E-12	-2.5240604E-12
3.5000034E-3	8.7757848E-12	1.5773876E+0	1.5708697E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.938527E-12	2.4311217E-12	13.163459E-12	-2.5076217E-12	8.8644318E-12	1.5773906E+0	1.5708699E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.964627E-12	2.4507846E-12	13.197844E-12	-2.5030418E-12
4.0000007E-3	9.5923191E-12	1.5773866E+0	1.5708715E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.947132E-12	2.4408706E-12	13.179266E-12	-2.5063549E-12	9.7021176E-12	1.5773916E+0	1.5708721E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.978867E-12	2.4272609E-12	13.194800E-12	-2.5233776E-12
4.5000017E-3	10.458421E-12	1.5773870E+0	1.5708730E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.947567E-12	2.4086805E-12	13.169483E-12	-2.5362403E-12	10.575146E-12	1.5773948E+0	1.5708716E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.958864E-12	2.4475185E-12	13.192799E-12	-2.4978142E-12
5.0000027E-3	11.298281E-12	1.5773877E+0	1.5708674E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.983697E-12	2.4332719E-12	13.206770E-12	-2.5203980E-12	11.378058E-12	1.5773925E+0	1.5708708E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.980341E-12	2.4027353E-12	13.183688E-12	-2.5507706E-12
5.5000037E-3	12.170449E-12	1.5773869E+0	1.5708660E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.996215E-12	2.4080841E-12	13.204130E-12	-2.5410527E-12	12.184016E-12	1.5773923E+0	1.5708737E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.973972E-12	2.4401379E-12	13.203427E-12	-2.5105387E-12
6.0000010E-3	13.059012E-12	1.5773916E+0	1.5708658E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.956865E-12	2.4384730E-12	13.188764E-12	-2.5121496E-12	12.982062E-12	1.5773911E+0	1.5708712E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.003787E-12	2.4225897E-12	13.226735E-12	-2.5416897E-12
6.5000020E-3	13.863225E-12	1.5773884E+0	1.5708702E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.026685E-12	2.4085512E-12	13.237057E-12	-2.5608038E-12	13.780134E-12	1.5773904E+0	1.5708734E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.981760E-12	2.4764453E-12	13.221067E-12	-2.4910707E-12
7.0000030E-3	14.714431E-12	1.5773895E+0	1.5708714E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.004226E-12	2.4162395E-12	13.211842E-12	-2.5463527E-12	14.635061E-12	1.5773942E+0	1.5708729E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.017520E-12	2.4094893E-12	13.224970E-12	-2.5566190E-12
7.5000003E-3	15.532626E-12	1.5773876E+0	1.5708703E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.029618E-12	2.4702480E-12	13.260079E-12	-2.5041661E-12	15.519483E-12	1.5773954E+0	1.5708742E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.025114E-12	2.4477555E-12	13.247866E-12	-2.5259486E-12
8.0000013E-3	16.346174E-12	1.5773900E+0	1.5708677E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.990283E-12	2.4649508E-12	13.224664E-12	-2.4985986E-12	16.419322E-12	1.5773948E+0	1.5708749E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.054069E-12	2.4445279E-12	13.269900E-12	-2.5418161E-12
8.5000023E-3	17.164846E-12	1.5773884E+0	1.5708693E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.025190E-12	2.4552283E-12	13.260777E-12	-2.5236148E-12	17.293339E-12	1.5773989E+0	1.5708747E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.035482E-12	2.4290086E-12	13.253941E-12	-2.5386737E-12
9.0000033E-3	18.039979E-12	1.5773861E+0	1.5708692E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.074445E-12	2.4086774E-12	13.277505E-12	-2.5820292E-12	18.086092E-12	1.5773938E+0	1.5708766E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.043453E-12	2.4087030E-12	13.249448E-12	-2.5670967E-12
9.5000006E-3	18.889654E-12	1.5773861E+0	1.5708665E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.072313E-12	2.4311356E-12	13.285337E-12	-2.5574829E-12	18.920506E-12	1.5773928E+0	1.5708766E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.096215E-12	2.4164737E-12	13.305944E-12	-2.5803157E-12
10.000002E-3	19.719002E-12	1.5773864E+0	1.5708650E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.041724E-12	2.4264779E-12	13.268581E-12	-2.5514092E-12	19.715814E-12	1.5773919E+0	1.5708798E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.065585E-12	2.4078348E-12	13.277512E-12	-2.5803598E-12
10.500003E-3	20.576639E-12	1.5773865E+0	1.5708637E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.116713E-12	2.4168504E-12	13.324274E-12	-2.5793625E-12	20.521638E-12	1.5773920E+0	1.5708755E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.077125E-12	2.4411048E-12	13.298927E-12	-2.5505921E-12
11.000004E-3	21.424479E-12	1.5773847E+0	1.5708655E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.092884E-12	2.3927379E-12	13.286620E-12	-2.6045672E-12	21.340317E-12	1.5773917E+0	1.5708758E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.103951E-12	2.4405723E-12	13.319117E-12	-2.5642891E-12
11.500001E-3	22.241797E-12	1.5773849E+0	1.5708669E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.131193E-12	2.4351608E-12	13.348913E-12	-2.5799974E-12	22.193435E-12	1.5773898E+0	1.5708770E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.133526E-12	2.4161790E-12	13.330453E-12	-2.5935345E-12
12.000002E-3	23.028286E-12	1.5773890E+0	1.5708691E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.117437E-12	2.4206843E-12	13.332366E-12	-2.5887831E-12	23.105231E-12	1.5773902E+0	1.5708739E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.141125E-12	2.4225684E-12	13.342705E-12	-2.5953950E-12
12.499999E-3	23.831184E-12	1.5773886E+0	1.5708704E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.112044E-12	2.4136825E-12	13.327816E-12	-2.5935332E-12	24.026578E-12	1.5773877E+0	1.5708714E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.124057E-12	2.4722479E-12	13.359282E-12	-2.5386514E-12
13.000000E-3	24.721060E-12	1.5773892E+0	1.5708721E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.116752E-12	2.3958485E-12	13.318096E-12	-2.6023617E-12	24.859672E-12	1.5773901E+0	1.5708721E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.124643E-12	2.4130429E-12	13.337864E-12	-2.5933455E-12
13.500001E-3	25.536670E-12	1.5773840E+0	1.5708698E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.124391E-12	2.4293859E-12	13.341154E-12	-2.5824978E-12	25.647833E-12	1.5773901E+0	1.5708740E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.113166E-12	2.3871929E-12	13.315730E-12	-2.6101417E-12
14.000002E-3	26.401709E-12	1.5773879E+0	1.5708678E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.147991E-12	2.4474754E-12	13.372574E-12	-2.5733946E-12	26.436851E-12	1.5773903E+0	1.5708718E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.190229E-12	2.4218379E-12	13.397317E-12	-2.6048983E-12
14.500003E-3	27.269785E-12	1.5773888E+0	1.5708702E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.143317E-12	2.4251163E-12	13.361524E-12	-2.5901852E-12	27.276759E-12	1.5773885E+0	1.5708708E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.189749E-12	2.4230000E-12	13.399065E-12	-2.6010379E-12
15.000004E-3	28.128782E-12	1.5773895E+0	1.5708730E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.132695E-12	2.3864923E-12	13.326376E-12	-2.6298538E-12	28.121363E-12	1.5773919E+0	1.5708725E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.134964E-12	2.3980325E-12	13.340819E-12	-2.6147778E-12
15.500005E-3	28.941792E-12	1.5773878E+0	1.5708718E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.139921E-12	2.4476484E-12	13.355897E-12	-2.5640781E-12	28.904228E-12	1.5773865E+0	1.5708724E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.151726E-12	2.4152947E-12	13.356702E-12	-2.6091369E-12
15.999999E-3	29.735707E-12	1.5773914E+0	1.5708741E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.133829E-12	2.4064878E-12	13.343215E-12	-2.5999563E-12	29.803000E-12	1.5773895E+0	1.5708753E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.150070E-12	2.4343463E-12	13.363799E-12	-2.5897247E-12
16.500000E-3	30.603034E-12	1.5773885E+0	1.5708736E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.179777E-12	2.4102569E-12	13.386826E-12	-2.6171355E-12	30.708713E-12	1.5773889E+0	1.5708716E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.159428E-12	2.4069713E-12	13.361368E-12	-2.6057973E-12
17.000001E-3	31.435118E-12	1.5773878E+0	1.5708737E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.167739E-12	2.4232213E-12	13.385973E-12	-2.6001989E-12	31.638903E-12	1.5773873E+0	1.5708748E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.178537E-12	2.3984560E-12	13.386767E-12	-2.6241088E-12
17.500002E-3	32.251406E-12	1.5773892E+0	1.5708722E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.189126E-12	2.4239525E-12	13.403697E-12	-2.6053784E-12	32.441157E-12	1.5773925E+0	1.5708724E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.147521E-12	2.4271531E-12	13.363249E-12	-2.5951266E-12
18.000003E-3	33.149723E-12	1.5773903E+0	1.5708737E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.159742E-12	2.4727167E-12	13.386962E-12	-2.5506298E-12	33.203790E-12	1.5773923E+0	1.5708731E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.159345E-12	2.4002285E-12	13.354316E-12	-2.6183229E-12
18.500004E-3	34.055370E-12	1.5773942E+0	1.5708742E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.191613E-12	2.4342037E-12	13.405393E-12	-2.5950583E-12	33.977834E-12	1.5773926E+0	1.5708683E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.188940E-12	2.4391075E-12	13.404120E-12	-2.5910706E-12
19.000005E-3	34.865794E-12	1.5773903E+0	1.5708733E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.152664E-12	2.4151336E-12	13.356392E-12	-2.6003555E-12	34.848860E-12	1.5773952E+0	1.5708699E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.187450E-12	2.4170908E-12	13.385376E-12	-2.6171259E-12
19.500006E-3	35.726602E-12	1.5773922E+0	1.5708762E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.202494E-12	2.4218479E-12	13.400996E-12	-2.6118879E-12	35.681600E-12	1.5773958E+0	1.5708668E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.144590E-12	2.4187666E-12	13.353146E-12	-2.6071057E-12
20.000000E-3	36.530067E-12	1.5773950E+0	1.5708758E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.145203E-12	2.4200076E-12	13.352410E-12	-2.5949074E-12	36.545739E-12	1.5773985E+0	1.5708662E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.194336E-12	2.4212481E-12	13.402562E-12	-2.6152017E-12
20.500001E-3	37.386382E-12	1.5773929E+0	1.5708761E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.198703E-12	2.3976977E-12	13.396463E-12	-2.6287228E-12	37.464382E-12	1.5773956E+0	1.5708681E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.213018E-12	2.4578824E-12	13.421473E-12	-2.5882796E-12
21.000002E-3	38.170071E-12	1.5773916E+0	1.5708706E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.192069E-12	2.4052095E-12	13.392450E-12	-2.6289841E-12	38.333132E-12	1.5773941E+0	1.5708675E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.179555E-12	2.3934379E-12	13.375189E-12	-2.6332088E-12
21.500003E-3	39.032243E-12	1.5773937E+0	1.5708696E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.191588E-12	2.4181878E-12	13.393490E-12	-2.6211132E-12	39.209972E-12	1.5773934E+0	1.5708685E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.177849E-12	2.4506306E-12	13.398329E-12	-2.5792285E-12
22.000004E-3	39.897030E-12	1.5773909E+0	1.5708746E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.145589E-12	2.4324640E-12	13.349325E-12	-2.5871514E-12	40.023887E-12	1.5773907E+0	1.5708706E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.152707E-12	2.4257035E-12	13.369998E-12	-2.5944782E-12
22.500005E-3	40.749317E-12	1.5773925E+0	1.5708742E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.131757E-12	2.3823745E-12	13.324209E-12	-2.6262900E-12	40.785798E-12	1.5773906E+0	1.5708710E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.173533E-12	2.4267680E-12	13.390678E-12	-2.6013265E-12
23.000006E-3	41.667340E-12	1.5773937E+0	1.5708691E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.124969E-12	2.4854624E-12	13.356736E-12	-2.5273009E-12	41.568252E-12	1.5773926E+0	1.5708696E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.151143E-12	2.4127029E-12	13.356340E-12	-2.6019235E-12
23.499999E-3	42.491618E-12	1.5773939E+0	1.5708708E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.142799E-12	2.4421027E-12	13.360401E-12	-2.5747781E-12	42.452125E-12	1.5773901E+0	1.5708685E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.138449E-12	2.4478627E-12	13.357738E-12	-2.5757241E-12
24.000000E-3	43.298844E-12	1.5773938E+0	1.5708718E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.167509E-12	2.4133692E-12	13.375930E-12	-2.6110802E-12	43.276088E-12	1.5773914E+0	1.5708705E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.180618E-12	2.4319264E-12	13.390485E-12	-2.6024805E-12
24.500001E-3	44.163190E-12	1.5773911E+0	1.5708734E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.144032E-12	2.4119680E-12	13.347888E-12	-2.6044338E-12	44.138266E-12	1.5773932E+0	1.5708716E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.144321E-12	2.4053105E-12	13.348811E-12	-2.6029142E-12
25.000002E-3	45.025022E-12	1.5773926E+0	1.5708739E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.150245E-12	2.4351242E-12	13.356308E-12	-2.5900473E-12	45.045634E-12	1.5773942E+0	1.5708718E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.135233E-12	2.4342156E-12	13.353219E-12	-2.5856782E-12
25.500003E-3	45.831058E-12	1.5773892E+0	1.5708737E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.177694E-12	2.4182338E-12	13.376206E-12	-2.6123795E-12	45.932039E-12	1.5773975E+0	1.5708736E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.122141E-12	2.4419366E-12	13.349692E-12	-2.5664653E-12
26.000004E-3	46.652248E-12	1.5773900E+0	1.5708762E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.147087E-12	2.4411514E-12	13.366678E-12	-2.5835486E-12	46.852213E-12	1.5773934E+0	1.5708703E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.116012E-12	2.4344563E-12	13.333542E-12	-2.5716577E-12
26.500005E-3	47.484999E-12	1.5773952E+0	1.5708764E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.140447E-12	2.4387725E-12	13.350990E-12	-2.5771293E-12	47.637637E-12	1.5773939E+0	1.5708739E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.098165E-12	2.4232649E-12	13.313252E-12	-2.5742006E-12
27.000006E-3	48.387364E-12	1.5773941E+0	1.5708767E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.112242E-12	2.4107840E-12	13.324621E-12	-2.5883731E-12	48.356777E-12	1.5773944E+0	1.5708733E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.145118E-12	2.4092128E-12	13.352261E-12	-2.6036760E-12
27.500000E-3	49.303860E-12	1.5773928E+0	1.5708783E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.079738E-12	2.4154155E-12	13.289266E-12	-2.5696433E-12	49.139810E-12	1.5773979E+0	1.5708722E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.138397E-12	2.4579559E-12	13.356564E-12	-2.5653663E-12
28.000001E-3	50.116272E-12	1.5773976E+0	1.5708767E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.055984E-12	2.4174540E-12	13.274595E-12	-2.5596027E-12	50.052126E-12	1.5773948E+0	1.5708725E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.127284E-12	2.4288501E-12	13.335302E-12	-2.5804263E-12
28.500002E-3	50.909055E-12	1.5773978E+0	1.5708715E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.083257E-12	2.3982593E-12	13.285158E-12	-2.5862396E-12	50.997397E-12	1.5773953E+0	1.5708719E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.160555E-12	2.4366039E-12	13.370450E-12	-2.5759401E-12
29.000003E-3	51.662383E-12	1.5773963E+0	1.5708706E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.083772E-12	2.4354943E-12	13.300278E-12	-2.5615627E-12	51.763982E-12	1.5773951E+0	1.5708718E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.061294E-12	2.4156187E-12	13.274912E-12	-2.5699898E-12
29.500004E-3	52.555568E-12	1.5773975E+0	1.5708712E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.077939E-12	2.4127360E-12	13.287317E-12	-2.5762721E-12	52.565383E-12	1.5773938E+0	1.5708719E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.055898E-12	2.4641558E-12	13.279165E-12	-2.5226429E-12
30.000005E-3	53.361246E-12	1.5773977E+0	1.5708711E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.056545E-12	2.4110208E-12	13.267407E-12	-2.5653995E-12	53.507646E-12	1.5773977E+0	1.5708705E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.086362E-12	2.3888684E-12	13.281177E-12	-2.5947911E-12
30.500006E-3	54.182263E-12	1.5773953E+0	1.5708741E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.031818E-12	2.4514720E-12	13.252844E-12	-2.5301085E-12	54.395675E-12	1.5774033E+0	1.5708733E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.017229E-12	2.4338422E-12	13.249889E-12	-2.5322227E-12
30.999999E-3	55.065237E-12	1.5773966E+0	1.5708759E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.024131E-12	2.4687158E-12	13.259081E-12	-2.5122250E-12	55.178508E-12	1.5774015E+0	1.5708723E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.039674E-12	2.4542150E-12	13.263136E-12	-2.5216038E-12
31.500001E-3	56.011300E-12	1.5773963E+0	1.5708723E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.009457E-12	2.4315255E-12	13.230428E-12	-2.5349460E-12	55.942823E-12	1.5773998E+0	1.5708717E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.037063E-12	2.4518148E-12	13.259331E-12	-2.5272447E-12
32.000002E-3	56.859163E-12	1.5774001E+0	1.5708722E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.000230E-12	2.4539765E-12	13.226392E-12	-2.5103552E-12	56.699652E-12	1.5774012E+0	1.5708735E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.997433E-12	2.4145486E-12	13.208185E-12	-2.5530500E-12
32.500003E-3	57.676273E-12	1.5773998E+0	1.5708716E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.023339E-12	2.4221051E-12	13.241058E-12	-2.5436753E-12	57.543907E-12	1.5773987E+0	1.5708710E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.056990E-12	2.4185805E-12	13.263337E-12	-2.5644027E-12
33.000004E-3	58.463678E-12	1.5773979E+0	1.5708714E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.012446E-12	2.3972165E-12	13.215605E-12	-2.5663287E-12	58.489866E-12	1.5773966E+0	1.5708685E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.962899E-12	2.4630660E-12	13.197044E-12	-2.4912260E-12
33.500005E-3	59.189473E-12	1.5774010E+0	1.5708721E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.984157E-12	2.4100745E-12	13.203404E-12	-2.5495411E-12	59.382277E-12	1.5773975E+0	1.5708705E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.995338E-12	2.4275729E-12	13.211644E-12	-2.5326486E-12
34.000006E-3	60.114816E-12	1.5774003E+0	1.5708702E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.014133E-12	2.4288627E-12	13.229517E-12	-2.5393357E-12	60.219101E-12	1.5773962E+0	1.5708716E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	13.008931E-12	2.4448540E-12	13.228694E-12	-2.5278243E-12
34.500007E-3	60.956039E-12	1.5773997E+0	1.5708724E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.991264E-12	2.4335586E-12	13.215143E-12	-2.5351333E-12	60.980436E-12	1.5773969E+0	1.5708696E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.988298E-12	2.4173107E-12	13.203315E-12	-2.5348421E-12
35.000000E-3	61.796547E-12	1.5773991E+0	1.5708686E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.962104E-12	2.4353909E-12	13.186961E-12	-2.5161028E-12	61.816108E-12	1.5773964E+0	1.5708704E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.987777E-12	2.4103245E-12	13.208941E-12	-2.5404741E-12
35.500001E-3	62.628271E-12	1.5774006E+0	1.5708705E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.958478E-12	2.4262508E-12	13.181491E-12	-2.5240198E-12	62.547120E-12	1.5773991E+0	1.5708691E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.938805E-12	2.4847531E-12	13.186251E-12	-2.4647502E-12
36.000002E-3	63.507193E-12	1.5774044E+0	1.5708693E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.961287E-12	2.4275657E-12	13.181611E-12	-2.5232143E-12	63.427708E-12	1.5774001E+0	1.5708673E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.951916E-12	2.4185797E-12	13.161174E-12	-2.5217502E-12
36.500003E-3	64.400561E-12	1.5774035E+0	1.5708716E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.936647E-12	2.4437418E-12	13.161187E-12	-2.4944797E-12	64.244964E-12	1.5774010E+0	1.5708696E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.932938E-12	2.4666562E-12	13.172385E-12	-2.4741663E-12
37.000004E-3	65.170418E-12	1.5774029E+0	1.5708724E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.919135E-12	2.4666601E-12	13.158792E-12	-2.4741311E-12	65.122324E-12	1.5773991E+0	1.5708694E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.942348E-12	2.4639841E-12	13.167805E-12	-2.4866832E-12
37.500005E-3	65.967842E-12	1.5774010E+0	1.5708752E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.936575E-12	2.4229314E-12	13.162289E-12	-2.5103719E-12	65.940461E-12	1.5773988E+0	1.5708716E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.951146E-12	2.4245304E-12	13.168026E-12	-2.5051951E-12
38.000006E-3	66.768917E-12	1.5774021E+0	1.5708740E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.916036E-12	2.4334948E-12	13.131757E-12	-2.5000349E-12	66.889702E-12	1.5773984E+0	1.5708706E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.896992E-12	2.4067731E-12	13.110952E-12	-2.5210073E-12
38.500000E-3	67.629055E-12	1.5774044E+0	1.5708737E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.956844E-12	2.4393502E-12	13.179418E-12	-2.5093089E-12	67.720385E-12	1.5773985E+0	1.5708699E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.916740E-12	2.4163822E-12	13.137580E-12	-2.5137418E-12
39.000001E-3	68.464796E-12	1.5774003E+0	1.5708727E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.944703E-12	2.4480105E-12	13.170010E-12	-2.4946310E-12	68.517157E-12	1.5773991E+0	1.5708711E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.975307E-12	2.3927620E-12	13.184671E-12	-2.5498922E-12
39.500002E-3	69.338944E-12	1.5774010E+0	1.5708703E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.887882E-12	2.4378498E-12	13.118177E-12	-2.4841685E-12	69.374471E-12	1.5774024E+0	1.5708743E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.894835E-12	2.4160001E-12	13.124456E-12	-2.5062834E-12
40.000003E-3	70.221905E-12	1.5774049E+0	1.5708741E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.911889E-12	2.4313281E-12	13.139577E-12	-2.4901708E-12	70.099176E-12	1.5774043E+0	1.5708729E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.903388E-12	2.4354837E-12	13.139706E-12	-2.4888277E-12
40.500004E-3	71.039244E-12	1.5774026E+0	1.5708742E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.924928E-12	2.4471278E-12	13.156967E-12	-2.4858067E-12	70.929436E-12	1.5774022E+0	1.5708718E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.912205E-12	2.4547159E-12	13.142223E-12	-2.4780388E-12
41.000005E-3	71.923453E-12	1.5774064E+0	1.5708725E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.909348E-12	2.4104273E-12	13.123239E-12	-2.5122014E-12	71.780949E-12	1.5774014E+0	1.5708712E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.925170E-12	2.4544570E-12	13.153864E-12	-2.4782520E-12
41.500006E-3	72.699652E-12	1.5774051E+0	1.5708747E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.914243E-12	2.3808692E-12	13.119789E-12	-2.5495322E-12	72.622866E-12	1.5773990E+0	1.5708712E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.919994E-12	2.4089437E-12	13.141212E-12	-2.5227908E-12
42.000007E-3	73.514347E-12	1.5774035E+0	1.5708761E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.879456E-12	2.4098030E-12	13.085369E-12	-2.5112132E-12	73.478182E-12	1.5774009E+0	1.5708699E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.899281E-12	2.3993956E-12	13.107012E-12	-2.5205497E-12
42.500000E-3	74.258578E-12	1.5774062E+0	1.5708755E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.891853E-12	2.3875387E-12	13.101848E-12	-2.5293446E-12	74.326413E-12	1.5773994E+0	1.5708699E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.878871E-12	2.4234514E-12	13.106774E-12	-2.4926853E-12
43.000001E-3	75.176497E-12	1.5774025E+0	1.5708765E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.854108E-12	2.4346298E-12	13.076965E-12	-2.4761983E-12	75.182138E-12	1.5774022E+0	1.5708697E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.865522E-12	2.4737825E-12	13.109765E-12	-2.4378334E-12
43.500002E-3	76.070573E-12	1.5774014E+0	1.5708741E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.908199E-12	2.4345213E-12	13.130023E-12	-2.4910905E-12	75.942135E-12	1.5774049E+0	1.5708700E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.852499E-12	2.4289288E-12	13.085353E-12	-2.4720937E-12
44.000003E-3	76.853489E-12	1.5774009E+0	1.5708721E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.864895E-12	2.4473357E-12	13.099921E-12	-2.4675164E-12	76.768966E-12	1.5774012E+0	1.5708709E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.865111E-12	2.4367578E-12	13.098060E-12	-2.4787498E-12
44.500005E-3	77.615914E-12	1.5774024E+0	1.5708717E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.859530E-12	2.4215042E-12	13.089792E-12	-2.4974348E-12	77.626933E-12	1.5774037E+0	1.5708761E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.857950E-12	2.3996478E-12	13.070185E-12	-2.5092229E-12
45.000006E-3	78.477738E-12	1.5774022E+0	1.5708741E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.907835E-12	2.4300421E-12	13.132921E-12	-2.4998120E-12	78.499568E-12	1.5774029E+0	1.5708749E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.845028E-12	2.4098341E-12	13.065812E-12	-2.4900431E-12
45.500007E-3	79.355120E-12	1.5774031E+0	1.5708699E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.848602E-12	2.4426748E-12	13.075138E-12	-2.4622552E-12	79.252868E-12	1.5774020E+0	1.5708752E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.864039E-12	2.4086824E-12	13.079561E-12	-2.5045374E-12
46.000000E-3	80.224265E-12	1.5774003E+0	1.5708696E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.890454E-12	2.4335302E-12	13.120287E-12	-2.4944829E-12	80.129958E-12	1.5774001E+0	1.5708749E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.853068E-12	2.4229752E-12	13.078653E-12	-2.4817247E-12
46.500001E-3	80.987668E-12	1.5774026E+0	1.5708727E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.878042E-12	2.4239805E-12	13.093474E-12	-2.4986278E-12	80.992157E-12	1.5774021E+0	1.5708758E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.837828E-12	2.3481189E-12	13.034862E-12	-2.5512214E-12
47.000002E-3	81.793690E-12	1.5774001E+0	1.5708734E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.843072E-12	2.4199102E-12	13.075426E-12	-2.4917863E-12	81.842248E-12	1.5774008E+0	1.5708718E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.837056E-12	2.3834810E-12	13.050892E-12	-2.5134506E-12
47.500003E-3	82.647326E-12	1.5774027E+0	1.5708750E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.864271E-12	2.4391322E-12	13.089314E-12	-2.4719547E-12	82.761478E-12	1.5774033E+0	1.5708750E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.859902E-12	2.4275434E-12	13.085769E-12	-2.4895782E-12
48.000004E-3	83.473874E-12	1.5773957E+0	1.5708730E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.898495E-12	2.4181338E-12	13.125462E-12	-2.5127838E-12	83.553234E-12	1.5773995E+0	1.5708729E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.865921E-12	2.4337305E-12	13.094477E-12	-2.4821159E-12
48.500005E-3	84.324193E-12	1.5773982E+0	1.5708728E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.869220E-12	2.4009982E-12	13.096258E-12	-2.5087064E-12	84.186512E-12	1.5773997E+0	1.5708714E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.829693E-12	2.4598368E-12	13.068891E-12	-2.4391552E-12
49.000006E-3	85.149263E-12	1.5773977E+0	1.5708733E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.834049E-12	2.4371844E-12	13.059429E-12	-2.4603607E-12	84.933713E-12	1.5773998E+0	1.5708739E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.821751E-12	2.4603084E-12	13.068085E-12	-2.4450596E-12
49.500007E-3	85.972063E-12	1.5773975E+0	1.5708729E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.855728E-12	2.4134366E-12	13.083009E-12	-2.4939794E-12	85.979092E-12	1.5774012E+0	1.5708750E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.852535E-12	2.4083186E-12	13.072078E-12	-2.5007906E-12
50.000001E-3	86.729339E-12	1.5774002E+0	1.5708749E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.848317E-12	2.4009846E-12	13.064870E-12	-2.4985626E-12	86.627289E-12	1.5774002E+0	1.5708760E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77070E-9	0.0000000E+0	12.859121E-12	2.4297873E-12	13.089327E-12	-2.4850662E-12
