Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:18:52	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.723E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:17:50	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-94.693E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.723E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.69527E-12	1.5773959E+0	1.5708777E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.301829E-12	2.2912050E-12	19.129103E-12	-5.0084667E-12	-101.27876E-12	1.5773884E+0	1.5708737E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.367797E-12	2.2941488E-12	19.209207E-12	-5.0378981E-12
-49.500000E-3	-99.817578E-12	1.5773984E+0	1.5708805E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.266937E-12	2.2602883E-12	19.093619E-12	-5.0305814E-12	-99.832274E-12	1.5773901E+0	1.5708770E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.317511E-12	2.2642606E-12	19.139154E-12	-5.0385065E-12
-49.000002E-3	-98.641276E-12	1.5773963E+0	1.5708802E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.255432E-12	2.2647648E-12	19.072119E-12	-5.0213223E-12	-98.685643E-12	1.5773908E+0	1.5708745E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.256666E-12	2.2471829E-12	19.062826E-12	-5.0334923E-12
-48.500001E-3	-97.513345E-12	1.5773979E+0	1.5708784E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.159908E-12	2.2072186E-12	18.968761E-12	-5.0304643E-12	-97.413667E-12	1.5773914E+0	1.5708752E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.178230E-12	2.3035395E-12	19.015662E-12	-4.9474079E-12
-48.000000E-3	-96.178898E-12	1.5773983E+0	1.5708773E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.110540E-12	2.2554391E-12	18.945553E-12	-4.9685095E-12	-96.097630E-12	1.5773945E+0	1.5708779E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.088148E-12	2.2501209E-12	18.920280E-12	-4.9737523E-12
-47.499999E-3	-94.796872E-12	1.5773984E+0	1.5708816E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.023503E-12	2.2263836E-12	18.851334E-12	-4.9697915E-12	-94.953337E-12	1.5773897E+0	1.5708746E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.044578E-12	2.2652965E-12	18.883258E-12	-4.9265700E-12
-47.000002E-3	-93.789698E-12	1.5774022E+0	1.5708766E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.996178E-12	2.2267062E-12	18.824711E-12	-4.9492168E-12	-93.740016E-12	1.5773859E+0	1.5708723E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	19.004014E-12	2.2764414E-12	18.846855E-12	-4.9094505E-12
-46.500001E-3	-92.675187E-12	1.5773995E+0	1.5708792E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.994974E-12	2.2722037E-12	18.841522E-12	-4.9099305E-12	-92.436434E-12	1.5773888E+0	1.5708719E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.911017E-12	2.2471740E-12	18.756842E-12	-4.9045195E-12
-46.000000E-3	-91.344841E-12	1.5774026E+0	1.5708761E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.872964E-12	2.2641164E-12	18.723342E-12	-4.8741393E-12	-91.168399E-12	1.5773884E+0	1.5708761E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.861687E-12	2.2781620E-12	18.721099E-12	-4.8535945E-12
-45.499999E-3	-89.839351E-12	1.5774013E+0	1.5708772E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.767887E-12	2.2491867E-12	18.603208E-12	-4.8511395E-12	-90.176304E-12	1.5773890E+0	1.5708745E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.837598E-12	2.2163090E-12	18.671122E-12	-4.9034114E-12
-45.000002E-3	-88.623359E-12	1.5774027E+0	1.5708818E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.664344E-12	2.2823596E-12	18.533402E-12	-4.7831734E-12	-88.973003E-12	1.5773933E+0	1.5708745E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.768870E-12	2.2770587E-12	18.632143E-12	-4.8219211E-12
-44.500001E-3	-87.552257E-12	1.5774056E+0	1.5708784E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.646666E-12	2.2456201E-12	18.501759E-12	-4.8067743E-12	-87.629751E-12	1.5773922E+0	1.5708721E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.692953E-12	2.2084264E-12	18.526562E-12	-4.8551749E-12
-44.000000E-3	-86.656335E-12	1.5774059E+0	1.5708792E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.671580E-12	2.2469730E-12	18.522704E-12	-4.8070211E-12	-86.200692E-12	1.5773907E+0	1.5708750E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.533347E-12	2.2545691E-12	18.395417E-12	-4.7512055E-12
-43.499999E-3	-85.252194E-12	1.5774075E+0	1.5708793E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.572709E-12	2.2191953E-12	18.422623E-12	-4.8040764E-12	-85.002137E-12	1.5773878E+0	1.5708754E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.486485E-12	2.2353746E-12	18.345315E-12	-4.7587134E-12
-43.000001E-3	-83.893802E-12	1.5774041E+0	1.5708803E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.460141E-12	2.2639358E-12	18.331522E-12	-4.7236074E-12	-84.000903E-12	1.5773907E+0	1.5708771E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.511208E-12	2.2745271E-12	18.379940E-12	-4.7290093E-12
-42.500000E-3	-82.704600E-12	1.5774001E+0	1.5708821E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.386520E-12	2.2447142E-12	18.256414E-12	-4.7152057E-12	-82.795132E-12	1.5773858E+0	1.5708756E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.388402E-12	2.2659338E-12	18.276512E-12	-4.6905509E-12
-41.999999E-3	-81.759356E-12	1.5773968E+0	1.5708842E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.408098E-12	2.2473902E-12	18.270916E-12	-4.7150660E-12	-81.580770E-12	1.5773855E+0	1.5708752E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.349005E-12	2.2084576E-12	18.205741E-12	-4.7212095E-12
-41.500002E-3	-80.644817E-12	1.5773998E+0	1.5708836E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.334513E-12	2.2257283E-12	18.200845E-12	-4.7218271E-12	-80.338125E-12	1.5773835E+0	1.5708780E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.221834E-12	2.2536497E-12	18.092977E-12	-4.6381067E-12
-41.000001E-3	-79.393304E-12	1.5774022E+0	1.5708841E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.233281E-12	2.2735767E-12	18.114470E-12	-4.6328015E-12	-79.185880E-12	1.5773910E+0	1.5708762E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.215918E-12	2.2677726E-12	18.097896E-12	-4.6325634E-12
-40.500000E-3	-78.126998E-12	1.5774022E+0	1.5708803E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.143036E-12	2.2671769E-12	18.025371E-12	-4.6151069E-12	-78.067670E-12	1.5773873E+0	1.5708758E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.172804E-12	2.2342551E-12	18.051439E-12	-4.6482193E-12
-39.999999E-3	-77.008767E-12	1.5773994E+0	1.5708768E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.096651E-12	2.2877457E-12	17.995301E-12	-4.5617798E-12	-76.982053E-12	1.5773835E+0	1.5708796E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.141278E-12	2.2454874E-12	18.013528E-12	-4.6198908E-12
-39.499998E-3	-75.756783E-12	1.5774016E+0	1.5708779E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.044056E-12	2.2985041E-12	17.958288E-12	-4.5376272E-12	-75.777135E-12	1.5773847E+0	1.5708745E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	18.029800E-12	2.2423894E-12	17.915378E-12	-4.5793399E-12
-39.000001E-3	-74.604385E-12	1.5774018E+0	1.5708823E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.987561E-12	2.2487498E-12	17.879141E-12	-4.5531929E-12	-74.538334E-12	1.5773901E+0	1.5708748E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.968259E-12	2.2475225E-12	17.863308E-12	-4.5598057E-12
-38.500000E-3	-73.367847E-12	1.5774020E+0	1.5708785E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.932239E-12	2.2572144E-12	17.827658E-12	-4.5233032E-12	-73.512293E-12	1.5773886E+0	1.5708785E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.934794E-12	2.2564531E-12	17.828584E-12	-4.5304810E-12
-38.000003E-3	-72.051455E-12	1.5774014E+0	1.5708822E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.808317E-12	2.2397949E-12	17.711806E-12	-4.4995821E-12	-72.462113E-12	1.5773892E+0	1.5708753E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.916082E-12	2.2202826E-12	17.799470E-12	-4.5499294E-12
-37.500001E-3	-71.229148E-12	1.5774038E+0	1.5708828E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.809459E-12	2.2707420E-12	17.713282E-12	-4.4696412E-12	-71.296677E-12	1.5773865E+0	1.5708745E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.845236E-12	2.2924976E-12	17.748232E-12	-4.4730539E-12
-37.000000E-3	-69.913332E-12	1.5774026E+0	1.5708808E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.710226E-12	2.2420685E-12	17.605436E-12	-4.4650919E-12	-70.080018E-12	1.5773875E+0	1.5708733E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.713974E-12	2.2767643E-12	17.624997E-12	-4.4297634E-12
-36.499999E-3	-68.893599E-12	1.5774047E+0	1.5708774E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.649117E-12	2.2599351E-12	17.550588E-12	-4.4279506E-12	-68.917892E-12	1.5773911E+0	1.5708765E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.656722E-12	2.2131400E-12	17.562323E-12	-4.4715434E-12
-35.999998E-3	-67.656082E-12	1.5774045E+0	1.5708816E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.578950E-12	2.2557269E-12	17.486004E-12	-4.3937081E-12	-67.743540E-12	1.5773883E+0	1.5708770E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.608207E-12	2.2531805E-12	17.526668E-12	-4.4094056E-12
-35.500001E-3	-66.419523E-12	1.5774058E+0	1.5708843E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.524688E-12	2.2698061E-12	17.455329E-12	-4.3677449E-12	-66.570242E-12	1.5773870E+0	1.5708785E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.553233E-12	2.2690018E-12	17.479386E-12	-4.3752285E-12
-35.000000E-3	-65.264620E-12	1.5774047E+0	1.5708829E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.445106E-12	2.2616832E-12	17.366641E-12	-4.3392048E-12	-65.516342E-12	1.5773845E+0	1.5708789E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.494837E-12	2.2417730E-12	17.408458E-12	-4.3864981E-12
-34.499999E-3	-64.199888E-12	1.5774028E+0	1.5708795E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.408290E-12	2.2567983E-12	17.329178E-12	-4.3423338E-12	-64.323061E-12	1.5773820E+0	1.5708764E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.447386E-12	2.2282215E-12	17.356257E-12	-4.3712325E-12
-34.000002E-3	-63.130716E-12	1.5774033E+0	1.5708790E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.388863E-12	2.2577643E-12	17.322204E-12	-4.3307523E-12	-63.139168E-12	1.5773838E+0	1.5708790E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.341106E-12	2.2487778E-12	17.266371E-12	-4.3129202E-12
-33.500001E-3	-61.955809E-12	1.5774025E+0	1.5708807E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.277171E-12	2.2498052E-12	17.205253E-12	-4.2906390E-12	-62.048325E-12	1.5773875E+0	1.5708796E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.281673E-12	2.2327992E-12	17.199044E-12	-4.3105146E-12
-33.000000E-3	-60.830639E-12	1.5774028E+0	1.5708818E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.191443E-12	2.2488508E-12	17.114232E-12	-4.2671066E-12	-61.029619E-12	1.5773895E+0	1.5708789E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.242064E-12	2.2236963E-12	17.165611E-12	-4.3027179E-12
-32.499999E-3	-59.872052E-12	1.5774034E+0	1.5708779E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.146883E-12	2.2506586E-12	17.071884E-12	-4.2483894E-12	-59.952446E-12	1.5773900E+0	1.5708778E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.203959E-12	2.3017788E-12	17.152460E-12	-4.2092280E-12
-31.999998E-3	-58.840655E-12	1.5774039E+0	1.5708747E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.107650E-12	2.2667777E-12	17.047362E-12	-4.2177997E-12	-58.817631E-12	1.5773916E+0	1.5708789E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.111274E-12	2.2098063E-12	17.032849E-12	-4.2574499E-12
-31.500001E-3	-57.617550E-12	1.5774053E+0	1.5708797E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.994633E-12	2.2200818E-12	16.925539E-12	-4.2129369E-12	-57.669879E-12	1.5773882E+0	1.5708783E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	17.025475E-12	2.2521416E-12	16.965115E-12	-4.1990075E-12
-30.999999E-3	-56.402698E-12	1.5774043E+0	1.5708803E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.981635E-12	2.2256121E-12	16.907859E-12	-4.1981960E-12	-56.573312E-12	1.5773926E+0	1.5708781E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.992588E-12	2.2203487E-12	16.923934E-12	-4.2116493E-12
-30.500000E-3	-55.372394E-12	1.5774051E+0	1.5708789E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.872980E-12	2.1920666E-12	16.816019E-12	-4.1916908E-12	-55.466971E-12	1.5773904E+0	1.5708772E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.924998E-12	2.2659476E-12	16.879697E-12	-4.1430019E-12
-29.999999E-3	-54.318709E-12	1.5774051E+0	1.5708790E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.850609E-12	2.2308312E-12	16.788909E-12	-4.1544919E-12	-54.433617E-12	1.5773878E+0	1.5708802E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.847369E-12	2.3009285E-12	16.821010E-12	-4.0914958E-12
-29.500000E-3	-53.234230E-12	1.5774071E+0	1.5708797E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.854670E-12	2.2178628E-12	16.795084E-12	-4.1660586E-12	-53.425875E-12	1.5773891E+0	1.5708812E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.849407E-12	2.2344028E-12	16.790990E-12	-4.1423935E-12
-28.999999E-3	-52.253670E-12	1.5774065E+0	1.5708791E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.714789E-12	2.2307945E-12	16.669232E-12	-4.1006799E-12	-52.315551E-12	1.5773886E+0	1.5708796E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.715461E-12	2.1981238E-12	16.655160E-12	-4.1323490E-12
-28.500000E-3	-51.154116E-12	1.5774064E+0	1.5708820E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.714545E-12	2.2249511E-12	16.661620E-12	-4.1095595E-12	-51.165499E-12	1.5773895E+0	1.5708808E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.668814E-12	2.2596035E-12	16.632213E-12	-4.0565207E-12
-27.999999E-3	-50.085096E-12	1.5774130E+0	1.5708795E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.614165E-12	2.2385975E-12	16.580638E-12	-4.0611702E-12	-50.075256E-12	1.5773903E+0	1.5708786E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.618720E-12	2.2349963E-12	16.572530E-12	-4.0670557E-12
-27.500000E-3	-49.000904E-12	1.5774097E+0	1.5708777E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.561733E-12	2.1989752E-12	16.494537E-12	-4.0768730E-12	-49.113515E-12	1.5773903E+0	1.5708797E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.583701E-12	2.2603729E-12	16.557119E-12	-4.0264428E-12
-26.999999E-3	-47.959157E-12	1.5774077E+0	1.5708760E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.494002E-12	2.2510498E-12	16.464208E-12	-3.9937459E-12	-47.994352E-12	1.5773920E+0	1.5708809E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.500953E-12	2.2618149E-12	16.480310E-12	-3.9964841E-12
-26.500000E-3	-46.851648E-12	1.5774108E+0	1.5708809E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.393321E-12	2.2349501E-12	16.363542E-12	-3.9702434E-12	-46.860557E-12	1.5773926E+0	1.5708804E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.400511E-12	2.2127560E-12	16.366667E-12	-4.0043893E-12
-26.000001E-3	-45.711289E-12	1.5774099E+0	1.5708799E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.329129E-12	2.2130969E-12	16.292681E-12	-3.9720909E-12	-45.980678E-12	1.5773935E+0	1.5708830E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.392818E-12	2.2247679E-12	16.364033E-12	-3.9877281E-12
-25.500000E-3	-44.711367E-12	1.5774096E+0	1.5708791E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.322414E-12	2.2550206E-12	16.304723E-12	-3.9363417E-12	-44.829803E-12	1.5773916E+0	1.5708795E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.330083E-12	2.2348657E-12	16.302766E-12	-3.9540328E-12
-25.000000E-3	-43.707180E-12	1.5774060E+0	1.5708792E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.205065E-12	2.2431770E-12	16.185326E-12	-3.9000005E-12	-43.861338E-12	1.5773904E+0	1.5708810E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.274196E-12	2.2530890E-12	16.258090E-12	-3.9161851E-12
-24.499999E-3	-42.678902E-12	1.5774103E+0	1.5708777E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.114573E-12	2.2477053E-12	16.105972E-12	-3.8637912E-12	-42.753929E-12	1.5773896E+0	1.5708816E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.154224E-12	2.2626378E-12	16.142901E-12	-3.8645931E-12
-24.000000E-3	-41.720984E-12	1.5774112E+0	1.5708787E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.068667E-12	2.2027599E-12	16.038825E-12	-3.8881064E-12	-41.640018E-12	1.5773927E+0	1.5708824E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.074373E-12	2.2294402E-12	16.048274E-12	-3.8692023E-12
-23.499999E-3	-40.725062E-12	1.5774128E+0	1.5708797E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.032887E-12	2.2186938E-12	16.015104E-12	-3.8624256E-12	-40.576896E-12	1.5773888E+0	1.5708809E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	16.029943E-12	2.2116454E-12	16.005501E-12	-3.8616055E-12
-23.000000E-3	-39.675482E-12	1.5774094E+0	1.5708827E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.946145E-12	2.2093115E-12	15.930980E-12	-3.8412949E-12	-39.613653E-12	1.5773900E+0	1.5708827E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.919530E-12	2.2416801E-12	15.923932E-12	-3.8046311E-12
-22.499999E-3	-38.577416E-12	1.5774120E+0	1.5708816E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.884637E-12	2.2751712E-12	15.900703E-12	-3.7463158E-12	-38.617564E-12	1.5773892E+0	1.5708842E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.897401E-12	2.2201613E-12	15.888896E-12	-3.8157424E-12
-22.000000E-3	-37.523231E-12	1.5774082E+0	1.5708814E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.783753E-12	2.2147943E-12	15.777556E-12	-3.7786497E-12	-37.614991E-12	1.5773901E+0	1.5708853E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.855102E-12	2.2462275E-12	15.846366E-12	-3.7669056E-12
-21.499999E-3	-36.489037E-12	1.5774074E+0	1.5708826E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.740525E-12	2.2189095E-12	15.744411E-12	-3.7484725E-12	-36.584416E-12	1.5773933E+0	1.5708841E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.762192E-12	2.1908079E-12	15.751308E-12	-3.7800149E-12
-21.000000E-3	-35.564319E-12	1.5774106E+0	1.5708804E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.665049E-12	2.2268422E-12	15.665866E-12	-3.7104556E-12	-35.538149E-12	1.5773946E+0	1.5708816E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.648514E-12	2.2416491E-12	15.663339E-12	-3.6969260E-12
-20.499999E-3	-34.535687E-12	1.5774053E+0	1.5708821E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.606899E-12	2.2351747E-12	15.623789E-12	-3.6873052E-12	-34.590993E-12	1.5773927E+0	1.5708848E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.629472E-12	2.2367887E-12	15.629964E-12	-3.6959142E-12
-20.000000E-3	-33.553767E-12	1.5774068E+0	1.5708805E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.569197E-12	2.2279364E-12	15.572925E-12	-3.6856455E-12	-33.668072E-12	1.5773947E+0	1.5708830E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.582806E-12	2.2255847E-12	15.592186E-12	-3.6822355E-12
-19.499999E-3	-32.616323E-12	1.5774044E+0	1.5708812E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.438794E-12	2.2618522E-12	15.471175E-12	-3.6027984E-12	-32.648814E-12	1.5773917E+0	1.5708797E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.495697E-12	2.2266273E-12	15.511545E-12	-3.6549561E-12
-18.999999E-3	-31.662294E-12	1.5774019E+0	1.5708777E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.417464E-12	2.2223822E-12	15.429611E-12	-3.6297549E-12	-31.575114E-12	1.5773914E+0	1.5708833E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.391159E-12	2.2225540E-12	15.402882E-12	-3.6131590E-12
-18.500000E-3	-30.679341E-12	1.5774051E+0	1.5708814E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.319714E-12	2.2182729E-12	15.339357E-12	-3.5882501E-12	-30.597039E-12	1.5773902E+0	1.5708832E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.316040E-12	2.2153538E-12	15.330417E-12	-3.5943718E-12
-17.999999E-3	-29.527773E-12	1.5774065E+0	1.5708798E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.223151E-12	2.2136238E-12	15.246068E-12	-3.5601073E-12	-29.630635E-12	1.5773886E+0	1.5708847E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.240805E-12	2.2293257E-12	15.269683E-12	-3.5526547E-12
-17.499998E-3	-28.581111E-12	1.5774063E+0	1.5708839E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.085870E-12	2.2374559E-12	15.125566E-12	-3.4882592E-12	-28.705597E-12	1.5773900E+0	1.5708841E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.210165E-12	2.2121096E-12	15.237638E-12	-3.5640924E-12
-17.000001E-3	-27.755029E-12	1.5774086E+0	1.5708821E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.144301E-12	2.2320893E-12	15.183615E-12	-3.5202006E-12	-27.700160E-12	1.5773889E+0	1.5708861E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.146533E-12	2.1938564E-12	15.160564E-12	-3.5474958E-12
-16.500000E-3	-26.767226E-12	1.5774076E+0	1.5708851E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.095506E-12	2.2792291E-12	15.159438E-12	-3.4601916E-12	-26.715883E-12	1.5773888E+0	1.5708832E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	15.002048E-12	2.2026400E-12	15.036847E-12	-3.4878936E-12
-15.999999E-3	-25.774756E-12	1.5774069E+0	1.5708840E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.944337E-12	2.2389282E-12	14.991825E-12	-3.4351823E-12	-25.758159E-12	1.5773913E+0	1.5708818E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.979365E-12	2.2404097E-12	15.022115E-12	-3.4465228E-12
-15.499998E-3	-24.842571E-12	1.5774075E+0	1.5708814E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.904213E-12	2.2241813E-12	14.945054E-12	-3.4369426E-12	-24.861752E-12	1.5773880E+0	1.5708847E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.931632E-12	2.2722909E-12	14.989506E-12	-3.4046182E-12
-15.000001E-3	-23.875547E-12	1.5774084E+0	1.5708824E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.799582E-12	2.2357712E-12	14.852956E-12	-3.3883111E-12	-23.868898E-12	1.5773900E+0	1.5708841E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.833221E-12	2.2628869E-12	14.887262E-12	-3.3676328E-12
-14.500000E-3	-22.957795E-12	1.5774091E+0	1.5708811E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.750604E-12	2.2012279E-12	14.787796E-12	-3.4008588E-12	-22.895014E-12	1.5773886E+0	1.5708811E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.795255E-12	2.1980486E-12	14.835938E-12	-3.4108762E-12
-13.999999E-3	-21.950955E-12	1.5774070E+0	1.5708801E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.681199E-12	2.2494090E-12	14.739737E-12	-3.3313187E-12	-21.907904E-12	1.5773878E+0	1.5708871E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.667054E-12	2.2267362E-12	14.728517E-12	-3.3455927E-12
-13.499998E-3	-20.969466E-12	1.5774080E+0	1.5708797E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.588816E-12	2.2314154E-12	14.656300E-12	-3.3135977E-12	-20.986664E-12	1.5773838E+0	1.5708885E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.597112E-12	2.1968874E-12	14.646027E-12	-3.3408517E-12
-13.000000E-3	-19.978141E-12	1.5774077E+0	1.5708808E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.516644E-12	2.2440123E-12	14.582524E-12	-3.2737094E-12	-20.086734E-12	1.5773888E+0	1.5708840E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.586898E-12	2.2089565E-12	14.637453E-12	-3.3305953E-12
-12.499999E-3	-19.114224E-12	1.5774043E+0	1.5708807E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.432728E-12	2.2339127E-12	14.503899E-12	-3.2563676E-12	-19.141130E-12	1.5773921E+0	1.5708867E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.461998E-12	2.2226786E-12	14.531013E-12	-3.2735062E-12
-11.999998E-3	-18.182752E-12	1.5774081E+0	1.5708849E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.397182E-12	2.2292725E-12	14.467291E-12	-3.2447263E-12	-18.223577E-12	1.5773925E+0	1.5708876E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.404550E-12	2.2218911E-12	14.472267E-12	-3.2501599E-12
-11.499997E-3	-17.328446E-12	1.5774053E+0	1.5708846E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.369716E-12	2.1993104E-12	14.430999E-12	-3.2611405E-12	-17.292535E-12	1.5773925E+0	1.5708857E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.325791E-12	2.2379342E-12	14.406989E-12	-3.2065388E-12
-11.000000E-3	-16.404600E-12	1.5774072E+0	1.5708859E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.262092E-12	2.2193018E-12	14.335969E-12	-3.2088412E-12	-16.335166E-12	1.5773934E+0	1.5708885E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.253008E-12	2.2029577E-12	14.321593E-12	-3.2201329E-12
-10.499999E-3	-15.469768E-12	1.5774037E+0	1.5708833E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.175982E-12	2.2540457E-12	14.259657E-12	-3.1454006E-12	-15.423284E-12	1.5773944E+0	1.5708853E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.208966E-12	2.2318627E-12	14.290945E-12	-3.1744644E-12
-9.9999979E-3	-14.554555E-12	1.5774041E+0	1.5708811E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.090569E-12	2.1832011E-12	14.161434E-12	-3.1708668E-12	-14.518787E-12	1.5773889E+0	1.5708858E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.185460E-12	2.2144463E-12	14.262252E-12	-3.1804186E-12
-9.5000006E-3	-13.577407E-12	1.5774044E+0	1.5708865E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.086631E-12	2.1939219E-12	14.162677E-12	-3.1564454E-12	-13.579976E-12	1.5773908E+0	1.5708889E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	14.092240E-12	2.2411153E-12	14.180552E-12	-3.1159845E-12
-8.9999996E-3	-12.678898E-12	1.5774045E+0	1.5708827E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.966315E-12	2.2300206E-12	14.065326E-12	-3.0837008E-12	-12.648994E-12	1.5773870E+0	1.5708895E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.974063E-12	2.2113186E-12	14.073720E-12	-3.1040272E-12
-8.4999986E-3	-11.732037E-12	1.5774047E+0	1.5708815E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.926230E-12	2.2492570E-12	14.024657E-12	-3.0427527E-12	-11.744502E-12	1.5773894E+0	1.5708852E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.942886E-12	2.2005802E-12	14.035361E-12	-3.1001586E-12
-7.9999976E-3	-10.867733E-12	1.5774039E+0	1.5708810E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.868372E-12	2.2048752E-12	13.961964E-12	-3.0679799E-12	-10.885338E-12	1.5773919E+0	1.5708841E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.916870E-12	2.2396325E-12	14.021323E-12	-3.0515412E-12
-7.5000003E-3	-10.019038E-12	1.5774044E+0	1.5708796E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.821414E-12	2.2179411E-12	13.915208E-12	-3.0330985E-12	-10.022317E-12	1.5773948E+0	1.5708846E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.849873E-12	2.2348527E-12	13.955751E-12	-3.0294528E-12
-6.9999993E-3	-9.1742777E-12	1.5774065E+0	1.5708812E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.771019E-12	2.2354367E-12	13.874525E-12	-3.0069027E-12	-9.1330008E-12	1.5773889E+0	1.5708835E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.813449E-12	2.2327032E-12	13.916029E-12	-3.0226707E-12
-6.4999983E-3	-8.2611886E-12	1.5774093E+0	1.5708829E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.740638E-12	2.2075046E-12	13.830181E-12	-3.0174821E-12	-8.2000960E-12	1.5773920E+0	1.5708833E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.729812E-12	2.2136830E-12	13.823173E-12	-3.0103051E-12
-5.9999973E-3	-7.3711922E-12	1.5774094E+0	1.5708798E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.699419E-12	2.2747527E-12	13.822654E-12	-2.9426067E-12	-7.3066978E-12	1.5773921E+0	1.5708810E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.654013E-12	2.2180419E-12	13.759611E-12	-2.9767712E-12
-5.5000000E-3	-6.4515845E-12	1.5774124E+0	1.5708816E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.658572E-12	2.2376669E-12	13.769531E-12	-2.9591882E-12	-6.4011496E-12	1.5773890E+0	1.5708818E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.662718E-12	2.2669913E-12	13.797209E-12	-2.9388310E-12
-4.9999990E-3	-5.4956686E-12	1.5774132E+0	1.5708833E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.558942E-12	2.2115077E-12	13.671214E-12	-2.9430252E-12	-5.5335896E-12	1.5773931E+0	1.5708811E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.629741E-12	2.2301486E-12	13.745364E-12	-2.9534704E-12
-4.4999979E-3	-4.6139195E-12	1.5774113E+0	1.5708803E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.557579E-12	2.1959704E-12	13.662767E-12	-2.9578254E-12	-4.6670250E-12	1.5773922E+0	1.5708787E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.561247E-12	2.2314182E-12	13.687032E-12	-2.9224548E-12
-3.9999969E-3	-3.7857595E-12	1.5774121E+0	1.5708798E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.530549E-12	2.2258916E-12	13.649566E-12	-2.9228479E-12	-3.8103340E-12	1.5773947E+0	1.5708811E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.550439E-12	2.1953698E-12	13.651724E-12	-2.9561644E-12
-3.4999996E-3	-2.9095368E-12	1.5774111E+0	1.5708817E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.510607E-12	2.2241896E-12	13.623261E-12	-2.9142964E-12	-2.9513629E-12	1.5773946E+0	1.5708801E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.489479E-12	2.2176232E-12	13.594193E-12	-2.9116323E-12
-2.9999986E-3	-2.0584784E-12	1.5774102E+0	1.5708816E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.457258E-12	2.2045235E-12	13.573557E-12	-2.9175965E-12	-2.0702624E-12	1.5773919E+0	1.5708824E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.488797E-12	2.2315710E-12	13.612252E-12	-2.9045150E-12
-2.4999976E-3	-1.2413289E-12	1.5774105E+0	1.5708826E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.436834E-12	2.2378783E-12	13.553691E-12	-2.8733318E-12	-1.1610932E-12	1.5773929E+0	1.5708821E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.460523E-12	2.1905021E-12	13.565930E-12	-2.9355873E-12
-2.0000003E-3	-364.09854E-15	1.5774148E+0	1.5708822E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.409984E-12	2.2088937E-12	13.523314E-12	-2.8940977E-12	-287.84527E-15	1.5773947E+0	1.5708814E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.382832E-12	2.2079413E-12	13.506507E-12	-2.8842287E-12
-1.4999993E-3	526.64025E-15	1.5774149E+0	1.5708833E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.378526E-12	2.2281263E-12	13.496378E-12	-2.8635490E-12	575.94917E-15	1.5773904E+0	1.5708821E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.379706E-12	2.2124063E-12	13.492942E-12	-2.8786411E-12
-999.99830E-6	1.4370642E-12	1.5774134E+0	1.5708835E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.367938E-12	2.2093902E-12	13.489314E-12	-2.8784631E-12	1.4467154E-12	1.5773954E+0	1.5708855E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.362593E-12	2.2084105E-12	13.483287E-12	-2.8718943E-12
-499.99729E-6	2.3401879E-12	1.5774155E+0	1.5708798E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.320148E-12	2.2207943E-12	13.448771E-12	-2.8494444E-12	2.3117448E-12	1.5773976E+0	1.5708853E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.315066E-12	2.2018045E-12	13.429127E-12	-2.8675673E-12
0.0000000E+0	3.1848356E-12	1.5774183E+0	1.5708808E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.299353E-12	2.2395870E-12	13.430942E-12	-2.8196857E-12	3.1626722E-12	1.5773963E+0	1.5708863E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.337348E-12	2.2304977E-12	13.470806E-12	-2.8463557E-12
500.00101E-6	4.0408128E-12	1.5774174E+0	1.5708816E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.336191E-12	2.2312293E-12	13.459098E-12	-2.8405975E-12	4.0109231E-12	1.5773956E+0	1.5708820E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.328876E-12	2.2369357E-12	13.449469E-12	-2.8399139E-12
1.0000020E-3	4.8680656E-12	1.5774174E+0	1.5708798E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.324433E-12	2.2243162E-12	13.447633E-12	-2.8487315E-12	4.8689850E-12	1.5773957E+0	1.5708810E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.289795E-12	2.2301156E-12	13.422843E-12	-2.8368590E-12
1.5000030E-3	5.6995129E-12	1.5774124E+0	1.5708802E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.308811E-12	2.2065919E-12	13.426287E-12	-2.8555693E-12	5.7187185E-12	1.5773934E+0	1.5708839E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.296596E-12	2.2059936E-12	13.420662E-12	-2.8513407E-12
2.0000003E-3	6.5353430E-12	1.5774137E+0	1.5708793E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.286772E-12	2.1992963E-12	13.399112E-12	-2.8629614E-12	6.6076328E-12	1.5773911E+0	1.5708845E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.238161E-12	2.2181358E-12	13.367260E-12	-2.8191830E-12
2.5000013E-3	7.4091341E-12	1.5774188E+0	1.5708809E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.236794E-12	2.2147520E-12	13.367985E-12	-2.8254989E-12	7.4785915E-12	1.5773928E+0	1.5708852E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.286342E-12	2.2029776E-12	13.404313E-12	-2.8526502E-12
3.0000024E-3	8.2891576E-12	1.5774148E+0	1.5708815E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.273450E-12	2.2232353E-12	13.403362E-12	-2.8260322E-12	8.3517837E-12	1.5773956E+0	1.5708873E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.273398E-12	2.2336748E-12	13.403683E-12	-2.8203447E-12
3.5000034E-3	9.1831126E-12	1.5774149E+0	1.5708843E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.225536E-12	2.2313631E-12	13.363500E-12	-2.8057149E-12	9.1785980E-12	1.5773939E+0	1.5708843E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.290361E-12	2.2330614E-12	13.429122E-12	-2.8190796E-12
4.0000007E-3	10.068080E-12	1.5774190E+0	1.5708848E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.222003E-12	2.2185081E-12	13.356150E-12	-2.8097982E-12	10.016903E-12	1.5773962E+0	1.5708836E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.252032E-12	2.2130570E-12	13.375337E-12	-2.8272447E-12
4.5000017E-3	10.907029E-12	1.5774165E+0	1.5708849E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.231310E-12	2.2141785E-12	13.357832E-12	-2.8270400E-12	10.871881E-12	1.5773944E+0	1.5708857E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.281085E-12	2.2525593E-12	13.424753E-12	-2.8071191E-12
5.0000027E-3	11.707284E-12	1.5774127E+0	1.5708842E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.286233E-12	2.2510596E-12	13.413337E-12	-2.8053903E-12	11.748064E-12	1.5773922E+0	1.5708812E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.274445E-12	2.1914744E-12	13.389988E-12	-2.8657242E-12
5.5000037E-3	12.532348E-12	1.5774140E+0	1.5708834E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.231047E-12	2.2604765E-12	13.373224E-12	-2.7892209E-12	12.589133E-12	1.5773910E+0	1.5708797E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.260702E-12	2.2026990E-12	13.382634E-12	-2.8386278E-12
6.0000010E-3	13.384396E-12	1.5774124E+0	1.5708820E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.238285E-12	2.2183262E-12	13.366104E-12	-2.8268919E-12	13.435530E-12	1.5773940E+0	1.5708821E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.220904E-12	2.1961259E-12	13.347158E-12	-2.8349603E-12
6.5000020E-3	14.254023E-12	1.5774108E+0	1.5708804E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.260403E-12	2.2311135E-12	13.392978E-12	-2.8149288E-12	14.333520E-12	1.5773958E+0	1.5708833E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.273438E-12	2.2151458E-12	13.399414E-12	-2.8399978E-12
7.0000030E-3	15.123170E-12	1.5774148E+0	1.5708797E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.255627E-12	2.1886002E-12	13.373152E-12	-2.8534128E-12	15.259996E-12	1.5773963E+0	1.5708830E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.303371E-12	2.1944306E-12	13.413037E-12	-2.8647063E-12
7.5000003E-3	15.983478E-12	1.5774106E+0	1.5708817E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.268822E-12	2.2590970E-12	13.419319E-12	-2.7906750E-12	16.064759E-12	1.5773977E+0	1.5708802E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.295101E-12	2.2013556E-12	13.414511E-12	-2.8521536E-12
8.0000013E-3	16.861635E-12	1.5774111E+0	1.5708842E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.275249E-12	2.2345179E-12	13.407997E-12	-2.8218916E-12	16.919190E-12	1.5774013E+0	1.5708798E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.243438E-12	2.2093972E-12	13.366897E-12	-2.8287522E-12
8.5000023E-3	17.716393E-12	1.5774130E+0	1.5708845E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.251619E-12	2.1947145E-12	13.365140E-12	-2.8428557E-12	17.726636E-12	1.5774050E+0	1.5708847E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.284172E-12	2.2027957E-12	13.407319E-12	-2.8405884E-12
9.0000033E-3	18.595694E-12	1.5774127E+0	1.5708842E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.307381E-12	2.2277061E-12	13.437273E-12	-2.8378341E-12	18.575468E-12	1.5774018E+0	1.5708818E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.277317E-12	2.2100342E-12	13.402665E-12	-2.8472359E-12
9.5000006E-3	19.367983E-12	1.5774164E+0	1.5708847E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.251254E-12	2.2223662E-12	13.377595E-12	-2.8254666E-12	19.442942E-12	1.5773951E+0	1.5708835E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.305547E-12	2.2594743E-12	13.444361E-12	-2.8024733E-12
10.000002E-3	20.174848E-12	1.5774183E+0	1.5708857E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.279758E-12	2.2094123E-12	13.400442E-12	-2.8511585E-12	20.263685E-12	1.5773963E+0	1.5708832E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.269988E-12	2.2104191E-12	13.390992E-12	-2.8376930E-12
10.500003E-3	20.999169E-12	1.5774136E+0	1.5708854E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.266552E-12	2.1950061E-12	13.387703E-12	-2.8550194E-12	21.154030E-12	1.5773990E+0	1.5708849E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.332529E-12	2.2013624E-12	13.444540E-12	-2.8698589E-12
11.000004E-3	21.910560E-12	1.5774157E+0	1.5708814E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.306824E-12	2.2128729E-12	13.422971E-12	-2.8562042E-12	22.000535E-12	1.5773991E+0	1.5708853E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.303075E-12	2.2297082E-12	13.432244E-12	-2.8354216E-12
11.500001E-3	22.785532E-12	1.5774157E+0	1.5708846E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.311454E-12	2.2174409E-12	13.441867E-12	-2.8528128E-12	22.840408E-12	1.5774002E+0	1.5708877E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.321242E-12	2.1981379E-12	13.438887E-12	-2.8671481E-12
12.000002E-3	23.675104E-12	1.5774105E+0	1.5708834E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.290276E-12	2.2017102E-12	13.398275E-12	-2.8572058E-12	23.711354E-12	1.5774014E+0	1.5708880E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.302756E-12	2.2248286E-12	13.431953E-12	-2.8329145E-12
12.499999E-3	24.508865E-12	1.5774106E+0	1.5708847E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.253924E-12	2.2550713E-12	13.399430E-12	-2.7875790E-12	24.580707E-12	1.5773997E+0	1.5708860E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.330182E-12	2.2023134E-12	13.450876E-12	-2.8764048E-12
13.000000E-3	25.377244E-12	1.5774111E+0	1.5708861E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.282164E-12	2.1977960E-12	13.403086E-12	-2.8546811E-12	25.394971E-12	1.5773972E+0	1.5708845E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.331468E-12	2.2334166E-12	13.460643E-12	-2.8435572E-12
13.500001E-3	26.208239E-12	1.5774109E+0	1.5708815E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.315107E-12	2.2034262E-12	13.426656E-12	-2.8708951E-12	26.225751E-12	1.5774019E+0	1.5708808E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.305746E-12	2.2108409E-12	13.430297E-12	-2.8519099E-12
14.000002E-3	27.072625E-12	1.5774138E+0	1.5708799E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.332548E-12	2.2302691E-12	13.459895E-12	-2.8451289E-12	27.084971E-12	1.5774006E+0	1.5708836E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.330777E-12	2.2133621E-12	13.452232E-12	-2.8614186E-12
14.500003E-3	27.909461E-12	1.5774140E+0	1.5708776E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.350362E-12	2.2242076E-12	13.470985E-12	-2.8661643E-12	27.993156E-12	1.5774037E+0	1.5708852E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.322714E-12	2.2159390E-12	13.435950E-12	-2.8533955E-12
15.000004E-3	28.782187E-12	1.5774121E+0	1.5708810E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.325748E-12	2.2210315E-12	13.452737E-12	-2.8565726E-12	28.868222E-12	1.5774008E+0	1.5708843E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.368696E-12	2.2472616E-12	13.490958E-12	-2.8525630E-12
15.500005E-3	29.591388E-12	1.5774149E+0	1.5708828E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.292944E-12	2.2184821E-12	13.418046E-12	-2.8384285E-12	29.697796E-12	1.5774018E+0	1.5708839E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.337755E-12	2.2486915E-12	13.477983E-12	-2.8258600E-12
15.999999E-3	30.508998E-12	1.5774168E+0	1.5708827E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.265164E-12	2.2333396E-12	13.400556E-12	-2.8193118E-12	30.555815E-12	1.5774049E+0	1.5708863E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.323412E-12	2.1994661E-12	13.439513E-12	-2.8733036E-12
16.500000E-3	31.414624E-12	1.5774105E+0	1.5708792E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.318045E-12	2.2102222E-12	13.440470E-12	-2.8600807E-12	31.430417E-12	1.5774052E+0	1.5708854E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.278501E-12	2.2183308E-12	13.400131E-12	-2.8367532E-12
17.000001E-3	32.295049E-12	1.5774159E+0	1.5708803E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.356893E-12	2.2154407E-12	13.480638E-12	-2.8691359E-12	32.246102E-12	1.5774043E+0	1.5708845E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.331319E-12	2.1887548E-12	13.445111E-12	-2.8800354E-12
17.500002E-3	33.068607E-12	1.5774111E+0	1.5708827E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.317274E-12	2.1806966E-12	13.432019E-12	-2.8855870E-12	33.086988E-12	1.5774033E+0	1.5708867E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.313180E-12	2.2347931E-12	13.441502E-12	-2.8351676E-12
18.000003E-3	33.858950E-12	1.5774137E+0	1.5708805E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.292919E-12	2.1983244E-12	13.413671E-12	-2.8631385E-12	33.921473E-12	1.5774035E+0	1.5708824E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.334413E-12	2.2406139E-12	13.467377E-12	-2.8310969E-12
18.500004E-3	34.678243E-12	1.5774138E+0	1.5708790E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.285349E-12	2.2278878E-12	13.416344E-12	-2.8308202E-12	34.794473E-12	1.5774052E+0	1.5708840E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.332221E-12	2.1956746E-12	13.441592E-12	-2.8790171E-12
19.000005E-3	35.606015E-12	1.5774132E+0	1.5708818E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.328861E-12	2.2441383E-12	13.451249E-12	-2.8218393E-12	35.631678E-12	1.5774029E+0	1.5708848E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.321481E-12	2.2137700E-12	13.442567E-12	-2.8628831E-12
19.500006E-3	36.458756E-12	1.5774126E+0	1.5708808E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.299899E-12	2.2211451E-12	13.428650E-12	-2.8432343E-12	36.517546E-12	1.5773994E+0	1.5708853E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.291515E-12	2.1820740E-12	13.403562E-12	-2.8790160E-12
20.000000E-3	37.288707E-12	1.5774107E+0	1.5708772E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.290152E-12	2.1964850E-12	13.417800E-12	-2.8635230E-12	37.420220E-12	1.5774004E+0	1.5708815E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.311783E-12	2.2008370E-12	13.418227E-12	-2.8713451E-12
20.500001E-3	38.149931E-12	1.5774121E+0	1.5708753E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.274050E-12	2.2237186E-12	13.400487E-12	-2.8283812E-12	38.277447E-12	1.5774003E+0	1.5708811E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.307979E-12	2.1959524E-12	13.423755E-12	-2.8644899E-12
21.000002E-3	39.039577E-12	1.5774100E+0	1.5708784E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.265202E-12	2.1975323E-12	13.381206E-12	-2.8523583E-12	39.069668E-12	1.5774006E+0	1.5708812E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.289917E-12	2.2522409E-12	13.430808E-12	-2.8046575E-12
21.500003E-3	39.946272E-12	1.5774132E+0	1.5708781E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.240676E-12	2.2277753E-12	13.378322E-12	-2.8189556E-12	39.863446E-12	1.5774051E+0	1.5708820E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.270338E-12	2.2086495E-12	13.396896E-12	-2.8411084E-12
22.000004E-3	40.825697E-12	1.5774122E+0	1.5708793E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.335382E-12	2.2298335E-12	13.462758E-12	-2.8546729E-12	40.727251E-12	1.5774045E+0	1.5708820E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.290365E-12	2.2409427E-12	13.419461E-12	-2.8137490E-12
22.500005E-3	41.541066E-12	1.5774100E+0	1.5708750E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.272745E-12	2.2138593E-12	13.396114E-12	-2.8363245E-12	41.594457E-12	1.5774077E+0	1.5708821E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.289608E-12	2.2371644E-12	13.412113E-12	-2.8196009E-12
23.000006E-3	42.331735E-12	1.5774046E+0	1.5708779E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.232845E-12	2.2300404E-12	13.362136E-12	-2.8064064E-12	42.487010E-12	1.5774068E+0	1.5708834E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.251156E-12	2.2063558E-12	13.381791E-12	-2.8432263E-12
23.499999E-3	43.211313E-12	1.5774102E+0	1.5708753E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.270309E-12	2.2114593E-12	13.394146E-12	-2.8397501E-12	43.391270E-12	1.5774021E+0	1.5708851E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.293104E-12	2.2301633E-12	13.412843E-12	-2.8254239E-12
24.000000E-3	44.227795E-12	1.5774121E+0	1.5708756E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.256022E-12	2.1839830E-12	13.367639E-12	-2.8598248E-12	44.146738E-12	1.5774002E+0	1.5708836E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.205349E-12	2.2082937E-12	13.340200E-12	-2.8163472E-12
24.500001E-3	45.110377E-12	1.5774146E+0	1.5708727E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.294489E-12	2.1944759E-12	13.409745E-12	-2.8628694E-12	45.027919E-12	1.5773979E+0	1.5708802E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.220601E-12	2.2309468E-12	13.358744E-12	-2.8059532E-12
25.000002E-3	45.851951E-12	1.5774113E+0	1.5708748E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.242054E-12	2.2264985E-12	13.367766E-12	-2.8205016E-12	45.919997E-12	1.5774033E+0	1.5708797E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.220977E-12	2.2107166E-12	13.345870E-12	-2.8229689E-12
25.500003E-3	46.676194E-12	1.5774103E+0	1.5708791E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.212344E-12	2.2121825E-12	13.339434E-12	-2.8200970E-12	46.731671E-12	1.5774035E+0	1.5708790E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.246864E-12	2.2478501E-12	13.381099E-12	-2.7890147E-12
26.000004E-3	47.621216E-12	1.5774095E+0	1.5708781E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.259191E-12	2.2146798E-12	13.377178E-12	-2.8411733E-12	47.553961E-12	1.5774014E+0	1.5708804E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.180392E-12	2.2496727E-12	13.328186E-12	-2.7670830E-12
26.500005E-3	48.478492E-12	1.5774081E+0	1.5708791E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.241270E-12	2.2105260E-12	13.362362E-12	-2.8378526E-12	48.354612E-12	1.5773988E+0	1.5708815E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.185123E-12	2.2119325E-12	13.314976E-12	-2.8099012E-12
27.000006E-3	49.363746E-12	1.5774117E+0	1.5708807E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.233332E-12	2.2113036E-12	13.364624E-12	-2.8235823E-12	49.250305E-12	1.5774020E+0	1.5708808E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.172755E-12	2.2252612E-12	13.308317E-12	-2.7945463E-12
27.500000E-3	50.109479E-12	1.5774084E+0	1.5708804E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.190117E-12	2.1924346E-12	13.317350E-12	-2.8324051E-12	50.159057E-12	1.5774043E+0	1.5708814E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.167521E-12	2.2375378E-12	13.301527E-12	-2.7803027E-12
28.000001E-3	50.896273E-12	1.5774060E+0	1.5708814E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.164300E-12	2.2097458E-12	13.295388E-12	-2.8031095E-12	51.044346E-12	1.5774040E+0	1.5708774E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.191763E-12	2.2065021E-12	13.323185E-12	-2.8078182E-12
28.500002E-3	51.841177E-12	1.5774096E+0	1.5708827E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.185278E-12	2.1996784E-12	13.308584E-12	-2.8146391E-12	51.827993E-12	1.5774027E+0	1.5708820E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.157917E-12	2.2584684E-12	13.308112E-12	-2.7558175E-12
29.000003E-3	52.818572E-12	1.5774130E+0	1.5708812E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.169727E-12	2.1985018E-12	13.296275E-12	-2.8071642E-12	52.627975E-12	1.5774021E+0	1.5708826E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.103885E-12	2.1828951E-12	13.231347E-12	-2.8016612E-12
29.500004E-3	53.638129E-12	1.5774095E+0	1.5708790E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.144494E-12	2.2148210E-12	13.281107E-12	-2.7842483E-12	53.432564E-12	1.5774015E+0	1.5708824E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.112048E-12	2.2173264E-12	13.251008E-12	-2.7737641E-12
30.000005E-3	54.400023E-12	1.5774089E+0	1.5708781E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.165712E-12	2.2026519E-12	13.289910E-12	-2.8082048E-12	54.252748E-12	1.5773997E+0	1.5708792E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.078482E-12	2.1957978E-12	13.211839E-12	-2.7803998E-12
30.500006E-3	55.111759E-12	1.5774103E+0	1.5708793E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.084765E-12	2.1963683E-12	13.212259E-12	-2.7797200E-12	55.123611E-12	1.5773998E+0	1.5708836E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.103956E-12	2.2361587E-12	13.237129E-12	-2.7583910E-12
30.999999E-3	55.983145E-12	1.5774093E+0	1.5708783E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.075028E-12	2.1794136E-12	13.203140E-12	-2.7958638E-12	55.941241E-12	1.5774020E+0	1.5708847E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.086161E-12	2.2405396E-12	13.231385E-12	-2.7390768E-12
31.500001E-3	56.866230E-12	1.5774101E+0	1.5708785E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.107087E-12	2.1973300E-12	13.232103E-12	-2.7892925E-12	56.815996E-12	1.5774008E+0	1.5708845E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.081411E-12	2.2515002E-12	13.235136E-12	-2.7264154E-12
32.000002E-3	57.780940E-12	1.5774106E+0	1.5708762E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.063473E-12	2.2410509E-12	13.209980E-12	-2.7415032E-12	57.749278E-12	1.5774014E+0	1.5708857E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.003992E-12	2.2300302E-12	13.140155E-12	-2.7216699E-12
32.500003E-3	58.537598E-12	1.5774090E+0	1.5708777E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.064296E-12	2.2539544E-12	13.215172E-12	-2.7236963E-12	58.529154E-12	1.5774008E+0	1.5708829E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.029082E-12	2.2258248E-12	13.174336E-12	-2.7237739E-12
33.000004E-3	59.302868E-12	1.5774083E+0	1.5708779E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.020360E-12	2.2444919E-12	13.176230E-12	-2.7141267E-12	59.420434E-12	1.5773985E+0	1.5708805E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.038580E-12	2.1793867E-12	13.163103E-12	-2.7804215E-12
33.500005E-3	60.441721E-12	1.5774072E+0	1.5708779E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.040722E-12	2.2009651E-12	13.179854E-12	-2.7624767E-12	60.272745E-12	1.5774007E+0	1.5708798E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.961902E-12	2.2544427E-12	13.117235E-12	-2.6849022E-12
34.000006E-3	61.245585E-12	1.5774055E+0	1.5708767E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.019800E-12	2.2308028E-12	13.162462E-12	-2.7244112E-12	60.981747E-12	1.5774050E+0	1.5708814E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.995625E-12	2.2264844E-12	13.133598E-12	-2.7212759E-12
34.500007E-3	62.160672E-12	1.5774007E+0	1.5708792E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.035358E-12	2.1689085E-12	13.153943E-12	-2.7849608E-12	61.822103E-12	1.5774025E+0	1.5708821E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.999831E-12	2.2485351E-12	13.148730E-12	-2.7013424E-12
35.000000E-3	62.834030E-12	1.5773994E+0	1.5708784E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	13.023341E-12	2.2383326E-12	13.179309E-12	-2.7342505E-12	62.582883E-12	1.5773971E+0	1.5708830E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.951220E-12	2.2181033E-12	13.098414E-12	-2.7260791E-12
35.500001E-3	63.641599E-12	1.5774006E+0	1.5708753E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.964007E-12	2.2232416E-12	13.123792E-12	-2.7191088E-12	63.504813E-12	1.5773959E+0	1.5708835E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.991379E-12	2.2516780E-12	13.142978E-12	-2.7033987E-12
36.000002E-3	64.537903E-12	1.5774041E+0	1.5708789E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.963331E-12	2.2146603E-12	13.102327E-12	-2.7307447E-12	64.386205E-12	1.5773972E+0	1.5708829E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.927982E-12	2.2428042E-12	13.086392E-12	-2.6800114E-12
36.500003E-3	65.384059E-12	1.5774027E+0	1.5708812E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.972880E-12	2.2097719E-12	13.117206E-12	-2.7332576E-12	65.185496E-12	1.5773977E+0	1.5708838E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.966173E-12	2.2205610E-12	13.110175E-12	-2.7143667E-12
37.000004E-3	66.260275E-12	1.5774013E+0	1.5708809E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.959321E-12	2.2369496E-12	13.115283E-12	-2.7112926E-12	66.122954E-12	1.5773975E+0	1.5708851E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.950412E-12	2.2204471E-12	13.094043E-12	-2.7097179E-12
37.500005E-3	66.972330E-12	1.5773987E+0	1.5708849E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.907420E-12	2.2928096E-12	13.080679E-12	-2.6310430E-12	66.908271E-12	1.5773962E+0	1.5708816E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.914972E-12	2.2383696E-12	13.068104E-12	-2.6727791E-12
38.000006E-3	67.701227E-12	1.5773972E+0	1.5708842E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.887309E-12	2.1896692E-12	13.019453E-12	-2.7203827E-12	67.745143E-12	1.5774010E+0	1.5708834E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.888465E-12	2.2082544E-12	13.031190E-12	-2.7014502E-12
38.500000E-3	68.598564E-12	1.5774022E+0	1.5708811E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.894494E-12	2.2477565E-12	13.046947E-12	-2.6729740E-12	68.498304E-12	1.5773994E+0	1.5708838E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.891305E-12	2.2327823E-12	13.044455E-12	-2.6783402E-12
39.000001E-3	69.469805E-12	1.5773997E+0	1.5708838E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.946829E-12	2.2089019E-12	13.089763E-12	-2.7233773E-12	69.348062E-12	1.5773997E+0	1.5708841E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.875644E-12	2.1982772E-12	13.010340E-12	-2.7100243E-12
39.500002E-3	70.376469E-12	1.5773956E+0	1.5708849E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.886921E-12	2.1965231E-12	13.036692E-12	-2.7144558E-12	70.149921E-12	1.5773957E+0	1.5708811E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.857506E-12	2.2098261E-12	13.003582E-12	-2.6935351E-12
40.000003E-3	71.062871E-12	1.5773973E+0	1.5708816E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.849233E-12	2.1864474E-12	12.986961E-12	-2.7053952E-12	70.985814E-12	1.5773963E+0	1.5708833E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.834625E-12	2.1825055E-12	12.979313E-12	-2.6997367E-12
40.500004E-3	71.936367E-12	1.5773933E+0	1.5708803E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.887278E-12	2.2046640E-12	13.025952E-12	-2.7082139E-12	71.848964E-12	1.5773962E+0	1.5708809E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.831990E-12	2.2049604E-12	12.982489E-12	-2.6775754E-12
41.000005E-3	72.791030E-12	1.5773927E+0	1.5708795E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.862542E-12	2.2194711E-12	13.013569E-12	-2.6841975E-12	72.688626E-12	1.5773963E+0	1.5708791E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.790853E-12	2.2034546E-12	12.935291E-12	-2.6570861E-12
41.500006E-3	73.743171E-12	1.5773921E+0	1.5708809E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.827623E-12	2.2109027E-12	12.975581E-12	-2.6744184E-12	73.538772E-12	1.5773970E+0	1.5708810E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.793022E-12	2.2590415E-12	12.961529E-12	-2.6156748E-12
42.000007E-3	74.609811E-12	1.5773941E+0	1.5708829E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.856801E-12	2.2505112E-12	13.012241E-12	-2.6556428E-12	74.226979E-12	1.5773950E+0	1.5708795E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.809990E-12	2.1928518E-12	12.949622E-12	-2.6789517E-12
42.500000E-3	75.248141E-12	1.5773944E+0	1.5708808E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.775729E-12	2.2475240E-12	12.948064E-12	-2.6244417E-12	75.061707E-12	1.5773957E+0	1.5708787E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.780177E-12	2.2426778E-12	12.937924E-12	-2.6319849E-12
43.000001E-3	75.957012E-12	1.5773921E+0	1.5708826E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.766745E-12	2.2483816E-12	12.932405E-12	-2.6218188E-12	75.961987E-12	1.5773940E+0	1.5708823E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.815355E-12	2.2508512E-12	12.976174E-12	-2.6386454E-12
43.500002E-3	76.715363E-12	1.5773952E+0	1.5708786E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.752772E-12	2.2299578E-12	12.911999E-12	-2.6280185E-12	76.815866E-12	1.5773944E+0	1.5708805E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.778533E-12	2.2505147E-12	12.947612E-12	-2.6228663E-12
44.000003E-3	77.640637E-12	1.5773911E+0	1.5708810E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.789650E-12	2.2708799E-12	12.959430E-12	-2.6104325E-12	77.724653E-12	1.5773948E+0	1.5708820E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.811470E-12	2.2501792E-12	12.963758E-12	-2.6400566E-12
44.500005E-3	78.433947E-12	1.5773906E+0	1.5708822E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.752714E-12	2.2440233E-12	12.917565E-12	-2.6225094E-12	78.248984E-12	1.5773911E+0	1.5708786E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.743578E-12	2.2110289E-12	12.900830E-12	-2.6451155E-12
45.000006E-3	79.211977E-12	1.5773928E+0	1.5708812E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.677985E-12	2.2451875E-12	12.849984E-12	-2.5843229E-12	79.142741E-12	1.5773916E+0	1.5708777E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.698505E-12	2.2318967E-12	12.863239E-12	-2.6169607E-12
45.500007E-3	79.946286E-12	1.5773915E+0	1.5708795E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.743074E-12	2.2065500E-12	12.886726E-12	-2.6470794E-12	80.065191E-12	1.5773938E+0	1.5708753E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.731746E-12	2.2147755E-12	12.884137E-12	-2.6362159E-12
46.000000E-3	80.848057E-12	1.5773932E+0	1.5708810E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.709823E-12	2.2602087E-12	12.875357E-12	-2.5973314E-12	81.047530E-12	1.5773954E+0	1.5708759E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.755188E-12	2.1956497E-12	12.903804E-12	-2.6582098E-12
46.500001E-3	81.769806E-12	1.5773946E+0	1.5708809E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.724387E-12	2.2439598E-12	12.893578E-12	-2.6013441E-12	81.821598E-12	1.5773922E+0	1.5708809E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.733042E-12	2.2485490E-12	12.901093E-12	-2.6050091E-12
47.000002E-3	82.665839E-12	1.5773917E+0	1.5708805E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.742868E-12	2.2173791E-12	12.892796E-12	-2.6374213E-12	82.471550E-12	1.5773946E+0	1.5708829E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.739738E-12	2.2515715E-12	12.912929E-12	-2.6112493E-12
47.500003E-3	83.334825E-12	1.5773891E+0	1.5708818E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.652784E-12	2.2069050E-12	12.818208E-12	-2.6165944E-12	83.159424E-12	1.5773895E+0	1.5708817E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.661538E-12	2.2172802E-12	12.819054E-12	-2.6113976E-12
48.000004E-3	84.098083E-12	1.5773934E+0	1.5708803E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.675899E-12	2.1974944E-12	12.827637E-12	-2.6349073E-12	84.158541E-12	1.5773884E+0	1.5708805E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.718656E-12	2.2412254E-12	12.884265E-12	-2.6095389E-12
48.500005E-3	84.902758E-12	1.5773934E+0	1.5708802E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.670777E-12	2.2287987E-12	12.832214E-12	-2.5965066E-12	85.049731E-12	1.5773894E+0	1.5708804E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.675061E-12	2.2169415E-12	12.829213E-12	-2.6185603E-12
49.000006E-3	85.768573E-12	1.5773926E+0	1.5708808E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.735574E-12	2.2402067E-12	12.891823E-12	-2.6107194E-12	85.930527E-12	1.5773915E+0	1.5708783E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.664778E-12	2.2133549E-12	12.816680E-12	-2.6226898E-12
49.500007E-3	86.672051E-12	1.5773911E+0	1.5708773E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.713940E-12	2.2104751E-12	12.871713E-12	-2.6386560E-12	86.595786E-12	1.5773935E+0	1.5708798E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.713042E-12	2.2558348E-12	12.880808E-12	-2.5948243E-12
50.000001E-3	87.447084E-12	1.5773921E+0	1.5708779E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.645822E-12	2.2276230E-12	12.812383E-12	-2.5860241E-12	87.517868E-12	1.5773952E+0	1.5708772E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72356E-9	0.0000000E+0	12.676988E-12	2.2179053E-12	12.829036E-12	-2.6135283E-12
