Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:11:46	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.755E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:10:45	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-98.1688E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.755E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.87518E-12	1.5773731E+0	1.5708872E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.317457E-12	2.5029601E-12	19.230039E-12	-4.8097793E-12	-100.98904E-12	1.5773768E+0	1.5708801E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.378285E-12	2.5538970E-12	19.317168E-12	-4.7879994E-12
-49.500000E-3	-99.662528E-12	1.5773762E+0	1.5708894E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.334406E-12	2.5379343E-12	19.255800E-12	-4.7870041E-12	-99.786138E-12	1.5773743E+0	1.5708771E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.381897E-12	2.5624947E-12	19.308034E-12	-4.7812383E-12
-49.000002E-3	-98.344194E-12	1.5773739E+0	1.5708880E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.229998E-12	2.5427293E-12	19.164510E-12	-4.7419074E-12	-98.470940E-12	1.5773751E+0	1.5708797E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.308949E-12	2.5248074E-12	19.242082E-12	-4.7889388E-12
-48.500001E-3	-97.003384E-12	1.5773762E+0	1.5708917E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.205033E-12	2.5352448E-12	19.140127E-12	-4.7403262E-12	-97.336403E-12	1.5773754E+0	1.5708784E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.274218E-12	2.5051888E-12	19.183972E-12	-4.7811130E-12
-48.000000E-3	-95.881823E-12	1.5773774E+0	1.5708891E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.131353E-12	2.5399513E-12	19.071940E-12	-4.7012155E-12	-96.203046E-12	1.5773774E+0	1.5708787E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.229609E-12	2.5383799E-12	19.153299E-12	-4.7476914E-12
-47.499999E-3	-94.675968E-12	1.5773760E+0	1.5708876E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.085698E-12	2.5389103E-12	19.026187E-12	-4.6912738E-12	-94.988732E-12	1.5773784E+0	1.5708791E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.147765E-12	2.5184980E-12	19.078109E-12	-4.7351190E-12
-47.000002E-3	-93.461260E-12	1.5773740E+0	1.5708861E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.025394E-12	2.5348922E-12	18.966828E-12	-4.6760803E-12	-93.594146E-12	1.5773786E+0	1.5708804E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	19.051179E-12	2.5225635E-12	18.992290E-12	-4.6899771E-12
-46.500001E-3	-92.124801E-12	1.5773734E+0	1.5708871E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.961567E-12	2.5439750E-12	18.903917E-12	-4.6390808E-12	-92.436690E-12	1.5773768E+0	1.5708762E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.990079E-12	2.5172249E-12	18.928591E-12	-4.6721264E-12
-46.000000E-3	-90.982478E-12	1.5773745E+0	1.5708846E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.858352E-12	2.5356971E-12	18.807903E-12	-4.6114709E-12	-91.280060E-12	1.5773752E+0	1.5708778E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.988960E-12	2.5515423E-12	18.941989E-12	-4.6460587E-12
-45.499999E-3	-89.845444E-12	1.5773746E+0	1.5708841E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.892951E-12	2.6035135E-12	18.864601E-12	-4.5716243E-12	-90.054790E-12	1.5773772E+0	1.5708776E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.914747E-12	2.5260011E-12	18.864563E-12	-4.6466390E-12
-45.000002E-3	-88.691457E-12	1.5773815E+0	1.5708822E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.799323E-12	2.5437076E-12	18.756311E-12	-4.5838923E-12	-88.799489E-12	1.5773790E+0	1.5708796E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.875233E-12	2.5705297E-12	18.831194E-12	-4.5801596E-12
-44.500001E-3	-87.455633E-12	1.5773795E+0	1.5708874E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.723212E-12	2.4880551E-12	18.664409E-12	-4.5932754E-12	-87.540586E-12	1.5773789E+0	1.5708755E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.772936E-12	2.5502675E-12	18.739151E-12	-4.5582474E-12
-44.000000E-3	-86.168926E-12	1.5773817E+0	1.5708896E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.692129E-12	2.5525855E-12	18.648447E-12	-4.5315544E-12	-86.397313E-12	1.5773826E+0	1.5708786E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.776720E-12	2.5811623E-12	18.748222E-12	-4.5395675E-12
-43.499999E-3	-85.091587E-12	1.5773783E+0	1.5708880E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.655690E-12	2.5709727E-12	18.628273E-12	-4.5020199E-12	-85.260819E-12	1.5773814E+0	1.5708799E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.682325E-12	2.5673411E-12	18.653761E-12	-4.5235469E-12
-43.000001E-3	-83.873977E-12	1.5773799E+0	1.5708827E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.611293E-12	2.4952163E-12	18.565861E-12	-4.5624511E-12	-84.106881E-12	1.5773810E+0	1.5708772E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.632243E-12	2.5517333E-12	18.593778E-12	-4.5125444E-12
-42.500000E-3	-82.598879E-12	1.5773791E+0	1.5708872E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.507567E-12	2.5183551E-12	18.474699E-12	-4.4912793E-12	-82.841151E-12	1.5773815E+0	1.5708797E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.535366E-12	2.4991005E-12	18.481223E-12	-4.5261108E-12
-41.999999E-3	-81.454024E-12	1.5773821E+0	1.5708833E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.464003E-12	2.5302566E-12	18.434825E-12	-4.4642063E-12	-81.603280E-12	1.5773784E+0	1.5708790E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.482809E-12	2.5558852E-12	18.465304E-12	-4.4615266E-12
-41.500002E-3	-80.284564E-12	1.5773818E+0	1.5708830E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.368931E-12	2.5118408E-12	18.335585E-12	-4.4521635E-12	-80.375963E-12	1.5773789E+0	1.5708773E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.444843E-12	2.5047596E-12	18.411245E-12	-4.4910048E-12
-41.000001E-3	-79.108504E-12	1.5773854E+0	1.5708860E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.359061E-12	2.4965743E-12	18.331408E-12	-4.4670682E-12	-79.215717E-12	1.5773830E+0	1.5708771E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.399142E-12	2.4701101E-12	18.343922E-12	-4.5003654E-12
-40.500000E-3	-77.972288E-12	1.5773813E+0	1.5708852E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.297570E-12	2.5539078E-12	18.282306E-12	-4.3793185E-12	-78.029042E-12	1.5773845E+0	1.5708793E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.348510E-12	2.5159616E-12	18.322748E-12	-4.4397142E-12
-39.999999E-3	-76.826177E-12	1.5773786E+0	1.5708896E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.211722E-12	2.5256117E-12	18.187826E-12	-4.3807098E-12	-76.932918E-12	1.5773854E+0	1.5708814E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.217552E-12	2.5259883E-12	18.197019E-12	-4.3853853E-12
-39.499998E-3	-75.601886E-12	1.5773755E+0	1.5708872E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.149435E-12	2.5227110E-12	18.124065E-12	-4.3599542E-12	-75.821634E-12	1.5773841E+0	1.5708826E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.193148E-12	2.4886636E-12	18.164852E-12	-4.4110306E-12
-39.000001E-3	-74.500822E-12	1.5773783E+0	1.5708864E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.099820E-12	2.5464776E-12	18.095813E-12	-4.3219052E-12	-74.630926E-12	1.5773822E+0	1.5708826E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.157134E-12	2.5019470E-12	18.131925E-12	-4.3791299E-12
-38.500000E-3	-73.358118E-12	1.5773789E+0	1.5708863E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.059712E-12	2.5344895E-12	18.058716E-12	-4.3101269E-12	-73.540840E-12	1.5773817E+0	1.5708840E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.072448E-12	2.5200759E-12	18.057604E-12	-4.3328093E-12
-38.000003E-3	-72.226995E-12	1.5773796E+0	1.5708857E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.013153E-12	2.4793125E-12	17.989015E-12	-4.3483372E-12	-72.416607E-12	1.5773830E+0	1.5708839E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	18.060659E-12	2.5548628E-12	18.059288E-12	-4.2952556E-12
-37.500001E-3	-71.062739E-12	1.5773777E+0	1.5708841E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.940406E-12	2.5239906E-12	17.929104E-12	-4.2751432E-12	-71.201295E-12	1.5773828E+0	1.5708840E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.954502E-12	2.4862794E-12	17.936845E-12	-4.3242493E-12
-37.000000E-3	-69.785767E-12	1.5773760E+0	1.5708852E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.909384E-12	2.5154733E-12	17.904079E-12	-4.2742910E-12	-70.020850E-12	1.5773830E+0	1.5708859E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.961896E-12	2.5286021E-12	17.950686E-12	-4.2765362E-12
-36.499999E-3	-68.704702E-12	1.5773721E+0	1.5708854E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.833613E-12	2.5241270E-12	17.832893E-12	-4.2401724E-12	-68.876724E-12	1.5773822E+0	1.5708892E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.876070E-12	2.5011835E-12	17.872023E-12	-4.2808951E-12
-35.999998E-3	-67.648255E-12	1.5773716E+0	1.5708883E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.781910E-12	2.5212705E-12	17.784125E-12	-4.2271902E-12	-67.741569E-12	1.5773792E+0	1.5708910E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.814512E-12	2.5070835E-12	17.816127E-12	-4.2442616E-12
-35.500001E-3	-66.473362E-12	1.5773757E+0	1.5708877E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.733806E-12	2.5050975E-12	17.729079E-12	-4.2246918E-12	-66.598227E-12	1.5773815E+0	1.5708878E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.777658E-12	2.5194621E-12	17.777189E-12	-4.2175517E-12
-35.000000E-3	-65.144216E-12	1.5773728E+0	1.5708864E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.598489E-12	2.5055307E-12	17.607761E-12	-4.1789111E-12	-65.507988E-12	1.5773817E+0	1.5708843E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.690197E-12	2.5133461E-12	17.688987E-12	-4.2051492E-12
-34.499999E-3	-64.122631E-12	1.5773711E+0	1.5708836E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.567224E-12	2.5147926E-12	17.578864E-12	-4.1450619E-12	-64.442160E-12	1.5773840E+0	1.5708845E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.631899E-12	2.4830693E-12	17.624222E-12	-4.2060439E-12
-34.000002E-3	-63.074948E-12	1.5773721E+0	1.5708869E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.489826E-12	2.5256808E-12	17.505206E-12	-4.1113974E-12	-63.365022E-12	1.5773820E+0	1.5708843E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.608618E-12	2.4926586E-12	17.607681E-12	-4.1857069E-12
-33.500001E-3	-62.031047E-12	1.5773764E+0	1.5708870E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.476959E-12	2.5078388E-12	17.483561E-12	-4.1249881E-12	-62.131321E-12	1.5773841E+0	1.5708889E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.515009E-12	2.5001815E-12	17.519779E-12	-4.1412425E-12
-33.000000E-3	-60.813549E-12	1.5773734E+0	1.5708876E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.399689E-12	2.5048672E-12	17.421918E-12	-4.1051502E-12	-60.936138E-12	1.5773817E+0	1.5708905E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.460283E-12	2.4932675E-12	17.471798E-12	-4.1316061E-12
-32.499999E-3	-59.726515E-12	1.5773708E+0	1.5708859E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.325842E-12	2.5349991E-12	17.349313E-12	-4.0464043E-12	-59.783442E-12	1.5773849E+0	1.5708860E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.358307E-12	2.5224074E-12	17.384205E-12	-4.0695359E-12
-31.999998E-3	-58.689241E-12	1.5773712E+0	1.5708843E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.276132E-12	2.4988546E-12	17.298401E-12	-4.0597707E-12	-58.786663E-12	1.5773846E+0	1.5708864E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.306042E-12	2.5018646E-12	17.326442E-12	-4.0555137E-12
-31.500001E-3	-57.611211E-12	1.5773722E+0	1.5708853E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.240339E-12	2.4759676E-12	17.246699E-12	-4.0664707E-12	-57.779389E-12	1.5773839E+0	1.5708876E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.300222E-12	2.4604541E-12	17.292695E-12	-4.0988935E-12
-30.999999E-3	-56.513086E-12	1.5773730E+0	1.5708867E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.139578E-12	2.4919424E-12	17.165856E-12	-4.0174218E-12	-56.612253E-12	1.5773852E+0	1.5708839E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.185553E-12	2.4956044E-12	17.208651E-12	-4.0186678E-12
-30.500000E-3	-55.385349E-12	1.5773717E+0	1.5708855E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.107891E-12	2.4930917E-12	17.135789E-12	-3.9933013E-12	-55.435632E-12	1.5773851E+0	1.5708851E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.140910E-12	2.5134352E-12	17.173367E-12	-3.9941136E-12
-29.999999E-3	-54.213002E-12	1.5773783E+0	1.5708791E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.015724E-12	2.4733028E-12	17.041245E-12	-3.9880634E-12	-54.372853E-12	1.5773838E+0	1.5708817E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.092045E-12	2.4944751E-12	17.117937E-12	-3.9961164E-12
-29.500000E-3	-53.212587E-12	1.5773782E+0	1.5708824E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.044883E-12	2.4928623E-12	17.075402E-12	-3.9773683E-12	-53.369125E-12	1.5773832E+0	1.5708833E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.026993E-12	2.5047219E-12	17.060625E-12	-3.9639581E-12
-28.999999E-3	-52.066098E-12	1.5773773E+0	1.5708812E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.920116E-12	2.5000702E-12	16.959092E-12	-3.9275375E-12	-52.301774E-12	1.5773820E+0	1.5708832E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	17.006695E-12	2.4298365E-12	17.012789E-12	-4.0275049E-12
-28.500000E-3	-50.979020E-12	1.5773810E+0	1.5708816E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.827683E-12	2.5067231E-12	16.873279E-12	-3.8810804E-12	-51.028206E-12	1.5773845E+0	1.5708817E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.872640E-12	2.4796573E-12	16.909210E-12	-3.9300833E-12
-27.999999E-3	-49.867565E-12	1.5773793E+0	1.5708842E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.762407E-12	2.5040478E-12	16.813171E-12	-3.8594804E-12	-49.945797E-12	1.5773847E+0	1.5708829E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.776356E-12	2.4990118E-12	16.831059E-12	-3.8719206E-12
-27.500000E-3	-48.828708E-12	1.5773811E+0	1.5708833E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.695069E-12	2.5019381E-12	16.742290E-12	-3.8385267E-12	-48.948089E-12	1.5773855E+0	1.5708840E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.741965E-12	2.4992890E-12	16.781493E-12	-3.8566151E-12
-26.999999E-3	-47.858332E-12	1.5773791E+0	1.5708841E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.627453E-12	2.5378738E-12	16.692406E-12	-3.7856380E-12	-47.929771E-12	1.5773836E+0	1.5708834E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.692743E-12	2.4797321E-12	16.730671E-12	-3.8584348E-12
-26.500000E-3	-46.818507E-12	1.5773754E+0	1.5708795E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.582628E-12	2.4970299E-12	16.634411E-12	-3.7977984E-12	-46.871219E-12	1.5773841E+0	1.5708828E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.614555E-12	2.4525794E-12	16.652780E-12	-3.8515397E-12
-26.000001E-3	-45.683408E-12	1.5773802E+0	1.5708824E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.496818E-12	2.4804700E-12	16.542611E-12	-3.7896752E-12	-45.786652E-12	1.5773834E+0	1.5708857E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.559457E-12	2.5020693E-12	16.619657E-12	-3.7918340E-12
-25.500000E-3	-44.540479E-12	1.5773776E+0	1.5708811E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.433696E-12	2.4662770E-12	16.491900E-12	-3.7760251E-12	-44.697437E-12	1.5773833E+0	1.5708877E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.448381E-12	2.4896977E-12	16.496714E-12	-3.7604017E-12
-25.000000E-3	-43.559829E-12	1.5773780E+0	1.5708814E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.378194E-12	2.5151600E-12	16.448476E-12	-3.7137324E-12	-43.693316E-12	1.5773849E+0	1.5708880E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.413045E-12	2.4806099E-12	16.461591E-12	-3.7557826E-12
-24.499999E-3	-42.564768E-12	1.5773783E+0	1.5708802E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.306765E-12	2.4758275E-12	16.367218E-12	-3.7162903E-12	-42.627766E-12	1.5773873E+0	1.5708885E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.336066E-12	2.4596930E-12	16.393121E-12	-3.7478141E-12
-24.000000E-3	-41.536424E-12	1.5773783E+0	1.5708865E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.224874E-12	2.4755011E-12	16.284942E-12	-3.6899702E-12	-41.556862E-12	1.5773852E+0	1.5708872E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.261695E-12	2.4974862E-12	16.335650E-12	-3.6852071E-12
-23.499999E-3	-40.544859E-12	1.5773765E+0	1.5708871E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.149077E-12	2.4631933E-12	16.206248E-12	-3.6777764E-12	-40.500468E-12	1.5773799E+0	1.5708864E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.205079E-12	2.4756007E-12	16.270894E-12	-3.6815737E-12
-23.000000E-3	-39.490227E-12	1.5773773E+0	1.5708822E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.094260E-12	2.5009493E-12	16.184226E-12	-3.6212173E-12	-39.480745E-12	1.5773811E+0	1.5708832E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.093120E-12	2.4512779E-12	16.163739E-12	-3.6646151E-12
-22.499999E-3	-38.500578E-12	1.5773735E+0	1.5708847E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.005560E-12	2.4150191E-12	16.066235E-12	-3.6590405E-12	-38.553827E-12	1.5773844E+0	1.5708833E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	16.005201E-12	2.4956189E-12	16.100331E-12	-3.5884665E-12
-22.000000E-3	-37.448374E-12	1.5773752E+0	1.5708807E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.928064E-12	2.4793711E-12	16.010649E-12	-3.5774901E-12	-37.551885E-12	1.5773866E+0	1.5708838E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.989253E-12	2.4688055E-12	16.059619E-12	-3.6087589E-12
-21.499999E-3	-36.393524E-12	1.5773742E+0	1.5708802E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.896326E-12	2.4638948E-12	15.969261E-12	-3.5801260E-12	-36.485728E-12	1.5773872E+0	1.5708833E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.908160E-12	2.4816761E-12	15.992790E-12	-3.5657740E-12
-21.000000E-3	-35.371751E-12	1.5773773E+0	1.5708821E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.778531E-12	2.4745895E-12	15.871929E-12	-3.5265159E-12	-35.443225E-12	1.5773885E+0	1.5708838E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.797705E-12	2.4500814E-12	15.885453E-12	-3.5510952E-12
-20.499999E-3	-34.399972E-12	1.5773768E+0	1.5708823E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.738301E-12	2.4452679E-12	15.819061E-12	-3.5325291E-12	-34.497443E-12	1.5773882E+0	1.5708816E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.766792E-12	2.4686032E-12	15.851400E-12	-3.5334897E-12
-20.000000E-3	-33.386391E-12	1.5773767E+0	1.5708812E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.638572E-12	2.4401672E-12	15.718531E-12	-3.5055713E-12	-33.511048E-12	1.5773866E+0	1.5708852E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.688261E-12	2.4282061E-12	15.760612E-12	-3.5378647E-12
-19.499999E-3	-32.431339E-12	1.5773778E+0	1.5708827E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.556783E-12	2.4641489E-12	15.645702E-12	-3.4457454E-12	-32.449658E-12	1.5773816E+0	1.5708829E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.582483E-12	2.4840581E-12	15.689243E-12	-3.4411291E-12
-18.999999E-3	-31.474219E-12	1.5773789E+0	1.5708838E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.479614E-12	2.4744018E-12	15.585568E-12	-3.4096723E-12	-31.407793E-12	1.5773829E+0	1.5708853E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.477002E-12	2.4548334E-12	15.581749E-12	-3.4221809E-12
-18.500000E-3	-30.511253E-12	1.5773840E+0	1.5708809E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.430065E-12	2.4927354E-12	15.543752E-12	-3.3793417E-12	-30.465967E-12	1.5773859E+0	1.5708841E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.414354E-12	2.4501596E-12	15.514643E-12	-3.4128295E-12
-17.999999E-3	-29.435249E-12	1.5773818E+0	1.5708840E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.302280E-12	2.4377774E-12	15.400950E-12	-3.3851264E-12	-29.517864E-12	1.5773842E+0	1.5708840E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.312378E-12	2.4618393E-12	15.423654E-12	-3.3553436E-12
-17.499998E-3	-28.414666E-12	1.5773815E+0	1.5708854E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.226672E-12	2.4789457E-12	15.349014E-12	-3.3152188E-12	-28.547347E-12	1.5773846E+0	1.5708866E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.235221E-12	2.4747214E-12	15.347950E-12	-3.3187936E-12
-17.000001E-3	-27.429926E-12	1.5773791E+0	1.5708859E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.119789E-12	2.4585470E-12	15.245758E-12	-3.2999098E-12	-27.562569E-12	1.5773845E+0	1.5708823E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.158054E-12	2.4542638E-12	15.268134E-12	-3.3196041E-12
-16.500000E-3	-26.460235E-12	1.5773804E+0	1.5708835E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.040203E-12	2.4703906E-12	15.165523E-12	-3.2538334E-12	-26.546357E-12	1.5773832E+0	1.5708841E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.070330E-12	2.4747073E-12	15.193690E-12	-3.2634112E-12
-15.999999E-3	-25.537255E-12	1.5773803E+0	1.5708843E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.980116E-12	2.4221888E-12	15.098197E-12	-3.2809595E-12	-25.599415E-12	1.5773813E+0	1.5708824E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	15.024116E-12	2.4730717E-12	15.149069E-12	-3.2518972E-12
-15.499998E-3	-24.598981E-12	1.5773830E+0	1.5708843E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.908585E-12	2.4814270E-12	15.039255E-12	-3.1962120E-12	-24.636173E-12	1.5773811E+0	1.5708809E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.888183E-12	2.4345411E-12	15.016849E-12	-3.2189119E-12
-15.000001E-3	-23.650184E-12	1.5773833E+0	1.5708829E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.779617E-12	2.4280977E-12	14.901644E-12	-3.1942110E-12	-23.669240E-12	1.5773832E+0	1.5708832E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.826749E-12	2.4917106E-12	14.979967E-12	-3.1567277E-12
-14.500000E-3	-22.704826E-12	1.5773805E+0	1.5708855E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.709125E-12	2.4521075E-12	14.850631E-12	-3.1464545E-12	-22.726409E-12	1.5773807E+0	1.5708834E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.759449E-12	2.4707326E-12	14.902479E-12	-3.1475204E-12
-13.999999E-3	-21.816498E-12	1.5773840E+0	1.5708836E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.650491E-12	2.4334981E-12	14.781669E-12	-3.1453388E-12	-21.804284E-12	1.5773835E+0	1.5708797E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.656007E-12	2.4204083E-12	14.782203E-12	-3.1549526E-12
-13.499998E-3	-20.911816E-12	1.5773870E+0	1.5708816E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.555978E-12	2.4476686E-12	14.699316E-12	-3.0975144E-12	-20.933991E-12	1.5773832E+0	1.5708799E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.594636E-12	2.4945710E-12	14.749412E-12	-3.0612836E-12
-13.000000E-3	-19.925953E-12	1.5773845E+0	1.5708832E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.489595E-12	2.4453332E-12	14.638677E-12	-3.0681512E-12	-20.012200E-12	1.5773841E+0	1.5708821E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.490753E-12	2.5142173E-12	14.663281E-12	-3.0066737E-12
-12.499999E-3	-18.953884E-12	1.5773847E+0	1.5708828E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.362863E-12	2.4612899E-12	14.526719E-12	-3.0124547E-12	-19.093291E-12	1.5773853E+0	1.5708827E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.398024E-12	2.4647083E-12	14.554028E-12	-3.0179776E-12
-11.999998E-3	-18.026310E-12	1.5773846E+0	1.5708803E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.318094E-12	2.4254604E-12	14.469597E-12	-3.0234413E-12	-18.058799E-12	1.5773848E+0	1.5708828E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.322665E-12	2.4402110E-12	14.474220E-12	-3.0126695E-12
-11.499997E-3	-17.174748E-12	1.5773835E+0	1.5708846E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.230945E-12	2.4289416E-12	14.387463E-12	-2.9955435E-12	-17.141595E-12	1.5773793E+0	1.5708791E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.241031E-12	2.4687958E-12	14.406991E-12	-2.9591746E-12
-11.000000E-3	-16.308245E-12	1.5773845E+0	1.5708818E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.155684E-12	2.4473696E-12	14.321640E-12	-2.9478898E-12	-16.246140E-12	1.5773852E+0	1.5708822E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.183877E-12	2.4435701E-12	14.339530E-12	-2.9588920E-12
-10.499999E-3	-15.370460E-12	1.5773861E+0	1.5708836E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.079740E-12	2.4616797E-12	14.267460E-12	-2.9071940E-12	-15.369823E-12	1.5773861E+0	1.5708855E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.065085E-12	2.4441666E-12	14.239123E-12	-2.9120341E-12
-9.9999979E-3	-14.446644E-12	1.5773876E+0	1.5708832E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.010982E-12	2.4378331E-12	14.179575E-12	-2.9000888E-12	-14.449258E-12	1.5773848E+0	1.5708816E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	14.025904E-12	2.4521630E-12	14.199870E-12	-2.8910541E-12
-9.5000006E-3	-13.554721E-12	1.5773871E+0	1.5708848E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.905996E-12	2.4401982E-12	14.088787E-12	-2.8601297E-12	-13.555850E-12	1.5773818E+0	1.5708849E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.938756E-12	2.4510550E-12	14.114286E-12	-2.8639391E-12
-8.9999996E-3	-12.726789E-12	1.5773855E+0	1.5708842E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.831319E-12	2.4491615E-12	14.014931E-12	-2.8211409E-12	-12.702108E-12	1.5773803E+0	1.5708863E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.891731E-12	2.4341954E-12	14.056562E-12	-2.8601936E-12
-8.4999986E-3	-11.792374E-12	1.5773838E+0	1.5708824E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.790685E-12	2.4304508E-12	13.969948E-12	-2.8309939E-12	-11.806592E-12	1.5773839E+0	1.5708847E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.795171E-12	2.4404868E-12	13.975795E-12	-2.8132960E-12
-7.9999976E-3	-10.848055E-12	1.5773854E+0	1.5708833E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.668377E-12	2.4313290E-12	13.856152E-12	-2.7877412E-12	-10.890397E-12	1.5773844E+0	1.5708809E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.711310E-12	2.4234089E-12	13.888429E-12	-2.8081825E-12
-7.5000003E-3	-9.9453683E-12	1.5773878E+0	1.5708822E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.629035E-12	2.4798076E-12	13.832318E-12	-2.7167062E-12	-9.9846390E-12	1.5773861E+0	1.5708835E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.655341E-12	2.4292207E-12	13.843020E-12	-2.7744590E-12
-6.9999993E-3	-9.0857920E-12	1.5773839E+0	1.5708840E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.571423E-12	2.4248791E-12	13.755833E-12	-2.7548957E-12	-9.0920674E-12	1.5773853E+0	1.5708810E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.603774E-12	2.4435731E-12	13.797050E-12	-2.7458788E-12
-6.4999983E-3	-8.2465493E-12	1.5773835E+0	1.5708833E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.491094E-12	2.4501516E-12	13.693480E-12	-2.7016904E-12	-8.1938735E-12	1.5773832E+0	1.5708785E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.521175E-12	2.4327784E-12	13.711020E-12	-2.7264423E-12
-5.9999973E-3	-7.4200264E-12	1.5773841E+0	1.5708843E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.419095E-12	2.4060454E-12	13.612712E-12	-2.7063679E-12	-7.3796455E-12	1.5773818E+0	1.5708843E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.437785E-12	2.4279977E-12	13.632607E-12	-2.6970008E-12
-5.5000000E-3	-6.4755050E-12	1.5773852E+0	1.5708826E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.393294E-12	2.4580470E-12	13.601133E-12	-2.6498528E-12	-6.5077553E-12	1.5773811E+0	1.5708871E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.438159E-12	2.4029756E-12	13.621544E-12	-2.7191394E-12
-4.9999990E-3	-5.5959408E-12	1.5773835E+0	1.5708851E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.312226E-12	2.4614805E-12	13.535521E-12	-2.6179451E-12	-5.6253426E-12	1.5773824E+0	1.5708857E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.396116E-12	2.4216512E-12	13.590945E-12	-2.6856787E-12
-4.4999979E-3	-4.7535691E-12	1.5773853E+0	1.5708852E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.282857E-12	2.4162684E-12	13.475131E-12	-2.6503799E-12	-4.7673050E-12	1.5773824E+0	1.5708865E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.341203E-12	2.4211948E-12	13.533735E-12	-2.6683777E-12
-3.9999969E-3	-3.8985217E-12	1.5773855E+0	1.5708851E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.231624E-12	2.4318683E-12	13.437150E-12	-2.6146257E-12	-3.9134564E-12	1.5773844E+0	1.5708826E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.248397E-12	2.4425848E-12	13.453523E-12	-2.6173187E-12
-3.4999996E-3	-3.0506921E-12	1.5773859E+0	1.5708864E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.193463E-12	2.4152149E-12	13.404481E-12	-2.6082550E-12	-3.0683329E-12	1.5773858E+0	1.5708824E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.170570E-12	2.4108523E-12	13.375641E-12	-2.6093507E-12
-2.9999986E-3	-2.1621856E-12	1.5773863E+0	1.5708841E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.128722E-12	2.4097749E-12	13.330959E-12	-2.6003685E-12	-2.1663420E-12	1.5773838E+0	1.5708805E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.170487E-12	2.4492613E-12	13.388581E-12	-2.5715185E-12
-2.4999976E-3	-1.3246602E-12	1.5773846E+0	1.5708854E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.139180E-12	2.4425754E-12	13.354474E-12	-2.5785127E-12	-1.2785587E-12	1.5773828E+0	1.5708816E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.106025E-12	2.4233432E-12	13.312037E-12	-2.5792890E-12
-2.0000003E-3	-524.47277E-15	1.5773842E+0	1.5708841E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.079000E-12	2.4076546E-12	13.284855E-12	-2.5918373E-12	-417.45467E-15	1.5773840E+0	1.5708854E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.072723E-12	2.3944484E-12	13.279008E-12	-2.5891043E-12
-1.4999993E-3	322.27302E-15	1.5773842E+0	1.5708842E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.047872E-12	2.4138116E-12	13.253482E-12	-2.5651102E-12	380.13914E-15	1.5773829E+0	1.5708865E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.031185E-12	2.3902813E-12	13.237970E-12	-2.5772468E-12
-999.99830E-6	1.2013247E-12	1.5773858E+0	1.5708839E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.999359E-12	2.4426819E-12	13.224468E-12	-2.5218150E-12	1.1840763E-12	1.5773849E+0	1.5708866E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.023371E-12	2.4421478E-12	13.241928E-12	-2.5344709E-12
-499.99729E-6	2.1043939E-12	1.5773829E+0	1.5708841E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.007000E-12	2.4389527E-12	13.230016E-12	-2.5338479E-12	2.0796490E-12	1.5773852E+0	1.5708861E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.020188E-12	2.3971537E-12	13.222369E-12	-2.5693375E-12
0.0000000E+0	2.9177988E-12	1.5773828E+0	1.5708834E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.963843E-12	2.3830263E-12	13.174119E-12	-2.5635856E-12	2.9486426E-12	1.5773861E+0	1.5708840E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.985336E-12	2.4222878E-12	13.202443E-12	-2.5344531E-12
500.00101E-6	3.7561386E-12	1.5773802E+0	1.5708842E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.959707E-12	2.3929441E-12	13.174546E-12	-2.5570668E-12	3.8100781E-12	1.5773861E+0	1.5708828E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.980036E-12	2.4346785E-12	13.201489E-12	-2.5197140E-12
1.0000020E-3	4.5812651E-12	1.5773805E+0	1.5708846E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.896711E-12	2.4212780E-12	13.122557E-12	-2.5089473E-12	4.6328388E-12	1.5773880E+0	1.5708834E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.931848E-12	2.4393705E-12	13.158429E-12	-2.4943392E-12
1.5000030E-3	5.4336310E-12	1.5773820E+0	1.5708842E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.962752E-12	2.4117733E-12	13.176221E-12	-2.5331388E-12	5.4529302E-12	1.5773860E+0	1.5708842E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.907902E-12	2.4319895E-12	13.130273E-12	-2.4939068E-12
2.0000003E-3	6.2590462E-12	1.5773829E+0	1.5708824E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.930069E-12	2.4449496E-12	13.155839E-12	-2.5004374E-12	6.2908424E-12	1.5773859E+0	1.5708828E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.918851E-12	2.4410365E-12	13.145980E-12	-2.4935603E-12
2.5000013E-3	7.0622852E-12	1.5773818E+0	1.5708832E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.913691E-12	2.4210853E-12	13.124984E-12	-2.5066887E-12	7.1435891E-12	1.5773878E+0	1.5708848E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.944322E-12	2.4070240E-12	13.157653E-12	-2.5259953E-12
3.0000024E-3	7.8917307E-12	1.5773851E+0	1.5708894E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.894151E-12	2.4311497E-12	13.117347E-12	-2.4961387E-12	7.9478949E-12	1.5773842E+0	1.5708827E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.900800E-12	2.4342483E-12	13.131181E-12	-2.4938261E-12
3.5000034E-3	8.7483085E-12	1.5773860E+0	1.5708907E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.887916E-12	2.3888660E-12	13.097703E-12	-2.5350434E-12	8.7525343E-12	1.5773845E+0	1.5708797E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.914302E-12	2.4025699E-12	13.130396E-12	-2.5263450E-12
4.0000007E-3	9.6399026E-12	1.5773824E+0	1.5708905E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.919819E-12	2.4407091E-12	13.150832E-12	-2.4938248E-12	9.5668768E-12	1.5773829E+0	1.5708804E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.927815E-12	2.3930582E-12	13.139576E-12	-2.5459383E-12
4.5000017E-3	10.472592E-12	1.5773805E+0	1.5708919E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.880527E-12	2.4190465E-12	13.106350E-12	-2.5013615E-12	10.431168E-12	1.5773826E+0	1.5708817E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.934849E-12	2.4180677E-12	13.155353E-12	-2.5149696E-12
5.0000027E-3	11.251683E-12	1.5773809E+0	1.5708885E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.889626E-12	2.4102803E-12	13.107623E-12	-2.5039608E-12	11.339660E-12	1.5773846E+0	1.5708804E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.906223E-12	2.3841658E-12	13.119931E-12	-2.5383758E-12
5.5000037E-3	12.095279E-12	1.5773802E+0	1.5708886E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.906177E-12	2.4397635E-12	13.127266E-12	-2.4892120E-12	12.176195E-12	1.5773846E+0	1.5708801E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.915391E-12	2.4434660E-12	13.145340E-12	-2.4938944E-12
6.0000010E-3	12.918458E-12	1.5773818E+0	1.5708883E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.942074E-12	2.3993793E-12	13.160461E-12	-2.5341454E-12	13.005314E-12	1.5773842E+0	1.5708805E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.952227E-12	2.4229538E-12	13.170858E-12	-2.5166752E-12
6.5000020E-3	13.801940E-12	1.5773851E+0	1.5708889E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.957990E-12	2.4459317E-12	13.184414E-12	-2.5066648E-12	13.798817E-12	1.5773826E+0	1.5708812E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.909958E-12	2.4155161E-12	13.125737E-12	-2.5082096E-12
7.0000030E-3	14.584126E-12	1.5773828E+0	1.5708902E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.916241E-12	2.4146316E-12	13.129056E-12	-2.5149121E-12	14.658554E-12	1.5773815E+0	1.5708841E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.953888E-12	2.4158915E-12	13.164309E-12	-2.5316563E-12
7.5000003E-3	15.425156E-12	1.5773845E+0	1.5708905E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.989820E-12	2.4103308E-12	13.202113E-12	-2.5459110E-12	15.494146E-12	1.5773814E+0	1.5708847E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.004119E-12	2.4325557E-12	13.224497E-12	-2.5339858E-12
8.0000013E-3	16.269546E-12	1.5773861E+0	1.5708916E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.994390E-12	2.4032375E-12	13.199705E-12	-2.5528997E-12	16.296917E-12	1.5773815E+0	1.5708864E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.995769E-12	2.4192209E-12	13.211772E-12	-2.5428453E-12
8.5000023E-3	17.130320E-12	1.5773890E+0	1.5708892E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.994597E-12	2.4011346E-12	13.204237E-12	-2.5568510E-12	17.145629E-12	1.5773826E+0	1.5708851E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.998179E-12	2.4240200E-12	13.211618E-12	-2.5374739E-12
9.0000033E-3	17.980907E-12	1.5773846E+0	1.5708921E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.977589E-12	2.3782437E-12	13.173517E-12	-2.5744235E-12	17.997995E-12	1.5773811E+0	1.5708851E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.009046E-12	2.4183910E-12	13.223370E-12	-2.5452071E-12
9.5000006E-3	18.778337E-12	1.5773833E+0	1.5708913E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.014472E-12	2.4222135E-12	13.236436E-12	-2.5465493E-12	18.845167E-12	1.5773802E+0	1.5708846E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.998142E-12	2.4278992E-12	13.215515E-12	-2.5352244E-12
10.000002E-3	19.593622E-12	1.5773840E+0	1.5708876E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.014255E-12	2.4456884E-12	13.240776E-12	-2.5231813E-12	19.682943E-12	1.5773832E+0	1.5708817E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.040217E-12	2.4418842E-12	13.260980E-12	-2.5328613E-12
10.500003E-3	20.429554E-12	1.5773875E+0	1.5708846E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.045816E-12	2.4254515E-12	13.258258E-12	-2.5490025E-12	20.553446E-12	1.5773876E+0	1.5708815E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.097396E-12	2.4082086E-12	13.299768E-12	-2.5844132E-12
11.000004E-3	21.277867E-12	1.5773865E+0	1.5708833E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.049828E-12	2.4444489E-12	13.268473E-12	-2.5402211E-12	21.312200E-12	1.5773858E+0	1.5708834E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.043792E-12	2.4281564E-12	13.271001E-12	-2.5496361E-12
11.500001E-3	22.117466E-12	1.5773880E+0	1.5708859E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.020382E-12	2.3870667E-12	13.227541E-12	-2.5787972E-12	22.158875E-12	1.5773842E+0	1.5708814E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.113017E-12	2.4302179E-12	13.326398E-12	-2.5723590E-12
12.000002E-3	22.946256E-12	1.5773898E+0	1.5708834E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.104776E-12	2.4269415E-12	13.308202E-12	-2.5745300E-12	23.010472E-12	1.5773867E+0	1.5708811E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.092437E-12	2.4232560E-12	13.296848E-12	-2.5673714E-12
12.499999E-3	23.793155E-12	1.5773927E+0	1.5708822E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.074997E-12	2.3970465E-12	13.278841E-12	-2.5969806E-12	23.797709E-12	1.5773863E+0	1.5708816E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.075225E-12	2.4045937E-12	13.275381E-12	-2.5817623E-12
13.000000E-3	24.632383E-12	1.5773909E+0	1.5708818E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.086666E-12	2.4165305E-12	13.300859E-12	-2.5723432E-12	24.650122E-12	1.5773801E+0	1.5708843E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.073318E-12	2.4356966E-12	13.294999E-12	-2.5606182E-12
13.500001E-3	25.501806E-12	1.5773908E+0	1.5708827E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.072875E-12	2.4388180E-12	13.298283E-12	-2.5514024E-12	25.533575E-12	1.5773845E+0	1.5708855E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.076550E-12	2.4279799E-12	13.274435E-12	-2.5625502E-12
14.000002E-3	26.310303E-12	1.5773913E+0	1.5708842E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.094473E-12	2.3847495E-12	13.293067E-12	-2.6077727E-12	26.380695E-12	1.5773841E+0	1.5708835E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.116317E-12	2.3865077E-12	13.311724E-12	-2.6187598E-12
14.500003E-3	27.078584E-12	1.5773898E+0	1.5708826E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.086912E-12	2.4476248E-12	13.308967E-12	-2.5529002E-12	27.243504E-12	1.5773860E+0	1.5708848E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.106961E-12	2.4452289E-12	13.324732E-12	-2.5575568E-12
15.000004E-3	27.970591E-12	1.5773852E+0	1.5708818E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.130165E-12	2.4345502E-12	13.343117E-12	-2.5776798E-12	28.080286E-12	1.5773802E+0	1.5708836E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.110005E-12	2.4281612E-12	13.321306E-12	-2.5798263E-12
15.500005E-3	28.820840E-12	1.5773878E+0	1.5708821E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.135429E-12	2.4118524E-12	13.334753E-12	-2.6001070E-12	28.879720E-12	1.5773823E+0	1.5708828E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.127009E-12	2.3969149E-12	13.326013E-12	-2.6115898E-12
15.999999E-3	29.666505E-12	1.5773863E+0	1.5708852E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.147069E-12	2.4411228E-12	13.367091E-12	-2.5838177E-12	29.711830E-12	1.5773824E+0	1.5708842E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.170953E-12	2.4183455E-12	13.368186E-12	-2.6078319E-12
16.500000E-3	30.519538E-12	1.5773880E+0	1.5708833E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.140266E-12	2.4166663E-12	13.340423E-12	-2.6009047E-12	30.514428E-12	1.5773791E+0	1.5708812E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.132984E-12	2.4138480E-12	13.342885E-12	-2.5945285E-12
17.000001E-3	31.354658E-12	1.5773890E+0	1.5708798E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.122378E-12	2.4176496E-12	13.332044E-12	-2.5878462E-12	31.387962E-12	1.5773826E+0	1.5708807E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.165453E-12	2.4254897E-12	13.374225E-12	-2.5944466E-12
17.500002E-3	32.281140E-12	1.5773870E+0	1.5708833E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.175925E-12	2.3993568E-12	13.379947E-12	-2.6236977E-12	32.243843E-12	1.5773765E+0	1.5708833E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.160199E-12	2.3963943E-12	13.357659E-12	-2.6226391E-12
18.000003E-3	33.077971E-12	1.5773835E+0	1.5708840E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.151411E-12	2.3893775E-12	13.345679E-12	-2.6257633E-12	33.097244E-12	1.5773807E+0	1.5708818E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.134245E-12	2.4096738E-12	13.336524E-12	-2.6018814E-12
18.500004E-3	33.894849E-12	1.5773847E+0	1.5708870E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.173102E-12	2.3836085E-12	13.364969E-12	-2.6398959E-12	33.938834E-12	1.5773798E+0	1.5708847E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.143226E-12	2.4019970E-12	13.340675E-12	-2.6111695E-12
19.000005E-3	34.676959E-12	1.5773841E+0	1.5708855E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.146391E-12	2.4232476E-12	13.356991E-12	-2.5948401E-12	34.771512E-12	1.5773849E+0	1.5708821E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.127689E-12	2.4045431E-12	13.328380E-12	-2.6079889E-12
19.500006E-3	35.557630E-12	1.5773840E+0	1.5708847E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.145205E-12	2.4036283E-12	13.347593E-12	-2.6046398E-12	35.607496E-12	1.5773871E+0	1.5708843E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.147371E-12	2.4040294E-12	13.352725E-12	-2.6122047E-12
20.000000E-3	36.410215E-12	1.5773845E+0	1.5708810E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.146872E-12	2.4106101E-12	13.351082E-12	-2.6130547E-12	36.426414E-12	1.5773834E+0	1.5708817E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.130736E-12	2.4197710E-12	13.335820E-12	-2.5893489E-12
20.500001E-3	37.277285E-12	1.5773854E+0	1.5708823E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.151073E-12	2.4257605E-12	13.357922E-12	-2.5970526E-12	37.319384E-12	1.5773798E+0	1.5708817E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.146886E-12	2.4115499E-12	13.348028E-12	-2.6074488E-12
21.000002E-3	38.107843E-12	1.5773860E+0	1.5708826E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.170734E-12	2.3951971E-12	13.374865E-12	-2.6303024E-12	38.085413E-12	1.5773833E+0	1.5708839E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.091095E-12	2.4113858E-12	13.307532E-12	-2.5916023E-12
21.500003E-3	38.942436E-12	1.5773909E+0	1.5708826E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.106554E-12	2.4155907E-12	13.311163E-12	-2.5887029E-12	38.962795E-12	1.5773796E+0	1.5708859E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.166741E-12	2.4436902E-12	13.382963E-12	-2.5845608E-12
22.000004E-3	39.778347E-12	1.5773882E+0	1.5708836E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.128145E-12	2.4420696E-12	13.346751E-12	-2.5726411E-12	39.772564E-12	1.5773787E+0	1.5708870E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.121268E-12	2.4430696E-12	13.340117E-12	-2.5630277E-12
22.500005E-3	40.651680E-12	1.5773895E+0	1.5708826E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.121523E-12	2.4246815E-12	13.326385E-12	-2.5913464E-12	40.649453E-12	1.5773789E+0	1.5708846E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.102784E-12	2.4473275E-12	13.326792E-12	-2.5563141E-12
23.000006E-3	41.440028E-12	1.5773894E+0	1.5708835E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.113521E-12	2.4229347E-12	13.327323E-12	-2.5829762E-12	41.484531E-12	1.5773832E+0	1.5708821E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.100264E-12	2.4503895E-12	13.322790E-12	-2.5553808E-12
23.499999E-3	42.252223E-12	1.5773938E+0	1.5708852E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.113010E-12	2.4062373E-12	13.316743E-12	-2.5913494E-12	42.327294E-12	1.5773813E+0	1.5708826E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.091281E-12	2.4276579E-12	13.309257E-12	-2.5655934E-12
24.000000E-3	43.104371E-12	1.5773938E+0	1.5708864E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.107244E-12	2.4373314E-12	13.314971E-12	-2.5708981E-12	43.135228E-12	1.5773813E+0	1.5708797E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.144755E-12	2.4396034E-12	13.356198E-12	-2.5818562E-12
24.500001E-3	43.962542E-12	1.5773925E+0	1.5708853E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.101306E-12	2.4209254E-12	13.315579E-12	-2.5713947E-12	43.966782E-12	1.5773815E+0	1.5708814E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.093746E-12	2.4105975E-12	13.304470E-12	-2.5888423E-12
25.000002E-3	44.827770E-12	1.5773940E+0	1.5708838E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.091072E-12	2.3970971E-12	13.296068E-12	-2.5962351E-12	44.815679E-12	1.5773784E+0	1.5708811E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.122432E-12	2.4197625E-12	13.329601E-12	-2.5801791E-12
25.500003E-3	45.651073E-12	1.5773947E+0	1.5708843E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.113497E-12	2.3977649E-12	13.312468E-12	-2.5993075E-12	45.670322E-12	1.5773790E+0	1.5708815E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.090242E-12	2.4096463E-12	13.288926E-12	-2.5816335E-12
26.000004E-3	46.452543E-12	1.5773947E+0	1.5708853E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.079042E-12	2.4354917E-12	13.303139E-12	-2.5554530E-12	46.440098E-12	1.5773822E+0	1.5708780E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.029058E-12	2.4563875E-12	13.261859E-12	-2.5187478E-12
26.500005E-3	47.352816E-12	1.5773921E+0	1.5708867E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.111756E-12	2.3962104E-12	13.309421E-12	-2.6085932E-12	47.332034E-12	1.5773796E+0	1.5708802E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.074946E-12	2.4259785E-12	13.298610E-12	-2.5649071E-12
27.000006E-3	48.157971E-12	1.5773916E+0	1.5708859E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.050270E-12	2.3768880E-12	13.253692E-12	-2.6002839E-12	48.248322E-12	1.5773833E+0	1.5708821E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.087933E-12	2.4157341E-12	13.294245E-12	-2.5833823E-12
27.500000E-3	49.059760E-12	1.5773916E+0	1.5708873E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.068218E-12	2.4262517E-12	13.279475E-12	-2.5629845E-12	49.102805E-12	1.5773869E+0	1.5708812E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.105452E-12	2.4221968E-12	13.316948E-12	-2.5760650E-12
28.000001E-3	49.890234E-12	1.5773945E+0	1.5708859E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.067655E-12	2.4109534E-12	13.276599E-12	-2.5761565E-12	49.900317E-12	1.5773820E+0	1.5708830E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.073037E-12	2.4176867E-12	13.278391E-12	-2.5682865E-12
28.500002E-3	50.752381E-12	1.5773917E+0	1.5708859E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.028210E-12	2.3869645E-12	13.229324E-12	-2.5826784E-12	50.664389E-12	1.5773826E+0	1.5708792E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.022294E-12	2.4283418E-12	13.241319E-12	-2.5418832E-12
29.000003E-3	51.560627E-12	1.5773938E+0	1.5708840E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.039396E-12	2.4239081E-12	13.255631E-12	-2.5488583E-12	51.503208E-12	1.5773840E+0	1.5708765E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.018898E-12	2.4417493E-12	13.241120E-12	-2.5257572E-12
29.500004E-3	52.432562E-12	1.5773910E+0	1.5708854E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.010303E-12	2.4541400E-12	13.235458E-12	-2.5081866E-12	52.345222E-12	1.5773835E+0	1.5708774E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.049789E-12	2.4345209E-12	13.274842E-12	-2.5407319E-12
30.000005E-3	53.243715E-12	1.5773922E+0	1.5708834E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.032537E-12	2.3981297E-12	13.235166E-12	-2.5755236E-12	53.197023E-12	1.5773829E+0	1.5708773E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.022340E-12	2.3810227E-12	13.224243E-12	-2.5882946E-12
30.500006E-3	54.097109E-12	1.5773921E+0	1.5708859E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.979753E-12	2.4449479E-12	13.204683E-12	-2.5104504E-12	54.065318E-12	1.5773833E+0	1.5708809E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.993749E-12	2.4364369E-12	13.213362E-12	-2.5212701E-12
30.999999E-3	54.994096E-12	1.5773925E+0	1.5708884E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.010413E-12	2.4271997E-12	13.231695E-12	-2.5361033E-12	54.861851E-12	1.5773848E+0	1.5708802E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.987140E-12	2.4240564E-12	13.205826E-12	-2.5335840E-12
31.500001E-3	55.756021E-12	1.5773945E+0	1.5708880E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.957305E-12	2.4214211E-12	13.176410E-12	-2.5226908E-12	55.767925E-12	1.5773821E+0	1.5708802E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.006304E-12	2.4243912E-12	13.222982E-12	-2.5425035E-12
32.000002E-3	56.532622E-12	1.5773933E+0	1.5708851E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.972555E-12	2.3741831E-12	13.168912E-12	-2.5755648E-12	56.620351E-12	1.5773829E+0	1.5708798E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.949719E-12	2.4081778E-12	13.163673E-12	-2.5395159E-12
32.500003E-3	57.355953E-12	1.5773915E+0	1.5708891E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.949800E-12	2.4227586E-12	13.168061E-12	-2.5245557E-12	57.449632E-12	1.5773822E+0	1.5708801E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.981545E-12	2.4274964E-12	13.206255E-12	-2.5312389E-12
33.000004E-3	58.258467E-12	1.5773932E+0	1.5708877E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.978357E-12	2.4193091E-12	13.195002E-12	-2.5284536E-12	58.205041E-12	1.5773797E+0	1.5708792E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.916272E-12	2.4464699E-12	13.140702E-12	-2.4805342E-12
33.500005E-3	59.041584E-12	1.5773927E+0	1.5708891E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.921759E-12	2.4486955E-12	13.152646E-12	-2.4886755E-12	59.006286E-12	1.5773830E+0	1.5708829E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.980789E-12	2.4193646E-12	13.202386E-12	-2.5358487E-12
34.000006E-3	59.895110E-12	1.5773895E+0	1.5708874E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.917768E-12	2.4017351E-12	13.143264E-12	-2.5289293E-12	59.880913E-12	1.5773823E+0	1.5708845E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.884402E-12	2.4381742E-12	13.117119E-12	-2.4768766E-12
34.500007E-3	60.702256E-12	1.5773951E+0	1.5708891E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.916303E-12	2.4248036E-12	13.134193E-12	-2.5052376E-12	60.780499E-12	1.5773860E+0	1.5708799E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.959859E-12	2.4449865E-12	13.180074E-12	-2.5061760E-12
35.000000E-3	61.555053E-12	1.5773972E+0	1.5708892E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.947947E-12	2.4278992E-12	13.174126E-12	-2.5107418E-12	61.614283E-12	1.5773879E+0	1.5708793E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.940969E-12	2.4348895E-12	13.165811E-12	-2.5091697E-12
35.500001E-3	62.451863E-12	1.5773944E+0	1.5708874E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.923715E-12	2.4152037E-12	13.134229E-12	-2.5140326E-12	62.389170E-12	1.5773878E+0	1.5708802E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.920933E-12	2.4318548E-12	13.135896E-12	-2.4982134E-12
36.000002E-3	63.263866E-12	1.5773962E+0	1.5708889E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.928839E-12	2.4239577E-12	13.150896E-12	-2.5120669E-12	63.225182E-12	1.5773849E+0	1.5708801E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.925098E-12	2.4367483E-12	13.153130E-12	-2.4980120E-12
36.500003E-3	64.002664E-12	1.5773954E+0	1.5708909E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.883624E-12	2.4001506E-12	13.091767E-12	-2.5148117E-12	64.092544E-12	1.5773888E+0	1.5708786E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.870855E-12	2.3958945E-12	13.079603E-12	-2.5186476E-12
37.000004E-3	64.848162E-12	1.5773956E+0	1.5708908E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.873064E-12	2.3952797E-12	13.087203E-12	-2.5171705E-12	64.964097E-12	1.5773907E+0	1.5708809E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.907648E-12	2.4229722E-12	13.127122E-12	-2.5088091E-12
37.500005E-3	65.691508E-12	1.5773976E+0	1.5708899E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.850407E-12	2.4223516E-12	13.071875E-12	-2.4865108E-12	65.769445E-12	1.5773910E+0	1.5708801E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.893519E-12	2.4394965E-12	13.116399E-12	-2.4854637E-12
38.000006E-3	66.629334E-12	1.5773953E+0	1.5708888E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.915609E-12	2.3906027E-12	13.130862E-12	-2.5399413E-12	66.534653E-12	1.5773926E+0	1.5708810E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.927639E-12	2.4221740E-12	13.143028E-12	-2.5146304E-12
38.500000E-3	67.493178E-12	1.5773963E+0	1.5708878E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.888163E-12	2.4508455E-12	13.119692E-12	-2.4756820E-12	67.280112E-12	1.5773904E+0	1.5708828E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.849723E-12	2.4393779E-12	13.073881E-12	-2.4650145E-12
39.000001E-3	68.246422E-12	1.5774006E+0	1.5708872E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.863984E-12	2.3617683E-12	13.073610E-12	-2.5424079E-12	68.219930E-12	1.5773890E+0	1.5708863E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.848074E-12	2.4235366E-12	13.081594E-12	-2.4786549E-12
39.500002E-3	68.912674E-12	1.5773975E+0	1.5708858E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.835654E-12	2.4336507E-12	13.063196E-12	-2.4756484E-12	69.090053E-12	1.5773896E+0	1.5708852E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.886081E-12	2.4125016E-12	13.103813E-12	-2.5036080E-12
40.000003E-3	69.791173E-12	1.5773964E+0	1.5708840E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.850338E-12	2.4351892E-12	13.078641E-12	-2.4737120E-12	69.981992E-12	1.5773916E+0	1.5708796E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.860326E-12	2.4614766E-12	13.103752E-12	-2.4529296E-12
40.500004E-3	70.750239E-12	1.5773966E+0	1.5708823E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.853832E-12	2.4674709E-12	13.092667E-12	-2.4386214E-12	70.690689E-12	1.5773884E+0	1.5708845E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.851366E-12	2.4172110E-12	13.076035E-12	-2.4850189E-12
41.000005E-3	71.560348E-12	1.5773952E+0	1.5708838E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.849897E-12	2.4155315E-12	13.067555E-12	-2.4907001E-12	71.489120E-12	1.5773892E+0	1.5708851E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.846431E-12	2.4425657E-12	13.075979E-12	-2.4586409E-12
41.500006E-3	72.186042E-12	1.5773977E+0	1.5708824E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.844491E-12	2.4175787E-12	13.067590E-12	-2.4848465E-12	72.301796E-12	1.5773880E+0	1.5708872E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.846688E-12	2.3839155E-12	13.056339E-12	-2.5155392E-12
42.000007E-3	73.113945E-12	1.5773973E+0	1.5708834E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.816644E-12	2.4120395E-12	13.042492E-12	-2.4854162E-12	73.170178E-12	1.5773846E+0	1.5708867E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.800121E-12	2.4072255E-12	13.027476E-12	-2.4793438E-12
42.500000E-3	75.104575E-12	1.5774004E+0	1.5708836E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.107412E-12	2.4305365E-12	13.304329E-12	-2.5589465E-12	74.007939E-12	1.5773869E+0	1.5708872E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.809619E-12	2.4482885E-12	13.040692E-12	-2.4422953E-12
43.000001E-3	75.971729E-12	1.5773989E+0	1.5708799E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.066888E-12	2.4373119E-12	13.278862E-12	-2.5456633E-12	74.878034E-12	1.5773866E+0	1.5708892E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.856499E-12	2.4304452E-12	13.084413E-12	-2.4834590E-12
43.500002E-3	76.728908E-12	1.5773969E+0	1.5708807E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	13.057207E-12	2.4305035E-12	13.288568E-12	-2.5596257E-12	75.668513E-12	1.5773852E+0	1.5708876E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.838713E-12	2.4342238E-12	13.069942E-12	-2.4592730E-12
44.000003E-3	76.796451E-12	1.5773944E+0	1.5708793E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.876576E-12	2.4597696E-12	13.115105E-12	-2.4642868E-12	76.450749E-12	1.5773873E+0	1.5708869E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.821310E-12	2.3876951E-12	13.032906E-12	-2.5033970E-12
44.500005E-3	77.392065E-12	1.5773957E+0	1.5708830E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.821613E-12	2.4370395E-12	13.057748E-12	-2.4612163E-12	77.310769E-12	1.5773873E+0	1.5708814E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.803833E-12	2.4001144E-12	13.028336E-12	-2.4790857E-12
45.000006E-3	78.324937E-12	1.5773931E+0	1.5708835E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.806136E-12	2.4031148E-12	13.023912E-12	-2.4864282E-12	78.188969E-12	1.5773860E+0	1.5708842E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.807580E-12	2.4125370E-12	13.035469E-12	-2.4746353E-12
45.500007E-3	79.304709E-12	1.5773937E+0	1.5708835E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.854074E-12	2.4336991E-12	13.089644E-12	-2.4724990E-12	78.940798E-12	1.5773892E+0	1.5708835E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.806492E-12	2.4035823E-12	13.025810E-12	-2.4836611E-12
46.000000E-3	80.219172E-12	1.5773902E+0	1.5708842E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.865381E-12	2.4174458E-12	13.090823E-12	-2.4956064E-12	79.709378E-12	1.5773878E+0	1.5708842E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.784095E-12	2.4757780E-12	13.031290E-12	-2.4095656E-12
46.500001E-3	80.843512E-12	1.5773929E+0	1.5708824E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.796742E-12	2.4468097E-12	13.034950E-12	-2.4398886E-12	80.516656E-12	1.5773890E+0	1.5708835E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.769572E-12	2.4214079E-12	12.995725E-12	-2.4554833E-12
47.000002E-3	81.710104E-12	1.5773927E+0	1.5708810E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.829134E-12	2.4335902E-12	13.055261E-12	-2.4695131E-12	81.367725E-12	1.5773920E+0	1.5708864E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.774910E-12	2.4506939E-12	13.019143E-12	-2.4308242E-12
47.500003E-3	82.363699E-12	1.5773938E+0	1.5708836E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.771398E-12	2.3871367E-12	12.996764E-12	-2.4907663E-12	82.274548E-12	1.5773885E+0	1.5708838E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.792233E-12	2.4212856E-12	13.021786E-12	-2.4645422E-12
48.000004E-3	83.206511E-12	1.5773925E+0	1.5708818E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.793543E-12	2.3805671E-12	13.001464E-12	-2.5025121E-12	83.060260E-12	1.5773903E+0	1.5708852E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.816401E-12	2.3715374E-12	13.029430E-12	-2.5201633E-12
48.500005E-3	83.864235E-12	1.5773938E+0	1.5708814E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.746732E-12	2.4111347E-12	12.981847E-12	-2.4572421E-12	83.803298E-12	1.5773910E+0	1.5708814E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.754776E-12	2.3857342E-12	12.974923E-12	-2.4820144E-12
49.000006E-3	84.533623E-12	1.5773940E+0	1.5708828E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.756494E-12	2.4182284E-12	12.982327E-12	-2.4443533E-12	84.603734E-12	1.5773894E+0	1.5708821E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.752011E-12	2.3977049E-12	12.973575E-12	-2.4760948E-12
49.500007E-3	85.400256E-12	1.5773907E+0	1.5708824E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.746075E-12	2.4133746E-12	12.974346E-12	-2.4576040E-12	85.592637E-12	1.5773898E+0	1.5708854E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.813267E-12	2.4016316E-12	13.031971E-12	-2.4899347E-12
50.000001E-3	86.363194E-12	1.5773926E+0	1.5708828E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.777104E-12	2.4295635E-12	13.011171E-12	-2.4500779E-12	86.503360E-12	1.5773915E+0	1.5708842E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75548E-9	0.0000000E+0	12.812908E-12	2.4259574E-12	13.041673E-12	-2.4679419E-12
