Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:15:18	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.722E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:14:17	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-98.9111E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.722E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.88852E-12	1.5774112E+0	1.5708935E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.554915E-12	2.5334845E-12	19.482213E-12	-4.8754598E-12	-100.06107E-12	1.5773894E+0	1.5708932E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.360432E-12	2.4925795E-12	19.271775E-12	-4.8336352E-12
-49.500000E-3	-99.710788E-12	1.5774107E+0	1.5708923E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.572743E-12	2.4602807E-12	19.456482E-12	-4.9467214E-12	-99.165759E-12	1.5773904E+0	1.5708926E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.417228E-12	2.4654460E-12	19.297078E-12	-4.8776178E-12
-49.000002E-3	-98.170312E-12	1.5774080E+0	1.5708915E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.379923E-12	2.4563233E-12	19.269560E-12	-4.8805638E-12	-97.724918E-12	1.5773925E+0	1.5708889E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.263558E-12	2.4630079E-12	19.172724E-12	-4.8355799E-12
-48.500001E-3	-96.944057E-12	1.5774083E+0	1.5708930E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.358758E-12	2.4746405E-12	19.261663E-12	-4.8574235E-12	-96.205259E-12	1.5773915E+0	1.5708852E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.107587E-12	2.4947427E-12	19.024686E-12	-4.7457763E-12
-48.000000E-3	-95.719419E-12	1.5774058E+0	1.5708890E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.238824E-12	2.5100508E-12	19.162361E-12	-4.7745592E-12	-95.103432E-12	1.5773911E+0	1.5708852E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.106671E-12	2.4790363E-12	19.009273E-12	-4.7530205E-12
-47.499999E-3	-94.337531E-12	1.5774060E+0	1.5708880E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.143100E-12	2.4859169E-12	19.062415E-12	-4.7581223E-12	-93.921655E-12	1.5773885E+0	1.5708863E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.061074E-12	2.4904410E-12	18.992566E-12	-4.7349663E-12
-47.000002E-3	-93.318894E-12	1.5774060E+0	1.5708863E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.169116E-12	2.5073203E-12	19.094342E-12	-4.7551867E-12	-93.026281E-12	1.5773889E+0	1.5708854E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.154798E-12	2.4961871E-12	19.066363E-12	-4.7483627E-12
-46.500001E-3	-91.789763E-12	1.5774068E+0	1.5708885E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.958023E-12	2.5098940E-12	18.901186E-12	-4.6730228E-12	-91.532296E-12	1.5773870E+0	1.5708854E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.963293E-12	2.5142583E-12	18.896933E-12	-4.6694445E-12
-46.000000E-3	-90.570766E-12	1.5774082E+0	1.5708885E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.892353E-12	2.4589460E-12	18.822008E-12	-4.7009332E-12	-90.482462E-12	1.5773854E+0	1.5708878E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.942495E-12	2.4719131E-12	18.860379E-12	-4.7022772E-12
-45.499999E-3	-89.769268E-12	1.5774064E+0	1.5708863E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	19.005636E-12	2.4681416E-12	18.913683E-12	-4.7282963E-12	-89.052425E-12	1.5773844E+0	1.5708907E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.849167E-12	2.4935410E-12	18.788238E-12	-4.6482080E-12
-45.000002E-3	-88.308624E-12	1.5774074E+0	1.5708882E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.819609E-12	2.4488603E-12	18.730139E-12	-4.6776368E-12	-88.057533E-12	1.5773860E+0	1.5708882E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.864684E-12	2.4882357E-12	18.785848E-12	-4.6533107E-12
-44.500001E-3	-87.503102E-12	1.5774075E+0	1.5708883E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.992845E-12	2.4438385E-12	18.911752E-12	-4.7497015E-12	-86.639328E-12	1.5773876E+0	1.5708882E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.683454E-12	2.4742346E-12	18.624881E-12	-4.5979405E-12
-44.000000E-3	-86.230981E-12	1.5774082E+0	1.5708903E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.940273E-12	2.4555876E-12	18.860937E-12	-4.7118798E-12	-85.407965E-12	1.5773883E+0	1.5708903E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.618182E-12	2.5097606E-12	18.569644E-12	-4.5399834E-12
-43.499999E-3	-85.117198E-12	1.5774097E+0	1.5708897E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.950371E-12	2.4852752E-12	18.869538E-12	-4.6894875E-12	-84.175618E-12	1.5773849E+0	1.5708934E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.581359E-12	2.4523502E-12	18.510249E-12	-4.5841326E-12
-43.000001E-3	-83.755614E-12	1.5774046E+0	1.5708891E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.720281E-12	2.4882138E-12	18.663137E-12	-4.6058504E-12	-83.032810E-12	1.5773826E+0	1.5708899E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.493186E-12	2.4852199E-12	18.455312E-12	-4.5193758E-12
-42.500000E-3	-82.462447E-12	1.5774020E+0	1.5708845E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.626453E-12	2.4315773E-12	18.546329E-12	-4.6284495E-12	-82.166343E-12	1.5773835E+0	1.5708872E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.631232E-12	2.4646340E-12	18.564461E-12	-4.5956359E-12
-41.999999E-3	-81.094839E-12	1.5774046E+0	1.5708864E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.441434E-12	2.5156598E-12	18.423475E-12	-4.4789263E-12	-80.994871E-12	1.5773851E+0	1.5708851E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.563833E-12	2.4472882E-12	18.495891E-12	-4.5786951E-12
-41.500002E-3	-79.997321E-12	1.5774051E+0	1.5708858E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.461224E-12	2.4842938E-12	18.406774E-12	-4.5149167E-12	-79.534171E-12	1.5773845E+0	1.5708851E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.362121E-12	2.4815679E-12	18.310088E-12	-4.4747253E-12
-41.000001E-3	-79.104626E-12	1.5774059E+0	1.5708884E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.517844E-12	2.4648597E-12	18.459486E-12	-4.5672363E-12	-78.389975E-12	1.5773849E+0	1.5708873E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.324134E-12	2.4945141E-12	18.280613E-12	-4.4546125E-12
-40.500000E-3	-77.691055E-12	1.5774050E+0	1.5708880E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.364366E-12	2.4512276E-12	18.314275E-12	-4.5099549E-12	-77.293442E-12	1.5773858E+0	1.5708904E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.297140E-12	2.4594181E-12	18.250757E-12	-4.4746355E-12
-39.999999E-3	-76.527257E-12	1.5774028E+0	1.5708872E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.311023E-12	2.4760044E-12	18.269329E-12	-4.4766517E-12	-76.172194E-12	1.5773848E+0	1.5708930E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.189991E-12	2.4712482E-12	18.147643E-12	-4.4204107E-12
-39.499998E-3	-75.362432E-12	1.5774033E+0	1.5708848E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.234846E-12	2.4698544E-12	18.192906E-12	-4.4344107E-12	-74.945980E-12	1.5773861E+0	1.5708884E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.102948E-12	2.4527646E-12	18.065402E-12	-4.4122150E-12
-39.000001E-3	-74.230698E-12	1.5774032E+0	1.5708885E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.248547E-12	2.4747006E-12	18.217601E-12	-4.4427678E-12	-73.672513E-12	1.5773865E+0	1.5708895E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.067223E-12	2.4569227E-12	18.029781E-12	-4.3940611E-12
-38.500000E-3	-72.939078E-12	1.5773988E+0	1.5708896E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.061408E-12	2.5072236E-12	18.036151E-12	-4.3427341E-12	-72.521919E-12	1.5773864E+0	1.5708913E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.972753E-12	2.4248505E-12	17.935171E-12	-4.3784937E-12
-38.000003E-3	-72.140557E-12	1.5774015E+0	1.5708873E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.265311E-12	2.4925543E-12	18.229630E-12	-4.4352291E-12	-71.368703E-12	1.5773867E+0	1.5708910E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.926025E-12	2.4531174E-12	17.901181E-12	-4.3430676E-12
-37.500001E-3	-71.047904E-12	1.5774046E+0	1.5708898E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	18.227633E-12	2.4707346E-12	18.194073E-12	-4.4461847E-12	-70.303756E-12	1.5773838E+0	1.5708886E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.874181E-12	2.4677023E-12	17.850088E-12	-4.3033160E-12
-37.000000E-3	-69.586822E-12	1.5774047E+0	1.5708864E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.992045E-12	2.4840475E-12	17.973057E-12	-4.3377585E-12	-69.134962E-12	1.5773847E+0	1.5708901E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.762517E-12	2.4854741E-12	17.749371E-12	-4.2498765E-12
-36.499999E-3	-68.367298E-12	1.5774033E+0	1.5708885E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.851156E-12	2.4634242E-12	17.825961E-12	-4.2994072E-12	-67.996199E-12	1.5773839E+0	1.5708898E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.785096E-12	2.4475996E-12	17.753198E-12	-4.2962964E-12
-35.999998E-3	-67.197220E-12	1.5774003E+0	1.5708866E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.739197E-12	2.4632414E-12	17.721361E-12	-4.2620070E-12	-66.858782E-12	1.5773859E+0	1.5708898E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.671272E-12	2.4448278E-12	17.657978E-12	-4.2523732E-12
-35.500001E-3	-66.251886E-12	1.5774032E+0	1.5708854E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.860239E-12	2.4625074E-12	17.831183E-12	-4.3149147E-12	-65.768911E-12	1.5773826E+0	1.5708901E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.661456E-12	2.4218023E-12	17.629131E-12	-4.2677563E-12
-35.000000E-3	-64.942676E-12	1.5774044E+0	1.5708909E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.636882E-12	2.4602017E-12	17.630199E-12	-4.2205471E-12	-64.658862E-12	1.5773797E+0	1.5708957E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.580113E-12	2.4458304E-12	17.563154E-12	-4.2200622E-12
-34.499999E-3	-63.887111E-12	1.5774016E+0	1.5708925E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.649075E-12	2.4917505E-12	17.639052E-12	-4.2024661E-12	-63.520467E-12	1.5773786E+0	1.5708895E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.529273E-12	2.4700138E-12	17.528460E-12	-4.1781184E-12
-34.000002E-3	-62.751866E-12	1.5774007E+0	1.5708919E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.602605E-12	2.4372537E-12	17.580314E-12	-4.2374867E-12	-62.219188E-12	1.5773764E+0	1.5708933E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.400623E-12	2.4485114E-12	17.393142E-12	-4.1519136E-12
-33.500001E-3	-61.785216E-12	1.5774018E+0	1.5708925E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.617630E-12	2.4586468E-12	17.595293E-12	-4.2293313E-12	-61.185168E-12	1.5773745E+0	1.5708927E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.425493E-12	2.4459577E-12	17.426055E-12	-4.1557955E-12
-33.000000E-3	-60.711929E-12	1.5774004E+0	1.5708916E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.499198E-12	2.4398578E-12	17.485955E-12	-4.1934585E-12	-60.142627E-12	1.5773767E+0	1.5708882E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.409451E-12	2.4351647E-12	17.398836E-12	-4.1705103E-12
-32.499999E-3	-59.744751E-12	1.5774013E+0	1.5708871E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.593694E-12	2.4828479E-12	17.583565E-12	-4.1929958E-12	-59.116274E-12	1.5773798E+0	1.5708873E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.332970E-12	2.4503774E-12	17.328123E-12	-4.1211084E-12
-31.999998E-3	-58.444055E-12	1.5774032E+0	1.5708854E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.404021E-12	2.4633720E-12	17.415824E-12	-4.1357911E-12	-57.887653E-12	1.5773786E+0	1.5708858E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.157550E-12	2.4440372E-12	17.162655E-12	-4.0638500E-12
-31.500001E-3	-57.245132E-12	1.5774034E+0	1.5708871E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.340619E-12	2.4431384E-12	17.335921E-12	-4.1353865E-12	-56.808589E-12	1.5773792E+0	1.5708883E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.091793E-12	2.4425960E-12	17.101378E-12	-4.0448083E-12
-30.999999E-3	-56.189133E-12	1.5774006E+0	1.5708871E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.241663E-12	2.4476361E-12	17.246754E-12	-4.0987595E-12	-55.792655E-12	1.5773771E+0	1.5708852E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.060953E-12	2.4589792E-12	17.083449E-12	-4.0144351E-12
-30.500000E-3	-55.170032E-12	1.5773959E+0	1.5708879E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.222140E-12	2.4438305E-12	17.227924E-12	-4.0918271E-12	-54.780094E-12	1.5773787E+0	1.5708864E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.024559E-12	2.3928370E-12	17.010273E-12	-4.0638300E-12
-29.999999E-3	-53.967778E-12	1.5773982E+0	1.5708894E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	17.047091E-12	2.4606662E-12	17.067894E-12	-4.0050554E-12	-53.688960E-12	1.5773807E+0	1.5708871E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.963901E-12	2.4571482E-12	16.983562E-12	-3.9730727E-12
-29.500000E-3	-52.794661E-12	1.5773994E+0	1.5708890E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.944871E-12	2.4591930E-12	16.964661E-12	-3.9757724E-12	-52.581772E-12	1.5773824E+0	1.5708874E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.883215E-12	2.4505758E-12	16.904207E-12	-3.9556600E-12
-28.999999E-3	-51.709963E-12	1.5774019E+0	1.5708908E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.848353E-12	2.4110976E-12	16.856228E-12	-3.9806791E-12	-51.512083E-12	1.5773821E+0	1.5708913E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.838848E-12	2.4582753E-12	16.871055E-12	-3.9275831E-12
-28.500000E-3	-50.645151E-12	1.5774019E+0	1.5708872E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.790519E-12	2.4137680E-12	16.799791E-12	-3.9573397E-12	-50.427919E-12	1.5773804E+0	1.5708883E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.750606E-12	2.4583436E-12	16.774700E-12	-3.9010240E-12
-27.999999E-3	-49.610958E-12	1.5773996E+0	1.5708858E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.756985E-12	2.4320968E-12	16.780190E-12	-3.9289592E-12	-49.369505E-12	1.5773798E+0	1.5708877E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.685736E-12	2.4666924E-12	16.721659E-12	-3.8597814E-12
-27.500000E-3	-48.504159E-12	1.5774006E+0	1.5708891E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.675359E-12	2.4362836E-12	16.701461E-12	-3.8816762E-12	-48.334739E-12	1.5773780E+0	1.5708872E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.636654E-12	2.4345996E-12	16.673813E-12	-3.8780962E-12
-26.999999E-3	-47.352379E-12	1.5774040E+0	1.5708907E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.535754E-12	2.4456604E-12	16.577458E-12	-3.8415863E-12	-47.279430E-12	1.5773780E+0	1.5708888E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.520880E-12	2.4280556E-12	16.550577E-12	-3.8474189E-12
-26.500000E-3	-46.327497E-12	1.5774027E+0	1.5708879E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.465202E-12	2.4205722E-12	16.502957E-12	-3.8337120E-12	-46.236622E-12	1.5773779E+0	1.5708877E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.496081E-12	2.4483310E-12	16.530914E-12	-3.8203954E-12
-26.000001E-3	-45.349845E-12	1.5774041E+0	1.5708869E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.455649E-12	2.4219272E-12	16.489771E-12	-3.8255453E-12	-45.117434E-12	1.5773773E+0	1.5708888E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.411244E-12	2.4747292E-12	16.459991E-12	-3.7627427E-12
-25.500000E-3	-44.323874E-12	1.5774010E+0	1.5708894E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.361301E-12	2.4441974E-12	16.410696E-12	-3.7696907E-12	-44.049629E-12	1.5773810E+0	1.5708882E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.323578E-12	2.4386253E-12	16.379779E-12	-3.7655248E-12
-25.000000E-3	-43.282058E-12	1.5774038E+0	1.5708891E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.323153E-12	2.4089385E-12	16.360127E-12	-3.7830893E-12	-43.057908E-12	1.5773774E+0	1.5708873E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.314427E-12	2.4000019E-12	16.349384E-12	-3.7927682E-12
-24.499999E-3	-42.234698E-12	1.5773996E+0	1.5708919E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.165133E-12	2.4300848E-12	16.218214E-12	-3.7064817E-12	-42.019832E-12	1.5773789E+0	1.5708886E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.214781E-12	2.4273749E-12	16.255134E-12	-3.7214719E-12
-24.000000E-3	-41.208450E-12	1.5773997E+0	1.5708899E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.167338E-12	2.4574273E-12	16.233969E-12	-3.6912114E-12	-40.954438E-12	1.5773772E+0	1.5708909E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.085678E-12	2.4403160E-12	16.147824E-12	-3.6713024E-12
-23.499999E-3	-40.182243E-12	1.5774000E+0	1.5708866E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.090558E-12	2.4570222E-12	16.157629E-12	-3.6541742E-12	-39.980911E-12	1.5773792E+0	1.5708904E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.041789E-12	2.4181980E-12	16.100026E-12	-3.6788029E-12
-23.000000E-3	-39.136916E-12	1.5774000E+0	1.5708843E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	16.065730E-12	2.4712498E-12	16.143581E-12	-3.6356135E-12	-39.005937E-12	1.5773798E+0	1.5708892E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.997741E-12	2.4222239E-12	16.058347E-12	-3.6518700E-12
-22.499999E-3	-38.070453E-12	1.5774009E+0	1.5708830E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.966808E-12	2.4409799E-12	16.033147E-12	-3.6281074E-12	-38.023858E-12	1.5773773E+0	1.5708902E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.988552E-12	2.4395668E-12	16.057950E-12	-3.6314799E-12
-22.000000E-3	-37.024155E-12	1.5774009E+0	1.5708798E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.857288E-12	2.4506113E-12	15.937762E-12	-3.5725611E-12	-36.933026E-12	1.5773838E+0	1.5708910E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.930177E-12	2.3876630E-12	15.978528E-12	-3.6677267E-12
-21.499999E-3	-36.055485E-12	1.5774026E+0	1.5708855E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.782783E-12	2.4000539E-12	15.841656E-12	-3.5981710E-12	-35.859298E-12	1.5773823E+0	1.5708884E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.792109E-12	2.4133039E-12	15.863680E-12	-3.5862656E-12
-21.000000E-3	-35.070925E-12	1.5774016E+0	1.5708846E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.704289E-12	2.4359618E-12	15.780530E-12	-3.5371768E-12	-34.828505E-12	1.5773876E+0	1.5708883E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.724144E-12	2.4224958E-12	15.794746E-12	-3.5514920E-12
-20.499999E-3	-34.142651E-12	1.5774014E+0	1.5708864E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.612546E-12	2.4081603E-12	15.689661E-12	-3.5281281E-12	-33.886345E-12	1.5773861E+0	1.5708895E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.645580E-12	2.4376660E-12	15.729086E-12	-3.5070469E-12
-20.000000E-3	-33.149157E-12	1.5774006E+0	1.5708857E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.573411E-12	2.3882792E-12	15.638432E-12	-3.5363101E-12	-32.910993E-12	1.5773848E+0	1.5708901E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.571273E-12	2.4141641E-12	15.648056E-12	-3.5034289E-12
-19.499999E-3	-32.127054E-12	1.5774045E+0	1.5708864E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.478702E-12	2.4184710E-12	15.561281E-12	-3.4632128E-12	-31.902703E-12	1.5773818E+0	1.5708902E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.470633E-12	2.4075819E-12	15.552160E-12	-3.4722615E-12
-18.999999E-3	-31.091334E-12	1.5774026E+0	1.5708892E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.375293E-12	2.4181282E-12	15.464824E-12	-3.4291424E-12	-30.881058E-12	1.5773817E+0	1.5708911E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.362807E-12	2.4113701E-12	15.445572E-12	-3.4221692E-12
-18.500000E-3	-30.088692E-12	1.5774013E+0	1.5708903E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.288446E-12	2.4332838E-12	15.387108E-12	-3.3836677E-12	-29.862789E-12	1.5773804E+0	1.5708901E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.230447E-12	2.4519080E-12	15.338305E-12	-3.3415226E-12
-17.999999E-3	-29.134424E-12	1.5773978E+0	1.5708899E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.206105E-12	2.4027941E-12	15.307372E-12	-3.3794567E-12	-28.980724E-12	1.5773784E+0	1.5708895E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.206352E-12	2.4180820E-12	15.295203E-12	-3.3578435E-12
-17.499998E-3	-28.137053E-12	1.5773973E+0	1.5708905E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.106057E-12	2.4280337E-12	15.211150E-12	-3.3240934E-12	-27.994917E-12	1.5773828E+0	1.5708886E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	15.126966E-12	2.4125005E-12	15.228672E-12	-3.3414022E-12
-17.000001E-3	-27.166739E-12	1.5773972E+0	1.5708872E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.999425E-12	2.4035036E-12	15.106628E-12	-3.3059078E-12	-26.995949E-12	1.5773789E+0	1.5708920E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.996268E-12	2.4109371E-12	15.101767E-12	-3.2976319E-12
-16.500000E-3	-26.248604E-12	1.5773981E+0	1.5708860E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.935751E-12	2.4491570E-12	15.064637E-12	-3.2365265E-12	-26.046677E-12	1.5773836E+0	1.5708934E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.938903E-12	2.3786264E-12	15.042566E-12	-3.2959490E-12
-15.999999E-3	-25.321611E-12	1.5773985E+0	1.5708864E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.852250E-12	2.4097269E-12	14.965853E-12	-3.2468457E-12	-25.102996E-12	1.5773838E+0	1.5708917E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.842943E-12	2.4139488E-12	14.950829E-12	-3.2328105E-12
-15.499998E-3	-24.368034E-12	1.5774004E+0	1.5708860E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.775006E-12	2.4154671E-12	14.895533E-12	-3.2061352E-12	-24.225401E-12	1.5773857E+0	1.5708917E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.784561E-12	2.3889926E-12	14.896114E-12	-3.2386903E-12
-15.000001E-3	-23.409776E-12	1.5773995E+0	1.5708874E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.649705E-12	2.3737321E-12	14.767769E-12	-3.2013485E-12	-23.312113E-12	1.5773830E+0	1.5708947E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.714794E-12	2.4268886E-12	14.851653E-12	-3.1809141E-12
-14.500000E-3	-22.432412E-12	1.5773989E+0	1.5708869E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.579971E-12	2.4210798E-12	14.718728E-12	-3.1337313E-12	-22.362298E-12	1.5773827E+0	1.5708952E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.603525E-12	2.4130337E-12	14.729802E-12	-3.1492825E-12
-13.999999E-3	-21.504812E-12	1.5773945E+0	1.5708872E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.507597E-12	2.3816743E-12	14.633073E-12	-3.1328260E-12	-21.367142E-12	1.5773810E+0	1.5708910E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.515866E-12	2.4057171E-12	14.642417E-12	-3.1208393E-12
-13.499998E-3	-20.606896E-12	1.5773957E+0	1.5708897E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.449345E-12	2.3889361E-12	14.573757E-12	-3.1084592E-12	-20.423012E-12	1.5773817E+0	1.5708874E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.379674E-12	2.3784692E-12	14.510419E-12	-3.0914102E-12
-13.000000E-3	-19.678717E-12	1.5773987E+0	1.5708874E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.369697E-12	2.3843466E-12	14.502267E-12	-3.0863096E-12	-19.538107E-12	1.5773832E+0	1.5708911E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.331768E-12	2.4591245E-12	14.495368E-12	-2.9995394E-12
-12.499999E-3	-18.782019E-12	1.5773987E+0	1.5708855E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.314074E-12	2.4234937E-12	14.462416E-12	-3.0264216E-12	-18.584247E-12	1.5773844E+0	1.5708917E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.238107E-12	2.4344669E-12	14.393482E-12	-2.9957944E-12
-11.999998E-3	-17.901137E-12	1.5773963E+0	1.5708848E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.205929E-12	2.4002085E-12	14.347045E-12	-3.0097814E-12	-17.678959E-12	1.5773873E+0	1.5708932E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.119567E-12	2.3990922E-12	14.275216E-12	-2.9701324E-12
-11.499997E-3	-16.999936E-12	1.5773960E+0	1.5708824E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.142206E-12	2.3967733E-12	14.282148E-12	-2.9865236E-12	-16.783635E-12	1.5773903E+0	1.5708950E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.028200E-12	2.3905290E-12	14.181182E-12	-2.9567460E-12
-11.000000E-3	-16.038738E-12	1.5773973E+0	1.5708842E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	14.020904E-12	2.3830478E-12	14.164943E-12	-2.9527932E-12	-15.883331E-12	1.5773876E+0	1.5708913E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.936283E-12	2.3915527E-12	14.094183E-12	-2.9167176E-12
-10.499999E-3	-15.123819E-12	1.5773972E+0	1.5708866E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.901220E-12	2.3854460E-12	14.061942E-12	-2.9112791E-12	-15.010167E-12	1.5773884E+0	1.5708916E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.840692E-12	2.3695757E-12	13.993305E-12	-2.9078354E-12
-9.9999979E-3	-14.208489E-12	1.5774014E+0	1.5708866E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.854639E-12	2.3753178E-12	14.011072E-12	-2.9045891E-12	-14.113110E-12	1.5773888E+0	1.5708925E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.798821E-12	2.4242643E-12	13.970701E-12	-2.8272441E-12
-9.5000006E-3	-13.341246E-12	1.5773991E+0	1.5708834E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.771562E-12	2.3834541E-12	13.934173E-12	-2.8630806E-12	-13.262899E-12	1.5773872E+0	1.5708935E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.760181E-12	2.3990181E-12	13.928521E-12	-2.8445646E-12
-8.9999996E-3	-12.453013E-12	1.5774026E+0	1.5708810E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.695746E-12	2.4065611E-12	13.883139E-12	-2.8154965E-12	-12.309952E-12	1.5773891E+0	1.5708936E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.638124E-12	2.3979475E-12	13.806227E-12	-2.7995588E-12
-8.4999986E-3	-11.567159E-12	1.5774007E+0	1.5708839E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.631604E-12	2.3921160E-12	13.805844E-12	-2.7927133E-12	-11.436027E-12	1.5773882E+0	1.5708914E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.549866E-12	2.3830671E-12	13.733780E-12	-2.7822094E-12
-7.9999976E-3	-10.712420E-12	1.5773969E+0	1.5708851E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.541661E-12	2.3632151E-12	13.702216E-12	-2.8078705E-12	-10.520009E-12	1.5773900E+0	1.5708927E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.486318E-12	2.3854879E-12	13.661106E-12	-2.7507998E-12
-7.5000003E-3	-9.8447257E-12	1.5773989E+0	1.5708815E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.530716E-12	2.4105253E-12	13.710378E-12	-2.7490094E-12	-9.6959541E-12	1.5773903E+0	1.5708901E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.443952E-12	2.3703097E-12	13.618022E-12	-2.7569420E-12
-6.9999993E-3	-8.9748573E-12	1.5773968E+0	1.5708783E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.414846E-12	2.3665690E-12	13.591120E-12	-2.7461262E-12	-8.8139869E-12	1.5773939E+0	1.5708904E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.335483E-12	2.3676098E-12	13.510925E-12	-2.7181514E-12
-6.4999983E-3	-8.0808389E-12	1.5773945E+0	1.5708836E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.407938E-12	2.3714045E-12	13.583486E-12	-2.7391388E-12	-7.9632074E-12	1.5773952E+0	1.5708946E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.286889E-12	2.4070203E-12	13.477525E-12	-2.6578518E-12
-5.9999973E-3	-7.1937053E-12	1.5773940E+0	1.5708859E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.320567E-12	2.3962184E-12	13.509903E-12	-2.6850616E-12	-7.1297317E-12	1.5773922E+0	1.5708925E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.282277E-12	2.3738377E-12	13.465608E-12	-2.6927644E-12
-5.5000000E-3	-6.3429852E-12	1.5773984E+0	1.5708853E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.252809E-12	2.3603749E-12	13.438071E-12	-2.6939655E-12	-6.2426414E-12	1.5773953E+0	1.5708933E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.127684E-12	2.3839281E-12	13.316436E-12	-2.6272760E-12
-4.9999990E-3	-5.4873870E-12	1.5774022E+0	1.5708839E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.195130E-12	2.3872911E-12	13.390030E-12	-2.6452334E-12	-5.3945780E-12	1.5773892E+0	1.5708909E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.114392E-12	2.3813924E-12	13.307268E-12	-2.6243994E-12
-4.4999979E-3	-4.6291590E-12	1.5773988E+0	1.5708823E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.200888E-12	2.4110605E-12	13.407114E-12	-2.6298998E-12	-4.5303253E-12	1.5773919E+0	1.5708917E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.060305E-12	2.4057826E-12	13.273300E-12	-2.5749392E-12
-3.9999969E-3	-3.7917221E-12	1.5773971E+0	1.5708829E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.135677E-12	2.3731449E-12	13.327491E-12	-2.6384858E-12	-3.6960253E-12	1.5773913E+0	1.5708940E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.054664E-12	2.4098152E-12	13.260788E-12	-2.5736425E-12
-3.4999996E-3	-2.9805973E-12	1.5773951E+0	1.5708861E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.044330E-12	2.3954293E-12	13.243268E-12	-2.5814303E-12	-2.8682861E-12	1.5773889E+0	1.5708902E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.976984E-12	2.3700649E-12	13.176607E-12	-2.5723681E-12
-2.9999986E-3	-2.1128383E-12	1.5773909E+0	1.5708879E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.082507E-12	2.3608338E-12	13.258691E-12	-2.6326736E-12	-2.0135495E-12	1.5773923E+0	1.5708879E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.006326E-12	2.4188804E-12	13.222290E-12	-2.5465303E-12
-2.4999976E-3	-1.2587807E-12	1.5773953E+0	1.5708864E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.054981E-12	2.3975982E-12	13.254619E-12	-2.5868613E-12	-1.1992057E-12	1.5773928E+0	1.5708910E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.926537E-12	2.4006170E-12	13.141892E-12	-2.5296083E-12
-2.0000003E-3	-393.72265E-15	1.5773971E+0	1.5708883E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.982538E-12	2.3815622E-12	13.188302E-12	-2.5781211E-12	-340.58802E-15	1.5773962E+0	1.5708911E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.915648E-12	2.4144753E-12	13.138376E-12	-2.5182322E-12
-1.4999993E-3	464.99317E-15	1.5773937E+0	1.5708871E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.956673E-12	2.3566828E-12	13.153052E-12	-2.5806156E-12	451.11221E-15	1.5773963E+0	1.5708891E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.808666E-12	2.4045000E-12	13.030280E-12	-2.4790992E-12
-999.99830E-6	1.3168799E-12	1.5773988E+0	1.5708860E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.942728E-12	2.3885473E-12	13.142102E-12	-2.5477114E-12	1.3086565E-12	1.5773962E+0	1.5708897E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.844776E-12	2.3770458E-12	13.048741E-12	-2.5244503E-12
-499.99729E-6	2.1218476E-12	1.5773965E+0	1.5708873E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.879160E-12	2.3759206E-12	13.085550E-12	-2.5402248E-12	2.1457942E-12	1.5773948E+0	1.5708915E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.801835E-12	2.3906239E-12	13.013581E-12	-2.4975601E-12
0.0000000E+0	2.9434762E-12	1.5773954E+0	1.5708886E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.830599E-12	2.3663823E-12	13.041315E-12	-2.5255193E-12	2.9537965E-12	1.5773981E+0	1.5708922E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.805031E-12	2.4250844E-12	13.032482E-12	-2.4626857E-12
500.00101E-6	3.7871420E-12	1.5773964E+0	1.5708852E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.860358E-12	2.3344881E-12	13.054427E-12	-2.5696804E-12	3.8132869E-12	1.5773990E+0	1.5708933E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.771859E-12	2.4091872E-12	12.991330E-12	-2.4643221E-12
1.0000020E-3	4.5967674E-12	1.5773928E+0	1.5708854E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.832625E-12	2.3789837E-12	13.041081E-12	-2.5297193E-12	4.6539795E-12	1.5773956E+0	1.5708928E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.724420E-12	2.3792105E-12	12.941145E-12	-2.4803484E-12
1.5000030E-3	5.4375072E-12	1.5773937E+0	1.5708838E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.841392E-12	2.4015052E-12	13.057052E-12	-2.5031257E-12	5.4461743E-12	1.5773962E+0	1.5708941E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.722794E-12	2.3690049E-12	12.931592E-12	-2.4902348E-12
2.0000003E-3	6.2787991E-12	1.5773941E+0	1.5708839E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.825564E-12	2.3683653E-12	13.030493E-12	-2.5273468E-12	6.2686249E-12	1.5773976E+0	1.5708939E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.762154E-12	2.3659306E-12	12.969540E-12	-2.4963558E-12
2.5000013E-3	7.1296359E-12	1.5773928E+0	1.5708852E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.788192E-12	2.3729397E-12	12.994379E-12	-2.5063283E-12	7.0601090E-12	1.5773951E+0	1.5708964E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.683055E-12	2.3876903E-12	12.905506E-12	-2.4603243E-12
3.0000024E-3	7.9627546E-12	1.5773950E+0	1.5708836E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.821617E-12	2.3831603E-12	13.033274E-12	-2.5079749E-12	7.9393818E-12	1.5773948E+0	1.5708950E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.765226E-12	2.3675601E-12	12.976857E-12	-2.5136913E-12
3.5000034E-3	8.8158847E-12	1.5773929E+0	1.5708847E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.814824E-12	2.3921312E-12	13.031660E-12	-2.4928540E-12	8.7577038E-12	1.5773971E+0	1.5708929E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.742292E-12	2.3839652E-12	12.962765E-12	-2.4807710E-12
4.0000007E-3	9.5978789E-12	1.5773932E+0	1.5708895E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.814062E-12	2.3959452E-12	13.027400E-12	-2.4982583E-12	9.6017838E-12	1.5773951E+0	1.5708935E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.767334E-12	2.3887695E-12	12.986380E-12	-2.4824997E-12
4.5000017E-3	10.390746E-12	1.5773941E+0	1.5708901E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.776746E-12	2.3887665E-12	12.993336E-12	-2.4885547E-12	10.420350E-12	1.5773950E+0	1.5708951E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.717217E-12	2.3797956E-12	12.931455E-12	-2.4762330E-12
5.0000027E-3	11.218844E-12	1.5773933E+0	1.5708883E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.793887E-12	2.4028492E-12	13.019332E-12	-2.4858453E-12	11.241584E-12	1.5773985E+0	1.5708941E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.735278E-12	2.3697836E-12	12.950810E-12	-2.4902435E-12
5.5000037E-3	12.038652E-12	1.5773939E+0	1.5708870E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.811570E-12	2.3723302E-12	13.022336E-12	-2.5202208E-12	12.073250E-12	1.5773989E+0	1.5708891E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.732853E-12	2.3244982E-12	12.917055E-12	-2.5369240E-12
6.0000010E-3	12.910681E-12	1.5773944E+0	1.5708843E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.846888E-12	2.4018205E-12	13.054976E-12	-2.4980883E-12	12.870201E-12	1.5773994E+0	1.5708897E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.746155E-12	2.3772627E-12	12.967965E-12	-2.4875167E-12
6.5000020E-3	13.739898E-12	1.5773940E+0	1.5708846E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.813475E-12	2.3603062E-12	13.017092E-12	-2.5318562E-12	13.691514E-12	1.5773990E+0	1.5708877E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.743420E-12	2.4090298E-12	12.964765E-12	-2.4586271E-12
7.0000030E-3	14.554680E-12	1.5773929E+0	1.5708827E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.814027E-12	2.3862065E-12	13.034285E-12	-2.5058024E-12	14.489840E-12	1.5773972E+0	1.5708864E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.779294E-12	2.3480972E-12	12.978467E-12	-2.5250032E-12
7.5000003E-3	15.396346E-12	1.5773927E+0	1.5708873E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.846794E-12	2.3851225E-12	13.049814E-12	-2.5176369E-12	15.334043E-12	1.5773972E+0	1.5708861E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.821692E-12	2.3933782E-12	13.038712E-12	-2.5061572E-12
8.0000013E-3	16.219652E-12	1.5773911E+0	1.5708877E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.854028E-12	2.3756171E-12	13.062528E-12	-2.5278961E-12	16.184377E-12	1.5773927E+0	1.5708857E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.785510E-12	2.3605532E-12	13.003997E-12	-2.5188087E-12
8.5000023E-3	17.046892E-12	1.5773933E+0	1.5708857E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.905252E-12	2.4007773E-12	13.122026E-12	-2.5334279E-12	17.024760E-12	1.5773951E+0	1.5708860E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.785509E-12	2.3669289E-12	12.994695E-12	-2.5163404E-12
9.0000033E-3	17.852416E-12	1.5773919E+0	1.5708870E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.846837E-12	2.3616196E-12	13.050963E-12	-2.5441016E-12	17.842894E-12	1.5773941E+0	1.5708809E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.825097E-12	2.3676428E-12	13.035180E-12	-2.5249245E-12
9.5000006E-3	18.632325E-12	1.5773922E+0	1.5708867E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.886190E-12	2.3817736E-12	13.094408E-12	-2.5347200E-12	18.669871E-12	1.5773938E+0	1.5708848E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.859383E-12	2.3581881E-12	13.057382E-12	-2.5452398E-12
10.000002E-3	19.493119E-12	1.5773920E+0	1.5708879E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.917145E-12	2.3965370E-12	13.123900E-12	-2.5392243E-12	19.458407E-12	1.5773947E+0	1.5708878E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.870159E-12	2.4083973E-12	13.076292E-12	-2.5022840E-12
10.500003E-3	20.339827E-12	1.5773919E+0	1.5708849E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.901851E-12	2.3438198E-12	13.102144E-12	-2.5752126E-12	20.272364E-12	1.5773944E+0	1.5708882E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.865393E-12	2.3486204E-12	13.047521E-12	-2.5571654E-12
11.000004E-3	21.173731E-12	1.5773910E+0	1.5708870E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.927433E-12	2.3567142E-12	13.117932E-12	-2.5714992E-12	21.075272E-12	1.5773945E+0	1.5708889E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.894394E-12	2.3782439E-12	13.096643E-12	-2.5421789E-12
11.500001E-3	22.009816E-12	1.5773921E+0	1.5708863E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.929905E-12	2.3766085E-12	13.136283E-12	-2.5492533E-12	21.903448E-12	1.5773953E+0	1.5708880E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.857071E-12	2.3977992E-12	13.074689E-12	-2.5060694E-12
12.000002E-3	22.841319E-12	1.5773920E+0	1.5708860E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.932465E-12	2.3456233E-12	13.124748E-12	-2.5908299E-12	22.691505E-12	1.5773971E+0	1.5708908E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.855032E-12	2.3823010E-12	13.063997E-12	-2.5183961E-12
12.499999E-3	23.661314E-12	1.5773958E+0	1.5708879E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.931393E-12	2.3666080E-12	13.140483E-12	-2.5653939E-12	23.554467E-12	1.5773938E+0	1.5708929E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.863679E-12	2.3842770E-12	13.076144E-12	-2.5221110E-12
13.000000E-3	24.491140E-12	1.5773956E+0	1.5708883E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.984439E-12	2.3680287E-12	13.182747E-12	-2.5877315E-12	24.410234E-12	1.5773971E+0	1.5708923E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.910328E-12	2.3724961E-12	13.112396E-12	-2.5517834E-12
13.500001E-3	25.336648E-12	1.5773910E+0	1.5708849E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.985769E-12	2.3879277E-12	13.185412E-12	-2.5683399E-12	25.202193E-12	1.5773923E+0	1.5708905E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.849236E-12	2.3778284E-12	13.062050E-12	-2.5291319E-12
14.000002E-3	26.118196E-12	1.5773947E+0	1.5708884E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.957710E-12	2.3746287E-12	13.163052E-12	-2.5707529E-12	26.016193E-12	1.5773958E+0	1.5708885E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.914903E-12	2.3510085E-12	13.111676E-12	-2.5715797E-12
14.500003E-3	26.948823E-12	1.5773888E+0	1.5708882E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.969194E-12	2.3967666E-12	13.173527E-12	-2.5488862E-12	26.842528E-12	1.5773969E+0	1.5708903E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.929414E-12	2.3502233E-12	13.118447E-12	-2.5868739E-12
15.000004E-3	27.750450E-12	1.5773914E+0	1.5708898E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.916933E-12	2.3832013E-12	13.125764E-12	-2.5478614E-12	27.648417E-12	1.5773962E+0	1.5708916E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.892845E-12	2.3653232E-12	13.096294E-12	-2.5572036E-12
15.500005E-3	28.631819E-12	1.5773922E+0	1.5708849E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.955741E-12	2.3602546E-12	13.150246E-12	-2.5794651E-12	28.458139E-12	1.5773915E+0	1.5708899E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.928474E-12	2.3828027E-12	13.131078E-12	-2.5530177E-12
15.999999E-3	29.433886E-12	1.5773933E+0	1.5708878E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.964403E-12	2.3910613E-12	13.174233E-12	-2.5595769E-12	29.327221E-12	1.5773932E+0	1.5708915E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.943265E-12	2.3553707E-12	13.131427E-12	-2.5802542E-12
16.500000E-3	30.202622E-12	1.5773940E+0	1.5708873E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.937089E-12	2.4102539E-12	13.156388E-12	-2.5325707E-12	30.180431E-12	1.5773968E+0	1.5708932E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.922896E-12	2.3950954E-12	13.128264E-12	-2.5365328E-12
17.000001E-3	31.002700E-12	1.5773939E+0	1.5708866E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.943495E-12	2.3098602E-12	13.117085E-12	-2.6235791E-12	31.024013E-12	1.5773958E+0	1.5708927E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.967964E-12	2.3881823E-12	13.165402E-12	-2.5558351E-12
17.500002E-3	31.805739E-12	1.5773880E+0	1.5708861E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.934195E-12	2.3614509E-12	13.129479E-12	-2.5729072E-12	31.943934E-12	1.5773969E+0	1.5708907E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.991576E-12	2.3384105E-12	13.184969E-12	-2.6256701E-12
18.000003E-3	32.697612E-12	1.5773889E+0	1.5708864E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.948424E-12	2.3744826E-12	13.152215E-12	-2.5612591E-12	32.670876E-12	1.5773966E+0	1.5708947E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.915780E-12	2.3730703E-12	13.117275E-12	-2.5445230E-12
18.500004E-3	33.571743E-12	1.5773848E+0	1.5708873E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.952941E-12	2.3664861E-12	13.149761E-12	-2.5730214E-12	33.470452E-12	1.5774022E+0	1.5708948E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.951435E-12	2.4050000E-12	13.157121E-12	-2.5354760E-12
19.000005E-3	34.349263E-12	1.5773827E+0	1.5708910E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.954524E-12	2.3927344E-12	13.163044E-12	-2.5515510E-12	34.253583E-12	1.5773973E+0	1.5708920E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.907868E-12	2.3459416E-12	13.099473E-12	-2.5743593E-12
19.500006E-3	35.187454E-12	1.5773882E+0	1.5708883E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.951399E-12	2.3921362E-12	13.167307E-12	-2.5495981E-12	35.017572E-12	1.5773968E+0	1.5708941E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.919271E-12	2.3645205E-12	13.119224E-12	-2.5631593E-12
20.000000E-3	36.039415E-12	1.5773851E+0	1.5708872E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.904796E-12	2.3842074E-12	13.111379E-12	-2.5445282E-12	35.882776E-12	1.5774020E+0	1.5708951E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.912498E-12	2.3538294E-12	13.102650E-12	-2.5658241E-12
20.500001E-3	36.954263E-12	1.5773853E+0	1.5708919E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.982344E-12	2.3663372E-12	13.181796E-12	-2.5737223E-12	36.708310E-12	1.5774003E+0	1.5708948E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.936899E-12	2.3558952E-12	13.141148E-12	-2.5748739E-12
21.000002E-3	37.952835E-12	1.5773855E+0	1.5708917E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.068230E-12	2.3514975E-12	13.240832E-12	-2.6296376E-12	37.561669E-12	1.5773985E+0	1.5708921E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.916761E-12	2.3666975E-12	13.113093E-12	-2.5612847E-12
21.500003E-3	38.839286E-12	1.5773849E+0	1.5708882E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.110706E-12	2.3598458E-12	13.298954E-12	-2.6469838E-12	38.403267E-12	1.5774024E+0	1.5708936E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.906262E-12	2.3588805E-12	13.110649E-12	-2.5723562E-12
22.000004E-3	39.594761E-12	1.5773894E+0	1.5708873E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.080642E-12	2.3512171E-12	13.262936E-12	-2.6393347E-12	39.228527E-12	1.5773993E+0	1.5708910E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.894179E-12	2.3669682E-12	13.096567E-12	-2.5598245E-12
22.500005E-3	40.411768E-12	1.5773892E+0	1.5708871E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.055996E-12	2.3767021E-12	13.255870E-12	-2.6048818E-12	40.069274E-12	1.5773997E+0	1.5708911E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.864373E-12	2.3548630E-12	13.067655E-12	-2.5541782E-12
23.000006E-3	41.362625E-12	1.5773898E+0	1.5708867E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.102321E-12	2.3849549E-12	13.298650E-12	-2.6142445E-12	40.943107E-12	1.5773970E+0	1.5708926E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.862711E-12	2.3867067E-12	13.072173E-12	-2.5225115E-12
23.499999E-3	42.025220E-12	1.5773896E+0	1.5708890E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.990730E-12	2.3719028E-12	13.203426E-12	-2.5886567E-12	41.743695E-12	1.5773978E+0	1.5708910E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.849684E-12	2.3536557E-12	13.042472E-12	-2.5464789E-12
24.000000E-3	42.650300E-12	1.5773845E+0	1.5708911E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.913384E-12	2.3799584E-12	13.113712E-12	-2.5507884E-12	42.548017E-12	1.5773996E+0	1.5708922E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.873082E-12	2.4143118E-12	13.089519E-12	-2.5099864E-12
24.500001E-3	43.400977E-12	1.5773839E+0	1.5708925E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.862177E-12	2.3678256E-12	13.065019E-12	-2.5439501E-12	43.359934E-12	1.5773997E+0	1.5708934E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.858719E-12	2.3430903E-12	13.054946E-12	-2.5628898E-12
25.000002E-3	44.324155E-12	1.5773855E+0	1.5708908E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.887516E-12	2.3652959E-12	13.090780E-12	-2.5464505E-12	44.167326E-12	1.5773964E+0	1.5708916E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.839884E-12	2.3689206E-12	13.044850E-12	-2.5365484E-12
25.500003E-3	45.158925E-12	1.5773834E+0	1.5708934E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.875892E-12	2.3988621E-12	13.090500E-12	-2.5137939E-12	45.028037E-12	1.5773993E+0	1.5708935E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.855810E-12	2.3609996E-12	13.057249E-12	-2.5476088E-12
26.000004E-3	46.298024E-12	1.5773877E+0	1.5708927E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.011840E-12	2.3757656E-12	13.191457E-12	-2.5843032E-12	46.122710E-12	1.5774010E+0	1.5708932E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.947711E-12	2.3753844E-12	13.155207E-12	-2.5648296E-12
26.500005E-3	47.402453E-12	1.5773916E+0	1.5708933E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.153922E-12	2.3716825E-12	13.339983E-12	-2.6401813E-12	47.081554E-12	1.5774000E+0	1.5708948E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.041021E-12	2.3477472E-12	13.224376E-12	-2.6299653E-12
27.000006E-3	48.443478E-12	1.5773904E+0	1.5708925E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.221860E-12	2.3897915E-12	13.417918E-12	-2.6624946E-12	47.891607E-12	1.5773981E+0	1.5708938E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.007383E-12	2.3885583E-12	13.211381E-12	-2.5739712E-12
27.500000E-3	49.384417E-12	1.5773944E+0	1.5708948E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.223146E-12	2.3734649E-12	13.412392E-12	-2.6644403E-12	48.731304E-12	1.5773971E+0	1.5708921E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.980133E-12	2.3643275E-12	13.170060E-12	-2.5870783E-12
28.000001E-3	49.786435E-12	1.5773934E+0	1.5708953E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.031241E-12	2.3798411E-12	13.240185E-12	-2.5928459E-12	49.635292E-12	1.5774029E+0	1.5708923E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.987856E-12	2.3812109E-12	13.187969E-12	-2.5790214E-12
28.500002E-3	50.597585E-12	1.5773939E+0	1.5708928E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.036986E-12	2.3923066E-12	13.241108E-12	-2.5795234E-12	50.372838E-12	1.5774063E+0	1.5708897E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.955749E-12	2.3729243E-12	13.148759E-12	-2.5694934E-12
29.000003E-3	50.903212E-12	1.5773929E+0	1.5708969E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.817374E-12	2.4052000E-12	13.039303E-12	-2.4965746E-12	51.184633E-12	1.5774035E+0	1.5708954E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.960464E-12	2.3590849E-12	13.154177E-12	-2.5815576E-12
29.500004E-3	51.670342E-12	1.5773927E+0	1.5708939E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.789947E-12	2.4161821E-12	13.011220E-12	-2.4634992E-12	52.042280E-12	1.5774020E+0	1.5708885E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.960449E-12	2.4062774E-12	13.176569E-12	-2.5398015E-12
30.000005E-3	52.537343E-12	1.5773948E+0	1.5708923E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.787459E-12	2.3880902E-12	13.005721E-12	-2.4964707E-12	52.847584E-12	1.5774004E+0	1.5708899E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.943704E-12	2.3799877E-12	13.143299E-12	-2.5536192E-12
30.500006E-3	53.502841E-12	1.5773952E+0	1.5708941E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.838636E-12	2.3466554E-12	13.031803E-12	-2.5443111E-12	53.769628E-12	1.5773993E+0	1.5708901E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.942844E-12	2.4012428E-12	13.160867E-12	-2.5335263E-12
30.999999E-3	54.789926E-12	1.5774006E+0	1.5708904E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	13.027339E-12	2.3827518E-12	13.226426E-12	-2.5909270E-12	54.480663E-12	1.5774006E+0	1.5708913E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.887288E-12	2.3799699E-12	13.091464E-12	-2.5264563E-12
31.500001E-3	55.296150E-12	1.5774003E+0	1.5708899E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.832785E-12	2.3633487E-12	13.045742E-12	-2.5418480E-12	54.755481E-12	1.5774016E+0	1.5708869E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.720297E-12	2.3708110E-12	12.933098E-12	-2.4793717E-12
32.000002E-3	56.483547E-12	1.5774014E+0	1.5708922E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.916419E-12	2.3953090E-12	13.123691E-12	-2.5382723E-12	55.577841E-12	1.5774020E+0	1.5708886E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.697178E-12	2.3716933E-12	12.908153E-12	-2.4681127E-12
32.500003E-3	57.340417E-12	1.5774001E+0	1.5708919E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.957337E-12	2.3473248E-12	13.157421E-12	-2.5936321E-12	56.436206E-12	1.5774006E+0	1.5708873E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.710726E-12	2.3441826E-12	12.916300E-12	-2.5040640E-12
33.000004E-3	57.577484E-12	1.5774010E+0	1.5708907E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.726182E-12	2.3776009E-12	12.937602E-12	-2.4832909E-12	57.383379E-12	1.5774016E+0	1.5708885E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.668623E-12	2.3458863E-12	12.882401E-12	-2.4927330E-12
33.500005E-3	58.911757E-12	1.5773978E+0	1.5708903E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.943897E-12	2.4118888E-12	13.155799E-12	-2.5281973E-12	58.162718E-12	1.5774015E+0	1.5708895E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.672443E-12	2.3976906E-12	12.909608E-12	-2.4460891E-12
34.000006E-3	59.756831E-12	1.5773962E+0	1.5708885E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.884122E-12	2.4086338E-12	13.102539E-12	-2.5091981E-12	59.620767E-12	1.5773990E+0	1.5708905E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.862207E-12	2.4002991E-12	13.074829E-12	-2.5111460E-12
34.500007E-3	60.253913E-12	1.5773931E+0	1.5708916E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.834461E-12	2.3936469E-12	13.057328E-12	-2.5094605E-12	60.415145E-12	1.5774012E+0	1.5708910E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.826175E-12	2.3887697E-12	13.037888E-12	-2.5113234E-12
35.000000E-3	61.744283E-12	1.5773954E+0	1.5708934E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.966288E-12	2.3788417E-12	13.155998E-12	-2.5576477E-12	60.565476E-12	1.5774024E+0	1.5708884E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.619312E-12	2.4011077E-12	12.855114E-12	-2.4229839E-12
35.500001E-3	61.859719E-12	1.5773972E+0	1.5708932E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.742240E-12	2.3842399E-12	12.954352E-12	-2.4805828E-12	61.388630E-12	1.5774046E+0	1.5708882E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.655776E-12	2.3622395E-12	12.882529E-12	-2.4699862E-12
36.000002E-3	63.059502E-12	1.5773975E+0	1.5708877E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.864401E-12	2.3905929E-12	13.081656E-12	-2.5174238E-12	62.245882E-12	1.5774010E+0	1.5708843E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.626756E-12	2.3519845E-12	12.831733E-12	-2.4666217E-12
36.500003E-3	63.930042E-12	1.5773976E+0	1.5708895E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.864360E-12	2.3523856E-12	13.059992E-12	-2.5509024E-12	63.688284E-12	1.5774013E+0	1.5708890E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.782280E-12	2.4303610E-12	13.019552E-12	-2.4509268E-12
37.000004E-3	64.614876E-12	1.5773982E+0	1.5708921E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.828463E-12	2.3866729E-12	13.055549E-12	-2.5150090E-12	64.501252E-12	1.5774026E+0	1.5708883E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.848778E-12	2.3778685E-12	13.062640E-12	-2.5282172E-12
37.500005E-3	64.816555E-12	1.5773972E+0	1.5708910E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.603752E-12	2.3558568E-12	12.813300E-12	-2.4473390E-12	65.217304E-12	1.5773997E+0	1.5708894E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.764965E-12	2.3676213E-12	12.959665E-12	-2.5005382E-12
38.000006E-3	66.716216E-12	1.5773987E+0	1.5708938E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.925098E-12	2.3633838E-12	13.116318E-12	-2.5654303E-12	65.530553E-12	1.5773982E+0	1.5708857E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.587809E-12	2.4043272E-12	12.815552E-12	-2.3977153E-12
38.500000E-3	67.680188E-12	1.5774019E+0	1.5708913E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.965412E-12	2.3716099E-12	13.181964E-12	-2.5798959E-12	66.298418E-12	1.5774018E+0	1.5708902E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.572211E-12	2.3608040E-12	12.795661E-12	-2.4396993E-12
39.000001E-3	67.425947E-12	1.5774041E+0	1.5708923E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.624557E-12	2.3590123E-12	12.829635E-12	-2.4573754E-12	67.184640E-12	1.5773975E+0	1.5708901E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.618824E-12	2.3802202E-12	12.842150E-12	-2.4319030E-12
39.500002E-3	69.437164E-12	1.5774021E+0	1.5708913E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.920854E-12	2.3950462E-12	13.120065E-12	-2.5368457E-12	68.491691E-12	1.5774003E+0	1.5708885E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.723484E-12	2.3657422E-12	12.941032E-12	-2.4982102E-12
40.000003E-3	69.069250E-12	1.5774006E+0	1.5708914E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.609994E-12	2.3752020E-12	12.829142E-12	-2.4447525E-12	68.899310E-12	1.5774046E+0	1.5708846E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.569587E-12	2.3772525E-12	12.781924E-12	-2.4225782E-12
40.500004E-3	70.140664E-12	1.5774021E+0	1.5708901E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.653976E-12	2.4384264E-12	12.904944E-12	-2.3977465E-12	70.399041E-12	1.5774022E+0	1.5708883E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.754994E-12	2.3911300E-12	12.970765E-12	-2.4758134E-12
41.000005E-3	70.527161E-12	1.5774013E+0	1.5708888E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.577389E-12	2.3957678E-12	12.803518E-12	-2.4069232E-12	70.522886E-12	1.5774039E+0	1.5708858E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.584438E-12	2.3078798E-12	12.773484E-12	-2.4888763E-12
41.500006E-3	71.544305E-12	1.5773987E+0	1.5708880E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.640310E-12	2.3809921E-12	12.847863E-12	-2.4472655E-12	71.731322E-12	1.5774062E+0	1.5708832E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.640150E-12	2.3697912E-12	12.872313E-12	-2.4634478E-12
42.000007E-3	73.588982E-12	1.5773890E+0	1.5708874E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.969251E-12	2.3650545E-12	13.178303E-12	-2.5779880E-12	72.859010E-12	1.5774041E+0	1.5708828E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.737488E-12	2.4096801E-12	12.958629E-12	-2.4567232E-12
42.500000E-3	73.678112E-12	1.5773978E+0	1.5708874E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.722812E-12	2.3949859E-12	12.924039E-12	-2.4611764E-12	73.201001E-12	1.5774053E+0	1.5708846E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.649663E-12	2.3796037E-12	12.856451E-12	-2.4377505E-12
43.000001E-3	74.655025E-12	1.5773963E+0	1.5708866E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.755739E-12	2.3669972E-12	12.968600E-12	-2.5053484E-12	73.650898E-12	1.5774081E+0	1.5708839E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.541962E-12	2.3680990E-12	12.762454E-12	-2.4147297E-12
43.500002E-3	75.153578E-12	1.5773994E+0	1.5708867E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.651206E-12	2.3725230E-12	12.869730E-12	-2.4586886E-12	74.465087E-12	1.5774069E+0	1.5708826E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.503057E-12	2.4073419E-12	12.741153E-12	-2.3696186E-12
44.000003E-3	75.557359E-12	1.5773987E+0	1.5708888E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.536189E-12	2.3754787E-12	12.754816E-12	-2.4183088E-12	75.838273E-12	1.5774094E+0	1.5708823E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.658367E-12	2.3795703E-12	12.890708E-12	-2.4559510E-12
44.500005E-3	77.470065E-12	1.5773990E+0	1.5708865E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.811685E-12	2.4099524E-12	13.034577E-12	-2.4867701E-12	76.814818E-12	1.5774090E+0	1.5708859E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.688674E-12	2.4140039E-12	12.909113E-12	-2.4343114E-12
45.000006E-3	77.917443E-12	1.5774021E+0	1.5708849E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.711335E-12	2.3926278E-12	12.932040E-12	-2.4611175E-12	77.224740E-12	1.5774093E+0	1.5708836E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.592507E-12	2.3873705E-12	12.803901E-12	-2.4181924E-12
45.500007E-3	78.748438E-12	1.5773997E+0	1.5708882E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.712053E-12	2.4282687E-12	12.944337E-12	-2.4259544E-12	77.907833E-12	1.5774058E+0	1.5708848E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.561851E-12	2.3942859E-12	12.774475E-12	-2.4025413E-12
46.000000E-3	79.796718E-12	1.5773971E+0	1.5708858E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.784196E-12	2.3690396E-12	12.982429E-12	-2.5137336E-12	78.542353E-12	1.5774049E+0	1.5708874E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.493328E-12	2.3672054E-12	12.729313E-12	-2.4170180E-12
46.500001E-3	79.519231E-12	1.5773978E+0	1.5708879E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.522647E-12	2.3312808E-12	12.737120E-12	-2.4530991E-12	80.284869E-12	1.5774038E+0	1.5708854E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.679899E-12	2.4041400E-12	12.910938E-12	-2.4404216E-12
47.000002E-3	80.796050E-12	1.5773995E+0	1.5708895E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.641168E-12	2.3533421E-12	12.844284E-12	-2.4644438E-12	81.006528E-12	1.5774070E+0	1.5708866E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.662394E-12	2.3206645E-12	12.853715E-12	-2.5056023E-12
47.500003E-3	81.250895E-12	1.5774034E+0	1.5708895E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.535471E-12	2.3994411E-12	12.792880E-12	-2.4029615E-12	81.831847E-12	1.5774066E+0	1.5708834E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.623269E-12	2.4071444E-12	12.851487E-12	-2.4172244E-12
48.000004E-3	81.991670E-12	1.5774038E+0	1.5708872E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.513105E-12	2.3805595E-12	12.754059E-12	-2.4029782E-12	82.004743E-12	1.5774060E+0	1.5708847E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.527862E-12	2.3738735E-12	12.759979E-12	-2.4125077E-12
48.500005E-3	82.722509E-12	1.5774043E+0	1.5708890E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.439923E-12	2.3681844E-12	12.667031E-12	-2.3829749E-12	82.603611E-12	1.5774058E+0	1.5708840E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.443982E-12	2.3768969E-12	12.669581E-12	-2.3762513E-12
49.000006E-3	84.222455E-12	1.5774072E+0	1.5708854E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.554850E-12	2.3737084E-12	12.756997E-12	-2.4094273E-12	83.370713E-12	1.5774050E+0	1.5708842E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.470404E-12	2.3636258E-12	12.693234E-12	-2.3939652E-12
49.500007E-3	85.058099E-12	1.5774033E+0	1.5708851E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.674086E-12	2.3828257E-12	12.900589E-12	-2.4655516E-12	84.198752E-12	1.5774033E+0	1.5708872E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.466335E-12	2.3663022E-12	12.692101E-12	-2.3978662E-12
50.000001E-3	85.847801E-12	1.5774021E+0	1.5708855E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.596748E-12	2.3868884E-12	12.812372E-12	-2.4174636E-12	84.856511E-12	1.5774049E+0	1.5708859E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72105E-9	0.0000000E+0	12.434225E-12	2.3477904E-12	12.659388E-12	-2.4035416E-12
