Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:23:35	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.733E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:22:34	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-94.2909E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.733E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.95806E-12	1.5773898E+0	1.5708987E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.627383E-12	2.4140581E-12	19.501515E-12	-5.0154243E-12	-101.07012E-12	1.5773804E+0	1.5708979E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.644068E-12	2.4761610E-12	19.536919E-12	-4.9600684E-12
-49.500000E-3	-99.767458E-12	1.5773913E+0	1.5708985E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.527942E-12	2.3680537E-12	19.374592E-12	-4.9882919E-12	-99.965897E-12	1.5773842E+0	1.5708994E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.587819E-12	2.4939183E-12	19.483450E-12	-4.9302819E-12
-49.000002E-3	-98.499382E-12	1.5773929E+0	1.5709026E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.422932E-12	2.4727943E-12	19.330806E-12	-4.8856973E-12	-98.950979E-12	1.5773864E+0	1.5709007E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.543006E-12	2.4465514E-12	19.421612E-12	-4.9479466E-12
-48.500001E-3	-97.424520E-12	1.5773933E+0	1.5709019E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.447591E-12	2.5054685E-12	19.343180E-12	-4.8646742E-12	-97.709174E-12	1.5773858E+0	1.5708985E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.417100E-12	2.4964867E-12	19.325206E-12	-4.8579977E-12
-48.000000E-3	-96.227692E-12	1.5773939E+0	1.5709000E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.391922E-12	2.4914831E-12	19.287346E-12	-4.8643390E-12	-96.313436E-12	1.5773849E+0	1.5708978E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.332799E-12	2.4449696E-12	19.223992E-12	-4.8758658E-12
-47.499999E-3	-94.890810E-12	1.5773927E+0	1.5708978E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.252155E-12	2.4358670E-12	19.132897E-12	-4.8541080E-12	-95.083066E-12	1.5773839E+0	1.5709004E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.314460E-12	2.5081959E-12	19.235070E-12	-4.8098140E-12
-47.000002E-3	-93.644127E-12	1.5773935E+0	1.5708996E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.185450E-12	2.4768267E-12	19.092197E-12	-4.7986172E-12	-93.836418E-12	1.5773824E+0	1.5709002E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.240130E-12	2.4833434E-12	19.147257E-12	-4.8065536E-12
-46.500001E-3	-92.250166E-12	1.5773941E+0	1.5708998E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.104357E-12	2.4564088E-12	19.013589E-12	-4.7739560E-12	-92.598512E-12	1.5773797E+0	1.5709000E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.190342E-12	2.5237458E-12	19.114824E-12	-4.7462984E-12
-46.000000E-3	-90.859008E-12	1.5773898E+0	1.5709010E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.003896E-12	2.4527453E-12	18.928636E-12	-4.7402338E-12	-91.168052E-12	1.5773820E+0	1.5709006E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.045279E-12	2.4404682E-12	18.956500E-12	-4.7689170E-12
-45.499999E-3	-89.624676E-12	1.5773900E+0	1.5709045E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.960838E-12	2.4897630E-12	18.897198E-12	-4.6840288E-12	-89.925511E-12	1.5773847E+0	1.5708983E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.072011E-12	2.4231478E-12	18.971371E-12	-4.7890815E-12
-45.000002E-3	-88.518880E-12	1.5773885E+0	1.5709021E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.953816E-12	2.4557353E-12	18.863289E-12	-4.7224572E-12	-88.883824E-12	1.5773880E+0	1.5709008E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	19.021170E-12	2.4365713E-12	18.929342E-12	-4.7514436E-12
-44.500001E-3	-87.413798E-12	1.5773922E+0	1.5709006E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.836510E-12	2.4966982E-12	18.773675E-12	-4.6419886E-12	-87.746400E-12	1.5773859E+0	1.5709003E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.886297E-12	2.4666070E-12	18.803303E-12	-4.6839230E-12
-44.000000E-3	-86.229655E-12	1.5773952E+0	1.5708972E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.766988E-12	2.4943754E-12	18.699389E-12	-4.6182502E-12	-86.443006E-12	1.5773878E+0	1.5708973E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.819366E-12	2.5126617E-12	18.762610E-12	-4.6345926E-12
-43.499999E-3	-85.151955E-12	1.5773963E+0	1.5708983E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.713590E-12	2.4864761E-12	18.643283E-12	-4.6071523E-12	-85.355938E-12	1.5773869E+0	1.5708938E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.757039E-12	2.4542686E-12	18.677332E-12	-4.6430654E-12
-43.000001E-3	-83.988975E-12	1.5773947E+0	1.5708952E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.616546E-12	2.4375506E-12	18.535702E-12	-4.6099626E-12	-84.082109E-12	1.5773873E+0	1.5708959E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.715470E-12	2.4703314E-12	18.651410E-12	-4.6248443E-12
-42.500000E-3	-82.662148E-12	1.5773952E+0	1.5708944E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.553161E-12	2.4754411E-12	18.500430E-12	-4.5506368E-12	-82.779207E-12	1.5773871E+0	1.5708946E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.685107E-12	2.4317297E-12	18.607539E-12	-4.6547553E-12
-41.999999E-3	-81.355374E-12	1.5773927E+0	1.5708938E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.465547E-12	2.4269343E-12	18.405617E-12	-4.5689377E-12	-81.596813E-12	1.5773864E+0	1.5708952E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.609763E-12	2.4733672E-12	18.554170E-12	-4.5724470E-12
-41.500002E-3	-80.113402E-12	1.5773901E+0	1.5708927E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.422210E-12	2.4454948E-12	18.363195E-12	-4.5253354E-12	-80.269888E-12	1.5773847E+0	1.5708941E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.458016E-12	2.4657060E-12	18.404408E-12	-4.5234237E-12
-41.000001E-3	-78.909226E-12	1.5773885E+0	1.5708956E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.372026E-12	2.4371132E-12	18.316085E-12	-4.5281530E-12	-79.118295E-12	1.5773854E+0	1.5708964E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.368126E-12	2.4192855E-12	18.313035E-12	-4.5412077E-12
-40.500000E-3	-77.737088E-12	1.5773907E+0	1.5708978E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.285413E-12	2.4859485E-12	18.261243E-12	-4.4493987E-12	-78.064048E-12	1.5773859E+0	1.5708954E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.359493E-12	2.4652760E-12	18.306511E-12	-4.4838534E-12
-39.999999E-3	-76.673182E-12	1.5773916E+0	1.5708956E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.191070E-12	2.4480899E-12	18.141854E-12	-4.4504634E-12	-76.933147E-12	1.5773857E+0	1.5708951E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.270416E-12	2.4364503E-12	18.213623E-12	-4.4847294E-12
-39.499998E-3	-75.615417E-12	1.5773900E+0	1.5708971E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.144564E-12	2.4524421E-12	18.095053E-12	-4.4197098E-12	-75.785975E-12	1.5773873E+0	1.5708972E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.198417E-12	2.4164175E-12	18.136121E-12	-4.4749447E-12
-39.000001E-3	-74.448739E-12	1.5773894E+0	1.5709013E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.099154E-12	2.4311662E-12	18.044200E-12	-4.4300679E-12	-74.652479E-12	1.5773847E+0	1.5708990E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.208374E-12	2.4269885E-12	18.146290E-12	-4.4664016E-12
-38.500000E-3	-73.301337E-12	1.5773926E+0	1.5708997E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.013875E-12	2.4487276E-12	17.982140E-12	-4.3781714E-12	-73.349965E-12	1.5773907E+0	1.5708977E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	18.048537E-12	2.4269725E-12	17.993926E-12	-4.4133304E-12
-38.000003E-3	-72.022659E-12	1.5773901E+0	1.5708996E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.982197E-12	2.4571248E-12	17.950556E-12	-4.3586892E-12	-72.053530E-12	1.5773907E+0	1.5708963E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.960364E-12	2.4535549E-12	17.940770E-12	-4.3525973E-12
-37.500001E-3	-70.757011E-12	1.5773896E+0	1.5708996E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.887178E-12	2.4114111E-12	17.845394E-12	-4.3601268E-12	-70.877533E-12	1.5773880E+0	1.5708952E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.908966E-12	2.4656783E-12	17.902319E-12	-4.3249419E-12
-37.000000E-3	-69.584456E-12	1.5773941E+0	1.5708973E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.776525E-12	2.5031017E-12	17.775142E-12	-4.2406612E-12	-69.735849E-12	1.5773897E+0	1.5708963E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.819794E-12	2.4230596E-12	17.783089E-12	-4.3314666E-12
-36.499999E-3	-68.488583E-12	1.5773889E+0	1.5708989E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.713246E-12	2.4234540E-12	17.685967E-12	-4.2972427E-12	-68.760928E-12	1.5773915E+0	1.5708961E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.802313E-12	2.4247128E-12	17.778001E-12	-4.3240164E-12
-35.999998E-3	-67.490472E-12	1.5773897E+0	1.5709026E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.678149E-12	2.4372310E-12	17.654867E-12	-4.2658294E-12	-67.680604E-12	1.5773892E+0	1.5708973E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.692729E-12	2.4491975E-12	17.667808E-12	-4.2582687E-12
-35.500001E-3	-66.445363E-12	1.5773933E+0	1.5709007E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.604255E-12	2.4550553E-12	17.581395E-12	-4.2258285E-12	-66.645862E-12	1.5773883E+0	1.5708956E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.690157E-12	2.4253958E-12	17.658739E-12	-4.2755222E-12
-35.000000E-3	-65.389805E-12	1.5773923E+0	1.5709026E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.552593E-12	2.4540183E-12	17.536987E-12	-4.2067400E-12	-65.396369E-12	1.5773860E+0	1.5708969E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.576716E-12	2.4886924E-12	17.578015E-12	-4.1847090E-12
-34.499999E-3	-64.288977E-12	1.5773914E+0	1.5709023E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.491151E-12	2.4352853E-12	17.472588E-12	-4.1986289E-12	-64.310363E-12	1.5773869E+0	1.5708957E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.592039E-12	2.4302288E-12	17.567149E-12	-4.2377538E-12
-34.000002E-3	-63.002381E-12	1.5773902E+0	1.5709029E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.386141E-12	2.4499367E-12	17.379976E-12	-4.1475001E-12	-63.055852E-12	1.5773901E+0	1.5708972E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.431955E-12	2.4870817E-12	17.436453E-12	-4.1313394E-12
-33.500001E-3	-61.767341E-12	1.5773906E+0	1.5708996E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.325495E-12	2.5161366E-12	17.349533E-12	-4.0545432E-12	-61.823442E-12	1.5773892E+0	1.5708940E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.346314E-12	2.4611537E-12	17.341475E-12	-4.1182166E-12
-33.000000E-3	-60.665875E-12	1.5773851E+0	1.5709007E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.260407E-12	2.4680856E-12	17.284344E-12	-4.0826773E-12	-60.747317E-12	1.5773838E+0	1.5708940E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.315574E-12	2.4041344E-12	17.299136E-12	-4.1579145E-12
-32.499999E-3	-59.469533E-12	1.5773857E+0	1.5709009E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.160483E-12	2.4670108E-12	17.173327E-12	-4.0421195E-12	-59.744251E-12	1.5773847E+0	1.5708944E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.246409E-12	2.4646940E-12	17.261585E-12	-4.0794252E-12
-31.999998E-3	-58.500690E-12	1.5773817E+0	1.5708987E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.158412E-12	2.4378622E-12	17.161637E-12	-4.0738342E-12	-58.635090E-12	1.5773869E+0	1.5708953E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.174420E-12	2.4009393E-12	17.164428E-12	-4.1041272E-12
-31.500001E-3	-57.449396E-12	1.5773805E+0	1.5708994E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.059109E-12	2.4577291E-12	17.074028E-12	-4.0177566E-12	-57.617106E-12	1.5773872E+0	1.5708988E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.126210E-12	2.4152355E-12	17.110957E-12	-4.0793167E-12
-30.999999E-3	-56.369995E-12	1.5773805E+0	1.5709022E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.964163E-12	2.4120014E-12	16.961958E-12	-4.0248590E-12	-56.656881E-12	1.5773884E+0	1.5708994E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.028033E-12	2.4064581E-12	17.016888E-12	-4.0468458E-12
-30.500000E-3	-55.302259E-12	1.5773807E+0	1.5709013E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.908447E-12	2.4546576E-12	16.923393E-12	-3.9617823E-12	-55.579208E-12	1.5773860E+0	1.5708983E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	17.013259E-12	2.4391452E-12	17.019403E-12	-4.0240892E-12
-29.999999E-3	-54.278911E-12	1.5773808E+0	1.5709006E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.867934E-12	2.4320760E-12	16.878313E-12	-3.9648202E-12	-54.297285E-12	1.5773915E+0	1.5708975E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.914590E-12	2.4480008E-12	16.922963E-12	-3.9733837E-12
-29.500000E-3	-53.143698E-12	1.5773820E+0	1.5709022E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.825364E-12	2.4433120E-12	16.861682E-12	-3.9362914E-12	-53.170898E-12	1.5773883E+0	1.5708970E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.819877E-12	2.4340558E-12	16.844229E-12	-3.9438587E-12
-28.999999E-3	-51.907464E-12	1.5773798E+0	1.5708994E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.748183E-12	2.3807267E-12	16.760121E-12	-3.9604860E-12	-52.118542E-12	1.5773885E+0	1.5708977E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.801541E-12	2.4180833E-12	16.820620E-12	-3.9524755E-12
-28.500000E-3	-50.730736E-12	1.5773805E+0	1.5708979E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.625668E-12	2.4153359E-12	16.664125E-12	-3.8915759E-12	-51.022561E-12	1.5773906E+0	1.5708984E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.734223E-12	2.4094689E-12	16.754174E-12	-3.9379372E-12
-27.999999E-3	-49.796219E-12	1.5773844E+0	1.5708970E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.651349E-12	2.3900257E-12	16.671430E-12	-3.9278407E-12	-49.994148E-12	1.5773922E+0	1.5708994E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.667326E-12	2.4042714E-12	16.688382E-12	-3.9148398E-12
-27.500000E-3	-48.875199E-12	1.5773820E+0	1.5708987E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.534848E-12	2.4334566E-12	16.567121E-12	-3.8541262E-12	-48.929322E-12	1.5773896E+0	1.5709009E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.574492E-12	2.4209276E-12	16.609875E-12	-3.8648694E-12
-26.999999E-3	-47.788395E-12	1.5773835E+0	1.5708969E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.433044E-12	2.4102903E-12	16.461695E-12	-3.8335598E-12	-48.018790E-12	1.5773869E+0	1.5709019E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.524497E-12	2.4356988E-12	16.554935E-12	-3.8380236E-12
-26.500000E-3	-46.766514E-12	1.5773839E+0	1.5708995E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.386973E-12	2.4475988E-12	16.434040E-12	-3.7792621E-12	-46.796220E-12	1.5773847E+0	1.5709002E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.448336E-12	2.3849481E-12	16.456902E-12	-3.8605109E-12
-26.000001E-3	-45.791052E-12	1.5773860E+0	1.5708981E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.330576E-12	2.3974403E-12	16.352690E-12	-3.7969320E-12	-45.702966E-12	1.5773838E+0	1.5708978E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.340308E-12	2.4101669E-12	16.374582E-12	-3.7820949E-12
-25.500000E-3	-44.639323E-12	1.5773842E+0	1.5708988E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.270587E-12	2.4061942E-12	16.311010E-12	-3.7742405E-12	-44.641006E-12	1.5773852E+0	1.5708994E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.305457E-12	2.4144927E-12	16.345805E-12	-3.7792725E-12
-25.000000E-3	-43.608325E-12	1.5773834E+0	1.5709004E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.206236E-12	2.3856982E-12	16.247602E-12	-3.7612582E-12	-43.525336E-12	1.5773873E+0	1.5708997E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.220067E-12	2.4472384E-12	16.282940E-12	-3.7105657E-12
-24.499999E-3	-42.367321E-12	1.5773842E+0	1.5709000E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.086290E-12	2.4201522E-12	16.141319E-12	-3.6901038E-12	-42.495639E-12	1.5773863E+0	1.5709012E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.134387E-12	2.4270195E-12	16.191224E-12	-3.6935164E-12
-24.000000E-3	-41.395515E-12	1.5773798E+0	1.5708981E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.031692E-12	2.4256200E-12	16.094277E-12	-3.6661512E-12	-41.466108E-12	1.5773857E+0	1.5709010E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	16.012039E-12	2.3748612E-12	16.058243E-12	-3.7027200E-12
-23.499999E-3	-40.404929E-12	1.5773785E+0	1.5709001E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.938131E-12	2.4223707E-12	16.000853E-12	-3.6344326E-12	-40.509884E-12	1.5773859E+0	1.5709050E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.959047E-12	2.4085527E-12	16.005053E-12	-3.6480419E-12
-23.000000E-3	-39.509434E-12	1.5773778E+0	1.5708983E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.890419E-12	2.4327294E-12	15.957359E-12	-3.6093132E-12	-39.595490E-12	1.5773873E+0	1.5709028E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.967590E-12	2.4560328E-12	16.021448E-12	-3.6084840E-12
-22.499999E-3	-38.522525E-12	1.5773795E+0	1.5709007E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.813632E-12	2.4628990E-12	15.884426E-12	-3.5528737E-12	-38.571334E-12	1.5773904E+0	1.5709046E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.829506E-12	2.4317208E-12	15.895119E-12	-3.5822851E-12
-22.000000E-3	-37.616871E-12	1.5773798E+0	1.5709018E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.769169E-12	2.4194347E-12	15.831810E-12	-3.5744513E-12	-37.523196E-12	1.5773900E+0	1.5709012E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.765797E-12	2.3920627E-12	15.816050E-12	-3.5986943E-12
-21.499999E-3	-36.512366E-12	1.5773786E+0	1.5709026E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.670050E-12	2.4102591E-12	15.737144E-12	-3.5425885E-12	-36.430550E-12	1.5773889E+0	1.5709014E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.697508E-12	2.4277000E-12	15.776816E-12	-3.5421509E-12
-21.000000E-3	-35.346802E-12	1.5773777E+0	1.5709026E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.557862E-12	2.3975338E-12	15.636459E-12	-3.5109866E-12	-35.333198E-12	1.5773897E+0	1.5708988E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.586400E-12	2.3932870E-12	15.659611E-12	-3.5236597E-12
-20.499999E-3	-34.268813E-12	1.5773757E+0	1.5709009E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.464541E-12	2.3924762E-12	15.544730E-12	-3.4879471E-12	-34.344624E-12	1.5773853E+0	1.5709000E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.541495E-12	2.4101303E-12	15.626800E-12	-3.4980441E-12
-20.000000E-3	-33.416513E-12	1.5773761E+0	1.5709003E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.496097E-12	2.4175334E-12	15.587221E-12	-3.4716197E-12	-33.380777E-12	1.5773877E+0	1.5708990E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.448845E-12	2.3850065E-12	15.529213E-12	-3.4805073E-12
-19.499999E-3	-32.384279E-12	1.5773786E+0	1.5709008E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.383661E-12	2.3608405E-12	15.458031E-12	-3.4850610E-12	-32.425621E-12	1.5773906E+0	1.5708964E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.398387E-12	2.3884113E-12	15.475319E-12	-3.4648478E-12
-18.999999E-3	-31.356532E-12	1.5773798E+0	1.5709028E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.289140E-12	2.4125669E-12	15.385283E-12	-3.4043645E-12	-31.509462E-12	1.5773866E+0	1.5708966E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.309204E-12	2.3712970E-12	15.390812E-12	-3.4416977E-12
-18.500000E-3	-30.442142E-12	1.5773760E+0	1.5709041E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.188286E-12	2.3871430E-12	15.267515E-12	-3.3823348E-12	-30.602940E-12	1.5773859E+0	1.5708982E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.269607E-12	2.4332300E-12	15.377994E-12	-3.3746974E-12
-17.999999E-3	-29.587152E-12	1.5773773E+0	1.5709013E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.149840E-12	2.4387885E-12	15.250329E-12	-3.3273709E-12	-29.703198E-12	1.5773830E+0	1.5708977E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.217223E-12	2.4436265E-12	15.317829E-12	-3.3471797E-12
-17.499998E-3	-28.644212E-12	1.5773791E+0	1.5709012E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.060706E-12	2.4087605E-12	15.157139E-12	-3.3204626E-12	-28.573005E-12	1.5773844E+0	1.5708984E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.094058E-12	2.3844646E-12	15.182485E-12	-3.3541676E-12
-17.000001E-3	-27.571964E-12	1.5773777E+0	1.5709020E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.996853E-12	2.3837178E-12	15.092073E-12	-3.3160499E-12	-27.592361E-12	1.5773852E+0	1.5708970E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	15.008899E-12	2.4151816E-12	15.113121E-12	-3.2887358E-12
-16.500000E-3	-26.513576E-12	1.5773755E+0	1.5708995E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.885367E-12	2.3756043E-12	14.985747E-12	-3.2900297E-12	-26.545682E-12	1.5773870E+0	1.5708991E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.935737E-12	2.3843223E-12	15.047057E-12	-3.2950600E-12
-15.999999E-3	-25.538826E-12	1.5773789E+0	1.5708977E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.829598E-12	2.3708598E-12	14.939191E-12	-3.2708979E-12	-25.587713E-12	1.5773840E+0	1.5708946E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.835244E-12	2.4199564E-12	14.957546E-12	-3.2239962E-12
-15.499998E-3	-24.582912E-12	1.5773754E+0	1.5708992E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.740313E-12	2.3859870E-12	14.854748E-12	-3.2185756E-12	-24.764161E-12	1.5773883E+0	1.5708978E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.829978E-12	2.3884499E-12	14.931239E-12	-3.2471382E-12
-15.000001E-3	-23.704545E-12	1.5773743E+0	1.5709009E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.685718E-12	2.3893663E-12	14.806229E-12	-3.2006149E-12	-23.832214E-12	1.5773848E+0	1.5708965E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.677632E-12	2.4181742E-12	14.810892E-12	-3.1606198E-12
-14.500000E-3	-22.800564E-12	1.5773742E+0	1.5708996E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.629716E-12	2.3853636E-12	14.741201E-12	-3.1849128E-12	-22.939999E-12	1.5773867E+0	1.5708982E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.633759E-12	2.4067651E-12	14.758897E-12	-3.1640797E-12
-13.999999E-3	-21.949836E-12	1.5773722E+0	1.5709013E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.575709E-12	2.3682870E-12	14.685714E-12	-3.1750230E-12	-22.008751E-12	1.5773851E+0	1.5708973E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.588046E-12	2.3923706E-12	14.701228E-12	-3.1604548E-12
-13.499998E-3	-21.046508E-12	1.5773767E+0	1.5709002E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.467354E-12	2.4167879E-12	14.603058E-12	-3.0908073E-12	-21.027846E-12	1.5773873E+0	1.5708957E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.517347E-12	2.3939518E-12	14.644671E-12	-3.1313535E-12
-13.000000E-3	-20.135945E-12	1.5773771E+0	1.5709013E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.410743E-12	2.3941923E-12	14.534460E-12	-3.0858094E-12	-20.052203E-12	1.5773864E+0	1.5708956E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.427436E-12	2.4194167E-12	14.561592E-12	-3.0743426E-12
-12.499999E-3	-19.113299E-12	1.5773789E+0	1.5709023E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.316633E-12	2.3642362E-12	14.449384E-12	-3.0861028E-12	-19.103493E-12	1.5773838E+0	1.5708960E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.356970E-12	2.3710949E-12	14.484971E-12	-3.0972531E-12
-11.999998E-3	-18.128110E-12	1.5773796E+0	1.5709023E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.246045E-12	2.4138397E-12	14.390509E-12	-3.0077340E-12	-18.113113E-12	1.5773869E+0	1.5708992E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.248828E-12	2.3774969E-12	14.389985E-12	-3.0442751E-12
-11.499997E-3	-17.208596E-12	1.5773828E+0	1.5709016E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.196459E-12	2.3768348E-12	14.334079E-12	-3.0210875E-12	-17.251742E-12	1.5773842E+0	1.5708979E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.172634E-12	2.3873974E-12	14.318795E-12	-3.0067136E-12
-11.000000E-3	-16.269250E-12	1.5773857E+0	1.5709021E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.077156E-12	2.3568851E-12	14.218061E-12	-3.0029720E-12	-16.343983E-12	1.5773838E+0	1.5708998E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.099625E-12	2.3700547E-12	14.239404E-12	-3.0066919E-12
-10.499999E-3	-15.457084E-12	1.5773810E+0	1.5709003E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.013267E-12	2.4029635E-12	14.170333E-12	-2.9324282E-12	-15.515339E-12	1.5773865E+0	1.5708994E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	14.034118E-12	2.3754158E-12	14.174112E-12	-2.9694389E-12
-9.9999979E-3	-14.591106E-12	1.5773818E+0	1.5708992E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.913887E-12	2.4065810E-12	14.075654E-12	-2.8987585E-12	-14.671141E-12	1.5773858E+0	1.5709009E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.986883E-12	2.3902607E-12	14.131210E-12	-2.9407976E-12
-9.5000006E-3	-13.763005E-12	1.5773823E+0	1.5708972E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.880924E-12	2.3875782E-12	14.039164E-12	-2.9027852E-12	-13.755540E-12	1.5773839E+0	1.5709003E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.931831E-12	2.4053851E-12	14.088342E-12	-2.9038315E-12
-8.9999996E-3	-12.884004E-12	1.5773780E+0	1.5708992E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.845891E-12	2.3926779E-12	14.000697E-12	-2.8805643E-12	-12.854428E-12	1.5773838E+0	1.5709009E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.799820E-12	2.3721231E-12	13.957735E-12	-2.8790835E-12
-8.4999986E-3	-11.922981E-12	1.5773762E+0	1.5708987E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.729327E-12	2.3734235E-12	13.889550E-12	-2.8630145E-12	-11.866219E-12	1.5773845E+0	1.5709019E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.733126E-12	2.3734330E-12	13.894157E-12	-2.8654577E-12
-7.9999976E-3	-10.980817E-12	1.5773821E+0	1.5708982E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.647709E-12	2.4183589E-12	13.829785E-12	-2.7846861E-12	-10.941092E-12	1.5773822E+0	1.5708996E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.673304E-12	2.4127935E-12	13.852274E-12	-2.7965594E-12
-7.5000003E-3	-10.045068E-12	1.5773834E+0	1.5709006E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.603870E-12	2.3621591E-12	13.779043E-12	-2.8215776E-12	-10.081415E-12	1.5773827E+0	1.5708990E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.636280E-12	2.3819614E-12	13.807629E-12	-2.8085618E-12
-6.9999993E-3	-9.1692279E-12	1.5773847E+0	1.5708964E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.546511E-12	2.3592697E-12	13.716003E-12	-2.8044273E-12	-9.2274400E-12	1.5773822E+0	1.5709038E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.564709E-12	2.3840747E-12	13.744254E-12	-2.7846904E-12
-6.4999983E-3	-8.3347253E-12	1.5773853E+0	1.5708978E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.482606E-12	2.3568283E-12	13.653445E-12	-2.7867153E-12	-8.3507255E-12	1.5773828E+0	1.5709037E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.484301E-12	2.3458293E-12	13.651622E-12	-2.7865321E-12
-5.9999973E-3	-7.5479553E-12	1.5773822E+0	1.5708979E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.441903E-12	2.3642457E-12	13.613936E-12	-2.7615876E-12	-7.5759060E-12	1.5773784E+0	1.5709038E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.441167E-12	2.3698547E-12	13.613114E-12	-2.7579655E-12
-5.5000000E-3	-6.7269432E-12	1.5773810E+0	1.5709019E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.316857E-12	2.3914083E-12	13.501245E-12	-2.6897260E-12	-6.7464758E-12	1.5773783E+0	1.5709028E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.388487E-12	2.3682705E-12	13.566770E-12	-2.7379076E-12
-4.9999990E-3	-5.9027878E-12	1.5773793E+0	1.5709001E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.307186E-12	2.4236761E-12	13.509462E-12	-2.6571295E-12	-5.8755678E-12	1.5773810E+0	1.5709029E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.330296E-12	2.4068503E-12	13.524595E-12	-2.6835530E-12
-4.4999979E-3	-5.0220262E-12	1.5773828E+0	1.5709022E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.223801E-12	2.4034214E-12	13.428174E-12	-2.6443947E-12	-4.9425403E-12	1.5773875E+0	1.5709033E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.266882E-12	2.3567461E-12	13.437360E-12	-2.7030865E-12
-3.9999969E-3	-4.0889362E-12	1.5773811E+0	1.5709002E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.136243E-12	2.3512316E-12	13.323442E-12	-2.6576879E-12	-4.0437345E-12	1.5773838E+0	1.5709018E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.210040E-12	2.3792914E-12	13.400456E-12	-2.6555906E-12
-3.4999996E-3	-3.1825014E-12	1.5773845E+0	1.5708994E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.071317E-12	2.3560435E-12	13.266021E-12	-2.6267712E-12	-3.1725610E-12	1.5773849E+0	1.5709002E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.072254E-12	2.3623102E-12	13.272075E-12	-2.6190445E-12
-2.9999986E-3	-2.2899972E-12	1.5773810E+0	1.5709013E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.029200E-12	2.4001836E-12	13.244797E-12	-2.5753746E-12	-2.3181513E-12	1.5773858E+0	1.5709021E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.088415E-12	2.3974798E-12	13.297924E-12	-2.5956548E-12
-2.4999976E-3	-1.4621052E-12	1.5773805E+0	1.5709065E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.985670E-12	2.3787569E-12	13.191395E-12	-2.5719533E-12	-1.5459735E-12	1.5773880E+0	1.5709002E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	13.028769E-12	2.3625943E-12	13.226781E-12	-2.6062314E-12
-2.0000003E-3	-680.93654E-15	1.5773808E+0	1.5709046E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.953237E-12	2.3804814E-12	13.156502E-12	-2.5599503E-12	-739.38295E-15	1.5773885E+0	1.5709033E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.981154E-12	2.4065056E-12	13.193010E-12	-2.5498748E-12
-1.4999993E-3	64.485032E-15	1.5773805E+0	1.5709016E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.913936E-12	2.3876233E-12	13.122686E-12	-2.5476214E-12	48.183110E-15	1.5773914E+0	1.5709040E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.893779E-12	2.3594360E-12	13.090570E-12	-2.5662070E-12
-999.99830E-6	862.69338E-15	1.5773798E+0	1.5709014E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.868339E-12	2.4017854E-12	13.083815E-12	-2.5130423E-12	878.21541E-15	1.5773897E+0	1.5709007E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.857083E-12	2.3637448E-12	13.061873E-12	-2.5436302E-12
-499.99729E-6	1.6822327E-12	1.5773835E+0	1.5709002E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.807071E-12	2.3734888E-12	13.008954E-12	-2.5194157E-12	1.7596877E-12	1.5773914E+0	1.5709007E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.856248E-12	2.3708605E-12	13.057899E-12	-2.5426846E-12
0.0000000E+0	2.5562007E-12	1.5773835E+0	1.5708983E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.740082E-12	2.3361289E-12	12.944720E-12	-2.5239752E-12	2.6547425E-12	1.5773922E+0	1.5709023E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.786400E-12	2.3714960E-12	12.996342E-12	-2.5100172E-12
500.00101E-6	3.4599088E-12	1.5773834E+0	1.5708997E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.751234E-12	2.3296139E-12	12.951628E-12	-2.5340290E-12	3.5060459E-12	1.5773934E+0	1.5709019E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.753075E-12	2.3498215E-12	12.952322E-12	-2.5108257E-12
1.0000020E-3	4.3534100E-12	1.5773810E+0	1.5709003E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.691677E-12	2.3766902E-12	12.920159E-12	-2.4689920E-12	4.3463792E-12	1.5773928E+0	1.5709019E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.660491E-12	2.3672518E-12	12.875213E-12	-2.4635936E-12
1.5000030E-3	5.1613787E-12	1.5773824E+0	1.5709002E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.642335E-12	2.3859081E-12	12.870029E-12	-2.4403160E-12	5.1517631E-12	1.5773932E+0	1.5709003E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.716685E-12	2.3767941E-12	12.934002E-12	-2.4770904E-12
2.0000003E-3	5.9431544E-12	1.5773785E+0	1.5709021E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.634064E-12	2.3536108E-12	12.842638E-12	-2.4681388E-12	5.9291760E-12	1.5773923E+0	1.5708997E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.704835E-12	2.3731410E-12	12.924398E-12	-2.4758461E-12
2.5000013E-3	6.7164195E-12	1.5773754E+0	1.5708994E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.618508E-12	2.3546061E-12	12.829597E-12	-2.4658173E-12	6.6932848E-12	1.5773933E+0	1.5709012E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.656706E-12	2.3858582E-12	12.868420E-12	-2.4487018E-12
3.0000024E-3	7.4414624E-12	1.5773749E+0	1.5709045E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.585809E-12	2.3820999E-12	12.806450E-12	-2.4316042E-12	7.4536089E-12	1.5773946E+0	1.5709010E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.584898E-12	2.3848755E-12	12.806767E-12	-2.4204497E-12
3.5000034E-3	8.2323905E-12	1.5773736E+0	1.5709031E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.592240E-12	2.3798624E-12	12.805720E-12	-2.4263981E-12	8.2975580E-12	1.5773948E+0	1.5709012E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.571306E-12	2.3381212E-12	12.769857E-12	-2.4617157E-12
4.0000007E-3	9.0440658E-12	1.5773724E+0	1.5708991E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.527832E-12	2.3587963E-12	12.742771E-12	-2.4245317E-12	9.1278539E-12	1.5773996E+0	1.5709023E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.510498E-12	2.4007365E-12	12.739985E-12	-2.3792103E-12
4.5000017E-3	9.9187498E-12	1.5773792E+0	1.5708928E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.530069E-12	2.3325582E-12	12.737175E-12	-2.4532416E-12	10.007509E-12	1.5773954E+0	1.5709023E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.494412E-12	2.3662665E-12	12.721372E-12	-2.4090762E-12
5.0000027E-3	10.813636E-12	1.5773768E+0	1.5708973E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.479397E-12	2.3649483E-12	12.700800E-12	-2.4018012E-12	10.861513E-12	1.5773927E+0	1.5709012E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.460660E-12	2.3729679E-12	12.686672E-12	-2.3842814E-12
5.5000037E-3	11.658203E-12	1.5773801E+0	1.5708954E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.418137E-12	2.3790585E-12	12.656251E-12	-2.3655999E-12	11.654749E-12	1.5773952E+0	1.5708990E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.498240E-12	2.3465782E-12	12.714064E-12	-2.4214207E-12
6.0000010E-3	12.437231E-12	1.5773802E+0	1.5708996E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.459065E-12	2.3721556E-12	12.683636E-12	-2.3889588E-12	12.423698E-12	1.5773934E+0	1.5709007E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.434739E-12	2.3653345E-12	12.670739E-12	-2.3849883E-12
6.5000020E-3	13.207665E-12	1.5773764E+0	1.5709002E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.424565E-12	2.3621209E-12	12.647884E-12	-2.3855481E-12	13.140064E-12	1.5773953E+0	1.5709009E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.454596E-12	2.3691073E-12	12.681372E-12	-2.3877502E-12
7.0000030E-3	13.944610E-12	1.5773772E+0	1.5709001E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.423682E-12	2.3714633E-12	12.636474E-12	-2.3743828E-12	13.923981E-12	1.5773987E+0	1.5708978E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.467457E-12	2.3721788E-12	12.687053E-12	-2.3904522E-12
7.5000003E-3	14.678826E-12	1.5773777E+0	1.5708972E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.396516E-12	2.3948283E-12	12.626008E-12	-2.3462625E-12	14.747963E-12	1.5773962E+0	1.5708984E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.457549E-12	2.3815748E-12	12.683902E-12	-2.3686858E-12
8.0000013E-3	15.433951E-12	1.5773799E+0	1.5709001E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.351963E-12	2.3287767E-12	12.559569E-12	-2.3894450E-12	15.511842E-12	1.5773971E+0	1.5708982E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.379014E-12	2.3655229E-12	12.603489E-12	-2.3624492E-12
8.5000023E-3	16.301158E-12	1.5773823E+0	1.5709012E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.365455E-12	2.3559154E-12	12.594179E-12	-2.3683371E-12	16.368946E-12	1.5773976E+0	1.5708990E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.339406E-12	2.3586745E-12	12.573130E-12	-2.3567951E-12
9.0000033E-3	17.156988E-12	1.5773797E+0	1.5708989E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.328588E-12	2.3569302E-12	12.554374E-12	-2.3479849E-12	17.215574E-12	1.5773946E+0	1.5709010E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.336925E-12	2.3864695E-12	12.576578E-12	-2.3266751E-12
9.5000006E-3	18.017343E-12	1.5773790E+0	1.5708976E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.324157E-12	2.3441271E-12	12.551612E-12	-2.3670050E-12	18.064146E-12	1.5773896E+0	1.5709004E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.383803E-12	2.3581484E-12	12.611640E-12	-2.3687593E-12
10.000002E-3	18.807929E-12	1.5773832E+0	1.5708978E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.307589E-12	2.3443012E-12	12.548126E-12	-2.3479016E-12	18.848735E-12	1.5773897E+0	1.5708992E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.349940E-12	2.3798275E-12	12.585073E-12	-2.3384571E-12
10.500003E-3	19.574096E-12	1.5773804E+0	1.5708976E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.291663E-12	2.3392395E-12	12.517608E-12	-2.3566745E-12	19.548767E-12	1.5773923E+0	1.5709000E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.347295E-12	2.3204884E-12	12.560024E-12	-2.3913727E-12
11.000004E-3	20.306423E-12	1.5773791E+0	1.5708961E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.335831E-12	2.3418088E-12	12.562331E-12	-2.3738292E-12	20.266237E-12	1.5773931E+0	1.5709015E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.294427E-12	2.3486165E-12	12.521809E-12	-2.3476052E-12
11.500001E-3	21.025518E-12	1.5773810E+0	1.5708978E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.312566E-12	2.3948378E-12	12.547994E-12	-2.3122173E-12	21.015394E-12	1.5773944E+0	1.5709027E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.299597E-12	2.3660325E-12	12.539028E-12	-2.3331528E-12
12.000002E-3	21.788680E-12	1.5773797E+0	1.5708975E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.312990E-12	2.3770766E-12	12.551803E-12	-2.3323865E-12	21.833577E-12	1.5773926E+0	1.5709007E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.265012E-12	2.3875188E-12	12.507331E-12	-2.3046474E-12
12.499999E-3	22.578111E-12	1.5773840E+0	1.5708979E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.244669E-12	2.3310585E-12	12.462437E-12	-2.3487117E-12	22.727525E-12	1.5773906E+0	1.5709026E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.275155E-12	2.3719583E-12	12.503361E-12	-2.3161501E-12
13.000000E-3	23.427269E-12	1.5773802E+0	1.5709001E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.247136E-12	2.3824588E-12	12.486163E-12	-2.2935113E-12	23.507321E-12	1.5773956E+0	1.5709008E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.257361E-12	2.3561853E-12	12.487159E-12	-2.3199168E-12
13.500001E-3	24.277611E-12	1.5773783E+0	1.5708982E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.237752E-12	2.3318162E-12	12.464477E-12	-2.3382921E-12	24.320256E-12	1.5773968E+0	1.5709006E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.258297E-12	2.3486044E-12	12.491473E-12	-2.3303254E-12
14.000002E-3	25.116111E-12	1.5773793E+0	1.5708940E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.219351E-12	2.3680793E-12	12.457716E-12	-2.2992949E-12	25.074689E-12	1.5773964E+0	1.5708994E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.216179E-12	2.3344308E-12	12.449511E-12	-2.3319133E-12
14.500003E-3	25.836635E-12	1.5773823E+0	1.5708957E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.197509E-12	2.3629204E-12	12.431996E-12	-2.3033543E-12	25.833339E-12	1.5773956E+0	1.5709013E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.210097E-12	2.3610712E-12	12.458271E-12	-2.3007009E-12
15.000004E-3	26.598959E-12	1.5773834E+0	1.5708973E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.229855E-12	2.3450814E-12	12.455336E-12	-2.3224953E-12	26.605133E-12	1.5773914E+0	1.5708998E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.207861E-12	2.3146049E-12	12.430680E-12	-2.3441490E-12
15.500005E-3	27.332569E-12	1.5773858E+0	1.5708959E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.175569E-12	2.3288899E-12	12.402811E-12	-2.3225478E-12	27.321831E-12	1.5773919E+0	1.5708983E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.233782E-12	2.3509131E-12	12.463188E-12	-2.3207439E-12
15.999999E-3	28.061333E-12	1.5773836E+0	1.5708975E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.205346E-12	2.3514636E-12	12.434235E-12	-2.3137078E-12	28.071790E-12	1.5773922E+0	1.5709001E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.211137E-12	2.3841768E-12	12.457309E-12	-2.2859746E-12
16.500000E-3	28.796595E-12	1.5773830E+0	1.5708965E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.136641E-12	2.3679244E-12	12.389284E-12	-2.2785452E-12	28.873636E-12	1.5773932E+0	1.5709007E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.175603E-12	2.3513639E-12	12.404903E-12	-2.3005168E-12
17.000001E-3	29.623401E-12	1.5773846E+0	1.5708951E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.135236E-12	2.3310835E-12	12.367863E-12	-2.3114702E-12	29.745911E-12	1.5773933E+0	1.5708996E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.176749E-12	2.3400570E-12	12.406551E-12	-2.3130770E-12
17.500002E-3	30.483706E-12	1.5773849E+0	1.5708950E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.167961E-12	2.3443619E-12	12.401808E-12	-2.3051556E-12	30.601768E-12	1.5773927E+0	1.5709032E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.134079E-12	2.3388897E-12	12.363378E-12	-2.2990154E-12
18.000003E-3	31.327718E-12	1.5773852E+0	1.5708936E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.124780E-12	2.3758129E-12	12.373522E-12	-2.2535415E-12	31.370243E-12	1.5773925E+0	1.5709019E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.096490E-12	2.3606275E-12	12.339302E-12	-2.2615299E-12
18.500004E-3	32.115414E-12	1.5773840E+0	1.5708945E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.090633E-12	2.3682139E-12	12.338824E-12	-2.2500892E-12	32.078326E-12	1.5773932E+0	1.5708995E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.083353E-12	2.3315336E-12	12.314273E-12	-2.2731313E-12
19.000005E-3	32.895985E-12	1.5773870E+0	1.5708979E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.052031E-12	2.3700770E-12	12.304584E-12	-2.2345925E-12	32.793081E-12	1.5773926E+0	1.5709029E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.064049E-12	2.3149896E-12	12.299666E-12	-2.2858753E-12
19.500006E-3	33.517036E-12	1.5773852E+0	1.5708957E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.062413E-12	2.3550994E-12	12.298457E-12	-2.2529999E-12	33.588073E-12	1.5773933E+0	1.5709014E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.050824E-12	2.3664304E-12	12.298914E-12	-2.2437529E-12
20.000000E-3	34.248455E-12	1.5773861E+0	1.5708969E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.037901E-12	2.3710691E-12	12.282468E-12	-2.2303446E-12	34.348659E-12	1.5773925E+0	1.5709016E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.067455E-12	2.3495277E-12	12.299009E-12	-2.2658795E-12
20.500001E-3	35.068819E-12	1.5773889E+0	1.5708978E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.062629E-12	2.3512464E-12	12.301400E-12	-2.2658709E-12	35.085601E-12	1.5773950E+0	1.5709021E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.016461E-12	2.3543175E-12	12.255433E-12	-2.2328354E-12
21.000002E-3	35.836278E-12	1.5773892E+0	1.5708942E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.988936E-12	2.3555637E-12	12.225992E-12	-2.2292764E-12	35.810330E-12	1.5773913E+0	1.5709037E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.017276E-12	2.3569864E-12	12.265339E-12	-2.2374513E-12
21.500003E-3	36.593256E-12	1.5773830E+0	1.5708967E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.968312E-12	2.3526300E-12	12.213763E-12	-2.2196212E-12	36.764907E-12	1.5773928E+0	1.5709046E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	12.013067E-12	2.3543559E-12	12.247919E-12	-2.2382894E-12
22.000004E-3	37.441619E-12	1.5773838E+0	1.5708950E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.926472E-12	2.3446245E-12	12.178833E-12	-2.2093397E-12	37.600294E-12	1.5773907E+0	1.5709039E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.963260E-12	2.3496168E-12	12.211072E-12	-2.2151259E-12
22.500005E-3	38.318279E-12	1.5773863E+0	1.5708992E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.972676E-12	2.3288801E-12	12.213125E-12	-2.2483705E-12	38.328628E-12	1.5773922E+0	1.5709015E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.920916E-12	2.3254491E-12	12.165970E-12	-2.2235879E-12
23.000006E-3	39.006687E-12	1.5773865E+0	1.5709009E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.892145E-12	2.3651458E-12	12.145364E-12	-2.1814924E-12	39.002537E-12	1.5773914E+0	1.5709039E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.882099E-12	2.3421033E-12	12.130996E-12	-2.1943372E-12
23.499999E-3	39.703033E-12	1.5773877E+0	1.5709020E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.874749E-12	2.3440661E-12	12.117271E-12	-2.1991016E-12	39.697263E-12	1.5773921E+0	1.5709039E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.868549E-12	2.3439616E-12	12.117253E-12	-2.1899375E-12
24.000000E-3	40.381386E-12	1.5773865E+0	1.5709004E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.854374E-12	2.3376717E-12	12.096485E-12	-2.1991454E-12	40.426426E-12	1.5773882E+0	1.5709038E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.841290E-12	2.3622046E-12	12.090186E-12	-2.1665458E-12
24.500001E-3	41.085458E-12	1.5773866E+0	1.5709001E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.823612E-12	2.3403900E-12	12.077549E-12	-2.1822607E-12	41.227674E-12	1.5773873E+0	1.5709034E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.854951E-12	2.3698116E-12	12.108046E-12	-2.1761132E-12
25.000002E-3	41.818587E-12	1.5773911E+0	1.5709009E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.811549E-12	2.3564783E-12	12.068030E-12	-2.1632123E-12	41.995359E-12	1.5773880E+0	1.5709026E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.843259E-12	2.3440386E-12	12.084738E-12	-2.1882379E-12
25.500003E-3	42.652711E-12	1.5773884E+0	1.5709004E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.745948E-12	2.3743856E-12	12.013825E-12	-2.1227625E-12	42.799847E-12	1.5773884E+0	1.5709039E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.783279E-12	2.3473090E-12	12.031993E-12	-2.1533981E-12
26.000004E-3	43.471289E-12	1.5773873E+0	1.5709008E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.783362E-12	2.3540852E-12	12.042333E-12	-2.1476174E-12	43.571275E-12	1.5773884E+0	1.5709033E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.762751E-12	2.3403035E-12	12.013715E-12	-2.1531713E-12
26.500005E-3	44.282480E-12	1.5773840E+0	1.5708991E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.734731E-12	2.3308668E-12	11.988901E-12	-2.1533298E-12	44.298312E-12	1.5773901E+0	1.5709027E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.714564E-12	2.3735755E-12	11.983823E-12	-2.1157665E-12
27.000006E-3	45.029692E-12	1.5773817E+0	1.5709008E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.740533E-12	2.3249490E-12	11.988922E-12	-2.1570924E-12	45.050047E-12	1.5773915E+0	1.5709010E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.723743E-12	2.3685400E-12	11.988940E-12	-2.1226146E-12
27.500000E-3	45.678728E-12	1.5773835E+0	1.5709013E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.611949E-12	2.3651463E-12	11.878686E-12	-2.0845667E-12	45.782003E-12	1.5773907E+0	1.5708997E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.644788E-12	2.3586677E-12	11.916326E-12	-2.0910144E-12
28.000001E-3	46.426831E-12	1.5773858E+0	1.5709023E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.639912E-12	2.3625531E-12	11.897482E-12	-2.0852124E-12	46.462761E-12	1.5773913E+0	1.5709014E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.661365E-12	2.3291406E-12	11.913397E-12	-2.1264392E-12
28.500002E-3	47.145707E-12	1.5773854E+0	1.5709031E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.581324E-12	2.3612364E-12	11.855570E-12	-2.0760438E-12	47.088555E-12	1.5773879E+0	1.5709009E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.622618E-12	2.3423626E-12	11.878827E-12	-2.1024226E-12
29.000003E-3	47.790678E-12	1.5773860E+0	1.5708976E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.573006E-12	2.3374072E-12	11.830290E-12	-2.0903264E-12	47.891975E-12	1.5773890E+0	1.5708997E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.579363E-12	2.3606984E-12	11.844418E-12	-2.0664486E-12
29.500004E-3	48.561068E-12	1.5773900E+0	1.5708964E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.516344E-12	2.3585628E-12	11.793915E-12	-2.0498692E-12	48.818727E-12	1.5773884E+0	1.5708990E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.598683E-12	2.3392044E-12	11.856458E-12	-2.0999953E-12
30.000005E-3	49.364846E-12	1.5773903E+0	1.5708959E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.490820E-12	2.3611592E-12	11.767336E-12	-2.0384972E-12	49.494492E-12	1.5773885E+0	1.5709020E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.484383E-12	2.3508806E-12	11.759401E-12	-2.0454235E-12
30.500006E-3	50.153427E-12	1.5773889E+0	1.5708951E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.455116E-12	2.3435364E-12	11.729576E-12	-2.0418547E-12	50.151147E-12	1.5773854E+0	1.5709002E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.461182E-12	2.3535019E-12	11.734262E-12	-2.0265419E-12
30.999999E-3	50.931544E-12	1.5773910E+0	1.5708983E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.404900E-12	2.3298006E-12	11.677086E-12	-2.0348686E-12	50.924424E-12	1.5773895E+0	1.5709010E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.412181E-12	2.3506290E-12	11.683388E-12	-2.0105924E-12
31.500001E-3	51.609505E-12	1.5773904E+0	1.5708947E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.414148E-12	2.3254688E-12	11.675320E-12	-2.0375587E-12	51.657172E-12	1.5773907E+0	1.5709001E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.407437E-12	2.3530425E-12	11.685822E-12	-2.0124002E-12
32.000002E-3	52.375004E-12	1.5773895E+0	1.5708932E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.347403E-12	2.3876660E-12	11.646808E-12	-1.9646253E-12	52.367409E-12	1.5773866E+0	1.5708997E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.381261E-12	2.3797032E-12	11.662351E-12	-1.9789467E-12
32.500003E-3	53.062832E-12	1.5773848E+0	1.5708979E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.360204E-12	2.3495429E-12	11.638929E-12	-1.9991576E-12	52.979891E-12	1.5773872E+0	1.5708954E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.345517E-12	2.3187476E-12	11.609801E-12	-2.0163216E-12
33.000004E-3	53.733670E-12	1.5773849E+0	1.5708958E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.275565E-12	2.3653668E-12	11.556197E-12	-1.9483033E-12	53.601287E-12	1.5773889E+0	1.5709004E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.272063E-12	2.3592519E-12	11.555027E-12	-1.9605821E-12
33.500005E-3	54.378148E-12	1.5773835E+0	1.5708936E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.261561E-12	2.3431587E-12	11.540747E-12	-1.9699437E-12	54.447023E-12	1.5773883E+0	1.5709014E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.258873E-12	2.3851023E-12	11.554323E-12	-1.9350313E-12
34.000006E-3	55.149083E-12	1.5773877E+0	1.5708961E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.218333E-12	2.3452165E-12	11.502749E-12	-1.9429389E-12	55.260782E-12	1.5773865E+0	1.5709019E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.239731E-12	2.3479886E-12	11.521344E-12	-1.9533522E-12
34.500007E-3	55.893540E-12	1.5773880E+0	1.5708994E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.185510E-12	2.3279410E-12	11.466930E-12	-1.9446901E-12	56.009860E-12	1.5773877E+0	1.5709039E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.196347E-12	2.3192626E-12	11.472056E-12	-1.9653324E-12
35.000000E-3	56.643207E-12	1.5773885E+0	1.5708964E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.120422E-12	2.3418416E-12	11.417250E-12	-1.9195227E-12	56.714817E-12	1.5773876E+0	1.5709026E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.159009E-12	2.3741868E-12	11.463807E-12	-1.9030699E-12
35.500001E-3	57.364006E-12	1.5773863E+0	1.5708971E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.101844E-12	2.3576050E-12	11.392441E-12	-1.8925560E-12	57.398360E-12	1.5773882E+0	1.5709015E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.059857E-12	2.3212042E-12	11.347210E-12	-1.9141685E-12
36.000002E-3	58.087556E-12	1.5773885E+0	1.5708972E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.039366E-12	2.3910535E-12	11.355665E-12	-1.8406264E-12	58.077772E-12	1.5773854E+0	1.5709029E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.021714E-12	2.3534174E-12	11.314894E-12	-1.8680094E-12
36.500003E-3	58.776296E-12	1.5773886E+0	1.5708969E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.015583E-12	2.3269255E-12	11.307521E-12	-1.8994639E-12	58.704867E-12	1.5773859E+0	1.5709000E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.999083E-12	2.3742223E-12	11.305296E-12	-1.8357338E-12
37.000004E-3	59.414730E-12	1.5773938E+0	1.5708961E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.012029E-12	2.3383179E-12	11.297287E-12	-1.8835467E-12	59.330152E-12	1.5773878E+0	1.5708990E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.936631E-12	2.3578708E-12	11.242355E-12	-1.8281162E-12
37.500005E-3	60.056994E-12	1.5773964E+0	1.5708946E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.943202E-12	2.3274768E-12	11.234808E-12	-1.8645370E-12	60.050027E-12	1.5773879E+0	1.5708997E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	11.001285E-12	2.3314063E-12	11.288023E-12	-1.8910238E-12
38.000006E-3	60.722379E-12	1.5773945E+0	1.5708977E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.914884E-12	2.3452303E-12	11.214164E-12	-1.8379796E-12	60.811529E-12	1.5773896E+0	1.5709015E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.888418E-12	2.3246730E-12	11.182204E-12	-1.8425474E-12
38.500000E-3	61.534035E-12	1.5773909E+0	1.5708979E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.876597E-12	2.3854458E-12	11.188145E-12	-1.7786374E-12	61.582343E-12	1.5773915E+0	1.5709000E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.868634E-12	2.3138247E-12	11.157033E-12	-1.8520391E-12
39.000001E-3	62.216204E-12	1.5773907E+0	1.5708994E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.811341E-12	2.3474172E-12	11.116491E-12	-1.7842735E-12	62.341694E-12	1.5773900E+0	1.5709012E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.824602E-12	2.3561170E-12	11.126742E-12	-1.7897781E-12
39.500002E-3	62.959200E-12	1.5773925E+0	1.5708959E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.768370E-12	2.3309616E-12	11.074064E-12	-1.7942441E-12	63.075205E-12	1.5773915E+0	1.5709013E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.767200E-12	2.3708641E-12	11.093990E-12	-1.7591355E-12
40.000003E-3	63.749866E-12	1.5773901E+0	1.5708990E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.763089E-12	2.3200485E-12	11.064055E-12	-1.8040499E-12	63.744135E-12	1.5773922E+0	1.5708994E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.777079E-12	2.3459114E-12	11.089868E-12	-1.7836949E-12
40.500004E-3	64.340401E-12	1.5773854E+0	1.5708981E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.653324E-12	2.3453366E-12	10.961950E-12	-1.7506449E-12	64.291884E-12	1.5773894E+0	1.5708971E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.673286E-12	2.3309935E-12	10.981609E-12	-1.7603774E-12
41.000005E-3	64.949719E-12	1.5773890E+0	1.5708965E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.677897E-12	2.3734619E-12	11.003840E-12	-1.7229896E-12	64.920985E-12	1.5773869E+0	1.5708976E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.630614E-12	2.3681482E-12	10.951345E-12	-1.7091121E-12
41.500006E-3	65.521207E-12	1.5773895E+0	1.5708985E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.595781E-12	2.3205554E-12	10.909034E-12	-1.7399830E-12	65.569182E-12	1.5773855E+0	1.5708961E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.630124E-12	2.3272519E-12	10.936486E-12	-1.7449964E-12
42.000007E-3	66.237543E-12	1.5773934E+0	1.5708981E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.548409E-12	2.3171252E-12	10.849368E-12	-1.7309039E-12	66.349384E-12	1.5773840E+0	1.5708979E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.590307E-12	2.3356204E-12	10.898231E-12	-1.7309086E-12
42.500000E-3	66.951139E-12	1.5773947E+0	1.5708963E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.540018E-12	2.3458804E-12	10.849007E-12	-1.7050516E-12	67.085081E-12	1.5773829E+0	1.5708979E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.530176E-12	2.3103925E-12	10.837029E-12	-1.7232259E-12
43.000001E-3	67.688410E-12	1.5773958E+0	1.5708972E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.505633E-12	2.3455697E-12	10.831121E-12	-1.6875604E-12	67.755516E-12	1.5773852E+0	1.5708966E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.511572E-12	2.3309210E-12	10.825806E-12	-1.6998514E-12
43.500002E-3	68.392937E-12	1.5773970E+0	1.5708970E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.429181E-12	2.3375457E-12	10.758176E-12	-1.6672805E-12	68.369740E-12	1.5773826E+0	1.5708976E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.457108E-12	2.3333644E-12	10.776330E-12	-1.6761736E-12
44.000003E-3	69.103293E-12	1.5773960E+0	1.5708947E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.404681E-12	2.3096418E-12	10.724937E-12	-1.6813659E-12	69.089900E-12	1.5773858E+0	1.5709013E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.399986E-12	2.3396675E-12	10.723920E-12	-1.6541561E-12
44.500005E-3	69.846302E-12	1.5773954E+0	1.5708947E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.382231E-12	2.3497786E-12	10.706824E-12	-1.6384718E-12	69.671206E-12	1.5773872E+0	1.5709047E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.387505E-12	2.3374855E-12	10.716098E-12	-1.6461675E-12
45.000006E-3	70.420059E-12	1.5773898E+0	1.5709000E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.346460E-12	2.3626255E-12	10.672486E-12	-1.6189717E-12	70.323074E-12	1.5773906E+0	1.5709026E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.329904E-12	2.3268950E-12	10.649864E-12	-1.6424079E-12
45.500007E-3	70.952133E-12	1.5773896E+0	1.5708985E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.279000E-12	2.3534675E-12	10.614725E-12	-1.5931500E-12	70.935355E-12	1.5773861E+0	1.5709026E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.299601E-12	2.3255438E-12	10.622564E-12	-1.6338527E-12
46.000000E-3	71.513843E-12	1.5773906E+0	1.5708995E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.220737E-12	2.3219419E-12	10.544198E-12	-1.6040601E-12	71.626184E-12	1.5773864E+0	1.5708996E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.238663E-12	2.3459362E-12	10.572203E-12	-1.5889430E-12
46.500001E-3	72.152340E-12	1.5773884E+0	1.5708992E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.162694E-12	2.3420931E-12	10.496456E-12	-1.5607400E-12	72.266110E-12	1.5773876E+0	1.5709029E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.197741E-12	2.3640825E-12	10.540980E-12	-1.5537202E-12
47.000002E-3	72.916589E-12	1.5773890E+0	1.5708954E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.116243E-12	2.3231657E-12	10.451456E-12	-1.5558858E-12	73.037860E-12	1.5773847E+0	1.5709031E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.120326E-12	2.3342628E-12	10.452429E-12	-1.5551164E-12
47.500003E-3	73.515631E-12	1.5773869E+0	1.5708987E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.068110E-12	2.3124061E-12	10.408511E-12	-1.5454458E-12	73.674400E-12	1.5773879E+0	1.5709023E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.090376E-12	2.2985763E-12	10.417955E-12	-1.5693587E-12
48.000004E-3	74.152282E-12	1.5773886E+0	1.5708970E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.010968E-12	2.3379848E-12	10.355230E-12	-1.5153435E-12	74.218937E-12	1.5773815E+0	1.5709001E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	9.9971862E-12	2.3106786E-12	10.334743E-12	-1.5285238E-12
48.500005E-3	74.896131E-12	1.5773883E+0	1.5708983E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.002811E-12	2.3026704E-12	10.329093E-12	-1.5394216E-12	74.897068E-12	1.5773789E+0	1.5708984E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	10.041603E-12	2.3634963E-12	10.394812E-12	-1.4961319E-12
49.000006E-3	75.561779E-12	1.5773886E+0	1.5708977E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	9.9361040E-12	2.3201358E-12	10.278356E-12	-1.5039480E-12	75.521048E-12	1.5773842E+0	1.5709019E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	9.9285224E-12	2.3186526E-12	10.272838E-12	-1.4897122E-12
49.500007E-3	76.095331E-12	1.5773890E+0	1.5708964E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	9.8977328E-12	2.3153437E-12	10.239579E-12	-1.4877464E-12	76.127694E-12	1.5773852E+0	1.5708989E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	9.8741640E-12	2.3162657E-12	10.217252E-12	-1.4773233E-12
50.000001E-3	76.589068E-12	1.5773858E+0	1.5708984E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	9.8349410E-12	2.3348231E-12	10.182063E-12	-1.4453698E-12	76.613958E-12	1.5773851E+0	1.5708981E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73321E-9	0.0000000E+0	9.8413786E-12	2.3552436E-12	10.190558E-12	-1.4388910E-12
