Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:17:40	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.727E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:16:39	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.7019E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.726E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.57988E-12	1.5773975E+0	1.5708920E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.279588E-12	2.3471442E-12	19.151030E-12	-4.9501132E-12	-100.88744E-12	1.5773945E+0	1.5708919E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.347399E-12	2.3275949E-12	19.189801E-12	-4.9806079E-12
-49.500000E-3	-99.344970E-12	1.5773998E+0	1.5708920E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.286479E-12	2.3632322E-12	19.153873E-12	-4.9323640E-12	-99.724617E-12	1.5773929E+0	1.5708904E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.294679E-12	2.2951476E-12	19.136638E-12	-4.9897807E-12
-49.000002E-3	-98.234927E-12	1.5773962E+0	1.5708941E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.175305E-12	2.3607388E-12	19.041671E-12	-4.8967826E-12	-98.687739E-12	1.5773932E+0	1.5708919E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.220400E-12	2.3651927E-12	19.086831E-12	-4.9165489E-12
-48.500001E-3	-97.307107E-12	1.5773963E+0	1.5708914E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.153628E-12	2.3295745E-12	18.995633E-12	-4.9189246E-12	-97.696441E-12	1.5773922E+0	1.5708936E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.237150E-12	2.3528553E-12	19.093173E-12	-4.9278793E-12
-48.000000E-3	-96.179543E-12	1.5773976E+0	1.5708939E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.156737E-12	2.3547865E-12	19.024959E-12	-4.9004446E-12	-96.291149E-12	1.5773901E+0	1.5708895E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.081405E-12	2.3464319E-12	18.938628E-12	-4.8651161E-12
-47.499999E-3	-94.746370E-12	1.5773945E+0	1.5708913E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.982491E-12	2.3234626E-12	18.839300E-12	-4.8532623E-12	-95.024946E-12	1.5773947E+0	1.5708882E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.097378E-12	2.3664918E-12	18.965487E-12	-4.8606926E-12
-47.000002E-3	-93.481139E-12	1.5773942E+0	1.5708928E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.956366E-12	2.3277795E-12	18.824777E-12	-4.8496888E-12	-93.814997E-12	1.5773940E+0	1.5708947E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	19.020185E-12	2.4180118E-12	18.917578E-12	-4.7840234E-12
-46.500001E-3	-92.191414E-12	1.5773917E+0	1.5708910E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.841819E-12	2.3267180E-12	18.720966E-12	-4.8069613E-12	-92.500903E-12	1.5773923E+0	1.5708953E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.908958E-12	2.3726847E-12	18.791448E-12	-4.7855426E-12
-46.000000E-3	-90.935884E-12	1.5773926E+0	1.5708899E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.793739E-12	2.3286750E-12	18.688251E-12	-4.7696343E-12	-91.093806E-12	1.5773941E+0	1.5708925E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.861567E-12	2.3168019E-12	18.736249E-12	-4.8103682E-12
-45.499999E-3	-89.840420E-12	1.5773925E+0	1.5708920E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.816938E-12	2.3144119E-12	18.691160E-12	-4.8037160E-12	-89.944538E-12	1.5773937E+0	1.5708938E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.760301E-12	2.3562283E-12	18.655581E-12	-4.7380472E-12
-45.000002E-3	-88.465991E-12	1.5773944E+0	1.5708925E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.678557E-12	2.3531181E-12	18.571875E-12	-4.7220218E-12	-88.639734E-12	1.5773947E+0	1.5708948E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.734379E-12	2.3702429E-12	18.627952E-12	-4.7203665E-12
-44.500001E-3	-87.210815E-12	1.5773953E+0	1.5708947E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.593951E-12	2.3208920E-12	18.474014E-12	-4.7172648E-12	-87.489134E-12	1.5773958E+0	1.5708930E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.637411E-12	2.3595967E-12	18.527482E-12	-4.6894589E-12
-44.000000E-3	-86.139484E-12	1.5773947E+0	1.5708945E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.528479E-12	2.3393884E-12	18.424118E-12	-4.6779781E-12	-86.453560E-12	1.5773938E+0	1.5708909E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.576559E-12	2.3321872E-12	18.468628E-12	-4.6962607E-12
-43.499999E-3	-85.227415E-12	1.5773922E+0	1.5708925E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.541092E-12	2.3188281E-12	18.414423E-12	-4.7010954E-12	-85.266315E-12	1.5773964E+0	1.5708870E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.551959E-12	2.3605497E-12	18.449426E-12	-4.6652426E-12
-43.000001E-3	-83.964724E-12	1.5773928E+0	1.5708895E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.500272E-12	2.3429381E-12	18.400658E-12	-4.6609864E-12	-84.255353E-12	1.5773969E+0	1.5708894E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.552545E-12	2.3597424E-12	18.442024E-12	-4.6634658E-12
-42.500000E-3	-82.603584E-12	1.5773927E+0	1.5708910E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.400188E-12	2.3485814E-12	18.309031E-12	-4.6076498E-12	-82.888925E-12	1.5773996E+0	1.5708921E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.415656E-12	2.3480805E-12	18.318591E-12	-4.6194225E-12
-41.999999E-3	-81.333495E-12	1.5773929E+0	1.5708914E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.282932E-12	2.3963134E-12	18.214867E-12	-4.5278789E-12	-81.577377E-12	1.5773995E+0	1.5708945E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.337070E-12	2.3730269E-12	18.255538E-12	-4.5615109E-12
-41.500002E-3	-80.169815E-12	1.5773929E+0	1.5708904E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.282091E-12	2.3344495E-12	18.187419E-12	-4.5821610E-12	-80.406126E-12	1.5774000E+0	1.5708960E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.317080E-12	2.3436713E-12	18.226922E-12	-4.5896160E-12
-41.000001E-3	-79.049621E-12	1.5773901E+0	1.5708896E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.254235E-12	2.3600616E-12	18.173608E-12	-4.5527128E-12	-79.315672E-12	1.5773946E+0	1.5708934E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.276118E-12	2.3504467E-12	18.191315E-12	-4.5578094E-12
-40.500000E-3	-78.028847E-12	1.5773876E+0	1.5708888E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.199262E-12	2.3339748E-12	18.105959E-12	-4.5509135E-12	-78.175563E-12	1.5773932E+0	1.5708971E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.187134E-12	2.3366409E-12	18.103337E-12	-4.5463741E-12
-39.999999E-3	-76.851352E-12	1.5773904E+0	1.5708920E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.111651E-12	2.3640978E-12	18.034239E-12	-4.4928926E-12	-77.061836E-12	1.5773928E+0	1.5708970E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.131392E-12	2.3133208E-12	18.032702E-12	-4.5466998E-12
-39.499998E-3	-75.699169E-12	1.5773877E+0	1.5708905E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.023803E-12	2.3806155E-12	17.958258E-12	-4.4577688E-12	-75.918348E-12	1.5773950E+0	1.5708967E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.048446E-12	2.3319471E-12	17.958891E-12	-4.5082323E-12
-39.000001E-3	-74.566159E-12	1.5773872E+0	1.5708895E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.946408E-12	2.3190276E-12	17.858937E-12	-4.4810280E-12	-74.783360E-12	1.5773923E+0	1.5708965E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	18.030554E-12	2.3357434E-12	17.949931E-12	-4.5003606E-12
-38.500000E-3	-73.614871E-12	1.5773866E+0	1.5708925E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.960782E-12	2.3716398E-12	17.894370E-12	-4.4322276E-12	-73.683060E-12	1.5773956E+0	1.5708957E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.940345E-12	2.3396187E-12	17.867463E-12	-4.4530972E-12
-38.000003E-3	-72.108673E-12	1.5773886E+0	1.5708880E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.867303E-12	2.3439978E-12	17.805028E-12	-4.4130615E-12	-72.334756E-12	1.5773959E+0	1.5708963E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.906253E-12	2.3846587E-12	17.853457E-12	-4.4073083E-12
-37.500001E-3	-70.873592E-12	1.5773895E+0	1.5708898E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.777889E-12	2.3331207E-12	17.715197E-12	-4.4085473E-12	-71.115072E-12	1.5773971E+0	1.5708992E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.823621E-12	2.3519153E-12	17.762812E-12	-4.4091883E-12
-37.000000E-3	-69.711577E-12	1.5773927E+0	1.5708895E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.731828E-12	2.3620236E-12	17.683010E-12	-4.3624080E-12	-69.933559E-12	1.5773962E+0	1.5708976E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.740944E-12	2.3322587E-12	17.678000E-12	-4.3854087E-12
-36.499999E-3	-68.600507E-12	1.5773941E+0	1.5708919E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.599000E-12	2.3208317E-12	17.538190E-12	-4.3391709E-12	-68.973327E-12	1.5773935E+0	1.5708947E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.689144E-12	2.3895285E-12	17.655285E-12	-4.3141840E-12
-35.999998E-3	-67.578255E-12	1.5773921E+0	1.5708930E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.574218E-12	2.3656107E-12	17.532448E-12	-4.3049761E-12	-67.831130E-12	1.5773979E+0	1.5708947E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.646684E-12	2.3389168E-12	17.593435E-12	-4.3413940E-12
-35.500001E-3	-66.801085E-12	1.5773917E+0	1.5708915E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.558207E-12	2.3376574E-12	17.505306E-12	-4.3217990E-12	-66.768015E-12	1.5773975E+0	1.5708951E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.602786E-12	2.3669300E-12	17.542788E-12	-4.3030393E-12
-35.000000E-3	-65.650416E-12	1.5773886E+0	1.5708925E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.506057E-12	2.3482637E-12	17.453837E-12	-4.2901442E-12	-65.705379E-12	1.5773939E+0	1.5708923E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.544291E-12	2.3347596E-12	17.475119E-12	-4.3084993E-12
-34.499999E-3	-64.440675E-12	1.5773894E+0	1.5708934E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.467087E-12	2.3276468E-12	17.399103E-12	-4.2942932E-12	-64.409957E-12	1.5773957E+0	1.5708946E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.401023E-12	2.3464960E-12	17.353004E-12	-4.2522218E-12
-34.000002E-3	-63.172689E-12	1.5773878E+0	1.5708946E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.377011E-12	2.3524748E-12	17.340830E-12	-4.2327075E-12	-63.267731E-12	1.5773969E+0	1.5708935E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.391782E-12	2.3614706E-12	17.341377E-12	-4.2323337E-12
-33.500001E-3	-62.049060E-12	1.5773919E+0	1.5708938E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.292607E-12	2.3530188E-12	17.265330E-12	-4.1986826E-12	-62.114452E-12	1.5773935E+0	1.5708963E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.356210E-12	2.3504493E-12	17.315389E-12	-4.2258241E-12
-33.000000E-3	-60.876214E-12	1.5773875E+0	1.5708952E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.268870E-12	2.3317244E-12	17.235996E-12	-4.2146651E-12	-60.964574E-12	1.5773975E+0	1.5708938E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.266064E-12	2.3005330E-12	17.223103E-12	-4.2360507E-12
-32.499999E-3	-59.725114E-12	1.5773865E+0	1.5708914E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.216503E-12	2.3241133E-12	17.178665E-12	-4.1959526E-12	-59.850722E-12	1.5773966E+0	1.5708951E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.211498E-12	2.3171738E-12	17.176132E-12	-4.2058696E-12
-31.999998E-3	-58.781709E-12	1.5773877E+0	1.5708936E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.184172E-12	2.3443560E-12	17.145244E-12	-4.1729077E-12	-58.815848E-12	1.5773947E+0	1.5708939E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.136672E-12	2.3390762E-12	17.102127E-12	-4.1566134E-12
-31.500001E-3	-57.714080E-12	1.5773892E+0	1.5708904E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.049832E-12	2.3343903E-12	17.027145E-12	-4.1421927E-12	-57.832156E-12	1.5773927E+0	1.5708965E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.098637E-12	2.3524899E-12	17.070033E-12	-4.1208846E-12
-30.999999E-3	-56.762803E-12	1.5773866E+0	1.5708922E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.098050E-12	2.3223188E-12	17.052726E-12	-4.1547538E-12	-56.821863E-12	1.5773928E+0	1.5708939E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	17.083180E-12	2.3030260E-12	17.039486E-12	-4.1699279E-12
-30.500000E-3	-55.636454E-12	1.5773853E+0	1.5708905E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.938964E-12	2.3536496E-12	16.922625E-12	-4.0639931E-12	-55.626542E-12	1.5773904E+0	1.5708946E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.932528E-12	2.3420512E-12	16.898146E-12	-4.0758265E-12
-29.999999E-3	-54.458139E-12	1.5773847E+0	1.5708945E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.930426E-12	2.3116043E-12	16.897496E-12	-4.1130658E-12	-54.443981E-12	1.5773920E+0	1.5708956E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.912820E-12	2.3385313E-12	16.891917E-12	-4.0729759E-12
-29.500000E-3	-53.323370E-12	1.5773846E+0	1.5708894E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.817143E-12	2.3559427E-12	16.807462E-12	-4.0232058E-12	-53.347562E-12	1.5773939E+0	1.5708969E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.857979E-12	2.3297414E-12	16.834928E-12	-4.0645846E-12
-28.999999E-3	-52.124711E-12	1.5773803E+0	1.5708920E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.767338E-12	2.3024720E-12	16.742109E-12	-4.0500563E-12	-52.191227E-12	1.5773926E+0	1.5708970E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.790562E-12	2.3169908E-12	16.779462E-12	-4.0427093E-12
-28.500000E-3	-51.065548E-12	1.5773823E+0	1.5708925E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.738574E-12	2.3155772E-12	16.723555E-12	-4.0249189E-12	-51.107060E-12	1.5773929E+0	1.5708945E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.731241E-12	2.3160621E-12	16.724335E-12	-4.0317771E-12
-27.999999E-3	-50.027926E-12	1.5773804E+0	1.5708941E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.654492E-12	2.3363084E-12	16.660959E-12	-3.9802384E-12	-50.134636E-12	1.5773935E+0	1.5708989E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.648169E-12	2.3114895E-12	16.627791E-12	-3.9931461E-12
-27.500000E-3	-49.038572E-12	1.5773867E+0	1.5708933E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.583854E-12	2.3532916E-12	16.591209E-12	-3.9452018E-12	-49.115819E-12	1.5773910E+0	1.5708987E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.591627E-12	2.3158938E-12	16.582380E-12	-3.9717552E-12
-26.999999E-3	-48.066565E-12	1.5773873E+0	1.5708933E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.537806E-12	2.3642097E-12	16.537086E-12	-3.9115855E-12	-48.172747E-12	1.5773901E+0	1.5708971E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.532746E-12	2.3350176E-12	16.528801E-12	-3.9316692E-12
-26.500000E-3	-47.090686E-12	1.5773838E+0	1.5708933E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.483334E-12	2.3611909E-12	16.483542E-12	-3.8926566E-12	-47.176738E-12	1.5773900E+0	1.5708978E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.474785E-12	2.3219783E-12	16.469512E-12	-3.9286092E-12
-26.000001E-3	-46.004089E-12	1.5773811E+0	1.5708984E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.398671E-12	2.3316466E-12	16.402695E-12	-3.8894565E-12	-46.036109E-12	1.5773898E+0	1.5709003E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.410056E-12	2.3361525E-12	16.405937E-12	-3.8894439E-12
-25.500000E-3	-44.872751E-12	1.5773829E+0	1.5708951E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.366080E-12	2.3110389E-12	16.361469E-12	-3.8897596E-12	-44.843511E-12	1.5773896E+0	1.5708957E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.342448E-12	2.3265539E-12	16.344851E-12	-3.8758545E-12
-25.000000E-3	-43.712770E-12	1.5773817E+0	1.5708923E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.280432E-12	2.3472934E-12	16.298208E-12	-3.8231380E-12	-43.740667E-12	1.5773898E+0	1.5708915E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.254194E-12	2.2754032E-12	16.246095E-12	-3.8861475E-12
-24.499999E-3	-42.577712E-12	1.5773842E+0	1.5708933E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.165352E-12	2.3229064E-12	16.183992E-12	-3.8090369E-12	-42.608618E-12	1.5773897E+0	1.5708930E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.201398E-12	2.3267191E-12	16.220379E-12	-3.8217272E-12
-24.000000E-3	-41.604935E-12	1.5773860E+0	1.5708916E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.125747E-12	2.3211955E-12	16.144922E-12	-3.7956817E-12	-41.701781E-12	1.5773885E+0	1.5708938E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.153967E-12	2.3384684E-12	16.182666E-12	-3.7889657E-12
-23.499999E-3	-40.635141E-12	1.5773805E+0	1.5708925E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.059962E-12	2.2856014E-12	16.062074E-12	-3.8094155E-12	-40.685347E-12	1.5773913E+0	1.5708894E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.071880E-12	2.2542244E-12	16.066825E-12	-3.8394179E-12
-23.000000E-3	-39.711952E-12	1.5773827E+0	1.5708895E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.045420E-12	2.2772468E-12	16.042973E-12	-3.8103639E-12	-39.792891E-12	1.5773964E+0	1.5708927E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	16.010476E-12	2.3096390E-12	16.028651E-12	-3.7664837E-12
-22.499999E-3	-38.752987E-12	1.5773799E+0	1.5708871E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.961408E-12	2.3428997E-12	15.989193E-12	-3.7251257E-12	-38.763031E-12	1.5773922E+0	1.5708922E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.938596E-12	2.3075751E-12	15.951721E-12	-3.7389506E-12
-22.000000E-3	-37.775619E-12	1.5773803E+0	1.5708904E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.858979E-12	2.3062958E-12	15.874463E-12	-3.7168428E-12	-37.847163E-12	1.5773922E+0	1.5708921E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.920489E-12	2.3325239E-12	15.939696E-12	-3.7111399E-12
-21.499999E-3	-36.695012E-12	1.5773807E+0	1.5708894E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.845084E-12	2.3437159E-12	15.873110E-12	-3.6711151E-12	-36.687615E-12	1.5773909E+0	1.5708926E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.829027E-12	2.3489600E-12	15.868184E-12	-3.6650509E-12
-21.000000E-3	-35.601480E-12	1.5773804E+0	1.5708889E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.743290E-12	2.2799891E-12	15.762671E-12	-3.6927471E-12	-35.585004E-12	1.5773895E+0	1.5708915E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.727390E-12	2.3094762E-12	15.757015E-12	-3.6649512E-12
-20.499999E-3	-34.491451E-12	1.5773815E+0	1.5708886E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.678280E-12	2.3088319E-12	15.718744E-12	-3.6396329E-12	-34.504771E-12	1.5773867E+0	1.5708932E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.621539E-12	2.3385371E-12	15.673343E-12	-3.5964315E-12
-20.000000E-3	-33.464606E-12	1.5773813E+0	1.5708913E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.574568E-12	2.3052799E-12	15.621976E-12	-3.6038499E-12	-33.490110E-12	1.5773875E+0	1.5708938E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.604282E-12	2.3219111E-12	15.644531E-12	-3.6071114E-12
-19.499999E-3	-32.550237E-12	1.5773848E+0	1.5708911E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.562603E-12	2.3141263E-12	15.607198E-12	-3.6039192E-12	-32.568181E-12	1.5773865E+0	1.5708958E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.498783E-12	2.3169884E-12	15.543128E-12	-3.5634442E-12
-18.999999E-3	-31.578840E-12	1.5773832E+0	1.5708939E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.437120E-12	2.3380278E-12	15.495006E-12	-3.5369747E-12	-31.659529E-12	1.5773913E+0	1.5708939E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.443593E-12	2.3179271E-12	15.490704E-12	-3.5450169E-12
-18.500000E-3	-30.702853E-12	1.5773841E+0	1.5708913E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.398941E-12	2.3228661E-12	15.445424E-12	-3.5240003E-12	-30.748876E-12	1.5773894E+0	1.5708932E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.396819E-12	2.3198663E-12	15.438749E-12	-3.5293133E-12
-17.999999E-3	-29.796086E-12	1.5773863E+0	1.5708920E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.353201E-12	2.2737539E-12	15.389105E-12	-3.5602851E-12	-29.762050E-12	1.5773896E+0	1.5708934E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.336961E-12	2.3283805E-12	15.392349E-12	-3.5092170E-12
-17.499998E-3	-28.796935E-12	1.5773841E+0	1.5708946E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.257896E-12	2.3204975E-12	15.310708E-12	-3.4778222E-12	-28.769863E-12	1.5773869E+0	1.5708944E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.276789E-12	2.2767385E-12	15.312097E-12	-3.5199710E-12
-17.000001E-3	-27.685718E-12	1.5773827E+0	1.5708917E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.116653E-12	2.3318467E-12	15.201042E-12	-3.4172140E-12	-27.674252E-12	1.5773889E+0	1.5708944E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.141773E-12	2.3094300E-12	15.204959E-12	-3.4416140E-12
-16.500000E-3	-26.612304E-12	1.5773758E+0	1.5708927E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.039062E-12	2.2774306E-12	15.098412E-12	-3.4243732E-12	-26.664906E-12	1.5773907E+0	1.5708933E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.076270E-12	2.2990494E-12	15.142883E-12	-3.4287534E-12
-15.999999E-3	-25.556536E-12	1.5773827E+0	1.5708919E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.960927E-12	2.3059213E-12	15.037943E-12	-3.3758807E-12	-25.671980E-12	1.5773880E+0	1.5708928E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	15.015605E-12	2.3587762E-12	15.110751E-12	-3.3492126E-12
-15.499998E-3	-24.656388E-12	1.5773787E+0	1.5708879E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.925642E-12	2.3107458E-12	15.002413E-12	-3.3562899E-12	-24.727442E-12	1.5773872E+0	1.5708930E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.889522E-12	2.2845718E-12	14.964096E-12	-3.3700753E-12
-15.000001E-3	-23.804396E-12	1.5773830E+0	1.5708901E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.886108E-12	2.3118057E-12	14.960120E-12	-3.3517189E-12	-23.845644E-12	1.5773872E+0	1.5708960E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.896038E-12	2.3012863E-12	14.969479E-12	-3.3564358E-12
-14.500000E-3	-22.900458E-12	1.5773811E+0	1.5708926E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.803906E-12	2.2745675E-12	14.869035E-12	-3.3558874E-12	-22.988781E-12	1.5773871E+0	1.5708964E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.797065E-12	2.3355543E-12	14.887175E-12	-3.2853605E-12
-13.999999E-3	-22.068203E-12	1.5773803E+0	1.5708936E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.733817E-12	2.3123647E-12	14.809164E-12	-3.2918071E-12	-22.082020E-12	1.5773869E+0	1.5708964E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.740455E-12	2.3096785E-12	14.821739E-12	-3.2985624E-12
-13.499998E-3	-21.082395E-12	1.5773838E+0	1.5708923E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.611255E-12	2.3037310E-12	14.694046E-12	-3.2569596E-12	-21.141821E-12	1.5773906E+0	1.5708945E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.684377E-12	2.3323234E-12	14.778284E-12	-3.2447404E-12
-13.000000E-3	-20.110240E-12	1.5773838E+0	1.5708926E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.586063E-12	2.3187726E-12	14.680561E-12	-3.2185897E-12	-20.144733E-12	1.5773867E+0	1.5708927E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.595032E-12	2.3166900E-12	14.676194E-12	-3.2293716E-12
-12.499999E-3	-19.100501E-12	1.5773852E+0	1.5708926E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.507336E-12	2.3174414E-12	14.608988E-12	-3.1958540E-12	-19.096748E-12	1.5773895E+0	1.5708917E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.532478E-12	2.3265738E-12	14.635151E-12	-3.1995188E-12
-11.999998E-3	-18.058133E-12	1.5773852E+0	1.5708927E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.396867E-12	2.3190876E-12	14.508302E-12	-3.1588863E-12	-18.100892E-12	1.5773907E+0	1.5708920E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.462621E-12	2.3107256E-12	14.558993E-12	-3.1905678E-12
-11.499997E-3	-17.127045E-12	1.5773840E+0	1.5708927E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.327519E-12	2.2877830E-12	14.434361E-12	-3.1675003E-12	-17.166140E-12	1.5773942E+0	1.5708938E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.375751E-12	2.2792350E-12	14.470564E-12	-3.1759328E-12
-11.000000E-3	-16.214264E-12	1.5773873E+0	1.5708936E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.308801E-12	2.3052211E-12	14.418708E-12	-3.1421415E-12	-16.317428E-12	1.5773931E+0	1.5708932E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.313249E-12	2.2946677E-12	14.419094E-12	-3.1472652E-12
-10.499999E-3	-15.405817E-12	1.5773858E+0	1.5708957E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.242884E-12	2.3066059E-12	14.345934E-12	-3.1172959E-12	-15.436702E-12	1.5773932E+0	1.5708933E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.236761E-12	2.3378636E-12	14.352406E-12	-3.0862741E-12
-9.9999979E-3	-14.586646E-12	1.5773865E+0	1.5708940E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.149218E-12	2.2707758E-12	14.243356E-12	-3.1197052E-12	-14.597532E-12	1.5773907E+0	1.5708930E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.207998E-12	2.2938910E-12	14.313395E-12	-3.1057325E-12
-9.5000006E-3	-13.703134E-12	1.5773848E+0	1.5708917E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.134983E-12	2.3142970E-12	14.246293E-12	-3.0689143E-12	-13.691205E-12	1.5773888E+0	1.5708922E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.135912E-12	2.2876688E-12	14.236365E-12	-3.0902867E-12
-8.9999996E-3	-12.753891E-12	1.5773859E+0	1.5708883E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.073887E-12	2.2978305E-12	14.182233E-12	-3.0615759E-12	-12.780722E-12	1.5773906E+0	1.5708942E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.061546E-12	2.2830854E-12	14.167450E-12	-3.0670789E-12
-8.4999986E-3	-11.794936E-12	1.5773871E+0	1.5708890E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.989055E-12	2.2946545E-12	14.109072E-12	-3.0301623E-12	-11.771063E-12	1.5773896E+0	1.5708950E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	14.029914E-12	2.2781553E-12	14.144399E-12	-3.0553698E-12
-7.9999976E-3	-10.826394E-12	1.5773844E+0	1.5708915E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.953601E-12	2.3053996E-12	14.080435E-12	-3.0030245E-12	-10.798079E-12	1.5773916E+0	1.5708914E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.977404E-12	2.2752904E-12	14.088041E-12	-3.0456154E-12
-7.5000003E-3	-9.8774166E-12	1.5773877E+0	1.5708960E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.895439E-12	2.3085566E-12	14.031752E-12	-2.9782320E-12	-9.8644686E-12	1.5773915E+0	1.5708944E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.868975E-12	2.3044199E-12	14.002349E-12	-2.9715607E-12
-6.9999993E-3	-8.9527032E-12	1.5773864E+0	1.5708958E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.824882E-12	2.3030902E-12	13.955684E-12	-2.9567882E-12	-8.9789712E-12	1.5773880E+0	1.5708965E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.800793E-12	2.2969896E-12	13.942332E-12	-2.9620527E-12
-6.4999983E-3	-8.1205737E-12	1.5773865E+0	1.5708936E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.805295E-12	2.3173852E-12	13.942436E-12	-2.9425930E-12	-8.1572015E-12	1.5773913E+0	1.5708941E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.782454E-12	2.3037653E-12	13.908774E-12	-2.9549564E-12
-5.9999973E-3	-7.3158788E-12	1.5773870E+0	1.5708935E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.759913E-12	2.3393555E-12	13.904767E-12	-2.9079475E-12	-7.3461029E-12	1.5773931E+0	1.5708916E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.735217E-12	2.3116606E-12	13.876105E-12	-2.9130192E-12
-5.5000000E-3	-6.4925487E-12	1.5773869E+0	1.5708928E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.709874E-12	2.3130207E-12	13.845952E-12	-2.9125261E-12	-6.5138212E-12	1.5773951E+0	1.5708960E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.739474E-12	2.3527343E-12	13.884683E-12	-2.8821659E-12
-4.9999990E-3	-5.6084282E-12	1.5773818E+0	1.5708907E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.675412E-12	2.2992060E-12	13.803642E-12	-2.9077023E-12	-5.6329650E-12	1.5773937E+0	1.5708964E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.679015E-12	2.3235899E-12	13.816063E-12	-2.8892678E-12
-4.4999979E-3	-4.6818092E-12	1.5773873E+0	1.5708898E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.623408E-12	2.3137206E-12	13.763014E-12	-2.8806853E-12	-4.6979001E-12	1.5773945E+0	1.5708960E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.618396E-12	2.3054102E-12	13.761199E-12	-2.8876745E-12
-3.9999969E-3	-3.7241096E-12	1.5773880E+0	1.5708904E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.597918E-12	2.3079331E-12	13.749856E-12	-2.8651565E-12	-3.7255845E-12	1.5773942E+0	1.5708941E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.545508E-12	2.2955199E-12	13.691053E-12	-2.8622651E-12
-3.4999996E-3	-2.7557318E-12	1.5773853E+0	1.5708929E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.586642E-12	2.2927372E-12	13.728800E-12	-2.8773867E-12	-2.7902142E-12	1.5773938E+0	1.5708946E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.554667E-12	2.2767344E-12	13.686930E-12	-2.8849705E-12
-2.9999986E-3	-1.8511752E-12	1.5773857E+0	1.5708935E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.527285E-12	2.2854531E-12	13.664122E-12	-2.8573812E-12	-1.9039913E-12	1.5773958E+0	1.5708919E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.583617E-12	2.2791632E-12	13.712935E-12	-2.8877085E-12
-2.4999976E-3	-1.0309933E-12	1.5773866E+0	1.5708928E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.479080E-12	2.3047079E-12	13.633411E-12	-2.8319818E-12	-1.0650376E-12	1.5773940E+0	1.5708934E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.510648E-12	2.3149635E-12	13.664195E-12	-2.8277558E-12
-2.0000003E-3	-267.30696E-15	1.5773876E+0	1.5708952E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.484721E-12	2.3036876E-12	13.632586E-12	-2.8343012E-12	-242.50643E-15	1.5773987E+0	1.5708930E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.452691E-12	2.2789112E-12	13.601857E-12	-2.8386863E-12
-1.4999993E-3	541.80607E-15	1.5773851E+0	1.5708944E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.475217E-12	2.3016424E-12	13.620283E-12	-2.8404460E-12	549.70156E-15	1.5773952E+0	1.5708923E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.451943E-12	2.2699156E-12	13.586776E-12	-2.8566787E-12
-999.99830E-6	1.3620057E-12	1.5773836E+0	1.5708933E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.436429E-12	2.3034504E-12	13.586287E-12	-2.8177708E-12	1.3984222E-12	1.5773939E+0	1.5708927E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.425594E-12	2.2985054E-12	13.571647E-12	-2.8173219E-12
-499.99729E-6	2.2928024E-12	1.5773811E+0	1.5708945E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.432712E-12	2.3241422E-12	13.594017E-12	-2.7907047E-12	2.2683095E-12	1.5773948E+0	1.5708932E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.398349E-12	2.3002646E-12	13.540301E-12	-2.8062108E-12
0.0000000E+0	3.2283297E-12	1.5773834E+0	1.5708952E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.391304E-12	2.3276006E-12	13.555725E-12	-2.7715556E-12	3.2000741E-12	1.5773984E+0	1.5708925E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.345989E-12	2.3128463E-12	13.500725E-12	-2.7719099E-12
500.00101E-6	4.1628281E-12	1.5773838E+0	1.5708934E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.381586E-12	2.2731723E-12	13.530769E-12	-2.8146313E-12	4.1564660E-12	1.5773978E+0	1.5708919E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.383016E-12	2.3005194E-12	13.526447E-12	-2.7949112E-12
1.0000020E-3	5.0929040E-12	1.5773824E+0	1.5708942E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.354429E-12	2.2849858E-12	13.502284E-12	-2.8006089E-12	5.0568959E-12	1.5773958E+0	1.5708894E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.389716E-12	2.3117883E-12	13.543195E-12	-2.7893360E-12
1.5000030E-3	5.9269855E-12	1.5773842E+0	1.5708932E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.331521E-12	2.3255109E-12	13.495761E-12	-2.7489211E-12	5.9230715E-12	1.5773973E+0	1.5708920E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.370278E-12	2.2640507E-12	13.510898E-12	-2.8199060E-12
2.0000003E-3	6.7479611E-12	1.5773858E+0	1.5708897E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.350351E-12	2.3082853E-12	13.507787E-12	-2.7822304E-12	6.7509969E-12	1.5773951E+0	1.5708921E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.360305E-12	2.2583164E-12	13.503655E-12	-2.8351822E-12
2.5000013E-3	7.5429532E-12	1.5773880E+0	1.5708921E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.391463E-12	2.3361332E-12	13.551158E-12	-2.7688793E-12	7.5079006E-12	1.5773956E+0	1.5708934E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.337976E-12	2.2849632E-12	13.486828E-12	-2.7911098E-12
3.0000024E-3	8.3308620E-12	1.5773889E+0	1.5708929E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.370519E-12	2.2868849E-12	13.518677E-12	-2.8114405E-12	8.3227860E-12	1.5773968E+0	1.5708936E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.358670E-12	2.2847837E-12	13.505893E-12	-2.8052547E-12
3.5000034E-3	9.1770159E-12	1.5773860E+0	1.5708916E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.316702E-12	2.3136467E-12	13.474047E-12	-2.7642008E-12	9.1872534E-12	1.5773989E+0	1.5708917E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.361245E-12	2.3174546E-12	13.520152E-12	-2.7745332E-12
4.0000007E-3	10.071218E-12	1.5773896E+0	1.5708903E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.345793E-12	2.2762653E-12	13.490665E-12	-2.8047543E-12	10.091815E-12	1.5773998E+0	1.5708928E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.318531E-12	2.3123808E-12	13.479205E-12	-2.7709870E-12
4.5000017E-3	11.018891E-12	1.5773906E+0	1.5708922E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.382568E-12	2.2746716E-12	13.525402E-12	-2.8171682E-12	11.046852E-12	1.5773963E+0	1.5708911E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.391320E-12	2.2928825E-12	13.529474E-12	-2.8073275E-12
5.0000027E-3	11.953620E-12	1.5773902E+0	1.5708905E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.346559E-12	2.3281572E-12	13.517383E-12	-2.7586724E-12	11.949101E-12	1.5773988E+0	1.5708892E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.367358E-12	2.2754598E-12	13.508987E-12	-2.8087016E-12
5.5000037E-3	12.845496E-12	1.5773907E+0	1.5708903E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.351584E-12	2.3048460E-12	13.502832E-12	-2.7846970E-12	12.835456E-12	1.5773989E+0	1.5708927E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.340685E-12	2.2574594E-12	13.478997E-12	-2.8182892E-12
6.0000010E-3	13.682753E-12	1.5773879E+0	1.5708921E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.371039E-12	2.3079772E-12	13.523454E-12	-2.7877884E-12	13.665019E-12	1.5773975E+0	1.5708946E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.350199E-12	2.3124404E-12	13.513640E-12	-2.7764880E-12
6.5000020E-3	14.469976E-12	1.5773879E+0	1.5708905E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.395282E-12	2.2769122E-12	13.531906E-12	-2.8251939E-12	14.478028E-12	1.5774020E+0	1.5708970E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.384709E-12	2.2603950E-12	13.532474E-12	-2.8327603E-12
7.0000030E-3	15.254355E-12	1.5773898E+0	1.5708920E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.404560E-12	2.3248441E-12	13.555768E-12	-2.7857642E-12	15.276088E-12	1.5773994E+0	1.5708983E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.412903E-12	2.2918544E-12	13.562450E-12	-2.8138037E-12
7.5000003E-3	16.088844E-12	1.5773919E+0	1.5708896E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.423183E-12	2.2749873E-12	13.563353E-12	-2.8420656E-12	16.058030E-12	1.5774016E+0	1.5708961E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.367969E-12	2.2875183E-12	13.519268E-12	-2.8038630E-12
8.0000013E-3	16.964267E-12	1.5773911E+0	1.5708892E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.393563E-12	2.2638488E-12	13.531091E-12	-2.8373150E-12	16.911125E-12	1.5773997E+0	1.5708957E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.367781E-12	2.3271118E-12	13.525842E-12	-2.7726406E-12
8.5000023E-3	17.866351E-12	1.5773872E+0	1.5708928E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.364445E-12	2.2875354E-12	13.511644E-12	-2.8056470E-12	17.853368E-12	1.5773960E+0	1.5708942E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.383979E-12	2.2945597E-12	13.520980E-12	-2.8021890E-12
9.0000033E-3	18.817406E-12	1.5773906E+0	1.5708936E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.409519E-12	2.2950864E-12	13.566559E-12	-2.8123519E-12	18.824553E-12	1.5773997E+0	1.5708928E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.403873E-12	2.3045925E-12	13.554668E-12	-2.8001757E-12
9.5000006E-3	19.708681E-12	1.5773919E+0	1.5708908E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.396990E-12	2.3118851E-12	13.552767E-12	-2.7869042E-12	19.723955E-12	1.5774013E+0	1.5708913E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.418199E-12	2.2642394E-12	13.563266E-12	-2.8412041E-12
10.000002E-3	20.550547E-12	1.5773921E+0	1.5708901E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.406041E-12	2.3005194E-12	13.559475E-12	-2.8085759E-12	20.529170E-12	1.5773988E+0	1.5708905E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.424655E-12	2.2453673E-12	13.548753E-12	-2.8691617E-12
10.500003E-3	21.405754E-12	1.5773935E+0	1.5708921E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.462301E-12	2.2862988E-12	13.598579E-12	-2.8429156E-12	21.326467E-12	1.5774027E+0	1.5708891E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.380266E-12	2.2895893E-12	13.538760E-12	-2.8064692E-12
11.000004E-3	22.185686E-12	1.5773913E+0	1.5708956E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.449221E-12	2.2830511E-12	13.582469E-12	-2.8405720E-12	22.150835E-12	1.5773991E+0	1.5708886E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.448141E-12	2.3023942E-12	13.606365E-12	-2.8167698E-12
11.500001E-3	22.911218E-12	1.5773922E+0	1.5708925E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.417292E-12	2.2698783E-12	13.557887E-12	-2.8397874E-12	22.998908E-12	1.5773977E+0	1.5708901E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.457280E-12	2.3137620E-12	13.609350E-12	-2.8179609E-12
12.000002E-3	23.767601E-12	1.5773931E+0	1.5708903E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.421306E-12	2.2991832E-12	13.564230E-12	-2.8186000E-12	23.853839E-12	1.5773978E+0	1.5708888E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.449289E-12	2.2915695E-12	13.592604E-12	-2.8339225E-12
12.499999E-3	24.725591E-12	1.5773913E+0	1.5708923E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.481745E-12	2.3036406E-12	13.632147E-12	-2.8331517E-12	24.711715E-12	1.5773935E+0	1.5708954E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.436773E-12	2.2653704E-12	13.570385E-12	-2.8510336E-12
13.000000E-3	25.696157E-12	1.5773962E+0	1.5708933E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.452897E-12	2.2543605E-12	13.580736E-12	-2.8711406E-12	25.599776E-12	1.5773972E+0	1.5708935E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.441177E-12	2.2876657E-12	13.577775E-12	-2.8331868E-12
13.500001E-3	26.593294E-12	1.5773954E+0	1.5708921E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.466277E-12	2.2845959E-12	13.608360E-12	-2.8390018E-12	26.610440E-12	1.5773966E+0	1.5708910E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.488492E-12	2.3032732E-12	13.638568E-12	-2.8314903E-12
14.000002E-3	27.470535E-12	1.5773932E+0	1.5708902E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.467519E-12	2.2747275E-12	13.612288E-12	-2.8533369E-12	27.541639E-12	1.5773976E+0	1.5708890E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.506999E-12	2.2814255E-12	13.645633E-12	-2.8511091E-12
14.500003E-3	28.333584E-12	1.5773957E+0	1.5708922E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.473057E-12	2.2981413E-12	13.616027E-12	-2.8294975E-12	28.373777E-12	1.5773947E+0	1.5708922E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.483624E-12	2.2515195E-12	13.615096E-12	-2.8710276E-12
15.000004E-3	29.149249E-12	1.5773935E+0	1.5708920E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.502994E-12	2.2697612E-12	13.638354E-12	-2.8636683E-12	29.115030E-12	1.5774013E+0	1.5708919E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.532750E-12	2.2863105E-12	13.678611E-12	-2.8719108E-12
15.500005E-3	29.944165E-12	1.5773944E+0	1.5708936E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.503898E-12	2.2818986E-12	13.634264E-12	-2.8678850E-12	29.891853E-12	1.5773984E+0	1.5708909E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.474532E-12	2.2744415E-12	13.614267E-12	-2.8626561E-12
15.999999E-3	30.755707E-12	1.5773913E+0	1.5708926E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.494943E-12	2.2745469E-12	13.632514E-12	-2.8619418E-12	30.754850E-12	1.5773957E+0	1.5708928E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.489940E-12	2.3251668E-12	13.642296E-12	-2.8110572E-12
16.500000E-3	31.599105E-12	1.5773929E+0	1.5708910E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.452434E-12	2.2876820E-12	13.589182E-12	-2.8367261E-12	31.688895E-12	1.5773963E+0	1.5708909E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.568355E-12	2.3125646E-12	13.709278E-12	-2.8608825E-12
17.000001E-3	32.541660E-12	1.5773913E+0	1.5708905E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.493063E-12	2.2931073E-12	13.630639E-12	-2.8418927E-12	32.612787E-12	1.5773985E+0	1.5708920E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.505997E-12	2.2898892E-12	13.650255E-12	-2.8511679E-12
17.500002E-3	33.524006E-12	1.5773938E+0	1.5708877E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.491134E-12	2.2697768E-12	13.635446E-12	-2.8675348E-12	33.538047E-12	1.5773963E+0	1.5708902E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.537766E-12	2.2608128E-12	13.657862E-12	-2.8842770E-12
18.000003E-3	34.468338E-12	1.5773922E+0	1.5708848E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.489551E-12	2.2893408E-12	13.633358E-12	-2.8523687E-12	34.419599E-12	1.5773982E+0	1.5708898E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.504024E-12	2.2778242E-12	13.647319E-12	-2.8564434E-12
18.500004E-3	35.261277E-12	1.5773914E+0	1.5708908E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.486146E-12	2.2914793E-12	13.639366E-12	-2.8416356E-12	35.318099E-12	1.5773963E+0	1.5708870E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.521529E-12	2.2665953E-12	13.661178E-12	-2.8777493E-12
19.000005E-3	36.018286E-12	1.5773916E+0	1.5708921E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.414284E-12	2.3018427E-12	13.562311E-12	-2.8126930E-12	36.204893E-12	1.5773966E+0	1.5708880E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.508162E-12	2.2844112E-12	13.649548E-12	-2.8637381E-12
19.500006E-3	36.866992E-12	1.5773919E+0	1.5708896E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.520325E-12	2.2853126E-12	13.652637E-12	-2.8700304E-12	36.958232E-12	1.5773977E+0	1.5708913E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.546005E-12	2.3119384E-12	13.690555E-12	-2.8389741E-12
20.000000E-3	37.675425E-12	1.5773889E+0	1.5708873E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.510654E-12	2.2856003E-12	13.649259E-12	-2.8614240E-12	37.679634E-12	1.5773987E+0	1.5708928E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.500040E-12	2.2992443E-12	13.646312E-12	-2.8522931E-12
20.500001E-3	38.533642E-12	1.5773947E+0	1.5708891E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.474695E-12	2.3378777E-12	13.631882E-12	-2.8004541E-12	38.557768E-12	1.5773987E+0	1.5708911E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.501093E-12	2.2873470E-12	13.641877E-12	-2.8612494E-12
21.000002E-3	39.436017E-12	1.5773931E+0	1.5708911E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.491733E-12	2.3023762E-12	13.637440E-12	-2.8370294E-12	39.518291E-12	1.5773985E+0	1.5708874E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.515211E-12	2.2930141E-12	13.656849E-12	-2.8543862E-12
21.500003E-3	40.353013E-12	1.5773941E+0	1.5708889E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.436583E-12	2.2709157E-12	13.581108E-12	-2.8446134E-12	40.479176E-12	1.5774014E+0	1.5708860E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.489218E-12	2.3027760E-12	13.630358E-12	-2.8382351E-12
22.000004E-3	41.261949E-12	1.5773913E+0	1.5708885E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.454263E-12	2.2977718E-12	13.611103E-12	-2.8188168E-12	41.374664E-12	1.5774014E+0	1.5708842E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.523757E-12	2.2756306E-12	13.658290E-12	-2.8700894E-12
22.500005E-3	42.176488E-12	1.5773911E+0	1.5708884E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.459863E-12	2.3033465E-12	13.601256E-12	-2.8239717E-12	42.178018E-12	1.5774000E+0	1.5708822E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.474663E-12	2.2819873E-12	13.614338E-12	-2.8499432E-12
23.000006E-3	43.061471E-12	1.5773891E+0	1.5708882E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.467640E-12	2.2661883E-12	13.600138E-12	-2.8578979E-12	43.031200E-12	1.5773989E+0	1.5708864E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.452126E-12	2.2688327E-12	13.591345E-12	-2.8473790E-12
23.499999E-3	43.841635E-12	1.5773906E+0	1.5708903E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.470229E-12	2.2634368E-12	13.599280E-12	-2.8674404E-12	43.894964E-12	1.5774001E+0	1.5708860E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.443562E-12	2.3151758E-12	13.596026E-12	-2.8005044E-12
24.000000E-3	44.679323E-12	1.5773932E+0	1.5708877E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.460511E-12	2.2727753E-12	13.601755E-12	-2.8578860E-12	44.666083E-12	1.5773988E+0	1.5708870E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.447667E-12	2.2822375E-12	13.591524E-12	-2.8400125E-12
24.500001E-3	45.369330E-12	1.5773940E+0	1.5708884E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.416059E-12	2.2932769E-12	13.559162E-12	-2.8260801E-12	45.447170E-12	1.5774004E+0	1.5708869E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.456902E-12	2.3177519E-12	13.602432E-12	-2.8091685E-12
25.000002E-3	46.334596E-12	1.5774007E+0	1.5708890E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.455055E-12	2.3269594E-12	13.609010E-12	-2.8039897E-12	46.370886E-12	1.5773998E+0	1.5708854E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.437063E-12	2.2846937E-12	13.584584E-12	-2.8370826E-12
25.500003E-3	47.350773E-12	1.5773997E+0	1.5708894E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.464991E-12	2.2751514E-12	13.607052E-12	-2.8507622E-12	47.229248E-12	1.5773977E+0	1.5708858E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.379403E-12	2.2982276E-12	13.528800E-12	-2.7969899E-12
26.000004E-3	48.181507E-12	1.5773983E+0	1.5708858E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.430519E-12	2.3093851E-12	13.585195E-12	-2.8032628E-12	48.174621E-12	1.5773946E+0	1.5708873E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.468830E-12	2.2724364E-12	13.606911E-12	-2.8549392E-12
26.500005E-3	49.097129E-12	1.5773970E+0	1.5708865E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.362419E-12	2.2953698E-12	13.514211E-12	-2.7962092E-12	49.121783E-12	1.5773971E+0	1.5708829E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.409022E-12	2.2853442E-12	13.557099E-12	-2.8172549E-12
27.000006E-3	49.939983E-12	1.5773945E+0	1.5708828E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.375563E-12	2.2940848E-12	13.530508E-12	-2.8081808E-12	49.965476E-12	1.5773969E+0	1.5708859E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.400758E-12	2.2804378E-12	13.542899E-12	-2.8118827E-12
27.500000E-3	50.786833E-12	1.5773948E+0	1.5708891E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.376084E-12	2.2915697E-12	13.529977E-12	-2.8036688E-12	50.682975E-12	1.5773982E+0	1.5708870E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.349101E-12	2.3049544E-12	13.510384E-12	-2.7755868E-12
28.000001E-3	51.636372E-12	1.5773965E+0	1.5708860E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.398263E-12	2.3203418E-12	13.558861E-12	-2.7891136E-12	51.469520E-12	1.5774013E+0	1.5708863E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.319683E-12	2.2540674E-12	13.466692E-12	-2.8180431E-12
28.500002E-3	52.376277E-12	1.5773907E+0	1.5708876E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.382727E-12	2.3223068E-12	13.533870E-12	-2.7804068E-12	52.278196E-12	1.5774012E+0	1.5708870E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.347136E-12	2.2939309E-12	13.495173E-12	-2.7932186E-12
29.000003E-3	53.111480E-12	1.5773979E+0	1.5708894E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.319000E-12	2.2666723E-12	13.456335E-12	-2.8093565E-12	53.193418E-12	1.5773968E+0	1.5708895E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.368191E-12	2.3221943E-12	13.531396E-12	-2.7755840E-12
29.500004E-3	54.016583E-12	1.5773965E+0	1.5708888E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.324209E-12	2.2741399E-12	13.459901E-12	-2.7946939E-12	54.013460E-12	1.5773973E+0	1.5708879E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.331615E-12	2.3159213E-12	13.489234E-12	-2.7703976E-12
30.000005E-3	55.026980E-12	1.5773975E+0	1.5708866E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.320962E-12	2.3021860E-12	13.478350E-12	-2.7696701E-12	55.035709E-12	1.5773951E+0	1.5708876E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.327045E-12	2.2896580E-12	13.475301E-12	-2.7954303E-12
30.500006E-3	55.951375E-12	1.5773975E+0	1.5708863E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.301167E-12	2.3022448E-12	13.467757E-12	-2.7558479E-12	55.900160E-12	1.5773939E+0	1.5708867E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.304034E-12	2.3139071E-12	13.464686E-12	-2.7585267E-12
30.999999E-3	56.783259E-12	1.5773946E+0	1.5708876E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.258475E-12	2.3241934E-12	13.435443E-12	-2.7310931E-12	56.846826E-12	1.5773975E+0	1.5708886E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.291979E-12	2.2985060E-12	13.445296E-12	-2.7587162E-12
31.500001E-3	57.600570E-12	1.5773960E+0	1.5708859E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.251939E-12	2.2934948E-12	13.418406E-12	-2.7594363E-12	57.602281E-12	1.5773984E+0	1.5708861E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.290619E-12	2.2928998E-12	13.447127E-12	-2.7602250E-12
32.000002E-3	58.403220E-12	1.5773951E+0	1.5708907E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.256828E-12	2.2655072E-12	13.402743E-12	-2.7820123E-12	58.415002E-12	1.5773993E+0	1.5708864E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.294226E-12	2.2931954E-12	13.449382E-12	-2.7687809E-12
32.500003E-3	59.211615E-12	1.5773989E+0	1.5708903E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.231957E-12	2.3209683E-12	13.388012E-12	-2.7242136E-12	59.209998E-12	1.5773991E+0	1.5708872E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.246305E-12	2.2777750E-12	13.399673E-12	-2.7644391E-12
33.000004E-3	60.054246E-12	1.5773978E+0	1.5708892E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.309425E-12	2.3089167E-12	13.463119E-12	-2.7643417E-12	60.134266E-12	1.5773998E+0	1.5708891E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.270595E-12	2.2893380E-12	13.423212E-12	-2.7662367E-12
33.500005E-3	60.897017E-12	1.5773931E+0	1.5708878E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.236458E-12	2.2809135E-12	13.388110E-12	-2.7747216E-12	60.867998E-12	1.5774025E+0	1.5708880E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.243878E-12	2.2832871E-12	13.395284E-12	-2.7666406E-12
34.000006E-3	61.653994E-12	1.5773965E+0	1.5708883E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.235910E-12	2.2924698E-12	13.387392E-12	-2.7402455E-12	61.733993E-12	1.5773991E+0	1.5708871E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.218594E-12	2.2571771E-12	13.354558E-12	-2.7760721E-12
34.500007E-3	62.549209E-12	1.5773947E+0	1.5708903E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.198409E-12	2.3039554E-12	13.363335E-12	-2.7290696E-12	62.648733E-12	1.5773984E+0	1.5708859E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.168384E-12	2.2856020E-12	13.327965E-12	-2.7264228E-12
35.000000E-3	63.518218E-12	1.5773948E+0	1.5708892E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.208275E-12	2.3023660E-12	13.376119E-12	-2.7285526E-12	63.549249E-12	1.5773966E+0	1.5708884E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.209723E-12	2.3162052E-12	13.378743E-12	-2.7169597E-12
35.500001E-3	64.463428E-12	1.5773997E+0	1.5708911E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.187042E-12	2.3105159E-12	13.350538E-12	-2.7142542E-12	64.403351E-12	1.5773978E+0	1.5708847E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.165016E-12	2.2876239E-12	13.323374E-12	-2.7348096E-12
36.000002E-3	65.173922E-12	1.5773987E+0	1.5708896E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.177656E-12	2.2953659E-12	13.341113E-12	-2.7250196E-12	65.215729E-12	1.5773987E+0	1.5708858E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.159790E-12	2.2920734E-12	13.325207E-12	-2.7165347E-12
36.500003E-3	65.897378E-12	1.5773957E+0	1.5708920E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.160592E-12	2.2944812E-12	13.315464E-12	-2.7239222E-12	66.088364E-12	1.5773979E+0	1.5708877E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.155829E-12	2.3223747E-12	13.331238E-12	-2.6934381E-12
37.000004E-3	66.650074E-12	1.5773990E+0	1.5708922E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.129411E-12	2.3208733E-12	13.291706E-12	-2.6910592E-12	66.816608E-12	1.5773958E+0	1.5708913E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.185123E-12	2.3178176E-12	13.346092E-12	-2.7113353E-12
37.500005E-3	67.588740E-12	1.5773989E+0	1.5708930E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.138313E-12	2.2861465E-12	13.292331E-12	-2.7243234E-12	67.597282E-12	1.5773948E+0	1.5708922E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.114847E-12	2.3303720E-12	13.286641E-12	-2.6717916E-12
38.000006E-3	68.581321E-12	1.5773946E+0	1.5708914E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.171395E-12	2.2867680E-12	13.320234E-12	-2.7331163E-12	68.394415E-12	1.5773951E+0	1.5708903E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.119989E-12	2.2671732E-12	13.276135E-12	-2.7373080E-12
38.500000E-3	69.367262E-12	1.5773959E+0	1.5708899E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.143158E-12	2.3070539E-12	13.312025E-12	-2.6964754E-12	69.435804E-12	1.5773964E+0	1.5708891E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.109100E-12	2.3092294E-12	13.280406E-12	-2.6954960E-12
39.000001E-3	70.205765E-12	1.5773934E+0	1.5708902E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.105367E-12	2.2990394E-12	13.276442E-12	-2.6944215E-12	70.384282E-12	1.5773951E+0	1.5708864E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.131431E-12	2.2640481E-12	13.280098E-12	-2.7382725E-12
39.500002E-3	71.036420E-12	1.5773925E+0	1.5708888E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.094956E-12	2.3171662E-12	13.274125E-12	-2.6786954E-12	71.239632E-12	1.5773934E+0	1.5708902E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.104658E-12	2.2687837E-12	13.265024E-12	-2.7158178E-12
40.000003E-3	71.952784E-12	1.5773910E+0	1.5708895E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.090987E-12	2.3017816E-12	13.255184E-12	-2.6865894E-12	72.056063E-12	1.5773972E+0	1.5708915E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.068768E-12	2.3130688E-12	13.245885E-12	-2.6655731E-12
40.500004E-3	72.920475E-12	1.5773902E+0	1.5708902E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.106959E-12	2.2796344E-12	13.265620E-12	-2.7134391E-12	72.922182E-12	1.5773970E+0	1.5708885E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.056074E-12	2.3229357E-12	13.234876E-12	-2.6551953E-12
41.000005E-3	73.582224E-12	1.5773890E+0	1.5708894E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.053873E-12	2.3015533E-12	13.219474E-12	-2.6801059E-12	73.629478E-12	1.5773981E+0	1.5708876E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.105647E-12	2.3249454E-12	13.282945E-12	-2.6707100E-12
41.500006E-3	74.335281E-12	1.5773902E+0	1.5708923E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.019421E-12	2.3037011E-12	13.183322E-12	-2.6598229E-12	74.435617E-12	1.5773952E+0	1.5708866E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.077699E-12	2.3048258E-12	13.244355E-12	-2.6895448E-12
42.000007E-3	75.234943E-12	1.5773897E+0	1.5708908E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.101637E-12	2.2851276E-12	13.256576E-12	-2.7127012E-12	75.286839E-12	1.5773963E+0	1.5708846E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.088166E-12	2.2968849E-12	13.252974E-12	-2.6887310E-12
42.500000E-3	76.188007E-12	1.5773907E+0	1.5708922E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.060632E-12	2.2692809E-12	13.215670E-12	-2.7134139E-12	76.183941E-12	1.5773942E+0	1.5708873E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.100299E-12	2.3155284E-12	13.262240E-12	-2.6792477E-12
43.000001E-3	77.139149E-12	1.5773913E+0	1.5708902E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.030887E-12	2.3132047E-12	13.202580E-12	-2.6519158E-12	77.114655E-12	1.5773978E+0	1.5708866E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.075156E-12	2.2431625E-12	13.222830E-12	-2.7319275E-12
43.500002E-3	77.968111E-12	1.5773910E+0	1.5708896E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.069469E-12	2.3108035E-12	13.239410E-12	-2.6726297E-12	77.980608E-12	1.5773929E+0	1.5708907E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.038790E-12	2.2967557E-12	13.210350E-12	-2.6762002E-12
44.000003E-3	78.715361E-12	1.5773923E+0	1.5708879E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.029554E-12	2.2640965E-12	13.191467E-12	-2.6915464E-12	78.903696E-12	1.5773979E+0	1.5708882E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.033771E-12	2.2832556E-12	13.199670E-12	-2.6781090E-12
44.500005E-3	79.624994E-12	1.5773910E+0	1.5708877E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.032856E-12	2.2787618E-12	13.196670E-12	-2.6885787E-12	79.510905E-12	1.5773989E+0	1.5708905E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.986321E-12	2.2417838E-12	13.143454E-12	-2.7051271E-12
45.000006E-3	80.302397E-12	1.5773906E+0	1.5708852E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.974673E-12	2.3317188E-12	13.156532E-12	-2.6197109E-12	80.343024E-12	1.5773963E+0	1.5708910E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.015005E-12	2.3147192E-12	13.198958E-12	-2.6483108E-12
45.500007E-3	81.236011E-12	1.5773895E+0	1.5708885E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.021415E-12	2.2980734E-12	13.199602E-12	-2.6625015E-12	81.095297E-12	1.5773926E+0	1.5708914E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.989568E-12	2.3367265E-12	13.177573E-12	-2.6210598E-12
46.000000E-3	81.960126E-12	1.5773897E+0	1.5708858E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.002442E-12	2.3194359E-12	13.177183E-12	-2.6363738E-12	81.855911E-12	1.5773932E+0	1.5708904E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.976985E-12	2.2574399E-12	13.141309E-12	-2.6925070E-12
46.500001E-3	82.813277E-12	1.5773915E+0	1.5708892E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.968112E-12	2.3100137E-12	13.147134E-12	-2.6374289E-12	82.845758E-12	1.5773933E+0	1.5708902E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.000524E-12	2.2699377E-12	13.149606E-12	-2.6925740E-12
47.000002E-3	83.979775E-12	1.5773938E+0	1.5708907E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.033943E-12	2.3067796E-12	13.199697E-12	-2.6615854E-12	83.736948E-12	1.5773910E+0	1.5708880E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.004056E-12	2.2800360E-12	13.166351E-12	-2.6847036E-12
47.500003E-3	84.821497E-12	1.5773962E+0	1.5708895E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.998196E-12	2.2853789E-12	13.166484E-12	-2.6717686E-12	85.006460E-12	1.5773975E+0	1.5708872E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.027533E-12	2.2821571E-12	13.194158E-12	-2.6804808E-12
48.000004E-3	85.773846E-12	1.5773942E+0	1.5708889E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.012144E-12	2.3099467E-12	13.195547E-12	-2.6518139E-12	85.809644E-12	1.5773958E+0	1.5708874E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.033670E-12	2.2985925E-12	13.200086E-12	-2.6704431E-12
48.500005E-3	86.470678E-12	1.5773945E+0	1.5708866E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.018674E-12	2.3243569E-12	13.205666E-12	-2.6388080E-12	86.537250E-12	1.5773960E+0	1.5708839E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.032833E-12	2.2930527E-12	13.199217E-12	-2.6693910E-12
49.000006E-3	87.163166E-12	1.5773977E+0	1.5708870E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.002502E-12	2.2805434E-12	13.158846E-12	-2.6806055E-12	87.213174E-12	1.5773941E+0	1.5708878E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.988294E-12	2.2418645E-12	13.149312E-12	-2.7032870E-12
49.500007E-3	87.906751E-12	1.5773942E+0	1.5708860E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.971872E-12	2.2955010E-12	13.135410E-12	-2.6460754E-12	87.993668E-12	1.5773922E+0	1.5708876E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	13.008952E-12	2.2768679E-12	13.178478E-12	-2.6722543E-12
50.000001E-3	88.771143E-12	1.5773944E+0	1.5708872E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.983728E-12	2.2494916E-12	13.138061E-12	-2.7009228E-12	88.926901E-12	1.5773927E+0	1.5708861E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72702E-9	0.0000000E+0	12.985140E-12	2.2728356E-12	13.143189E-12	-2.6765777E-12
