Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:22:24	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.725E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:21:23	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-96.314E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.724E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.02568E-12	1.5773882E+0	1.5708919E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.391154E-12	2.4817008E-12	19.296823E-12	-4.8654440E-12	-101.22557E-12	1.5773901E+0	1.5708890E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.461249E-12	2.4708226E-12	19.360019E-12	-4.8973083E-12
-49.500000E-3	-99.629131E-12	1.5773882E+0	1.5708907E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.341714E-12	2.4819927E-12	19.256595E-12	-4.8414844E-12	-99.901094E-12	1.5773920E+0	1.5708866E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.376415E-12	2.4855146E-12	19.283984E-12	-4.8425769E-12
-49.000002E-3	-98.276907E-12	1.5773859E+0	1.5708894E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.224251E-12	2.4787462E-12	19.136619E-12	-4.7992786E-12	-98.906633E-12	1.5773903E+0	1.5708897E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.341206E-12	2.4761096E-12	19.236760E-12	-4.8531830E-12
-48.500001E-3	-96.962618E-12	1.5773872E+0	1.5708889E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.180680E-12	2.4235583E-12	19.078435E-12	-4.8314356E-12	-97.624825E-12	1.5773920E+0	1.5708901E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.209799E-12	2.4404482E-12	19.097425E-12	-4.8385796E-12
-48.000000E-3	-95.752156E-12	1.5773888E+0	1.5708874E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.107488E-12	2.4659411E-12	19.026216E-12	-4.7669603E-12	-96.227845E-12	1.5773917E+0	1.5708882E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.172794E-12	2.4342726E-12	19.060468E-12	-4.8357590E-12
-47.499999E-3	-94.600348E-12	1.5773896E+0	1.5708905E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.037064E-12	2.4631900E-12	18.953467E-12	-4.7566708E-12	-95.031163E-12	1.5773945E+0	1.5708882E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.175325E-12	2.4795025E-12	19.088300E-12	-4.7903547E-12
-47.000002E-3	-93.603583E-12	1.5773892E+0	1.5708919E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.070200E-12	2.4375701E-12	18.962051E-12	-4.7814122E-12	-93.779033E-12	1.5773883E+0	1.5708870E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.126945E-12	2.4832185E-12	19.043673E-12	-4.7634535E-12
-46.500001E-3	-92.505961E-12	1.5773903E+0	1.5708926E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.994391E-12	2.4455815E-12	18.904588E-12	-4.7545717E-12	-92.543168E-12	1.5773890E+0	1.5708847E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	19.035445E-12	2.4621115E-12	18.947476E-12	-4.7447519E-12
-46.000000E-3	-91.150885E-12	1.5773896E+0	1.5708935E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.850428E-12	2.4597902E-12	18.778127E-12	-4.6829359E-12	-91.054823E-12	1.5773911E+0	1.5708899E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.882416E-12	2.4464699E-12	18.807456E-12	-4.6996413E-12
-45.499999E-3	-89.856879E-12	1.5773889E+0	1.5708894E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.825219E-12	2.4623734E-12	18.737499E-12	-4.6704411E-12	-89.982397E-12	1.5773908E+0	1.5708877E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.833393E-12	2.4400078E-12	18.747745E-12	-4.6935919E-12
-45.000002E-3	-88.609016E-12	1.5773902E+0	1.5708907E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.756037E-12	2.4359176E-12	18.675964E-12	-4.6677718E-12	-88.964502E-12	1.5773928E+0	1.5708880E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.823696E-12	2.4175998E-12	18.732436E-12	-4.7097322E-12
-44.500001E-3	-87.377501E-12	1.5773880E+0	1.5708910E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.657170E-12	2.4368504E-12	18.591092E-12	-4.6348507E-12	-88.038229E-12	1.5773915E+0	1.5708897E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.789270E-12	2.4545971E-12	18.701700E-12	-4.6670111E-12
-44.000000E-3	-86.033236E-12	1.5773891E+0	1.5708888E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.616258E-12	2.4614742E-12	18.557921E-12	-4.5961889E-12	-86.754534E-12	1.5773908E+0	1.5708920E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.708597E-12	2.4747433E-12	18.643186E-12	-4.6078627E-12
-43.499999E-3	-84.778032E-12	1.5773841E+0	1.5708895E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.548871E-12	2.4855974E-12	18.499169E-12	-4.5377465E-12	-85.268501E-12	1.5773935E+0	1.5708954E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.626918E-12	2.4663264E-12	18.552954E-12	-4.5916647E-12
-43.000001E-3	-83.774480E-12	1.5773864E+0	1.5708886E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.490334E-12	2.4428712E-12	18.417058E-12	-4.5695409E-12	-83.915576E-12	1.5773917E+0	1.5708954E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.509066E-12	2.4998983E-12	18.472699E-12	-4.5102888E-12
-42.500000E-3	-82.816975E-12	1.5773898E+0	1.5708910E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.426208E-12	2.4627054E-12	18.370361E-12	-4.5279345E-12	-82.724126E-12	1.5773937E+0	1.5708915E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.452195E-12	2.4400668E-12	18.399636E-12	-4.5446368E-12
-41.999999E-3	-81.660692E-12	1.5773877E+0	1.5708905E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.359099E-12	2.4844822E-12	18.309597E-12	-4.4731649E-12	-81.584219E-12	1.5773971E+0	1.5708933E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.390369E-12	2.4388865E-12	18.338813E-12	-4.5146721E-12
-41.500002E-3	-80.371078E-12	1.5773910E+0	1.5708891E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.288754E-12	2.4211173E-12	18.223133E-12	-4.5041826E-12	-80.364985E-12	1.5773932E+0	1.5708945E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.305699E-12	2.4657947E-12	18.259318E-12	-4.4659801E-12
-41.000001E-3	-79.138779E-12	1.5773923E+0	1.5708888E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.222734E-12	2.4101966E-12	18.168505E-12	-4.4917937E-12	-79.258634E-12	1.5773937E+0	1.5708954E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.265858E-12	2.4615835E-12	18.218073E-12	-4.4563923E-12
-40.500000E-3	-77.980199E-12	1.5773890E+0	1.5708877E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.221629E-12	2.4278988E-12	18.172630E-12	-4.4761673E-12	-78.142617E-12	1.5773906E+0	1.5708956E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.184532E-12	2.4768232E-12	18.145622E-12	-4.4128603E-12
-39.999999E-3	-76.777418E-12	1.5773927E+0	1.5708903E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.150098E-12	2.4324015E-12	18.087205E-12	-4.4422127E-12	-77.124064E-12	1.5773953E+0	1.5708940E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.145411E-12	2.4799269E-12	18.111360E-12	-4.4033137E-12
-39.499998E-3	-75.476687E-12	1.5773921E+0	1.5708889E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.022377E-12	2.4264898E-12	17.980324E-12	-4.4111919E-12	-75.843748E-12	1.5773993E+0	1.5708948E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	18.092782E-12	2.4531739E-12	18.049520E-12	-4.4005849E-12
-39.000001E-3	-74.429005E-12	1.5773915E+0	1.5708904E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.959509E-12	2.4335646E-12	17.921649E-12	-4.3731407E-12	-74.508962E-12	1.5773931E+0	1.5708929E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.987372E-12	2.4655562E-12	17.958589E-12	-4.3507264E-12
-38.500000E-3	-73.478688E-12	1.5773896E+0	1.5708878E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.927874E-12	2.4617951E-12	17.899727E-12	-4.3419079E-12	-73.214837E-12	1.5773939E+0	1.5708921E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.914920E-12	2.4336865E-12	17.877541E-12	-4.3597070E-12
-38.000003E-3	-72.361291E-12	1.5773897E+0	1.5708895E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.851538E-12	2.4316853E-12	17.816365E-12	-4.3354777E-12	-72.174718E-12	1.5773928E+0	1.5708928E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.862095E-12	2.4191207E-12	17.833351E-12	-4.3492020E-12
-37.500001E-3	-71.187875E-12	1.5773917E+0	1.5708905E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.790091E-12	2.4372923E-12	17.748910E-12	-4.3110259E-12	-71.124863E-12	1.5773950E+0	1.5708897E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.777883E-12	2.4421058E-12	17.753524E-12	-4.2882824E-12
-37.000000E-3	-69.985240E-12	1.5773857E+0	1.5708926E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.711761E-12	2.4362149E-12	17.679774E-12	-4.2836863E-12	-69.927793E-12	1.5773942E+0	1.5708905E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.708906E-12	2.4492494E-12	17.694684E-12	-4.2523593E-12
-36.499999E-3	-68.763231E-12	1.5773866E+0	1.5708886E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.682574E-12	2.4433728E-12	17.660850E-12	-4.2576654E-12	-68.923360E-12	1.5773982E+0	1.5708935E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.655767E-12	2.4408908E-12	17.634685E-12	-4.2462943E-12
-35.999998E-3	-67.445535E-12	1.5773849E+0	1.5708899E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.569737E-12	2.4505690E-12	17.560989E-12	-4.2115573E-12	-67.838346E-12	1.5773978E+0	1.5708930E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.614415E-12	2.4419403E-12	17.588618E-12	-4.2384204E-12
-35.500001E-3	-66.334181E-12	1.5773910E+0	1.5708885E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.507716E-12	2.4380996E-12	17.502189E-12	-4.1965849E-12	-66.592211E-12	1.5773923E+0	1.5708907E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.495982E-12	2.4502126E-12	17.481655E-12	-4.1845164E-12
-35.000000E-3	-65.306004E-12	1.5773878E+0	1.5708896E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.452062E-12	2.4289167E-12	17.445503E-12	-4.1911904E-12	-65.399824E-12	1.5773946E+0	1.5708922E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.455133E-12	2.4498660E-12	17.441727E-12	-4.1694855E-12
-34.499999E-3	-64.336460E-12	1.5773906E+0	1.5708885E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.379279E-12	2.4225162E-12	17.361427E-12	-4.1747803E-12	-64.275432E-12	1.5773959E+0	1.5708930E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.414039E-12	2.4153114E-12	17.402182E-12	-4.1805912E-12
-34.000002E-3	-63.245881E-12	1.5773859E+0	1.5708880E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.359239E-12	2.4087947E-12	17.333857E-12	-4.1734971E-12	-63.070396E-12	1.5773973E+0	1.5708910E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.290031E-12	2.4429454E-12	17.288724E-12	-4.1140112E-12
-33.500001E-3	-62.136504E-12	1.5773873E+0	1.5708880E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.195041E-12	2.4075561E-12	17.176000E-12	-4.1112435E-12	-61.951416E-12	1.5773962E+0	1.5708869E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.241805E-12	2.4001614E-12	17.228715E-12	-4.1330541E-12
-33.000000E-3	-60.964463E-12	1.5773866E+0	1.5708908E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.171741E-12	2.4334194E-12	17.169464E-12	-4.0877618E-12	-60.916938E-12	1.5773960E+0	1.5708871E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.183784E-12	2.4171849E-12	17.185890E-12	-4.0949813E-12
-32.499999E-3	-59.816839E-12	1.5773845E+0	1.5708902E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.087484E-12	2.4110160E-12	17.084670E-12	-4.0701591E-12	-59.995134E-12	1.5773984E+0	1.5708877E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.163035E-12	2.4440740E-12	17.170832E-12	-4.0618529E-12
-31.999998E-3	-58.636165E-12	1.5773840E+0	1.5708923E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.065687E-12	2.4204712E-12	17.067627E-12	-4.0468844E-12	-58.922464E-12	1.5773975E+0	1.5708902E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.091360E-12	2.4370928E-12	17.083628E-12	-4.0499171E-12
-31.500001E-3	-57.526744E-12	1.5773844E+0	1.5708902E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.008455E-12	2.4117006E-12	17.020347E-12	-4.0395387E-12	-57.859845E-12	1.5773927E+0	1.5708909E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	17.052420E-12	2.4510055E-12	17.057354E-12	-4.0201566E-12
-30.999999E-3	-56.423484E-12	1.5773866E+0	1.5708854E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.929166E-12	2.4328803E-12	16.953021E-12	-3.9917093E-12	-56.684015E-12	1.5773976E+0	1.5708877E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.971006E-12	2.4308951E-12	16.977449E-12	-4.0106460E-12
-30.500000E-3	-55.439407E-12	1.5773879E+0	1.5708851E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.850046E-12	2.4130812E-12	16.866654E-12	-3.9829485E-12	-55.445593E-12	1.5773946E+0	1.5708904E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.891061E-12	2.4279996E-12	16.905267E-12	-3.9798958E-12
-29.999999E-3	-54.538252E-12	1.5773892E+0	1.5708888E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.833470E-12	2.4486841E-12	16.849282E-12	-3.9474908E-12	-54.289261E-12	1.5773934E+0	1.5708896E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.827126E-12	2.4251033E-12	16.841162E-12	-3.9620308E-12
-29.500000E-3	-53.465506E-12	1.5773849E+0	1.5708897E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.792571E-12	2.4187963E-12	16.796389E-12	-3.9515513E-12	-53.234885E-12	1.5773890E+0	1.5708904E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.760780E-12	2.4306382E-12	16.786173E-12	-3.9252308E-12
-28.999999E-3	-52.365744E-12	1.5773863E+0	1.5708908E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.704868E-12	2.4230487E-12	16.725846E-12	-3.9174905E-12	-52.261358E-12	1.5773907E+0	1.5708909E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.724995E-12	2.3818124E-12	16.732513E-12	-3.9555052E-12
-28.500000E-3	-51.158834E-12	1.5773902E+0	1.5708892E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.611365E-12	2.4077157E-12	16.637084E-12	-3.8995760E-12	-51.195218E-12	1.5773957E+0	1.5708923E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.634279E-12	2.4407809E-12	16.671756E-12	-3.8701442E-12
-27.999999E-3	-49.995383E-12	1.5773861E+0	1.5708895E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.538514E-12	2.4468557E-12	16.583556E-12	-3.8268893E-12	-50.198248E-12	1.5773937E+0	1.5708901E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.588923E-12	2.4763705E-12	16.626471E-12	-3.8175656E-12
-27.500000E-3	-48.961876E-12	1.5773861E+0	1.5708915E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.454985E-12	2.4210063E-12	16.502182E-12	-3.8229125E-12	-49.213134E-12	1.5773929E+0	1.5708925E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.506766E-12	2.4083361E-12	16.522402E-12	-3.8576139E-12
-26.999999E-3	-47.895007E-12	1.5773897E+0	1.5708901E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.450936E-12	2.3948361E-12	16.486677E-12	-3.8369746E-12	-48.133709E-12	1.5773934E+0	1.5708929E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.448634E-12	2.4177030E-12	16.481774E-12	-3.8301415E-12
-26.500000E-3	-46.895241E-12	1.5773889E+0	1.5708901E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.363433E-12	2.4294841E-12	16.413792E-12	-3.7892254E-12	-47.011221E-12	1.5773915E+0	1.5708914E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.397045E-12	2.4100665E-12	16.431323E-12	-3.8170465E-12
-26.000001E-3	-45.872292E-12	1.5773895E+0	1.5708920E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.284514E-12	2.4448453E-12	16.330558E-12	-3.7491880E-12	-45.824511E-12	1.5773906E+0	1.5708907E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.330151E-12	2.4123136E-12	16.367217E-12	-3.7893976E-12
-25.500000E-3	-44.924019E-12	1.5773906E+0	1.5708892E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.206267E-12	2.4136073E-12	16.249297E-12	-3.7511851E-12	-44.700538E-12	1.5773911E+0	1.5708915E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.194344E-12	2.4074763E-12	16.243604E-12	-3.7346901E-12
-25.000000E-3	-43.985975E-12	1.5773888E+0	1.5708904E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.148324E-12	2.4319238E-12	16.206234E-12	-3.7056564E-12	-43.750305E-12	1.5773913E+0	1.5708926E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.206687E-12	2.4504788E-12	16.276036E-12	-3.7010096E-12
-24.499999E-3	-42.923817E-12	1.5773880E+0	1.5708921E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.100600E-12	2.3792504E-12	16.144114E-12	-3.7290900E-12	-42.868323E-12	1.5773931E+0	1.5708934E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.126758E-12	2.4040715E-12	16.175207E-12	-3.7121365E-12
-24.000000E-3	-41.731455E-12	1.5773886E+0	1.5708923E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.002285E-12	2.4513802E-12	16.075434E-12	-3.6234720E-12	-41.829741E-12	1.5773928E+0	1.5708944E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	16.051764E-12	2.4012290E-12	16.093061E-12	-3.6888955E-12
-23.499999E-3	-40.657967E-12	1.5773860E+0	1.5708892E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.916893E-12	2.3800406E-12	15.969838E-12	-3.6631019E-12	-40.796623E-12	1.5773946E+0	1.5708947E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.942987E-12	2.4051397E-12	15.998439E-12	-3.6538728E-12
-23.000000E-3	-39.563602E-12	1.5773861E+0	1.5708879E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.855076E-12	2.3938742E-12	15.917948E-12	-3.6301413E-12	-39.859571E-12	1.5773965E+0	1.5708945E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.904025E-12	2.4215027E-12	15.967953E-12	-3.6249328E-12
-22.499999E-3	-38.589236E-12	1.5773882E+0	1.5708855E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.854535E-12	2.4163421E-12	15.923421E-12	-3.6056011E-12	-38.816856E-12	1.5773941E+0	1.5708959E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.851303E-12	2.4193371E-12	15.910955E-12	-3.6035905E-12
-22.000000E-3	-37.702182E-12	1.5773873E+0	1.5708882E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.757789E-12	2.4356172E-12	15.837829E-12	-3.5608643E-12	-37.668188E-12	1.5773958E+0	1.5708948E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.761760E-12	2.4079139E-12	15.828517E-12	-3.5782154E-12
-21.499999E-3	-36.752757E-12	1.5773882E+0	1.5708880E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.688820E-12	2.4330323E-12	15.764261E-12	-3.5367581E-12	-36.559897E-12	1.5774010E+0	1.5708916E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.700139E-12	2.4349765E-12	15.782485E-12	-3.5306064E-12
-21.000000E-3	-35.736109E-12	1.5773867E+0	1.5708882E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.590834E-12	2.4302374E-12	15.669337E-12	-3.4933909E-12	-35.546583E-12	1.5774028E+0	1.5708920E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.634691E-12	2.3805875E-12	15.704929E-12	-3.5614925E-12
-20.499999E-3	-34.798799E-12	1.5773867E+0	1.5708909E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.545554E-12	2.4023917E-12	15.615438E-12	-3.5061964E-12	-34.563311E-12	1.5774000E+0	1.5708939E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.574798E-12	2.4544422E-12	15.670888E-12	-3.4721828E-12
-20.000000E-3	-33.764134E-12	1.5773889E+0	1.5708879E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.506643E-12	2.4020313E-12	15.577893E-12	-3.4850128E-12	-33.690318E-12	1.5774000E+0	1.5708929E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.513245E-12	2.4188882E-12	15.594392E-12	-3.4778573E-12
-19.499999E-3	-32.650955E-12	1.5773869E+0	1.5708909E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.416845E-12	2.4230977E-12	15.501583E-12	-3.4378414E-12	-32.835800E-12	1.5773989E+0	1.5708951E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.460286E-12	2.4174514E-12	15.536477E-12	-3.4486259E-12
-18.999999E-3	-31.585623E-12	1.5773897E+0	1.5708905E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.317990E-12	2.3976110E-12	15.413226E-12	-3.4190155E-12	-31.890254E-12	1.5773982E+0	1.5708930E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.415608E-12	2.3780301E-12	15.488444E-12	-3.4800279E-12
-18.500000E-3	-30.549088E-12	1.5773904E+0	1.5708885E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.248304E-12	2.3824150E-12	15.332869E-12	-3.4168894E-12	-30.839040E-12	1.5773987E+0	1.5708942E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.307399E-12	2.4146570E-12	15.393376E-12	-3.4082244E-12
-17.999999E-3	-29.663185E-12	1.5773865E+0	1.5708882E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.190576E-12	2.4125903E-12	15.287657E-12	-3.3642629E-12	-29.740061E-12	1.5773983E+0	1.5708948E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.205455E-12	2.4200442E-12	15.294656E-12	-3.3577143E-12
-17.499998E-3	-28.782886E-12	1.5773885E+0	1.5708896E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.142552E-12	2.4257393E-12	15.245753E-12	-3.3411453E-12	-28.672740E-12	1.5773991E+0	1.5708946E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.141806E-12	2.3833873E-12	15.237336E-12	-3.3656166E-12
-17.000001E-3	-27.936427E-12	1.5773844E+0	1.5708902E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.119328E-12	2.3879032E-12	15.211044E-12	-3.3595609E-12	-27.680464E-12	1.5774013E+0	1.5708928E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	15.062028E-12	2.4122516E-12	15.172859E-12	-3.3171434E-12
-16.500000E-3	-26.954872E-12	1.5773807E+0	1.5708911E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.994412E-12	2.3866113E-12	15.097588E-12	-3.3199463E-12	-26.775257E-12	1.5774014E+0	1.5708945E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.992717E-12	2.3975201E-12	15.096206E-12	-3.2978919E-12
-15.999999E-3	-25.929424E-12	1.5773772E+0	1.5708896E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.897689E-12	2.4028492E-12	15.001556E-12	-3.2640175E-12	-25.881611E-12	1.5773998E+0	1.5708914E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.905951E-12	2.3778937E-12	15.007287E-12	-3.2855324E-12
-15.499998E-3	-24.915755E-12	1.5773809E+0	1.5708889E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.809967E-12	2.4001124E-12	14.917264E-12	-3.2272416E-12	-25.002493E-12	1.5773988E+0	1.5708919E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.879976E-12	2.4207244E-12	14.996606E-12	-3.2415735E-12
-15.000001E-3	-23.901789E-12	1.5773811E+0	1.5708916E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.767658E-12	2.4160958E-12	14.891978E-12	-3.2032192E-12	-24.090258E-12	1.5774002E+0	1.5708925E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.796818E-12	2.4025909E-12	14.899292E-12	-3.2318961E-12
-14.500000E-3	-22.945788E-12	1.5773829E+0	1.5708905E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.677060E-12	2.4233159E-12	14.816483E-12	-3.1598281E-12	-23.153882E-12	1.5774013E+0	1.5708919E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.751351E-12	2.3823211E-12	14.851129E-12	-3.2371107E-12
-13.999999E-3	-21.993348E-12	1.5773839E+0	1.5708922E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.619576E-12	2.4082626E-12	14.753856E-12	-3.1585583E-12	-22.173940E-12	1.5774031E+0	1.5708933E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.657320E-12	2.4027184E-12	14.765097E-12	-3.1796295E-12
-13.499998E-3	-21.107860E-12	1.5773838E+0	1.5708950E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.541521E-12	2.3937202E-12	14.662627E-12	-3.1440527E-12	-21.122104E-12	1.5774002E+0	1.5708930E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.558603E-12	2.4060331E-12	14.686060E-12	-3.1373612E-12
-13.000000E-3	-20.282269E-12	1.5773847E+0	1.5708952E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.508492E-12	2.4381365E-12	14.635931E-12	-3.0915860E-12	-20.100905E-12	1.5774008E+0	1.5708930E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.493406E-12	2.3785772E-12	14.618775E-12	-3.1314164E-12
-12.499999E-3	-19.444344E-12	1.5773865E+0	1.5708972E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.412124E-12	2.3841931E-12	14.541581E-12	-3.1004468E-12	-19.127398E-12	1.5774041E+0	1.5708908E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.410112E-12	2.3917138E-12	14.539118E-12	-3.0941053E-12
-11.999998E-3	-18.513009E-12	1.5773860E+0	1.5708953E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.373933E-12	2.3741989E-12	14.496669E-12	-3.0959551E-12	-18.310393E-12	1.5774008E+0	1.5708879E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.356525E-12	2.3612163E-12	14.484392E-12	-3.1003446E-12
-11.499997E-3	-17.473375E-12	1.5773870E+0	1.5708946E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.280916E-12	2.4064190E-12	14.420247E-12	-3.0359081E-12	-17.491248E-12	1.5774014E+0	1.5708896E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.274918E-12	2.3752528E-12	14.409177E-12	-3.0543591E-12
-11.000000E-3	-16.493388E-12	1.5773817E+0	1.5708939E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.182680E-12	2.3969791E-12	14.327546E-12	-3.0007915E-12	-16.621357E-12	1.5774025E+0	1.5708904E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.219003E-12	2.4199098E-12	14.367456E-12	-2.9909651E-12
-10.499999E-3	-15.528879E-12	1.5773822E+0	1.5708956E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.114146E-12	2.3566763E-12	14.261861E-12	-3.0091170E-12	-15.739002E-12	1.5774029E+0	1.5708921E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.110393E-12	2.3664903E-12	14.238318E-12	-3.0108656E-12
-9.9999979E-3	-14.638159E-12	1.5773802E+0	1.5708956E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.078851E-12	2.3853363E-12	14.228146E-12	-2.9715833E-12	-14.774744E-12	1.5774019E+0	1.5708922E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.085617E-12	2.3782677E-12	14.226260E-12	-2.9849335E-12
-9.5000006E-3	-13.766925E-12	1.5773782E+0	1.5708969E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	14.008492E-12	2.3628063E-12	14.147384E-12	-2.9737833E-12	-13.819452E-12	1.5774018E+0	1.5708902E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.981238E-12	2.3908358E-12	14.134480E-12	-2.9379528E-12
-8.9999996E-3	-12.937916E-12	1.5773803E+0	1.5708952E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.935977E-12	2.3943735E-12	14.092262E-12	-2.9153600E-12	-12.852814E-12	1.5774050E+0	1.5708904E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.913626E-12	2.3702268E-12	14.069709E-12	-2.9238265E-12
-8.4999986E-3	-12.139253E-12	1.5773793E+0	1.5708954E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.866005E-12	2.3669673E-12	14.013002E-12	-2.9161406E-12	-11.921475E-12	1.5774025E+0	1.5708925E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.877681E-12	2.3368293E-12	14.028122E-12	-2.9421381E-12
-7.9999976E-3	-11.275763E-12	1.5773815E+0	1.5708953E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.836970E-12	2.3972697E-12	13.994298E-12	-2.8875992E-12	-11.016089E-12	1.5774031E+0	1.5708940E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.742995E-12	2.3845225E-12	13.914209E-12	-2.8552122E-12
-7.5000003E-3	-10.354387E-12	1.5773822E+0	1.5708953E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.774161E-12	2.3793537E-12	13.926720E-12	-2.8632530E-12	-10.188576E-12	1.5774025E+0	1.5708923E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.728190E-12	2.3841677E-12	13.898289E-12	-2.8443647E-12
-6.9999993E-3	-9.3835573E-12	1.5773821E+0	1.5708934E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.695802E-12	2.4053175E-12	13.870815E-12	-2.8129497E-12	-9.4059630E-12	1.5774059E+0	1.5708921E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.716199E-12	2.3571492E-12	13.863206E-12	-2.8649370E-12
-6.4999983E-3	-8.3779823E-12	1.5773820E+0	1.5708898E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.572507E-12	2.3793912E-12	13.748715E-12	-2.7878834E-12	-8.6024512E-12	1.5774050E+0	1.5708922E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.659514E-12	2.3823664E-12	13.820151E-12	-2.8165799E-12
-5.9999973E-3	-7.4924719E-12	1.5773880E+0	1.5708917E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.528681E-12	2.3708433E-12	13.707625E-12	-2.7807342E-12	-7.7086254E-12	1.5774063E+0	1.5708946E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.559234E-12	2.3648672E-12	13.722637E-12	-2.8054677E-12
-5.5000000E-3	-6.6431678E-12	1.5773817E+0	1.5708929E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.476403E-12	2.3837846E-12	13.665647E-12	-2.7557910E-12	-6.7563442E-12	1.5774014E+0	1.5708940E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.473407E-12	2.3876389E-12	13.648483E-12	-2.7466686E-12
-4.9999990E-3	-5.8527809E-12	1.5773846E+0	1.5708910E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.462521E-12	2.3763478E-12	13.634157E-12	-2.7644436E-12	-5.8265779E-12	1.5774045E+0	1.5708936E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.426186E-12	2.3549873E-12	13.598563E-12	-2.7652006E-12
-4.4999979E-3	-5.0955095E-12	1.5773858E+0	1.5708922E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.407530E-12	2.3970678E-12	13.587603E-12	-2.7172724E-12	-4.9003839E-12	1.5774010E+0	1.5708945E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.401650E-12	2.3433575E-12	13.579045E-12	-2.7536205E-12
-3.9999969E-3	-4.2760301E-12	1.5773844E+0	1.5708915E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.308223E-12	2.3631169E-12	13.480676E-12	-2.7111776E-12	-4.0067758E-12	1.5774021E+0	1.5708961E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.315092E-12	2.3972699E-12	13.516397E-12	-2.6790222E-12
-3.4999996E-3	-3.3804715E-12	1.5773844E+0	1.5708913E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.277743E-12	2.3696871E-12	13.454403E-12	-2.6932016E-12	-3.2116241E-12	1.5774020E+0	1.5708947E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.251847E-12	2.3714446E-12	13.439969E-12	-2.6747209E-12
-2.9999986E-3	-2.4867617E-12	1.5773870E+0	1.5708903E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.229751E-12	2.3646749E-12	13.417285E-12	-2.6802733E-12	-2.4063932E-12	1.5774056E+0	1.5708956E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.195902E-12	2.3559999E-12	13.370800E-12	-2.6703271E-12
-2.4999976E-3	-1.5519846E-12	1.5773834E+0	1.5708886E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.191907E-12	2.3744685E-12	13.393410E-12	-2.6532465E-12	-1.6491377E-12	1.5774044E+0	1.5708952E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.189098E-12	2.3691943E-12	13.377299E-12	-2.6645426E-12
-2.0000003E-3	-628.88757E-15	1.5773814E+0	1.5708879E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.156158E-12	2.3804266E-12	13.353384E-12	-2.6324956E-12	-819.78380E-15	1.5774025E+0	1.5708932E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.131310E-12	2.3696175E-12	13.311263E-12	-2.6416178E-12
-1.4999993E-3	242.80884E-15	1.5773827E+0	1.5708911E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.070708E-12	2.3624835E-12	13.261081E-12	-2.6262954E-12	63.789089E-15	1.5774024E+0	1.5708966E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.139808E-12	2.3710719E-12	13.324758E-12	-2.6428835E-12
-999.99830E-6	1.0120826E-12	1.5773793E+0	1.5708895E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.043794E-12	2.3925792E-12	13.254555E-12	-2.5843310E-12	978.66528E-15	1.5774025E+0	1.5708926E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.054052E-12	2.3822689E-12	13.249508E-12	-2.6065506E-12
-499.99729E-6	1.7635311E-12	1.5773844E+0	1.5708904E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	13.023167E-12	2.4035936E-12	13.224274E-12	-2.5692588E-12	1.9084439E-12	1.5774009E+0	1.5708939E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.992459E-12	2.3912116E-12	13.194579E-12	-2.5662148E-12
0.0000000E+0	2.5443736E-12	1.5773802E+0	1.5708910E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.998509E-12	2.3488351E-12	13.178759E-12	-2.6156145E-12	2.7938439E-12	1.5773997E+0	1.5708919E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.954509E-12	2.3967345E-12	13.170697E-12	-2.5531235E-12
500.00101E-6	3.3692649E-12	1.5773801E+0	1.5708914E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.966972E-12	2.4057152E-12	13.178536E-12	-2.5504444E-12	3.6161835E-12	1.5774008E+0	1.5708902E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.982719E-12	2.3793582E-12	13.181910E-12	-2.5725041E-12
1.0000020E-3	4.2447118E-12	1.5773808E+0	1.5708894E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.881953E-12	2.3488438E-12	13.081022E-12	-2.5694199E-12	4.3813980E-12	1.5774044E+0	1.5708946E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.931191E-12	2.3503198E-12	13.130393E-12	-2.5760821E-12
1.5000030E-3	5.1423271E-12	1.5773796E+0	1.5708905E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.879349E-12	2.3521085E-12	13.079781E-12	-2.5652809E-12	5.1103570E-12	1.5774006E+0	1.5708897E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.854768E-12	2.3749817E-12	13.054047E-12	-2.5349252E-12
2.0000003E-3	6.0513981E-12	1.5773811E+0	1.5708880E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.870994E-12	2.3846049E-12	13.081038E-12	-2.5204303E-12	5.8986514E-12	1.5774033E+0	1.5708929E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.841410E-12	2.3493948E-12	13.033690E-12	-2.5461944E-12
2.5000013E-3	6.9448718E-12	1.5773823E+0	1.5708877E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.835165E-12	2.3782517E-12	13.051569E-12	-2.5170874E-12	6.7128724E-12	1.5774027E+0	1.5708923E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.799815E-12	2.3702403E-12	13.004327E-12	-2.5165087E-12
3.0000024E-3	7.7335005E-12	1.5773811E+0	1.5708879E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.767098E-12	2.3522735E-12	12.975774E-12	-2.5184134E-12	7.6201762E-12	1.5774025E+0	1.5708921E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.836748E-12	2.3480044E-12	13.022892E-12	-2.5490656E-12
3.5000034E-3	8.4997382E-12	1.5773805E+0	1.5708870E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.785141E-12	2.3580859E-12	12.989920E-12	-2.5204270E-12	8.5368249E-12	1.5774059E+0	1.5708902E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.805305E-12	2.3728261E-12	13.012303E-12	-2.5138639E-12
4.0000007E-3	9.2275961E-12	1.5773815E+0	1.5708885E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.774346E-12	2.3763034E-12	12.975731E-12	-2.4947783E-12	9.3995957E-12	1.5774099E+0	1.5708935E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.778631E-12	2.3737600E-12	12.975536E-12	-2.4998339E-12
4.5000017E-3	10.012429E-12	1.5773840E+0	1.5708883E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.737283E-12	2.4143276E-12	12.960599E-12	-2.4551160E-12	10.236269E-12	1.5774060E+0	1.5708956E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.692601E-12	2.3077094E-12	12.886537E-12	-2.5242419E-12
5.0000027E-3	10.830534E-12	1.5773869E+0	1.5708910E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.693718E-12	2.3712397E-12	12.909153E-12	-2.4802074E-12	11.015743E-12	1.5774072E+0	1.5708946E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.730917E-12	2.3829183E-12	12.946248E-12	-2.4770604E-12
5.5000037E-3	11.693008E-12	1.5773810E+0	1.5708899E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.686773E-12	2.3420790E-12	12.897378E-12	-2.5004603E-12	11.760466E-12	1.5774068E+0	1.5708958E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.716638E-12	2.3768767E-12	12.935752E-12	-2.4779694E-12
6.0000010E-3	12.601285E-12	1.5773817E+0	1.5708899E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.668305E-12	2.3394049E-12	12.877126E-12	-2.4924698E-12	12.516670E-12	1.5774046E+0	1.5708954E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.678555E-12	2.3590964E-12	12.893390E-12	-2.4763197E-12
6.5000020E-3	13.494957E-12	1.5773813E+0	1.5708920E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.684583E-12	2.3861063E-12	12.907658E-12	-2.4532782E-12	13.316434E-12	1.5774057E+0	1.5708935E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.700781E-12	2.3663690E-12	12.907574E-12	-2.4845737E-12
7.0000030E-3	14.311785E-12	1.5773792E+0	1.5708917E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.636690E-12	2.3819757E-12	12.858489E-12	-2.4394989E-12	14.150262E-12	1.5774044E+0	1.5708940E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.651759E-12	2.3824991E-12	12.860478E-12	-2.4468873E-12
7.5000003E-3	15.063608E-12	1.5773808E+0	1.5708901E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.639571E-12	2.3440763E-12	12.845722E-12	-2.4798774E-12	15.036935E-12	1.5774046E+0	1.5708948E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.639481E-12	2.3758595E-12	12.863522E-12	-2.4581142E-12
8.0000013E-3	15.835272E-12	1.5773798E+0	1.5708910E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.615398E-12	2.3592781E-12	12.828376E-12	-2.4674011E-12	15.942154E-12	1.5774070E+0	1.5708939E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.632255E-12	2.3854512E-12	12.854762E-12	-2.4369107E-12
8.5000023E-3	16.564850E-12	1.5773774E+0	1.5708944E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.658549E-12	2.3607158E-12	12.870816E-12	-2.4729201E-12	16.794855E-12	1.5774066E+0	1.5708941E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.656523E-12	2.3442732E-12	12.856180E-12	-2.4809725E-12
9.0000033E-3	17.310224E-12	1.5773795E+0	1.5708936E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.581277E-12	2.3419146E-12	12.787477E-12	-2.4590612E-12	17.571396E-12	1.5774060E+0	1.5708942E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.625781E-12	2.3502316E-12	12.834601E-12	-2.4608020E-12
9.5000006E-3	18.181182E-12	1.5773752E+0	1.5708904E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.610319E-12	2.3308443E-12	12.817841E-12	-2.4829843E-12	18.323244E-12	1.5774086E+0	1.5708920E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.607167E-12	2.3737004E-12	12.824994E-12	-2.4340618E-12
10.000002E-3	19.062829E-12	1.5773787E+0	1.5708921E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.609373E-12	2.3466099E-12	12.819968E-12	-2.4649111E-12	19.037345E-12	1.5774084E+0	1.5708933E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.598187E-12	2.3459865E-12	12.807091E-12	-2.4591718E-12
10.500003E-3	19.956750E-12	1.5773824E+0	1.5708922E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.628676E-12	2.3494746E-12	12.844714E-12	-2.4673763E-12	19.814962E-12	1.5774074E+0	1.5708939E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.613007E-12	2.3655041E-12	12.830502E-12	-2.4510884E-12
11.000004E-3	20.782251E-12	1.5773851E+0	1.5708929E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.552443E-12	2.3309397E-12	12.763116E-12	-2.4556125E-12	20.631549E-12	1.5774050E+0	1.5708923E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.601946E-12	2.3791327E-12	12.821972E-12	-2.4343409E-12
11.500001E-3	21.520567E-12	1.5773827E+0	1.5708915E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.543474E-12	2.3646501E-12	12.767313E-12	-2.4226660E-12	21.472718E-12	1.5774055E+0	1.5708934E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.613196E-12	2.3753063E-12	12.831038E-12	-2.4394978E-12
12.000002E-3	22.287134E-12	1.5773802E+0	1.5708889E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.571286E-12	2.3616879E-12	12.784741E-12	-2.4403762E-12	22.370928E-12	1.5774046E+0	1.5708957E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.552424E-12	2.3441589E-12	12.762214E-12	-2.4464862E-12
12.499999E-3	23.069841E-12	1.5773792E+0	1.5708922E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.569206E-12	2.3676915E-12	12.787646E-12	-2.4338838E-12	23.213756E-12	1.5774038E+0	1.5708939E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.585907E-12	2.3852170E-12	12.814042E-12	-2.4176613E-12
13.000000E-3	23.808200E-12	1.5773827E+0	1.5708910E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.535415E-12	2.3206276E-12	12.739993E-12	-2.4664435E-12	24.082526E-12	1.5774060E+0	1.5708963E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.561679E-12	2.4054253E-12	12.800784E-12	-2.3969110E-12
13.500001E-3	24.606397E-12	1.5773838E+0	1.5708948E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.562226E-12	2.3492840E-12	12.768459E-12	-2.4480101E-12	24.813804E-12	1.5774052E+0	1.5708967E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.544667E-12	2.3496337E-12	12.764417E-12	-2.4372457E-12
14.000002E-3	25.462131E-12	1.5773844E+0	1.5708929E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.472674E-12	2.3689306E-12	12.696953E-12	-2.4000162E-12	25.552480E-12	1.5774053E+0	1.5708960E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.539579E-12	2.3408157E-12	12.750253E-12	-2.4493393E-12
14.500003E-3	26.359914E-12	1.5773840E+0	1.5708928E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.526827E-12	2.3560262E-12	12.747907E-12	-2.4162048E-12	26.249721E-12	1.5774049E+0	1.5708957E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.543182E-12	2.3632012E-12	12.769753E-12	-2.4279808E-12
15.000004E-3	27.238878E-12	1.5773832E+0	1.5708936E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.582808E-12	2.3127132E-12	12.775078E-12	-2.4831079E-12	27.010862E-12	1.5774037E+0	1.5708957E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.531909E-12	2.3470338E-12	12.743307E-12	-2.4330256E-12
15.500005E-3	28.050276E-12	1.5773792E+0	1.5708923E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.494579E-12	2.3896312E-12	12.726652E-12	-2.3843985E-12	27.866150E-12	1.5774066E+0	1.5708950E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.524129E-12	2.3378049E-12	12.731783E-12	-2.4509450E-12
15.999999E-3	28.806969E-12	1.5773782E+0	1.5708895E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.515414E-12	2.3598187E-12	12.729282E-12	-2.4174165E-12	28.746042E-12	1.5774014E+0	1.5708922E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.514573E-12	2.3754076E-12	12.735338E-12	-2.3984898E-12
16.500000E-3	29.493921E-12	1.5773804E+0	1.5708907E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.497705E-12	2.3648522E-12	12.717585E-12	-2.4031916E-12	29.608420E-12	1.5774062E+0	1.5708947E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.437760E-12	2.3462532E-12	12.656207E-12	-2.4108944E-12
17.000001E-3	30.226696E-12	1.5773817E+0	1.5708888E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.483584E-12	2.3184920E-12	12.690302E-12	-2.4519835E-12	30.471039E-12	1.5774013E+0	1.5708948E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.466756E-12	2.3482093E-12	12.684082E-12	-2.4068033E-12
17.500002E-3	31.057556E-12	1.5773809E+0	1.5708884E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.498042E-12	2.3576187E-12	12.708454E-12	-2.4208289E-12	31.244691E-12	1.5773993E+0	1.5708933E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.479834E-12	2.3217567E-12	12.690020E-12	-2.4351007E-12
18.000003E-3	31.883031E-12	1.5773774E+0	1.5708889E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.474371E-12	2.3564891E-12	12.687584E-12	-2.4062594E-12	31.982261E-12	1.5773960E+0	1.5708956E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.462098E-12	2.3507008E-12	12.684234E-12	-2.4107005E-12
18.500004E-3	32.744005E-12	1.5773789E+0	1.5708880E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.456143E-12	2.3739693E-12	12.684243E-12	-2.3842371E-12	32.690243E-12	1.5773950E+0	1.5708913E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.480554E-12	2.3414163E-12	12.699673E-12	-2.4244834E-12
19.000005E-3	33.549125E-12	1.5773799E+0	1.5708889E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.481673E-12	2.3280455E-12	12.691406E-12	-2.4314893E-12	33.439747E-12	1.5773976E+0	1.5708909E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.421655E-12	2.3680500E-12	12.642020E-12	-2.3736343E-12
19.500006E-3	34.388419E-12	1.5773734E+0	1.5708915E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.416066E-12	2.3387891E-12	12.631234E-12	-2.3931065E-12	34.220380E-12	1.5773970E+0	1.5708911E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.449488E-12	2.3702726E-12	12.679934E-12	-2.3817415E-12
20.000000E-3	35.167220E-12	1.5773705E+0	1.5708910E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.374844E-12	2.3717514E-12	12.606890E-12	-2.3511861E-12	35.015178E-12	1.5773973E+0	1.5708889E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.403492E-12	2.3775433E-12	12.625214E-12	-2.3586363E-12
20.500001E-3	35.911090E-12	1.5773751E+0	1.5708926E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.401787E-12	2.3406719E-12	12.614734E-12	-2.3968709E-12	35.925603E-12	1.5773954E+0	1.5708913E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.361161E-12	2.3514706E-12	12.584019E-12	-2.3661054E-12
21.000002E-3	36.672426E-12	1.5773728E+0	1.5708897E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.364118E-12	2.3212116E-12	12.579631E-12	-2.4063490E-12	36.782695E-12	1.5773934E+0	1.5708927E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.376546E-12	2.3435847E-12	12.602510E-12	-2.3776651E-12
21.500003E-3	37.388582E-12	1.5773742E+0	1.5708888E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.351502E-12	2.3633706E-12	12.573431E-12	-2.3571477E-12	37.608767E-12	1.5773977E+0	1.5708961E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.401019E-12	2.3836256E-12	12.639391E-12	-2.3498679E-12
22.000004E-3	38.136334E-12	1.5773757E+0	1.5708915E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.355139E-12	2.3282574E-12	12.572112E-12	-2.3901697E-12	38.329423E-12	1.5773976E+0	1.5708934E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.331065E-12	2.3494312E-12	12.554622E-12	-2.3565299E-12
22.500005E-3	39.008682E-12	1.5773742E+0	1.5708925E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.276258E-12	2.3965263E-12	12.529791E-12	-2.2950927E-12	39.012210E-12	1.5773922E+0	1.5708933E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.273849E-12	2.3597443E-12	12.512308E-12	-2.3313862E-12
23.000006E-3	39.980758E-12	1.5773779E+0	1.5708919E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.357006E-12	2.3440410E-12	12.576219E-12	-2.3812460E-12	39.761937E-12	1.5773946E+0	1.5708916E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.327576E-12	2.3530613E-12	12.549233E-12	-2.3521805E-12
23.499999E-3	40.697133E-12	1.5773731E+0	1.5708873E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.261470E-12	2.3438280E-12	12.496451E-12	-2.3394149E-12	40.542490E-12	1.5773973E+0	1.5708914E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.306089E-12	2.3769224E-12	12.541303E-12	-2.3210980E-12
24.000000E-3	41.459697E-12	1.5773708E+0	1.5708874E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.250028E-12	2.3066844E-12	12.462951E-12	-2.3779329E-12	41.374675E-12	1.5773953E+0	1.5708929E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.244033E-12	2.3784583E-12	12.484771E-12	-2.3089451E-12
24.500001E-3	42.236541E-12	1.5773711E+0	1.5708877E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.219905E-12	2.3419222E-12	12.446350E-12	-2.3212441E-12	42.203466E-12	1.5773956E+0	1.5708917E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.261255E-12	2.3476483E-12	12.483369E-12	-2.3417251E-12
25.000002E-3	42.996339E-12	1.5773758E+0	1.5708889E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.240714E-12	2.3599892E-12	12.468917E-12	-2.3161583E-12	43.009457E-12	1.5773989E+0	1.5708945E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.260915E-12	2.3442539E-12	12.484453E-12	-2.3346245E-12
25.500003E-3	43.706549E-12	1.5773760E+0	1.5708886E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.218735E-12	2.3404876E-12	12.435749E-12	-2.3343692E-12	43.835640E-12	1.5773976E+0	1.5708917E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.215244E-12	2.3381440E-12	12.439222E-12	-2.3259057E-12
26.000004E-3	44.440000E-12	1.5773720E+0	1.5708883E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.152722E-12	2.3423329E-12	12.385237E-12	-2.3047211E-12	44.642352E-12	1.5773965E+0	1.5708944E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.196295E-12	2.4051527E-12	12.448108E-12	-2.2574919E-12
26.500005E-3	45.243670E-12	1.5773757E+0	1.5708895E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.144195E-12	2.3592033E-12	12.381028E-12	-2.2878698E-12	45.379065E-12	1.5773978E+0	1.5708929E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.155646E-12	2.3746970E-12	12.400754E-12	-2.2675672E-12
27.000006E-3	46.049702E-12	1.5773740E+0	1.5708876E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.166392E-12	2.3443237E-12	12.407762E-12	-2.3064725E-12	46.028698E-12	1.5773964E+0	1.5708927E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.123430E-12	2.3473901E-12	12.355515E-12	-2.2832135E-12
27.500000E-3	46.927226E-12	1.5773727E+0	1.5708891E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.089885E-12	2.3349695E-12	12.324741E-12	-2.2829265E-12	46.719583E-12	1.5773985E+0	1.5708952E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.112980E-12	2.3964442E-12	12.368644E-12	-2.2472057E-12
28.000001E-3	47.822440E-12	1.5773767E+0	1.5708882E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.067323E-12	2.3356835E-12	12.305500E-12	-2.2691087E-12	47.548229E-12	1.5773969E+0	1.5708920E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.139482E-12	2.3562428E-12	12.375110E-12	-2.2891437E-12
28.500002E-3	48.587193E-12	1.5773684E+0	1.5708880E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.083096E-12	2.3663714E-12	12.321569E-12	-2.2494302E-12	48.434676E-12	1.5773971E+0	1.5708896E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.092926E-12	2.3402742E-12	12.322021E-12	-2.2792306E-12
29.000003E-3	49.212669E-12	1.5773711E+0	1.5708894E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.036744E-12	2.3651159E-12	12.280651E-12	-2.2410756E-12	49.322595E-12	1.5773954E+0	1.5708923E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.093544E-12	2.3724551E-12	12.331947E-12	-2.2495118E-12
29.500004E-3	49.914843E-12	1.5773708E+0	1.5708888E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.041412E-12	2.3796640E-12	12.291930E-12	-2.2303877E-12	50.106894E-12	1.5773976E+0	1.5708913E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.040478E-12	2.3385746E-12	12.277936E-12	-2.2611704E-12
30.000005E-3	50.664764E-12	1.5773712E+0	1.5708904E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.028829E-12	2.3889289E-12	12.280170E-12	-2.2111607E-12	50.865392E-12	1.5773971E+0	1.5708925E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.022287E-12	2.3705554E-12	12.263332E-12	-2.2213910E-12
30.500006E-3	51.478925E-12	1.5773734E+0	1.5708871E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.035709E-12	2.3578025E-12	12.279243E-12	-2.2433858E-12	51.579609E-12	1.5773934E+0	1.5708905E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	12.031611E-12	2.3600536E-12	12.276939E-12	-2.2414869E-12
30.999999E-3	52.243369E-12	1.5773740E+0	1.5708869E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.939200E-12	2.3507893E-12	12.182286E-12	-2.2142956E-12	52.270067E-12	1.5773927E+0	1.5708883E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.958757E-12	2.3493913E-12	12.204561E-12	-2.2083936E-12
31.500001E-3	53.057468E-12	1.5773747E+0	1.5708882E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.946637E-12	2.3381128E-12	12.197807E-12	-2.2264551E-12	52.963321E-12	1.5773907E+0	1.5708897E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.931637E-12	2.3538760E-12	12.174315E-12	-2.2125207E-12
32.000002E-3	53.916652E-12	1.5773741E+0	1.5708889E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.882831E-12	2.3467174E-12	12.134693E-12	-2.1924303E-12	53.635183E-12	1.5773929E+0	1.5708892E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.913544E-12	2.3250236E-12	12.156475E-12	-2.2304723E-12
32.500003E-3	54.709917E-12	1.5773726E+0	1.5708885E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.922881E-12	2.3715272E-12	12.181871E-12	-2.1818578E-12	54.343849E-12	1.5773920E+0	1.5708872E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.864659E-12	2.3896564E-12	12.130737E-12	-2.1530564E-12
33.000004E-3	55.425851E-12	1.5773754E+0	1.5708895E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.881259E-12	2.3494011E-12	12.136226E-12	-2.1917221E-12	55.175059E-12	1.5773925E+0	1.5708846E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.822343E-12	2.3831395E-12	12.087877E-12	-2.1418271E-12
33.500005E-3	56.078971E-12	1.5773754E+0	1.5708865E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.817454E-12	2.3612750E-12	12.073402E-12	-2.1566438E-12	56.002064E-12	1.5773919E+0	1.5708851E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.804896E-12	2.2904777E-12	12.031065E-12	-2.2211276E-12
34.000006E-3	56.846337E-12	1.5773760E+0	1.5708863E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.810598E-12	2.4135386E-12	12.080701E-12	-2.1166998E-12	56.838128E-12	1.5773938E+0	1.5708871E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.751361E-12	2.3440080E-12	12.015815E-12	-2.1476126E-12
34.500007E-3	57.557358E-12	1.5773776E+0	1.5708854E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.805665E-12	2.3416581E-12	12.056003E-12	-2.1765174E-12	57.570036E-12	1.5773946E+0	1.5708886E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.773188E-12	2.3408213E-12	12.028360E-12	-2.1552757E-12
35.000000E-3	58.330264E-12	1.5773778E+0	1.5708841E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.796496E-12	2.3728964E-12	12.062817E-12	-2.1367448E-12	58.267044E-12	1.5773952E+0	1.5708878E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.750533E-12	2.3208675E-12	11.992460E-12	-2.1641799E-12
35.500001E-3	59.200346E-12	1.5773758E+0	1.5708857E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.749784E-12	2.3524188E-12	12.004188E-12	-2.1334087E-12	58.983575E-12	1.5773933E+0	1.5708879E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.685254E-12	2.3337721E-12	11.941672E-12	-2.1324396E-12
36.000002E-3	60.034755E-12	1.5773753E+0	1.5708858E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.707494E-12	2.3615105E-12	11.971571E-12	-2.1143501E-12	59.635290E-12	1.5773910E+0	1.5708879E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.668017E-12	2.3629681E-12	11.930189E-12	-2.1034027E-12
36.500003E-3	60.726549E-12	1.5773787E+0	1.5708852E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.661797E-12	2.3892639E-12	11.943301E-12	-2.0691604E-12	60.340219E-12	1.5773946E+0	1.5708905E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.679717E-12	2.3767639E-12	11.947675E-12	-2.0942627E-12
37.000004E-3	61.448097E-12	1.5773790E+0	1.5708860E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.676530E-12	2.3502901E-12	11.940347E-12	-2.1155291E-12	61.151084E-12	1.5773972E+0	1.5708896E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.620171E-12	2.3916296E-12	11.892040E-12	-2.0721177E-12
37.500005E-3	62.113495E-12	1.5773765E+0	1.5708872E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.604781E-12	2.3462285E-12	11.859778E-12	-2.0919635E-12	61.960402E-12	1.5773954E+0	1.5708883E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.588611E-12	2.3460231E-12	11.851444E-12	-2.0837021E-12
38.000006E-3	62.754815E-12	1.5773783E+0	1.5708864E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.611484E-12	2.3535492E-12	11.876778E-12	-2.1011476E-12	62.747231E-12	1.5773954E+0	1.5708869E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.578525E-12	2.3455864E-12	11.842819E-12	-2.0885630E-12
38.500000E-3	63.371551E-12	1.5773792E+0	1.5708883E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.604528E-12	2.3548980E-12	11.862050E-12	-2.0800898E-12	63.495327E-12	1.5773903E+0	1.5708859E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.553943E-12	2.3476698E-12	11.827501E-12	-2.0622759E-12
39.000001E-3	64.143156E-12	1.5773790E+0	1.5708897E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.540009E-12	2.3534219E-12	11.809114E-12	-2.0626010E-12	64.286770E-12	1.5773913E+0	1.5708864E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.547648E-12	2.3606683E-12	11.812472E-12	-2.0538196E-12
39.500002E-3	64.990673E-12	1.5773822E+0	1.5708907E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.492993E-12	2.3621875E-12	11.764089E-12	-2.0405396E-12	64.957963E-12	1.5773934E+0	1.5708869E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.510394E-12	2.3757357E-12	11.783719E-12	-2.0304485E-12
40.000003E-3	65.802787E-12	1.5773798E+0	1.5708907E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.504258E-12	2.3290391E-12	11.765991E-12	-2.0769595E-12	65.512186E-12	1.5773904E+0	1.5708843E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.487214E-12	2.3350590E-12	11.738314E-12	-2.0622345E-12
40.500004E-3	66.617593E-12	1.5773773E+0	1.5708879E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.481742E-12	2.3151184E-12	11.742872E-12	-2.0745101E-12	66.216838E-12	1.5773923E+0	1.5708817E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.449569E-12	2.3660529E-12	11.735949E-12	-2.0244258E-12
41.000005E-3	67.329656E-12	1.5773784E+0	1.5708883E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.444380E-12	2.3476097E-12	11.713675E-12	-2.0401742E-12	67.065825E-12	1.5773879E+0	1.5708863E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.413782E-12	2.3444914E-12	11.681597E-12	-2.0187322E-12
41.500006E-3	67.981468E-12	1.5773765E+0	1.5708882E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.434261E-12	2.3565479E-12	11.702814E-12	-2.0219768E-12	67.883560E-12	1.5773928E+0	1.5708888E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.398166E-12	2.3609060E-12	11.672721E-12	-2.0075259E-12
42.000007E-3	68.644541E-12	1.5773786E+0	1.5708882E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.393445E-12	2.3393538E-12	11.669090E-12	-2.0174665E-12	68.658010E-12	1.5773908E+0	1.5708854E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.362729E-12	2.3527686E-12	11.640434E-12	-1.9987703E-12
42.500000E-3	69.342580E-12	1.5773810E+0	1.5708892E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.351352E-12	2.3302170E-12	11.613865E-12	-2.0180359E-12	69.315539E-12	1.5773916E+0	1.5708853E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.295563E-12	2.3212038E-12	11.561240E-12	-1.9965726E-12
43.000001E-3	70.035977E-12	1.5773845E+0	1.5708932E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.319646E-12	2.3575358E-12	11.601730E-12	-1.9821620E-12	70.153161E-12	1.5773884E+0	1.5708880E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.320802E-12	2.3366268E-12	11.599046E-12	-1.9961140E-12
43.500002E-3	70.725974E-12	1.5773857E+0	1.5708903E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.296891E-12	2.3461764E-12	11.572937E-12	-1.9751024E-12	70.802135E-12	1.5773888E+0	1.5708904E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.258126E-12	2.3434950E-12	11.541248E-12	-1.9652431E-12
44.000003E-3	71.543292E-12	1.5773813E+0	1.5708878E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.302834E-12	2.3042473E-12	11.569846E-12	-2.0146283E-12	71.445454E-12	1.5773915E+0	1.5708863E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.230463E-12	2.3668075E-12	11.520371E-12	-1.9389544E-12
44.500005E-3	72.369166E-12	1.5773834E+0	1.5708876E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.230089E-12	2.3412969E-12	11.506219E-12	-1.9610672E-12	72.045953E-12	1.5773885E+0	1.5708879E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.227535E-12	2.3355341E-12	11.500041E-12	-1.9528994E-12
45.000006E-3	73.383563E-12	1.5773821E+0	1.5708884E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.208608E-12	2.3140120E-12	11.478775E-12	-1.9771266E-12	72.730190E-12	1.5773892E+0	1.5708864E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.231180E-12	2.3280661E-12	11.504905E-12	-1.9712970E-12
45.500007E-3	74.099948E-12	1.5773855E+0	1.5708852E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.279370E-12	2.3334121E-12	11.557909E-12	-1.9836654E-12	73.933901E-12	1.5773894E+0	1.5708890E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.251396E-12	2.3747506E-12	11.538826E-12	-1.9403344E-12
46.000000E-3	74.821718E-12	1.5773851E+0	1.5708836E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.225961E-12	2.3238874E-12	11.501043E-12	-1.9717164E-12	74.693751E-12	1.5773860E+0	1.5708892E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.205327E-12	2.3594132E-12	11.496705E-12	-1.9363187E-12
46.500001E-3	75.416146E-12	1.5773840E+0	1.5708871E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.188228E-12	2.3527981E-12	11.474328E-12	-1.9330349E-12	75.479040E-12	1.5773880E+0	1.5708870E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.203656E-12	2.3346084E-12	11.482467E-12	-1.9519161E-12
47.000002E-3	75.979494E-12	1.5773860E+0	1.5708882E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.150328E-12	2.3063021E-12	11.422884E-12	-1.9606246E-12	76.241735E-12	1.5773872E+0	1.5708909E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.097466E-12	2.3672596E-12	11.396608E-12	-1.8840929E-12
47.500003E-3	76.729359E-12	1.5773851E+0	1.5708854E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.133598E-12	2.3404596E-12	11.419356E-12	-1.9298033E-12	76.831402E-12	1.5773844E+0	1.5708894E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.141814E-12	2.3350983E-12	11.425563E-12	-1.9290906E-12
48.000004E-3	77.532765E-12	1.5773848E+0	1.5708864E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.143938E-12	2.3571104E-12	11.431432E-12	-1.9102434E-12	77.434142E-12	1.5773872E+0	1.5708896E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.100941E-12	2.3560450E-12	11.405284E-12	-1.8951286E-12
48.500005E-3	78.095037E-12	1.5773901E+0	1.5708884E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.060514E-12	2.3423824E-12	11.350840E-12	-1.8865283E-12	78.259246E-12	1.5773867E+0	1.5708899E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.106368E-12	2.3678804E-12	11.400820E-12	-1.8912155E-12
49.000006E-3	79.087688E-12	1.5773884E+0	1.5708907E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.091869E-12	2.3295795E-12	11.380979E-12	-1.9170056E-12	78.831733E-12	1.5773895E+0	1.5708907E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.036823E-12	2.3587720E-12	11.328062E-12	-1.8755323E-12
49.500007E-3	79.801936E-12	1.5773884E+0	1.5708884E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.014272E-12	2.3642091E-12	11.319642E-12	-1.8571772E-12	79.626770E-12	1.5773869E+0	1.5708910E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.025124E-12	2.3404854E-12	11.321845E-12	-1.8764671E-12
50.000001E-3	80.493050E-12	1.5773885E+0	1.5708898E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	10.985201E-12	2.3344100E-12	11.272983E-12	-1.8648113E-12	80.488109E-12	1.5773864E+0	1.5708880E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72494E-9	0.0000000E+0	11.039235E-12	2.3295565E-12	11.324716E-12	-1.8960896E-12
