Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:16:29	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.713E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:15:28	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-97.5618E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.712E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.13582E-12	1.5774103E+0	1.5708871E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.838612E-12	2.4946213E-12	19.717198E-12	-5.0200031E-12	-101.30614E-12	1.5774095E+0	1.5708851E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.908941E-12	2.4857742E-12	19.792046E-12	-5.0407803E-12
-49.500000E-3	-99.771462E-12	1.5774108E+0	1.5708879E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.702254E-12	2.4610041E-12	19.589748E-12	-4.9919843E-12	-100.30924E-12	1.5774162E+0	1.5708851E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.882459E-12	2.4716563E-12	19.759607E-12	-5.0555432E-12
-49.000002E-3	-98.465153E-12	1.5774081E+0	1.5708877E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.707500E-12	2.4253223E-12	19.569152E-12	-5.0296399E-12	-99.069863E-12	1.5774169E+0	1.5708872E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.850918E-12	2.4593331E-12	19.717391E-12	-5.0543228E-12
-48.500001E-3	-97.088122E-12	1.5774066E+0	1.5708897E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.622184E-12	2.4129344E-12	19.487125E-12	-5.0074563E-12	-97.861871E-12	1.5774120E+0	1.5708861E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.787243E-12	2.4207520E-12	19.641445E-12	-5.0603493E-12
-48.000000E-3	-95.782715E-12	1.5774077E+0	1.5708874E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.525829E-12	2.4443845E-12	19.411379E-12	-4.9431032E-12	-96.483939E-12	1.5774133E+0	1.5708866E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.698956E-12	2.4393096E-12	19.557495E-12	-5.0041039E-12
-47.499999E-3	-94.754871E-12	1.5774072E+0	1.5708922E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.462796E-12	2.4655154E-12	19.361708E-12	-4.8985789E-12	-95.153031E-12	1.5774151E+0	1.5708861E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.611111E-12	2.4221881E-12	19.482709E-12	-4.9907218E-12
-47.000002E-3	-93.609842E-12	1.5774082E+0	1.5708921E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.481895E-12	2.4691547E-12	19.371397E-12	-4.9022600E-12	-93.870564E-12	1.5774175E+0	1.5708867E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.557411E-12	2.4312104E-12	19.437018E-12	-4.9711381E-12
-46.500001E-3	-92.285478E-12	1.5774111E+0	1.5708886E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.408567E-12	2.4832076E-12	19.308820E-12	-4.8690704E-12	-92.654308E-12	1.5774149E+0	1.5708890E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.534254E-12	2.4269766E-12	19.405418E-12	-4.9549579E-12
-46.000000E-3	-90.954487E-12	1.5774127E+0	1.5708905E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.282310E-12	2.4391847E-12	19.166552E-12	-4.8646759E-12	-91.334239E-12	1.5774173E+0	1.5708858E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.431571E-12	2.4362207E-12	19.303894E-12	-4.9118461E-12
-45.499999E-3	-89.668106E-12	1.5774102E+0	1.5708907E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.161705E-12	2.4923553E-12	19.082451E-12	-4.7624864E-12	-90.051099E-12	1.5774165E+0	1.5708855E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.360617E-12	2.4333085E-12	19.250820E-12	-4.8966608E-12
-45.000002E-3	-88.471293E-12	1.5774118E+0	1.5708892E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.174483E-12	2.4575999E-12	19.078517E-12	-4.7981940E-12	-88.843814E-12	1.5774157E+0	1.5708883E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.289008E-12	2.4632763E-12	19.187792E-12	-4.8441750E-12
-44.500001E-3	-87.320269E-12	1.5774122E+0	1.5708897E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.150272E-12	2.4402444E-12	19.051417E-12	-4.8109125E-12	-87.713684E-12	1.5774159E+0	1.5708852E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.218481E-12	2.4251449E-12	19.106867E-12	-4.8464071E-12
-44.000000E-3	-86.058806E-12	1.5774119E+0	1.5708867E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.072854E-12	2.4500428E-12	18.975543E-12	-4.7800778E-12	-86.644462E-12	1.5774165E+0	1.5708905E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.212427E-12	2.4605630E-12	19.106577E-12	-4.8143776E-12
-43.499999E-3	-84.791632E-12	1.5774093E+0	1.5708863E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.970455E-12	2.4677257E-12	18.889166E-12	-4.7168419E-12	-85.420421E-12	1.5774175E+0	1.5708916E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.171985E-12	2.4500621E-12	19.074917E-12	-4.8073138E-12
-43.000001E-3	-83.593528E-12	1.5774155E+0	1.5708853E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.968863E-12	2.4422742E-12	18.873746E-12	-4.7344958E-12	-84.130189E-12	1.5774146E+0	1.5708904E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	19.105615E-12	2.4155096E-12	18.994015E-12	-4.8183098E-12
-42.500000E-3	-82.566322E-12	1.5774105E+0	1.5708858E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.924730E-12	2.4936208E-12	18.856125E-12	-4.6792899E-12	-82.881785E-12	1.5774159E+0	1.5708885E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.977262E-12	2.4215525E-12	18.880963E-12	-4.7606450E-12
-41.999999E-3	-81.420169E-12	1.5774132E+0	1.5708860E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.876739E-12	2.4295941E-12	18.790127E-12	-4.7169946E-12	-81.667687E-12	1.5774155E+0	1.5708904E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.966656E-12	2.4793746E-12	18.888153E-12	-4.7025400E-12
-41.500002E-3	-80.127585E-12	1.5774130E+0	1.5708869E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.798799E-12	2.4073250E-12	18.700706E-12	-4.7049161E-12	-80.398632E-12	1.5774163E+0	1.5708897E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.865930E-12	2.4552452E-12	18.795972E-12	-4.6930741E-12
-41.000001E-3	-78.783029E-12	1.5774150E+0	1.5708873E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.708013E-12	2.4378663E-12	18.627816E-12	-4.6437533E-12	-79.156987E-12	1.5774167E+0	1.5708872E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.824057E-12	2.4427389E-12	18.745594E-12	-4.6856087E-12
-40.500000E-3	-77.666512E-12	1.5774161E+0	1.5708889E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.641744E-12	2.4498446E-12	18.569974E-12	-4.6119935E-12	-78.061509E-12	1.5774171E+0	1.5708861E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.749436E-12	2.4539528E-12	18.664589E-12	-4.6434597E-12
-39.999999E-3	-76.449090E-12	1.5774158E+0	1.5708870E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.508420E-12	2.4325724E-12	18.445259E-12	-4.5834755E-12	-76.954394E-12	1.5774188E+0	1.5708859E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.716178E-12	2.4414904E-12	18.637387E-12	-4.6501002E-12
-39.499998E-3	-75.397508E-12	1.5774187E+0	1.5708891E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.521105E-12	2.4337875E-12	18.441783E-12	-4.5835319E-12	-75.688601E-12	1.5774173E+0	1.5708840E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.599674E-12	2.4482402E-12	18.527882E-12	-4.5940578E-12
-39.000001E-3	-74.202137E-12	1.5774173E+0	1.5708879E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.437982E-12	2.4655620E-12	18.386041E-12	-4.5323224E-12	-74.345287E-12	1.5774161E+0	1.5708873E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.548512E-12	2.4503841E-12	18.473435E-12	-4.5869272E-12
-38.500000E-3	-72.892699E-12	1.5774167E+0	1.5708870E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.385920E-12	2.4967949E-12	18.348286E-12	-4.4770966E-12	-73.122591E-12	1.5774148E+0	1.5708869E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.439753E-12	2.4073642E-12	18.368649E-12	-4.5819360E-12
-38.000003E-3	-71.670225E-12	1.5774174E+0	1.5708888E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.267794E-12	2.4477961E-12	18.221364E-12	-4.4734741E-12	-71.993939E-12	1.5774170E+0	1.5708835E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.372191E-12	2.4389048E-12	18.318735E-12	-4.5303778E-12
-37.500001E-3	-70.597111E-12	1.5774194E+0	1.5708895E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.238508E-12	2.4269710E-12	18.179394E-12	-4.4816950E-12	-70.833832E-12	1.5774152E+0	1.5708864E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.333756E-12	2.4810544E-12	18.296571E-12	-4.4694344E-12
-37.000000E-3	-69.517732E-12	1.5774198E+0	1.5708871E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.163955E-12	2.4698143E-12	18.134275E-12	-4.4225869E-12	-69.666432E-12	1.5774159E+0	1.5708892E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.285833E-12	2.3964643E-12	18.218059E-12	-4.5280281E-12
-36.499999E-3	-68.362406E-12	1.5774227E+0	1.5708878E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.075123E-12	2.4888037E-12	18.057569E-12	-4.3777187E-12	-68.587636E-12	1.5774171E+0	1.5708907E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.173681E-12	2.4325709E-12	18.126096E-12	-4.4517497E-12
-35.999998E-3	-67.056985E-12	1.5774193E+0	1.5708872E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.928969E-12	2.4418267E-12	17.897643E-12	-4.3580174E-12	-67.470939E-12	1.5774138E+0	1.5708896E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.156225E-12	2.4551767E-12	18.111165E-12	-4.4278457E-12
-35.500001E-3	-65.854926E-12	1.5774213E+0	1.5708896E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.904024E-12	2.4301448E-12	17.859412E-12	-4.3586996E-12	-66.303053E-12	1.5774142E+0	1.5708879E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.058048E-12	2.4471937E-12	18.009334E-12	-4.4023218E-12
-35.000000E-3	-64.802670E-12	1.5774175E+0	1.5708904E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.857771E-12	2.4733997E-12	17.831589E-12	-4.3001566E-12	-65.166310E-12	1.5774175E+0	1.5708902E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	18.015879E-12	2.4279342E-12	17.969150E-12	-4.3935086E-12
-34.499999E-3	-63.755633E-12	1.5774187E+0	1.5708889E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.867695E-12	2.4472768E-12	17.837945E-12	-4.3333111E-12	-63.882136E-12	1.5774156E+0	1.5708922E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.905002E-12	2.4388195E-12	17.866937E-12	-4.3453344E-12
-34.000002E-3	-62.574418E-12	1.5774164E+0	1.5708863E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.787813E-12	2.4250569E-12	17.748931E-12	-4.3149919E-12	-62.681617E-12	1.5774151E+0	1.5708905E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.828947E-12	2.4122403E-12	17.791697E-12	-4.3393982E-12
-33.500001E-3	-61.335569E-12	1.5774201E+0	1.5708847E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.671496E-12	2.4218490E-12	17.651294E-12	-4.2757282E-12	-61.513940E-12	1.5774109E+0	1.5708883E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.752563E-12	2.4424276E-12	17.729918E-12	-4.2858508E-12
-33.000000E-3	-60.087747E-12	1.5774212E+0	1.5708864E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.567366E-12	2.4802534E-12	17.560620E-12	-4.1841066E-12	-60.355720E-12	1.5774115E+0	1.5708892E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.713062E-12	2.4128134E-12	17.671125E-12	-4.2920940E-12
-32.499999E-3	-59.038767E-12	1.5774227E+0	1.5708864E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.521507E-12	2.4217206E-12	17.504101E-12	-4.2178184E-12	-59.217020E-12	1.5774120E+0	1.5708902E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.577035E-12	2.4175789E-12	17.552357E-12	-4.2391099E-12
-31.999998E-3	-58.087854E-12	1.5774224E+0	1.5708859E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.492056E-12	2.4094249E-12	17.471481E-12	-4.2173001E-12	-58.197770E-12	1.5774136E+0	1.5708914E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.566318E-12	2.3865883E-12	17.535041E-12	-4.2667848E-12
-31.500001E-3	-57.018359E-12	1.5774230E+0	1.5708853E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.410467E-12	2.4645633E-12	17.412910E-12	-4.1392046E-12	-57.081687E-12	1.5774127E+0	1.5708897E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.467429E-12	2.4112114E-12	17.449991E-12	-4.2219800E-12
-30.999999E-3	-55.952191E-12	1.5774215E+0	1.5708817E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.285874E-12	2.3780893E-12	17.269575E-12	-4.1736189E-12	-55.967828E-12	1.5774128E+0	1.5708897E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.474772E-12	2.4150176E-12	17.450621E-12	-4.2092514E-12
-30.500000E-3	-54.714355E-12	1.5774200E+0	1.5708861E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.241049E-12	2.3857049E-12	17.219327E-12	-4.1522471E-12	-54.918067E-12	1.5774131E+0	1.5708917E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.372149E-12	2.4346831E-12	17.368789E-12	-4.1510098E-12
-29.999999E-3	-53.710033E-12	1.5774180E+0	1.5708841E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.181931E-12	2.3906200E-12	17.163918E-12	-4.1226874E-12	-53.808298E-12	1.5774105E+0	1.5708894E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.283933E-12	2.4589712E-12	17.291226E-12	-4.1043618E-12
-29.500000E-3	-52.589329E-12	1.5774186E+0	1.5708848E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.117882E-12	2.4117494E-12	17.109108E-12	-4.0800744E-12	-52.691240E-12	1.5774175E+0	1.5708909E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.241304E-12	2.4245406E-12	17.231805E-12	-4.1211557E-12
-28.999999E-3	-51.395749E-12	1.5774196E+0	1.5708822E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.047825E-12	2.3888511E-12	17.030813E-12	-4.0736975E-12	-51.436959E-12	1.5774153E+0	1.5708927E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.145615E-12	2.4199490E-12	17.137436E-12	-4.0821556E-12
-28.500000E-3	-50.262960E-12	1.5774201E+0	1.5708845E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.947201E-12	2.3763942E-12	16.943535E-12	-4.0531888E-12	-50.424460E-12	1.5774167E+0	1.5708917E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.085817E-12	2.3703925E-12	17.067433E-12	-4.1024866E-12
-27.999999E-3	-49.186585E-12	1.5774182E+0	1.5708861E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.871289E-12	2.4234230E-12	16.890921E-12	-3.9729400E-12	-49.393933E-12	1.5774134E+0	1.5708864E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	17.009840E-12	2.4549204E-12	17.023306E-12	-3.9974187E-12
-27.500000E-3	-48.156056E-12	1.5774212E+0	1.5708883E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.847256E-12	2.4143207E-12	16.856542E-12	-3.9816414E-12	-48.300589E-12	1.5774121E+0	1.5708885E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.909125E-12	2.4408160E-12	16.914352E-12	-3.9712782E-12
-26.999999E-3	-47.022154E-12	1.5774229E+0	1.5708863E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.749704E-12	2.4075128E-12	16.763143E-12	-3.9512417E-12	-47.171413E-12	1.5774103E+0	1.5708888E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.790402E-12	2.4137617E-12	16.798608E-12	-3.9508596E-12
-26.500000E-3	-45.976535E-12	1.5774206E+0	1.5708845E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.672183E-12	2.3978590E-12	16.687471E-12	-3.9295203E-12	-46.136848E-12	1.5774119E+0	1.5708879E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.735563E-12	2.3659742E-12	16.728525E-12	-3.9758782E-12
-26.000001E-3	-44.920300E-12	1.5774226E+0	1.5708811E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.578140E-12	2.3634374E-12	16.586982E-12	-3.9145631E-12	-45.062832E-12	1.5774109E+0	1.5708891E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.663653E-12	2.3919514E-12	16.678228E-12	-3.9302580E-12
-25.500000E-3	-43.867979E-12	1.5774270E+0	1.5708823E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.496006E-12	2.4057197E-12	16.519933E-12	-3.8576147E-12	-43.963649E-12	1.5774086E+0	1.5708901E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.581249E-12	2.3907354E-12	16.593059E-12	-3.9025896E-12
-25.000000E-3	-42.809679E-12	1.5774245E+0	1.5708841E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.384349E-12	2.3850271E-12	16.420370E-12	-3.8367651E-12	-42.836686E-12	1.5774069E+0	1.5708902E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.481349E-12	2.3837789E-12	16.502985E-12	-3.8728023E-12
-24.499999E-3	-41.776745E-12	1.5774246E+0	1.5708853E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.387934E-12	2.3590737E-12	16.406033E-12	-3.8569464E-12	-41.798009E-12	1.5774108E+0	1.5708876E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.406782E-12	2.3801703E-12	16.436713E-12	-3.8544159E-12
-24.000000E-3	-40.788040E-12	1.5774286E+0	1.5708810E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.312505E-12	2.4385168E-12	16.359632E-12	-3.7501460E-12	-40.764770E-12	1.5774122E+0	1.5708871E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.331528E-12	2.3952988E-12	16.365726E-12	-3.8083751E-12
-23.499999E-3	-39.737671E-12	1.5774273E+0	1.5708815E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.129275E-12	2.4088550E-12	16.178251E-12	-3.7133976E-12	-39.822274E-12	1.5774119E+0	1.5708869E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.272417E-12	2.3592948E-12	16.297429E-12	-3.8175296E-12
-23.000000E-3	-38.499065E-12	1.5774305E+0	1.5708816E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.045843E-12	2.3911418E-12	16.094551E-12	-3.7066344E-12	-38.900008E-12	1.5774095E+0	1.5708890E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.158798E-12	2.4139009E-12	16.199432E-12	-3.7295609E-12
-22.499999E-3	-37.648700E-12	1.5774271E+0	1.5708827E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.991488E-12	2.4187065E-12	16.052623E-12	-3.6515092E-12	-37.876272E-12	1.5774089E+0	1.5708874E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	16.108144E-12	2.4360436E-12	16.171070E-12	-3.6857670E-12
-22.000000E-3	-36.648847E-12	1.5774256E+0	1.5708826E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.958139E-12	2.3767973E-12	15.996843E-12	-3.6821817E-12	-36.724450E-12	1.5774119E+0	1.5708853E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.956304E-12	2.4159288E-12	16.011239E-12	-3.6467218E-12
-21.499999E-3	-35.644095E-12	1.5774255E+0	1.5708857E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.858898E-12	2.4124736E-12	15.922605E-12	-3.6170921E-12	-35.665724E-12	1.5774091E+0	1.5708858E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.861782E-12	2.3638103E-12	15.907725E-12	-3.6648401E-12
-21.000000E-3	-34.619856E-12	1.5774248E+0	1.5708888E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.746734E-12	2.4236093E-12	15.821339E-12	-3.5633905E-12	-34.631745E-12	1.5774097E+0	1.5708877E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.806533E-12	2.3795412E-12	15.864600E-12	-3.6205318E-12
-20.499999E-3	-33.586554E-12	1.5774246E+0	1.5708895E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.657002E-12	2.3904706E-12	15.734948E-12	-3.5578426E-12	-33.600161E-12	1.5774074E+0	1.5708872E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.716249E-12	2.3925649E-12	15.774443E-12	-3.5727987E-12
-20.000000E-3	-32.630232E-12	1.5774260E+0	1.5708895E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.565348E-12	2.3825653E-12	15.629662E-12	-3.5266306E-12	-32.624427E-12	1.5774100E+0	1.5708863E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.609646E-12	2.3938752E-12	15.677740E-12	-3.5351305E-12
-19.499999E-3	-31.623277E-12	1.5774237E+0	1.5708896E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.473633E-12	2.3665800E-12	15.536544E-12	-3.5120958E-12	-31.638143E-12	1.5774084E+0	1.5708841E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.508605E-12	2.4025092E-12	15.579803E-12	-3.4889203E-12
-18.999999E-3	-30.608776E-12	1.5774255E+0	1.5708873E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.371537E-12	2.3830560E-12	15.458830E-12	-3.4611088E-12	-30.683692E-12	1.5774081E+0	1.5708812E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.407087E-12	2.3690080E-12	15.475224E-12	-3.4754161E-12
-18.500000E-3	-29.646983E-12	1.5774298E+0	1.5708884E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.283788E-12	2.3594278E-12	15.352412E-12	-3.4486652E-12	-29.751111E-12	1.5774068E+0	1.5708829E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.352435E-12	2.3571195E-12	15.420425E-12	-3.4722923E-12
-17.999999E-3	-28.657222E-12	1.5774298E+0	1.5708883E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.167399E-12	2.3821156E-12	15.254244E-12	-3.3804426E-12	-28.783538E-12	1.5774021E+0	1.5708824E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.276983E-12	2.3668608E-12	15.351553E-12	-3.4375649E-12
-17.499998E-3	-27.771100E-12	1.5774294E+0	1.5708883E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.130428E-12	2.4185571E-12	15.231694E-12	-3.3396977E-12	-27.800434E-12	1.5774029E+0	1.5708849E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.161542E-12	2.3436990E-12	15.232576E-12	-3.4135394E-12
-17.000001E-3	-26.781608E-12	1.5774291E+0	1.5708873E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.005679E-12	2.3541598E-12	15.096665E-12	-3.3457393E-12	-26.797569E-12	1.5774021E+0	1.5708830E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	15.055868E-12	2.4082591E-12	15.158475E-12	-3.3147820E-12
-16.500000E-3	-25.800050E-12	1.5774317E+0	1.5708897E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.899517E-12	2.3766677E-12	15.006173E-12	-3.2916471E-12	-25.817777E-12	1.5774015E+0	1.5708823E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.984843E-12	2.3625990E-12	15.078284E-12	-3.3321134E-12
-15.999999E-3	-24.846496E-12	1.5774319E+0	1.5708873E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.760193E-12	2.3623154E-12	14.857032E-12	-3.2551045E-12	-24.895830E-12	1.5774043E+0	1.5708877E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.891494E-12	2.3322609E-12	14.979079E-12	-3.3303291E-12
-15.499998E-3	-23.922470E-12	1.5774267E+0	1.5708846E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.741314E-12	2.3767728E-12	14.851393E-12	-3.2337386E-12	-23.957411E-12	1.5774052E+0	1.5708919E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.774158E-12	2.3527959E-12	14.869174E-12	-3.2570476E-12
-15.000001E-3	-22.925306E-12	1.5774297E+0	1.5708880E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.580177E-12	2.4072591E-12	14.713522E-12	-3.1430689E-12	-23.055344E-12	1.5774055E+0	1.5708896E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.681166E-12	2.3867288E-12	14.793786E-12	-3.1959531E-12
-14.500000E-3	-21.961212E-12	1.5774244E+0	1.5708891E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.463827E-12	2.4120994E-12	14.593129E-12	-3.0937915E-12	-22.144266E-12	1.5774055E+0	1.5708902E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.536840E-12	2.3874075E-12	14.659959E-12	-3.1455533E-12
-13.999999E-3	-21.071159E-12	1.5774231E+0	1.5708869E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.384297E-12	2.3846402E-12	14.512848E-12	-3.0947805E-12	-21.201119E-12	1.5774044E+0	1.5708886E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.461893E-12	2.3627805E-12	14.567667E-12	-3.1347024E-12
-13.499998E-3	-20.157952E-12	1.5774242E+0	1.5708878E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.291398E-12	2.3749869E-12	14.418169E-12	-3.0686987E-12	-20.269168E-12	1.5774052E+0	1.5708874E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.376946E-12	2.3968308E-12	14.508815E-12	-3.0741475E-12
-13.000000E-3	-19.269843E-12	1.5774279E+0	1.5708869E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.180196E-12	2.4090484E-12	14.334211E-12	-2.9958187E-12	-19.311230E-12	1.5774071E+0	1.5708833E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.250595E-12	2.3856765E-12	14.389057E-12	-3.0418378E-12
-12.499999E-3	-18.368175E-12	1.5774246E+0	1.5708840E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.068950E-12	2.3418041E-12	14.196255E-12	-3.0174502E-12	-18.344565E-12	1.5774027E+0	1.5708853E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.121889E-12	2.3570178E-12	14.257203E-12	-3.0190175E-12
-11.999998E-3	-17.443505E-12	1.5774268E+0	1.5708849E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.029426E-12	2.3675784E-12	14.170551E-12	-2.9796933E-12	-17.425139E-12	1.5774063E+0	1.5708860E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	14.013369E-12	2.3848885E-12	14.165459E-12	-2.9513835E-12
-11.499997E-3	-16.546644E-12	1.5774260E+0	1.5708842E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.956745E-12	2.3343515E-12	14.090402E-12	-2.9752479E-12	-16.547876E-12	1.5774040E+0	1.5708863E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.956702E-12	2.3447711E-12	14.095885E-12	-2.9634053E-12
-11.000000E-3	-15.688777E-12	1.5774211E+0	1.5708845E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.876582E-12	2.3509140E-12	14.019451E-12	-2.9325607E-12	-15.682976E-12	1.5774052E+0	1.5708849E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.899188E-12	2.3480276E-12	14.045955E-12	-2.9391745E-12
-10.499999E-3	-14.738873E-12	1.5774202E+0	1.5708879E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.753291E-12	2.3812141E-12	13.916999E-12	-2.8588772E-12	-14.838445E-12	1.5774032E+0	1.5708892E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.792569E-12	2.3886438E-12	13.947617E-12	-2.8700586E-12
-9.9999979E-3	-13.877267E-12	1.5774235E+0	1.5708866E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.721504E-12	2.3841612E-12	13.878969E-12	-2.8426571E-12	-13.968008E-12	1.5774049E+0	1.5708890E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.701483E-12	2.3394927E-12	13.849952E-12	-2.8822381E-12
-9.5000006E-3	-13.027339E-12	1.5774264E+0	1.5708870E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.610379E-12	2.3526201E-12	13.771303E-12	-2.8336990E-12	-13.056841E-12	1.5774020E+0	1.5708859E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.618631E-12	2.3540063E-12	13.769127E-12	-2.8304943E-12
-8.9999996E-3	-12.152223E-12	1.5774260E+0	1.5708883E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.479978E-12	2.3597688E-12	13.658380E-12	-2.7762317E-12	-12.162439E-12	1.5773995E+0	1.5708853E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.482020E-12	2.3595212E-12	13.653519E-12	-2.7764039E-12
-8.4999986E-3	-11.278536E-12	1.5774238E+0	1.5708898E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.423095E-12	2.3627628E-12	13.587519E-12	-2.7560085E-12	-11.287205E-12	1.5774039E+0	1.5708849E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.472288E-12	2.3839563E-12	13.643857E-12	-2.7498390E-12
-7.9999976E-3	-10.403239E-12	1.5774264E+0	1.5708872E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.304757E-12	2.3344905E-12	13.474551E-12	-2.7401291E-12	-10.405897E-12	1.5774095E+0	1.5708872E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.416181E-12	2.3990684E-12	13.601709E-12	-2.7219726E-12
-7.5000003E-3	-9.5269626E-12	1.5774254E+0	1.5708870E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.261258E-12	2.3521022E-12	13.437340E-12	-2.7038122E-12	-9.5184754E-12	1.5774039E+0	1.5708883E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.287868E-12	2.3577308E-12	13.467508E-12	-2.7021523E-12
-6.9999993E-3	-8.6724135E-12	1.5774305E+0	1.5708870E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.235589E-12	2.3774142E-12	13.421094E-12	-2.6737737E-12	-8.6782092E-12	1.5774019E+0	1.5708853E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.205776E-12	2.4044727E-12	13.398230E-12	-2.6325725E-12
-6.4999983E-3	-7.8014322E-12	1.5774294E+0	1.5708877E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.168403E-12	2.3667140E-12	13.352119E-12	-2.6526056E-12	-7.8260003E-12	1.5774050E+0	1.5708879E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.138583E-12	2.3898253E-12	13.329074E-12	-2.6234633E-12
-5.9999973E-3	-6.9498313E-12	1.5774295E+0	1.5708896E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.073877E-12	2.3736757E-12	13.263406E-12	-2.6190497E-12	-7.0057606E-12	1.5774043E+0	1.5708884E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.087517E-12	2.3860774E-12	13.282292E-12	-2.6068648E-12
-5.5000000E-3	-6.1209063E-12	1.5774251E+0	1.5708884E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.998129E-12	2.3842046E-12	13.203908E-12	-2.5719739E-12	-6.1814794E-12	1.5774008E+0	1.5708860E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.017901E-12	2.3820403E-12	13.224164E-12	-2.5866134E-12
-4.9999990E-3	-5.2652925E-12	1.5774288E+0	1.5708889E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.971403E-12	2.3582468E-12	13.159941E-12	-2.5891624E-12	-5.3051422E-12	1.5774009E+0	1.5708884E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.986246E-12	2.3249876E-12	13.167968E-12	-2.6249539E-12
-4.4999979E-3	-4.4337559E-12	1.5774302E+0	1.5708911E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.892010E-12	2.3661012E-12	13.089092E-12	-2.5571318E-12	-4.4091172E-12	1.5774002E+0	1.5708873E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.895200E-12	2.3524542E-12	13.086841E-12	-2.5663965E-12
-3.9999969E-3	-3.6381909E-12	1.5774305E+0	1.5708898E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.891870E-12	2.3497998E-12	13.089530E-12	-2.5707325E-12	-3.5675111E-12	1.5773997E+0	1.5708870E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.860892E-12	2.3250163E-12	13.054116E-12	-2.5792851E-12
-3.4999996E-3	-2.7334283E-12	1.5774285E+0	1.5708869E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.847988E-12	2.3755522E-12	13.047717E-12	-2.5263298E-12	-2.7045399E-12	1.5773996E+0	1.5708885E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.831547E-12	2.3321310E-12	13.023875E-12	-2.5597649E-12
-2.9999986E-3	-1.9187098E-12	1.5774283E+0	1.5708865E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.757170E-12	2.3506334E-12	12.961361E-12	-2.5179114E-12	-1.8963949E-12	1.5774027E+0	1.5708889E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.774146E-12	2.3379540E-12	12.973458E-12	-2.5426837E-12
-2.4999976E-3	-1.0393713E-12	1.5774246E+0	1.5708898E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.697581E-12	2.3751257E-12	12.923822E-12	-2.4754673E-12	-1.0916609E-12	1.5774069E+0	1.5708869E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.752588E-12	2.3656519E-12	12.963453E-12	-2.5033181E-12
-2.0000003E-3	-220.83701E-15	1.5774289E+0	1.5708869E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.703690E-12	2.3431478E-12	12.906619E-12	-2.5059130E-12	-276.13415E-15	1.5774096E+0	1.5708882E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.697498E-12	2.3683412E-12	12.907946E-12	-2.4742055E-12
-1.4999993E-3	590.12810E-15	1.5774257E+0	1.5708884E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.665567E-12	2.3525949E-12	12.874118E-12	-2.4822891E-12	542.42114E-15	1.5774038E+0	1.5708866E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.661864E-12	2.3282209E-12	12.865095E-12	-2.5018765E-12
-999.99830E-6	1.4103685E-12	1.5774285E+0	1.5708901E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.653992E-12	2.3700182E-12	12.874366E-12	-2.4567570E-12	1.3606285E-12	1.5774007E+0	1.5708852E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.676023E-12	2.3761206E-12	12.887144E-12	-2.4678779E-12
-499.99729E-6	2.2274073E-12	1.5774269E+0	1.5708877E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.625897E-12	2.3297789E-12	12.829971E-12	-2.4869464E-12	2.2258471E-12	1.5774001E+0	1.5708847E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.671627E-12	2.3645411E-12	12.884223E-12	-2.4741765E-12
0.0000000E+0	3.0483220E-12	1.5774261E+0	1.5708876E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.634054E-12	2.3764946E-12	12.852506E-12	-2.4503804E-12	3.0694750E-12	1.5774008E+0	1.5708842E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.647181E-12	2.3568725E-12	12.855040E-12	-2.4688374E-12
500.00101E-6	3.8721127E-12	1.5774261E+0	1.5708877E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.622630E-12	2.3490879E-12	12.833339E-12	-2.4702952E-12	3.9081199E-12	1.5774029E+0	1.5708848E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.651332E-12	2.3905157E-12	12.873575E-12	-2.4380263E-12
1.0000020E-3	4.7271731E-12	1.5774268E+0	1.5708880E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.679613E-12	2.3539092E-12	12.886445E-12	-2.4891272E-12	4.7622331E-12	1.5774021E+0	1.5708845E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.624956E-12	2.3735321E-12	12.847629E-12	-2.4480086E-12
1.5000030E-3	5.5480017E-12	1.5774288E+0	1.5708866E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.661829E-12	2.3738901E-12	12.882881E-12	-2.4672673E-12	5.5875920E-12	1.5773971E+0	1.5708880E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.649231E-12	2.3427937E-12	12.852136E-12	-2.4856150E-12
2.0000003E-3	6.3641896E-12	1.5774275E+0	1.5708874E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.635187E-12	2.3197872E-12	12.836666E-12	-2.4993787E-12	6.3789421E-12	1.5774035E+0	1.5708865E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.684957E-12	2.3053913E-12	12.874390E-12	-2.5297041E-12
2.5000013E-3	7.1970706E-12	1.5774252E+0	1.5708909E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.608727E-12	2.3479593E-12	12.815638E-12	-2.4608815E-12	7.1591509E-12	1.5774029E+0	1.5708876E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.667774E-12	2.3312743E-12	12.874271E-12	-2.4999720E-12
3.0000024E-3	7.9871595E-12	1.5774292E+0	1.5708874E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.644585E-12	2.3512761E-12	12.853310E-12	-2.4806585E-12	7.9706328E-12	1.5774038E+0	1.5708880E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.676298E-12	2.3645372E-12	12.888034E-12	-2.4754734E-12
3.5000034E-3	8.7995149E-12	1.5774302E+0	1.5708888E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.678367E-12	2.3637828E-12	12.890722E-12	-2.4753700E-12	8.8045387E-12	1.5774022E+0	1.5708880E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.717178E-12	2.3909735E-12	12.934914E-12	-2.4689027E-12
4.0000007E-3	9.6262833E-12	1.5774276E+0	1.5708874E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.688280E-12	2.3644864E-12	12.899432E-12	-2.4860450E-12	9.6831961E-12	1.5773983E+0	1.5708878E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.694855E-12	2.3128686E-12	12.885525E-12	-2.5327351E-12
4.5000017E-3	10.403111E-12	1.5774220E+0	1.5708892E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.715470E-12	2.3458327E-12	12.912593E-12	-2.5018735E-12	10.527035E-12	1.5774013E+0	1.5708863E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.720520E-12	2.3496732E-12	12.921234E-12	-2.4950836E-12
5.0000027E-3	11.262447E-12	1.5774201E+0	1.5708854E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.690236E-12	2.3510939E-12	12.895880E-12	-2.4965264E-12	11.323469E-12	1.5774009E+0	1.5708859E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.730760E-12	2.3627537E-12	12.941981E-12	-2.4992293E-12
5.5000037E-3	12.111061E-12	1.5774225E+0	1.5708891E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.788447E-12	2.3547824E-12	12.990935E-12	-2.5210793E-12	12.122624E-12	1.5774041E+0	1.5708849E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.763336E-12	2.3294279E-12	12.957951E-12	-2.5348439E-12
6.0000010E-3	12.996198E-12	1.5774254E+0	1.5708899E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.852604E-12	2.3372985E-12	13.046549E-12	-2.5659880E-12	12.973339E-12	1.5774056E+0	1.5708848E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.809110E-12	2.3679004E-12	13.022890E-12	-2.5224623E-12
6.5000020E-3	13.775283E-12	1.5774252E+0	1.5708886E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.790689E-12	2.3338332E-12	12.987434E-12	-2.5461048E-12	13.780590E-12	1.5774043E+0	1.5708835E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.841281E-12	2.3550938E-12	13.036809E-12	-2.5435478E-12
7.0000030E-3	14.556439E-12	1.5774245E+0	1.5708897E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.809760E-12	2.3552358E-12	13.015098E-12	-2.5402794E-12	14.535738E-12	1.5774043E+0	1.5708843E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.803762E-12	2.3592684E-12	13.009687E-12	-2.5194846E-12
7.5000003E-3	15.421194E-12	1.5774252E+0	1.5708857E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.865584E-12	2.3905396E-12	13.076961E-12	-2.5248779E-12	15.356303E-12	1.5774063E+0	1.5708865E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.814494E-12	2.3321794E-12	13.002284E-12	-2.5523531E-12
8.0000013E-3	16.235213E-12	1.5774238E+0	1.5708919E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.885161E-12	2.3851498E-12	13.091328E-12	-2.5340615E-12	16.215718E-12	1.5774058E+0	1.5708845E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.897412E-12	2.3443521E-12	13.083474E-12	-2.5679502E-12
8.5000023E-3	17.063212E-12	1.5774227E+0	1.5708864E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.922505E-12	2.3450291E-12	13.116676E-12	-2.5925924E-12	17.112313E-12	1.5774090E+0	1.5708861E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.924543E-12	2.3577084E-12	13.115664E-12	-2.5694488E-12
9.0000033E-3	17.860362E-12	1.5774194E+0	1.5708914E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.914603E-12	2.3899042E-12	13.124590E-12	-2.5366319E-12	17.947524E-12	1.5774071E+0	1.5708842E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.901821E-12	2.3441854E-12	13.092350E-12	-2.5777303E-12
9.5000006E-3	18.661385E-12	1.5774186E+0	1.5708872E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.903937E-12	2.3569324E-12	13.109034E-12	-2.5690064E-12	18.750704E-12	1.5774053E+0	1.5708811E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.942120E-12	2.3217838E-12	13.116433E-12	-2.6092429E-12
10.000002E-3	19.488206E-12	1.5774194E+0	1.5708866E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.938284E-12	2.3579775E-12	13.134422E-12	-2.5798586E-12	19.534209E-12	1.5774072E+0	1.5708845E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.956860E-12	2.3509031E-12	13.144982E-12	-2.5905007E-12
10.500003E-3	20.352794E-12	1.5774190E+0	1.5708849E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.996404E-12	2.3358967E-12	13.183320E-12	-2.6158960E-12	20.348232E-12	1.5774043E+0	1.5708827E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.971766E-12	2.3555461E-12	13.166579E-12	-2.5935742E-12
11.000004E-3	21.165018E-12	1.5774231E+0	1.5708863E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.013379E-12	2.3477234E-12	13.196022E-12	-2.6174958E-12	21.184167E-12	1.5774002E+0	1.5708824E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.985320E-12	2.3625830E-12	13.183106E-12	-2.5908975E-12
11.500001E-3	21.983922E-12	1.5774192E+0	1.5708858E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.054214E-12	2.3706529E-12	13.252529E-12	-2.6069836E-12	22.012574E-12	1.5774051E+0	1.5708864E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.016963E-12	2.3336207E-12	13.206328E-12	-2.6279285E-12
12.000002E-3	22.790303E-12	1.5774207E+0	1.5708866E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.032116E-12	2.3127561E-12	13.210497E-12	-2.6563370E-12	22.859178E-12	1.5774007E+0	1.5708869E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.056484E-12	2.3608032E-12	13.247990E-12	-2.6178280E-12
12.499999E-3	23.576426E-12	1.5774198E+0	1.5708891E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.029823E-12	2.3445872E-12	13.216931E-12	-2.6232380E-12	23.697129E-12	1.5774024E+0	1.5708873E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.030126E-12	2.3413233E-12	13.220904E-12	-2.6259982E-12
13.000000E-3	24.489341E-12	1.5774230E+0	1.5708886E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.102760E-12	2.3184716E-12	13.277497E-12	-2.6708681E-12	24.540448E-12	1.5774051E+0	1.5708846E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.055980E-12	2.3382789E-12	13.240359E-12	-2.6375111E-12
13.500001E-3	25.425974E-12	1.5774193E+0	1.5708908E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.136844E-12	2.3227056E-12	13.306883E-12	-2.6833273E-12	25.435327E-12	1.5774057E+0	1.5708866E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.125256E-12	2.3440507E-12	13.305974E-12	-2.6596481E-12
14.000002E-3	26.191655E-12	1.5774170E+0	1.5708886E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.110057E-12	2.3285382E-12	13.288519E-12	-2.6630965E-12	26.233099E-12	1.5774029E+0	1.5708876E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.128617E-12	2.3716439E-12	13.316548E-12	-2.6405254E-12
14.500003E-3	26.981891E-12	1.5774133E+0	1.5708888E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.179424E-12	2.3349220E-12	13.350297E-12	-2.6852015E-12	27.027108E-12	1.5774024E+0	1.5708855E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.155122E-12	2.2958781E-12	13.316937E-12	-2.7225229E-12
15.000004E-3	27.855915E-12	1.5774187E+0	1.5708864E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.154020E-12	2.3587629E-12	13.340899E-12	-2.6577852E-12	27.834861E-12	1.5774027E+0	1.5708845E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.141493E-12	2.3710766E-12	13.331091E-12	-2.6407455E-12
15.500005E-3	28.751578E-12	1.5774162E+0	1.5708885E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.221099E-12	2.3596578E-12	13.410953E-12	-2.6793162E-12	28.695563E-12	1.5773998E+0	1.5708863E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.168236E-12	2.3284874E-12	13.344094E-12	-2.6893325E-12
15.999999E-3	29.601533E-12	1.5774144E+0	1.5708872E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.179951E-12	2.3333406E-12	13.355065E-12	-2.6868729E-12	29.584852E-12	1.5774019E+0	1.5708872E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.217110E-12	2.3552466E-12	13.391660E-12	-2.6895992E-12
16.500000E-3	30.401171E-12	1.5774140E+0	1.5708880E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.163360E-12	2.3667537E-12	13.352343E-12	-2.6521222E-12	30.434898E-12	1.5774012E+0	1.5708859E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.199497E-12	2.3384727E-12	13.375218E-12	-2.6874308E-12
17.000001E-3	31.212654E-12	1.5774144E+0	1.5708846E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.220406E-12	2.3470967E-12	13.392578E-12	-2.6957915E-12	31.264241E-12	1.5774043E+0	1.5708880E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.218766E-12	2.3648039E-12	13.401511E-12	-2.6689679E-12
17.500002E-3	32.080078E-12	1.5774136E+0	1.5708842E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.187814E-12	2.3250388E-12	13.361389E-12	-2.7007441E-12	32.131024E-12	1.5774046E+0	1.5708845E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.214961E-12	2.3800955E-12	13.400205E-12	-2.6625510E-12
18.000003E-3	32.966040E-12	1.5774138E+0	1.5708846E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.225907E-12	2.3492996E-12	13.403934E-12	-2.6871925E-12	32.944328E-12	1.5774049E+0	1.5708823E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.174922E-12	2.3734491E-12	13.360808E-12	-2.6557495E-12
18.500004E-3	33.874775E-12	1.5774119E+0	1.5708859E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.254720E-12	2.3322292E-12	13.427012E-12	-2.7298294E-12	33.856262E-12	1.5774016E+0	1.5708832E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.246376E-12	2.3689731E-12	13.430105E-12	-2.6814213E-12
19.000005E-3	34.718308E-12	1.5774142E+0	1.5708866E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.297246E-12	2.3642516E-12	13.468423E-12	-2.7115189E-12	34.662929E-12	1.5773989E+0	1.5708853E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.279296E-12	2.3446011E-12	13.449959E-12	-2.7181096E-12
19.500006E-3	35.469128E-12	1.5774152E+0	1.5708857E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.217672E-12	2.3840166E-12	13.406658E-12	-2.6605398E-12	35.460215E-12	1.5774019E+0	1.5708829E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.242995E-12	2.3456866E-12	13.416400E-12	-2.7031099E-12
20.000000E-3	36.296154E-12	1.5774128E+0	1.5708873E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.209275E-12	2.3627680E-12	13.382253E-12	-2.6810702E-12	36.246752E-12	1.5774044E+0	1.5708818E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.201219E-12	2.3793534E-12	13.390771E-12	-2.6546146E-12
20.500001E-3	37.236141E-12	1.5774155E+0	1.5708834E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.252747E-12	2.3825395E-12	13.440105E-12	-2.6724736E-12	37.118194E-12	1.5774010E+0	1.5708810E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.211307E-12	2.3254315E-12	13.388360E-12	-2.7057239E-12
21.000002E-3	38.134149E-12	1.5774179E+0	1.5708824E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.289092E-12	2.3504978E-12	13.464620E-12	-2.7183034E-12	38.085521E-12	1.5774004E+0	1.5708808E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.276676E-12	2.3696570E-12	13.458090E-12	-2.6964811E-12
21.500003E-3	38.907381E-12	1.5774184E+0	1.5708854E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.277522E-12	2.3497565E-12	13.454383E-12	-2.7169660E-12	38.937721E-12	1.5774018E+0	1.5708818E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.234138E-12	2.3646796E-12	13.419178E-12	-2.6714236E-12
22.000004E-3	39.743649E-12	1.5774140E+0	1.5708871E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.249232E-12	2.3715056E-12	13.433711E-12	-2.6858791E-12	39.723381E-12	1.5774007E+0	1.5708823E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.230555E-12	2.3353366E-12	13.400878E-12	-2.7020764E-12
22.500005E-3	40.632643E-12	1.5774179E+0	1.5708872E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.268349E-12	2.3131102E-12	13.425154E-12	-2.7480602E-12	40.570394E-12	1.5773991E+0	1.5708833E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.266217E-12	2.3506032E-12	13.439820E-12	-2.7035336E-12
23.000006E-3	41.590325E-12	1.5774144E+0	1.5708867E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.299506E-12	2.3554060E-12	13.475567E-12	-2.7113808E-12	41.375851E-12	1.5773985E+0	1.5708853E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.202530E-12	2.3651307E-12	13.383475E-12	-2.6677215E-12
23.499999E-3	42.379641E-12	1.5774148E+0	1.5708869E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.235663E-12	2.3465002E-12	13.411655E-12	-2.7045647E-12	42.271232E-12	1.5773991E+0	1.5708834E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.266579E-12	2.3752402E-12	13.450482E-12	-2.6891169E-12
24.000000E-3	43.201911E-12	1.5774101E+0	1.5708863E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.248286E-12	2.3476787E-12	13.430064E-12	-2.7000140E-12	43.084029E-12	1.5774003E+0	1.5708836E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.225614E-12	2.3524936E-12	13.408543E-12	-2.6968920E-12
24.500001E-3	43.986970E-12	1.5774089E+0	1.5708842E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.261684E-12	2.3644808E-12	13.440754E-12	-2.6935305E-12	43.909088E-12	1.5774034E+0	1.5708828E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.231630E-12	2.3579398E-12	13.412065E-12	-2.6924298E-12
25.000002E-3	44.906870E-12	1.5774086E+0	1.5708863E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.305538E-12	2.3423386E-12	13.474103E-12	-2.7318751E-12	44.764741E-12	1.5774009E+0	1.5708858E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.234585E-12	2.3368917E-12	13.406225E-12	-2.7029503E-12
25.500003E-3	45.829798E-12	1.5774097E+0	1.5708876E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.275241E-12	2.3256549E-12	13.438437E-12	-2.7362626E-12	45.666432E-12	1.5774020E+0	1.5708901E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.227633E-12	2.3298407E-12	13.396552E-12	-2.7092812E-12
26.000004E-3	46.661341E-12	1.5774128E+0	1.5708880E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.297093E-12	2.3600954E-12	13.478484E-12	-2.7106115E-12	46.528528E-12	1.5774013E+0	1.5708851E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.229139E-12	2.3366318E-12	13.405135E-12	-2.7048721E-12
26.500005E-3	47.491330E-12	1.5774117E+0	1.5708827E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.217608E-12	2.3804359E-12	13.410857E-12	-2.6696451E-12	47.370163E-12	1.5774018E+0	1.5708841E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.210508E-12	2.3468449E-12	13.391288E-12	-2.6850104E-12
27.000006E-3	48.319716E-12	1.5774103E+0	1.5708842E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.239721E-12	2.3739133E-12	13.421144E-12	-2.6681045E-12	48.240526E-12	1.5773989E+0	1.5708876E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.182355E-12	2.3416948E-12	13.357336E-12	-2.6844720E-12
27.500000E-3	49.159447E-12	1.5774114E+0	1.5708820E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.201606E-12	2.3874570E-12	13.395736E-12	-2.6479389E-12	49.054590E-12	1.5774018E+0	1.5708841E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.195080E-12	2.3487618E-12	13.380579E-12	-2.6757422E-12
28.000001E-3	50.070035E-12	1.5774138E+0	1.5708812E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.202621E-12	2.3479337E-12	13.374102E-12	-2.6881522E-12	49.874108E-12	1.5774026E+0	1.5708860E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.156313E-12	2.3819566E-12	13.355631E-12	-2.6325053E-12
28.500002E-3	50.879453E-12	1.5774083E+0	1.5708817E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.259762E-12	2.3849362E-12	13.451089E-12	-2.6782138E-12	50.746664E-12	1.5774007E+0	1.5708882E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.172955E-12	2.3630009E-12	13.357984E-12	-2.6652734E-12
29.000003E-3	51.714737E-12	1.5774095E+0	1.5708803E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.200383E-12	2.3797982E-12	13.387953E-12	-2.6518397E-12	51.650410E-12	1.5774024E+0	1.5708840E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.197333E-12	2.3760245E-12	13.384215E-12	-2.6529193E-12
29.500004E-3	52.397791E-12	1.5774105E+0	1.5708817E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.134739E-12	2.3391287E-12	13.317740E-12	-2.6720225E-12	52.546443E-12	1.5774024E+0	1.5708839E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.189646E-12	2.3507539E-12	13.365331E-12	-2.6734394E-12
30.000005E-3	53.365947E-12	1.5774096E+0	1.5708861E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.241516E-12	2.4196255E-12	13.447579E-12	-2.6301116E-12	53.334510E-12	1.5774043E+0	1.5708823E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.175670E-12	2.3568873E-12	13.360668E-12	-2.6624577E-12
30.500006E-3	54.256256E-12	1.5774084E+0	1.5708851E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.187049E-12	2.3673528E-12	13.371941E-12	-2.6623857E-12	54.159947E-12	1.5773993E+0	1.5708827E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.144799E-12	2.3302404E-12	13.319645E-12	-2.6807257E-12
30.999999E-3	55.115426E-12	1.5774068E+0	1.5708830E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.241489E-12	2.3285026E-12	13.410184E-12	-2.7148592E-12	54.995061E-12	1.5773971E+0	1.5708843E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.128788E-12	2.3444330E-12	13.316175E-12	-2.6572178E-12
31.500001E-3	55.887329E-12	1.5774118E+0	1.5708861E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.089521E-12	2.3216301E-12	13.268085E-12	-2.6666622E-12	55.833279E-12	1.5774044E+0	1.5708842E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.136553E-12	2.3603459E-12	13.329299E-12	-2.6408493E-12
32.000002E-3	56.557072E-12	1.5774102E+0	1.5708829E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.073335E-12	2.3382036E-12	13.264973E-12	-2.6404124E-12	56.606556E-12	1.5774047E+0	1.5708873E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.082817E-12	2.3448249E-12	13.255903E-12	-2.6511206E-12
32.500003E-3	57.534151E-12	1.5774113E+0	1.5708845E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.093301E-12	2.3381022E-12	13.271761E-12	-2.6530215E-12	57.448317E-12	1.5774058E+0	1.5708851E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.104136E-12	2.3763023E-12	13.301876E-12	-2.6266868E-12
33.000004E-3	58.009653E-12	1.5774090E+0	1.5708845E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.965940E-12	2.3464700E-12	13.147555E-12	-2.5981895E-12	58.312161E-12	1.5774044E+0	1.5708852E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.070938E-12	2.3376947E-12	13.256208E-12	-2.6467439E-12
33.500005E-3	58.978482E-12	1.5774091E+0	1.5708830E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.969448E-12	2.3538055E-12	13.152866E-12	-2.5932689E-12	59.170016E-12	1.5774040E+0	1.5708818E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.119712E-12	2.3818738E-12	13.317111E-12	-2.6235114E-12
34.000006E-3	60.079122E-12	1.5774062E+0	1.5708849E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.077078E-12	2.3758829E-12	13.274122E-12	-2.6122706E-12	60.157983E-12	1.5774032E+0	1.5708846E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.125986E-12	2.4043424E-12	13.329102E-12	-2.6102211E-12
34.500007E-3	61.230174E-12	1.5774056E+0	1.5708805E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.120278E-12	2.3831304E-12	13.314008E-12	-2.6233002E-12	61.136589E-12	1.5774059E+0	1.5708855E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.123874E-12	2.3767949E-12	13.316966E-12	-2.6267901E-12
35.000000E-3	62.105897E-12	1.5774081E+0	1.5708812E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.160295E-12	2.3682111E-12	13.342286E-12	-2.6503918E-12	61.907042E-12	1.5774043E+0	1.5708848E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.074246E-12	2.3361673E-12	13.266974E-12	-2.6487870E-12
35.500001E-3	62.893010E-12	1.5774064E+0	1.5708835E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.132472E-12	2.3757084E-12	13.332925E-12	-2.6331125E-12	62.637583E-12	1.5774031E+0	1.5708816E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.081197E-12	2.3431144E-12	13.264972E-12	-2.6444079E-12
36.000002E-3	63.684773E-12	1.5774049E+0	1.5708855E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.076807E-12	2.3440082E-12	13.264527E-12	-2.6407997E-12	63.564216E-12	1.5774028E+0	1.5708827E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.093772E-12	2.3541416E-12	13.275213E-12	-2.6426066E-12
36.500003E-3	64.472309E-12	1.5774087E+0	1.5708840E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.063567E-12	2.3688196E-12	13.256070E-12	-2.6186059E-12	64.352315E-12	1.5774013E+0	1.5708827E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.080400E-12	2.3463360E-12	13.265623E-12	-2.6417863E-12
37.000004E-3	65.278005E-12	1.5774063E+0	1.5708860E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.064477E-12	2.3637075E-12	13.244974E-12	-2.6299564E-12	65.126543E-12	1.5774021E+0	1.5708845E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.068652E-12	2.3648267E-12	13.248997E-12	-2.6202907E-12
37.500005E-3	66.061885E-12	1.5774111E+0	1.5708867E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.036317E-12	2.3655303E-12	13.221973E-12	-2.6129238E-12	65.941960E-12	1.5773989E+0	1.5708878E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.062404E-12	2.3553249E-12	13.256767E-12	-2.6232172E-12
38.000006E-3	66.942216E-12	1.5774102E+0	1.5708882E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.069094E-12	2.3631678E-12	13.258045E-12	-2.6291515E-12	66.754366E-12	1.5774015E+0	1.5708899E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.021275E-12	2.3925137E-12	13.214654E-12	-2.5707429E-12
38.500000E-3	67.814220E-12	1.5774056E+0	1.5708854E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.049273E-12	2.3280163E-12	13.231639E-12	-2.6439458E-12	67.604491E-12	1.5774010E+0	1.5708880E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.013131E-12	2.3844587E-12	13.215424E-12	-2.5804788E-12
39.000001E-3	68.527947E-12	1.5774093E+0	1.5708857E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.043850E-12	2.3004725E-12	13.208475E-12	-2.6686142E-12	68.534498E-12	1.5774014E+0	1.5708826E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.026946E-12	2.3459440E-12	13.221494E-12	-2.6138399E-12
39.500002E-3	69.371509E-12	1.5774071E+0	1.5708808E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.022766E-12	2.3691765E-12	13.219572E-12	-2.5966542E-12	69.373160E-12	1.5774020E+0	1.5708834E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.034151E-12	2.3656509E-12	13.222983E-12	-2.6042664E-12
40.000003E-3	70.204759E-12	1.5774046E+0	1.5708848E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.020240E-12	2.3382073E-12	13.204859E-12	-2.6255823E-12	70.074641E-12	1.5773996E+0	1.5708829E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.979510E-12	2.3429583E-12	13.170436E-12	-2.6105038E-12
40.500004E-3	71.178848E-12	1.5774068E+0	1.5708849E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	13.003811E-12	2.4027312E-12	13.207645E-12	-2.5612065E-12	70.925280E-12	1.5774016E+0	1.5708833E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.959224E-12	2.3734268E-12	13.151774E-12	-2.5685242E-12
41.000005E-3	71.887170E-12	1.5774060E+0	1.5708847E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.999516E-12	2.3354615E-12	13.186462E-12	-2.6257020E-12	71.812049E-12	1.5774016E+0	1.5708829E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.982922E-12	2.3390621E-12	13.170120E-12	-2.6039678E-12
41.500006E-3	72.681118E-12	1.5774035E+0	1.5708847E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.978549E-12	2.3483424E-12	13.170481E-12	-2.5997214E-12	72.588394E-12	1.5773989E+0	1.5708853E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.984759E-12	2.3874791E-12	13.184428E-12	-2.5736626E-12
42.000007E-3	73.482866E-12	1.5774010E+0	1.5708841E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.985197E-12	2.3519706E-12	13.174950E-12	-2.6053851E-12	73.518754E-12	1.5774010E+0	1.5708852E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.947610E-12	2.3680682E-12	13.150536E-12	-2.5740124E-12
42.500000E-3	74.280283E-12	1.5774021E+0	1.5708824E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.963223E-12	2.3878885E-12	13.166771E-12	-2.5607674E-12	74.349762E-12	1.5774044E+0	1.5708846E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.946041E-12	2.3767143E-12	13.154727E-12	-2.5605739E-12
43.000001E-3	75.216368E-12	1.5774068E+0	1.5708802E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.940518E-12	2.3321759E-12	13.121846E-12	-2.6025521E-12	75.247572E-12	1.5774000E+0	1.5708835E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.951374E-12	2.3773340E-12	13.153248E-12	-2.5644062E-12
43.500002E-3	75.991907E-12	1.5774064E+0	1.5708832E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.935522E-12	2.3336680E-12	13.122075E-12	-2.6070903E-12	75.925134E-12	1.5774010E+0	1.5708832E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.888228E-12	2.3749321E-12	13.096238E-12	-2.5386852E-12
44.000003E-3	76.970000E-12	1.5774035E+0	1.5708845E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.976444E-12	2.3614906E-12	13.167557E-12	-2.5809960E-12	76.919054E-12	1.5774037E+0	1.5708870E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.971586E-12	2.2940634E-12	13.142657E-12	-2.6454620E-12
44.500005E-3	77.793515E-12	1.5774077E+0	1.5708824E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.950562E-12	2.3402385E-12	13.135061E-12	-2.5930354E-12	77.745456E-12	1.5774031E+0	1.5708834E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.975755E-12	2.3773594E-12	13.166594E-12	-2.5704616E-12
45.000006E-3	78.503030E-12	1.5774070E+0	1.5708829E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.935980E-12	2.3558171E-12	13.127555E-12	-2.5695121E-12	78.500886E-12	1.5773995E+0	1.5708818E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.914184E-12	2.3420818E-12	13.109447E-12	-2.5800228E-12
45.500007E-3	79.356056E-12	1.5774074E+0	1.5708829E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.901290E-12	2.3471453E-12	13.099478E-12	-2.5807531E-12	79.307616E-12	1.5774033E+0	1.5708833E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.933637E-12	2.3324467E-12	13.121459E-12	-2.5992841E-12
46.000000E-3	80.148298E-12	1.5774069E+0	1.5708830E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.914577E-12	2.3522133E-12	13.113938E-12	-2.5728933E-12	80.095805E-12	1.5774055E+0	1.5708840E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.898784E-12	2.3312376E-12	13.088178E-12	-2.5862801E-12
46.500001E-3	80.962188E-12	1.5774087E+0	1.5708851E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.931738E-12	2.3825974E-12	13.133087E-12	-2.5549807E-12	80.921832E-12	1.5774047E+0	1.5708870E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.882641E-12	2.3467263E-12	13.077857E-12	-2.5682475E-12
47.000002E-3	81.714975E-12	1.5774122E+0	1.5708866E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.864331E-12	2.3796431E-12	13.071398E-12	-2.5360447E-12	81.795647E-12	1.5774091E+0	1.5708855E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.902557E-12	2.3508636E-12	13.101341E-12	-2.5654990E-12
47.500003E-3	82.488266E-12	1.5774072E+0	1.5708846E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.857160E-12	2.3080635E-12	13.033522E-12	-2.5910298E-12	82.842101E-12	1.5774089E+0	1.5708863E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.946679E-12	2.3675009E-12	13.138777E-12	-2.5760607E-12
48.000004E-3	83.395714E-12	1.5774084E+0	1.5708841E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.829271E-12	2.3650279E-12	13.030382E-12	-2.5307913E-12	83.527178E-12	1.5774075E+0	1.5708840E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.899387E-12	2.3717471E-12	13.103714E-12	-2.5480781E-12
48.500005E-3	84.219215E-12	1.5774086E+0	1.5708869E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.854232E-12	2.3376047E-12	13.049483E-12	-2.5619142E-12	84.319517E-12	1.5774049E+0	1.5708822E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.833047E-12	2.3619253E-12	13.039382E-12	-2.5376866E-12
49.000006E-3	85.108323E-12	1.5774060E+0	1.5708827E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.841568E-12	2.3543856E-12	13.044182E-12	-2.5444740E-12	85.073441E-12	1.5774107E+0	1.5708842E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.850192E-12	2.3279586E-12	13.040526E-12	-2.5777960E-12
49.500007E-3	85.909432E-12	1.5774045E+0	1.5708843E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.823182E-12	2.2881272E-12	12.997654E-12	-2.6043508E-12	85.935904E-12	1.5774072E+0	1.5708861E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.821099E-12	2.3362874E-12	13.020700E-12	-2.5478155E-12
50.000001E-3	86.719736E-12	1.5774041E+0	1.5708865E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.822333E-12	2.3828062E-12	13.037328E-12	-2.5068871E-12	86.721096E-12	1.5774066E+0	1.5708836E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.71327E-9	0.0000000E+0	12.844497E-12	2.3764664E-12	13.051051E-12	-2.5282426E-12
