Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:12:57	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.742E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:11:55	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.9133E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.742E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.05524E-12	1.5773844E+0	1.5708778E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.422956E-12	2.4940881E-12	19.326974E-12	-4.8669428E-12	-100.95044E-12	1.5773935E+0	1.5708739E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.414336E-12	2.5206605E-12	19.327588E-12	-4.8257748E-12
-49.500000E-3	-99.699943E-12	1.5773805E+0	1.5708760E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.351784E-12	2.5079897E-12	19.267636E-12	-4.8193992E-12	-99.779206E-12	1.5773954E+0	1.5708719E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.323741E-12	2.5548934E-12	19.253628E-12	-4.7740058E-12
-49.000002E-3	-98.228127E-12	1.5773780E+0	1.5708770E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.288461E-12	2.5242651E-12	19.209995E-12	-4.7676750E-12	-98.461572E-12	1.5773945E+0	1.5708711E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.311752E-12	2.5404635E-12	19.232140E-12	-4.7772394E-12
-48.500001E-3	-96.878755E-12	1.5773805E+0	1.5708705E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.199420E-12	2.5097845E-12	19.122343E-12	-4.7600010E-12	-97.038814E-12	1.5773964E+0	1.5708719E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.164052E-12	2.5078967E-12	19.098159E-12	-4.7533921E-12
-48.000000E-3	-95.649662E-12	1.5773829E+0	1.5708727E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.125788E-12	2.5013455E-12	19.061346E-12	-4.7479334E-12	-95.755660E-12	1.5773940E+0	1.5708709E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.207224E-12	2.5504152E-12	19.150029E-12	-4.7235579E-12
-47.499999E-3	-94.547092E-12	1.5773839E+0	1.5708749E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.093831E-12	2.5421314E-12	19.037858E-12	-4.6860944E-12	-94.593576E-12	1.5773958E+0	1.5708697E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.160184E-12	2.5281242E-12	19.107750E-12	-4.7317996E-12
-47.000002E-3	-93.381393E-12	1.5773833E+0	1.5708709E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.092700E-12	2.5372987E-12	19.039577E-12	-4.6989951E-12	-93.478725E-12	1.5773931E+0	1.5708699E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	19.045874E-12	2.5082907E-12	18.978803E-12	-4.6904208E-12
-46.500001E-3	-92.126515E-12	1.5773828E+0	1.5708712E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.997203E-12	2.5661693E-12	18.945139E-12	-4.6387820E-12	-92.290717E-12	1.5773935E+0	1.5708706E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.998199E-12	2.5389506E-12	18.935801E-12	-4.6632724E-12
-46.000000E-3	-90.957165E-12	1.5773846E+0	1.5708742E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.951361E-12	2.5839402E-12	18.904402E-12	-4.6134620E-12	-91.120479E-12	1.5773941E+0	1.5708697E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.923391E-12	2.5277046E-12	18.861484E-12	-4.6421382E-12
-45.499999E-3	-89.890533E-12	1.5773807E+0	1.5708759E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.928678E-12	2.4883500E-12	18.857757E-12	-4.6777326E-12	-89.834536E-12	1.5773925E+0	1.5708716E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.902203E-12	2.5300517E-12	18.843113E-12	-4.6300182E-12
-45.000002E-3	-88.666775E-12	1.5773827E+0	1.5708735E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.847923E-12	2.5343777E-12	18.786136E-12	-4.6069537E-12	-88.662459E-12	1.5773908E+0	1.5708704E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.840327E-12	2.5325883E-12	18.787878E-12	-4.6103091E-12
-44.500001E-3	-87.394106E-12	1.5773808E+0	1.5708731E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.789473E-12	2.5423118E-12	18.747467E-12	-4.5654027E-12	-87.406873E-12	1.5773911E+0	1.5708705E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.796454E-12	2.5569343E-12	18.749512E-12	-4.5637578E-12
-44.000000E-3	-85.989889E-12	1.5773807E+0	1.5708730E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.698623E-12	2.4702248E-12	18.637463E-12	-4.6085696E-12	-86.173180E-12	1.5773855E+0	1.5708700E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.706888E-12	2.5391293E-12	18.665370E-12	-4.5442552E-12
-43.499999E-3	-84.708705E-12	1.5773797E+0	1.5708746E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.612983E-12	2.5141217E-12	18.577704E-12	-4.5325440E-12	-84.892669E-12	1.5773882E+0	1.5708684E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.647989E-12	2.5132212E-12	18.600047E-12	-4.5489736E-12
-43.000001E-3	-83.658191E-12	1.5773827E+0	1.5708741E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.582818E-12	2.5056097E-12	18.536237E-12	-4.5321477E-12	-83.788802E-12	1.5773871E+0	1.5708698E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.597292E-12	2.5287760E-12	18.563432E-12	-4.5121159E-12
-42.500000E-3	-82.650817E-12	1.5773852E+0	1.5708723E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.575849E-12	2.5135078E-12	18.536518E-12	-4.5347007E-12	-82.728914E-12	1.5773878E+0	1.5708727E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.554831E-12	2.5690199E-12	18.535036E-12	-4.4674420E-12
-41.999999E-3	-81.639057E-12	1.5773844E+0	1.5708753E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.534863E-12	2.5086912E-12	18.485189E-12	-4.5216704E-12	-81.630161E-12	1.5773938E+0	1.5708733E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.501971E-12	2.4937472E-12	18.456070E-12	-4.5165829E-12
-41.500002E-3	-80.404801E-12	1.5773838E+0	1.5708768E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.441231E-12	2.4914868E-12	18.388457E-12	-4.4957497E-12	-80.459660E-12	1.5773944E+0	1.5708733E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.445885E-12	2.5367432E-12	18.413856E-12	-4.4589857E-12
-41.000001E-3	-79.001965E-12	1.5773853E+0	1.5708739E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.359215E-12	2.4927083E-12	18.321681E-12	-4.4644553E-12	-79.159894E-12	1.5773941E+0	1.5708725E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.376996E-12	2.5592241E-12	18.363502E-12	-4.4155287E-12
-40.500000E-3	-77.943922E-12	1.5773840E+0	1.5708743E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.305770E-12	2.5146107E-12	18.277603E-12	-4.4194982E-12	-77.914550E-12	1.5773895E+0	1.5708750E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.373645E-12	2.5299816E-12	18.347174E-12	-4.4436672E-12
-39.999999E-3	-76.762714E-12	1.5773832E+0	1.5708748E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.282724E-12	2.5195410E-12	18.260886E-12	-4.4090885E-12	-76.604556E-12	1.5773913E+0	1.5708736E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.269761E-12	2.5295892E-12	18.246491E-12	-4.3978675E-12
-39.499998E-3	-75.527411E-12	1.5773822E+0	1.5708750E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.214171E-12	2.4863896E-12	18.190593E-12	-4.4094507E-12	-75.443998E-12	1.5773931E+0	1.5708772E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.184759E-12	2.5086148E-12	18.170916E-12	-4.3816951E-12
-39.000001E-3	-74.185817E-12	1.5773810E+0	1.5708749E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.132600E-12	2.5313451E-12	18.124698E-12	-4.3408272E-12	-74.389515E-12	1.5773910E+0	1.5708750E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.133561E-12	2.4855890E-12	18.113740E-12	-4.3896033E-12
-38.500000E-3	-72.989635E-12	1.5773820E+0	1.5708770E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.044944E-12	2.4992783E-12	18.037696E-12	-4.3431951E-12	-73.229443E-12	1.5773935E+0	1.5708759E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.028613E-12	2.5387841E-12	18.020085E-12	-4.2978524E-12
-38.000003E-3	-71.986153E-12	1.5773809E+0	1.5708776E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.017272E-12	2.5362486E-12	18.008140E-12	-4.3041044E-12	-72.094553E-12	1.5773913E+0	1.5708799E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	18.039834E-12	2.5418302E-12	18.036952E-12	-4.2953666E-12
-37.500001E-3	-71.132669E-12	1.5773816E+0	1.5708773E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.954594E-12	2.5207111E-12	17.942743E-12	-4.3014602E-12	-71.119451E-12	1.5773939E+0	1.5708791E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.954662E-12	2.5272900E-12	17.942649E-12	-4.2831702E-12
-37.000000E-3	-70.044089E-12	1.5773842E+0	1.5708772E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.954086E-12	2.5042609E-12	17.937287E-12	-4.3144325E-12	-70.011198E-12	1.5773966E+0	1.5708786E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.913417E-12	2.5063727E-12	17.899685E-12	-4.2893588E-12
-36.499999E-3	-68.715110E-12	1.5773853E+0	1.5708759E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.869151E-12	2.5326169E-12	17.860617E-12	-4.2537666E-12	-68.708213E-12	1.5773981E+0	1.5708758E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.871812E-12	2.5354801E-12	17.870446E-12	-4.2461403E-12
-35.999998E-3	-67.423511E-12	1.5773863E+0	1.5708745E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.786984E-12	2.4566861E-12	17.774331E-12	-4.2859431E-12	-67.401730E-12	1.5773951E+0	1.5708755E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.770016E-12	2.5043468E-12	17.764443E-12	-4.2371180E-12
-35.500001E-3	-66.153263E-12	1.5773885E+0	1.5708779E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.686389E-12	2.5096782E-12	17.699097E-12	-4.2007777E-12	-66.231146E-12	1.5773972E+0	1.5708734E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.737693E-12	2.5118002E-12	17.747441E-12	-4.2136993E-12
-35.000000E-3	-65.055912E-12	1.5773858E+0	1.5708784E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.673462E-12	2.4707820E-12	17.667682E-12	-4.2314685E-12	-65.092320E-12	1.5773948E+0	1.5708734E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.669437E-12	2.5434323E-12	17.691369E-12	-4.1624542E-12
-34.499999E-3	-64.002782E-12	1.5773909E+0	1.5708764E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.585265E-12	2.4942934E-12	17.595019E-12	-4.1780399E-12	-64.094272E-12	1.5773969E+0	1.5708714E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.597137E-12	2.4950747E-12	17.600883E-12	-4.1780936E-12
-34.000002E-3	-62.913917E-12	1.5773872E+0	1.5708777E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.557613E-12	2.4544689E-12	17.547581E-12	-4.2036517E-12	-63.081228E-12	1.5773958E+0	1.5708733E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.505847E-12	2.5277840E-12	17.521580E-12	-4.1153574E-12
-33.500001E-3	-61.929663E-12	1.5773846E+0	1.5708772E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.481461E-12	2.5221379E-12	17.496601E-12	-4.1196473E-12	-61.993542E-12	1.5773940E+0	1.5708747E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.491833E-12	2.5130538E-12	17.497151E-12	-4.1280924E-12
-33.000000E-3	-60.847272E-12	1.5773865E+0	1.5708745E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.395774E-12	2.5229272E-12	17.401899E-12	-4.0832984E-12	-60.855841E-12	1.5773946E+0	1.5708767E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.438891E-12	2.4576309E-12	17.430356E-12	-4.1489251E-12
-32.499999E-3	-59.772742E-12	1.5773867E+0	1.5708778E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.346197E-12	2.5188926E-12	17.364053E-12	-4.0679569E-12	-59.819497E-12	1.5773915E+0	1.5708760E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.373842E-12	2.4673848E-12	17.369205E-12	-4.1233236E-12
-31.999998E-3	-58.560851E-12	1.5773816E+0	1.5708741E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.315106E-12	2.5151480E-12	17.330724E-12	-4.0589697E-12	-58.704590E-12	1.5773889E+0	1.5708780E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.337539E-12	2.4888425E-12	17.349620E-12	-4.0858796E-12
-31.500001E-3	-57.348466E-12	1.5773838E+0	1.5708722E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.211114E-12	2.4903003E-12	17.239038E-12	-4.0408124E-12	-57.404248E-12	1.5773952E+0	1.5708773E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.241967E-12	2.4865262E-12	17.261397E-12	-4.0555901E-12
-30.999999E-3	-56.172997E-12	1.5773848E+0	1.5708731E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.140145E-12	2.4480342E-12	17.158157E-12	-4.0482244E-12	-56.166856E-12	1.5773947E+0	1.5708736E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.137741E-12	2.4850491E-12	17.169313E-12	-4.0144841E-12
-30.500000E-3	-55.004171E-12	1.5773835E+0	1.5708750E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.078375E-12	2.5221611E-12	17.120277E-12	-3.9638223E-12	-55.153607E-12	1.5773954E+0	1.5708761E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.108452E-12	2.4961398E-12	17.140352E-12	-3.9900817E-12
-29.999999E-3	-54.036310E-12	1.5773838E+0	1.5708773E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.027428E-12	2.5060845E-12	17.072671E-12	-3.9550307E-12	-54.148516E-12	1.5773960E+0	1.5708778E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	17.031413E-12	2.5061637E-12	17.069736E-12	-3.9629667E-12
-29.500000E-3	-53.038650E-12	1.5773846E+0	1.5708777E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.997430E-12	2.4749324E-12	17.022090E-12	-3.9794444E-12	-53.180533E-12	1.5773988E+0	1.5708745E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.982395E-12	2.4928642E-12	17.012267E-12	-3.9489857E-12
-28.999999E-3	-52.033058E-12	1.5773849E+0	1.5708797E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.937753E-12	2.4896155E-12	16.964381E-12	-3.9506081E-12	-52.112217E-12	1.5773926E+0	1.5708750E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.915993E-12	2.4810039E-12	16.948313E-12	-3.9424354E-12
-28.500000E-3	-51.039777E-12	1.5773853E+0	1.5708798E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.836805E-12	2.5046438E-12	16.887785E-12	-3.8899652E-12	-51.021493E-12	1.5773928E+0	1.5708753E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.849558E-12	2.4855296E-12	16.881075E-12	-3.9067972E-12
-27.999999E-3	-49.943608E-12	1.5773861E+0	1.5708771E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.792538E-12	2.4915612E-12	16.834475E-12	-3.8936237E-12	-49.828693E-12	1.5773962E+0	1.5708753E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.787023E-12	2.5032923E-12	16.829656E-12	-3.8706061E-12
-27.500000E-3	-48.779630E-12	1.5773884E+0	1.5708783E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.710348E-12	2.4593858E-12	16.746621E-12	-3.8855273E-12	-48.685507E-12	1.5773960E+0	1.5708772E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.718427E-12	2.5379826E-12	16.786378E-12	-3.8132427E-12
-26.999999E-3	-47.571842E-12	1.5773898E+0	1.5708790E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.675951E-12	2.4532299E-12	16.721033E-12	-3.8754603E-12	-47.596854E-12	1.5773964E+0	1.5708747E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.646847E-12	2.4908734E-12	16.709413E-12	-3.8260423E-12
-26.500000E-3	-46.519653E-12	1.5773861E+0	1.5708779E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.570615E-12	2.4684449E-12	16.624539E-12	-3.8234004E-12	-46.543946E-12	1.5773947E+0	1.5708740E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.579424E-12	2.4854350E-12	16.637759E-12	-3.8077757E-12
-26.000001E-3	-45.453676E-12	1.5773871E+0	1.5708753E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.481722E-12	2.4635114E-12	16.528843E-12	-3.7959167E-12	-45.534278E-12	1.5773976E+0	1.5708724E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.499961E-12	2.4639928E-12	16.553354E-12	-3.8015125E-12
-25.500000E-3	-44.452234E-12	1.5773884E+0	1.5708771E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.449543E-12	2.4998393E-12	16.507063E-12	-3.7597104E-12	-44.529627E-12	1.5773942E+0	1.5708743E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.413945E-12	2.4826220E-12	16.469505E-12	-3.7502792E-12
-25.000000E-3	-43.504006E-12	1.5773864E+0	1.5708789E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.385183E-12	2.5293864E-12	16.451602E-12	-3.6991413E-12	-43.631813E-12	1.5773958E+0	1.5708771E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.358708E-12	2.4991784E-12	16.414314E-12	-3.7141731E-12
-24.499999E-3	-42.518031E-12	1.5773853E+0	1.5708784E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.289777E-12	2.4707495E-12	16.349928E-12	-3.7183811E-12	-42.598137E-12	1.5773954E+0	1.5708771E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.336885E-12	2.4373622E-12	16.371798E-12	-3.7628646E-12
-24.000000E-3	-41.546534E-12	1.5773860E+0	1.5708773E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.235251E-12	2.4669457E-12	16.292486E-12	-3.6915384E-12	-41.475042E-12	1.5773947E+0	1.5708749E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.209853E-12	2.4660430E-12	16.266998E-12	-3.6961502E-12
-23.499999E-3	-40.455115E-12	1.5773895E+0	1.5708771E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.149557E-12	2.4552561E-12	16.214894E-12	-3.6796820E-12	-40.357901E-12	1.5773976E+0	1.5708765E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.134850E-12	2.4966014E-12	16.211218E-12	-3.6421777E-12
-23.000000E-3	-39.284680E-12	1.5773878E+0	1.5708791E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.093087E-12	2.4738610E-12	16.170103E-12	-3.6320400E-12	-39.213188E-12	1.5773976E+0	1.5708735E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.050055E-12	2.4610908E-12	16.131147E-12	-3.6399672E-12
-22.499999E-3	-38.185784E-12	1.5773845E+0	1.5708779E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.992851E-12	2.4566347E-12	16.077369E-12	-3.6199275E-12	-38.182200E-12	1.5773945E+0	1.5708739E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	16.009175E-12	2.4544273E-12	16.080788E-12	-3.6301988E-12
-22.000000E-3	-37.167304E-12	1.5773879E+0	1.5708795E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.930599E-12	2.4575032E-12	16.012974E-12	-3.5903424E-12	-37.226652E-12	1.5773960E+0	1.5708759E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.883683E-12	2.4705489E-12	15.978193E-12	-3.5610824E-12
-21.499999E-3	-36.229068E-12	1.5773882E+0	1.5708802E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.841052E-12	2.4528882E-12	15.924449E-12	-3.5666036E-12	-36.250836E-12	1.5773987E+0	1.5708743E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.870107E-12	2.4471230E-12	15.951615E-12	-3.5696890E-12
-21.000000E-3	-35.262897E-12	1.5773841E+0	1.5708797E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.738815E-12	2.4834382E-12	15.834547E-12	-3.5021027E-12	-35.341095E-12	1.5773985E+0	1.5708745E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.755678E-12	2.4191077E-12	15.818510E-12	-3.5650339E-12
-20.499999E-3	-34.287247E-12	1.5773849E+0	1.5708793E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.667552E-12	2.4244792E-12	15.747506E-12	-3.5267054E-12	-34.415644E-12	1.5773982E+0	1.5708739E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.700672E-12	2.4713853E-12	15.786523E-12	-3.4940670E-12
-20.000000E-3	-33.416960E-12	1.5773858E+0	1.5708790E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.624087E-12	2.4363270E-12	15.695141E-12	-3.4950374E-12	-33.358760E-12	1.5773988E+0	1.5708755E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.608089E-12	2.4492533E-12	15.693370E-12	-3.4832087E-12
-19.499999E-3	-32.409575E-12	1.5773847E+0	1.5708786E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.540005E-12	2.4638295E-12	15.639155E-12	-3.4476625E-12	-32.375855E-12	1.5773979E+0	1.5708748E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.593667E-12	2.4675715E-12	15.689942E-12	-3.4577282E-12
-18.999999E-3	-31.352726E-12	1.5773851E+0	1.5708786E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.485347E-12	2.4206717E-12	15.566045E-12	-3.4582693E-12	-31.284173E-12	1.5773972E+0	1.5708771E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.437974E-12	2.4584490E-12	15.545225E-12	-3.4142301E-12
-18.500000E-3	-30.193462E-12	1.5773877E+0	1.5708759E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.306548E-12	2.4507057E-12	15.420379E-12	-3.3669573E-12	-30.215951E-12	1.5773984E+0	1.5708747E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.376160E-12	2.4380025E-12	15.477475E-12	-3.4074228E-12
-17.999999E-3	-29.146199E-12	1.5773878E+0	1.5708772E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.256778E-12	2.4504127E-12	15.376844E-12	-3.3576386E-12	-29.219124E-12	1.5773926E+0	1.5708745E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.301111E-12	2.4319140E-12	15.407332E-12	-3.3827069E-12
-17.499998E-3	-28.192336E-12	1.5773883E+0	1.5708773E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.202976E-12	2.4474552E-12	15.316460E-12	-3.3285829E-12	-28.310911E-12	1.5773956E+0	1.5708746E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.253063E-12	2.4613024E-12	15.368668E-12	-3.3276301E-12
-17.000001E-3	-27.380464E-12	1.5773845E+0	1.5708781E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.148154E-12	2.4324316E-12	15.257091E-12	-3.3266688E-12	-27.465212E-12	1.5774008E+0	1.5708748E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.198058E-12	2.4245302E-12	15.304525E-12	-3.3526511E-12
-16.500000E-3	-26.492029E-12	1.5773823E+0	1.5708766E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.067310E-12	2.4559005E-12	15.183807E-12	-3.2791161E-12	-26.553730E-12	1.5773968E+0	1.5708708E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	15.036819E-12	2.4657973E-12	15.158022E-12	-3.2462494E-12
-15.999999E-3	-25.551897E-12	1.5773809E+0	1.5708746E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.931346E-12	2.4501759E-12	15.054458E-12	-3.2427429E-12	-25.623061E-12	1.5773975E+0	1.5708727E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.948588E-12	2.4981629E-12	15.086137E-12	-3.1968007E-12
-15.499998E-3	-24.625992E-12	1.5773855E+0	1.5708760E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.822477E-12	2.4472885E-12	14.946015E-12	-3.1980985E-12	-24.624410E-12	1.5773934E+0	1.5708755E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.877122E-12	2.4516164E-12	15.003804E-12	-3.2145142E-12
-15.000001E-3	-23.649121E-12	1.5773833E+0	1.5708753E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.766873E-12	2.4474344E-12	14.894745E-12	-3.1693294E-12	-23.563956E-12	1.5773969E+0	1.5708730E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.751540E-12	2.4816726E-12	14.898301E-12	-3.1353047E-12
-14.500000E-3	-22.653306E-12	1.5773849E+0	1.5708749E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.676704E-12	2.4253188E-12	14.811473E-12	-3.1573268E-12	-22.554004E-12	1.5773969E+0	1.5708748E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.671339E-12	2.4303196E-12	14.809967E-12	-3.1592424E-12
-13.999999E-3	-21.601223E-12	1.5773779E+0	1.5708741E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.555964E-12	2.4533500E-12	14.708689E-12	-3.0900486E-12	-21.545550E-12	1.5773979E+0	1.5708725E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.587068E-12	2.4873658E-12	14.748265E-12	-3.0682399E-12
-13.499998E-3	-20.605314E-12	1.5773833E+0	1.5708758E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.496645E-12	2.4257423E-12	14.645150E-12	-3.0869602E-12	-20.679002E-12	1.5773975E+0	1.5708753E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.490872E-12	2.4458428E-12	14.646305E-12	-3.0720240E-12
-13.000000E-3	-19.739472E-12	1.5773801E+0	1.5708802E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.415602E-12	2.4106570E-12	14.564606E-12	-3.0771137E-12	-19.826273E-12	1.5773977E+0	1.5708743E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.390532E-12	2.4273745E-12	14.541015E-12	-3.0495372E-12
-12.499999E-3	-18.921342E-12	1.5773822E+0	1.5708817E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.339660E-12	2.4434977E-12	14.495325E-12	-3.0209071E-12	-18.975805E-12	1.5773970E+0	1.5708759E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.373613E-12	2.4230964E-12	14.510559E-12	-3.0487793E-12
-11.999998E-3	-18.131857E-12	1.5773815E+0	1.5708795E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.237844E-12	2.4370306E-12	14.393137E-12	-2.9924004E-12	-18.105751E-12	1.5773970E+0	1.5708787E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.292511E-12	2.4695218E-12	14.450649E-12	-2.9734509E-12
-11.499997E-3	-17.217124E-12	1.5773804E+0	1.5708795E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.176940E-12	2.4638479E-12	14.345105E-12	-2.9400642E-12	-17.215665E-12	1.5773952E+0	1.5708776E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.192396E-12	2.4253169E-12	14.337597E-12	-2.9782290E-12
-11.000000E-3	-16.262608E-12	1.5773840E+0	1.5708824E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.124043E-12	2.4457005E-12	14.284351E-12	-2.9425540E-12	-16.233603E-12	1.5773939E+0	1.5708779E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	14.130781E-12	2.4212342E-12	14.281948E-12	-2.9681578E-12
-10.499999E-3	-15.316083E-12	1.5773804E+0	1.5708811E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.993355E-12	2.4453386E-12	14.163440E-12	-2.8860835E-12	-15.253939E-12	1.5773922E+0	1.5708796E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.980706E-12	2.4463465E-12	14.158542E-12	-2.8814978E-12
-9.9999979E-3	-14.321508E-12	1.5773832E+0	1.5708795E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.884937E-12	2.4143393E-12	14.056309E-12	-2.8711020E-12	-14.268825E-12	1.5773940E+0	1.5708783E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.941229E-12	2.4305970E-12	14.120011E-12	-2.8808223E-12
-9.5000006E-3	-13.373139E-12	1.5773795E+0	1.5708764E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.845502E-12	2.4234727E-12	14.026463E-12	-2.8528937E-12	-13.276850E-12	1.5773916E+0	1.5708758E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.854425E-12	2.4124047E-12	14.027007E-12	-2.8684344E-12
-8.9999996E-3	-12.452757E-12	1.5773865E+0	1.5708777E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.756781E-12	2.4619011E-12	13.951217E-12	-2.7801834E-12	-12.436101E-12	1.5773919E+0	1.5708764E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.785044E-12	2.4258985E-12	13.974499E-12	-2.8255349E-12
-8.4999986E-3	-11.631428E-12	1.5773846E+0	1.5708766E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.712584E-12	2.4553029E-12	13.907060E-12	-2.7771249E-12	-11.669070E-12	1.5773922E+0	1.5708785E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.697512E-12	2.4282477E-12	13.875722E-12	-2.7882126E-12
-7.9999976E-3	-10.857221E-12	1.5773864E+0	1.5708799E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.618803E-12	2.4380478E-12	13.806834E-12	-2.7577990E-12	-10.902020E-12	1.5773937E+0	1.5708760E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.666594E-12	2.4169276E-12	13.837660E-12	-2.7906147E-12
-7.5000003E-3	-10.077951E-12	1.5773867E+0	1.5708810E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.583464E-12	2.4298419E-12	13.764452E-12	-2.7514948E-12	-10.054325E-12	1.5773965E+0	1.5708766E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.582073E-12	2.4349600E-12	13.773595E-12	-2.7485540E-12
-6.9999993E-3	-9.2101006E-12	1.5773852E+0	1.5708799E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.534599E-12	2.4269885E-12	13.720466E-12	-2.7304450E-12	-9.1174516E-12	1.5773964E+0	1.5708731E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.544070E-12	2.4133677E-12	13.717774E-12	-2.7542729E-12
-6.4999983E-3	-8.2442646E-12	1.5773852E+0	1.5708772E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.462578E-12	2.4231821E-12	13.652345E-12	-2.7162068E-12	-8.1511256E-12	1.5773928E+0	1.5708742E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.447443E-12	2.4330338E-12	13.647469E-12	-2.7017301E-12
-5.9999973E-3	-7.2747758E-12	1.5773854E+0	1.5708750E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.330029E-12	2.4179244E-12	13.533809E-12	-2.6609203E-12	-7.2308006E-12	1.5773907E+0	1.5708776E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.398089E-12	2.3619006E-12	13.580669E-12	-2.7467297E-12
-5.5000000E-3	-6.3816582E-12	1.5773858E+0	1.5708787E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.341165E-12	2.4019098E-12	13.533072E-12	-2.6735077E-12	-6.3248903E-12	1.5773931E+0	1.5708731E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.290989E-12	2.4307075E-12	13.500161E-12	-2.6411586E-12
-4.9999990E-3	-5.4808137E-12	1.5773859E+0	1.5708774E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.272298E-12	2.4190110E-12	13.482380E-12	-2.6493766E-12	-5.4846730E-12	1.5773950E+0	1.5708740E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.271622E-12	2.4244146E-12	13.474423E-12	-2.6342995E-12
-4.4999979E-3	-4.6602531E-12	1.5773853E+0	1.5708789E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.213188E-12	2.4094648E-12	13.416949E-12	-2.6332528E-12	-4.6541794E-12	1.5773937E+0	1.5708747E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.199710E-12	2.3996311E-12	13.402844E-12	-2.6361235E-12
-3.9999969E-3	-3.8662810E-12	1.5773860E+0	1.5708776E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.162099E-12	2.4588153E-12	13.384549E-12	-2.5666899E-12	-3.8760488E-12	1.5773938E+0	1.5708724E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.150143E-12	2.3875370E-12	13.353621E-12	-2.6230827E-12
-3.4999996E-3	-3.0940263E-12	1.5773864E+0	1.5708766E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.149577E-12	2.4060875E-12	13.345804E-12	-2.6114020E-12	-3.1213357E-12	1.5773890E+0	1.5708747E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.083455E-12	2.4702094E-12	13.307948E-12	-2.5302687E-12
-2.9999986E-3	-2.2532171E-12	1.5773848E+0	1.5708742E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.126752E-12	2.4252939E-12	13.332169E-12	-2.5906629E-12	-2.2625281E-12	1.5773879E+0	1.5708741E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.065144E-12	2.4170052E-12	13.270763E-12	-2.5761661E-12
-2.4999976E-3	-1.4072430E-12	1.5773834E+0	1.5708774E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.091513E-12	2.3823302E-12	13.290317E-12	-2.6114735E-12	-1.3747206E-12	1.5773890E+0	1.5708749E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.053988E-12	2.3996163E-12	13.255298E-12	-2.5798216E-12
-2.0000003E-3	-513.11001E-15	1.5773809E+0	1.5708786E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.038774E-12	2.4227272E-12	13.251625E-12	-2.5515575E-12	-401.13388E-15	1.5773886E+0	1.5708737E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.021207E-12	2.3974958E-12	13.226520E-12	-2.5673233E-12
-1.4999993E-3	453.06649E-15	1.5773834E+0	1.5708790E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.967013E-12	2.3892808E-12	13.181014E-12	-2.5481835E-12	490.14124E-15	1.5773917E+0	1.5708740E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.979371E-12	2.4084072E-12	13.196334E-12	-2.5498382E-12
-999.99830E-6	1.3181301E-12	1.5773888E+0	1.5708802E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.963221E-12	2.3925287E-12	13.181544E-12	-2.5497989E-12	1.3337125E-12	1.5773921E+0	1.5708719E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.926509E-12	2.4166808E-12	13.150710E-12	-2.5074923E-12
-499.99729E-6	2.1953351E-12	1.5773871E+0	1.5708803E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.960520E-12	2.4101955E-12	13.172789E-12	-2.5255082E-12	2.1553182E-12	1.5773876E+0	1.5708700E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.925341E-12	2.4136179E-12	13.150973E-12	-2.5164354E-12
0.0000000E+0	2.9612578E-12	1.5773884E+0	1.5708808E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.941185E-12	2.3878172E-12	13.155102E-12	-2.5517739E-12	2.9547059E-12	1.5773883E+0	1.5708714E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.893687E-12	2.4115618E-12	13.118538E-12	-2.5077987E-12
500.00101E-6	3.7231503E-12	1.5773847E+0	1.5708816E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.914314E-12	2.4079352E-12	13.123135E-12	-2.5291442E-12	3.7323291E-12	1.5773915E+0	1.5708717E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.933871E-12	2.4458820E-12	13.155928E-12	-2.4918982E-12
1.0000020E-3	4.4511404E-12	1.5773869E+0	1.5708783E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.900742E-12	2.4168725E-12	13.121722E-12	-2.5162752E-12	4.4815050E-12	1.5773898E+0	1.5708729E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.913128E-12	2.4339153E-12	13.134437E-12	-2.4988019E-12
1.5000030E-3	5.2724513E-12	1.5773884E+0	1.5708764E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.895910E-12	2.4133545E-12	13.115646E-12	-2.5100508E-12	5.3344972E-12	1.5773869E+0	1.5708718E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.877155E-12	2.4417035E-12	13.099106E-12	-2.4819157E-12
2.0000003E-3	6.2232411E-12	1.5773833E+0	1.5708735E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.873870E-12	2.4159333E-12	13.097403E-12	-2.4976113E-12	6.2269977E-12	1.5773851E+0	1.5708728E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.848853E-12	2.4247379E-12	13.068088E-12	-2.4863594E-12
2.5000013E-3	7.1176003E-12	1.5773849E+0	1.5708746E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.900239E-12	2.4020744E-12	13.117924E-12	-2.5178872E-12	7.1663040E-12	1.5773816E+0	1.5708730E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.856305E-12	2.4030075E-12	13.074164E-12	-2.5010950E-12
3.0000024E-3	8.0521848E-12	1.5773842E+0	1.5708753E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.897734E-12	2.4088734E-12	13.122247E-12	-2.5072800E-12	8.0674877E-12	1.5773822E+0	1.5708722E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.865238E-12	2.4304506E-12	13.090171E-12	-2.4814109E-12
3.5000034E-3	8.8897899E-12	1.5773802E+0	1.5708768E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.917231E-12	2.3975815E-12	13.123334E-12	-2.5308848E-12	8.8720914E-12	1.5773841E+0	1.5708731E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.844845E-12	2.4103805E-12	13.067196E-12	-2.4888180E-12
4.0000007E-3	9.6545627E-12	1.5773818E+0	1.5708791E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.828880E-12	2.3967807E-12	13.050899E-12	-2.4952939E-12	9.6088432E-12	1.5773832E+0	1.5708723E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.866329E-12	2.3994745E-12	13.080651E-12	-2.5043090E-12
4.5000017E-3	10.449607E-12	1.5773808E+0	1.5708798E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.906064E-12	2.3974167E-12	13.120886E-12	-2.5251984E-12	10.394949E-12	1.5773853E+0	1.5708699E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.860182E-12	2.4037467E-12	13.076529E-12	-2.5097073E-12
5.0000027E-3	11.213694E-12	1.5773822E+0	1.5708801E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.883265E-12	2.4234178E-12	13.103071E-12	-2.4946499E-12	11.191582E-12	1.5773828E+0	1.5708729E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.895698E-12	2.4296086E-12	13.118657E-12	-2.4950877E-12
5.5000037E-3	12.009068E-12	1.5773816E+0	1.5708803E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.925690E-12	2.4147138E-12	13.133137E-12	-2.5169998E-12	11.995244E-12	1.5773865E+0	1.5708704E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.877772E-12	2.4178378E-12	13.095407E-12	-2.4987928E-12
6.0000010E-3	12.800714E-12	1.5773808E+0	1.5708783E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.923406E-12	2.4090378E-12	13.146048E-12	-2.5220436E-12	12.856796E-12	1.5773865E+0	1.5708704E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.900629E-12	2.4489536E-12	13.119686E-12	-2.4858505E-12
6.5000020E-3	13.710784E-12	1.5773857E+0	1.5708764E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.924031E-12	2.3952799E-12	13.144345E-12	-2.5377179E-12	13.774778E-12	1.5773863E+0	1.5708758E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.887750E-12	2.3776749E-12	13.095613E-12	-2.5418886E-12
7.0000030E-3	14.683012E-12	1.5773848E+0	1.5708752E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.911575E-12	2.3905912E-12	13.129283E-12	-2.5278757E-12	14.685489E-12	1.5773852E+0	1.5708743E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.924842E-12	2.4236006E-12	13.145699E-12	-2.5088872E-12
7.5000003E-3	15.559349E-12	1.5773826E+0	1.5708789E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.948101E-12	2.4195734E-12	13.175717E-12	-2.5225943E-12	15.526679E-12	1.5773801E+0	1.5708767E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.926339E-12	2.4201340E-12	13.145254E-12	-2.5170543E-12
8.0000013E-3	16.349458E-12	1.5773834E+0	1.5708752E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.954272E-12	2.4385084E-12	13.178365E-12	-2.5068328E-12	16.313131E-12	1.5773793E+0	1.5708780E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.892554E-12	2.4216970E-12	13.113709E-12	-2.4919739E-12
8.5000023E-3	17.123488E-12	1.5773779E+0	1.5708743E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.979834E-12	2.4146180E-12	13.195397E-12	-2.5379139E-12	17.035352E-12	1.5773804E+0	1.5708750E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.902469E-12	2.4011492E-12	13.122340E-12	-2.5150268E-12
9.0000033E-3	17.895499E-12	1.5773809E+0	1.5708760E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.012694E-12	2.4076572E-12	13.227073E-12	-2.5692341E-12	17.854527E-12	1.5773803E+0	1.5708717E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.966245E-12	2.3867709E-12	13.174165E-12	-2.5667738E-12
9.5000006E-3	18.696716E-12	1.5773803E+0	1.5708746E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.976840E-12	2.4067146E-12	13.185043E-12	-2.5526554E-12	18.640402E-12	1.5773793E+0	1.5708731E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.972583E-12	2.4116937E-12	13.188471E-12	-2.5456850E-12
10.000002E-3	19.498415E-12	1.5773758E+0	1.5708740E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.000360E-12	2.4140260E-12	13.218703E-12	-2.5534765E-12	19.491317E-12	1.5773785E+0	1.5708717E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.026657E-12	2.4178357E-12	13.234980E-12	-2.5591499E-12
10.500003E-3	20.349396E-12	1.5773768E+0	1.5708747E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.045127E-12	2.3974202E-12	13.244563E-12	-2.5807145E-12	20.412101E-12	1.5773780E+0	1.5708715E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.987744E-12	2.4257367E-12	13.199723E-12	-2.5360842E-12
11.000004E-3	21.202508E-12	1.5773804E+0	1.5708768E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.020088E-12	2.4159257E-12	13.227871E-12	-2.5517748E-12	21.267949E-12	1.5773797E+0	1.5708755E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.026190E-12	2.3960773E-12	13.231022E-12	-2.5673727E-12
11.500001E-3	22.149404E-12	1.5773780E+0	1.5708754E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.002593E-12	2.4528838E-12	13.237326E-12	-2.5182742E-12	22.157352E-12	1.5773789E+0	1.5708743E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.047313E-12	2.4094648E-12	13.250504E-12	-2.5707403E-12
12.000002E-3	23.063475E-12	1.5773827E+0	1.5708773E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.030249E-12	2.4299803E-12	13.250159E-12	-2.5470567E-12	23.000938E-12	1.5773815E+0	1.5708748E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.986941E-12	2.4248060E-12	13.207638E-12	-2.5294983E-12
12.499999E-3	23.836086E-12	1.5773836E+0	1.5708739E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.968938E-12	2.4042838E-12	13.182640E-12	-2.5472179E-12	23.803806E-12	1.5773801E+0	1.5708774E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.045672E-12	2.4194503E-12	13.260608E-12	-2.5532935E-12
13.000000E-3	24.563135E-12	1.5773817E+0	1.5708742E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.053862E-12	2.4553695E-12	13.274588E-12	-2.5310854E-12	24.585996E-12	1.5773793E+0	1.5708762E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.089856E-12	2.4062271E-12	13.295195E-12	-2.5876107E-12
13.500001E-3	25.291252E-12	1.5773822E+0	1.5708761E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.060394E-12	2.4046023E-12	13.257870E-12	-2.5773327E-12	25.331215E-12	1.5773817E+0	1.5708733E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.060652E-12	2.4176078E-12	13.273622E-12	-2.5690402E-12
14.000002E-3	26.148632E-12	1.5773790E+0	1.5708777E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.062576E-12	2.4239074E-12	13.270593E-12	-2.5651714E-12	26.139483E-12	1.5773809E+0	1.5708760E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.107448E-12	2.4056716E-12	13.310249E-12	-2.5918415E-12
14.500003E-3	27.041158E-12	1.5773818E+0	1.5708764E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.125426E-12	2.4250612E-12	13.332638E-12	-2.5875333E-12	27.049281E-12	1.5773827E+0	1.5708759E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.038176E-12	2.4291276E-12	13.249125E-12	-2.5543445E-12
15.000004E-3	27.894284E-12	1.5773787E+0	1.5708758E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.093867E-12	2.4260062E-12	13.302728E-12	-2.5735685E-12	27.990265E-12	1.5773832E+0	1.5708765E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.074295E-12	2.4312024E-12	13.288327E-12	-2.5610824E-12
15.500005E-3	28.748210E-12	1.5773754E+0	1.5708743E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.057104E-12	2.4163167E-12	13.274610E-12	-2.5702422E-12	28.892465E-12	1.5773836E+0	1.5708759E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.100765E-12	2.3679201E-12	13.292054E-12	-2.6225187E-12
15.999999E-3	29.708021E-12	1.5773795E+0	1.5708758E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.068824E-12	2.4544869E-12	13.294820E-12	-2.5327342E-12	29.746518E-12	1.5773855E+0	1.5708777E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.107280E-12	2.4159002E-12	13.316767E-12	-2.5877870E-12
16.500000E-3	30.576566E-12	1.5773782E+0	1.5708749E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.081467E-12	2.3904117E-12	13.279866E-12	-2.6042248E-12	30.539880E-12	1.5773839E+0	1.5708756E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.112252E-12	2.3879245E-12	13.313478E-12	-2.6140025E-12
17.000001E-3	31.358641E-12	1.5773778E+0	1.5708772E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.127339E-12	2.3993320E-12	13.327028E-12	-2.6019081E-12	31.261251E-12	1.5773823E+0	1.5708760E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.103601E-12	2.4171960E-12	13.306407E-12	-2.5815450E-12
17.500002E-3	32.078337E-12	1.5773793E+0	1.5708774E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.086147E-12	2.3936055E-12	13.278332E-12	-2.5992799E-12	32.061905E-12	1.5773853E+0	1.5708783E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.095483E-12	2.3843262E-12	13.293265E-12	-2.6146728E-12
18.000003E-3	32.783887E-12	1.5773796E+0	1.5708770E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.077892E-12	2.4050024E-12	13.272760E-12	-2.5872386E-12	32.855177E-12	1.5773818E+0	1.5708756E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.086698E-12	2.3673043E-12	13.278679E-12	-2.6205761E-12
18.500004E-3	33.631476E-12	1.5773817E+0	1.5708784E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.083488E-12	2.4271223E-12	13.294260E-12	-2.5719615E-12	33.746943E-12	1.5773810E+0	1.5708770E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.098620E-12	2.4206275E-12	13.311532E-12	-2.5808908E-12
19.000005E-3	34.608160E-12	1.5773797E+0	1.5708793E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.132126E-12	2.4153036E-12	13.341786E-12	-2.6024616E-12	34.651070E-12	1.5773809E+0	1.5708774E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.128630E-12	2.4200245E-12	13.336486E-12	-2.5896041E-12
19.500006E-3	35.502611E-12	1.5773787E+0	1.5708789E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.140450E-12	2.3993743E-12	13.340987E-12	-2.6097690E-12	35.548401E-12	1.5773799E+0	1.5708778E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.102579E-12	2.4105498E-12	13.308840E-12	-2.5914897E-12
20.000000E-3	36.409698E-12	1.5773815E+0	1.5708768E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.064491E-12	2.4039716E-12	13.271201E-12	-2.5746382E-12	36.416897E-12	1.5773814E+0	1.5708792E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.125942E-12	2.4003601E-12	13.323971E-12	-2.5950479E-12
20.500001E-3	37.213902E-12	1.5773848E+0	1.5708776E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.089165E-12	2.4012777E-12	13.297256E-12	-2.5965285E-12	37.297096E-12	1.5773811E+0	1.5708797E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.089819E-12	2.4094502E-12	13.301751E-12	-2.5754442E-12
21.000002E-3	38.097470E-12	1.5773841E+0	1.5708771E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.075926E-12	2.4015445E-12	13.285049E-12	-2.5881966E-12	38.116097E-12	1.5773789E+0	1.5708774E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.092264E-12	2.4262595E-12	13.304919E-12	-2.5686289E-12
21.500003E-3	38.917342E-12	1.5773840E+0	1.5708764E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.093152E-12	2.3817901E-12	13.288830E-12	-2.6168614E-12	38.834623E-12	1.5773793E+0	1.5708779E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.090861E-12	2.3804108E-12	13.295567E-12	-2.6046376E-12
22.000004E-3	39.668442E-12	1.5773847E+0	1.5708748E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.109895E-12	2.4185415E-12	13.314118E-12	-2.5866069E-12	39.598144E-12	1.5773801E+0	1.5708742E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.116635E-12	2.4216120E-12	13.326573E-12	-2.5874348E-12
22.500005E-3	40.377417E-12	1.5773834E+0	1.5708773E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.114392E-12	2.3846192E-12	13.306321E-12	-2.6185252E-12	40.425333E-12	1.5773783E+0	1.5708747E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.118583E-12	2.3873700E-12	13.311158E-12	-2.6219461E-12
23.000006E-3	41.218431E-12	1.5773807E+0	1.5708770E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.095214E-12	2.4151254E-12	13.311369E-12	-2.5836913E-12	41.300342E-12	1.5773751E+0	1.5708727E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.097553E-12	2.4139291E-12	13.293776E-12	-2.5931336E-12
23.499999E-3	42.152452E-12	1.5773809E+0	1.5708822E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.054110E-12	2.4259726E-12	13.270561E-12	-2.5535455E-12	42.195400E-12	1.5773787E+0	1.5708748E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.089512E-12	2.4035893E-12	13.287016E-12	-2.5930872E-12
24.000000E-3	43.142063E-12	1.5773844E+0	1.5708771E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.102904E-12	2.4174805E-12	13.307922E-12	-2.5789655E-12	43.127613E-12	1.5773757E+0	1.5708743E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.088635E-12	2.4143506E-12	13.300736E-12	-2.5817373E-12
24.500001E-3	43.987147E-12	1.5773803E+0	1.5708731E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.054284E-12	2.4004459E-12	13.260872E-12	-2.5740345E-12	43.983966E-12	1.5773776E+0	1.5708727E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.084389E-12	2.3977539E-12	13.289772E-12	-2.5917914E-12
25.000002E-3	44.786681E-12	1.5773768E+0	1.5708762E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.039575E-12	2.4017596E-12	13.246964E-12	-2.5728816E-12	44.825140E-12	1.5773746E+0	1.5708725E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.080785E-12	2.4307292E-12	13.295320E-12	-2.5585146E-12
25.500003E-3	45.578426E-12	1.5773753E+0	1.5708754E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.033974E-12	2.4108133E-12	13.247053E-12	-2.5632979E-12	45.608840E-12	1.5773802E+0	1.5708762E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.024039E-12	2.4061495E-12	13.234738E-12	-2.5627326E-12
26.000004E-3	46.409300E-12	1.5773762E+0	1.5708743E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.043316E-12	2.4363957E-12	13.259946E-12	-2.5435420E-12	46.385229E-12	1.5773786E+0	1.5708781E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.062822E-12	2.3952708E-12	13.267886E-12	-2.5909745E-12
26.500005E-3	47.169175E-12	1.5773770E+0	1.5708761E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.029056E-12	2.3849364E-12	13.231068E-12	-2.5941755E-12	47.132447E-12	1.5773774E+0	1.5708776E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.040499E-12	2.3894610E-12	13.240836E-12	-2.5915953E-12
27.000006E-3	48.002210E-12	1.5773777E+0	1.5708764E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.018270E-12	2.4294614E-12	13.243037E-12	-2.5430391E-12	47.981997E-12	1.5773749E+0	1.5708796E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.020575E-12	2.3963776E-12	13.227263E-12	-2.5792422E-12
27.500000E-3	48.891766E-12	1.5773765E+0	1.5708760E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.068599E-12	2.3874093E-12	13.264257E-12	-2.5938670E-12	48.893799E-12	1.5773746E+0	1.5708801E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.022070E-12	2.4025127E-12	13.222951E-12	-2.5728159E-12
28.000001E-3	49.735306E-12	1.5773745E+0	1.5708745E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.005548E-12	2.4305779E-12	13.227155E-12	-2.5291650E-12	49.839695E-12	1.5773777E+0	1.5708771E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.017267E-12	2.4369764E-12	13.238802E-12	-2.5298329E-12
28.500002E-3	50.671217E-12	1.5773749E+0	1.5708762E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.977293E-12	2.4093815E-12	13.190541E-12	-2.5395068E-12	50.769687E-12	1.5773755E+0	1.5708795E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.010552E-12	2.4192573E-12	13.232434E-12	-2.5476049E-12
29.000003E-3	51.574290E-12	1.5773743E+0	1.5708790E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.003684E-12	2.3795067E-12	13.206668E-12	-2.5767589E-12	51.594486E-12	1.5773753E+0	1.5708816E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.005499E-12	2.3739114E-12	13.204853E-12	-2.5754698E-12
29.500004E-3	52.318951E-12	1.5773760E+0	1.5708768E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.952747E-12	2.4050061E-12	13.172163E-12	-2.5356531E-12	52.327330E-12	1.5773753E+0	1.5708787E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	13.017583E-12	2.3924736E-12	13.213638E-12	-2.5722252E-12
30.000005E-3	53.072411E-12	1.5773755E+0	1.5708752E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.951343E-12	2.4044892E-12	13.163285E-12	-2.5450256E-12	52.907310E-12	1.5773737E+0	1.5708787E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.910263E-12	2.4287913E-12	13.134036E-12	-2.4929670E-12
30.500006E-3	53.790049E-12	1.5773735E+0	1.5708727E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.936555E-12	2.3915819E-12	13.142797E-12	-2.5496888E-12	53.789112E-12	1.5773741E+0	1.5708814E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.945756E-12	2.4111696E-12	13.159748E-12	-2.5279815E-12
30.999999E-3	54.624513E-12	1.5773767E+0	1.5708703E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.930502E-12	2.4001922E-12	13.133760E-12	-2.5334986E-12	54.665366E-12	1.5773761E+0	1.5708797E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.933209E-12	2.4380489E-12	13.155331E-12	-2.5030676E-12
31.500001E-3	55.490865E-12	1.5773764E+0	1.5708721E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.952778E-12	2.4635899E-12	13.187811E-12	-2.4898573E-12	55.566517E-12	1.5773740E+0	1.5708809E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.947342E-12	2.4336240E-12	13.166466E-12	-2.5139107E-12
32.000002E-3	56.360659E-12	1.5773746E+0	1.5708736E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.960134E-12	2.4042779E-12	13.179501E-12	-2.5429927E-12	56.445140E-12	1.5773760E+0	1.5708791E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.951403E-12	2.4211620E-12	13.167635E-12	-2.5190113E-12
32.500003E-3	57.200689E-12	1.5773690E+0	1.5708745E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.907466E-12	2.4143198E-12	13.132755E-12	-2.5060234E-12	57.260936E-12	1.5773776E+0	1.5708790E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.891120E-12	2.4139009E-12	13.105564E-12	-2.4956736E-12
33.000004E-3	58.047244E-12	1.5773747E+0	1.5708764E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.889672E-12	2.4293796E-12	13.116063E-12	-2.4873823E-12	58.182910E-12	1.5773758E+0	1.5708761E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.884810E-12	2.3655888E-12	13.098043E-12	-2.5450644E-12
33.500005E-3	58.963529E-12	1.5773742E+0	1.5708765E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.918253E-12	2.4052034E-12	13.126515E-12	-2.5264415E-12	59.053679E-12	1.5773759E+0	1.5708798E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.943730E-12	2.3969197E-12	13.164568E-12	-2.5357438E-12
34.000006E-3	59.853796E-12	1.5773768E+0	1.5708758E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.907800E-12	2.4044035E-12	13.128720E-12	-2.5145892E-12	59.813175E-12	1.5773705E+0	1.5708815E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.904627E-12	2.4316571E-12	13.135432E-12	-2.4934718E-12
34.500007E-3	60.641075E-12	1.5773751E+0	1.5708742E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.898112E-12	2.4406655E-12	13.123744E-12	-2.4942774E-12	60.484937E-12	1.5773723E+0	1.5708811E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.847578E-12	2.3789913E-12	13.063461E-12	-2.5224640E-12
35.000000E-3	61.222367E-12	1.5773755E+0	1.5708728E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.867461E-12	2.4547012E-12	13.093361E-12	-2.4685471E-12	61.252135E-12	1.5773731E+0	1.5708756E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.877757E-12	2.4345400E-12	13.105860E-12	-2.4812797E-12
35.500001E-3	62.037077E-12	1.5773768E+0	1.5708734E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.863143E-12	2.4314344E-12	13.089830E-12	-2.4838953E-12	62.138635E-12	1.5773731E+0	1.5708773E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.862495E-12	2.4335638E-12	13.089571E-12	-2.4781433E-12
36.000002E-3	62.936774E-12	1.5773754E+0	1.5708764E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.818903E-12	2.3981819E-12	13.032953E-12	-2.4970802E-12	63.022552E-12	1.5773778E+0	1.5708768E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.829783E-12	2.4572855E-12	13.066367E-12	-2.4500057E-12
36.500003E-3	63.908281E-12	1.5773759E+0	1.5708776E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.876776E-12	2.4158254E-12	13.097635E-12	-2.5022545E-12	63.927190E-12	1.5773797E+0	1.5708759E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.872238E-12	2.4499992E-12	13.109270E-12	-2.4668583E-12
37.000004E-3	64.831203E-12	1.5773749E+0	1.5708786E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.870705E-12	2.4133423E-12	13.092402E-12	-2.4932693E-12	64.748241E-12	1.5773766E+0	1.5708742E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.805302E-12	2.4286877E-12	13.041723E-12	-2.4557487E-12
37.500005E-3	65.613417E-12	1.5773782E+0	1.5708792E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.790763E-12	2.4257243E-12	13.033303E-12	-2.4584692E-12	65.559044E-12	1.5773754E+0	1.5708747E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.758688E-12	2.3836217E-12	12.979552E-12	-2.4831298E-12
38.000006E-3	66.344402E-12	1.5773809E+0	1.5708789E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.772929E-12	2.4169655E-12	13.004040E-12	-2.4631562E-12	66.358689E-12	1.5773772E+0	1.5708768E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.769154E-12	2.4313108E-12	12.999651E-12	-2.4352154E-12
38.500000E-3	67.188366E-12	1.5773802E+0	1.5708792E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.836972E-12	2.4225658E-12	13.058465E-12	-2.4834193E-12	67.173982E-12	1.5773813E+0	1.5708783E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.824900E-12	2.4265921E-12	13.055452E-12	-2.4604004E-12
39.000001E-3	67.980177E-12	1.5773808E+0	1.5708812E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.766549E-12	2.3839667E-12	12.982759E-12	-2.4902879E-12	67.900560E-12	1.5773810E+0	1.5708756E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.773800E-12	2.3709652E-12	12.988148E-12	-2.5057198E-12
39.500002E-3	68.691212E-12	1.5773782E+0	1.5708792E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.813880E-12	2.4275503E-12	13.044468E-12	-2.4614267E-12	68.705194E-12	1.5773802E+0	1.5708795E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.781177E-12	2.4263961E-12	13.001772E-12	-2.4562349E-12
40.000003E-3	69.512472E-12	1.5773779E+0	1.5708773E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.806967E-12	2.4317716E-12	13.046071E-12	-2.4629788E-12	69.524116E-12	1.5773765E+0	1.5708770E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.756937E-12	2.4243535E-12	12.988302E-12	-2.4517057E-12
40.500004E-3	70.361703E-12	1.5773777E+0	1.5708756E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.755770E-12	2.4228664E-12	12.982893E-12	-2.4470898E-12	70.470421E-12	1.5773770E+0	1.5708768E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.796991E-12	2.4066764E-12	13.011170E-12	-2.4856727E-12
41.000005E-3	71.343632E-12	1.5773778E+0	1.5708777E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.804416E-12	2.3811636E-12	13.028380E-12	-2.5002806E-12	71.435413E-12	1.5773743E+0	1.5708779E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.752980E-12	2.4132272E-12	12.980159E-12	-2.4553868E-12
41.500006E-3	72.282513E-12	1.5773765E+0	1.5708786E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.803810E-12	2.4221183E-12	13.038778E-12	-2.4608338E-12	72.303059E-12	1.5773752E+0	1.5708765E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.795823E-12	2.4389048E-12	13.036103E-12	-2.4441417E-12
42.000007E-3	73.124277E-12	1.5773759E+0	1.5708760E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.779462E-12	2.4056096E-12	13.000844E-12	-2.4669459E-12	73.019653E-12	1.5773745E+0	1.5708780E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.760753E-12	2.4215237E-12	12.984629E-12	-2.4453586E-12
42.500000E-3	73.788121E-12	1.5773779E+0	1.5708766E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.756171E-12	2.3993715E-12	12.981901E-12	-2.4659790E-12	73.691220E-12	1.5773734E+0	1.5708772E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.730580E-12	2.4360071E-12	12.972928E-12	-2.4231775E-12
43.000001E-3	74.453166E-12	1.5773836E+0	1.5708791E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.757936E-12	2.4481766E-12	12.990625E-12	-2.4323319E-12	74.436804E-12	1.5773737E+0	1.5708761E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.779777E-12	2.4251369E-12	13.010312E-12	-2.4612421E-12
43.500002E-3	75.189847E-12	1.5773842E+0	1.5708780E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.754479E-12	2.4138441E-12	12.975600E-12	-2.4572703E-12	75.242479E-12	1.5773766E+0	1.5708771E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.752389E-12	2.4324334E-12	12.976390E-12	-2.4452786E-12
44.000003E-3	76.114150E-12	1.5773815E+0	1.5708778E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.779509E-12	2.4235878E-12	13.001489E-12	-2.4564335E-12	76.061595E-12	1.5773737E+0	1.5708789E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.747300E-12	2.4008419E-12	12.961441E-12	-2.4624924E-12
44.500005E-3	76.990636E-12	1.5773799E+0	1.5708784E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.731916E-12	2.4154259E-12	12.960057E-12	-2.4533886E-12	76.838653E-12	1.5773764E+0	1.5708791E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.735723E-12	2.3793435E-12	12.955148E-12	-2.4839562E-12
45.000006E-3	77.781975E-12	1.5773784E+0	1.5708774E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.773066E-12	2.4132521E-12	13.005194E-12	-2.4573182E-12	77.755316E-12	1.5773780E+0	1.5708750E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.752678E-12	2.4384522E-12	12.983607E-12	-2.4318139E-12
45.500007E-3	78.653077E-12	1.5773820E+0	1.5708786E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.710325E-12	2.4317683E-12	12.962240E-12	-2.4172604E-12	78.730474E-12	1.5773789E+0	1.5708754E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.755906E-12	2.4130882E-12	12.979409E-12	-2.4550906E-12
46.000000E-3	79.618249E-12	1.5773801E+0	1.5708802E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.707596E-12	2.3665518E-12	12.919344E-12	-2.4807569E-12	79.598418E-12	1.5773809E+0	1.5708789E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.718538E-12	2.3634603E-12	12.925511E-12	-2.4851592E-12
46.500001E-3	80.474155E-12	1.5773852E+0	1.5708747E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.711845E-12	2.4190634E-12	12.943967E-12	-2.4283769E-12	80.333948E-12	1.5773776E+0	1.5708783E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.731738E-12	2.4374144E-12	12.963560E-12	-2.4329757E-12
47.000002E-3	81.282259E-12	1.5773818E+0	1.5708779E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.694679E-12	2.4337711E-12	12.932986E-12	-2.4290921E-12	81.081697E-12	1.5773808E+0	1.5708787E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.757120E-12	2.4118943E-12	12.981997E-12	-2.4464846E-12
47.500003E-3	81.903928E-12	1.5773791E+0	1.5708803E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.723429E-12	2.4397932E-12	12.961110E-12	-2.4240122E-12	81.797034E-12	1.5773762E+0	1.5708810E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.686786E-12	2.4195505E-12	12.920410E-12	-2.4278897E-12
48.000004E-3	82.616365E-12	1.5773778E+0	1.5708756E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.682739E-12	2.4295843E-12	12.909262E-12	-2.4208988E-12	82.601904E-12	1.5773793E+0	1.5708795E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.668060E-12	2.4210469E-12	12.909481E-12	-2.4160981E-12
48.500005E-3	83.447770E-12	1.5773798E+0	1.5708754E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.701245E-12	2.4270011E-12	12.934005E-12	-2.4238933E-12	83.496154E-12	1.5773771E+0	1.5708781E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.699349E-12	2.4212234E-12	12.923023E-12	-2.4353371E-12
49.000006E-3	84.405531E-12	1.5773789E+0	1.5708741E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.694418E-12	2.3726685E-12	12.904207E-12	-2.4736599E-12	84.468342E-12	1.5773733E+0	1.5708758E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.666585E-12	2.3948324E-12	12.886332E-12	-2.4451838E-12
49.500007E-3	85.302328E-12	1.5773777E+0	1.5708781E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.705428E-12	2.3790241E-12	12.933316E-12	-2.4651555E-12	85.289525E-12	1.5773774E+0	1.5708783E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.694322E-12	2.4281742E-12	12.930921E-12	-2.4168989E-12
50.000001E-3	86.131165E-12	1.5773767E+0	1.5708795E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.677494E-12	2.4100609E-12	12.910320E-12	-2.4320923E-12	86.103930E-12	1.5773798E+0	1.5708766E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74208E-9	0.0000000E+0	12.660755E-12	2.3907055E-12	12.877908E-12	-2.4429785E-12
