Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:24:46	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.745E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:23:45	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.8761E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.745E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-99.417932E-12	1.5773900E+0	1.5709016E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.527055E-12	2.4845716E-12	19.433467E-12	-4.9038378E-12	-97.782948E-12	1.5773816E+0	1.5709075E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.252233E-12	2.4470723E-12	19.156928E-12	-4.8348218E-12
-49.500000E-3	-98.444676E-12	1.5773907E+0	1.5708997E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.635174E-12	2.4712695E-12	19.509271E-12	-4.9556657E-12	-97.312450E-12	1.5773824E+0	1.5709033E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.338389E-12	2.4227148E-12	19.218056E-12	-4.8856791E-12
-49.000002E-3	-98.212785E-12	1.5773842E+0	1.5709015E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.688003E-12	2.4753405E-12	19.540159E-12	-4.9711112E-12	-96.017930E-12	1.5773846E+0	1.5709025E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.153882E-12	2.4678306E-12	19.054041E-12	-4.7783054E-12
-48.500001E-3	-96.654421E-12	1.5773864E+0	1.5709025E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.626913E-12	2.4507100E-12	19.518312E-12	-4.9794903E-12	-94.005574E-12	1.5773851E+0	1.5709043E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.954191E-12	2.4109731E-12	18.868749E-12	-4.7579358E-12
-48.000000E-3	-94.336511E-12	1.5773883E+0	1.5709029E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.278848E-12	2.4462249E-12	19.177260E-12	-4.8611774E-12	-93.352839E-12	1.5773805E+0	1.5709043E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.035138E-12	2.3923832E-12	18.942408E-12	-4.8265376E-12
-47.499999E-3	-93.973516E-12	1.5773898E+0	1.5709031E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.359200E-12	2.4537117E-12	19.254792E-12	-4.8797897E-12	-94.128781E-12	1.5773796E+0	1.5709040E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.375576E-12	2.4127356E-12	19.199253E-12	-4.9128882E-12
-47.000002E-3	-91.611697E-12	1.5773908E+0	1.5709033E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.116863E-12	2.4697926E-12	19.040347E-12	-4.7848969E-12	-90.674863E-12	1.5773803E+0	1.5709013E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.904392E-12	2.4767083E-12	18.821025E-12	-4.6922696E-12
-46.500001E-3	-90.542601E-12	1.5773920E+0	1.5709041E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.018287E-12	2.4759639E-12	18.939642E-12	-4.7324224E-12	-91.214938E-12	1.5773802E+0	1.5709063E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.178327E-12	2.4320285E-12	19.082236E-12	-4.8315718E-12
-46.000000E-3	-89.219424E-12	1.5773903E+0	1.5709053E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.958583E-12	2.4363198E-12	18.871271E-12	-4.7365579E-12	-89.840219E-12	1.5773824E+0	1.5709070E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.078201E-12	2.4383718E-12	18.972435E-12	-4.7731597E-12
-45.499999E-3	-87.522725E-12	1.5773923E+0	1.5709049E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.731790E-12	2.4443420E-12	18.639030E-12	-4.6445621E-12	-88.964863E-12	1.5773841E+0	1.5709081E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.093459E-12	2.3868995E-12	18.967291E-12	-4.8278452E-12
-45.000002E-3	-87.805686E-12	1.5773892E+0	1.5709054E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.989713E-12	2.4515531E-12	18.892818E-12	-4.7400582E-12	-87.024825E-12	1.5773824E+0	1.5709063E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.824562E-12	2.4605112E-12	18.739824E-12	-4.6587092E-12
-44.500001E-3	-87.059825E-12	1.5773902E+0	1.5709072E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	19.036345E-12	2.4228005E-12	18.935164E-12	-4.7752718E-12	-85.734551E-12	1.5773798E+0	1.5709047E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.727893E-12	2.4307967E-12	18.638901E-12	-4.6583679E-12
-44.000000E-3	-84.965784E-12	1.5773906E+0	1.5709058E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.789794E-12	2.4428812E-12	18.748636E-12	-4.6832946E-12	-84.903092E-12	1.5773827E+0	1.5709041E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.741148E-12	2.4569251E-12	18.664402E-12	-4.6380243E-12
-43.499999E-3	-83.832323E-12	1.5773854E+0	1.5709000E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.649844E-12	2.4330898E-12	18.577929E-12	-4.6320647E-12	-83.051684E-12	1.5773829E+0	1.5709082E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.526172E-12	2.4392426E-12	18.474973E-12	-4.5697920E-12
-43.000001E-3	-82.396825E-12	1.5773859E+0	1.5709013E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.536258E-12	2.4309775E-12	18.477308E-12	-4.5914687E-12	-83.485371E-12	1.5773817E+0	1.5709065E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.867812E-12	2.4615149E-12	18.775511E-12	-4.6820564E-12
-42.500000E-3	-82.007963E-12	1.5773870E+0	1.5709006E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.687990E-12	2.4296797E-12	18.616093E-12	-4.6466888E-12	-81.629599E-12	1.5773787E+0	1.5709051E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.599865E-12	2.4838402E-12	18.523334E-12	-4.5480321E-12
-41.999999E-3	-78.732298E-12	1.5773877E+0	1.5709006E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.110177E-12	2.4613267E-12	18.086055E-12	-4.4040761E-12	-79.069133E-12	1.5773776E+0	1.5709049E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.203838E-12	2.4360121E-12	18.138085E-12	-4.4551012E-12
-41.500002E-3	-78.372468E-12	1.5773879E+0	1.5709003E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.204820E-12	2.4026913E-12	18.116019E-12	-4.4999217E-12	-78.560145E-12	1.5773776E+0	1.5709052E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.289027E-12	2.4959934E-12	18.258749E-12	-4.4444756E-12
-41.000001E-3	-77.215533E-12	1.5773878E+0	1.5709062E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.162199E-12	2.4493044E-12	18.114146E-12	-4.4370883E-12	-77.497439E-12	1.5773807E+0	1.5709041E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.301759E-12	2.4307661E-12	18.239583E-12	-4.4906518E-12
-40.500000E-3	-76.223527E-12	1.5773863E+0	1.5709075E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.161786E-12	2.4262758E-12	18.106539E-12	-4.4517363E-12	-75.737430E-12	1.5773795E+0	1.5709028E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	18.042604E-12	2.4750365E-12	18.013462E-12	-4.3671932E-12
-39.999999E-3	-74.600340E-12	1.5773902E+0	1.5709040E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.925668E-12	2.4202125E-12	17.891704E-12	-4.3834047E-12	-74.642091E-12	1.5773816E+0	1.5709068E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.951498E-12	2.4772155E-12	17.909840E-12	-4.3182714E-12
-39.499998E-3	-73.295536E-12	1.5773956E+0	1.5709009E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.850051E-12	2.3854078E-12	17.796160E-12	-4.3744101E-12	-72.921252E-12	1.5773759E+0	1.5709046E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.783429E-12	2.3783703E-12	17.729892E-12	-4.3590912E-12
-39.000001E-3	-71.863522E-12	1.5773963E+0	1.5709019E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.699160E-12	2.3853684E-12	17.655348E-12	-4.3263401E-12	-72.248180E-12	1.5773752E+0	1.5709050E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.796700E-12	2.4385090E-12	17.759903E-12	-4.3134268E-12
-38.500000E-3	-70.959447E-12	1.5773970E+0	1.5709043E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.683513E-12	2.4031046E-12	17.632061E-12	-4.2878552E-12	-70.445927E-12	1.5773746E+0	1.5709060E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.596003E-12	2.3982576E-12	17.568650E-12	-4.2743205E-12
-38.000003E-3	-69.524872E-12	1.5773948E+0	1.5709054E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.539222E-12	2.4399441E-12	17.520693E-12	-4.2174363E-12	-69.629996E-12	1.5773768E+0	1.5709063E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.562375E-12	2.4320376E-12	17.555056E-12	-4.2337566E-12
-37.500001E-3	-68.900656E-12	1.5773962E+0	1.5709028E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.577098E-12	2.3937473E-12	17.555801E-12	-4.2644096E-12	-69.417541E-12	1.5773711E+0	1.5709029E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.738856E-12	2.4742745E-12	17.733403E-12	-4.2534344E-12
-37.000000E-3	-67.571955E-12	1.5773973E+0	1.5709014E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.473250E-12	2.4898512E-12	17.471935E-12	-4.1461348E-12	-67.878245E-12	1.5773705E+0	1.5709026E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.551325E-12	2.4548321E-12	17.541149E-12	-4.1975191E-12
-36.499999E-3	-66.653273E-12	1.5773965E+0	1.5709016E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.467014E-12	2.4516903E-12	17.440075E-12	-4.1662641E-12	-66.809766E-12	1.5773712E+0	1.5708983E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.486963E-12	2.4116952E-12	17.468570E-12	-4.2130184E-12
-35.999998E-3	-65.498607E-12	1.5773970E+0	1.5709021E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.397694E-12	2.4018764E-12	17.389125E-12	-4.1992594E-12	-65.182429E-12	1.5773724E+0	1.5709039E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.270383E-12	2.4605075E-12	17.266995E-12	-4.0848692E-12
-35.500001E-3	-63.962072E-12	1.5773991E+0	1.5709010E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.191124E-12	2.4627858E-12	17.199586E-12	-4.0625047E-12	-64.278687E-12	1.5773762E+0	1.5709008E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.335631E-12	2.4316636E-12	17.323306E-12	-4.1482841E-12
-35.000000E-3	-64.264462E-12	1.5774025E+0	1.5708984E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.468586E-12	2.4142676E-12	17.447013E-12	-4.2174545E-12	-63.491330E-12	1.5773761E+0	1.5708994E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.299715E-12	2.4520423E-12	17.308948E-12	-4.1030712E-12
-34.499999E-3	-62.448699E-12	1.5774016E+0	1.5709007E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.261555E-12	2.4415212E-12	17.262799E-12	-4.1136070E-12	-62.932146E-12	1.5773723E+0	1.5709000E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.388233E-12	2.4377510E-12	17.384053E-12	-4.1546770E-12
-34.000002E-3	-60.973185E-12	1.5773993E+0	1.5709021E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.094203E-12	2.4107745E-12	17.077811E-12	-4.0705911E-12	-61.823831E-12	1.5773700E+0	1.5709018E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.305371E-12	2.4637861E-12	17.323420E-12	-4.1048276E-12
-33.500001E-3	-59.664454E-12	1.5773963E+0	1.5709028E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.944420E-12	2.4086575E-12	16.966928E-12	-4.0126405E-12	-60.839549E-12	1.5773686E+0	1.5709033E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.293736E-12	2.4079378E-12	17.268759E-12	-4.1507730E-12
-33.000000E-3	-58.375367E-12	1.5773977E+0	1.5709041E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.799506E-12	2.4244133E-12	16.806650E-12	-3.9480164E-12	-59.359948E-12	1.5773679E+0	1.5709050E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.074474E-12	2.4090172E-12	17.082773E-12	-4.0650786E-12
-32.499999E-3	-57.968127E-12	1.5774013E+0	1.5709057E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.917497E-12	2.4522359E-12	16.928616E-12	-3.9649889E-12	-58.268987E-12	1.5773705E+0	1.5709032E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	17.039412E-12	2.3689299E-12	17.025711E-12	-4.0898253E-12
-31.999998E-3	-57.258229E-12	1.5774014E+0	1.5709052E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.927317E-12	2.4513933E-12	16.961552E-12	-3.9712773E-12	-56.932709E-12	1.5773739E+0	1.5709032E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.843492E-12	2.4058015E-12	16.861353E-12	-3.9923121E-12
-31.500001E-3	-55.320915E-12	1.5774002E+0	1.5709091E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.622715E-12	2.4180670E-12	16.636687E-12	-3.8946762E-12	-55.968712E-12	1.5773758E+0	1.5709016E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.842935E-12	2.4167142E-12	16.843502E-12	-3.9715340E-12
-30.999999E-3	-54.266047E-12	1.5773981E+0	1.5709080E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.540378E-12	2.4105993E-12	16.559702E-12	-3.8729506E-12	-54.130627E-12	1.5773764E+0	1.5708982E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.500907E-12	2.4081956E-12	16.521817E-12	-3.8540187E-12
-30.500000E-3	-53.064161E-12	1.5773965E+0	1.5709118E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.440229E-12	2.4133774E-12	16.482990E-12	-3.8284154E-12	-53.091254E-12	1.5773758E+0	1.5708978E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.455649E-12	2.4220942E-12	16.495796E-12	-3.8279623E-12
-29.999999E-3	-52.046423E-12	1.5773954E+0	1.5709076E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.358533E-12	2.4068208E-12	16.397312E-12	-3.7999556E-12	-52.957142E-12	1.5773748E+0	1.5708991E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.665003E-12	2.4408284E-12	16.689755E-12	-3.8898112E-12
-29.500000E-3	-50.878989E-12	1.5773956E+0	1.5709083E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.264970E-12	2.4314398E-12	16.310505E-12	-3.7551446E-12	-51.647263E-12	1.5773714E+0	1.5708989E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.567978E-12	2.4102456E-12	16.585875E-12	-3.8739402E-12
-28.999999E-3	-50.015402E-12	1.5773987E+0	1.5709057E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.247321E-12	2.3676081E-12	16.264374E-12	-3.8023486E-12	-50.362221E-12	1.5773727E+0	1.5709016E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.431962E-12	2.3853005E-12	16.444124E-12	-3.8479207E-12
-28.500000E-3	-49.610680E-12	1.5773979E+0	1.5709058E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.392606E-12	2.4104909E-12	16.422200E-12	-3.8063229E-12	-49.477502E-12	1.5773721E+0	1.5708994E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.427543E-12	2.4047756E-12	16.467775E-12	-3.8359029E-12
-27.999999E-3	-48.146029E-12	1.5773985E+0	1.5709089E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.205103E-12	2.3724022E-12	16.252250E-12	-3.7738532E-12	-49.303322E-12	1.5773742E+0	1.5709014E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.624587E-12	2.4008560E-12	16.653305E-12	-3.9036842E-12
-27.500000E-3	-47.034224E-12	1.5773966E+0	1.5709094E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.062738E-12	2.4283908E-12	16.124010E-12	-3.6800185E-12	-48.022857E-12	1.5773760E+0	1.5709020E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.407684E-12	2.4076106E-12	16.433665E-12	-3.8187400E-12
-26.999999E-3	-45.765856E-12	1.5773965E+0	1.5709105E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.953166E-12	2.4120129E-12	16.019028E-12	-3.6527534E-12	-46.616908E-12	1.5773747E+0	1.5709057E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.242988E-12	2.4411504E-12	16.276916E-12	-3.7273895E-12
-26.500000E-3	-44.792590E-12	1.5773965E+0	1.5709054E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.877886E-12	2.3910394E-12	15.926465E-12	-3.6413351E-12	-45.531211E-12	1.5773737E+0	1.5709032E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.084051E-12	2.4326357E-12	16.144789E-12	-3.6809444E-12
-26.000001E-3	-43.983029E-12	1.5773976E+0	1.5709056E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.898333E-12	2.4074848E-12	15.957534E-12	-3.6308799E-12	-44.565004E-12	1.5773761E+0	1.5709025E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	16.054774E-12	2.4163020E-12	16.104781E-12	-3.6793437E-12
-25.500000E-3	-42.725583E-12	1.5774004E+0	1.5709090E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.732533E-12	2.3904251E-12	15.804549E-12	-3.5901620E-12	-43.201394E-12	1.5773768E+0	1.5709074E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.867663E-12	2.4318787E-12	15.939262E-12	-3.6012499E-12
-25.000000E-3	-41.716186E-12	1.5773984E+0	1.5709068E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.621282E-12	2.3994446E-12	15.686771E-12	-3.5368778E-12	-42.187212E-12	1.5773739E+0	1.5709050E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.829092E-12	2.4036439E-12	15.889240E-12	-3.6015425E-12
-24.499999E-3	-40.741622E-12	1.5773968E+0	1.5709081E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.547719E-12	2.3939266E-12	15.626736E-12	-3.5210734E-12	-41.517345E-12	1.5773758E+0	1.5709052E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.904141E-12	2.4221176E-12	15.975820E-12	-3.6190324E-12
-24.000000E-3	-39.829102E-12	1.5774018E+0	1.5709090E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.519610E-12	2.4035708E-12	15.582643E-12	-3.4950352E-12	-40.411372E-12	1.5773758E+0	1.5709056E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.731246E-12	2.4120241E-12	15.801731E-12	-3.5621458E-12
-23.499999E-3	-39.020603E-12	1.5773968E+0	1.5709075E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.541205E-12	2.3798658E-12	15.624160E-12	-3.5349909E-12	-39.148951E-12	1.5773804E+0	1.5709015E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.541268E-12	2.3893108E-12	15.606291E-12	-3.5133311E-12
-23.000000E-3	-38.379182E-12	1.5773971E+0	1.5709063E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.598694E-12	2.3798908E-12	15.644633E-12	-3.5369995E-12	-38.548314E-12	1.5773783E+0	1.5709008E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.640520E-12	2.4068651E-12	15.706197E-12	-3.5331332E-12
-22.499999E-3	-37.474943E-12	1.5773982E+0	1.5709069E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.547851E-12	2.3701202E-12	15.607349E-12	-3.5356167E-12	-37.094834E-12	1.5773790E+0	1.5709027E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.344481E-12	2.4171112E-12	15.436491E-12	-3.4183834E-12
-22.000000E-3	-36.314271E-12	1.5774012E+0	1.5709085E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.368453E-12	2.4285782E-12	15.477487E-12	-3.4167669E-12	-36.346409E-12	1.5773742E+0	1.5709039E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.425210E-12	2.3564744E-12	15.478455E-12	-3.4983186E-12
-21.499999E-3	-35.128431E-12	1.5773973E+0	1.5709089E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.250067E-12	2.3546325E-12	15.327720E-12	-3.4412538E-12	-35.239166E-12	1.5773761E+0	1.5709037E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.307838E-12	2.4430789E-12	15.406371E-12	-3.3867460E-12
-21.000000E-3	-34.668313E-12	1.5774008E+0	1.5709083E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.397864E-12	2.3692300E-12	15.464135E-12	-3.4747108E-12	-34.207647E-12	1.5773811E+0	1.5709051E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.217522E-12	2.3687937E-12	15.286761E-12	-3.4084421E-12
-20.499999E-3	-33.493541E-12	1.5773978E+0	1.5709074E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.212824E-12	2.4324503E-12	15.314666E-12	-3.3641403E-12	-33.090690E-12	1.5773808E+0	1.5709057E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.024964E-12	2.3679097E-12	15.119446E-12	-3.3498944E-12
-20.000000E-3	-32.323269E-12	1.5774002E+0	1.5709095E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.028097E-12	2.4176904E-12	15.140484E-12	-3.2979188E-12	-32.197581E-12	1.5773774E+0	1.5709063E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	15.029762E-12	2.4122258E-12	15.137044E-12	-3.3026301E-12
-19.499999E-3	-31.134144E-12	1.5773990E+0	1.5709110E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.836545E-12	2.3889922E-12	14.937778E-12	-3.2513005E-12	-31.280568E-12	1.5773778E+0	1.5709038E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.899920E-12	2.3866243E-12	15.007337E-12	-3.2792339E-12
-18.999999E-3	-29.934829E-12	1.5773998E+0	1.5709137E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.636696E-12	2.3675716E-12	14.755251E-12	-3.2023397E-12	-30.362539E-12	1.5773776E+0	1.5709058E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.838556E-12	2.4036955E-12	14.948029E-12	-3.2386184E-12
-18.500000E-3	-29.115047E-12	1.5773979E+0	1.5709126E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.651594E-12	2.4147082E-12	14.760870E-12	-3.1597871E-12	-29.448267E-12	1.5773768E+0	1.5709040E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.777617E-12	2.3666815E-12	14.879303E-12	-3.2490746E-12
-17.999999E-3	-28.152683E-12	1.5773973E+0	1.5709081E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.527750E-12	2.3779448E-12	14.641932E-12	-3.1570107E-12	-28.683961E-12	1.5773767E+0	1.5709051E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.776904E-12	2.3683785E-12	14.889269E-12	-3.2576602E-12
-17.499998E-3	-27.214233E-12	1.5773953E+0	1.5709078E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.458286E-12	2.3980156E-12	14.583073E-12	-3.1049156E-12	-27.976357E-12	1.5773780E+0	1.5709045E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.835305E-12	2.3903839E-12	14.960450E-12	-3.2539739E-12
-17.000001E-3	-26.470458E-12	1.5773995E+0	1.5709096E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.502710E-12	2.3794452E-12	14.618164E-12	-3.1403530E-12	-27.067827E-12	1.5773779E+0	1.5709056E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.807338E-12	2.3961536E-12	14.919404E-12	-3.2332418E-12
-16.500000E-3	-25.455830E-12	1.5773990E+0	1.5709095E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.339389E-12	2.3660850E-12	14.468387E-12	-3.0886084E-12	-25.922261E-12	1.5773780E+0	1.5709063E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.688195E-12	2.3985852E-12	14.807025E-12	-3.1928878E-12
-15.999999E-3	-24.661915E-12	1.5774026E+0	1.5709070E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.337428E-12	2.3647755E-12	14.469769E-12	-3.0911387E-12	-24.941660E-12	1.5773814E+0	1.5709076E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.542211E-12	2.3199090E-12	14.632535E-12	-3.2034800E-12
-15.499998E-3	-23.643398E-12	1.5774016E+0	1.5709081E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.242152E-12	2.3978840E-12	14.384814E-12	-3.0230382E-12	-24.081133E-12	1.5773791E+0	1.5709096E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.466848E-12	2.4060216E-12	14.608110E-12	-3.1011988E-12
-15.000001E-3	-22.689569E-12	1.5773995E+0	1.5709087E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.063271E-12	2.4082481E-12	14.212668E-12	-2.9558491E-12	-23.150216E-12	1.5773801E+0	1.5709066E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.403294E-12	2.3702839E-12	14.523462E-12	-3.1095172E-12
-14.500000E-3	-21.969334E-12	1.5773989E+0	1.5709082E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.095562E-12	2.4007036E-12	14.243238E-12	-2.9669080E-12	-22.488058E-12	1.5773798E+0	1.5709072E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.413228E-12	2.3394112E-12	14.516422E-12	-3.1390994E-12
-13.999999E-3	-20.923787E-12	1.5773971E+0	1.5709074E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.959589E-12	2.4116817E-12	14.126141E-12	-2.9089699E-12	-21.405494E-12	1.5773786E+0	1.5709062E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.225443E-12	2.3770981E-12	14.351734E-12	-3.0285813E-12
-13.499998E-3	-19.900406E-12	1.5773990E+0	1.5709077E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.762279E-12	2.4004182E-12	13.939490E-12	-2.8468198E-12	-20.451847E-12	1.5773755E+0	1.5709046E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.109905E-12	2.3704164E-12	14.250905E-12	-3.0043418E-12
-13.000000E-3	-19.119038E-12	1.5773970E+0	1.5709059E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.767720E-12	2.3838802E-12	13.917212E-12	-2.8605438E-12	-19.468394E-12	1.5773740E+0	1.5709065E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.998265E-12	2.3524125E-12	14.133147E-12	-2.9805956E-12
-12.499999E-3	-18.355557E-12	1.5773972E+0	1.5709064E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.768352E-12	2.3580474E-12	13.928124E-12	-2.8866976E-12	-18.702739E-12	1.5773762E+0	1.5709060E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	14.020150E-12	2.3882218E-12	14.173726E-12	-2.9537867E-12
-11.999998E-3	-17.661407E-12	1.5773971E+0	1.5709071E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.800943E-12	2.3652996E-12	13.939863E-12	-2.8851277E-12	-17.766859E-12	1.5773792E+0	1.5709059E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.899420E-12	2.3671822E-12	14.038494E-12	-2.9207333E-12
-11.499997E-3	-16.802570E-12	1.5773945E+0	1.5709068E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.728594E-12	2.3701464E-12	13.898310E-12	-2.8604022E-12	-16.865339E-12	1.5773777E+0	1.5709044E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.811399E-12	2.3604267E-12	13.962193E-12	-2.9031916E-12
-11.000000E-3	-15.778831E-12	1.5773990E+0	1.5709063E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.555570E-12	2.3709422E-12	13.731505E-12	-2.7995896E-12	-15.945124E-12	1.5773785E+0	1.5709002E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.687784E-12	2.3494678E-12	13.842700E-12	-2.8661225E-12
-10.499999E-3	-14.879101E-12	1.5773970E+0	1.5709049E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.444946E-12	2.3752428E-12	13.617886E-12	-2.7509754E-12	-15.077059E-12	1.5773773E+0	1.5709009E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.592141E-12	2.3741141E-12	13.751883E-12	-2.8054612E-12
-9.9999979E-3	-14.074932E-12	1.5773947E+0	1.5709022E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.339540E-12	2.3715550E-12	13.516152E-12	-2.7188824E-12	-14.326772E-12	1.5773778E+0	1.5709038E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.557045E-12	2.3853205E-12	13.736714E-12	-2.7764518E-12
-9.5000006E-3	-13.417844E-12	1.5773929E+0	1.5709050E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.532343E-12	2.4034895E-12	13.707309E-12	-2.7526442E-12	-13.460466E-12	1.5773768E+0	1.5709032E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.499069E-12	2.3887372E-12	13.669625E-12	-2.7610134E-12
-8.9999996E-3	-12.414832E-12	1.5773942E+0	1.5709025E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.292709E-12	2.3336734E-12	13.470990E-12	-2.7327680E-12	-12.449613E-12	1.5773755E+0	1.5709059E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.317790E-12	2.3687291E-12	13.496925E-12	-2.7093943E-12
-8.4999986E-3	-11.528813E-12	1.5773938E+0	1.5709032E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.212774E-12	2.3631763E-12	13.396079E-12	-2.6729378E-12	-11.535561E-12	1.5773771E+0	1.5709044E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.200738E-12	2.3650845E-12	13.381647E-12	-2.6757377E-12
-7.9999976E-3	-10.706332E-12	1.5773897E+0	1.5709008E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.191645E-12	2.3596099E-12	13.367621E-12	-2.6727650E-12	-10.637353E-12	1.5773739E+0	1.5709032E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.130886E-12	2.4213058E-12	13.339365E-12	-2.5868929E-12
-7.5000003E-3	-9.9097397E-12	1.5773865E+0	1.5709008E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.178496E-12	2.3739669E-12	13.363481E-12	-2.6500865E-12	-9.7710355E-12	1.5773741E+0	1.5709071E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.048507E-12	2.3715368E-12	13.253088E-12	-2.6159298E-12
-6.9999993E-3	-8.9906867E-12	1.5773852E+0	1.5708996E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	13.000671E-12	2.3523950E-12	13.199862E-12	-2.5964398E-12	-8.9295559E-12	1.5773727E+0	1.5709032E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.884524E-12	2.3748046E-12	13.086639E-12	-2.5403204E-12
-6.4999983E-3	-8.1230717E-12	1.5773882E+0	1.5709041E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.863856E-12	2.3921353E-12	13.074124E-12	-2.5164228E-12	-8.1439811E-12	1.5773747E+0	1.5708996E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.847037E-12	2.3947871E-12	13.064534E-12	-2.5062834E-12
-5.9999973E-3	-7.2935312E-12	1.5773911E+0	1.5709032E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.773671E-12	2.3554429E-12	12.977486E-12	-2.5168444E-12	-7.4200654E-12	1.5773730E+0	1.5708988E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.904761E-12	2.3294238E-12	13.090510E-12	-2.5963383E-12
-5.5000000E-3	-6.4965758E-12	1.5773894E+0	1.5709033E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.695412E-12	2.3415102E-12	12.893181E-12	-2.5001958E-12	-6.6116565E-12	1.5773745E+0	1.5708988E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.860339E-12	2.3398180E-12	13.051554E-12	-2.5626740E-12
-4.9999990E-3	-5.6446657E-12	1.5773889E+0	1.5709044E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.681609E-12	2.3510753E-12	12.884712E-12	-2.4827343E-12	-5.7594212E-12	1.5773772E+0	1.5709007E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.757001E-12	2.3613082E-12	12.958402E-12	-2.4990032E-12
-4.4999979E-3	-4.8247439E-12	1.5773844E+0	1.5709058E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.607231E-12	2.3464685E-12	12.821775E-12	-2.4667703E-12	-4.9313895E-12	1.5773798E+0	1.5708989E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.648628E-12	2.3411865E-12	12.845569E-12	-2.4908177E-12
-3.9999969E-3	-4.0341424E-12	1.5773885E+0	1.5709039E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.516082E-12	2.3752487E-12	12.746982E-12	-2.4047255E-12	-4.0499336E-12	1.5773785E+0	1.5708989E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.592209E-12	2.3856683E-12	12.809447E-12	-2.4246130E-12
-3.4999996E-3	-3.2189030E-12	1.5773872E+0	1.5709016E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.450545E-12	2.3796182E-12	12.680339E-12	-2.3728164E-12	-3.2033577E-12	1.5773817E+0	1.5709034E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.499668E-12	2.3653575E-12	12.726264E-12	-2.4101673E-12
-2.9999986E-3	-2.4365243E-12	1.5773845E+0	1.5708985E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.404295E-12	2.3557651E-12	12.626839E-12	-2.3873186E-12	-2.3925337E-12	1.5773808E+0	1.5709065E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.395265E-12	2.3631585E-12	12.628423E-12	-2.3655067E-12
-2.4999976E-3	-1.6463957E-12	1.5773826E+0	1.5709015E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.314520E-12	2.3545252E-12	12.539910E-12	-2.3557866E-12	-1.6120264E-12	1.5773804E+0	1.5709047E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.357668E-12	2.3483687E-12	12.581648E-12	-2.3736091E-12
-2.0000003E-3	-843.61099E-15	1.5773824E+0	1.5709033E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.319794E-12	2.3692890E-12	12.540838E-12	-2.3398410E-12	-848.09151E-15	1.5773840E+0	1.5709037E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.298140E-12	2.3580907E-12	12.529538E-12	-2.3343742E-12
-1.4999993E-3	-39.558397E-15	1.5773839E+0	1.5709037E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.298576E-12	2.3449760E-12	12.529660E-12	-2.3575794E-12	-62.896221E-15	1.5773824E+0	1.5709047E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.238996E-12	2.3540872E-12	12.468562E-12	-2.3241042E-12
-999.99830E-6	769.08786E-15	1.5773810E+0	1.5709045E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.133380E-12	2.3289532E-12	12.365210E-12	-2.3113325E-12	730.23564E-15	1.5773826E+0	1.5709074E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.153729E-12	2.3525552E-12	12.387755E-12	-2.2904653E-12
-499.99729E-6	1.5909192E-12	1.5773823E+0	1.5709025E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.296198E-12	2.3241439E-12	12.508105E-12	-2.3689119E-12	1.5088583E-12	1.5773836E+0	1.5709105E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.049590E-12	2.3484888E-12	12.288597E-12	-2.2592180E-12
0.0000000E+0	2.3815986E-12	1.5773827E+0	1.5709010E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.213072E-12	2.3571750E-12	12.451741E-12	-2.3054122E-12	2.3439690E-12	1.5773847E+0	1.5709059E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.985736E-12	2.3601503E-12	12.228732E-12	-2.2249715E-12
500.00101E-6	3.1320374E-12	1.5773816E+0	1.5708982E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.040819E-12	2.3652412E-12	12.279995E-12	-2.2401705E-12	3.1488115E-12	1.5773790E+0	1.5709035E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.001562E-12	2.3428412E-12	12.249409E-12	-2.2402607E-12
1.0000020E-3	3.8710272E-12	1.5773813E+0	1.5708998E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.914645E-12	2.3641521E-12	12.171358E-12	-2.1967551E-12	3.9339261E-12	1.5773818E+0	1.5709043E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	12.006546E-12	2.3579637E-12	12.250312E-12	-2.2331212E-12
1.5000030E-3	4.6488833E-12	1.5773786E+0	1.5708991E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.868701E-12	2.3499161E-12	12.119630E-12	-2.1872846E-12	4.7116239E-12	1.5773833E+0	1.5709052E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.933318E-12	2.3393889E-12	12.175331E-12	-2.2177757E-12
2.0000003E-3	5.4017350E-12	1.5773811E+0	1.5709018E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.876560E-12	2.3320376E-12	12.114088E-12	-2.2089500E-12	5.4391309E-12	1.5773852E+0	1.5709033E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.834951E-12	2.3474738E-12	12.080847E-12	-2.1769691E-12
2.5000013E-3	6.1410382E-12	1.5773804E+0	1.5709006E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.781012E-12	2.3853250E-12	12.052290E-12	-2.1231044E-12	6.1783538E-12	1.5773810E+0	1.5709027E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.804044E-12	2.3664740E-12	12.056434E-12	-2.1540712E-12
3.0000024E-3	6.9210349E-12	1.5773810E+0	1.5709000E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.775710E-12	2.3224502E-12	12.022552E-12	-2.1791046E-12	6.9167302E-12	1.5773842E+0	1.5709027E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.835738E-12	2.3723191E-12	12.095153E-12	-2.1582827E-12
3.5000034E-3	7.6702108E-12	1.5773835E+0	1.5709015E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.711446E-12	2.3260246E-12	11.955588E-12	-2.1479218E-12	7.6758209E-12	1.5773841E+0	1.5709027E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.757349E-12	2.3683202E-12	12.019459E-12	-2.1327452E-12
4.0000007E-3	8.4356879E-12	1.5773798E+0	1.5709034E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.657448E-12	2.3676963E-12	11.927715E-12	-2.0930612E-12	8.4503316E-12	1.5773866E+0	1.5709020E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.726539E-12	2.3609907E-12	11.987473E-12	-2.1366734E-12
4.5000017E-3	9.1983747E-12	1.5773790E+0	1.5709041E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.597057E-12	2.3609083E-12	11.862497E-12	-2.0771588E-12	9.3307133E-12	1.5773898E+0	1.5709010E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.808378E-12	2.3494182E-12	12.061812E-12	-2.1680108E-12
5.0000027E-3	9.9638431E-12	1.5773779E+0	1.5709028E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.635984E-12	2.3562417E-12	11.897401E-12	-2.0960633E-12	10.035512E-12	1.5773891E+0	1.5709027E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.688837E-12	2.3401569E-12	11.935979E-12	-2.1191896E-12
5.5000037E-3	10.699009E-12	1.5773774E+0	1.5709043E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.604722E-12	2.3619943E-12	11.868849E-12	-2.0794447E-12	10.785437E-12	1.5773898E+0	1.5709028E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.672432E-12	2.3501888E-12	11.942523E-12	-2.1141470E-12
6.0000010E-3	11.425605E-12	1.5773765E+0	1.5709038E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.569164E-12	2.3363102E-12	11.824217E-12	-2.0895525E-12	11.541535E-12	1.5773867E+0	1.5709006E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.653021E-12	2.3288374E-12	11.912959E-12	-2.1252743E-12
6.5000020E-3	12.166479E-12	1.5773772E+0	1.5709029E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.575372E-12	2.3397790E-12	11.831402E-12	-2.0962923E-12	12.258323E-12	1.5773864E+0	1.5709015E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.625806E-12	2.3373319E-12	11.883840E-12	-2.1047244E-12
7.0000030E-3	12.915590E-12	1.5773765E+0	1.5709028E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.514342E-12	2.3333503E-12	11.774030E-12	-2.0689889E-12	12.932917E-12	1.5773889E+0	1.5708989E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.583447E-12	2.3490680E-12	11.832549E-12	-2.0808622E-12
7.5000003E-3	13.670297E-12	1.5773773E+0	1.5709022E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.486954E-12	2.3338352E-12	11.755253E-12	-2.0615139E-12	13.610919E-12	1.5773900E+0	1.5709012E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.463152E-12	2.3647815E-12	11.739259E-12	-2.0178915E-12
8.0000013E-3	14.429315E-12	1.5773746E+0	1.5709021E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.526351E-12	2.3339935E-12	11.792938E-12	-2.0731509E-12	14.373077E-12	1.5773901E+0	1.5709000E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.490879E-12	2.3493531E-12	11.761184E-12	-2.0503612E-12
8.5000023E-3	15.140122E-12	1.5773742E+0	1.5709022E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.504978E-12	2.3608327E-12	11.780910E-12	-2.0390360E-12	15.117197E-12	1.5773884E+0	1.5709025E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.438588E-12	2.3317340E-12	11.698654E-12	-2.0431673E-12
9.0000033E-3	15.936684E-12	1.5773784E+0	1.5709013E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.495567E-12	2.3362783E-12	11.760882E-12	-2.0681764E-12	15.854588E-12	1.5773865E+0	1.5709004E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.414962E-12	2.3526586E-12	11.684272E-12	-2.0169062E-12
9.5000006E-3	16.720042E-12	1.5773764E+0	1.5708997E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.475378E-12	2.3553245E-12	11.749822E-12	-2.0355740E-12	16.625753E-12	1.5773858E+0	1.5709023E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.412649E-12	2.3002897E-12	11.669163E-12	-2.0604423E-12
10.000002E-3	17.450572E-12	1.5773736E+0	1.5709029E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.496156E-12	2.3108013E-12	11.750184E-12	-2.0764957E-12	17.341416E-12	1.5773851E+0	1.5709039E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.355958E-12	2.3130068E-12	11.620872E-12	-2.0269825E-12
10.500003E-3	18.127694E-12	1.5773726E+0	1.5708995E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.449238E-12	2.3471273E-12	11.711149E-12	-2.0346001E-12	17.995723E-12	1.5773865E+0	1.5709033E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.333614E-12	2.3482785E-12	11.610785E-12	-1.9950940E-12
11.000004E-3	18.849269E-12	1.5773728E+0	1.5709014E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.423526E-12	2.3516827E-12	11.708560E-12	-2.0234576E-12	18.726800E-12	1.5773864E+0	1.5709018E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.322939E-12	2.3291651E-12	11.599085E-12	-2.0032318E-12
11.500001E-3	19.544873E-12	1.5773726E+0	1.5708973E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.400069E-12	2.3790314E-12	11.684772E-12	-1.9822856E-12	19.502462E-12	1.5773873E+0	1.5709049E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.402753E-12	2.3686734E-12	11.681687E-12	-2.0003634E-12
12.000002E-3	20.270549E-12	1.5773730E+0	1.5709013E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.327746E-12	2.3216329E-12	11.597518E-12	-2.0126856E-12	20.269815E-12	1.5773838E+0	1.5709037E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.349498E-12	2.3152331E-12	11.611959E-12	-2.0279121E-12
12.499999E-3	21.024895E-12	1.5773724E+0	1.5709026E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.363847E-12	2.3736202E-12	11.643815E-12	-1.9755423E-12	20.984743E-12	1.5773828E+0	1.5709015E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.318663E-12	2.3552776E-12	11.593695E-12	-1.9775646E-12
13.000000E-3	21.704537E-12	1.5773709E+0	1.5709013E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.316525E-12	2.3370717E-12	11.591143E-12	-1.9941542E-12	21.619760E-12	1.5773828E+0	1.5709032E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.233855E-12	2.3493171E-12	11.515066E-12	-1.9536343E-12
13.500001E-3	22.398557E-12	1.5773724E+0	1.5708992E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.214707E-12	2.3437899E-12	11.494773E-12	-1.9577083E-12	22.396524E-12	1.5773869E+0	1.5709013E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.212068E-12	2.3156893E-12	11.488181E-12	-1.9734104E-12
14.000002E-3	23.181226E-12	1.5773754E+0	1.5709052E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.286260E-12	2.3205925E-12	11.548477E-12	-2.0017163E-12	23.161533E-12	1.5773900E+0	1.5709001E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.236565E-12	2.3471320E-12	11.522790E-12	-1.9515244E-12
14.500003E-3	23.925546E-12	1.5773764E+0	1.5709034E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.269495E-12	2.3216880E-12	11.548951E-12	-1.9962805E-12	23.835637E-12	1.5773871E+0	1.5709019E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.184999E-12	2.2963248E-12	11.456338E-12	-1.9832332E-12
15.000004E-3	24.687051E-12	1.5773755E+0	1.5709058E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.278144E-12	2.3288229E-12	11.548072E-12	-1.9892115E-12	24.604300E-12	1.5773858E+0	1.5709013E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.232996E-12	2.3196256E-12	11.506864E-12	-1.9761469E-12
15.500005E-3	25.319582E-12	1.5773710E+0	1.5708995E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.173227E-12	2.3603149E-12	11.467533E-12	-1.9187737E-12	25.227358E-12	1.5773810E+0	1.5709019E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.146425E-12	2.3356265E-12	11.424246E-12	-1.9323490E-12
15.999999E-3	25.998455E-12	1.5773742E+0	1.5709044E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.130631E-12	2.2881983E-12	11.399623E-12	-1.9742712E-12	25.909384E-12	1.5773846E+0	1.5709032E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.146592E-12	2.3474488E-12	11.434552E-12	-1.9154424E-12
16.500000E-3	26.777660E-12	1.5773741E+0	1.5709049E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.164355E-12	2.3115823E-12	11.441290E-12	-1.9620906E-12	26.595193E-12	1.5773863E+0	1.5709022E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.108501E-12	2.3273991E-12	11.393829E-12	-1.9245764E-12
17.000001E-3	27.538900E-12	1.5773792E+0	1.5709031E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.127742E-12	2.3265159E-12	11.403141E-12	-1.9375718E-12	27.382367E-12	1.5773851E+0	1.5709037E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.102765E-12	2.3118855E-12	11.381403E-12	-1.9358293E-12
17.500002E-3	28.113593E-12	1.5773759E+0	1.5709013E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.068053E-12	2.3353880E-12	11.354864E-12	-1.9046689E-12	28.170268E-12	1.5773818E+0	1.5709021E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.107588E-12	2.3662149E-12	11.391446E-12	-1.8879160E-12
18.000003E-3	28.892427E-12	1.5773710E+0	1.5709006E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.046076E-12	2.3208137E-12	11.320609E-12	-1.9125177E-12	28.783236E-12	1.5773808E+0	1.5709068E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.014670E-12	2.3176786E-12	11.293098E-12	-1.9055161E-12
18.500004E-3	29.544128E-12	1.5773742E+0	1.5709003E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.984035E-12	2.3480736E-12	11.276295E-12	-1.8588887E-12	29.434861E-12	1.5773818E+0	1.5709076E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.959854E-12	2.3312003E-12	11.253392E-12	-1.8656097E-12
19.000005E-3	30.284827E-12	1.5773716E+0	1.5708973E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	11.021819E-12	2.3376958E-12	11.313306E-12	-1.8860042E-12	30.107802E-12	1.5773859E+0	1.5709050E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.912462E-12	2.3090941E-12	11.195993E-12	-1.8730026E-12
19.500006E-3	30.897795E-12	1.5773745E+0	1.5708977E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.959957E-12	2.3067689E-12	11.241228E-12	-1.8940025E-12	30.836958E-12	1.5773830E+0	1.5709020E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.899668E-12	2.3182430E-12	11.191494E-12	-1.8626524E-12
20.000000E-3	31.569487E-12	1.5773749E+0	1.5708987E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.892343E-12	2.3130434E-12	11.183527E-12	-1.8556844E-12	31.585162E-12	1.5773783E+0	1.5709016E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.919522E-12	2.3492350E-12	11.216235E-12	-1.8389142E-12
20.500001E-3	32.317166E-12	1.5773776E+0	1.5709006E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.897532E-12	2.3213664E-12	11.178075E-12	-1.8494930E-12	32.189907E-12	1.5773814E+0	1.5709040E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.885318E-12	2.3400652E-12	11.178482E-12	-1.8309928E-12
21.000002E-3	33.021676E-12	1.5773783E+0	1.5708977E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.834529E-12	2.2948039E-12	11.119015E-12	-1.8581820E-12	32.859524E-12	1.5773827E+0	1.5709023E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.806992E-12	2.3419842E-12	11.106780E-12	-1.8035958E-12
21.500003E-3	33.789176E-12	1.5773810E+0	1.5708992E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.873619E-12	2.3112898E-12	11.160100E-12	-1.8457831E-12	33.580853E-12	1.5773836E+0	1.5709016E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.732351E-12	2.2844584E-12	11.019980E-12	-1.8316685E-12
22.000004E-3	34.945977E-12	1.5773820E+0	1.5709014E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.930599E-12	2.3223329E-12	11.216279E-12	-1.8656591E-12	34.342328E-12	1.5773826E+0	1.5709051E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.706468E-12	2.3212484E-12	11.004348E-12	-1.7804723E-12
22.500005E-3	35.611954E-12	1.5773786E+0	1.5709010E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.850564E-12	2.3399052E-12	11.149172E-12	-1.8192021E-12	35.065648E-12	1.5773818E+0	1.5709035E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.744899E-12	2.2927552E-12	11.022417E-12	-1.8294990E-12
23.000006E-3	36.182033E-12	1.5773782E+0	1.5709010E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.839872E-12	2.3390996E-12	11.141334E-12	-1.8180144E-12	35.751586E-12	1.5773828E+0	1.5709016E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.646788E-12	2.3269871E-12	10.950171E-12	-1.7438767E-12
23.499999E-3	36.675121E-12	1.5773798E+0	1.5708988E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.705162E-12	2.3329832E-12	11.012436E-12	-1.7755573E-12	36.343928E-12	1.5773832E+0	1.5709003E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.629810E-12	2.2879218E-12	10.920312E-12	-1.7783169E-12
24.000000E-3	37.317760E-12	1.5773818E+0	1.5708967E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.681490E-12	2.2740011E-12	10.970137E-12	-1.8134909E-12	36.908577E-12	1.5773835E+0	1.5709019E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.550412E-12	2.2786276E-12	10.837818E-12	-1.7618037E-12
24.500001E-3	37.961356E-12	1.5773811E+0	1.5709006E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.665967E-12	2.3291317E-12	10.967752E-12	-1.7548202E-12	37.660087E-12	1.5773891E+0	1.5709034E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.548633E-12	2.3467866E-12	10.867715E-12	-1.6991806E-12
25.000002E-3	38.744924E-12	1.5773815E+0	1.5708991E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.554529E-12	2.3134474E-12	10.867793E-12	-1.7395051E-12	38.597601E-12	1.5773845E+0	1.5709040E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.557345E-12	2.3490381E-12	10.860686E-12	-1.6958458E-12
25.500003E-3	39.463460E-12	1.5773799E+0	1.5709019E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.529944E-12	2.3092884E-12	10.837117E-12	-1.7268863E-12	39.261806E-12	1.5773867E+0	1.5709016E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.487324E-12	2.3356592E-12	10.805102E-12	-1.6847451E-12
26.000004E-3	40.180460E-12	1.5773795E+0	1.5709014E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.499554E-12	2.3356215E-12	10.811831E-12	-1.6962301E-12	39.966551E-12	1.5773867E+0	1.5709046E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.447566E-12	2.3286674E-12	10.762686E-12	-1.6856021E-12
26.500005E-3	40.744748E-12	1.5773801E+0	1.5709022E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.465797E-12	2.3213725E-12	10.775292E-12	-1.6863271E-12	40.635516E-12	1.5773857E+0	1.5708998E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.379155E-12	2.3018785E-12	10.683781E-12	-1.6817500E-12
27.000006E-3	41.734238E-12	1.5773844E+0	1.5709041E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.478985E-12	2.3251668E-12	10.795816E-12	-1.6962895E-12	41.343894E-12	1.5773829E+0	1.5709014E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.359524E-12	2.3004600E-12	10.671626E-12	-1.6749443E-12
27.500000E-3	42.299973E-12	1.5773814E+0	1.5709026E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.420532E-12	2.3711139E-12	10.754200E-12	-1.6257424E-12	41.947446E-12	1.5773822E+0	1.5709016E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.288933E-12	2.3407090E-12	10.611183E-12	-1.6168483E-12
28.000001E-3	42.782746E-12	1.5773809E+0	1.5709038E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.284827E-12	2.3337480E-12	10.612276E-12	-1.6177985E-12	42.528453E-12	1.5773817E+0	1.5709012E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.246063E-12	2.3193572E-12	10.568061E-12	-1.6146647E-12
28.500002E-3	43.299291E-12	1.5773803E+0	1.5709001E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.217215E-12	2.3201614E-12	10.545244E-12	-1.6051718E-12	43.457155E-12	1.5773755E+0	1.5708987E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.252299E-12	2.3070580E-12	10.573165E-12	-1.6267077E-12
29.000003E-3	43.989909E-12	1.5773799E+0	1.5709023E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.196063E-12	2.3326408E-12	10.523099E-12	-1.5881720E-12	44.358177E-12	1.5773768E+0	1.5708997E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.269801E-12	2.3370451E-12	10.600993E-12	-1.6053505E-12
29.500004E-3	44.497746E-12	1.5773838E+0	1.5709010E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.051144E-12	2.3046580E-12	10.375324E-12	-1.5559725E-12	45.145103E-12	1.5773770E+0	1.5708988E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	10.227242E-12	2.3388060E-12	10.561521E-12	-1.5852065E-12
30.000005E-3	44.994071E-12	1.5773807E+0	1.5708982E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.9829589E-12	2.3328522E-12	10.323832E-12	-1.5065546E-12	45.152115E-12	1.5773797E+0	1.5708975E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.9854179E-12	2.3532133E-12	10.333247E-12	-1.4885852E-12
30.500006E-3	45.944054E-12	1.5773787E+0	1.5708995E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.9764016E-12	2.2874896E-12	10.304725E-12	-1.5402127E-12	45.748426E-12	1.5773785E+0	1.5709000E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.9270930E-12	2.3270489E-12	10.276522E-12	-1.4796522E-12
30.999999E-3	46.564128E-12	1.5773823E+0	1.5709002E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.8654826E-12	2.3037995E-12	10.203250E-12	-1.4860065E-12	46.349820E-12	1.5773787E+0	1.5709028E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.8192088E-12	2.2926947E-12	10.158808E-12	-1.4802058E-12
31.500001E-3	47.157649E-12	1.5773816E+0	1.5708998E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.8016604E-12	2.3121056E-12	10.144344E-12	-1.4565801E-12	46.860831E-12	1.5773823E+0	1.5709016E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.7160006E-12	2.3323190E-12	10.073249E-12	-1.4007062E-12
32.000002E-3	47.890684E-12	1.5773842E+0	1.5708978E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.7573503E-12	2.3190651E-12	10.103076E-12	-1.4302687E-12	47.742449E-12	1.5773820E+0	1.5709001E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.7252831E-12	2.3189885E-12	10.077836E-12	-1.4237996E-12
32.500003E-3	48.676223E-12	1.5773815E+0	1.5709039E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.7123950E-12	2.3176389E-12	10.055743E-12	-1.4124967E-12	48.585871E-12	1.5773822E+0	1.5709013E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.7010854E-12	2.3314939E-12	10.070831E-12	-1.4047216E-12
33.000004E-3	49.539400E-12	1.5773846E+0	1.5709027E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.6873108E-12	2.3344881E-12	10.039387E-12	-1.3858883E-12	48.837843E-12	1.5773804E+0	1.5708996E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.5668196E-12	2.3360235E-12	9.9207309E-12	-1.3413596E-12
33.500005E-3	49.880943E-12	1.5773835E+0	1.5709022E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.5450063E-12	2.3266215E-12	9.9051262E-12	-1.3419709E-12	48.971313E-12	1.5773801E+0	1.5709020E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.3503087E-12	2.2772602E-12	9.7074692E-12	-1.3196097E-12
34.000006E-3	50.674975E-12	1.5773821E+0	1.5709025E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.5096014E-12	2.2564277E-12	9.8478899E-12	-1.4002627E-12	49.611943E-12	1.5773802E+0	1.5709010E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.2958436E-12	2.3157784E-12	9.6700200E-12	-1.2614787E-12
34.500007E-3	51.071664E-12	1.5773854E+0	1.5709046E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.3685493E-12	2.2823772E-12	9.7287595E-12	-1.3238748E-12	50.336436E-12	1.5773832E+0	1.5708978E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.2540281E-12	2.3282340E-12	9.6287154E-12	-1.2437139E-12
35.000000E-3	51.382405E-12	1.5773879E+0	1.5709014E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.2376731E-12	2.3062247E-12	9.6106283E-12	-1.2539693E-12	50.956055E-12	1.5773876E+0	1.5709027E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.1814273E-12	2.2818949E-12	9.5402783E-12	-1.2500508E-12
35.500001E-3	52.194707E-12	1.5773860E+0	1.5708992E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.2310899E-12	2.2942800E-12	9.5947686E-12	-1.2538009E-12	51.574134E-12	1.5773840E+0	1.5709015E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	9.0811985E-12	2.2852811E-12	9.4546012E-12	-1.2060503E-12
36.000002E-3	52.224298E-12	1.5773879E+0	1.5709023E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.9850601E-12	2.3055657E-12	9.3816422E-12	-1.1659469E-12	51.914837E-12	1.5773866E+0	1.5708985E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.9761826E-12	2.2910673E-12	9.3658232E-12	-1.1657615E-12
36.500003E-3	52.720547E-12	1.5773885E+0	1.5709033E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.9453774E-12	2.3445302E-12	9.3540479E-12	-1.1024608E-12	52.923870E-12	1.5773846E+0	1.5709019E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.9628123E-12	2.2961830E-12	9.3536619E-12	-1.1584349E-12
37.000004E-3	53.319918E-12	1.5773845E+0	1.5709037E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.8364194E-12	2.2955173E-12	9.2217761E-12	-1.1116334E-12	53.927814E-12	1.5773835E+0	1.5709003E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.9855016E-12	2.3203566E-12	9.3712130E-12	-1.1387485E-12
37.500005E-3	53.915913E-12	1.5773833E+0	1.5709029E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.7575164E-12	2.2809916E-12	9.1408114E-12	-1.0970861E-12	54.066293E-12	1.5773833E+0	1.5709008E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.7747500E-12	2.3162334E-12	9.1692244E-12	-1.0695670E-12
38.000006E-3	54.801299E-12	1.5773835E+0	1.5709023E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.6738837E-12	2.3137709E-12	9.0777299E-12	-1.0354248E-12	54.482273E-12	1.5773844E+0	1.5709013E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.6780158E-12	2.3257659E-12	9.0862890E-12	-1.0305487E-12
38.500000E-3	55.888023E-12	1.5773866E+0	1.5709040E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.7343995E-12	2.2765060E-12	9.1143855E-12	-1.0849197E-12	54.996022E-12	1.5773833E+0	1.5709007E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.5808374E-12	2.2802886E-12	8.9767629E-12	-1.0339255E-12
39.000001E-3	56.681260E-12	1.5773838E+0	1.5709047E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.6823248E-12	2.2896611E-12	9.0788054E-12	-1.0609714E-12	55.323170E-12	1.5773852E+0	1.5709021E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.4878996E-12	2.2885123E-12	8.8930590E-12	-986.39445E-15
39.500002E-3	56.547274E-12	1.5773884E+0	1.5709043E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.4616099E-12	2.2915034E-12	8.8686541E-12	-985.21907E-15	56.592439E-12	1.5773860E+0	1.5709023E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.4373905E-12	2.3243647E-12	8.8689256E-12	-936.44103E-15
40.000003E-3	57.016215E-12	1.5773895E+0	1.5709034E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.3365008E-12	2.3136723E-12	8.7701894E-12	-909.34188E-15	56.762615E-12	1.5773870E+0	1.5708983E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.2778376E-12	2.2842754E-12	8.6924036E-12	-910.81103E-15
40.500004E-3	57.315885E-12	1.5773892E+0	1.5709032E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.2635470E-12	2.3130918E-12	8.6851871E-12	-885.25037E-15	57.168992E-12	1.5773854E+0	1.5709012E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.2318779E-12	2.2894382E-12	8.6474976E-12	-897.89000E-15
41.000005E-3	58.132402E-12	1.5773891E+0	1.5709063E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.2243413E-12	2.3171484E-12	8.6547332E-12	-859.66146E-15	58.375194E-12	1.5773909E+0	1.5709027E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.2628982E-12	2.2864913E-12	8.6765239E-12	-893.93721E-15
41.500006E-3	58.708885E-12	1.5773888E+0	1.5709075E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.1528230E-12	2.3083720E-12	8.5773125E-12	-835.63175E-15	58.991187E-12	1.5773889E+0	1.5709032E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.1442414E-12	2.3069662E-12	8.5680326E-12	-855.18750E-15
42.000007E-3	59.442916E-12	1.5773888E+0	1.5709064E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.0276254E-12	2.2853577E-12	8.4531930E-12	-816.21195E-15	59.196696E-12	1.5773847E+0	1.5709019E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	8.0136661E-12	2.2703740E-12	8.4299720E-12	-816.37887E-15
42.500000E-3	59.717814E-12	1.5773872E+0	1.5709038E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.9529968E-12	2.3128418E-12	8.3882181E-12	-769.13611E-15	59.661734E-12	1.5773852E+0	1.5709033E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.9462600E-12	2.2927515E-12	8.3710391E-12	-776.49383E-15
43.000001E-3	60.848611E-12	1.5773902E+0	1.5709064E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.9926664E-12	2.3232221E-12	8.4253186E-12	-770.35524E-15	59.812377E-12	1.5773836E+0	1.5709044E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.7658687E-12	2.3023935E-12	8.2184502E-12	-713.90409E-15
43.500002E-3	60.934140E-12	1.5773933E+0	1.5709072E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.7799529E-12	2.3201857E-12	8.2362563E-12	-696.72984E-15	60.022848E-12	1.5773828E+0	1.5709053E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.6632563E-12	2.3323181E-12	8.1224905E-12	-639.17101E-15
44.000003E-3	60.989415E-12	1.5773919E+0	1.5709060E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.6942255E-12	2.2530669E-12	8.1314183E-12	-732.80656E-15	61.243871E-12	1.5773855E+0	1.5709000E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.6469473E-12	2.3044227E-12	8.1015351E-12	-656.15075E-15
44.500005E-3	61.093713E-12	1.5773954E+0	1.5709076E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.5595676E-12	2.2823167E-12	8.0170575E-12	-650.90175E-15	61.786028E-12	1.5773863E+0	1.5708979E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.6588033E-12	2.3245696E-12	8.1196464E-12	-647.70303E-15
45.000006E-3	61.807552E-12	1.5773925E+0	1.5709087E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.5108661E-12	2.2884778E-12	7.9751613E-12	-626.95080E-15	61.790670E-12	1.5773851E+0	1.5708988E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.4965945E-12	2.2545006E-12	7.9415502E-12	-643.63678E-15
45.500007E-3	62.429846E-12	1.5773897E+0	1.5709085E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.4685232E-12	2.3233746E-12	7.9471039E-12	-574.53949E-15	62.911593E-12	1.5773859E+0	1.5708977E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.5537207E-12	2.3220310E-12	8.0240779E-12	-618.14844E-15
46.000000E-3	63.241072E-12	1.5773908E+0	1.5709056E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.4035916E-12	2.2763865E-12	7.8507175E-12	-597.08532E-15	63.471901E-12	1.5773848E+0	1.5709027E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.4640381E-12	2.2531636E-12	7.9086373E-12	-645.88336E-15
46.500001E-3	63.472831E-12	1.5773917E+0	1.5709077E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.3674174E-12	2.3268679E-12	7.8403022E-12	-534.18717E-15	63.703716E-12	1.5773900E+0	1.5709016E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.3916810E-12	2.2658325E-12	7.8380150E-12	-602.92982E-15
47.000002E-3	63.936460E-12	1.5773907E+0	1.5709034E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.2645926E-12	2.2656534E-12	7.7215829E-12	-554.34330E-15	64.008861E-12	1.5773904E+0	1.5709013E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.3100579E-12	2.2255552E-12	7.7469212E-12	-604.93581E-15
47.500003E-3	64.259389E-12	1.5773890E+0	1.5709009E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.1730239E-12	2.2849608E-12	7.6474044E-12	-499.60009E-15	64.534066E-12	1.5773913E+0	1.5709029E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.2376684E-12	2.2679530E-12	7.7037777E-12	-544.91383E-15
48.000004E-3	64.904360E-12	1.5773897E+0	1.5709053E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.1806372E-12	2.2815278E-12	7.6508296E-12	-514.25628E-15	65.745173E-12	1.5773892E+0	1.5709039E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.2462930E-12	2.2440866E-12	7.7001365E-12	-569.17204E-15
48.500005E-3	65.567531E-12	1.5773948E+0	1.5709028E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.1571065E-12	2.2806047E-12	7.6295099E-12	-506.69083E-15	65.906988E-12	1.5773904E+0	1.5709023E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.1364594E-12	2.3220028E-12	7.6303235E-12	-459.18233E-15
49.000006E-3	65.874341E-12	1.5773914E+0	1.5709047E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.0936278E-12	2.2535812E-12	7.5576611E-12	-504.39454E-15	65.537874E-12	1.5773901E+0	1.5709026E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.0303533E-12	2.2772539E-12	7.5057538E-12	-456.27234E-15
49.500007E-3	66.401926E-12	1.5773928E+0	1.5709056E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.0617670E-12	2.2648385E-12	7.5379373E-12	-483.67072E-15	66.597498E-12	1.5773901E+0	1.5709013E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.0196145E-12	2.3129805E-12	7.5126762E-12	-420.60184E-15
50.000001E-3	66.601197E-12	1.5773879E+0	1.5709028E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.0198994E-12	2.2595675E-12	7.4869347E-12	-470.78595E-15	66.915674E-12	1.5773872E+0	1.5709014E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74585E-9	0.0000000E+0	7.0137771E-12	2.2809961E-12	7.4860777E-12	-447.77287E-15
