Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:03:29	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.902E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:02:28	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-96.6863E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.901E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.37294E-12	1.5773971E+0	1.5708295E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	19.110697E-12	2.5589381E-12	19.061901E-12	-4.6791329E-12	-100.78724E-12	1.5773976E+0	1.5708240E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	19.053925E-12	2.5668532E-12	19.007294E-12	-4.6642586E-12
-49.500000E-3	-99.597421E-12	1.5773982E+0	1.5708230E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	19.028015E-12	2.5623024E-12	18.988420E-12	-4.6569354E-12	-99.923202E-12	1.5773973E+0	1.5708237E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	19.089768E-12	2.5469141E-12	19.033660E-12	-4.6798954E-12
-49.000002E-3	-97.315239E-12	1.5773947E+0	1.5708245E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.681300E-12	2.5749448E-12	18.662332E-12	-4.5067765E-12	-99.045543E-12	1.5774024E+0	1.5708280E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	19.047002E-12	2.5051836E-12	18.986210E-12	-4.7093393E-12
-48.500001E-3	-96.444470E-12	1.5773969E+0	1.5708264E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.649688E-12	2.5435162E-12	18.616294E-12	-4.5371051E-12	-97.484118E-12	1.5773998E+0	1.5708296E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.953540E-12	2.5660958E-12	18.912434E-12	-4.6018931E-12
-48.000000E-3	-95.803268E-12	1.5773968E+0	1.5708243E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.758195E-12	2.5464064E-12	18.709737E-12	-4.5641633E-12	-95.746251E-12	1.5773989E+0	1.5708268E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.777237E-12	2.5437820E-12	18.729683E-12	-4.5679476E-12
-47.499999E-3	-94.886328E-12	1.5773929E+0	1.5708227E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.772327E-12	2.5724707E-12	18.731681E-12	-4.5400480E-12	-94.835834E-12	1.5773997E+0	1.5708261E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.791940E-12	2.5486822E-12	18.743512E-12	-4.5769157E-12
-47.000002E-3	-93.077539E-12	1.5773935E+0	1.5708281E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.628099E-12	2.5538397E-12	18.610282E-12	-4.5063953E-12	-94.122009E-12	1.5773984E+0	1.5708270E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.774040E-12	2.6233104E-12	18.764433E-12	-4.5029189E-12
-46.500001E-3	-91.435332E-12	1.5773971E+0	1.5708277E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.487564E-12	2.5395194E-12	18.485222E-12	-4.4642116E-12	-93.621735E-12	1.5773987E+0	1.5708301E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.902472E-12	2.5965302E-12	18.858502E-12	-4.5747178E-12
-46.000000E-3	-90.756201E-12	1.5773952E+0	1.5708252E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.548297E-12	2.5773793E-12	18.526338E-12	-4.4483922E-12	-91.920478E-12	1.5773956E+0	1.5708302E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.773694E-12	2.6056104E-12	18.745961E-12	-4.5167212E-12
-45.499999E-3	-89.882650E-12	1.5773929E+0	1.5708281E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.528030E-12	2.5993706E-12	18.511193E-12	-4.4300696E-12	-89.564356E-12	1.5773965E+0	1.5708303E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.437366E-12	2.5909812E-12	18.432773E-12	-4.3986728E-12
-45.000002E-3	-89.037458E-12	1.5773968E+0	1.5708280E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.581756E-12	2.5940500E-12	18.555806E-12	-4.4553571E-12	-88.281708E-12	1.5773957E+0	1.5708284E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.442522E-12	2.6025844E-12	18.454148E-12	-4.3921746E-12
-44.500001E-3	-87.713815E-12	1.5773985E+0	1.5708269E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.500082E-12	2.5509473E-12	18.481709E-12	-4.4595204E-12	-88.255091E-12	1.5773996E+0	1.5708295E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.640343E-12	2.5380837E-12	18.608512E-12	-4.5220602E-12
-44.000000E-3	-86.370529E-12	1.5773973E+0	1.5708272E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.376457E-12	2.5595121E-12	18.370970E-12	-4.4056776E-12	-87.247598E-12	1.5773988E+0	1.5708300E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.565800E-12	2.5896165E-12	18.541613E-12	-4.4463513E-12
-43.499999E-3	-85.196086E-12	1.5773987E+0	1.5708317E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.335172E-12	2.5240745E-12	18.303449E-12	-4.4265338E-12	-85.525372E-12	1.5773972E+0	1.5708333E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.358702E-12	2.5628109E-12	18.344324E-12	-4.3994071E-12
-43.000001E-3	-84.358999E-12	1.5774004E+0	1.5708288E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.308993E-12	2.5788807E-12	18.306539E-12	-4.3604486E-12	-84.184687E-12	1.5773954E+0	1.5708336E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.308046E-12	2.5789815E-12	18.284145E-12	-4.3680519E-12
-42.500000E-3	-83.428008E-12	1.5774019E+0	1.5708276E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.346822E-12	2.5838522E-12	18.342531E-12	-4.3717330E-12	-82.771491E-12	1.5773954E+0	1.5708332E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.134844E-12	2.5809081E-12	18.125060E-12	-4.3048763E-12
-41.999999E-3	-81.878136E-12	1.5774026E+0	1.5708288E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.185616E-12	2.5564676E-12	18.200235E-12	-4.3429193E-12	-82.161167E-12	1.5773991E+0	1.5708339E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.308469E-12	2.5814505E-12	18.298361E-12	-4.3678073E-12
-41.500002E-3	-80.429316E-12	1.5773996E+0	1.5708317E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.121811E-12	2.5955614E-12	18.141126E-12	-4.2788806E-12	-80.877402E-12	1.5773991E+0	1.5708314E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.185170E-12	2.5895974E-12	18.196399E-12	-4.3103836E-12
-41.000001E-3	-79.002603E-12	1.5774018E+0	1.5708288E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.984806E-12	2.5404481E-12	17.984177E-12	-4.2849318E-12	-79.431781E-12	1.5773991E+0	1.5708284E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.127520E-12	2.5384464E-12	18.106672E-12	-4.3299943E-12
-40.500000E-3	-78.006712E-12	1.5773976E+0	1.5708272E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.915381E-12	2.5908837E-12	17.935490E-12	-4.2079335E-12	-78.063181E-12	1.5774003E+0	1.5708272E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.989277E-12	2.5439022E-12	17.988583E-12	-4.2809940E-12
-39.999999E-3	-77.054758E-12	1.5773985E+0	1.5708289E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.873604E-12	2.5505390E-12	17.862215E-12	-4.2397787E-12	-77.100382E-12	1.5773994E+0	1.5708255E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.966777E-12	2.5340910E-12	17.969178E-12	-4.2771017E-12
-39.499998E-3	-75.738610E-12	1.5773985E+0	1.5708265E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.784432E-12	2.5771921E-12	17.802518E-12	-4.1843295E-12	-76.605070E-12	1.5774003E+0	1.5708292E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.054320E-12	2.5532593E-12	18.059202E-12	-4.2887109E-12
-39.000001E-3	-74.342574E-12	1.5773984E+0	1.5708243E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.741940E-12	2.5634024E-12	17.769241E-12	-4.1638572E-12	-75.757622E-12	1.5774038E+0	1.5708321E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	18.066722E-12	2.5589184E-12	18.061001E-12	-4.2910502E-12
-38.500000E-3	-73.175729E-12	1.5774010E+0	1.5708207E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.731294E-12	2.5569538E-12	17.748339E-12	-4.1698121E-12	-74.718780E-12	1.5774020E+0	1.5708323E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.977772E-12	2.5765327E-12	17.977829E-12	-4.2393259E-12
-38.000003E-3	-72.353817E-12	1.5773969E+0	1.5708202E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.726499E-12	2.5521672E-12	17.735022E-12	-4.1684538E-12	-73.006573E-12	1.5774018E+0	1.5708288E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.844655E-12	2.5789722E-12	17.865102E-12	-4.1999620E-12
-37.500001E-3	-71.560029E-12	1.5774009E+0	1.5708226E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.720811E-12	2.5384280E-12	17.730222E-12	-4.1841240E-12	-71.606845E-12	1.5774014E+0	1.5708306E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.709305E-12	2.6046598E-12	17.739560E-12	-4.1265116E-12
-37.000000E-3	-70.512138E-12	1.5773975E+0	1.5708230E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.746232E-12	2.5500307E-12	17.760078E-12	-4.1817890E-12	-70.722796E-12	1.5773991E+0	1.5708309E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.788410E-12	2.5339572E-12	17.792845E-12	-4.2068337E-12
-36.499999E-3	-69.342282E-12	1.5773978E+0	1.5708225E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.596794E-12	2.5648171E-12	17.624305E-12	-4.1230552E-12	-69.152080E-12	1.5774046E+0	1.5708299E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.591702E-12	2.5105809E-12	17.596410E-12	-4.1603470E-12
-35.999998E-3	-68.291872E-12	1.5773977E+0	1.5708264E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.546645E-12	2.5636940E-12	17.560741E-12	-4.0993918E-12	-67.997011E-12	1.5774040E+0	1.5708323E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.511534E-12	2.5840411E-12	17.554866E-12	-4.0543523E-12
-35.500001E-3	-67.402112E-12	1.5773966E+0	1.5708281E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.553525E-12	2.5329016E-12	17.573021E-12	-4.1305115E-12	-66.867387E-12	1.5774000E+0	1.5708342E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.445774E-12	2.5369199E-12	17.481317E-12	-4.0786324E-12
-35.000000E-3	-66.356018E-12	1.5773946E+0	1.5708295E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.501984E-12	2.5259298E-12	17.514656E-12	-4.1137423E-12	-65.845711E-12	1.5774024E+0	1.5708301E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.410880E-12	2.5330172E-12	17.428366E-12	-4.0746837E-12
-34.499999E-3	-65.013744E-12	1.5773947E+0	1.5708314E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.411282E-12	2.4974747E-12	17.433747E-12	-4.1112105E-12	-65.028448E-12	1.5773991E+0	1.5708278E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.384771E-12	2.5437647E-12	17.412754E-12	-4.0496400E-12
-34.000002E-3	-63.623037E-12	1.5773981E+0	1.5708303E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.353846E-12	2.5600075E-12	17.390707E-12	-4.0298789E-12	-63.846171E-12	1.5774035E+0	1.5708246E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.330942E-12	2.5288075E-12	17.362920E-12	-4.0511062E-12
-33.500001E-3	-62.440206E-12	1.5773968E+0	1.5708297E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.224524E-12	2.5070200E-12	17.256557E-12	-4.0349538E-12	-62.677037E-12	1.5774010E+0	1.5708258E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.264244E-12	2.5585348E-12	17.300507E-12	-3.9978706E-12
-33.000000E-3	-61.602473E-12	1.5773966E+0	1.5708288E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.257324E-12	2.5893415E-12	17.295228E-12	-3.9634064E-12	-61.327478E-12	1.5773998E+0	1.5708244E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.146607E-12	2.5628089E-12	17.206162E-12	-3.9548954E-12
-32.499999E-3	-60.678337E-12	1.5773932E+0	1.5708299E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.204000E-12	2.5321837E-12	17.243870E-12	-4.0055858E-12	-60.229863E-12	1.5774001E+0	1.5708263E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.166046E-12	2.5507456E-12	17.222453E-12	-3.9691987E-12
-31.999998E-3	-59.521263E-12	1.5773941E+0	1.5708318E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.142633E-12	2.5172802E-12	17.182684E-12	-3.9962439E-12	-58.957519E-12	1.5773998E+0	1.5708271E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.014789E-12	2.5513912E-12	17.075778E-12	-3.9072387E-12
-31.500001E-3	-58.483177E-12	1.5773960E+0	1.5708323E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.086325E-12	2.5365409E-12	17.121513E-12	-3.9639117E-12	-58.094366E-12	1.5773988E+0	1.5708287E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.999424E-12	2.5571266E-12	17.055335E-12	-3.8911812E-12
-30.999999E-3	-57.222203E-12	1.5773948E+0	1.5708311E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.992846E-12	2.5519261E-12	17.050958E-12	-3.9057477E-12	-57.160304E-12	1.5773994E+0	1.5708294E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	17.006105E-12	2.5140471E-12	17.038934E-12	-3.9363365E-12
-30.500000E-3	-56.205519E-12	1.5773959E+0	1.5708319E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.970432E-12	2.5598453E-12	17.028995E-12	-3.8872954E-12	-56.092339E-12	1.5774006E+0	1.5708284E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.890891E-12	2.5022122E-12	16.926460E-12	-3.9094049E-12
-29.999999E-3	-55.235556E-12	1.5773970E+0	1.5708327E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.964262E-12	2.5506687E-12	17.021913E-12	-3.8831850E-12	-54.995928E-12	1.5774002E+0	1.5708277E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.858523E-12	2.5285063E-12	16.909590E-12	-3.8703927E-12
-29.500000E-3	-53.938305E-12	1.5773975E+0	1.5708321E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.845804E-12	2.4703176E-12	16.887772E-12	-3.9113821E-12	-54.106511E-12	1.5774026E+0	1.5708276E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.879245E-12	2.5472242E-12	16.921079E-12	-3.8652098E-12
-28.999999E-3	-52.736985E-12	1.5773965E+0	1.5708344E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.807986E-12	2.5321958E-12	16.865131E-12	-3.8559256E-12	-53.293998E-12	1.5774033E+0	1.5708259E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.916624E-12	2.5075029E-12	16.955165E-12	-3.9198050E-12
-28.500000E-3	-51.681607E-12	1.5773972E+0	1.5708332E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.680567E-12	2.5247270E-12	16.744496E-12	-3.8104984E-12	-52.292087E-12	1.5774021E+0	1.5708262E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.849522E-12	2.5374349E-12	16.904618E-12	-3.8604844E-12
-27.999999E-3	-50.703199E-12	1.5773973E+0	1.5708350E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.682197E-12	2.5370255E-12	16.739781E-12	-3.8040764E-12	-50.690778E-12	1.5774026E+0	1.5708283E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.657118E-12	2.5231041E-12	16.722386E-12	-3.7998172E-12
-27.500000E-3	-49.907262E-12	1.5773995E+0	1.5708332E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.682435E-12	2.5407441E-12	16.744290E-12	-3.7976150E-12	-49.500723E-12	1.5774020E+0	1.5708280E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.590979E-12	2.5248584E-12	16.673621E-12	-3.7762684E-12
-26.999999E-3	-48.702712E-12	1.5773954E+0	1.5708295E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.525583E-12	2.5094703E-12	16.598920E-12	-3.7746290E-12	-48.674446E-12	1.5774009E+0	1.5708259E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.590455E-12	2.5093614E-12	16.649435E-12	-3.7857079E-12
-26.500000E-3	-47.572175E-12	1.5773975E+0	1.5708290E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.457599E-12	2.5156890E-12	16.530907E-12	-3.7450433E-12	-48.054789E-12	1.5774029E+0	1.5708336E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.619959E-12	2.5467608E-12	16.700754E-12	-3.7715902E-12
-26.000001E-3	-46.092755E-12	1.5774009E+0	1.5708300E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.292493E-12	2.4881330E-12	16.351967E-12	-3.6944228E-12	-47.034706E-12	1.5774062E+0	1.5708297E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.606938E-12	2.5579118E-12	16.678575E-12	-3.7550635E-12
-25.500000E-3	-45.150030E-12	1.5773994E+0	1.5708297E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.286097E-12	2.5034983E-12	16.369194E-12	-3.6816683E-12	-45.747604E-12	1.5774072E+0	1.5708306E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.409379E-12	2.5170224E-12	16.471715E-12	-3.7188963E-12
-25.000000E-3	-44.382796E-12	1.5773983E+0	1.5708315E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.329191E-12	2.4829422E-12	16.395453E-12	-3.7150114E-12	-44.496920E-12	1.5774056E+0	1.5708317E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.321918E-12	2.5307959E-12	16.397349E-12	-3.6793481E-12
-24.499999E-3	-43.534423E-12	1.5773990E+0	1.5708314E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.274176E-12	2.5060425E-12	16.356071E-12	-3.6832004E-12	-43.462602E-12	1.5774083E+0	1.5708303E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.299536E-12	2.5368963E-12	16.392375E-12	-3.6606725E-12
-24.000000E-3	-41.914715E-12	1.5773956E+0	1.5708330E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.025972E-12	2.5209587E-12	16.126728E-12	-3.5843071E-12	-42.537841E-12	1.5774086E+0	1.5708290E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.265423E-12	2.5260224E-12	16.351925E-12	-3.6555594E-12
-23.499999E-3	-41.224361E-12	1.5773904E+0	1.5708346E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.072832E-12	2.5071087E-12	16.151200E-12	-3.6012257E-12	-41.543269E-12	1.5774087E+0	1.5708294E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.177773E-12	2.5174856E-12	16.270662E-12	-3.6306188E-12
-23.000000E-3	-40.474114E-12	1.5773931E+0	1.5708342E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.065553E-12	2.5202351E-12	16.145314E-12	-3.5905732E-12	-40.502844E-12	1.5774065E+0	1.5708284E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.168823E-12	2.5341851E-12	16.266882E-12	-3.6084833E-12
-22.499999E-3	-39.509271E-12	1.5773902E+0	1.5708343E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.049601E-12	2.5027560E-12	16.147219E-12	-3.5976120E-12	-39.457056E-12	1.5774090E+0	1.5708286E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	16.086478E-12	2.4883010E-12	16.156588E-12	-3.6188006E-12
-22.000000E-3	-38.221214E-12	1.5773875E+0	1.5708324E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.889330E-12	2.5020027E-12	15.981010E-12	-3.5343597E-12	-38.460464E-12	1.5774083E+0	1.5708286E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.966983E-12	2.5281153E-12	16.064485E-12	-3.5450117E-12
-21.499999E-3	-36.775881E-12	1.5773884E+0	1.5708301E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.665058E-12	2.4891389E-12	15.790660E-12	-3.4708608E-12	-37.605769E-12	1.5774138E+0	1.5708321E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.986016E-12	2.5080374E-12	16.070627E-12	-3.5696530E-12
-21.000000E-3	-35.790253E-12	1.5773885E+0	1.5708314E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.649175E-12	2.4993204E-12	15.751267E-12	-3.4434469E-12	-36.659873E-12	1.5774107E+0	1.5708281E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.914067E-12	2.5223074E-12	16.009191E-12	-3.5301976E-12
-20.499999E-3	-34.897765E-12	1.5773909E+0	1.5708302E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.646852E-12	2.4874725E-12	15.755765E-12	-3.4649254E-12	-35.428292E-12	1.5774097E+0	1.5708303E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.833721E-12	2.4819235E-12	15.921812E-12	-3.5413100E-12
-20.000000E-3	-34.232166E-12	1.5773882E+0	1.5708294E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.713555E-12	2.4959904E-12	15.811833E-12	-3.4761343E-12	-34.164414E-12	1.5774103E+0	1.5708345E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.669107E-12	2.4676240E-12	15.769566E-12	-3.4869258E-12
-19.499999E-3	-33.331785E-12	1.5773933E+0	1.5708300E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.623183E-12	2.5152712E-12	15.732382E-12	-3.4338296E-12	-32.997775E-12	1.5774101E+0	1.5708287E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.608150E-12	2.4837036E-12	15.713979E-12	-3.4502349E-12
-18.999999E-3	-32.038618E-12	1.5773927E+0	1.5708289E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.402542E-12	2.5196444E-12	15.530285E-12	-3.3565982E-12	-32.226295E-12	1.5774094E+0	1.5708300E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.614293E-12	2.5228051E-12	15.741547E-12	-3.4149903E-12
-18.500000E-3	-31.006041E-12	1.5773919E+0	1.5708236E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.310567E-12	2.4701621E-12	15.417447E-12	-3.3513919E-12	-31.548871E-12	1.5774111E+0	1.5708309E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.633059E-12	2.4768492E-12	15.736435E-12	-3.4664454E-12
-17.999999E-3	-30.139141E-12	1.5773926E+0	1.5708282E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.317140E-12	2.5116753E-12	15.440210E-12	-3.3178477E-12	-30.549275E-12	1.5774100E+0	1.5708303E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.520946E-12	2.4846401E-12	15.618893E-12	-3.4207678E-12
-17.499998E-3	-29.352312E-12	1.5773928E+0	1.5708271E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.390524E-12	2.4769559E-12	15.504162E-12	-3.3783566E-12	-29.392041E-12	1.5774077E+0	1.5708305E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.383899E-12	2.5013303E-12	15.498278E-12	-3.3534475E-12
-17.000001E-3	-28.055828E-12	1.5773917E+0	1.5708286E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.189600E-12	2.5008073E-12	15.329852E-12	-3.2801184E-12	-28.418497E-12	1.5774026E+0	1.5708289E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.327172E-12	2.4984752E-12	15.446944E-12	-3.3425910E-12
-16.500000E-3	-26.911466E-12	1.5773938E+0	1.5708299E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.101163E-12	2.4850150E-12	15.237225E-12	-3.2571905E-12	-27.494963E-12	1.5774024E+0	1.5708283E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.370689E-12	2.5027322E-12	15.486834E-12	-3.3472676E-12
-15.999999E-3	-26.141605E-12	1.5773950E+0	1.5708288E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.108869E-12	2.5088388E-12	15.247411E-12	-3.2412269E-12	-26.591541E-12	1.5774012E+0	1.5708293E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.380485E-12	2.4840310E-12	15.495608E-12	-3.3633565E-12
-15.499998E-3	-25.290199E-12	1.5773945E+0	1.5708294E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.074724E-12	2.5085628E-12	15.199633E-12	-3.2301568E-12	-25.397538E-12	1.5774035E+0	1.5708301E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.182055E-12	2.4592919E-12	15.305767E-12	-3.3052814E-12
-15.000001E-3	-24.572266E-12	1.5773914E+0	1.5708292E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.116722E-12	2.5070484E-12	15.243461E-12	-3.2534290E-12	-24.220927E-12	1.5774004E+0	1.5708286E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.014757E-12	2.4778448E-12	15.151384E-12	-3.2364779E-12
-14.500000E-3	-23.647371E-12	1.5773928E+0	1.5708309E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.052900E-12	2.4990533E-12	15.183512E-12	-3.2323304E-12	-23.285967E-12	1.5774033E+0	1.5708265E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.946523E-12	2.5006698E-12	15.093872E-12	-3.1883578E-12
-13.999999E-3	-22.360835E-12	1.5773928E+0	1.5708283E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.795939E-12	2.4778688E-12	14.943911E-12	-3.1594519E-12	-22.618947E-12	1.5774009E+0	1.5708299E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.014849E-12	2.4832957E-12	15.142892E-12	-3.2299176E-12
-13.499998E-3	-21.495538E-12	1.5773898E+0	1.5708294E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.851767E-12	2.5100978E-12	14.996261E-12	-3.1396411E-12	-21.834222E-12	1.5773989E+0	1.5708305E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	15.012115E-12	2.4837315E-12	15.143883E-12	-3.2239445E-12
-13.000000E-3	-20.552863E-12	1.5773917E+0	1.5708308E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.803988E-12	2.5220837E-12	14.970612E-12	-3.1138722E-12	-20.802221E-12	1.5773984E+0	1.5708290E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.903070E-12	2.4991695E-12	15.035188E-12	-3.1724855E-12
-12.499999E-3	-19.433531E-12	1.5773908E+0	1.5708319E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.680319E-12	2.4747285E-12	14.837636E-12	-3.1137623E-12	-19.664293E-12	1.5773979E+0	1.5708302E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.722883E-12	2.4751614E-12	14.857430E-12	-3.1312535E-12
-11.999998E-3	-18.472928E-12	1.5773880E+0	1.5708321E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.615463E-12	2.4802257E-12	14.767526E-12	-3.0951595E-12	-18.657315E-12	1.5773989E+0	1.5708286E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.724081E-12	2.4934859E-12	14.873840E-12	-3.1134550E-12
-11.499997E-3	-17.556024E-12	1.5773867E+0	1.5708345E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.512613E-12	2.4596924E-12	14.672707E-12	-3.0705774E-12	-17.769357E-12	1.5773988E+0	1.5708281E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.749910E-12	2.4747498E-12	14.903204E-12	-3.1500874E-12
-11.000000E-3	-16.673942E-12	1.5773894E+0	1.5708348E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.405135E-12	2.5020181E-12	14.573591E-12	-2.9880339E-12	-16.836858E-12	1.5773988E+0	1.5708295E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.721196E-12	2.4759311E-12	14.867545E-12	-3.1244809E-12
-10.499999E-3	-15.873372E-12	1.5773870E+0	1.5708375E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.404568E-12	2.4953141E-12	14.572128E-12	-2.9981980E-12	-15.829806E-12	1.5774008E+0	1.5708302E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.537346E-12	2.4629268E-12	14.689831E-12	-3.0612876E-12
-9.9999979E-3	-14.962531E-12	1.5773872E+0	1.5708334E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.410302E-12	2.4837578E-12	14.570324E-12	-3.0125791E-12	-14.857997E-12	1.5774003E+0	1.5708271E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.406462E-12	2.5049945E-12	14.582705E-12	-2.9785148E-12
-9.5000006E-3	-14.076355E-12	1.5773857E+0	1.5708324E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.448051E-12	2.4496529E-12	14.593382E-12	-3.0537170E-12	-14.039098E-12	1.5774026E+0	1.5708286E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.412751E-12	2.5036247E-12	14.581119E-12	-2.9878417E-12
-8.9999996E-3	-13.065092E-12	1.5773938E+0	1.5708314E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.315876E-12	2.4610440E-12	14.482089E-12	-2.9962413E-12	-13.278336E-12	1.5774003E+0	1.5708294E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.435762E-12	2.4893655E-12	14.604151E-12	-3.0136900E-12
-8.4999986E-3	-12.046739E-12	1.5773921E+0	1.5708287E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.278097E-12	2.4960314E-12	14.448259E-12	-2.9413314E-12	-12.380889E-12	1.5774015E+0	1.5708352E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.485090E-12	2.5119485E-12	14.645446E-12	-3.0083928E-12
-7.9999976E-3	-11.100475E-12	1.5773953E+0	1.5708294E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.177934E-12	2.4647801E-12	14.354489E-12	-2.9385437E-12	-11.363464E-12	1.5773997E+0	1.5708321E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.269454E-12	2.4424104E-12	14.426067E-12	-2.9950255E-12
-7.5000003E-3	-10.288572E-12	1.5773965E+0	1.5708282E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.260221E-12	2.5240049E-12	14.442452E-12	-2.9188316E-12	-10.280488E-12	1.5774000E+0	1.5708280E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.210838E-12	2.4686123E-12	14.381497E-12	-2.9563823E-12
-6.9999993E-3	-9.4167027E-12	1.5773993E+0	1.5708292E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.103960E-12	2.4899219E-12	14.305238E-12	-2.9000754E-12	-9.2828731E-12	1.5773979E+0	1.5708264E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.175212E-12	2.4788453E-12	14.351438E-12	-2.9267331E-12
-6.4999983E-3	-8.4708924E-12	1.5773985E+0	1.5708302E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.968379E-12	2.4744421E-12	14.147570E-12	-2.8532192E-12	-8.4000454E-12	1.5773952E+0	1.5708264E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.141557E-12	2.4575105E-12	14.321021E-12	-2.9259386E-12
-5.9999973E-3	-7.6382086E-12	1.5773953E+0	1.5708320E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.962483E-12	2.4849138E-12	14.142172E-12	-2.8452772E-12	-7.5421110E-12	1.5773951E+0	1.5708264E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.160693E-12	2.4367301E-12	14.334579E-12	-2.9501902E-12
-5.5000000E-3	-6.7879044E-12	1.5773979E+0	1.5708307E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.001455E-12	2.4729945E-12	14.175157E-12	-2.8559262E-12	-6.7449189E-12	1.5773950E+0	1.5708295E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.040087E-12	2.4695599E-12	14.222923E-12	-2.8815784E-12
-4.9999990E-3	-5.8050188E-12	1.5773988E+0	1.5708282E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	14.010194E-12	2.4650169E-12	14.189170E-12	-2.8788005E-12	-5.8783798E-12	1.5773969E+0	1.5708287E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.950176E-12	2.4739661E-12	14.128600E-12	-2.8425081E-12
-4.4999979E-3	-4.7966730E-12	1.5773985E+0	1.5708318E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.781012E-12	2.4901749E-12	13.985824E-12	-2.7688242E-12	-5.0104938E-12	1.5773900E+0	1.5708295E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.971084E-12	2.4653515E-12	14.153114E-12	-2.8568816E-12
-3.9999969E-3	-3.8702206E-12	1.5774004E+0	1.5708306E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.718219E-12	2.4470237E-12	13.926784E-12	-2.7838515E-12	-4.0934170E-12	1.5773929E+0	1.5708252E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.966547E-12	2.4932996E-12	14.154764E-12	-2.8439709E-12
-3.4999996E-3	-2.9663212E-12	1.5773957E+0	1.5708300E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.724645E-12	2.4380678E-12	13.911315E-12	-2.7890799E-12	-3.0892422E-12	1.5773903E+0	1.5708255E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.765530E-12	2.4292064E-12	13.941099E-12	-2.8140493E-12
-2.9999986E-3	-2.1494649E-12	1.5773939E+0	1.5708319E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.795775E-12	2.5021159E-12	14.002031E-12	-2.7590452E-12	-2.1101033E-12	1.5773915E+0	1.5708287E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.703164E-12	2.4549278E-12	13.898160E-12	-2.7714829E-12
-2.4999976E-3	-1.3720087E-12	1.5773914E+0	1.5708314E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.697668E-12	2.4831142E-12	13.897512E-12	-2.7417138E-12	-1.2042935E-12	1.5773919E+0	1.5708303E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.696059E-12	2.4729383E-12	13.897817E-12	-2.7470795E-12
-2.0000003E-3	-539.38353E-15	1.5773911E+0	1.5708296E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.676031E-12	2.4609535E-12	13.870977E-12	-2.7636103E-12	-303.90293E-15	1.5773935E+0	1.5708308E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.706867E-12	2.4360817E-12	13.906308E-12	-2.7940816E-12
-1.4999993E-3	341.94571E-15	1.5773937E+0	1.5708287E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.565782E-12	2.4605975E-12	13.766611E-12	-2.7145736E-12	518.54793E-15	1.5773948E+0	1.5708281E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.762040E-12	2.4324971E-12	13.943315E-12	-2.8049501E-12
-999.99830E-6	1.2613458E-12	1.5773901E+0	1.5708275E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.533027E-12	2.4592698E-12	13.734657E-12	-2.7025452E-12	1.3098880E-12	1.5773946E+0	1.5708289E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.674668E-12	2.4569706E-12	13.872552E-12	-2.7575986E-12
-499.99729E-6	2.2292172E-12	1.5773913E+0	1.5708312E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.545159E-12	2.4778662E-12	13.758428E-12	-2.6853754E-12	2.1185443E-12	1.5773970E+0	1.5708280E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.616107E-12	2.4454310E-12	13.800990E-12	-2.7463099E-12
0.0000000E+0	3.1518945E-12	1.5773940E+0	1.5708270E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.553755E-12	2.4445842E-12	13.758792E-12	-2.7253221E-12	2.9426568E-12	1.5773966E+0	1.5708277E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.582960E-12	2.4691432E-12	13.777476E-12	-2.7195197E-12
500.00101E-6	4.0446392E-12	1.5773919E+0	1.5708268E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.518583E-12	2.4513666E-12	13.723177E-12	-2.7021725E-12	3.9520284E-12	1.5773981E+0	1.5708253E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.602487E-12	2.4468201E-12	13.792627E-12	-2.7413690E-12
1.0000020E-3	4.8886667E-12	1.5773904E+0	1.5708256E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.449314E-12	2.4784905E-12	13.664792E-12	-2.6589167E-12	4.9267548E-12	1.5773981E+0	1.5708246E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.567093E-12	2.4416602E-12	13.764738E-12	-2.7355568E-12
1.5000030E-3	5.6904516E-12	1.5773969E+0	1.5708281E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.435336E-12	2.4388425E-12	13.626124E-12	-2.6874111E-12	5.8797884E-12	1.5773966E+0	1.5708230E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.555465E-12	2.4703761E-12	13.772479E-12	-2.7080909E-12
2.0000003E-3	6.5032289E-12	1.5773908E+0	1.5708307E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.436768E-12	2.4746607E-12	13.642918E-12	-2.6538158E-12	6.7340842E-12	1.5773963E+0	1.5708230E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.472540E-12	2.4842515E-12	13.687352E-12	-2.6573696E-12
2.5000013E-3	7.3134849E-12	1.5773898E+0	1.5708296E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.418102E-12	2.4681617E-12	13.626604E-12	-2.6609611E-12	7.5467939E-12	1.5773928E+0	1.5708225E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.436422E-12	2.4468999E-12	13.636045E-12	-2.6714210E-12
3.0000024E-3	8.1926922E-12	1.5773890E+0	1.5708320E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.377283E-12	2.4817830E-12	13.597503E-12	-2.6247036E-12	8.2603681E-12	1.5773963E+0	1.5708237E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.275733E-12	2.4516032E-12	13.480199E-12	-2.6089181E-12
3.5000034E-3	9.1000376E-12	1.5773890E+0	1.5708312E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.317943E-12	2.4483369E-12	13.531390E-12	-2.6340807E-12	9.0303086E-12	1.5773969E+0	1.5708221E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.203313E-12	2.4258039E-12	13.412197E-12	-2.6213617E-12
4.0000007E-3	10.099136E-12	1.5773870E+0	1.5708302E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.354260E-12	2.4502826E-12	13.568331E-12	-2.6435581E-12	9.8735334E-12	1.5773950E+0	1.5708212E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.242066E-12	2.4473912E-12	13.461963E-12	-2.6104095E-12
4.5000017E-3	11.030041E-12	1.5773896E+0	1.5708297E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.313403E-12	2.4477373E-12	13.520914E-12	-2.6285118E-12	10.851303E-12	1.5773939E+0	1.5708243E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.367247E-12	2.4488094E-12	13.575199E-12	-2.6521682E-12
5.0000027E-3	11.822909E-12	1.5773898E+0	1.5708311E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.301170E-12	2.4132426E-12	13.504657E-12	-2.6594328E-12	11.759171E-12	1.5773959E+0	1.5708246E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.330801E-12	2.4816477E-12	13.546561E-12	-2.6111825E-12
5.5000037E-3	12.611365E-12	1.5773914E+0	1.5708286E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.261569E-12	2.4329089E-12	13.476654E-12	-2.6167284E-12	12.742207E-12	1.5773962E+0	1.5708252E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.341703E-12	2.4606376E-12	13.553468E-12	-2.6330106E-12
6.0000010E-3	13.569277E-12	1.5773895E+0	1.5708266E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.386567E-12	2.4573078E-12	13.583760E-12	-2.6529577E-12	13.627977E-12	1.5773944E+0	1.5708278E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.308947E-12	2.4538596E-12	13.509754E-12	-2.6146925E-12
6.5000020E-3	14.330549E-12	1.5773919E+0	1.5708266E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.390875E-12	2.4567455E-12	13.597677E-12	-2.6567797E-12	14.436811E-12	1.5773923E+0	1.5708293E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.289593E-12	2.4340326E-12	13.505454E-12	-2.6324262E-12
7.0000030E-3	15.122226E-12	1.5773928E+0	1.5708274E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.343261E-12	2.4346256E-12	13.552408E-12	-2.6547315E-12	15.413153E-12	1.5773928E+0	1.5708295E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.434128E-12	2.4271969E-12	13.632522E-12	-2.6934531E-12
7.5000003E-3	16.050333E-12	1.5773884E+0	1.5708282E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.322107E-12	2.4591102E-12	13.533775E-12	-2.6248936E-12	16.158908E-12	1.5773952E+0	1.5708305E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.380055E-12	2.4619087E-12	13.586476E-12	-2.6523527E-12
8.0000013E-3	16.904278E-12	1.5773870E+0	1.5708266E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.258361E-12	2.4467993E-12	13.467591E-12	-2.6061308E-12	16.871789E-12	1.5773948E+0	1.5708289E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.309573E-12	2.4298866E-12	13.516320E-12	-2.6484487E-12
8.5000023E-3	17.895935E-12	1.5773858E+0	1.5708270E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.263513E-12	2.4460917E-12	13.480976E-12	-2.6106760E-12	17.695418E-12	1.5773928E+0	1.5708276E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.237684E-12	2.4489128E-12	13.446048E-12	-2.6021767E-12
9.0000033E-3	18.779455E-12	1.5773854E+0	1.5708309E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.302473E-12	2.4456537E-12	13.514988E-12	-2.6264813E-12	18.519821E-12	1.5773934E+0	1.5708268E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.178987E-12	2.4736125E-12	13.402960E-12	-2.5606919E-12
9.5000006E-3	19.685500E-12	1.5773842E+0	1.5708294E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.271472E-12	2.4526149E-12	13.482885E-12	-2.6094129E-12	19.296002E-12	1.5773911E+0	1.5708250E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.127581E-12	2.4039553E-12	13.327817E-12	-2.6071205E-12
10.000002E-3	20.461431E-12	1.5773841E+0	1.5708284E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.300804E-12	2.4123180E-12	13.498676E-12	-2.6643856E-12	20.325110E-12	1.5773901E+0	1.5708241E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.105651E-12	2.5008530E-12	13.346853E-12	-2.5021378E-12
10.500003E-3	21.245771E-12	1.5773859E+0	1.5708269E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.322556E-12	2.4373010E-12	13.519566E-12	-2.6494694E-12	21.257383E-12	1.5773909E+0	1.5708287E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.212700E-12	2.4185346E-12	13.427504E-12	-2.6199045E-12
11.000004E-3	21.998559E-12	1.5773880E+0	1.5708269E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.277965E-12	2.4457129E-12	13.483723E-12	-2.6273113E-12	21.974362E-12	1.5773913E+0	1.5708257E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.126835E-12	2.4382787E-12	13.338409E-12	-2.5655647E-12
11.500001E-3	22.896563E-12	1.5773920E+0	1.5708257E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.290792E-12	2.4807489E-12	13.520921E-12	-2.5889854E-12	22.762731E-12	1.5773941E+0	1.5708264E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.137207E-12	2.4481951E-12	13.360276E-12	-2.5630424E-12
12.000002E-3	23.716685E-12	1.5773902E+0	1.5708270E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.206602E-12	2.4325932E-12	13.411150E-12	-2.6107322E-12	23.754816E-12	1.5773932E+0	1.5708288E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.247139E-12	2.4835171E-12	13.476597E-12	-2.5765768E-12
12.499999E-3	24.571208E-12	1.5773886E+0	1.5708259E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.152226E-12	2.4285920E-12	13.368463E-12	-2.5884130E-12	24.442639E-12	1.5773922E+0	1.5708258E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.170596E-12	2.4735318E-12	13.396410E-12	-2.5581080E-12
13.000000E-3	25.498782E-12	1.5773888E+0	1.5708247E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.175449E-12	2.4158126E-12	13.383596E-12	-2.6082164E-12	25.356625E-12	1.5773923E+0	1.5708283E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.203336E-12	2.4474945E-12	13.420020E-12	-2.5913412E-12
13.500001E-3	26.229159E-12	1.5773882E+0	1.5708262E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.086700E-12	2.3855720E-12	13.294562E-12	-2.6048200E-12	26.331255E-12	1.5773910E+0	1.5708299E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.210100E-12	2.4335850E-12	13.410669E-12	-2.6070001E-12
14.000002E-3	27.108565E-12	1.5773922E+0	1.5708264E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.168491E-12	2.4623402E-12	13.391719E-12	-2.5674697E-12	27.006673E-12	1.5773916E+0	1.5708282E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.090359E-12	2.4316712E-12	13.302345E-12	-2.5568850E-12
14.500003E-3	27.861196E-12	1.5773909E+0	1.5708222E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.151120E-12	2.4460011E-12	13.367476E-12	-2.5790431E-12	28.013045E-12	1.5773911E+0	1.5708287E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.131388E-12	2.4670760E-12	13.364644E-12	-2.5491490E-12
15.000004E-3	28.652960E-12	1.5773898E+0	1.5708261E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.177234E-12	2.4347369E-12	13.393318E-12	-2.5927452E-12	29.031168E-12	1.5773934E+0	1.5708309E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.206437E-12	2.4652212E-12	13.432019E-12	-2.5728074E-12
15.500005E-3	29.395389E-12	1.5773888E+0	1.5708258E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.128570E-12	2.4298085E-12	13.337211E-12	-2.5859466E-12	29.628192E-12	1.5773951E+0	1.5708319E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.125221E-12	2.4221239E-12	13.331265E-12	-2.5728100E-12
15.999999E-3	30.450014E-12	1.5773855E+0	1.5708258E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.166857E-12	2.4416205E-12	13.379713E-12	-2.5856691E-12	30.331741E-12	1.5773944E+0	1.5708286E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.123016E-12	2.4366644E-12	13.332057E-12	-2.5691567E-12
16.500000E-3	31.293555E-12	1.5773860E+0	1.5708237E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.142114E-12	2.4485370E-12	13.364817E-12	-2.5695893E-12	31.005875E-12	1.5773931E+0	1.5708269E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.077381E-12	2.5072112E-12	13.323440E-12	-2.4978444E-12
17.000001E-3	32.045068E-12	1.5773858E+0	1.5708261E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.088364E-12	2.4494456E-12	13.308197E-12	-2.5363136E-12	32.245082E-12	1.5773933E+0	1.5708252E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.222925E-12	2.4620755E-12	13.437163E-12	-2.5877156E-12
17.500002E-3	33.087859E-12	1.5773878E+0	1.5708300E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.113140E-12	2.4595413E-12	13.336689E-12	-2.5418838E-12	33.048335E-12	1.5773925E+0	1.5708249E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.176422E-12	2.4267032E-12	13.387944E-12	-2.6068011E-12
18.000003E-3	33.973976E-12	1.5773872E+0	1.5708327E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.154098E-12	2.4701521E-12	13.389775E-12	-2.5590023E-12	33.580062E-12	1.5773932E+0	1.5708271E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.037299E-12	2.4693010E-12	13.259921E-12	-2.5111293E-12
18.500004E-3	34.709798E-12	1.5773845E+0	1.5708315E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.153373E-12	2.4356407E-12	13.370833E-12	-2.5790407E-12	34.550703E-12	1.5773916E+0	1.5708301E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.074105E-12	2.4174486E-12	13.287544E-12	-2.5748008E-12
19.000005E-3	35.402761E-12	1.5773802E+0	1.5708278E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.116165E-12	2.4469749E-12	13.335519E-12	-2.5622508E-12	35.820482E-12	1.5773956E+0	1.5708253E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.243532E-12	2.4519677E-12	13.464362E-12	-2.5997379E-12
19.500006E-3	36.129690E-12	1.5773798E+0	1.5708293E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.105943E-12	2.4574052E-12	13.335093E-12	-2.5561079E-12	36.622764E-12	1.5773904E+0	1.5708296E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.180964E-12	2.4738642E-12	13.404110E-12	-2.5597662E-12
20.000000E-3	37.131007E-12	1.5773790E+0	1.5708290E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.122716E-12	2.4525622E-12	13.344464E-12	-2.5527557E-12	37.468011E-12	1.5773948E+0	1.5708283E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.235592E-12	2.4230208E-12	13.442894E-12	-2.6233631E-12
20.500001E-3	38.223407E-12	1.5773801E+0	1.5708289E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.191339E-12	2.4073480E-12	13.392762E-12	-2.6292920E-12	37.898247E-12	1.5773925E+0	1.5708289E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.073262E-12	2.4096003E-12	13.267399E-12	-2.5816979E-12
21.000002E-3	38.861043E-12	1.5773785E+0	1.5708280E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.068027E-12	2.4524772E-12	13.291508E-12	-2.5327739E-12	38.596445E-12	1.5773956E+0	1.5708289E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.063431E-12	2.4439725E-12	13.294321E-12	-2.5475353E-12
21.500003E-3	39.647268E-12	1.5773764E+0	1.5708289E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.027708E-12	2.4390353E-12	13.253796E-12	-2.5367382E-12	40.043014E-12	1.5773972E+0	1.5708296E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.245756E-12	2.4512287E-12	13.464995E-12	-2.6033520E-12
22.000004E-3	40.649876E-12	1.5773811E+0	1.5708289E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.102110E-12	2.4274376E-12	13.309992E-12	-2.5731953E-12	40.561561E-12	1.5773971E+0	1.5708283E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.139884E-12	2.4551272E-12	13.352536E-12	-2.5573775E-12
22.500005E-3	41.588750E-12	1.5773834E+0	1.5708266E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.116397E-12	2.4221738E-12	13.336314E-12	-2.5855841E-12	41.639164E-12	1.5773962E+0	1.5708266E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.177875E-12	2.4417415E-12	13.384320E-12	-2.5900285E-12
23.000006E-3	42.409000E-12	1.5773817E+0	1.5708309E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.181569E-12	2.4711119E-12	13.405624E-12	-2.5681831E-12	42.312424E-12	1.5773959E+0	1.5708305E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.087543E-12	2.4683866E-12	13.317615E-12	-2.5275533E-12
23.499999E-3	43.183922E-12	1.5773816E+0	1.5708266E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.183311E-12	2.4217765E-12	13.382926E-12	-2.6138247E-12	43.260538E-12	1.5773968E+0	1.5708321E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.113328E-12	2.4410140E-12	13.325256E-12	-2.5571977E-12
24.000000E-3	43.973124E-12	1.5773813E+0	1.5708302E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.113025E-12	2.4246950E-12	13.327933E-12	-2.5837550E-12	44.236958E-12	1.5773942E+0	1.5708297E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.170149E-12	2.4489787E-12	13.397643E-12	-2.5745604E-12
24.500001E-3	44.585429E-12	1.5773793E+0	1.5708296E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.053028E-12	2.4533123E-12	13.275763E-12	-2.5309331E-12	45.170697E-12	1.5773963E+0	1.5708286E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.233790E-12	2.4599437E-12	13.450824E-12	-2.5955193E-12
25.000002E-3	45.919126E-12	1.5773777E+0	1.5708314E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.166439E-12	2.4438665E-12	13.382075E-12	-2.5846976E-12	45.957963E-12	1.5773964E+0	1.5708265E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.205220E-12	2.4764257E-12	13.436377E-12	-2.5675302E-12
25.500003E-3	46.790502E-12	1.5773761E+0	1.5708294E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.153702E-12	2.4622713E-12	13.394656E-12	-2.5594221E-12	46.885273E-12	1.5773944E+0	1.5708245E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.233270E-12	2.4283431E-12	13.431504E-12	-2.6236862E-12
26.000004E-3	47.347078E-12	1.5773748E+0	1.5708236E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.084267E-12	2.4299696E-12	13.298984E-12	-2.5618472E-12	47.829466E-12	1.5773945E+0	1.5708272E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.216596E-12	2.4531451E-12	13.436721E-12	-2.5950060E-12
26.500005E-3	48.154890E-12	1.5773748E+0	1.5708246E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.071749E-12	2.4569678E-12	13.288439E-12	-2.5420172E-12	48.943544E-12	1.5773928E+0	1.5708296E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.260580E-12	2.4943392E-12	13.485253E-12	-2.5699159E-12
27.000006E-3	49.407166E-12	1.5773743E+0	1.5708253E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.175571E-12	2.4867443E-12	13.407271E-12	-2.5550989E-12	49.935688E-12	1.5773953E+0	1.5708308E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.270540E-12	2.4742253E-12	13.493138E-12	-2.5856060E-12
27.500000E-3	50.143452E-12	1.5773762E+0	1.5708245E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.150383E-12	2.4557890E-12	13.373183E-12	-2.5715966E-12	50.777365E-12	1.5773933E+0	1.5708290E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.240576E-12	2.4497496E-12	13.453369E-12	-2.6042697E-12
28.000001E-3	51.005779E-12	1.5773780E+0	1.5708251E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.151735E-12	2.4845638E-12	13.368192E-12	-2.5340986E-12	51.254320E-12	1.5773894E+0	1.5708296E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.177104E-12	2.4420752E-12	13.388331E-12	-2.5820982E-12
28.500002E-3	51.897348E-12	1.5773759E+0	1.5708258E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.160023E-12	2.4981306E-12	13.389077E-12	-2.5276085E-12	52.066546E-12	1.5773875E+0	1.5708302E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.142530E-12	2.4489072E-12	13.366416E-12	-2.5697320E-12
29.000003E-3	52.632145E-12	1.5773790E+0	1.5708259E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.120903E-12	2.4360941E-12	13.328981E-12	-2.5679031E-12	53.067495E-12	1.5773889E+0	1.5708306E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.237477E-12	2.4577955E-12	13.457027E-12	-2.5960280E-12
29.500004E-3	53.702560E-12	1.5773827E+0	1.5708262E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.103008E-12	2.4885185E-12	13.340217E-12	-2.5078516E-12	54.127022E-12	1.5773919E+0	1.5708281E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.263253E-12	2.4412746E-12	13.470132E-12	-2.6187455E-12
30.000005E-3	54.453220E-12	1.5773835E+0	1.5708241E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.071090E-12	2.4911961E-12	13.296520E-12	-2.4938569E-12	54.764228E-12	1.5773917E+0	1.5708283E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.229274E-12	2.4422252E-12	13.428977E-12	-2.5911781E-12
30.500006E-3	55.468619E-12	1.5773828E+0	1.5708252E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.049624E-12	2.3986605E-12	13.257537E-12	-2.5834636E-12	55.272294E-12	1.5773906E+0	1.5708283E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.085291E-12	2.4548998E-12	13.313675E-12	-2.5475930E-12
30.999999E-3	56.309936E-12	1.5773823E+0	1.5708238E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.087057E-12	2.4361975E-12	13.312414E-12	-2.5575956E-12	56.195631E-12	1.5773931E+0	1.5708303E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.094427E-12	2.4433723E-12	13.317234E-12	-2.5501972E-12
31.500001E-3	56.783005E-12	1.5773793E+0	1.5708243E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.014560E-12	2.4670426E-12	13.230464E-12	-2.5074394E-12	57.281731E-12	1.5773914E+0	1.5708313E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.122729E-12	2.4741504E-12	13.358633E-12	-2.5419103E-12
32.000002E-3	57.607166E-12	1.5773785E+0	1.5708255E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.056016E-12	2.4631200E-12	13.278269E-12	-2.5316246E-12	58.164105E-12	1.5773895E+0	1.5708326E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.084035E-12	2.4409999E-12	13.309368E-12	-2.5548663E-12
32.500003E-3	58.803705E-12	1.5773802E+0	1.5708234E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.134989E-12	2.4719545E-12	13.358938E-12	-2.5463698E-12	58.966595E-12	1.5773922E+0	1.5708315E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.109940E-12	2.5243672E-12	13.364062E-12	-2.4821033E-12
33.000004E-3	59.782332E-12	1.5773778E+0	1.5708274E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.089989E-12	2.4760090E-12	13.323013E-12	-2.5258231E-12	59.297740E-12	1.5773885E+0	1.5708317E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.965081E-12	2.4874224E-12	13.205277E-12	-2.4671667E-12
33.500005E-3	60.555130E-12	1.5773804E+0	1.5708253E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.097954E-12	2.4534916E-12	13.304554E-12	-2.5426024E-12	59.643755E-12	1.5773894E+0	1.5708292E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.909263E-12	2.4551333E-12	13.134285E-12	-2.4818663E-12
34.000006E-3	61.626287E-12	1.5773799E+0	1.5708239E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.123190E-12	2.4382046E-12	13.347298E-12	-2.5657974E-12	60.773803E-12	1.5773876E+0	1.5708300E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.963477E-12	2.4157206E-12	13.167596E-12	-2.5351635E-12
34.500007E-3	62.394943E-12	1.5773799E+0	1.5708243E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.091033E-12	2.4445682E-12	13.319982E-12	-2.5410407E-12	61.544478E-12	1.5773849E+0	1.5708270E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.918315E-12	2.4796064E-12	13.160470E-12	-2.4553389E-12
35.000000E-3	63.156376E-12	1.5773774E+0	1.5708265E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.055740E-12	2.4317852E-12	13.268130E-12	-2.5527113E-12	62.712439E-12	1.5773853E+0	1.5708306E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.997266E-12	2.4626304E-12	13.224400E-12	-2.5046282E-12
35.500001E-3	64.277111E-12	1.5773796E+0	1.5708256E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.131049E-12	2.4830086E-12	13.361250E-12	-2.5367141E-12	63.423558E-12	1.5773871E+0	1.5708315E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.969003E-12	2.4815519E-12	13.203381E-12	-2.4825968E-12
36.000002E-3	65.111409E-12	1.5773778E+0	1.5708232E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.117866E-12	2.4692253E-12	13.344718E-12	-2.5445368E-12	64.249189E-12	1.5773848E+0	1.5708326E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.908091E-12	2.4292820E-12	13.131505E-12	-2.4941091E-12
36.500003E-3	65.653420E-12	1.5773773E+0	1.5708237E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.049062E-12	2.4905353E-12	13.294312E-12	-2.4987670E-12	65.813979E-12	1.5773849E+0	1.5708321E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.072047E-12	2.4495226E-12	13.297244E-12	-2.5292652E-12
37.000004E-3	66.198665E-12	1.5773792E+0	1.5708232E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.027527E-12	2.4843354E-12	13.263635E-12	-2.5000260E-12	66.562492E-12	1.5773847E+0	1.5708319E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.024279E-12	2.4512675E-12	13.260964E-12	-2.5237638E-12
37.500005E-3	67.331016E-12	1.5773777E+0	1.5708251E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.075796E-12	2.4642972E-12	13.299671E-12	-2.5266293E-12	66.655695E-12	1.5773811E+0	1.5708324E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.953316E-12	2.4286966E-12	13.176505E-12	-2.5242018E-12
38.000006E-3	68.548840E-12	1.5773740E+0	1.5708243E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.117943E-12	2.4450652E-12	13.357827E-12	-2.5553787E-12	67.595374E-12	1.5773777E+0	1.5708301E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.918094E-12	2.4684462E-12	13.154345E-12	-2.4656557E-12
38.500000E-3	69.347979E-12	1.5773762E+0	1.5708277E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.083681E-12	2.4791898E-12	13.329707E-12	-2.5054097E-12	68.663103E-12	1.5773797E+0	1.5708317E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.991240E-12	2.4517604E-12	13.216607E-12	-2.5124900E-12
39.000001E-3	70.029850E-12	1.5773759E+0	1.5708311E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.025408E-12	2.4259878E-12	13.236789E-12	-2.5321052E-12	69.686860E-12	1.5773790E+0	1.5708297E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.052416E-12	2.4624382E-12	13.286752E-12	-2.5206115E-12
39.500002E-3	70.769370E-12	1.5773759E+0	1.5708277E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.063830E-12	2.4226560E-12	13.272451E-12	-2.5606958E-12	70.818483E-12	1.5773780E+0	1.5708255E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.997806E-12	2.4460041E-12	13.228607E-12	-2.5146228E-12
40.000003E-3	70.911998E-12	1.5773758E+0	1.5708278E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.901272E-12	2.4707994E-12	13.141952E-12	-2.4601343E-12	71.250408E-12	1.5773782E+0	1.5708272E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.955063E-12	2.4445617E-12	13.172201E-12	-2.5027094E-12
40.500004E-3	71.847327E-12	1.5773757E+0	1.5708265E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.938948E-12	2.4355203E-12	13.151679E-12	-2.5037151E-12	72.077559E-12	1.5773764E+0	1.5708302E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.950536E-12	2.4412651E-12	13.179292E-12	-2.5030540E-12
41.000005E-3	72.899596E-12	1.5773790E+0	1.5708265E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.006790E-12	2.4221257E-12	13.214378E-12	-2.5438306E-12	73.002195E-12	1.5773740E+0	1.5708280E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.017127E-12	2.4323510E-12	13.244094E-12	-2.5303891E-12
41.500006E-3	73.678327E-12	1.5773804E+0	1.5708243E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.939629E-12	2.4560204E-12	13.171054E-12	-2.4931309E-12	73.831274E-12	1.5773760E+0	1.5708331E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.928133E-12	2.4188050E-12	13.149253E-12	-2.5163751E-12
42.000007E-3	74.821663E-12	1.5773822E+0	1.5708241E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.049221E-12	2.4792126E-12	13.281157E-12	-2.4979417E-12	74.216203E-12	1.5773743E+0	1.5708332E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.881650E-12	2.4498942E-12	13.126322E-12	-2.4889539E-12
42.500000E-3	75.671781E-12	1.5773814E+0	1.5708271E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.978223E-12	2.4628281E-12	13.220760E-12	-2.4967342E-12	75.624028E-12	1.5773742E+0	1.5708326E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.026192E-12	2.4363966E-12	13.244537E-12	-2.5440238E-12
43.000001E-3	76.504546E-12	1.5773848E+0	1.5708263E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.963779E-12	2.4641760E-12	13.201306E-12	-2.4988039E-12	76.129741E-12	1.5773717E+0	1.5708323E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.956030E-12	2.4638976E-12	13.181036E-12	-2.4845323E-12
43.500002E-3	77.558134E-12	1.5773832E+0	1.5708276E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.994738E-12	2.4806964E-12	13.234088E-12	-2.4856612E-12	77.121795E-12	1.5773726E+0	1.5708323E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.956665E-12	2.4693481E-12	13.200018E-12	-2.4783526E-12
44.000003E-3	78.228229E-12	1.5773808E+0	1.5708258E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.975276E-12	2.4751319E-12	13.227456E-12	-2.4861857E-12	78.335428E-12	1.5773759E+0	1.5708315E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.994848E-12	2.4374428E-12	13.221541E-12	-2.5311376E-12
44.500005E-3	79.008598E-12	1.5773776E+0	1.5708271E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.029590E-12	2.4355370E-12	13.233413E-12	-2.5447840E-12	79.336419E-12	1.5773752E+0	1.5708300E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.060246E-12	2.4860160E-12	13.294688E-12	-2.5049951E-12
45.000006E-3	79.821927E-12	1.5773791E+0	1.5708299E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.026973E-12	2.4599274E-12	13.252430E-12	-2.5130130E-12	80.145821E-12	1.5773766E+0	1.5708311E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.006760E-12	2.4445816E-12	13.228813E-12	-2.5072780E-12
45.500007E-3	80.472448E-12	1.5773805E+0	1.5708303E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.957117E-12	2.4796710E-12	13.195175E-12	-2.4667508E-12	80.797709E-12	1.5773749E+0	1.5708289E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.037970E-12	2.4517810E-12	13.261979E-12	-2.5179780E-12
46.000000E-3	81.173915E-12	1.5773842E+0	1.5708307E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.976776E-12	2.4498296E-12	13.202751E-12	-2.4972541E-12	81.155561E-12	1.5773742E+0	1.5708309E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.935114E-12	2.4328924E-12	13.163072E-12	-2.5041065E-12
46.500001E-3	82.114045E-12	1.5773818E+0	1.5708286E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.949176E-12	2.4145818E-12	13.177595E-12	-2.5136291E-12	82.398935E-12	1.5773755E+0	1.5708296E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.017904E-12	2.4445329E-12	13.239515E-12	-2.5271402E-12
47.000002E-3	83.241650E-12	1.5773808E+0	1.5708272E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.993739E-12	2.4856883E-12	13.232099E-12	-2.4750529E-12	83.190593E-12	1.5773752E+0	1.5708301E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.041034E-12	2.4600684E-12	13.266032E-12	-2.5163684E-12
47.500003E-3	84.142131E-12	1.5773764E+0	1.5708258E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.998165E-12	2.4107123E-12	13.206295E-12	-2.5574621E-12	83.962372E-12	1.5773772E+0	1.5708308E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.978642E-12	2.4404014E-12	13.192576E-12	-2.5208598E-12
48.000004E-3	84.973334E-12	1.5773762E+0	1.5708258E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.040521E-12	2.4756458E-12	13.265096E-12	-2.5054800E-12	84.730195E-12	1.5773748E+0	1.5708289E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.968548E-12	2.5009372E-12	13.215921E-12	-2.4580563E-12
48.500005E-3	85.892723E-12	1.5773752E+0	1.5708249E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.990832E-12	2.4533201E-12	13.216354E-12	-2.5093235E-12	85.722533E-12	1.5773774E+0	1.5708288E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.964033E-12	2.4350780E-12	13.181217E-12	-2.5051140E-12
49.000006E-3	86.692764E-12	1.5773766E+0	1.5708244E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.995577E-12	2.4443316E-12	13.220969E-12	-2.5133528E-12	86.254733E-12	1.5773783E+0	1.5708312E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.922387E-12	2.4326160E-12	13.147711E-12	-2.4940158E-12
49.500007E-3	87.126535E-12	1.5773799E+0	1.5708274E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.968032E-12	2.4860585E-12	13.203693E-12	-2.4702651E-12	86.921761E-12	1.5773768E+0	1.5708311E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.896788E-12	2.4581658E-12	13.135958E-12	-2.4732163E-12
50.000001E-3	87.814367E-12	1.5773777E+0	1.5708301E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	12.959309E-12	2.4144478E-12	13.182925E-12	-2.5277057E-12	88.092991E-12	1.5773758E+0	1.5708309E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90178E-9	0.0000000E+0	13.004539E-12	2.4397756E-12	13.223719E-12	-2.5289287E-12
