Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:02:09	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.93E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:01:08	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-98.1305E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.93E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.71695E-12	1.5773944E+0	1.5708343E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.913350E-12	2.5452071E-12	18.857596E-12	-4.6432502E-12	-102.41948E-12	1.5773945E+0	1.5708305E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	19.237502E-12	2.6144596E-12	19.202464E-12	-4.6822034E-12
-49.500000E-3	-98.948419E-12	1.5773994E+0	1.5708352E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.775159E-12	2.5801900E-12	18.743574E-12	-4.5493279E-12	-100.95468E-12	1.5773903E+0	1.5708313E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	19.076050E-12	2.5761756E-12	19.023703E-12	-4.6613369E-12
-49.000002E-3	-97.444816E-12	1.5773970E+0	1.5708332E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.705223E-12	2.5157214E-12	18.663709E-12	-4.5738183E-12	-99.760221E-12	1.5773981E+0	1.5708312E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	19.062285E-12	2.5557280E-12	19.007341E-12	-4.6679479E-12
-48.500001E-3	-96.410130E-12	1.5773960E+0	1.5708343E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.636771E-12	2.5505722E-12	18.600323E-12	-4.5159883E-12	-98.362644E-12	1.5773952E+0	1.5708288E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	19.053429E-12	2.6143673E-12	19.016356E-12	-4.6084382E-12
-48.000000E-3	-95.642869E-12	1.5773959E+0	1.5708339E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.722069E-12	2.5261748E-12	18.674493E-12	-4.5695656E-12	-96.849820E-12	1.5773985E+0	1.5708301E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.943024E-12	2.6080709E-12	18.918154E-12	-4.5706720E-12
-47.499999E-3	-95.305763E-12	1.5773987E+0	1.5708324E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.788127E-12	2.5585545E-12	18.750449E-12	-4.5533950E-12	-95.808236E-12	1.5773991E+0	1.5708300E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.965784E-12	2.5199701E-12	18.899526E-12	-4.6649433E-12
-47.000002E-3	-93.345047E-12	1.5773960E+0	1.5708334E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.578640E-12	2.5949941E-12	18.566211E-12	-4.4488480E-12	-95.052834E-12	1.5774014E+0	1.5708292E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.963364E-12	2.6148714E-12	18.948551E-12	-4.5537215E-12
-46.500001E-3	-92.074834E-12	1.5773932E+0	1.5708344E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.532165E-12	2.5471042E-12	18.504311E-12	-4.4781618E-12	-93.179658E-12	1.5774010E+0	1.5708281E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.703242E-12	2.5626638E-12	18.674558E-12	-4.5218998E-12
-46.000000E-3	-90.881982E-12	1.5773935E+0	1.5708309E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.451156E-12	2.5501602E-12	18.430358E-12	-4.4448095E-12	-91.959322E-12	1.5773991E+0	1.5708299E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.646657E-12	2.5610607E-12	18.605114E-12	-4.5138741E-12
-45.499999E-3	-90.395760E-12	1.5773952E+0	1.5708331E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.544782E-12	2.5980166E-12	18.527381E-12	-4.4371477E-12	-90.518801E-12	1.5773984E+0	1.5708294E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.588605E-12	2.5752068E-12	18.570581E-12	-4.4873909E-12
-45.000002E-3	-88.997046E-12	1.5773979E+0	1.5708368E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.437852E-12	2.5396438E-12	18.420515E-12	-4.4486138E-12	-89.703543E-12	1.5774027E+0	1.5708272E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.634023E-12	2.5521404E-12	18.594310E-12	-4.5187838E-12
-44.500001E-3	-87.709215E-12	1.5773971E+0	1.5708354E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.341328E-12	2.5616837E-12	18.323719E-12	-4.3889380E-12	-89.261279E-12	1.5774027E+0	1.5708294E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.737577E-12	2.5336376E-12	18.687468E-12	-4.5629720E-12
-44.000000E-3	-86.240834E-12	1.5773976E+0	1.5708367E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.292418E-12	2.5579567E-12	18.283666E-12	-4.3678004E-12	-88.196138E-12	1.5774018E+0	1.5708306E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.681124E-12	2.5353502E-12	18.630431E-12	-4.5451958E-12
-43.499999E-3	-84.964022E-12	1.5773966E+0	1.5708328E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.267745E-12	2.5332284E-12	18.257720E-12	-4.3899307E-12	-86.498378E-12	1.5773977E+0	1.5708271E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.543259E-12	2.6089170E-12	18.538724E-12	-4.4318689E-12
-43.000001E-3	-84.391806E-12	1.5773958E+0	1.5708350E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.277185E-12	2.5352264E-12	18.252842E-12	-4.3936985E-12	-84.741512E-12	1.5774003E+0	1.5708237E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.402521E-12	2.5914043E-12	18.410502E-12	-4.3897290E-12
-42.500000E-3	-83.543207E-12	1.5773971E+0	1.5708348E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.263394E-12	2.6099123E-12	18.262659E-12	-4.3226312E-12	-84.041912E-12	1.5774014E+0	1.5708264E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.405145E-12	2.5869968E-12	18.410769E-12	-4.3832837E-12
-41.999999E-3	-81.741093E-12	1.5773956E+0	1.5708359E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.041501E-12	2.5620090E-12	18.041658E-12	-4.2963931E-12	-83.602854E-12	1.5774012E+0	1.5708266E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.484016E-12	2.5710397E-12	18.467179E-12	-4.4366151E-12
-41.500002E-3	-80.241029E-12	1.5773941E+0	1.5708349E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.875952E-12	2.5351817E-12	17.877276E-12	-4.2523212E-12	-82.578645E-12	1.5773976E+0	1.5708275E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.447821E-12	2.5703083E-12	18.436207E-12	-4.4307097E-12
-41.000001E-3	-79.127177E-12	1.5773941E+0	1.5708343E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.906969E-12	2.5485443E-12	17.893336E-12	-4.2429059E-12	-80.534482E-12	1.5774022E+0	1.5708289E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.219785E-12	2.5541973E-12	18.210638E-12	-4.3574497E-12
-40.500000E-3	-78.028126E-12	1.5773960E+0	1.5708315E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.864071E-12	2.5991162E-12	17.875614E-12	-4.1680526E-12	-79.348958E-12	1.5774020E+0	1.5708274E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.150649E-12	2.5878490E-12	18.167771E-12	-4.3016801E-12
-39.999999E-3	-77.096947E-12	1.5773970E+0	1.5708359E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.834513E-12	2.5523238E-12	17.855151E-12	-4.2121476E-12	-78.779983E-12	1.5773989E+0	1.5708302E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.295298E-12	2.6201266E-12	18.310842E-12	-4.3253231E-12
-39.499998E-3	-75.871712E-12	1.5773991E+0	1.5708349E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.813329E-12	2.5584515E-12	17.843943E-12	-4.2030307E-12	-77.824025E-12	1.5773990E+0	1.5708290E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.250177E-12	2.5785346E-12	18.253218E-12	-4.3453045E-12
-39.000001E-3	-74.359102E-12	1.5773978E+0	1.5708346E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.660082E-12	2.5708663E-12	17.700362E-12	-4.1367834E-12	-76.519235E-12	1.5773970E+0	1.5708332E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.203302E-12	2.5956461E-12	18.203125E-12	-4.3029586E-12
-38.500000E-3	-73.432135E-12	1.5773975E+0	1.5708318E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.648940E-12	2.5459281E-12	17.676270E-12	-4.1468756E-12	-74.993366E-12	1.5774010E+0	1.5708345E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	18.020405E-12	2.5573673E-12	18.029963E-12	-4.2683457E-12
-38.000003E-3	-72.690805E-12	1.5773993E+0	1.5708355E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.667683E-12	2.5634798E-12	17.680376E-12	-4.1384912E-12	-73.972245E-12	1.5773988E+0	1.5708315E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.997565E-12	2.5650062E-12	18.003486E-12	-4.2666547E-12
-37.500001E-3	-71.335250E-12	1.5774000E+0	1.5708374E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.518350E-12	2.5612342E-12	17.547118E-12	-4.0947107E-12	-73.114334E-12	1.5774043E+0	1.5708318E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.997055E-12	2.5863578E-12	18.000016E-12	-4.2367060E-12
-37.000000E-3	-70.222529E-12	1.5773966E+0	1.5708381E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.464348E-12	2.5703077E-12	17.495772E-12	-4.0584177E-12	-72.047569E-12	1.5774089E+0	1.5708312E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.963533E-12	2.5964654E-12	17.991567E-12	-4.2336100E-12
-36.499999E-3	-68.918676E-12	1.5773984E+0	1.5708356E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.393970E-12	2.5064425E-12	17.420199E-12	-4.0880342E-12	-70.967170E-12	1.5774040E+0	1.5708286E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.940106E-12	2.5510640E-12	17.929562E-12	-4.2582192E-12
-35.999998E-3	-67.523501E-12	1.5773977E+0	1.5708342E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.256826E-12	2.5821214E-12	17.316306E-12	-3.9783554E-12	-69.549616E-12	1.5774052E+0	1.5708303E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.858484E-12	2.5976077E-12	17.876910E-12	-4.1903902E-12
-35.500001E-3	-66.736457E-12	1.5773954E+0	1.5708349E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.350293E-12	2.4890535E-12	17.368147E-12	-4.0892576E-12	-68.345551E-12	1.5774071E+0	1.5708303E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.767284E-12	2.5410065E-12	17.781148E-12	-4.2043790E-12
-35.000000E-3	-65.538998E-12	1.5773934E+0	1.5708369E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.241023E-12	2.5334929E-12	17.278557E-12	-4.0112488E-12	-67.285899E-12	1.5774050E+0	1.5708300E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.736571E-12	2.5233357E-12	17.743416E-12	-4.2125418E-12
-34.499999E-3	-64.070416E-12	1.5773911E+0	1.5708357E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.099816E-12	2.5443454E-12	17.146356E-12	-3.9540272E-12	-66.281459E-12	1.5774045E+0	1.5708297E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.689338E-12	2.5684199E-12	17.703951E-12	-4.1398061E-12
-34.000002E-3	-63.007079E-12	1.5773946E+0	1.5708348E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.024366E-12	2.5643686E-12	17.081178E-12	-3.9098746E-12	-65.085458E-12	1.5774047E+0	1.5708323E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.609730E-12	2.5355844E-12	17.613092E-12	-4.1346618E-12
-33.500001E-3	-62.182780E-12	1.5773934E+0	1.5708345E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.066844E-12	2.5760689E-12	17.123155E-12	-3.9093204E-12	-63.794449E-12	1.5774066E+0	1.5708324E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.474872E-12	2.5717497E-12	17.507742E-12	-4.0614677E-12
-33.000000E-3	-61.316154E-12	1.5773908E+0	1.5708346E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.017695E-12	2.5716137E-12	17.064836E-12	-3.8986314E-12	-62.649601E-12	1.5774044E+0	1.5708270E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.412443E-12	2.5436029E-12	17.435576E-12	-4.0626378E-12
-32.499999E-3	-60.161279E-12	1.5773941E+0	1.5708367E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.952498E-12	2.5209522E-12	17.007460E-12	-3.9067018E-12	-61.771858E-12	1.5774087E+0	1.5708301E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.439016E-12	2.5831655E-12	17.476357E-12	-4.0466489E-12
-31.999998E-3	-58.723089E-12	1.5773937E+0	1.5708344E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.817927E-12	2.5317190E-12	16.871822E-12	-3.8557144E-12	-60.846148E-12	1.5774014E+0	1.5708315E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.459098E-12	2.5964827E-12	17.500772E-12	-4.0399784E-12
-31.500001E-3	-57.311857E-12	1.5773939E+0	1.5708399E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.662411E-12	2.5297297E-12	16.732745E-12	-3.7998719E-12	-59.825291E-12	1.5774006E+0	1.5708330E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.404012E-12	2.5739400E-12	17.450340E-12	-4.0379705E-12
-30.999999E-3	-56.639585E-12	1.5773965E+0	1.5708402E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.766061E-12	2.5372363E-12	16.828431E-12	-3.8220421E-12	-58.084013E-12	1.5774016E+0	1.5708318E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.202182E-12	2.5316251E-12	17.249703E-12	-4.0068370E-12
-30.500000E-3	-55.385026E-12	1.5773966E+0	1.5708376E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.639501E-12	2.5434468E-12	16.708503E-12	-3.7756764E-12	-57.030537E-12	1.5774040E+0	1.5708308E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.178727E-12	2.5272397E-12	17.219110E-12	-3.9858316E-12
-29.999999E-3	-54.509380E-12	1.5773937E+0	1.5708386E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.620028E-12	2.5374433E-12	16.692344E-12	-3.7798245E-12	-56.017628E-12	1.5774007E+0	1.5708323E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.096692E-12	2.5328043E-12	17.135448E-12	-3.9544817E-12
-29.500000E-3	-53.612982E-12	1.5773927E+0	1.5708373E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.599199E-12	2.5190451E-12	16.649104E-12	-3.7941833E-12	-55.026563E-12	1.5773990E+0	1.5708296E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.049985E-12	2.5270994E-12	17.098965E-12	-3.9412145E-12
-28.999999E-3	-52.367211E-12	1.5773911E+0	1.5708368E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.460200E-12	2.4921469E-12	16.522735E-12	-3.7587472E-12	-53.937334E-12	1.5774028E+0	1.5708302E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	17.000595E-12	2.5080959E-12	17.046102E-12	-3.9450322E-12
-28.500000E-3	-51.523653E-12	1.5773909E+0	1.5708332E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.459696E-12	2.5322789E-12	16.532477E-12	-3.7267082E-12	-53.040315E-12	1.5774044E+0	1.5708300E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.986789E-12	2.5742058E-12	17.035788E-12	-3.8828550E-12
-27.999999E-3	-50.419897E-12	1.5773931E+0	1.5708348E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.412710E-12	2.4928959E-12	16.470072E-12	-3.7317384E-12	-51.845313E-12	1.5774064E+0	1.5708299E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.847258E-12	2.5584849E-12	16.911590E-12	-3.8386876E-12
-27.500000E-3	-49.398378E-12	1.5773900E+0	1.5708342E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.373822E-12	2.4594521E-12	16.432782E-12	-3.7525746E-12	-50.702234E-12	1.5774014E+0	1.5708293E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.824131E-12	2.5743203E-12	16.898052E-12	-3.8299810E-12
-26.999999E-3	-48.227429E-12	1.5773890E+0	1.5708337E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.270724E-12	2.5317617E-12	16.359466E-12	-3.6621348E-12	-49.711020E-12	1.5774051E+0	1.5708288E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.817325E-12	2.5424864E-12	16.882735E-12	-3.8521547E-12
-26.500000E-3	-47.391355E-12	1.5773865E+0	1.5708339E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.314615E-12	2.5343926E-12	16.404706E-12	-3.6658545E-12	-48.602143E-12	1.5774038E+0	1.5708300E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.745046E-12	2.5297527E-12	16.813538E-12	-3.8315111E-12
-26.000001E-3	-46.274127E-12	1.5773849E+0	1.5708346E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.256585E-12	2.5435144E-12	16.343132E-12	-3.6443145E-12	-47.242866E-12	1.5774065E+0	1.5708315E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.614340E-12	2.5121459E-12	16.677984E-12	-3.7918549E-12
-25.500000E-3	-45.639898E-12	1.5773886E+0	1.5708342E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.289841E-12	2.5285652E-12	16.377762E-12	-3.6682194E-12	-46.280778E-12	1.5774076E+0	1.5708290E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.582414E-12	2.5263797E-12	16.644391E-12	-3.7615354E-12
-25.000000E-3	-44.483885E-12	1.5773889E+0	1.5708361E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.168022E-12	2.5443426E-12	16.254473E-12	-3.6114208E-12	-44.791556E-12	1.5774044E+0	1.5708312E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.284436E-12	2.5429220E-12	16.374208E-12	-3.6473866E-12
-24.499999E-3	-43.448654E-12	1.5773883E+0	1.5708334E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.099363E-12	2.5188235E-12	16.183990E-12	-3.6067080E-12	-44.251627E-12	1.5774035E+0	1.5708343E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.427800E-12	2.5211803E-12	16.491832E-12	-3.7168818E-12
-24.000000E-3	-42.422947E-12	1.5773866E+0	1.5708362E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.024902E-12	2.5151500E-12	16.118672E-12	-3.5733961E-12	-43.344488E-12	1.5774024E+0	1.5708323E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.361031E-12	2.4814369E-12	16.429745E-12	-3.7385225E-12
-23.499999E-3	-41.209293E-12	1.5773875E+0	1.5708313E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.920376E-12	2.5063337E-12	16.017994E-12	-3.5491755E-12	-42.215297E-12	1.5774024E+0	1.5708311E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.323835E-12	2.5469800E-12	16.395819E-12	-3.6619249E-12
-23.000000E-3	-40.137432E-12	1.5773911E+0	1.5708336E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.865639E-12	2.5281736E-12	15.965507E-12	-3.4999208E-12	-40.810279E-12	1.5774007E+0	1.5708332E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.137780E-12	2.5221732E-12	16.229509E-12	-3.6129520E-12
-22.499999E-3	-39.250016E-12	1.5773906E+0	1.5708323E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.897913E-12	2.5052419E-12	16.005553E-12	-3.5447225E-12	-40.061128E-12	1.5774004E+0	1.5708337E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.199703E-12	2.5044133E-12	16.292960E-12	-3.6497979E-12
-22.000000E-3	-38.350940E-12	1.5773909E+0	1.5708339E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.871242E-12	2.5288502E-12	15.963076E-12	-3.5090208E-12	-39.032211E-12	1.5774010E+0	1.5708340E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.119361E-12	2.5209101E-12	16.208125E-12	-3.6031651E-12
-21.499999E-3	-37.336308E-12	1.5773925E+0	1.5708321E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.757718E-12	2.4951970E-12	15.863283E-12	-3.5040586E-12	-37.890049E-12	1.5773971E+0	1.5708309E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	16.056040E-12	2.5476140E-12	16.169781E-12	-3.5557577E-12
-21.000000E-3	-35.954441E-12	1.5773911E+0	1.5708296E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.525001E-12	2.4781633E-12	15.616872E-12	-3.4244122E-12	-36.855279E-12	1.5773978E+0	1.5708321E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.961638E-12	2.4832361E-12	16.028043E-12	-3.5766513E-12
-20.499999E-3	-35.364996E-12	1.5773901E+0	1.5708297E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.620663E-12	2.5051352E-12	15.714969E-12	-3.4401570E-12	-35.851114E-12	1.5773987E+0	1.5708342E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.887010E-12	2.5230248E-12	15.981763E-12	-3.5088347E-12
-20.000000E-3	-34.605763E-12	1.5773892E+0	1.5708301E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.636549E-12	2.4593203E-12	15.723083E-12	-3.4852377E-12	-34.847614E-12	1.5774010E+0	1.5708339E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.774512E-12	2.5328364E-12	15.881466E-12	-3.4657882E-12
-19.499999E-3	-33.510812E-12	1.5773920E+0	1.5708287E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.578833E-12	2.5291353E-12	15.687229E-12	-3.4007927E-12	-33.832829E-12	1.5774015E+0	1.5708326E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.699397E-12	2.4908968E-12	15.794492E-12	-3.4816588E-12
-18.999999E-3	-32.153110E-12	1.5773958E+0	1.5708328E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.345829E-12	2.5067934E-12	15.479949E-12	-3.3320783E-12	-32.852870E-12	1.5774021E+0	1.5708319E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.724923E-12	2.5323680E-12	15.843625E-12	-3.4548620E-12
-18.500000E-3	-31.280440E-12	1.5773902E+0	1.5708336E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.407623E-12	2.4866845E-12	15.515478E-12	-3.3683000E-12	-31.894650E-12	1.5774013E+0	1.5708311E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.674241E-12	2.5065418E-12	15.777383E-12	-3.4511987E-12
-17.999999E-3	-30.250427E-12	1.5773875E+0	1.5708344E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.323460E-12	2.5236415E-12	15.467915E-12	-3.3088445E-12	-30.639595E-12	1.5774032E+0	1.5708349E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.531817E-12	2.4892679E-12	15.655865E-12	-3.4147568E-12
-17.499998E-3	-29.286726E-12	1.5773894E+0	1.5708377E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.233984E-12	2.5317526E-12	15.383014E-12	-3.2689615E-12	-29.528366E-12	1.5773995E+0	1.5708297E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.416710E-12	2.5462863E-12	15.558400E-12	-3.3248367E-12
-17.000001E-3	-28.479066E-12	1.5773889E+0	1.5708377E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.194583E-12	2.5205142E-12	15.339709E-12	-3.2695194E-12	-28.666581E-12	1.5773990E+0	1.5708317E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.359710E-12	2.4874454E-12	15.470430E-12	-3.3474204E-12
-16.500000E-3	-27.482785E-12	1.5773897E+0	1.5708338E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.127267E-12	2.5099582E-12	15.257020E-12	-3.2418285E-12	-27.720408E-12	1.5773995E+0	1.5708275E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.324535E-12	2.4896621E-12	15.445050E-12	-3.3370145E-12
-15.999999E-3	-26.985357E-12	1.5773914E+0	1.5708328E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.305951E-12	2.4891161E-12	15.422249E-12	-3.3318888E-12	-26.657003E-12	1.5773989E+0	1.5708290E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.145890E-12	2.4886629E-12	15.271650E-12	-3.2755500E-12
-15.499998E-3	-25.647999E-12	1.5773892E+0	1.5708354E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.056177E-12	2.4781561E-12	15.190058E-12	-3.2493144E-12	-25.694674E-12	1.5773958E+0	1.5708300E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.116648E-12	2.5021523E-12	15.248582E-12	-3.2529832E-12
-15.000001E-3	-24.653404E-12	1.5773904E+0	1.5708340E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.015966E-12	2.4866019E-12	15.155165E-12	-3.2368006E-12	-24.910768E-12	1.5773957E+0	1.5708315E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.176862E-12	2.4723079E-12	15.295296E-12	-3.2997264E-12
-14.500000E-3	-23.485590E-12	1.5773911E+0	1.5708318E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.845890E-12	2.5091710E-12	15.000445E-12	-3.1535813E-12	-23.966218E-12	1.5773957E+0	1.5708343E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	15.142372E-12	2.4932949E-12	15.273158E-12	-3.2738285E-12
-13.999999E-3	-22.691578E-12	1.5773903E+0	1.5708338E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.932897E-12	2.4614349E-12	15.076834E-12	-3.2099132E-12	-22.681478E-12	1.5773969E+0	1.5708349E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.976079E-12	2.5395359E-12	15.139334E-12	-3.1719974E-12
-13.499998E-3	-21.648908E-12	1.5773890E+0	1.5708361E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.808769E-12	2.4468162E-12	14.938524E-12	-3.1887314E-12	-21.654593E-12	1.5774004E+0	1.5708323E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.897566E-12	2.4590655E-12	15.031665E-12	-3.2058770E-12
-13.000000E-3	-20.795626E-12	1.5773911E+0	1.5708362E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.786082E-12	2.5009734E-12	14.928713E-12	-3.1348934E-12	-20.889946E-12	1.5773983E+0	1.5708324E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.933684E-12	2.4914710E-12	15.077510E-12	-3.1833871E-12
-12.499999E-3	-19.881215E-12	1.5773921E+0	1.5708328E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.713598E-12	2.4745147E-12	14.872260E-12	-3.1321363E-12	-19.960898E-12	1.5773991E+0	1.5708359E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.877636E-12	2.4965817E-12	15.023774E-12	-3.1648863E-12
-11.999998E-3	-18.921828E-12	1.5773957E+0	1.5708308E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.552089E-12	2.5053087E-12	14.718218E-12	-3.0429368E-12	-19.084520E-12	1.5774029E+0	1.5708323E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.815192E-12	2.4961201E-12	14.961719E-12	-3.1456923E-12
-11.499997E-3	-18.086779E-12	1.5773940E+0	1.5708320E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.582096E-12	2.4572573E-12	14.722935E-12	-3.0932856E-12	-18.290586E-12	1.5774025E+0	1.5708340E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.870305E-12	2.5149546E-12	15.022069E-12	-3.1454082E-12
-11.000000E-3	-17.056778E-12	1.5773915E+0	1.5708331E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.478609E-12	2.4826309E-12	14.636941E-12	-3.0437061E-12	-17.476404E-12	1.5774002E+0	1.5708320E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.871843E-12	2.4831246E-12	15.007336E-12	-3.1746574E-12
-10.499999E-3	-16.186561E-12	1.5773925E+0	1.5708318E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.596560E-12	2.4699305E-12	14.750198E-12	-3.0846927E-12	-16.330675E-12	1.5773989E+0	1.5708308E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.662237E-12	2.4563207E-12	14.801788E-12	-3.1251037E-12
-9.9999979E-3	-15.201099E-12	1.5773892E+0	1.5708317E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.492496E-12	2.4924264E-12	14.662896E-12	-3.0233806E-12	-15.232092E-12	1.5774006E+0	1.5708331E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.602911E-12	2.4752045E-12	14.753660E-12	-3.0878407E-12
-9.5000006E-3	-14.332196E-12	1.5773873E+0	1.5708314E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.612809E-12	2.4839798E-12	14.772739E-12	-3.0770234E-12	-14.221305E-12	1.5773990E+0	1.5708330E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.551630E-12	2.4750059E-12	14.709338E-12	-3.0724741E-12
-8.9999996E-3	-13.435106E-12	1.5773879E+0	1.5708286E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.506985E-12	2.4630289E-12	14.661357E-12	-3.0600425E-12	-13.293277E-12	1.5773993E+0	1.5708321E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.513948E-12	2.4648905E-12	14.669356E-12	-3.0675208E-12
-8.4999986E-3	-12.482554E-12	1.5773880E+0	1.5708306E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.353621E-12	2.5012106E-12	14.531562E-12	-2.9756705E-12	-12.366581E-12	1.5774010E+0	1.5708332E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.484016E-12	2.5089635E-12	14.657138E-12	-3.0065173E-12
-7.9999976E-3	-11.574082E-12	1.5773840E+0	1.5708309E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.258228E-12	2.4714670E-12	14.436710E-12	-2.9648779E-12	-11.507880E-12	1.5773984E+0	1.5708327E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.374790E-12	2.4485570E-12	14.532216E-12	-3.0196271E-12
-7.5000003E-3	-10.648141E-12	1.5773838E+0	1.5708319E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.095888E-12	2.4775418E-12	14.279638E-12	-2.9027078E-12	-10.750238E-12	1.5774024E+0	1.5708331E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.485416E-12	2.4475174E-12	14.640180E-12	-3.0608838E-12
-6.9999993E-3	-9.5582535E-12	1.5773867E+0	1.5708313E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.947930E-12	2.4776541E-12	14.134107E-12	-2.8415592E-12	-9.8575861E-12	1.5773985E+0	1.5708339E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.385928E-12	2.4872966E-12	14.547483E-12	-2.9988384E-12
-6.4999983E-3	-8.6689588E-12	1.5773888E+0	1.5708340E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.015704E-12	2.4664188E-12	14.190202E-12	-2.8749425E-12	-8.8443784E-12	1.5773979E+0	1.5708351E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.307404E-12	2.4888063E-12	14.471922E-12	-2.9667998E-12
-5.9999973E-3	-7.7336722E-12	1.5773865E+0	1.5708343E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.056493E-12	2.4316276E-12	14.216316E-12	-2.9195296E-12	-7.8502014E-12	1.5774029E+0	1.5708328E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.302615E-12	2.4720716E-12	14.460917E-12	-2.9726735E-12
-5.5000000E-3	-6.7533067E-12	1.5773848E+0	1.5708342E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.056408E-12	2.4851456E-12	14.242258E-12	-2.8718915E-12	-6.8310522E-12	1.5774019E+0	1.5708314E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.149321E-12	2.4456977E-12	14.317939E-12	-2.9415721E-12
-4.9999990E-3	-5.8473872E-12	1.5773872E+0	1.5708356E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.944661E-12	2.4724424E-12	14.135556E-12	-2.8428100E-12	-5.9041049E-12	1.5774027E+0	1.5708308E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.110260E-12	2.4757407E-12	14.291610E-12	-2.8970114E-12
-4.4999979E-3	-5.0149802E-12	1.5773879E+0	1.5708337E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.871351E-12	2.4838168E-12	14.069196E-12	-2.8038834E-12	-5.0358671E-12	1.5774051E+0	1.5708313E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.170415E-12	2.4608659E-12	14.336536E-12	-2.9356968E-12
-3.9999969E-3	-4.1566134E-12	1.5773854E+0	1.5708338E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.814085E-12	2.4982284E-12	14.015157E-12	-2.7761526E-12	-4.1468803E-12	1.5774074E+0	1.5708313E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.065902E-12	2.4875111E-12	14.254319E-12	-2.8757099E-12
-3.4999996E-3	-3.3609348E-12	1.5773858E+0	1.5708343E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.852029E-12	2.4760836E-12	14.036740E-12	-2.8111198E-12	-3.3319964E-12	1.5774021E+0	1.5708312E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	14.075483E-12	2.4470864E-12	14.243959E-12	-2.9193317E-12
-2.9999986E-3	-2.5056437E-12	1.5773870E+0	1.5708315E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.888153E-12	2.4480342E-12	14.061182E-12	-2.8458414E-12	-2.4435226E-12	1.5773978E+0	1.5708320E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.985747E-12	2.4806973E-12	14.174313E-12	-2.8620676E-12
-2.4999976E-3	-1.5313734E-12	1.5773946E+0	1.5708346E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.834845E-12	2.4727436E-12	14.031971E-12	-2.8086771E-12	-1.5713431E-12	1.5773991E+0	1.5708330E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.985304E-12	2.5126422E-12	14.176976E-12	-2.8203722E-12
-2.0000003E-3	-571.18053E-15	1.5773938E+0	1.5708361E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.719003E-12	2.4537278E-12	13.911849E-12	-2.7787833E-12	-638.77045E-15	1.5774018E+0	1.5708348E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.929591E-12	2.4502538E-12	14.107320E-12	-2.8602485E-12
-1.4999993E-3	369.74189E-15	1.5773938E+0	1.5708340E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.663975E-12	2.4848019E-12	13.871520E-12	-2.7264241E-12	354.85495E-15	1.5774040E+0	1.5708317E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.962626E-12	2.4765938E-12	14.147828E-12	-2.8443222E-12
-999.99830E-6	1.2632955E-12	1.5773922E+0	1.5708342E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.688941E-12	2.4599186E-12	13.880485E-12	-2.7606448E-12	1.2729157E-12	1.5774037E+0	1.5708312E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.921604E-12	2.4857657E-12	14.104732E-12	-2.8199474E-12
-499.99729E-6	2.1243857E-12	1.5773908E+0	1.5708330E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.656707E-12	2.4649141E-12	13.854348E-12	-2.7409793E-12	2.2132495E-12	1.5774032E+0	1.5708327E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.804527E-12	2.4940239E-12	14.004848E-12	-2.7705282E-12
0.0000000E+0	2.9353774E-12	1.5773939E+0	1.5708352E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.625144E-12	2.4677515E-12	13.830249E-12	-2.7363144E-12	3.0474928E-12	1.5774026E+0	1.5708293E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.784913E-12	2.4286851E-12	13.965473E-12	-2.8100135E-12
500.00101E-6	3.7380485E-12	1.5773925E+0	1.5708373E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.580133E-12	2.4639041E-12	13.780496E-12	-2.7217722E-12	3.8786912E-12	1.5774022E+0	1.5708307E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.736053E-12	2.4711281E-12	13.928694E-12	-2.7657215E-12
1.0000020E-3	4.5731717E-12	1.5773901E+0	1.5708342E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.531423E-12	2.4137196E-12	13.710354E-12	-2.7472985E-12	4.6956076E-12	1.5774062E+0	1.5708345E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.725237E-12	2.4891376E-12	13.930756E-12	-2.7465649E-12
1.5000030E-3	5.5305140E-12	1.5773906E+0	1.5708363E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.618663E-12	2.4397715E-12	13.801614E-12	-2.7493318E-12	5.5533776E-12	1.5774040E+0	1.5708311E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.711640E-12	2.4494272E-12	13.902508E-12	-2.7837997E-12
2.0000003E-3	6.5041080E-12	1.5773900E+0	1.5708349E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.642630E-12	2.4636027E-12	13.848024E-12	-2.7380403E-12	6.3895117E-12	1.5774018E+0	1.5708330E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.622541E-12	2.4562045E-12	13.804090E-12	-2.7375079E-12
2.5000013E-3	7.3277183E-12	1.5773921E+0	1.5708333E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.460306E-12	2.4570884E-12	13.681323E-12	-2.6782168E-12	7.3436300E-12	1.5774004E+0	1.5708327E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.570371E-12	2.4932636E-12	13.791218E-12	-2.6904572E-12
3.0000024E-3	8.3810129E-12	1.5773898E+0	1.5708325E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.608218E-12	2.4209523E-12	13.795758E-12	-2.7668395E-12	8.3178551E-12	1.5774021E+0	1.5708313E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.549955E-12	2.4475268E-12	13.743978E-12	-2.7125897E-12
3.5000034E-3	9.2190049E-12	1.5773970E+0	1.5708325E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.578120E-12	2.4668999E-12	13.779349E-12	-2.7119639E-12	9.2498257E-12	1.5774016E+0	1.5708324E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.571377E-12	2.4465807E-12	13.773656E-12	-2.7262279E-12
4.0000007E-3	9.9795276E-12	1.5773983E+0	1.5708311E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.523415E-12	2.4390841E-12	13.726840E-12	-2.7178156E-12	10.197212E-12	1.5774010E+0	1.5708282E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.631643E-12	2.4567160E-12	13.824351E-12	-2.7359183E-12
4.5000017E-3	10.773736E-12	1.5773942E+0	1.5708319E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.501087E-12	2.4522886E-12	13.702213E-12	-2.6939711E-12	10.987585E-12	1.5774007E+0	1.5708315E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.623136E-12	2.4623209E-12	13.822762E-12	-2.7334645E-12
5.0000027E-3	11.553016E-12	1.5773898E+0	1.5708306E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.488013E-12	2.4636742E-12	13.696246E-12	-2.6842417E-12	11.739131E-12	1.5773977E+0	1.5708314E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.479699E-12	2.4539667E-12	13.672405E-12	-2.6853422E-12
5.5000037E-3	12.519756E-12	1.5773879E+0	1.5708299E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.520515E-12	2.5089169E-12	13.751964E-12	-2.6602136E-12	12.550063E-12	1.5774028E+0	1.5708301E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.473231E-12	2.4273465E-12	13.672542E-12	-2.7156298E-12
6.0000010E-3	13.402882E-12	1.5773886E+0	1.5708318E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.462760E-12	2.4889700E-12	13.675908E-12	-2.6507960E-12	13.495820E-12	1.5774029E+0	1.5708326E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.554022E-12	2.4595107E-12	13.753422E-12	-2.7142188E-12
6.5000020E-3	14.320659E-12	1.5773908E+0	1.5708290E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.402151E-12	2.4586546E-12	13.612805E-12	-2.6530111E-12	14.438034E-12	1.5774065E+0	1.5708375E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.544745E-12	2.4738198E-12	13.754394E-12	-2.6974295E-12
7.0000030E-3	15.263374E-12	1.5773934E+0	1.5708293E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.444914E-12	2.4254457E-12	13.638679E-12	-2.6982665E-12	15.393601E-12	1.5774050E+0	1.5708345E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.549943E-12	2.4557617E-12	13.744617E-12	-2.7107303E-12
7.5000003E-3	16.161327E-12	1.5773923E+0	1.5708293E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.421188E-12	2.4806799E-12	13.636122E-12	-2.6374692E-12	16.253783E-12	1.5774056E+0	1.5708364E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.447357E-12	2.4395117E-12	13.649901E-12	-2.6851282E-12
8.0000013E-3	16.971752E-12	1.5773947E+0	1.5708332E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.351070E-12	2.4736591E-12	13.566576E-12	-2.6262248E-12	17.102523E-12	1.5774050E+0	1.5708349E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.415253E-12	2.4681856E-12	13.625431E-12	-2.6487955E-12
8.5000023E-3	17.712935E-12	1.5773902E+0	1.5708311E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.324638E-12	2.4420993E-12	13.532202E-12	-2.6368476E-12	18.015024E-12	1.5774064E+0	1.5708364E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.461635E-12	2.4566683E-12	13.679505E-12	-2.6775299E-12
9.0000033E-3	18.727270E-12	1.5773904E+0	1.5708358E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.458091E-12	2.4301572E-12	13.650327E-12	-2.7047182E-12	18.901193E-12	1.5774044E+0	1.5708343E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.524848E-12	2.4669797E-12	13.731800E-12	-2.6856720E-12
9.5000006E-3	19.566800E-12	1.5773861E+0	1.5708336E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.457121E-12	2.4885612E-12	13.675818E-12	-2.6513934E-12	19.663635E-12	1.5774037E+0	1.5708365E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.487223E-12	2.4550897E-12	13.687286E-12	-2.6815609E-12
10.000002E-3	20.371630E-12	1.5773903E+0	1.5708356E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.413947E-12	2.4519802E-12	13.618475E-12	-2.6634589E-12	20.420981E-12	1.5774034E+0	1.5708309E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.430828E-12	2.4697466E-12	13.634116E-12	-2.6564285E-12
10.500003E-3	21.307196E-12	1.5773939E+0	1.5708337E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.399501E-12	2.4226142E-12	13.596174E-12	-2.6760484E-12	21.244142E-12	1.5774039E+0	1.5708333E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.379704E-12	2.4545737E-12	13.588825E-12	-2.6568346E-12
11.000004E-3	22.293042E-12	1.5773917E+0	1.5708336E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.404632E-12	2.4366659E-12	13.609600E-12	-2.6779046E-12	22.237242E-12	1.5774078E+0	1.5708282E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.403450E-12	2.4361129E-12	13.602409E-12	-2.6771621E-12
11.500001E-3	23.191608E-12	1.5773939E+0	1.5708350E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.407575E-12	2.4425574E-12	13.616093E-12	-2.6660495E-12	23.291709E-12	1.5774049E+0	1.5708313E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.479983E-12	2.4435540E-12	13.670720E-12	-2.7002513E-12
12.000002E-3	24.018542E-12	1.5773968E+0	1.5708325E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.362849E-12	2.4391277E-12	13.571508E-12	-2.6596472E-12	24.181863E-12	1.5774041E+0	1.5708313E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.432034E-12	2.4667748E-12	13.646209E-12	-2.6532090E-12
12.499999E-3	24.815164E-12	1.5773937E+0	1.5708317E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.370355E-12	2.3879429E-12	13.552707E-12	-2.7110681E-12	25.042139E-12	1.5774031E+0	1.5708338E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.412387E-12	2.4332548E-12	13.610122E-12	-2.6746370E-12
13.000000E-3	25.458991E-12	1.5773951E+0	1.5708336E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.299388E-12	2.4877765E-12	13.519943E-12	-2.6045971E-12	25.648214E-12	1.5774027E+0	1.5708303E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.312782E-12	2.4378347E-12	13.517592E-12	-2.6364965E-12
13.500001E-3	26.309954E-12	1.5773991E+0	1.5708319E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.286233E-12	2.4429003E-12	13.498596E-12	-2.6251401E-12	26.671059E-12	1.5774010E+0	1.5708350E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.410525E-12	2.4571638E-12	13.628335E-12	-2.6609656E-12
14.000002E-3	27.124665E-12	1.5773995E+0	1.5708314E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.301407E-12	2.4539704E-12	13.510876E-12	-2.6201927E-12	27.575065E-12	1.5774021E+0	1.5708303E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.495827E-12	2.4846581E-12	13.703609E-12	-2.6670263E-12
14.500003E-3	28.185052E-12	1.5774000E+0	1.5708307E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.368095E-12	2.4311495E-12	13.566047E-12	-2.6710218E-12	28.280845E-12	1.5773977E+0	1.5708309E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.408272E-12	2.4857987E-12	13.625340E-12	-2.6257130E-12
15.000004E-3	28.930738E-12	1.5774006E+0	1.5708295E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.256607E-12	2.4236075E-12	13.460595E-12	-2.6307058E-12	29.044527E-12	1.5773991E+0	1.5708300E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.350177E-12	2.4393371E-12	13.553481E-12	-2.6556678E-12
15.500005E-3	29.957627E-12	1.5774008E+0	1.5708306E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.304549E-12	2.4457040E-12	13.516179E-12	-2.6286640E-12	30.030860E-12	1.5773972E+0	1.5708332E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.351247E-12	2.4539307E-12	13.556080E-12	-2.6428165E-12
15.999999E-3	30.709494E-12	1.5774038E+0	1.5708313E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.272697E-12	2.4734706E-12	13.488845E-12	-2.5841263E-12	31.355602E-12	1.5773960E+0	1.5708344E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.511690E-12	2.4723086E-12	13.722802E-12	-2.6779880E-12
16.500000E-3	31.667453E-12	1.5774044E+0	1.5708315E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.317250E-12	2.4352419E-12	13.518559E-12	-2.6439439E-12	32.286975E-12	1.5773966E+0	1.5708315E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.514222E-12	2.4454490E-12	13.712261E-12	-2.7132415E-12
17.000001E-3	32.495489E-12	1.5774031E+0	1.5708338E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.303106E-12	2.4692863E-12	13.518389E-12	-2.6112610E-12	33.065366E-12	1.5773977E+0	1.5708327E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.499894E-12	2.4503307E-12	13.698509E-12	-2.6918968E-12
17.500002E-3	33.220347E-12	1.5774039E+0	1.5708337E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.334075E-12	2.4531687E-12	13.549371E-12	-2.6342539E-12	33.625824E-12	1.5773972E+0	1.5708340E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.389174E-12	2.4523749E-12	13.597963E-12	-2.6508839E-12
18.000003E-3	33.993374E-12	1.5774077E+0	1.5708337E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.303082E-12	2.4382109E-12	13.506803E-12	-2.6401197E-12	34.508323E-12	1.5773983E+0	1.5708344E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.438880E-12	2.4509429E-12	13.648191E-12	-2.6705933E-12
18.500004E-3	34.820778E-12	1.5774068E+0	1.5708338E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.304151E-12	2.4246171E-12	13.498705E-12	-2.6511000E-12	35.553390E-12	1.5773975E+0	1.5708324E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.506188E-12	2.4438559E-12	13.706735E-12	-2.7162305E-12
19.000005E-3	35.593143E-12	1.5774082E+0	1.5708319E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.209220E-12	2.4197469E-12	13.412788E-12	-2.6157481E-12	36.530830E-12	1.5773964E+0	1.5708309E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.537997E-12	2.4253041E-12	13.709430E-12	-2.7258584E-12
19.500006E-3	36.858641E-12	1.5774076E+0	1.5708323E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.304845E-12	2.4202110E-12	13.514087E-12	-2.6451437E-12	37.146213E-12	1.5773957E+0	1.5708300E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.414199E-12	2.4476070E-12	13.616349E-12	-2.6674275E-12
20.000000E-3	37.743756E-12	1.5774068E+0	1.5708340E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.350059E-12	2.4721991E-12	13.567612E-12	-2.6215421E-12	38.031429E-12	1.5773951E+0	1.5708305E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.396690E-12	2.4810191E-12	13.603836E-12	-2.6350788E-12
20.500001E-3	38.543245E-12	1.5774019E+0	1.5708323E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.262736E-12	2.4514746E-12	13.474833E-12	-2.6118469E-12	38.865973E-12	1.5773935E+0	1.5708293E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.382591E-12	2.4714204E-12	13.602211E-12	-2.6332124E-12
21.000002E-3	39.244139E-12	1.5774046E+0	1.5708293E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.294173E-12	2.4888488E-12	13.526595E-12	-2.5866238E-12	39.970579E-12	1.5773962E+0	1.5708302E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.452496E-12	2.4921959E-12	13.671253E-12	-2.6426756E-12
21.500003E-3	39.778226E-12	1.5774043E+0	1.5708311E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.187088E-12	2.4534743E-12	13.403086E-12	-2.5825032E-12	40.562383E-12	1.5773925E+0	1.5708284E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.383458E-12	2.4436831E-12	13.594541E-12	-2.6587693E-12
22.000004E-3	40.653647E-12	1.5774055E+0	1.5708286E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.179371E-12	2.4128154E-12	13.380072E-12	-2.6195398E-12	41.268156E-12	1.5773937E+0	1.5708281E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.357410E-12	2.4289115E-12	13.567135E-12	-2.6623714E-12
22.500005E-3	41.438328E-12	1.5774053E+0	1.5708287E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.211297E-12	2.4533348E-12	13.431225E-12	-2.5974594E-12	42.064713E-12	1.5773958E+0	1.5708286E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.356873E-12	2.4715226E-12	13.560849E-12	-2.6323475E-12
23.000006E-3	42.323433E-12	1.5774060E+0	1.5708305E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.164455E-12	2.4616190E-12	13.390392E-12	-2.5590177E-12	43.048311E-12	1.5773979E+0	1.5708290E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.398003E-12	2.4687845E-12	13.610738E-12	-2.6379383E-12
23.499999E-3	43.290753E-12	1.5774077E+0	1.5708323E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.177056E-12	2.4422983E-12	13.389171E-12	-2.5914967E-12	43.803058E-12	1.5773941E+0	1.5708294E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.334615E-12	2.4759866E-12	13.559392E-12	-2.6237628E-12
24.000000E-3	44.541378E-12	1.5774065E+0	1.5708290E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.263801E-12	2.4486023E-12	13.478611E-12	-2.6106886E-12	44.898849E-12	1.5773938E+0	1.5708313E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.415168E-12	2.4564530E-12	13.614025E-12	-2.6577388E-12
24.500001E-3	45.207778E-12	1.5774031E+0	1.5708321E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.219956E-12	2.4569968E-12	13.431218E-12	-2.5871143E-12	45.656944E-12	1.5773939E+0	1.5708303E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.345445E-12	2.4513653E-12	13.554343E-12	-2.6409452E-12
25.000002E-3	45.825961E-12	1.5774010E+0	1.5708317E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.171602E-12	2.4570647E-12	13.392814E-12	-2.5685456E-12	46.582748E-12	1.5773971E+0	1.5708330E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.344678E-12	2.4338420E-12	13.542030E-12	-2.6533517E-12
25.500003E-3	46.614275E-12	1.5774043E+0	1.5708328E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.158680E-12	2.4452846E-12	13.379771E-12	-2.5697818E-12	47.101940E-12	1.5773971E+0	1.5708314E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.267265E-12	2.4969178E-12	13.494753E-12	-2.5646880E-12
26.000004E-3	47.478098E-12	1.5774006E+0	1.5708319E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.208649E-12	2.4476417E-12	13.414696E-12	-2.5906215E-12	48.320379E-12	1.5774004E+0	1.5708311E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.341655E-12	2.4542555E-12	13.557966E-12	-2.6325754E-12
26.500005E-3	48.670120E-12	1.5774007E+0	1.5708339E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.278544E-12	2.4934865E-12	13.503566E-12	-2.5820409E-12	49.085937E-12	1.5773977E+0	1.5708312E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.324203E-12	2.4256072E-12	13.529219E-12	-2.6489349E-12
27.000006E-3	49.591588E-12	1.5774052E+0	1.5708315E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.264208E-12	2.4823123E-12	13.486720E-12	-2.5820713E-12	49.770642E-12	1.5773914E+0	1.5708338E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.326990E-12	2.4529270E-12	13.527114E-12	-2.6252423E-12
27.500000E-3	50.302575E-12	1.5774044E+0	1.5708317E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.170499E-12	2.4409415E-12	13.392417E-12	-2.5847384E-12	50.568324E-12	1.5773941E+0	1.5708350E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.289950E-12	2.4750048E-12	13.498066E-12	-2.5953508E-12
28.000001E-3	51.386721E-12	1.5774043E+0	1.5708317E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.225292E-12	2.4502247E-12	13.441981E-12	-2.5924562E-12	51.381583E-12	1.5773951E+0	1.5708342E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.237252E-12	2.4707502E-12	13.446986E-12	-2.5788375E-12
28.500002E-3	52.270223E-12	1.5774066E+0	1.5708321E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.229474E-12	2.4107597E-12	13.432987E-12	-2.6263228E-12	52.471898E-12	1.5773942E+0	1.5708352E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.299847E-12	2.4337802E-12	13.500028E-12	-2.6424722E-12
29.000003E-3	53.130951E-12	1.5774078E+0	1.5708343E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.231459E-12	2.4356023E-12	13.436226E-12	-2.6172593E-12	53.424140E-12	1.5773976E+0	1.5708340E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.231171E-12	2.4755308E-12	13.451799E-12	-2.5721211E-12
29.500004E-3	54.170241E-12	1.5774072E+0	1.5708350E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.265303E-12	2.4693197E-12	13.479998E-12	-2.5947541E-12	54.491578E-12	1.5773971E+0	1.5708332E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.280795E-12	2.4480481E-12	13.494834E-12	-2.6231916E-12
30.000005E-3	54.670442E-12	1.5774081E+0	1.5708352E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.189443E-12	2.4196276E-12	13.392912E-12	-2.6205867E-12	54.814309E-12	1.5773942E+0	1.5708343E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.190977E-12	2.4769811E-12	13.415399E-12	-2.5496888E-12
30.500006E-3	55.407307E-12	1.5774080E+0	1.5708323E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.179091E-12	2.4604459E-12	13.399896E-12	-2.5722668E-12	55.769302E-12	1.5773927E+0	1.5708349E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.259856E-12	2.4934521E-12	13.504019E-12	-2.5670854E-12
30.999999E-3	56.301380E-12	1.5774055E+0	1.5708362E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.185647E-12	2.4491232E-12	13.392880E-12	-2.5847829E-12	56.598979E-12	1.5773948E+0	1.5708340E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.214751E-12	2.4413637E-12	13.426556E-12	-2.6013189E-12
31.500001E-3	57.064350E-12	1.5774045E+0	1.5708371E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.164315E-12	2.4396084E-12	13.365513E-12	-2.5877083E-12	57.476222E-12	1.5773984E+0	1.5708326E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.236478E-12	2.4380311E-12	13.429939E-12	-2.6029498E-12
32.000002E-3	58.541533E-12	1.5774045E+0	1.5708333E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.255573E-12	2.4528355E-12	13.469365E-12	-2.6034507E-12	58.014860E-12	1.5773939E+0	1.5708318E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.117206E-12	2.4972906E-12	13.351298E-12	-2.5205625E-12
32.500003E-3	59.606688E-12	1.5774038E+0	1.5708328E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.231166E-12	2.4503704E-12	13.457025E-12	-2.5922194E-12	58.748235E-12	1.5773931E+0	1.5708309E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.070009E-12	2.4428491E-12	13.277395E-12	-2.5480694E-12
33.000004E-3	59.977336E-12	1.5774046E+0	1.5708336E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.115269E-12	2.4507746E-12	13.353853E-12	-2.5557579E-12	59.882543E-12	1.5773925E+0	1.5708337E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.120737E-12	2.4737103E-12	13.349345E-12	-2.5340875E-12
33.500005E-3	60.438030E-12	1.5774056E+0	1.5708333E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.063308E-12	2.4524818E-12	13.286922E-12	-2.5371042E-12	60.925397E-12	1.5773907E+0	1.5708321E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.180303E-12	2.4646832E-12	13.409915E-12	-2.5729685E-12
34.000006E-3	61.370832E-12	1.5774070E+0	1.5708333E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.112790E-12	2.4122343E-12	13.316548E-12	-2.5934732E-12	61.797782E-12	1.5773923E+0	1.5708330E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.182671E-12	2.4434586E-12	13.407025E-12	-2.5906085E-12
34.500007E-3	62.808883E-12	1.5774055E+0	1.5708346E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.227333E-12	2.4705405E-12	13.427353E-12	-2.5820262E-12	62.503343E-12	1.5773917E+0	1.5708354E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.144963E-12	2.4476287E-12	13.361529E-12	-2.5657922E-12
35.000000E-3	63.420012E-12	1.5774089E+0	1.5708349E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.158372E-12	2.4756230E-12	13.392103E-12	-2.5501764E-12	63.113119E-12	1.5773948E+0	1.5708358E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.057973E-12	2.4074876E-12	13.269649E-12	-2.5790784E-12
35.500001E-3	64.532074E-12	1.5774060E+0	1.5708344E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.248413E-12	2.4298209E-12	13.445836E-12	-2.6249309E-12	63.893883E-12	1.5773940E+0	1.5708375E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.087497E-12	2.4710084E-12	13.313869E-12	-2.5333878E-12
36.000002E-3	64.988799E-12	1.5774078E+0	1.5708346E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.101959E-12	2.4446536E-12	13.315724E-12	-2.5562243E-12	64.651770E-12	1.5773959E+0	1.5708336E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.056138E-12	2.4619380E-12	13.270199E-12	-2.5195031E-12
36.500003E-3	65.473134E-12	1.5774047E+0	1.5708289E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.032640E-12	2.4346690E-12	13.249338E-12	-2.5383651E-12	65.262608E-12	1.5773934E+0	1.5708325E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.987395E-12	2.4648252E-12	13.218398E-12	-2.4990045E-12
37.000004E-3	66.800829E-12	1.5774026E+0	1.5708315E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.115968E-12	2.4815180E-12	13.348817E-12	-2.5234329E-12	66.453058E-12	1.5773976E+0	1.5708332E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.078577E-12	2.4645195E-12	13.299417E-12	-2.5333162E-12
37.500005E-3	67.700116E-12	1.5774014E+0	1.5708328E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.066786E-12	2.4221070E-12	13.284476E-12	-2.5559589E-12	67.593847E-12	1.5773952E+0	1.5708359E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.084426E-12	2.4584967E-12	13.319211E-12	-2.5289111E-12
38.000006E-3	68.524145E-12	1.5774031E+0	1.5708321E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.105371E-12	2.4561783E-12	13.339104E-12	-2.5419265E-12	68.222518E-12	1.5773982E+0	1.5708336E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.024256E-12	2.4327703E-12	13.250265E-12	-2.5375750E-12
38.500000E-3	69.328904E-12	1.5774035E+0	1.5708349E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.160100E-12	2.4810807E-12	13.377204E-12	-2.5540431E-12	69.134913E-12	1.5773957E+0	1.5708318E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.008801E-12	2.4324570E-12	13.231524E-12	-2.5168474E-12
39.000001E-3	69.760552E-12	1.5774034E+0	1.5708332E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.096545E-12	2.5121205E-12	13.340028E-12	-2.4987722E-12	70.054434E-12	1.5773963E+0	1.5708309E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.119479E-12	2.4309003E-12	13.327789E-12	-2.5763968E-12
39.500002E-3	70.932496E-12	1.5773976E+0	1.5708365E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.137771E-12	2.4736120E-12	13.362497E-12	-2.5419523E-12	70.899980E-12	1.5773954E+0	1.5708340E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.112575E-12	2.4711984E-12	13.348130E-12	-2.5386971E-12
40.000003E-3	71.948635E-12	1.5774003E+0	1.5708349E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.154829E-12	2.4473628E-12	13.376445E-12	-2.5697437E-12	72.039374E-12	1.5773932E+0	1.5708331E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.174837E-12	2.4455609E-12	13.387662E-12	-2.5837373E-12
40.500004E-3	72.250678E-12	1.5774028E+0	1.5708330E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.009645E-12	2.4423545E-12	13.226269E-12	-2.5206083E-12	73.217550E-12	1.5773958E+0	1.5708319E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.222822E-12	2.4804204E-12	13.432962E-12	-2.5733172E-12
41.000005E-3	73.053237E-12	1.5774057E+0	1.5708317E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.992707E-12	2.4397053E-12	13.214418E-12	-2.5201551E-12	73.234280E-12	1.5773939E+0	1.5708351E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.052441E-12	2.4573347E-12	13.285904E-12	-2.5294428E-12
41.500006E-3	73.971336E-12	1.5774052E+0	1.5708328E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.974845E-12	2.4959299E-12	13.218942E-12	-2.4648671E-12	74.193408E-12	1.5773990E+0	1.5708325E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.992667E-12	2.4561748E-12	13.226062E-12	-2.5051250E-12
42.000007E-3	75.001214E-12	1.5774025E+0	1.5708333E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.039895E-12	2.4150530E-12	13.252952E-12	-2.5600208E-12	75.659118E-12	1.5773945E+0	1.5708323E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.104505E-12	2.4331266E-12	13.320599E-12	-2.5662985E-12
42.500000E-3	75.603461E-12	1.5774007E+0	1.5708328E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.975618E-12	2.4358048E-12	13.191780E-12	-2.5214783E-12	76.459415E-12	1.5773931E+0	1.5708306E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.131061E-12	2.4490679E-12	13.350333E-12	-2.5541047E-12
43.000001E-3	76.358413E-12	1.5774027E+0	1.5708344E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.021834E-12	2.4692555E-12	13.256240E-12	-2.5031828E-12	76.574712E-12	1.5773990E+0	1.5708309E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.012847E-12	2.4326175E-12	13.228939E-12	-2.5230699E-12
43.500002E-3	76.637967E-12	1.5774032E+0	1.5708331E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.883086E-12	2.4780217E-12	13.123095E-12	-2.4504209E-12	77.443559E-12	1.5773963E+0	1.5708333E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.022414E-12	2.4957727E-12	13.264093E-12	-2.4857969E-12
44.000003E-3	77.304593E-12	1.5774032E+0	1.5708344E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.949485E-12	2.4344313E-12	13.178341E-12	-2.5176282E-12	78.202181E-12	1.5773978E+0	1.5708313E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.061227E-12	2.4927102E-12	13.299156E-12	-2.5007060E-12
44.500005E-3	78.659849E-12	1.5774050E+0	1.5708349E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.953871E-12	2.4624293E-12	13.180857E-12	-2.4794951E-12	79.414829E-12	1.5773941E+0	1.5708318E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.101382E-12	2.4425126E-12	13.316672E-12	-2.5564325E-12
45.000006E-3	79.785199E-12	1.5774075E+0	1.5708350E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.997211E-12	2.4655870E-12	13.228993E-12	-2.4955331E-12	80.228074E-12	1.5773928E+0	1.5708342E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.067292E-12	2.4638265E-12	13.286624E-12	-2.5224610E-12
45.500007E-3	81.104103E-12	1.5774058E+0	1.5708340E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.091882E-12	2.4295897E-12	13.314877E-12	-2.5690676E-12	80.927709E-12	1.5773941E+0	1.5708359E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.018606E-12	2.3996933E-12	13.234845E-12	-2.5697517E-12
46.000000E-3	81.010677E-12	1.5774059E+0	1.5708321E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.886918E-12	2.3893481E-12	13.110580E-12	-2.5272842E-12	82.103255E-12	1.5773984E+0	1.5708350E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.052770E-12	2.4348054E-12	13.273599E-12	-2.5477496E-12
46.500001E-3	81.792767E-12	1.5774044E+0	1.5708323E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.879256E-12	2.4299954E-12	13.095591E-12	-2.5012026E-12	83.099992E-12	1.5773993E+0	1.5708314E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.120835E-12	2.4413323E-12	13.343425E-12	-2.5529745E-12
47.000002E-3	82.866471E-12	1.5774059E+0	1.5708315E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.922184E-12	2.4604624E-12	13.152403E-12	-2.4691564E-12	84.486022E-12	1.5773962E+0	1.5708332E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.185943E-12	2.4882884E-12	13.424504E-12	-2.5471808E-12
47.500003E-3	83.753442E-12	1.5774050E+0	1.5708306E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.958604E-12	2.4669683E-12	13.186190E-12	-2.4904133E-12	85.091739E-12	1.5774009E+0	1.5708352E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.158800E-12	2.4419889E-12	13.382247E-12	-2.5774537E-12
48.000004E-3	84.910835E-12	1.5774055E+0	1.5708315E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.977095E-12	2.4518042E-12	13.213408E-12	-2.5221678E-12	85.339513E-12	1.5773993E+0	1.5708379E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.094163E-12	2.4452124E-12	13.312398E-12	-2.5535121E-12
48.500005E-3	85.636519E-12	1.5774049E+0	1.5708324E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.016937E-12	2.4637204E-12	13.254130E-12	-2.5040857E-12	86.334911E-12	1.5774003E+0	1.5708374E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.117245E-12	2.4693546E-12	13.345185E-12	-2.5344852E-12
49.000006E-3	86.461879E-12	1.5774021E+0	1.5708313E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.958985E-12	2.4424898E-12	13.183671E-12	-2.5023341E-12	87.232735E-12	1.5774027E+0	1.5708351E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.125301E-12	2.4646626E-12	13.344104E-12	-2.5578626E-12
49.500007E-3	87.288787E-12	1.5774056E+0	1.5708336E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.924627E-12	2.5130137E-12	13.187193E-12	-2.4180840E-12	88.225698E-12	1.5774016E+0	1.5708354E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.139154E-12	2.4636283E-12	13.358451E-12	-2.5552247E-12
50.000001E-3	88.277378E-12	1.5774012E+0	1.5708315E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	12.997521E-12	2.4324642E-12	13.219275E-12	-2.5327973E-12	89.004380E-12	1.5774033E+0	1.5708361E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93135E-9	0.0000000E+0	13.045029E-12	2.4564331E-12	13.267640E-12	-2.5250772E-12
