Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:07:02	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.828E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:06:01	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-98.0674E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.827E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.85123E-12	1.5773988E+0	1.5708361E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	19.157396E-12	2.5588954E-12	19.094493E-12	-4.6983333E-12	-100.75765E-12	1.5773960E+0	1.5708402E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	19.109070E-12	2.5716204E-12	19.053174E-12	-4.6688469E-12
-49.500000E-3	-99.469925E-12	1.5774006E+0	1.5708364E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	19.079311E-12	2.5279681E-12	19.012632E-12	-4.7039924E-12	-99.689576E-12	1.5773956E+0	1.5708418E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	19.082092E-12	2.5905428E-12	19.036994E-12	-4.6453306E-12
-49.000002E-3	-98.177369E-12	1.5773993E+0	1.5708380E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	19.002465E-12	2.5426417E-12	18.955183E-12	-4.6554535E-12	-98.665777E-12	1.5773947E+0	1.5708414E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	19.084073E-12	2.5821537E-12	19.038042E-12	-4.6538038E-12
-48.500001E-3	-96.900217E-12	1.5773978E+0	1.5708405E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.936420E-12	2.5430847E-12	18.888230E-12	-4.6339313E-12	-97.332274E-12	1.5774007E+0	1.5708431E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	19.018839E-12	2.6043024E-12	18.983514E-12	-4.6026225E-12
-48.000000E-3	-95.628276E-12	1.5774015E+0	1.5708365E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.818799E-12	2.5491987E-12	18.781605E-12	-4.5832318E-12	-95.880165E-12	1.5774025E+0	1.5708449E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.930158E-12	2.5445037E-12	18.873935E-12	-4.6249836E-12
-47.499999E-3	-94.671500E-12	1.5773988E+0	1.5708361E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.867265E-12	2.6055711E-12	18.836235E-12	-4.5584521E-12	-94.707027E-12	1.5773990E+0	1.5708419E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.863435E-12	2.5650450E-12	18.831122E-12	-4.5787046E-12
-47.000002E-3	-93.560271E-12	1.5774014E+0	1.5708364E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.799620E-12	2.5756209E-12	18.772883E-12	-4.5501910E-12	-93.768042E-12	1.5774000E+0	1.5708439E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.852453E-12	2.5674903E-12	18.816244E-12	-4.5775423E-12
-46.500001E-3	-92.397985E-12	1.5773995E+0	1.5708379E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.805520E-12	2.5421377E-12	18.760240E-12	-4.5820956E-12	-92.651498E-12	1.5774001E+0	1.5708445E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.834712E-12	2.5366373E-12	18.786420E-12	-4.6002399E-12
-46.000000E-3	-91.107365E-12	1.5773970E+0	1.5708339E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.669030E-12	2.6068130E-12	18.649903E-12	-4.4824808E-12	-91.379508E-12	1.5774007E+0	1.5708435E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.703787E-12	2.5590476E-12	18.667215E-12	-4.5297776E-12
-45.499999E-3	-89.912411E-12	1.5773985E+0	1.5708342E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.636315E-12	2.5210736E-12	18.590287E-12	-4.5435817E-12	-89.996996E-12	1.5774026E+0	1.5708421E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.652076E-12	2.5598699E-12	18.611286E-12	-4.5096266E-12
-45.000002E-3	-88.524979E-12	1.5773958E+0	1.5708370E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.540681E-12	2.5993923E-12	18.534235E-12	-4.4430327E-12	-88.669586E-12	1.5774002E+0	1.5708430E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.566832E-12	2.5793538E-12	18.546165E-12	-4.4633975E-12
-44.500001E-3	-87.414062E-12	1.5773988E+0	1.5708363E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.544515E-12	2.5826830E-12	18.532637E-12	-4.4504097E-12	-87.533050E-12	1.5773983E+0	1.5708408E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.543441E-12	2.5657811E-12	18.514652E-12	-4.4620262E-12
-44.000000E-3	-86.167899E-12	1.5774016E+0	1.5708361E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.440513E-12	2.5526599E-12	18.424703E-12	-4.4379413E-12	-86.500612E-12	1.5773993E+0	1.5708416E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.514128E-12	2.5701709E-12	18.491571E-12	-4.4475673E-12
-43.499999E-3	-84.971974E-12	1.5774024E+0	1.5708362E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.422090E-12	2.5534492E-12	18.407114E-12	-4.4291129E-12	-85.172321E-12	1.5773988E+0	1.5708407E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.455019E-12	2.6067390E-12	18.453938E-12	-4.3932011E-12
-43.000001E-3	-83.867802E-12	1.5773990E+0	1.5708355E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.357116E-12	2.5816434E-12	18.351829E-12	-4.3831974E-12	-83.946690E-12	1.5773994E+0	1.5708418E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.379905E-12	2.5178865E-12	18.346066E-12	-4.4478713E-12
-42.500000E-3	-82.834552E-12	1.5774012E+0	1.5708364E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.341998E-12	2.5739109E-12	18.339018E-12	-4.3865684E-12	-82.801412E-12	1.5774003E+0	1.5708430E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.325376E-12	2.5722712E-12	18.316147E-12	-4.3687675E-12
-41.999999E-3	-81.659658E-12	1.5774021E+0	1.5708328E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.267797E-12	2.5219436E-12	18.244239E-12	-4.3978380E-12	-81.820072E-12	1.5774050E+0	1.5708442E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.266505E-12	2.5395933E-12	18.258414E-12	-4.3808689E-12
-41.500002E-3	-80.455961E-12	1.5774056E+0	1.5708318E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.239540E-12	2.5427752E-12	18.219719E-12	-4.3712482E-12	-80.759739E-12	1.5774029E+0	1.5708456E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.275053E-12	2.5426007E-12	18.262411E-12	-4.3955269E-12
-41.000001E-3	-79.273726E-12	1.5774027E+0	1.5708299E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.166831E-12	2.5616605E-12	18.160409E-12	-4.3302675E-12	-79.580370E-12	1.5774039E+0	1.5708455E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.195116E-12	2.5561569E-12	18.184676E-12	-4.3424821E-12
-40.500000E-3	-78.167035E-12	1.5774013E+0	1.5708331E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.147999E-12	2.5807453E-12	18.142600E-12	-4.3071349E-12	-78.305029E-12	1.5774008E+0	1.5708437E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.130967E-12	2.5320588E-12	18.118267E-12	-4.3392824E-12
-39.999999E-3	-77.174225E-12	1.5774002E+0	1.5708320E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.067818E-12	2.5724722E-12	18.077118E-12	-4.2843554E-12	-77.151514E-12	1.5774000E+0	1.5708421E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.042920E-12	2.5439436E-12	18.036956E-12	-4.3102956E-12
-39.499998E-3	-75.901840E-12	1.5774045E+0	1.5708330E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.979371E-12	2.5297290E-12	17.971943E-12	-4.2895618E-12	-76.049736E-12	1.5773958E+0	1.5708418E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	18.033006E-12	2.5547672E-12	18.036289E-12	-4.2882919E-12
-39.000001E-3	-74.656226E-12	1.5774051E+0	1.5708350E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.937157E-12	2.5819967E-12	17.948728E-12	-4.2245109E-12	-74.996710E-12	1.5773931E+0	1.5708418E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.972891E-12	2.5494921E-12	17.974233E-12	-4.2664132E-12
-38.500000E-3	-73.540125E-12	1.5774064E+0	1.5708330E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.926455E-12	2.5471968E-12	17.934843E-12	-4.2582626E-12	-73.682824E-12	1.5773956E+0	1.5708410E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.905443E-12	2.5600485E-12	17.920262E-12	-4.2359571E-12
-38.000003E-3	-72.434690E-12	1.5774039E+0	1.5708337E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.839938E-12	2.5646716E-12	17.853632E-12	-4.2048782E-12	-72.372296E-12	1.5773959E+0	1.5708432E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.857434E-12	2.4997506E-12	17.850103E-12	-4.2637673E-12
-37.500001E-3	-71.334876E-12	1.5774050E+0	1.5708330E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.780381E-12	2.5441398E-12	17.792314E-12	-4.2065106E-12	-71.267513E-12	1.5773939E+0	1.5708438E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.764479E-12	2.5325052E-12	17.766781E-12	-4.2042684E-12
-37.000000E-3	-70.121971E-12	1.5774053E+0	1.5708345E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.704394E-12	2.5338418E-12	17.714715E-12	-4.1843295E-12	-70.266119E-12	1.5773956E+0	1.5708447E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.709931E-12	2.4913092E-12	17.705119E-12	-4.2225268E-12
-36.499999E-3	-68.974763E-12	1.5773991E+0	1.5708363E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.678498E-12	2.5384417E-12	17.697096E-12	-4.1724640E-12	-69.145183E-12	1.5773934E+0	1.5708419E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.695838E-12	2.5331169E-12	17.706361E-12	-4.1809451E-12
-35.999998E-3	-67.874241E-12	1.5773972E+0	1.5708356E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.627910E-12	2.5214965E-12	17.648088E-12	-4.1617664E-12	-67.858934E-12	1.5773939E+0	1.5708431E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.584980E-12	2.5333251E-12	17.601790E-12	-4.1326894E-12
-35.500001E-3	-66.743180E-12	1.5773994E+0	1.5708363E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.557147E-12	2.5497599E-12	17.578505E-12	-4.1168696E-12	-66.776161E-12	1.5773927E+0	1.5708430E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.539369E-12	2.5580800E-12	17.563681E-12	-4.0985388E-12
-35.000000E-3	-65.592705E-12	1.5773944E+0	1.5708350E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.467002E-12	2.5460597E-12	17.499622E-12	-4.0791975E-12	-65.733072E-12	1.5773939E+0	1.5708418E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.526919E-12	2.5517917E-12	17.561161E-12	-4.0895061E-12
-34.499999E-3	-64.438892E-12	1.5773989E+0	1.5708357E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.455978E-12	2.5199127E-12	17.474033E-12	-4.1082424E-12	-64.730638E-12	1.5773969E+0	1.5708417E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.492729E-12	2.5443092E-12	17.523089E-12	-4.0957684E-12
-34.000002E-3	-63.490477E-12	1.5774021E+0	1.5708368E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.425289E-12	2.4988993E-12	17.435794E-12	-4.1103774E-12	-63.563897E-12	1.5773948E+0	1.5708420E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.423760E-12	2.5156563E-12	17.434604E-12	-4.1016197E-12
-33.500001E-3	-62.506521E-12	1.5774018E+0	1.5708338E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.339375E-12	2.5335502E-12	17.374858E-12	-4.0424717E-12	-62.363628E-12	1.5773971E+0	1.5708420E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.355938E-12	2.5404355E-12	17.380382E-12	-4.0376452E-12
-33.000000E-3	-61.295337E-12	1.5774014E+0	1.5708336E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.296886E-12	2.5501402E-12	17.335629E-12	-4.0130100E-12	-61.374607E-12	1.5774008E+0	1.5708414E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.317885E-12	2.5300404E-12	17.342553E-12	-4.0452819E-12
-32.499999E-3	-60.039425E-12	1.5774024E+0	1.5708328E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.203705E-12	2.4660584E-12	17.225452E-12	-4.0557553E-12	-60.297371E-12	1.5774006E+0	1.5708433E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.268763E-12	2.5081217E-12	17.284806E-12	-4.0454328E-12
-31.999998E-3	-58.923019E-12	1.5774010E+0	1.5708348E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.121981E-12	2.5490120E-12	17.163784E-12	-3.9507707E-12	-59.057419E-12	1.5773979E+0	1.5708413E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.163309E-12	2.4914495E-12	17.189233E-12	-4.0213570E-12
-31.500001E-3	-57.940947E-12	1.5774010E+0	1.5708351E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.090860E-12	2.5269032E-12	17.131097E-12	-3.9692815E-12	-57.942550E-12	1.5773983E+0	1.5708404E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.136225E-12	2.5138244E-12	17.170279E-12	-3.9944337E-12
-30.999999E-3	-56.782586E-12	1.5774031E+0	1.5708355E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.013797E-12	2.4824491E-12	17.050011E-12	-3.9768479E-12	-57.020243E-12	1.5773960E+0	1.5708393E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	17.097938E-12	2.5207629E-12	17.138350E-12	-3.9718632E-12
-30.500000E-3	-55.689908E-12	1.5774027E+0	1.5708370E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.971209E-12	2.5206521E-12	17.010858E-12	-3.9227519E-12	-55.842816E-12	1.5773917E+0	1.5708405E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.999450E-12	2.5096227E-12	17.027645E-12	-3.9428985E-12
-29.999999E-3	-54.577912E-12	1.5774002E+0	1.5708370E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.915780E-12	2.5468026E-12	16.969721E-12	-3.8713967E-12	-54.669859E-12	1.5773921E+0	1.5708411E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.942205E-12	2.5288448E-12	16.989134E-12	-3.9041968E-12
-29.500000E-3	-53.527995E-12	1.5773977E+0	1.5708369E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.851298E-12	2.4875327E-12	16.892630E-12	-3.9205692E-12	-53.548596E-12	1.5773942E+0	1.5708401E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.861340E-12	2.5301610E-12	16.926476E-12	-3.8772436E-12
-28.999999E-3	-52.495175E-12	1.5774019E+0	1.5708370E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.821133E-12	2.5367807E-12	16.877678E-12	-3.8564494E-12	-52.630560E-12	1.5773957E+0	1.5708382E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.841081E-12	2.5282617E-12	16.892023E-12	-3.8658503E-12
-28.500000E-3	-51.436390E-12	1.5774040E+0	1.5708367E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.735859E-12	2.5196819E-12	16.787771E-12	-3.8300387E-12	-51.707281E-12	1.5773933E+0	1.5708393E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.855543E-12	2.5431022E-12	16.913682E-12	-3.8553401E-12
-27.999999E-3	-50.381005E-12	1.5774006E+0	1.5708349E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.676988E-12	2.5128163E-12	16.734843E-12	-3.8227902E-12	-50.518804E-12	1.5773956E+0	1.5708401E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.756525E-12	2.5171926E-12	16.811769E-12	-3.8570085E-12
-27.500000E-3	-49.325249E-12	1.5774000E+0	1.5708359E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.678034E-12	2.5287682E-12	16.743695E-12	-3.7973804E-12	-49.310105E-12	1.5773959E+0	1.5708430E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.652710E-12	2.5417338E-12	16.718812E-12	-3.7763954E-12
-26.999999E-3	-48.267824E-12	1.5773977E+0	1.5708379E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.589483E-12	2.5185507E-12	16.641164E-12	-3.7852417E-12	-48.229327E-12	1.5773931E+0	1.5708405E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.565718E-12	2.5460604E-12	16.639651E-12	-3.7507319E-12
-26.500000E-3	-47.164418E-12	1.5774022E+0	1.5708352E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.463903E-12	2.5000165E-12	16.538446E-12	-3.7540049E-12	-47.385443E-12	1.5773928E+0	1.5708427E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.581056E-12	2.4990762E-12	16.632890E-12	-3.8024158E-12
-26.000001E-3	-46.069551E-12	1.5774012E+0	1.5708354E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.397878E-12	2.5188194E-12	16.469935E-12	-3.7131366E-12	-46.380726E-12	1.5773927E+0	1.5708423E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.510454E-12	2.5394352E-12	16.586522E-12	-3.7292335E-12
-25.500000E-3	-45.141689E-12	1.5773995E+0	1.5708383E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.383025E-12	2.5194352E-12	16.464018E-12	-3.7051616E-12	-45.160934E-12	1.5773944E+0	1.5708430E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.399933E-12	2.4650765E-12	16.444164E-12	-3.7648578E-12
-25.000000E-3	-44.097549E-12	1.5773996E+0	1.5708357E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.332071E-12	2.5029234E-12	16.408999E-12	-3.6991347E-12	-43.946392E-12	1.5773932E+0	1.5708439E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.257369E-12	2.4935572E-12	16.322912E-12	-3.6844854E-12
-24.499999E-3	-42.976001E-12	1.5773959E+0	1.5708331E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.250329E-12	2.5273629E-12	16.324560E-12	-3.6474083E-12	-43.023772E-12	1.5773944E+0	1.5708420E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.220986E-12	2.5212770E-12	16.314857E-12	-3.6396294E-12
-24.000000E-3	-41.958267E-12	1.5773952E+0	1.5708354E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.155424E-12	2.4879827E-12	16.236368E-12	-3.6507047E-12	-42.116716E-12	1.5773956E+0	1.5708417E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.174399E-12	2.5154382E-12	16.258703E-12	-3.6328314E-12
-23.499999E-3	-40.886475E-12	1.5773982E+0	1.5708339E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.081707E-12	2.5026593E-12	16.170018E-12	-3.6071710E-12	-41.013637E-12	1.5773985E+0	1.5708405E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.137102E-12	2.5063957E-12	16.214488E-12	-3.6257559E-12
-23.000000E-3	-39.901964E-12	1.5773965E+0	1.5708342E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.095592E-12	2.5114537E-12	16.182023E-12	-3.6069051E-12	-39.907522E-12	1.5773976E+0	1.5708390E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	16.060960E-12	2.5004575E-12	16.140537E-12	-3.6013070E-12
-22.499999E-3	-38.867850E-12	1.5774029E+0	1.5708345E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.997660E-12	2.4591457E-12	16.074838E-12	-3.6206502E-12	-38.897344E-12	1.5773942E+0	1.5708380E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.987609E-12	2.5201132E-12	16.084816E-12	-3.5616284E-12
-22.000000E-3	-37.834510E-12	1.5774003E+0	1.5708370E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.912929E-12	2.4765144E-12	15.999885E-12	-3.5737192E-12	-37.879196E-12	1.5773956E+0	1.5708370E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.919299E-12	2.5215223E-12	16.020033E-12	-3.5355354E-12
-21.499999E-3	-36.830289E-12	1.5773991E+0	1.5708348E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.832355E-12	2.4991131E-12	15.930491E-12	-3.5199376E-12	-36.918881E-12	1.5773972E+0	1.5708390E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.883437E-12	2.4950539E-12	15.974727E-12	-3.5383382E-12
-21.000000E-3	-35.802167E-12	1.5773990E+0	1.5708361E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.750842E-12	2.5110821E-12	15.856514E-12	-3.4840039E-12	-35.917484E-12	1.5773942E+0	1.5708412E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.821792E-12	2.4949324E-12	15.914861E-12	-3.5199951E-12
-20.499999E-3	-34.837362E-12	1.5774004E+0	1.5708352E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.708450E-12	2.4665615E-12	15.796598E-12	-3.5052827E-12	-34.951545E-12	1.5773966E+0	1.5708430E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.756266E-12	2.5102568E-12	15.856191E-12	-3.4797026E-12
-20.000000E-3	-33.932725E-12	1.5773966E+0	1.5708330E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.675135E-12	2.4470907E-12	15.751936E-12	-3.5059423E-12	-33.827448E-12	1.5773948E+0	1.5708417E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.594116E-12	2.4493125E-12	15.684953E-12	-3.4705782E-12
-19.499999E-3	-32.863059E-12	1.5773957E+0	1.5708364E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.567703E-12	2.4997472E-12	15.681909E-12	-3.4231303E-12	-32.825628E-12	1.5773931E+0	1.5708425E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.532289E-12	2.5132019E-12	15.652556E-12	-3.4014694E-12
-18.999999E-3	-31.853364E-12	1.5773972E+0	1.5708338E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.499888E-12	2.4682114E-12	15.606435E-12	-3.4250294E-12	-31.852028E-12	1.5773906E+0	1.5708443E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.515337E-12	2.4816815E-12	15.625343E-12	-3.4197066E-12
-18.500000E-3	-30.862809E-12	1.5773985E+0	1.5708354E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.449012E-12	2.4624181E-12	15.546918E-12	-3.4048925E-12	-31.010840E-12	1.5773902E+0	1.5708413E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.498009E-12	2.5185136E-12	15.618604E-12	-3.3837041E-12
-17.999999E-3	-29.880862E-12	1.5774014E+0	1.5708340E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.361752E-12	2.4991901E-12	15.485623E-12	-3.3432625E-12	-29.998462E-12	1.5773877E+0	1.5708420E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.342640E-12	2.4640734E-12	15.448002E-12	-3.3772258E-12
-17.499998E-3	-28.893386E-12	1.5774006E+0	1.5708355E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.297093E-12	2.5099760E-12	15.418153E-12	-3.3129656E-12	-28.891138E-12	1.5773901E+0	1.5708416E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.240831E-12	2.4926847E-12	15.366715E-12	-3.3046419E-12
-17.000001E-3	-27.925615E-12	1.5773971E+0	1.5708337E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.199880E-12	2.4973662E-12	15.331859E-12	-3.2915593E-12	-27.838442E-12	1.5773909E+0	1.5708395E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.186222E-12	2.5045972E-12	15.321518E-12	-3.2744248E-12
-16.500000E-3	-26.893628E-12	1.5774003E+0	1.5708352E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.136187E-12	2.4678974E-12	15.257021E-12	-3.2894935E-12	-26.975139E-12	1.5773871E+0	1.5708416E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.146892E-12	2.4800481E-12	15.271721E-12	-3.2841475E-12
-15.999999E-3	-25.943452E-12	1.5773994E+0	1.5708356E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.036854E-12	2.4542384E-12	15.156787E-12	-3.2671361E-12	-26.165728E-12	1.5773888E+0	1.5708438E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.106980E-12	2.4586396E-12	15.232230E-12	-3.2889960E-12
-15.499998E-3	-25.033954E-12	1.5774003E+0	1.5708379E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.966556E-12	2.4554031E-12	15.093340E-12	-3.2399250E-12	-25.165486E-12	1.5773885E+0	1.5708427E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	15.036186E-12	2.4800674E-12	15.166384E-12	-3.2370805E-12
-15.000001E-3	-24.062580E-12	1.5773982E+0	1.5708376E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.924869E-12	2.4965988E-12	15.068526E-12	-3.1899581E-12	-24.027948E-12	1.5773891E+0	1.5708410E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.923941E-12	2.4920495E-12	15.060326E-12	-3.1866272E-12
-14.500000E-3	-23.078076E-12	1.5773971E+0	1.5708375E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.832569E-12	2.4616103E-12	14.972853E-12	-3.1843909E-12	-23.090032E-12	1.5773914E+0	1.5708414E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.825804E-12	2.4916041E-12	14.971883E-12	-3.1491283E-12
-13.999999E-3	-22.097390E-12	1.5773944E+0	1.5708376E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.747755E-12	2.4887937E-12	14.896532E-12	-3.1316727E-12	-22.223671E-12	1.5773921E+0	1.5708396E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.839975E-12	2.4819201E-12	14.982179E-12	-3.1688463E-12
-13.499998E-3	-21.216365E-12	1.5773942E+0	1.5708361E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.685446E-12	2.4650314E-12	14.829667E-12	-3.1273142E-12	-21.339801E-12	1.5773958E+0	1.5708416E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.806196E-12	2.4772591E-12	14.942663E-12	-3.1623883E-12
-13.000000E-3	-20.317402E-12	1.5773963E+0	1.5708390E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.679726E-12	2.4542139E-12	14.812280E-12	-3.1347418E-12	-20.297698E-12	1.5773968E+0	1.5708424E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.661437E-12	2.4514483E-12	14.802945E-12	-3.1196198E-12
-12.499999E-3	-19.397950E-12	1.5774010E+0	1.5708394E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.546834E-12	2.4679553E-12	14.701405E-12	-3.0728282E-12	-19.298540E-12	1.5773934E+0	1.5708423E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.515793E-12	2.4827080E-12	14.678529E-12	-3.0370049E-12
-11.999998E-3	-18.429756E-12	1.5773960E+0	1.5708402E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.491026E-12	2.4595577E-12	14.650763E-12	-3.0549983E-12	-18.371424E-12	1.5773944E+0	1.5708448E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.458973E-12	2.4705518E-12	14.621854E-12	-3.0410321E-12
-11.499997E-3	-17.466239E-12	1.5773969E+0	1.5708412E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.410052E-12	2.4879116E-12	14.570456E-12	-3.0050164E-12	-17.557560E-12	1.5773920E+0	1.5708426E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.461109E-12	2.4228365E-12	14.596983E-12	-3.0786990E-12
-11.000000E-3	-16.584414E-12	1.5773972E+0	1.5708401E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.285748E-12	2.4505378E-12	14.452965E-12	-2.9904013E-12	-16.667443E-12	1.5773917E+0	1.5708457E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.385547E-12	2.4394965E-12	14.531205E-12	-3.0329582E-12
-10.499999E-3	-15.630899E-12	1.5773935E+0	1.5708394E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.277246E-12	2.4719996E-12	14.440721E-12	-2.9675787E-12	-15.674432E-12	1.5773869E+0	1.5708461E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.295555E-12	2.4769939E-12	14.458961E-12	-2.9669639E-12
-9.9999979E-3	-14.661486E-12	1.5773952E+0	1.5708350E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.180656E-12	2.4898033E-12	14.365861E-12	-2.9141240E-12	-14.676779E-12	1.5773903E+0	1.5708442E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.202372E-12	2.4577564E-12	14.358735E-12	-2.9509936E-12
-9.5000006E-3	-13.778196E-12	1.5773925E+0	1.5708358E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.117707E-12	2.4997092E-12	14.310273E-12	-2.8802267E-12	-13.745974E-12	1.5773884E+0	1.5708450E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.109362E-12	2.4662395E-12	14.283472E-12	-2.9115549E-12
-8.9999996E-3	-12.910615E-12	1.5773941E+0	1.5708401E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.010256E-12	2.4731781E-12	14.197323E-12	-2.8744524E-12	-12.903011E-12	1.5773916E+0	1.5708467E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.094244E-12	2.4556347E-12	14.267944E-12	-2.9100927E-12
-8.4999986E-3	-12.022715E-12	1.5773922E+0	1.5708386E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.992806E-12	2.4579679E-12	14.175675E-12	-2.8750505E-12	-12.061413E-12	1.5773921E+0	1.5708464E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	14.059646E-12	2.4820077E-12	14.247246E-12	-2.8812905E-12
-7.9999976E-3	-11.110916E-12	1.5773971E+0	1.5708348E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.954993E-12	2.4477373E-12	14.132849E-12	-2.8743308E-12	-11.153392E-12	1.5773939E+0	1.5708463E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.960684E-12	2.4665790E-12	14.140277E-12	-2.8556072E-12
-7.5000003E-3	-10.256322E-12	1.5773932E+0	1.5708365E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.909256E-12	2.4674603E-12	14.096877E-12	-2.8390925E-12	-10.193265E-12	1.5773932E+0	1.5708467E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.851953E-12	2.4420993E-12	14.031901E-12	-2.8359470E-12
-6.9999993E-3	-9.3271250E-12	1.5773923E+0	1.5708357E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.835555E-12	2.4913214E-12	14.040311E-12	-2.7862166E-12	-9.3147911E-12	1.5773951E+0	1.5708445E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.809882E-12	2.4530636E-12	13.999277E-12	-2.8005747E-12
-6.4999983E-3	-8.4408244E-12	1.5773900E+0	1.5708374E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.723076E-12	2.4689580E-12	13.914547E-12	-2.7704284E-12	-8.4231771E-12	1.5773938E+0	1.5708463E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.807811E-12	2.4571345E-12	13.985129E-12	-2.8014830E-12
-5.9999973E-3	-7.5372599E-12	1.5773915E+0	1.5708371E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.745585E-12	2.4686639E-12	13.940201E-12	-2.7701693E-12	-7.5641047E-12	1.5773959E+0	1.5708439E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.751967E-12	2.4480264E-12	13.933439E-12	-2.7935679E-12
-5.5000000E-3	-6.6094265E-12	1.5773952E+0	1.5708380E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.705340E-12	2.4628596E-12	13.898687E-12	-2.7726606E-12	-6.6516488E-12	1.5773907E+0	1.5708470E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.683442E-12	2.4461282E-12	13.874762E-12	-2.7612847E-12
-4.9999990E-3	-5.7118581E-12	1.5773956E+0	1.5708373E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.611636E-12	2.4246456E-12	13.804373E-12	-2.7585514E-12	-5.7328916E-12	1.5773897E+0	1.5708426E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.607921E-12	2.4325470E-12	13.801051E-12	-2.7593960E-12
-4.4999979E-3	-4.8476774E-12	1.5773957E+0	1.5708364E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.538842E-12	2.4987022E-12	13.754696E-12	-2.6711352E-12	-4.8546419E-12	1.5773907E+0	1.5708462E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.575843E-12	2.4759858E-12	13.783630E-12	-2.7094115E-12
-3.9999969E-3	-4.0337803E-12	1.5773998E+0	1.5708424E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.505516E-12	2.4490423E-12	13.710082E-12	-2.6990400E-12	-3.9996392E-12	1.5773902E+0	1.5708467E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.535931E-12	2.4649675E-12	13.734624E-12	-2.6985940E-12
-3.4999996E-3	-3.1676380E-12	1.5774027E+0	1.5708401E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.453022E-12	2.4368760E-12	13.655185E-12	-2.6972923E-12	-3.1321508E-12	1.5773891E+0	1.5708467E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.535208E-12	2.4474275E-12	13.743361E-12	-2.7123059E-12
-2.9999986E-3	-2.2792248E-12	1.5774019E+0	1.5708385E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.440882E-12	2.4528344E-12	13.644700E-12	-2.6709316E-12	-2.2880233E-12	1.5773867E+0	1.5708452E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.462233E-12	2.4511255E-12	13.663285E-12	-2.6878577E-12
-2.4999976E-3	-1.4109753E-12	1.5773998E+0	1.5708401E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.393053E-12	2.4347759E-12	13.589694E-12	-2.6714388E-12	-1.4165926E-12	1.5773854E+0	1.5708464E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.395728E-12	2.4671883E-12	13.602466E-12	-2.6523003E-12
-2.0000003E-3	-516.88504E-15	1.5774006E+0	1.5708401E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.375545E-12	2.4416931E-12	13.577113E-12	-2.6593018E-12	-505.00836E-15	1.5773851E+0	1.5708481E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.332065E-12	2.4679620E-12	13.547181E-12	-2.6169722E-12
-1.4999993E-3	346.39078E-15	1.5774007E+0	1.5708396E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.312614E-12	2.4653003E-12	13.530728E-12	-2.6154690E-12	392.65807E-15	1.5773847E+0	1.5708470E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.308871E-12	2.4678298E-12	13.527119E-12	-2.6118617E-12
-999.99830E-6	1.2119676E-12	1.5773985E+0	1.5708417E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.295799E-12	2.4668293E-12	13.508917E-12	-2.6094311E-12	1.2243511E-12	1.5773842E+0	1.5708469E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.349317E-12	2.4696710E-12	13.567770E-12	-2.6276919E-12
-499.99729E-6	2.0822101E-12	1.5774009E+0	1.5708435E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.283848E-12	2.4468936E-12	13.494208E-12	-2.6252312E-12	2.1175618E-12	1.5773846E+0	1.5708454E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.315142E-12	2.4341145E-12	13.515624E-12	-2.6421612E-12
0.0000000E+0	2.9078899E-12	1.5774001E+0	1.5708431E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.234987E-12	2.4608286E-12	13.455871E-12	-2.5944420E-12	2.9244203E-12	1.5773833E+0	1.5708411E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.204837E-12	2.4273188E-12	13.414626E-12	-2.6075554E-12
500.00101E-6	3.7750671E-12	1.5774009E+0	1.5708413E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.169873E-12	2.4195114E-12	13.370357E-12	-2.6141958E-12	3.8060709E-12	1.5773814E+0	1.5708424E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.200462E-12	2.4612281E-12	13.425800E-12	-2.5827834E-12
1.0000020E-3	4.5835575E-12	1.5774019E+0	1.5708388E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.137194E-12	2.4305185E-12	13.351644E-12	-2.5878052E-12	4.6384905E-12	1.5773827E+0	1.5708472E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.219581E-12	2.4582680E-12	13.432363E-12	-2.5883135E-12
1.5000030E-3	5.4687227E-12	1.5774022E+0	1.5708382E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.185424E-12	2.4639772E-12	13.404286E-12	-2.5650270E-12	5.4884079E-12	1.5773844E+0	1.5708442E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.207348E-12	2.4448917E-12	13.425257E-12	-2.5917801E-12
2.0000003E-3	6.3527100E-12	1.5774015E+0	1.5708354E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.178718E-12	2.4371312E-12	13.399503E-12	-2.5913729E-12	6.3603801E-12	1.5773810E+0	1.5708439E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.231245E-12	2.4765121E-12	13.452200E-12	-2.5738875E-12
2.5000013E-3	7.2459135E-12	1.5774003E+0	1.5708410E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.161597E-12	2.4092429E-12	13.368388E-12	-2.6105669E-12	7.2198519E-12	1.5773813E+0	1.5708423E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.144139E-12	2.4350931E-12	13.354256E-12	-2.5797565E-12
3.0000024E-3	8.0895377E-12	1.5774064E+0	1.5708402E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.122146E-12	2.4147555E-12	13.326468E-12	-2.5974216E-12	8.0737890E-12	1.5773804E+0	1.5708394E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.128079E-12	2.4627236E-12	13.351157E-12	-2.5445533E-12
3.5000034E-3	8.8797468E-12	1.5774021E+0	1.5708406E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.069654E-12	2.4463489E-12	13.303970E-12	-2.5356028E-12	8.9653311E-12	1.5773816E+0	1.5708410E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.134246E-12	2.4638820E-12	13.355709E-12	-2.5366220E-12
4.0000007E-3	9.7660543E-12	1.5774028E+0	1.5708411E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.149632E-12	2.4154671E-12	13.347100E-12	-2.6021999E-12	9.8041852E-12	1.5773835E+0	1.5708458E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.103871E-12	2.4511768E-12	13.316724E-12	-2.5528720E-12
4.5000017E-3	10.580791E-12	1.5774020E+0	1.5708399E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.136768E-12	2.4421194E-12	13.351726E-12	-2.5831158E-12	10.618188E-12	1.5773840E+0	1.5708420E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.105665E-12	2.4392951E-12	13.317666E-12	-2.5603890E-12
5.0000027E-3	11.461875E-12	1.5773971E+0	1.5708417E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.142093E-12	2.4260886E-12	13.348800E-12	-2.5901922E-12	11.487040E-12	1.5773860E+0	1.5708405E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.112737E-12	2.4091046E-12	13.313065E-12	-2.5873626E-12
5.5000037E-3	12.275670E-12	1.5774039E+0	1.5708401E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.093523E-12	2.3791774E-12	13.288087E-12	-2.6060439E-12	12.323765E-12	1.5773865E+0	1.5708418E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.091978E-12	2.4562162E-12	13.315567E-12	-2.5397271E-12
6.0000010E-3	13.099685E-12	1.5773993E+0	1.5708386E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.075894E-12	2.4383451E-12	13.302919E-12	-2.5501775E-12	13.165173E-12	1.5773820E+0	1.5708431E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.118666E-12	2.4503043E-12	13.340959E-12	-2.5528767E-12
6.5000020E-3	13.974851E-12	1.5774009E+0	1.5708365E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.099785E-12	2.4551951E-12	13.318210E-12	-2.5448589E-12	14.030331E-12	1.5773845E+0	1.5708424E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.126658E-12	2.4198948E-12	13.335218E-12	-2.5859430E-12
7.0000030E-3	14.842754E-12	1.5774002E+0	1.5708437E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.119372E-12	2.4485726E-12	13.343738E-12	-2.5634601E-12	14.858529E-12	1.5773832E+0	1.5708437E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.100421E-12	2.4579841E-12	13.327801E-12	-2.5474885E-12
7.5000003E-3	15.723185E-12	1.5774008E+0	1.5708435E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.111851E-12	2.4500909E-12	13.334034E-12	-2.5501920E-12	15.736284E-12	1.5773867E+0	1.5708421E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.114525E-12	2.4311447E-12	13.331431E-12	-2.5727020E-12
8.0000013E-3	16.560269E-12	1.5774007E+0	1.5708431E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.085604E-12	2.4550418E-12	13.305577E-12	-2.5414167E-12	16.615371E-12	1.5773873E+0	1.5708385E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.112007E-12	2.4304274E-12	13.320112E-12	-2.5735783E-12
8.5000023E-3	17.324293E-12	1.5774021E+0	1.5708427E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.062380E-12	2.4182776E-12	13.281876E-12	-2.5627521E-12	17.458745E-12	1.5773865E+0	1.5708361E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.114266E-12	2.4578803E-12	13.346387E-12	-2.5427648E-12
9.0000033E-3	18.133406E-12	1.5774031E+0	1.5708445E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.079317E-12	2.4599151E-12	13.299068E-12	-2.5300140E-12	18.258107E-12	1.5773824E+0	1.5708356E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.119912E-12	2.4330416E-12	13.333610E-12	-2.5745758E-12
9.5000006E-3	19.027774E-12	1.5774026E+0	1.5708408E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.114599E-12	2.4271577E-12	13.328134E-12	-2.5781927E-12	19.062895E-12	1.5773835E+0	1.5708379E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.141887E-12	2.4550670E-12	13.363295E-12	-2.5629492E-12
10.000002E-3	19.915625E-12	1.5774002E+0	1.5708413E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.126639E-12	2.4316152E-12	13.342677E-12	-2.5806013E-12	19.936379E-12	1.5773828E+0	1.5708396E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.129402E-12	2.4502770E-12	13.353379E-12	-2.5609833E-12
10.500003E-3	20.743357E-12	1.5774038E+0	1.5708426E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.119906E-12	2.4350229E-12	13.343367E-12	-2.5760448E-12	20.833410E-12	1.5773824E+0	1.5708399E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.172724E-12	2.4204649E-12	13.386483E-12	-2.5991934E-12
11.000004E-3	21.555842E-12	1.5774051E+0	1.5708441E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.113982E-12	2.4578564E-12	13.336534E-12	-2.5430010E-12	21.704145E-12	1.5773826E+0	1.5708404E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.135635E-12	2.4089376E-12	13.347195E-12	-2.6063255E-12
11.500001E-3	22.460464E-12	1.5774064E+0	1.5708430E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.132111E-12	2.4268810E-12	13.334003E-12	-2.5867936E-12	22.564622E-12	1.5773847E+0	1.5708383E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.201654E-12	2.4278754E-12	13.404593E-12	-2.6056770E-12
12.000002E-3	23.332914E-12	1.5774004E+0	1.5708463E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.168036E-12	2.4649228E-12	13.396661E-12	-2.5659978E-12	23.404579E-12	1.5773810E+0	1.5708354E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.169028E-12	2.4652726E-12	13.386581E-12	-2.5598545E-12
12.499999E-3	24.200119E-12	1.5774018E+0	1.5708445E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.171680E-12	2.4568611E-12	13.388281E-12	-2.5783423E-12	24.240100E-12	1.5773824E+0	1.5708371E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.156702E-12	2.4356929E-12	13.367967E-12	-2.5931930E-12
13.000000E-3	24.937018E-12	1.5774026E+0	1.5708406E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.134846E-12	2.4096445E-12	13.335989E-12	-2.6007764E-12	25.067070E-12	1.5773852E+0	1.5708387E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.179677E-12	2.4361977E-12	13.395786E-12	-2.5909745E-12
13.500001E-3	25.774960E-12	1.5774007E+0	1.5708442E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.135151E-12	2.4291582E-12	13.348351E-12	-2.5834964E-12	25.917886E-12	1.5773834E+0	1.5708405E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.189656E-12	2.4440695E-12	13.397717E-12	-2.5887235E-12
14.000002E-3	26.610015E-12	1.5774043E+0	1.5708406E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.146819E-12	2.4574435E-12	13.369815E-12	-2.5548652E-12	26.745203E-12	1.5773815E+0	1.5708388E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.173160E-12	2.4032840E-12	13.368507E-12	-2.6292952E-12
14.500003E-3	27.510091E-12	1.5774014E+0	1.5708424E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.197337E-12	2.4280894E-12	13.415462E-12	-2.6056577E-12	27.525524E-12	1.5773776E+0	1.5708402E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.197195E-12	2.4392409E-12	13.409204E-12	-2.5932308E-12
15.000004E-3	28.330250E-12	1.5773998E+0	1.5708426E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.158191E-12	2.4220209E-12	13.367900E-12	-2.5970226E-12	28.381292E-12	1.5773796E+0	1.5708406E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.199796E-12	2.4126267E-12	13.398138E-12	-2.6221041E-12
15.500005E-3	29.119748E-12	1.5773968E+0	1.5708432E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.139244E-12	2.4349717E-12	13.354818E-12	-2.5784045E-12	29.213465E-12	1.5773804E+0	1.5708435E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.129882E-12	2.4382772E-12	13.349344E-12	-2.5702476E-12
15.999999E-3	29.996526E-12	1.5774004E+0	1.5708419E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.140975E-12	2.4669485E-12	13.370580E-12	-2.5545473E-12	30.139315E-12	1.5773796E+0	1.5708395E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.161783E-12	2.4162998E-12	13.370992E-12	-2.5998017E-12
16.500000E-3	30.939862E-12	1.5774064E+0	1.5708417E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.179404E-12	2.3918495E-12	13.372988E-12	-2.6348990E-12	31.042564E-12	1.5773776E+0	1.5708390E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.244392E-12	2.4692748E-12	13.464029E-12	-2.5817311E-12
17.000001E-3	31.768917E-12	1.5774043E+0	1.5708400E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.202912E-12	2.4349839E-12	13.412244E-12	-2.6067000E-12	31.842858E-12	1.5773785E+0	1.5708407E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.157283E-12	2.4630797E-12	13.374590E-12	-2.5588177E-12
17.500002E-3	32.558182E-12	1.5774066E+0	1.5708417E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.183132E-12	2.4596705E-12	13.406433E-12	-2.5694035E-12	32.625361E-12	1.5773795E+0	1.5708405E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.189939E-12	2.4322898E-12	13.406110E-12	-2.5918629E-12
18.000003E-3	33.363451E-12	1.5774093E+0	1.5708421E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.173346E-12	2.3968794E-12	13.383472E-12	-2.6246514E-12	33.426550E-12	1.5773807E+0	1.5708374E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.154144E-12	2.4686459E-12	13.376179E-12	-2.5587087E-12
18.500004E-3	34.247938E-12	1.5774113E+0	1.5708461E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.156464E-12	2.4569893E-12	13.372429E-12	-2.5745014E-12	34.365070E-12	1.5773784E+0	1.5708407E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.198066E-12	2.4180389E-12	13.396637E-12	-2.6179096E-12
19.000005E-3	35.126881E-12	1.5774076E+0	1.5708445E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.167275E-12	2.4227590E-12	13.380583E-12	-2.6031323E-12	35.214918E-12	1.5773783E+0	1.5708402E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.155925E-12	2.4216204E-12	13.366140E-12	-2.5975107E-12
19.500006E-3	36.044782E-12	1.5774040E+0	1.5708448E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.185513E-12	2.4299172E-12	13.393440E-12	-2.5906447E-12	36.066036E-12	1.5773798E+0	1.5708421E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.187043E-12	2.4278771E-12	13.393444E-12	-2.5983076E-12
20.000000E-3	36.815464E-12	1.5774055E+0	1.5708460E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.161050E-12	2.4220066E-12	13.368166E-12	-2.6011823E-12	36.882414E-12	1.5773796E+0	1.5708393E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.180163E-12	2.4591241E-12	13.405087E-12	-2.5732509E-12
20.500001E-3	37.627824E-12	1.5774038E+0	1.5708443E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.172731E-12	2.4374472E-12	13.378025E-12	-2.5908277E-12	37.751129E-12	1.5773799E+0	1.5708429E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.140028E-12	2.4317002E-12	13.358847E-12	-2.5793666E-12
21.000002E-3	38.516627E-12	1.5774060E+0	1.5708474E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.155359E-12	2.4330325E-12	13.376754E-12	-2.5932069E-12	38.593496E-12	1.5773786E+0	1.5708411E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.180629E-12	2.4436622E-12	13.394458E-12	-2.5893166E-12
21.500003E-3	39.379007E-12	1.5774055E+0	1.5708462E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.162738E-12	2.4040381E-12	13.369681E-12	-2.6115095E-12	39.434397E-12	1.5773777E+0	1.5708438E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.156165E-12	2.4218698E-12	13.362159E-12	-2.5950845E-12
22.000004E-3	40.208267E-12	1.5774062E+0	1.5708443E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.161762E-12	2.4571586E-12	13.379539E-12	-2.5681482E-12	40.245151E-12	1.5773791E+0	1.5708416E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.160101E-12	2.4488595E-12	13.378232E-12	-2.5723319E-12
22.500005E-3	41.066962E-12	1.5774046E+0	1.5708421E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.145099E-12	2.4281217E-12	13.361159E-12	-2.5948280E-12	41.095582E-12	1.5773767E+0	1.5708435E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.144584E-12	2.4560317E-12	13.369022E-12	-2.5600036E-12
23.000006E-3	41.933686E-12	1.5774055E+0	1.5708432E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.145093E-12	2.4631807E-12	13.372002E-12	-2.5604254E-12	41.962159E-12	1.5773755E+0	1.5708430E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.168503E-12	2.4708545E-12	13.395849E-12	-2.5613559E-12
23.499999E-3	42.783086E-12	1.5774078E+0	1.5708441E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.139586E-12	2.4196465E-12	13.351296E-12	-2.5931236E-12	42.843635E-12	1.5773765E+0	1.5708431E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.184584E-12	2.4109009E-12	13.389937E-12	-2.6220853E-12
24.000000E-3	43.673391E-12	1.5774063E+0	1.5708431E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.169792E-12	2.4402977E-12	13.387837E-12	-2.5864298E-12	43.736119E-12	1.5773780E+0	1.5708443E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.175709E-12	2.4376521E-12	13.389461E-12	-2.5906070E-12
24.500001E-3	44.457608E-12	1.5774025E+0	1.5708421E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.185310E-12	2.4240670E-12	13.392276E-12	-2.6093290E-12	44.566753E-12	1.5773776E+0	1.5708455E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.157911E-12	2.4568670E-12	13.385499E-12	-2.5688807E-12
25.000002E-3	45.208302E-12	1.5774027E+0	1.5708438E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.082247E-12	2.4304851E-12	13.294892E-12	-2.5631595E-12	45.394487E-12	1.5773776E+0	1.5708416E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.131001E-12	2.4512193E-12	13.353656E-12	-2.5617152E-12
25.500003E-3	46.150642E-12	1.5774029E+0	1.5708420E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.106385E-12	2.4568678E-12	13.329903E-12	-2.5472124E-12	46.230336E-12	1.5773729E+0	1.5708414E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.151801E-12	2.4249853E-12	13.353572E-12	-2.5909329E-12
26.000004E-3	46.973772E-12	1.5774075E+0	1.5708433E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.102497E-12	2.4546110E-12	13.328819E-12	-2.5547461E-12	47.082227E-12	1.5773759E+0	1.5708431E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.187323E-12	2.4603629E-12	13.407117E-12	-2.5740196E-12
26.500005E-3	47.778722E-12	1.5774031E+0	1.5708451E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.103372E-12	2.4476066E-12	13.324989E-12	-2.5554697E-12	47.998733E-12	1.5773784E+0	1.5708411E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.144662E-12	2.4554018E-12	13.359536E-12	-2.5697953E-12
27.000006E-3	48.570325E-12	1.5774033E+0	1.5708483E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.114863E-12	2.4345079E-12	13.328378E-12	-2.5719784E-12	48.794239E-12	1.5773766E+0	1.5708424E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.122628E-12	2.4450804E-12	13.341976E-12	-2.5724295E-12
27.500000E-3	49.553792E-12	1.5774028E+0	1.5708480E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.138692E-12	2.4328712E-12	13.362617E-12	-2.5807334E-12	49.607186E-12	1.5773779E+0	1.5708407E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.107749E-12	2.4376037E-12	13.324506E-12	-2.5611659E-12
28.000001E-3	50.455085E-12	1.5774007E+0	1.5708448E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.075619E-12	2.4261170E-12	13.299050E-12	-2.5630325E-12	50.406099E-12	1.5773759E+0	1.5708394E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.077373E-12	2.4194867E-12	13.294823E-12	-2.5675803E-12
28.500002E-3	51.248682E-12	1.5774020E+0	1.5708420E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.102229E-12	2.4328478E-12	13.318300E-12	-2.5619363E-12	51.326315E-12	1.5773766E+0	1.5708400E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.061826E-12	2.4545956E-12	13.288789E-12	-2.5319367E-12
29.000003E-3	51.962823E-12	1.5774022E+0	1.5708430E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.033585E-12	2.4559558E-12	13.257799E-12	-2.5242373E-12	52.168370E-12	1.5773779E+0	1.5708411E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.090782E-12	2.4494723E-12	13.310976E-12	-2.5442244E-12
29.500004E-3	52.841127E-12	1.5774039E+0	1.5708413E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.087541E-12	2.4645375E-12	13.307543E-12	-2.5232364E-12	53.004687E-12	1.5773791E+0	1.5708416E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.069862E-12	2.4630341E-12	13.290900E-12	-2.5313447E-12
30.000005E-3	53.626662E-12	1.5774000E+0	1.5708436E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.060108E-12	2.4795526E-12	13.304323E-12	-2.5119143E-12	53.905571E-12	1.5773814E+0	1.5708395E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.058356E-12	2.4218540E-12	13.273165E-12	-2.5632619E-12
30.500006E-3	54.526734E-12	1.5774014E+0	1.5708437E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.065343E-12	2.4243656E-12	13.273140E-12	-2.5598638E-12	54.694561E-12	1.5773770E+0	1.5708369E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.077814E-12	2.4697477E-12	13.310747E-12	-2.5244451E-12
30.999999E-3	55.356400E-12	1.5774010E+0	1.5708456E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.062825E-12	2.4215525E-12	13.274962E-12	-2.5686872E-12	55.499608E-12	1.5773765E+0	1.5708386E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.050254E-12	2.4304231E-12	13.272882E-12	-2.5442667E-12
31.500001E-3	56.201713E-12	1.5774015E+0	1.5708435E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.033023E-12	2.4532884E-12	13.255611E-12	-2.5201197E-12	56.305002E-12	1.5773797E+0	1.5708375E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.016733E-12	2.4320838E-12	13.242054E-12	-2.5424276E-12
32.000002E-3	57.121818E-12	1.5774015E+0	1.5708402E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.050195E-12	2.4180972E-12	13.268204E-12	-2.5648238E-12	57.177950E-12	1.5773810E+0	1.5708375E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.062071E-12	2.4484141E-12	13.286023E-12	-2.5452203E-12
32.500003E-3	58.082743E-12	1.5774001E+0	1.5708395E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.054381E-12	2.4496741E-12	13.270233E-12	-2.5362065E-12	58.110596E-12	1.5773805E+0	1.5708402E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.030138E-12	2.4630077E-12	13.258693E-12	-2.5184284E-12
33.000004E-3	58.874454E-12	1.5773950E+0	1.5708423E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.030599E-12	2.4558931E-12	13.261014E-12	-2.5153905E-12	58.931436E-12	1.5773846E+0	1.5708401E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.039879E-12	2.4434658E-12	13.261129E-12	-2.5368811E-12
33.500005E-3	59.681163E-12	1.5773963E+0	1.5708394E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.009897E-12	2.4508204E-12	13.241733E-12	-2.5162526E-12	59.728535E-12	1.5773848E+0	1.5708411E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.001910E-12	2.4166984E-12	13.224470E-12	-2.5389309E-12
34.000006E-3	60.555345E-12	1.5773968E+0	1.5708404E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.024986E-12	2.4433847E-12	13.244505E-12	-2.5302579E-12	60.531281E-12	1.5773841E+0	1.5708420E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.999549E-12	2.4156061E-12	13.213979E-12	-2.5504601E-12
34.500007E-3	61.390074E-12	1.5773954E+0	1.5708410E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.998415E-12	2.4744787E-12	13.236169E-12	-2.4911817E-12	61.404257E-12	1.5773817E+0	1.5708406E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.024769E-12	2.4283579E-12	13.237104E-12	-2.5385698E-12
35.000000E-3	62.135325E-12	1.5773997E+0	1.5708394E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.986893E-12	2.4676641E-12	13.222595E-12	-2.4945933E-12	62.254445E-12	1.5773811E+0	1.5708386E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.020579E-12	2.4618632E-12	13.250909E-12	-2.5143245E-12
35.500001E-3	62.904057E-12	1.5773982E+0	1.5708407E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.958437E-12	2.4634953E-12	13.202329E-12	-2.4905768E-12	62.998114E-12	1.5773864E+0	1.5708414E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.985589E-12	2.4644165E-12	13.222155E-12	-2.4946429E-12
36.000002E-3	63.855074E-12	1.5773966E+0	1.5708433E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.989559E-12	2.4269406E-12	13.212869E-12	-2.5272391E-12	63.826451E-12	1.5773847E+0	1.5708412E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.974612E-12	2.4348798E-12	13.195410E-12	-2.5147694E-12
36.500003E-3	64.772472E-12	1.5773969E+0	1.5708437E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.001971E-12	2.4727035E-12	13.236036E-12	-2.5001409E-12	64.744425E-12	1.5773851E+0	1.5708418E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.001179E-12	2.4600591E-12	13.233048E-12	-2.5068753E-12
37.000004E-3	65.648140E-12	1.5773934E+0	1.5708436E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.954318E-12	2.4667408E-12	13.196151E-12	-2.4842971E-12	65.654385E-12	1.5773855E+0	1.5708427E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	13.010698E-12	2.4196500E-12	13.227146E-12	-2.5389068E-12
37.500005E-3	66.444107E-12	1.5773970E+0	1.5708438E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.960626E-12	2.4257514E-12	13.181708E-12	-2.5222654E-12	66.427489E-12	1.5773841E+0	1.5708423E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.947914E-12	2.4427905E-12	13.169967E-12	-2.5096136E-12
38.000006E-3	67.222762E-12	1.5773966E+0	1.5708430E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.950418E-12	2.4154064E-12	13.161273E-12	-2.5261882E-12	67.214817E-12	1.5773823E+0	1.5708420E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.954623E-12	2.4346725E-12	13.179107E-12	-2.5040514E-12
38.500000E-3	68.143421E-12	1.5773950E+0	1.5708445E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.982687E-12	2.4364876E-12	13.201653E-12	-2.5161973E-12	68.033648E-12	1.5773755E+0	1.5708430E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.968046E-12	2.4437273E-12	13.191346E-12	-2.5070068E-12
39.000001E-3	68.982382E-12	1.5773959E+0	1.5708431E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.989138E-12	2.4373665E-12	13.209813E-12	-2.5223155E-12	68.910037E-12	1.5773807E+0	1.5708441E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.938990E-12	2.4496538E-12	13.167007E-12	-2.4976592E-12
39.500002E-3	69.780563E-12	1.5773958E+0	1.5708421E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.942426E-12	2.4316168E-12	13.170466E-12	-2.5151289E-12	69.777559E-12	1.5773823E+0	1.5708405E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.973605E-12	2.4534814E-12	13.208431E-12	-2.5072967E-12
40.000003E-3	70.554056E-12	1.5773975E+0	1.5708449E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.928020E-12	2.4088886E-12	13.141429E-12	-2.5218352E-12	70.660214E-12	1.5773826E+0	1.5708417E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.941941E-12	2.4637831E-12	13.180450E-12	-2.4852993E-12
40.500004E-3	71.509069E-12	1.5773951E+0	1.5708461E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.947530E-12	2.4457758E-12	13.177167E-12	-2.4986033E-12	71.410801E-12	1.5773860E+0	1.5708400E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.953261E-12	2.4457777E-12	13.190398E-12	-2.5023280E-12
41.000005E-3	72.310144E-12	1.5773959E+0	1.5708457E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.916296E-12	2.4205239E-12	13.136012E-12	-2.5071236E-12	72.252433E-12	1.5773826E+0	1.5708407E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.979081E-12	2.4052060E-12	13.181201E-12	-2.5537263E-12
41.500006E-3	73.112433E-12	1.5773977E+0	1.5708412E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.944705E-12	2.4601740E-12	13.177801E-12	-2.4822447E-12	73.168971E-12	1.5773829E+0	1.5708393E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.951768E-12	2.4722164E-12	13.192143E-12	-2.4793351E-12
42.000007E-3	73.911044E-12	1.5773938E+0	1.5708416E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.942120E-12	2.4664543E-12	13.170485E-12	-2.4725417E-12	74.136385E-12	1.5773854E+0	1.5708443E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.935905E-12	2.4339834E-12	13.155082E-12	-2.4963597E-12
42.500000E-3	74.931845E-12	1.5773922E+0	1.5708411E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.942742E-12	2.4213411E-12	13.162410E-12	-2.5183399E-12	74.999583E-12	1.5773886E+0	1.5708432E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.980563E-12	2.4094153E-12	13.195116E-12	-2.5483704E-12
43.000001E-3	75.805286E-12	1.5773931E+0	1.5708398E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.967788E-12	2.4514154E-12	13.200756E-12	-2.4932894E-12	75.667854E-12	1.5773907E+0	1.5708423E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.945972E-12	2.4620635E-12	13.175861E-12	-2.4830019E-12
43.500002E-3	76.472530E-12	1.5773904E+0	1.5708432E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.939401E-12	2.4510491E-12	13.169025E-12	-2.4874931E-12	76.380562E-12	1.5773916E+0	1.5708418E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.902849E-12	2.4665237E-12	13.145446E-12	-2.4608978E-12
44.000003E-3	77.260212E-12	1.5773932E+0	1.5708398E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.939887E-12	2.4426283E-12	13.172448E-12	-2.4986493E-12	77.270919E-12	1.5773916E+0	1.5708421E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.900301E-12	2.4597392E-12	13.135804E-12	-2.4758559E-12
44.500005E-3	77.947197E-12	1.5773888E+0	1.5708405E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.879292E-12	2.4133161E-12	13.097500E-12	-2.4979877E-12	78.240123E-12	1.5773933E+0	1.5708413E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.942460E-12	2.4542382E-12	13.165865E-12	-2.4908647E-12
45.000006E-3	78.943303E-12	1.5773937E+0	1.5708417E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.890057E-12	2.4359210E-12	13.113389E-12	-2.4839575E-12	79.059641E-12	1.5773946E+0	1.5708388E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.958050E-12	2.4287794E-12	13.172552E-12	-2.5135805E-12
45.500007E-3	79.920112E-12	1.5773890E+0	1.5708464E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.952635E-12	2.4619016E-12	13.192478E-12	-2.4883854E-12	79.741970E-12	1.5773913E+0	1.5708412E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.924962E-12	2.4372806E-12	13.152271E-12	-2.4914821E-12
46.000000E-3	80.662754E-12	1.5773946E+0	1.5708393E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.910434E-12	2.4194318E-12	13.132262E-12	-2.5092554E-12	80.531998E-12	1.5773931E+0	1.5708401E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.880462E-12	2.4515758E-12	13.114715E-12	-2.4708157E-12
46.500001E-3	81.453851E-12	1.5773972E+0	1.5708443E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.939726E-12	2.4654818E-12	13.172644E-12	-2.4726590E-12	81.345715E-12	1.5773928E+0	1.5708379E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.919629E-12	2.4471048E-12	13.149568E-12	-2.4911872E-12
47.000002E-3	82.235073E-12	1.5773963E+0	1.5708442E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.904338E-12	2.4439166E-12	13.134470E-12	-2.4863295E-12	82.464320E-12	1.5773906E+0	1.5708423E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.964067E-12	2.4489935E-12	13.191928E-12	-2.5047063E-12
47.500003E-3	83.142028E-12	1.5773960E+0	1.5708469E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.970662E-12	2.4585869E-12	13.197391E-12	-2.4930962E-12	83.229014E-12	1.5773932E+0	1.5708408E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.940777E-12	2.4273287E-12	13.167351E-12	-2.5099066E-12
48.000004E-3	83.989260E-12	1.5773938E+0	1.5708448E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.918253E-12	2.4225032E-12	13.139871E-12	-2.5111842E-12	83.823254E-12	1.5773909E+0	1.5708405E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.891678E-12	2.4288867E-12	13.111587E-12	-2.4933892E-12
48.500005E-3	84.878202E-12	1.5773945E+0	1.5708476E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.935412E-12	2.4639555E-12	13.175415E-12	-2.4628277E-12	84.638851E-12	1.5773898E+0	1.5708429E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.932244E-12	2.4366659E-12	13.155980E-12	-2.5031897E-12
49.000006E-3	85.569260E-12	1.5773919E+0	1.5708450E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.920644E-12	2.4547710E-12	13.164914E-12	-2.4807422E-12	85.461478E-12	1.5773938E+0	1.5708431E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.877270E-12	2.4257686E-12	13.093419E-12	-2.4856354E-12
49.500007E-3	86.425998E-12	1.5773934E+0	1.5708419E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.884821E-12	2.4304400E-12	13.121187E-12	-2.4935108E-12	86.552057E-12	1.5773939E+0	1.5708433E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.958645E-12	2.3976756E-12	13.168364E-12	-2.5547411E-12
50.000001E-3	87.230376E-12	1.5773898E+0	1.5708451E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.882996E-12	2.4106019E-12	13.103937E-12	-2.4981415E-12	87.500035E-12	1.5773901E+0	1.5708433E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.82770E-9	0.0000000E+0	12.913488E-12	2.4243366E-12	13.127058E-12	-2.4974244E-12
