Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:05:51	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.85E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:04:50	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-99.4753E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.85E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.60879E-12	1.5773968E+0	1.5708243E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	19.085554E-12	2.5342885E-12	19.024917E-12	-4.6998564E-12	-101.18809E-12	1.5774043E+0	1.5708251E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	19.151802E-12	2.5404995E-12	19.077467E-12	-4.7202073E-12
-49.500000E-3	-99.426523E-12	1.5774031E+0	1.5708245E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.987234E-12	2.6050310E-12	18.951136E-12	-4.5975996E-12	-99.449421E-12	1.5774076E+0	1.5708230E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	19.033528E-12	2.5680463E-12	18.987914E-12	-4.6444233E-12
-49.000002E-3	-98.038445E-12	1.5774016E+0	1.5708255E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.939248E-12	2.5599644E-12	18.890532E-12	-4.6169435E-12	-98.309257E-12	1.5774043E+0	1.5708247E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.979806E-12	2.5477068E-12	18.939328E-12	-4.6424050E-12
-48.500001E-3	-97.191220E-12	1.5774043E+0	1.5708247E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.966023E-12	2.5889954E-12	18.914993E-12	-4.6096590E-12	-97.294749E-12	1.5774046E+0	1.5708233E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.967220E-12	2.5895815E-12	18.935180E-12	-4.5919158E-12
-48.000000E-3	-96.067876E-12	1.5774040E+0	1.5708268E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.932597E-12	2.5127023E-12	18.866375E-12	-4.6602453E-12	-96.153613E-12	1.5774062E+0	1.5708228E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.887999E-12	2.5980617E-12	18.868393E-12	-4.5637756E-12
-47.499999E-3	-94.525963E-12	1.5774006E+0	1.5708274E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.774760E-12	2.5397451E-12	18.729839E-12	-4.5757083E-12	-94.907422E-12	1.5774069E+0	1.5708269E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.930656E-12	2.5521219E-12	18.884736E-12	-4.6150518E-12
-47.000002E-3	-93.255424E-12	1.5773997E+0	1.5708246E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.723223E-12	2.5702697E-12	18.704913E-12	-4.5280294E-12	-93.654237E-12	1.5774062E+0	1.5708251E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.844169E-12	2.5755663E-12	18.800475E-12	-4.5675339E-12
-46.500001E-3	-92.293714E-12	1.5774003E+0	1.5708243E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.726567E-12	2.5728191E-12	18.705299E-12	-4.5255627E-12	-92.572804E-12	1.5774044E+0	1.5708257E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.767050E-12	2.5791082E-12	18.735369E-12	-4.5529947E-12
-46.000000E-3	-91.234451E-12	1.5774009E+0	1.5708261E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.711459E-12	2.5379260E-12	18.665043E-12	-4.5533239E-12	-91.528243E-12	1.5774075E+0	1.5708247E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.730002E-12	2.5413296E-12	18.680906E-12	-4.5557134E-12
-45.499999E-3	-89.923201E-12	1.5774026E+0	1.5708243E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.620556E-12	2.5469503E-12	18.588872E-12	-4.5096938E-12	-90.259390E-12	1.5774046E+0	1.5708228E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.685354E-12	2.5681792E-12	18.664036E-12	-4.5105053E-12
-45.000002E-3	-88.518269E-12	1.5773973E+0	1.5708236E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.539899E-12	2.5396005E-12	18.497376E-12	-4.4870115E-12	-88.823976E-12	1.5774052E+0	1.5708251E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.582946E-12	2.5679391E-12	18.571599E-12	-4.4808736E-12
-44.500001E-3	-87.605402E-12	1.5773995E+0	1.5708258E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.532077E-12	2.5209628E-12	18.491129E-12	-4.5106714E-12	-87.555983E-12	1.5774040E+0	1.5708277E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.487323E-12	2.5477179E-12	18.460799E-12	-4.4602156E-12
-44.000000E-3	-86.808553E-12	1.5774009E+0	1.5708234E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.507714E-12	2.5754906E-12	18.490482E-12	-4.4479797E-12	-86.526258E-12	1.5774077E+0	1.5708259E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.507751E-12	2.5674903E-12	18.491136E-12	-4.4453633E-12
-43.499999E-3	-85.431912E-12	1.5774041E+0	1.5708250E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.434539E-12	2.5578615E-12	18.416877E-12	-4.4295882E-12	-85.353398E-12	1.5774076E+0	1.5708269E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.444406E-12	2.5860941E-12	18.439365E-12	-4.4005780E-12
-43.000001E-3	-83.896425E-12	1.5774065E+0	1.5708231E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.354238E-12	2.5464960E-12	18.341596E-12	-4.4063793E-12	-84.185839E-12	1.5774082E+0	1.5708264E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.407793E-12	2.5553659E-12	18.387214E-12	-4.4231940E-12
-42.500000E-3	-82.583870E-12	1.5774043E+0	1.5708191E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.257203E-12	2.5893194E-12	18.262291E-12	-4.3433395E-12	-83.143527E-12	1.5774031E+0	1.5708271E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.318833E-12	2.5821532E-12	18.311111E-12	-4.3623534E-12
-41.999999E-3	-81.573664E-12	1.5774026E+0	1.5708227E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.235368E-12	2.5426868E-12	18.221966E-12	-4.3685949E-12	-82.148802E-12	1.5774002E+0	1.5708286E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.271478E-12	2.5677884E-12	18.258105E-12	-4.3676564E-12
-41.500002E-3	-80.570321E-12	1.5774016E+0	1.5708237E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.165322E-12	2.5912118E-12	18.182124E-12	-4.3004840E-12	-80.868159E-12	1.5774000E+0	1.5708268E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.269641E-12	2.5131314E-12	18.238050E-12	-4.4126313E-12
-41.000001E-3	-79.452930E-12	1.5774057E+0	1.5708246E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.152093E-12	2.5366350E-12	18.137346E-12	-4.3465418E-12	-79.491656E-12	1.5774026E+0	1.5708262E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.129857E-12	2.5695184E-12	18.128842E-12	-4.3110875E-12
-40.500000E-3	-78.286565E-12	1.5774033E+0	1.5708239E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.079838E-12	2.5514196E-12	18.079980E-12	-4.3097362E-12	-78.169048E-12	1.5774028E+0	1.5708252E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.093039E-12	2.5523941E-12	18.093953E-12	-4.3134988E-12
-39.999999E-3	-77.155136E-12	1.5774038E+0	1.5708249E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.031899E-12	2.5706648E-12	18.034197E-12	-4.2755534E-12	-77.080654E-12	1.5774015E+0	1.5708258E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.047463E-12	2.5104461E-12	18.045709E-12	-4.3277031E-12
-39.499998E-3	-76.083910E-12	1.5774050E+0	1.5708266E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.961632E-12	2.5774929E-12	17.977475E-12	-4.2304424E-12	-76.174601E-12	1.5774046E+0	1.5708263E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	18.002551E-12	2.5383597E-12	17.999329E-12	-4.2889802E-12
-39.000001E-3	-74.762314E-12	1.5774070E+0	1.5708256E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.885382E-12	2.4918238E-12	17.874389E-12	-4.2787566E-12	-74.930166E-12	1.5774060E+0	1.5708249E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.950634E-12	2.5604228E-12	17.955359E-12	-4.2490989E-12
-38.500000E-3	-73.451731E-12	1.5774066E+0	1.5708227E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.816573E-12	2.5380897E-12	17.828057E-12	-4.2234801E-12	-73.764626E-12	1.5774090E+0	1.5708255E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.908080E-12	2.5233708E-12	17.899439E-12	-4.2613417E-12
-38.000003E-3	-72.259081E-12	1.5774094E+0	1.5708224E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.796266E-12	2.5501747E-12	17.818243E-12	-4.2009746E-12	-72.632587E-12	1.5774103E+0	1.5708274E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.820131E-12	2.5719633E-12	17.831330E-12	-4.1931055E-12
-37.500001E-3	-71.263585E-12	1.5774065E+0	1.5708214E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.748645E-12	2.5403755E-12	17.757660E-12	-4.1965472E-12	-71.649908E-12	1.5774120E+0	1.5708256E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.814576E-12	2.5476077E-12	17.819187E-12	-4.2131251E-12
-37.000000E-3	-70.243741E-12	1.5774031E+0	1.5708237E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.695442E-12	2.5099827E-12	17.702942E-12	-4.2026395E-12	-70.448765E-12	1.5774124E+0	1.5708256E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.734156E-12	2.5547513E-12	17.754262E-12	-4.1806337E-12
-36.499999E-3	-69.189106E-12	1.5774031E+0	1.5708241E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.668832E-12	2.5198602E-12	17.668509E-12	-4.1876012E-12	-69.193130E-12	1.5774176E+0	1.5708270E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.674577E-12	2.5877161E-12	17.706921E-12	-4.1220933E-12
-35.999998E-3	-68.096369E-12	1.5774000E+0	1.5708210E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.597519E-12	2.5606728E-12	17.623051E-12	-4.1237231E-12	-67.995741E-12	1.5774113E+0	1.5708289E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.613916E-12	2.5202455E-12	17.634035E-12	-4.1571217E-12
-35.500001E-3	-66.915189E-12	1.5774027E+0	1.5708234E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.512875E-12	2.5453203E-12	17.527995E-12	-4.0983237E-12	-66.863272E-12	1.5774128E+0	1.5708281E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.595566E-12	2.4951467E-12	17.595434E-12	-4.1716960E-12
-35.000000E-3	-65.815506E-12	1.5773993E+0	1.5708257E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.497720E-12	2.5394764E-12	17.528113E-12	-4.1026783E-12	-65.935708E-12	1.5774105E+0	1.5708286E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.522334E-12	2.5521354E-12	17.553112E-12	-4.1035699E-12
-34.499999E-3	-64.485584E-12	1.5774013E+0	1.5708230E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.423426E-12	2.5187957E-12	17.445342E-12	-4.0879496E-12	-64.835158E-12	1.5774122E+0	1.5708288E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.479712E-12	2.5304192E-12	17.503667E-12	-4.1018924E-12
-34.000002E-3	-63.316304E-12	1.5774018E+0	1.5708206E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.329397E-12	2.5678966E-12	17.378691E-12	-4.0081250E-12	-63.725143E-12	1.5774078E+0	1.5708281E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.372763E-12	2.5347120E-12	17.397665E-12	-4.0583583E-12
-33.500001E-3	-62.301775E-12	1.5774008E+0	1.5708227E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.330930E-12	2.5426302E-12	17.370978E-12	-4.0340634E-12	-62.534554E-12	1.5774068E+0	1.5708258E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.322361E-12	2.5201978E-12	17.346428E-12	-4.0640737E-12
-33.000000E-3	-61.197380E-12	1.5774014E+0	1.5708220E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.261907E-12	2.4991747E-12	17.286372E-12	-4.0513968E-12	-61.544950E-12	1.5774087E+0	1.5708270E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.332592E-12	2.5074125E-12	17.354226E-12	-4.0691630E-12
-32.499999E-3	-60.166816E-12	1.5774004E+0	1.5708231E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.192102E-12	2.5511620E-12	17.228026E-12	-3.9893006E-12	-60.436767E-12	1.5774069E+0	1.5708243E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.270753E-12	2.5261189E-12	17.302760E-12	-4.0264242E-12
-31.999998E-3	-59.210088E-12	1.5773993E+0	1.5708237E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.174444E-12	2.5211816E-12	17.206413E-12	-3.9997580E-12	-59.054685E-12	1.5774050E+0	1.5708245E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.139002E-12	2.5408870E-12	17.188462E-12	-3.9645375E-12
-31.500001E-3	-58.285141E-12	1.5774053E+0	1.5708243E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.142556E-12	2.5480462E-12	17.178469E-12	-3.9561744E-12	-57.867173E-12	1.5774056E+0	1.5708253E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.058787E-12	2.4960103E-12	17.094964E-12	-3.9737181E-12
-30.999999E-3	-57.089045E-12	1.5774014E+0	1.5708251E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.006389E-12	2.4725606E-12	17.022399E-12	-3.9813617E-12	-56.877999E-12	1.5774046E+0	1.5708265E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.045344E-12	2.5099059E-12	17.083278E-12	-3.9570586E-12
-30.500000E-3	-55.778680E-12	1.5774019E+0	1.5708266E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.940740E-12	2.5166414E-12	16.986468E-12	-3.9188986E-12	-55.948007E-12	1.5774082E+0	1.5708253E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	17.038846E-12	2.5095674E-12	17.081388E-12	-3.9576558E-12
-29.999999E-3	-54.712981E-12	1.5773982E+0	1.5708231E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.962718E-12	2.5200467E-12	17.009753E-12	-3.9129273E-12	-55.057969E-12	1.5774077E+0	1.5708282E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.997754E-12	2.5179281E-12	17.033317E-12	-3.9371176E-12
-29.500000E-3	-53.628105E-12	1.5773990E+0	1.5708238E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.837988E-12	2.5061773E-12	16.890761E-12	-3.8860655E-12	-53.934645E-12	1.5774097E+0	1.5708263E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.904088E-12	2.5387496E-12	16.949745E-12	-3.8930656E-12
-28.999999E-3	-52.489374E-12	1.5774043E+0	1.5708230E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.811037E-12	2.5000800E-12	16.864546E-12	-3.8775003E-12	-52.741790E-12	1.5774062E+0	1.5708257E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.819719E-12	2.5405396E-12	16.878932E-12	-3.8510115E-12
-28.500000E-3	-51.415771E-12	1.5774050E+0	1.5708256E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.691128E-12	2.5041575E-12	16.741539E-12	-3.8415673E-12	-51.622991E-12	1.5774015E+0	1.5708278E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.767228E-12	2.5055823E-12	16.815589E-12	-3.8617993E-12
-27.999999E-3	-50.453794E-12	1.5774031E+0	1.5708245E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.658567E-12	2.4988204E-12	16.706943E-12	-3.8378636E-12	-50.571741E-12	1.5774043E+0	1.5708264E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.721602E-12	2.5092055E-12	16.775433E-12	-3.8406786E-12
-27.500000E-3	-49.595824E-12	1.5774040E+0	1.5708245E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.652880E-12	2.5061032E-12	16.699564E-12	-3.8156774E-12	-49.469460E-12	1.5774063E+0	1.5708264E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.654110E-12	2.5266163E-12	16.721300E-12	-3.7974077E-12
-26.999999E-3	-48.537906E-12	1.5774031E+0	1.5708227E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.569615E-12	2.5172158E-12	16.630471E-12	-3.7858332E-12	-48.299326E-12	1.5774094E+0	1.5708234E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.606575E-12	2.5127019E-12	16.672375E-12	-3.7929777E-12
-26.500000E-3	-47.383604E-12	1.5774016E+0	1.5708256E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.467471E-12	2.5559129E-12	16.552501E-12	-3.7083548E-12	-47.245877E-12	1.5774052E+0	1.5708256E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.486134E-12	2.5154778E-12	16.561892E-12	-3.7461379E-12
-26.000001E-3	-46.115847E-12	1.5774029E+0	1.5708262E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.388255E-12	2.5018731E-12	16.466181E-12	-3.7162109E-12	-46.297560E-12	1.5774072E+0	1.5708250E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.447524E-12	2.5440253E-12	16.524813E-12	-3.7067597E-12
-25.500000E-3	-45.035514E-12	1.5774024E+0	1.5708272E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.320126E-12	2.5386631E-12	16.404772E-12	-3.6682333E-12	-45.351320E-12	1.5774040E+0	1.5708253E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.375828E-12	2.5071358E-12	16.438892E-12	-3.7101407E-12
-25.000000E-3	-44.059024E-12	1.5774038E+0	1.5708247E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.304841E-12	2.4893538E-12	16.377101E-12	-3.7060242E-12	-44.326254E-12	1.5774052E+0	1.5708271E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.332153E-12	2.5185052E-12	16.403837E-12	-3.6884744E-12
-24.499999E-3	-43.023189E-12	1.5774006E+0	1.5708277E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.192698E-12	2.5266709E-12	16.289492E-12	-3.6308799E-12	-43.273496E-12	1.5774038E+0	1.5708271E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.295290E-12	2.4975167E-12	16.359556E-12	-3.6912261E-12
-24.000000E-3	-42.049027E-12	1.5774012E+0	1.5708293E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.138105E-12	2.5017690E-12	16.215336E-12	-3.6375948E-12	-42.105392E-12	1.5774009E+0	1.5708296E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.142782E-12	2.4961300E-12	16.217845E-12	-3.6425698E-12
-23.499999E-3	-41.112877E-12	1.5774004E+0	1.5708269E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.099183E-12	2.5049747E-12	16.171210E-12	-3.6163394E-12	-41.032483E-12	1.5773988E+0	1.5708302E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.123849E-12	2.5064560E-12	16.209284E-12	-3.6263338E-12
-23.000000E-3	-40.185005E-12	1.5774043E+0	1.5708305E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.091382E-12	2.5076057E-12	16.165997E-12	-3.6155347E-12	-40.013326E-12	1.5773990E+0	1.5708293E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.068787E-12	2.4779642E-12	16.151101E-12	-3.6280423E-12
-22.499999E-3	-39.128277E-12	1.5774026E+0	1.5708315E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.991373E-12	2.5132767E-12	16.083976E-12	-3.5624125E-12	-39.108911E-12	1.5773989E+0	1.5708295E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	16.054647E-12	2.5149095E-12	16.139486E-12	-3.5806588E-12
-22.000000E-3	-37.960548E-12	1.5774032E+0	1.5708271E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.901405E-12	2.4708718E-12	15.983190E-12	-3.5658416E-12	-38.066789E-12	1.5773993E+0	1.5708306E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.925834E-12	2.4709336E-12	16.007978E-12	-3.5877870E-12
-21.499999E-3	-36.828565E-12	1.5774040E+0	1.5708258E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.808025E-12	2.5170397E-12	15.922525E-12	-3.4927892E-12	-37.053416E-12	1.5774003E+0	1.5708288E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.879617E-12	2.4867430E-12	15.964769E-12	-3.5479213E-12
-21.000000E-3	-35.853646E-12	1.5774024E+0	1.5708245E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.769910E-12	2.4999490E-12	15.884944E-12	-3.4952102E-12	-36.107738E-12	1.5773984E+0	1.5708250E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.855157E-12	2.4929425E-12	15.940962E-12	-3.5342890E-12
-20.499999E-3	-34.867539E-12	1.5774018E+0	1.5708236E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.711829E-12	2.4838679E-12	15.813274E-12	-3.4901465E-12	-35.214328E-12	1.5773998E+0	1.5708236E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.753506E-12	2.4907858E-12	15.847042E-12	-3.5005711E-12
-20.000000E-3	-33.841523E-12	1.5773997E+0	1.5708251E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.642640E-12	2.5117447E-12	15.748422E-12	-3.4386437E-12	-34.133477E-12	1.5774019E+0	1.5708247E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.711777E-12	2.4747706E-12	15.802524E-12	-3.4972177E-12
-19.499999E-3	-32.918217E-12	1.5774010E+0	1.5708244E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.586726E-12	2.5121773E-12	15.690546E-12	-3.4227645E-12	-32.963618E-12	1.5774024E+0	1.5708231E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.629026E-12	2.4935696E-12	15.733494E-12	-3.4547695E-12
-18.999999E-3	-32.076036E-12	1.5774001E+0	1.5708227E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.516298E-12	2.4872608E-12	15.627971E-12	-3.4147546E-12	-31.863841E-12	1.5774026E+0	1.5708265E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.517429E-12	2.4904848E-12	15.626216E-12	-3.4077107E-12
-18.500000E-3	-31.077495E-12	1.5774001E+0	1.5708245E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.458667E-12	2.5086756E-12	15.576616E-12	-3.3751721E-12	-30.953299E-12	1.5774007E+0	1.5708294E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.462645E-12	2.5044446E-12	15.592883E-12	-3.3711033E-12
-17.999999E-3	-30.001467E-12	1.5773976E+0	1.5708277E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.354967E-12	2.5077221E-12	15.474413E-12	-3.3347220E-12	-30.050070E-12	1.5773998E+0	1.5708259E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.442817E-12	2.4688751E-12	15.552046E-12	-3.4091527E-12
-17.499998E-3	-28.977345E-12	1.5773989E+0	1.5708240E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.304986E-12	2.5262795E-12	15.437632E-12	-3.2974018E-12	-29.131267E-12	1.5774001E+0	1.5708305E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.330829E-12	2.4749482E-12	15.447464E-12	-3.3501008E-12
-17.000001E-3	-27.904741E-12	1.5774016E+0	1.5708268E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.212397E-12	2.4805830E-12	15.341449E-12	-3.3043546E-12	-28.164606E-12	1.5774009E+0	1.5708282E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.238626E-12	2.4690187E-12	15.350100E-12	-3.3216442E-12
-16.500000E-3	-26.937473E-12	1.5773994E+0	1.5708241E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.181065E-12	2.4779291E-12	15.303031E-12	-3.2924312E-12	-27.197612E-12	1.5774022E+0	1.5708239E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.188590E-12	2.4639737E-12	15.297437E-12	-3.3231803E-12
-15.999999E-3	-26.023798E-12	1.5774001E+0	1.5708224E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.085279E-12	2.4782572E-12	15.222821E-12	-3.2653240E-12	-26.194017E-12	1.5774025E+0	1.5708277E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.138748E-12	2.4509624E-12	15.254990E-12	-3.3052367E-12
-15.499998E-3	-25.121799E-12	1.5773995E+0	1.5708247E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.041001E-12	2.5017171E-12	15.179170E-12	-3.2278687E-12	-25.163626E-12	1.5774007E+0	1.5708268E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	15.088469E-12	2.4985038E-12	15.218495E-12	-3.2428266E-12
-15.000001E-3	-24.232330E-12	1.5773977E+0	1.5708236E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.948966E-12	2.4766153E-12	15.077592E-12	-3.2156159E-12	-24.070334E-12	1.5773964E+0	1.5708270E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.951205E-12	2.4352753E-12	15.079089E-12	-3.2447094E-12
-14.500000E-3	-23.346151E-12	1.5773971E+0	1.5708246E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.915050E-12	2.4663359E-12	15.034770E-12	-3.2098631E-12	-23.128678E-12	1.5773940E+0	1.5708287E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.897096E-12	2.5042993E-12	15.046827E-12	-3.1644576E-12
-13.999999E-3	-22.345393E-12	1.5773975E+0	1.5708261E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.819845E-12	2.4400809E-12	14.948060E-12	-3.2003207E-12	-22.179657E-12	1.5773915E+0	1.5708268E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.802179E-12	2.4591611E-12	14.944270E-12	-3.1740554E-12
-13.499998E-3	-21.288629E-12	1.5773937E+0	1.5708241E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.753246E-12	2.4915024E-12	14.902893E-12	-3.1292412E-12	-21.180961E-12	1.5773951E+0	1.5708301E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.661494E-12	2.4687466E-12	14.819057E-12	-3.1141300E-12
-13.000000E-3	-20.247793E-12	1.5773927E+0	1.5708247E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.624328E-12	2.4507293E-12	14.773131E-12	-3.1038503E-12	-20.432834E-12	1.5773942E+0	1.5708292E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.648869E-12	2.4578232E-12	14.787168E-12	-3.1217175E-12
-12.499999E-3	-19.314569E-12	1.5773944E+0	1.5708263E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.623393E-12	2.4619592E-12	14.769151E-12	-3.1067189E-12	-19.537939E-12	1.5773947E+0	1.5708257E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.599846E-12	2.4690402E-12	14.753100E-12	-3.0924369E-12
-11.999998E-3	-18.436055E-12	1.5773906E+0	1.5708268E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.523162E-12	2.4693459E-12	14.684027E-12	-3.0583756E-12	-18.614296E-12	1.5773954E+0	1.5708272E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.586856E-12	2.4898523E-12	14.738641E-12	-3.0690621E-12
-11.499997E-3	-17.580978E-12	1.5773957E+0	1.5708265E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.550702E-12	2.4499476E-12	14.693944E-12	-3.0857977E-12	-17.568284E-12	1.5773894E+0	1.5708294E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.465966E-12	2.4805904E-12	14.628659E-12	-3.0262208E-12
-11.000000E-3	-16.694051E-12	1.5773884E+0	1.5708272E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.432060E-12	2.4837450E-12	14.595498E-12	-3.0206376E-12	-16.581320E-12	1.5773890E+0	1.5708245E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.385349E-12	2.4711789E-12	14.547642E-12	-3.0098502E-12
-10.499999E-3	-15.851561E-12	1.5773911E+0	1.5708261E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.356727E-12	2.4827339E-12	14.519184E-12	-2.9898267E-12	-15.611495E-12	1.5773900E+0	1.5708245E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.374889E-12	2.4892230E-12	14.555407E-12	-2.9879493E-12
-9.9999979E-3	-14.886814E-12	1.5773875E+0	1.5708276E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.278308E-12	2.4787078E-12	14.447455E-12	-2.9678040E-12	-14.731553E-12	1.5773901E+0	1.5708263E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.283102E-12	2.4481415E-12	14.455074E-12	-2.9893308E-12
-9.5000006E-3	-13.905817E-12	1.5773913E+0	1.5708312E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.192498E-12	2.4343409E-12	14.344756E-12	-2.9634409E-12	-13.825561E-12	1.5773914E+0	1.5708277E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.201809E-12	2.4539511E-12	14.369942E-12	-2.9467676E-12
-8.9999996E-3	-12.900147E-12	1.5773942E+0	1.5708288E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.133300E-12	2.4519612E-12	14.305035E-12	-2.9237426E-12	-12.955095E-12	1.5773921E+0	1.5708275E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.115757E-12	2.4345588E-12	14.273662E-12	-2.9427452E-12
-8.4999986E-3	-11.882135E-12	1.5773940E+0	1.5708281E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.110056E-12	2.4221463E-12	14.270807E-12	-2.9465443E-12	-12.113720E-12	1.5773921E+0	1.5708274E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.147200E-12	2.4702148E-12	14.319121E-12	-2.9183125E-12
-7.9999976E-3	-10.983151E-12	1.5773968E+0	1.5708292E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.986239E-12	2.4629342E-12	14.175892E-12	-2.8675519E-12	-11.264613E-12	1.5773937E+0	1.5708328E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.119296E-12	2.4544663E-12	14.286689E-12	-2.9312442E-12
-7.5000003E-3	-10.134403E-12	1.5773907E+0	1.5708275E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.916108E-12	2.4737024E-12	14.114034E-12	-2.8336235E-12	-10.317213E-12	1.5773938E+0	1.5708302E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	14.028529E-12	2.5002112E-12	14.218290E-12	-2.8521833E-12
-6.9999993E-3	-9.3232358E-12	1.5773909E+0	1.5708249E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.924353E-12	2.4757004E-12	14.105307E-12	-2.8369056E-12	-9.3097995E-12	1.5773933E+0	1.5708287E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.918769E-12	2.4613790E-12	14.095307E-12	-2.8483138E-12
-6.4999983E-3	-8.5151278E-12	1.5773909E+0	1.5708232E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.935732E-12	2.4625579E-12	14.108209E-12	-2.8532929E-12	-8.3242302E-12	1.5773900E+0	1.5708284E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.857907E-12	2.4479344E-12	14.035487E-12	-2.8384148E-12
-5.9999973E-3	-7.6229969E-12	1.5773922E+0	1.5708265E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.879010E-12	2.4761050E-12	14.071965E-12	-2.8229060E-12	-7.4384743E-12	1.5773894E+0	1.5708263E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.837723E-12	2.4418870E-12	14.014662E-12	-2.8329984E-12
-5.5000000E-3	-6.7018214E-12	1.5773935E+0	1.5708262E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.774795E-12	2.4605298E-12	13.964369E-12	-2.7862190E-12	-6.5649565E-12	1.5773871E+0	1.5708270E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.820855E-12	2.4695144E-12	14.011164E-12	-2.7933593E-12
-4.9999990E-3	-5.7445056E-12	1.5773954E+0	1.5708276E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.717144E-12	2.4478061E-12	13.906910E-12	-2.7771509E-12	-5.7590612E-12	1.5773902E+0	1.5708274E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.769054E-12	2.4446131E-12	13.957596E-12	-2.8006369E-12
-4.4999979E-3	-4.8034979E-12	1.5773947E+0	1.5708241E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.651132E-12	2.4398799E-12	13.836597E-12	-2.7648875E-12	-4.9000201E-12	1.5773898E+0	1.5708282E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.657293E-12	2.4602967E-12	13.852805E-12	-2.7546847E-12
-3.9999969E-3	-3.8618921E-12	1.5773956E+0	1.5708287E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.639956E-12	2.4815367E-12	13.845665E-12	-2.7176972E-12	-4.0438434E-12	1.5773929E+0	1.5708287E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.622843E-12	2.4794032E-12	13.825130E-12	-2.7127304E-12
-3.4999996E-3	-3.0022759E-12	1.5773929E+0	1.5708302E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.624843E-12	2.4628197E-12	13.820663E-12	-2.7377193E-12	-3.1767215E-12	1.5773891E+0	1.5708313E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.595177E-12	2.4840180E-12	13.804392E-12	-2.7076002E-12
-2.9999986E-3	-2.2067691E-12	1.5773966E+0	1.5708305E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.561777E-12	2.4515130E-12	13.763696E-12	-2.7248672E-12	-2.2247978E-12	1.5773927E+0	1.5708243E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.602892E-12	2.4832573E-12	13.799540E-12	-2.7073259E-12
-2.4999976E-3	-1.3870285E-12	1.5773977E+0	1.5708301E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.494316E-12	2.4686264E-12	13.710810E-12	-2.6893860E-12	-1.2963710E-12	1.5773946E+0	1.5708274E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.527062E-12	2.4643866E-12	13.729613E-12	-2.6916438E-12
-2.0000003E-3	-584.92919E-15	1.5773978E+0	1.5708278E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.438915E-12	2.4336247E-12	13.634644E-12	-2.6928752E-12	-373.66226E-15	1.5773921E+0	1.5708288E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.547762E-12	2.4456012E-12	13.739257E-12	-2.7187785E-12
-1.4999993E-3	301.39218E-15	1.5774001E+0	1.5708259E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.438006E-12	2.4496139E-12	13.630408E-12	-2.6781923E-12	483.89607E-15	1.5773903E+0	1.5708266E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.473699E-12	2.4844690E-12	13.692799E-12	-2.6513555E-12
-999.99830E-6	1.2633911E-12	1.5774021E+0	1.5708261E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.466895E-12	2.4316963E-12	13.656042E-12	-2.7088030E-12	1.3233010E-12	1.5773920E+0	1.5708275E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.414881E-12	2.4764006E-12	13.631513E-12	-2.6531396E-12
-499.99729E-6	2.1491134E-12	1.5774002E+0	1.5708276E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.356641E-12	2.4693565E-12	13.577517E-12	-2.6254255E-12	2.0953369E-12	1.5773900E+0	1.5708266E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.349473E-12	2.4525492E-12	13.556083E-12	-2.6417015E-12
0.0000000E+0	3.0883989E-12	1.5774012E+0	1.5708264E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.292521E-12	2.4359327E-12	13.508450E-12	-2.6272131E-12	2.9636950E-12	1.5773902E+0	1.5708263E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.346530E-12	2.4581981E-12	13.564261E-12	-2.6363584E-12
500.00101E-6	3.9523688E-12	1.5774021E+0	1.5708238E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.331668E-12	2.4009067E-12	13.517098E-12	-2.6769836E-12	3.8262345E-12	1.5773919E+0	1.5708241E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.341380E-12	2.4549026E-12	13.546452E-12	-2.6373526E-12
1.0000020E-3	4.7559612E-12	1.5773981E+0	1.5708226E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.323316E-12	2.4174467E-12	13.514541E-12	-2.6641590E-12	4.6737193E-12	1.5773857E+0	1.5708241E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.297930E-12	2.4509255E-12	13.508232E-12	-2.6251668E-12
1.5000030E-3	5.5847263E-12	1.5773963E+0	1.5708231E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.294370E-12	2.4614403E-12	13.505032E-12	-2.6100318E-12	5.6094812E-12	1.5773861E+0	1.5708234E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.243791E-12	2.4516654E-12	13.459553E-12	-2.6112938E-12
2.0000003E-3	6.3722231E-12	1.5773976E+0	1.5708243E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.267297E-12	2.4353458E-12	13.473473E-12	-2.6291148E-12	6.5633063E-12	1.5773866E+0	1.5708246E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.295441E-12	2.4628619E-12	13.520531E-12	-2.6133171E-12
2.5000013E-3	7.2031400E-12	1.5773984E+0	1.5708259E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.214271E-12	2.4497136E-12	13.425810E-12	-2.5944271E-12	7.4617309E-12	1.5773878E+0	1.5708269E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.309249E-12	2.4641847E-12	13.524829E-12	-2.6120471E-12
3.0000024E-3	8.1038327E-12	1.5773978E+0	1.5708241E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.239637E-12	2.4242012E-12	13.442601E-12	-2.6268774E-12	8.3065282E-12	1.5773895E+0	1.5708259E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.238746E-12	2.4123787E-12	13.437321E-12	-2.6337309E-12
3.5000034E-3	9.0226143E-12	1.5773982E+0	1.5708212E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.247174E-12	2.4640860E-12	13.470222E-12	-2.5976124E-12	9.0691213E-12	1.5773932E+0	1.5708271E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.196397E-12	2.3988721E-12	13.391182E-12	-2.6268009E-12
4.0000007E-3	9.9461368E-12	1.5774003E+0	1.5708220E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.233355E-12	2.4415303E-12	13.441221E-12	-2.6031300E-12	9.8530524E-12	1.5773914E+0	1.5708265E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.213872E-12	2.4224919E-12	13.413961E-12	-2.6186605E-12
4.5000017E-3	10.869272E-12	1.5773996E+0	1.5708213E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.192009E-12	2.4480656E-12	13.408980E-12	-2.5798343E-12	10.701814E-12	1.5773917E+0	1.5708276E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.241850E-12	2.4558580E-12	13.457386E-12	-2.5999678E-12
5.0000027E-3	11.669767E-12	1.5773945E+0	1.5708187E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.170963E-12	2.4522717E-12	13.391474E-12	-2.5769137E-12	11.577987E-12	1.5773927E+0	1.5708288E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.239475E-12	2.4323247E-12	13.438849E-12	-2.6185729E-12
5.5000037E-3	12.456933E-12	1.5773969E+0	1.5708197E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.179147E-12	2.4184218E-12	13.386852E-12	-2.6107103E-12	12.430054E-12	1.5773877E+0	1.5708274E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.173069E-12	2.4512545E-12	13.390423E-12	-2.5778301E-12
6.0000010E-3	13.231137E-12	1.5773995E+0	1.5708197E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.191905E-12	2.4295208E-12	13.397561E-12	-2.6034936E-12	13.351408E-12	1.5773877E+0	1.5708307E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.180981E-12	2.4442963E-12	13.405946E-12	-2.5829679E-12
6.5000020E-3	14.036240E-12	1.5773988E+0	1.5708228E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.175887E-12	2.4542321E-12	13.397993E-12	-2.5809272E-12	14.303028E-12	1.5773903E+0	1.5708272E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.234846E-12	2.4425642E-12	13.443771E-12	-2.6013716E-12
7.0000030E-3	14.955023E-12	1.5773989E+0	1.5708266E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.200988E-12	2.4244554E-12	13.406105E-12	-2.6132000E-12	15.145210E-12	1.5773929E+0	1.5708276E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.218292E-12	2.4490438E-12	13.435828E-12	-2.5911428E-12
7.5000003E-3	15.807525E-12	1.5773982E+0	1.5708266E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.183263E-12	2.4442306E-12	13.405736E-12	-2.5834552E-12	15.953688E-12	1.5773914E+0	1.5708293E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.206357E-12	2.4372427E-12	13.416834E-12	-2.5943516E-12
8.0000013E-3	16.710739E-12	1.5773969E+0	1.5708270E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.152012E-12	2.4379747E-12	13.370641E-12	-2.5818473E-12	16.718222E-12	1.5773904E+0	1.5708290E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.181120E-12	2.4183728E-12	13.388633E-12	-2.6073247E-12
8.5000023E-3	17.624686E-12	1.5773963E+0	1.5708281E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.156828E-12	2.4614308E-12	13.378614E-12	-2.5494225E-12	17.538812E-12	1.5773871E+0	1.5708293E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.209720E-12	2.4569455E-12	13.426094E-12	-2.5877453E-12
9.0000033E-3	18.509517E-12	1.5773966E+0	1.5708293E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.185069E-12	2.4301785E-12	13.401326E-12	-2.6012545E-12	18.372312E-12	1.5773901E+0	1.5708289E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.191895E-12	2.4521429E-12	13.404684E-12	-2.5811040E-12
9.5000006E-3	19.314793E-12	1.5773966E+0	1.5708281E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.196005E-12	2.4470441E-12	13.412067E-12	-2.5894723E-12	19.213521E-12	1.5773911E+0	1.5708300E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.180315E-12	2.4688129E-12	13.402398E-12	-2.5560799E-12
10.000002E-3	20.086068E-12	1.5773964E+0	1.5708305E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.189597E-12	2.4423204E-12	13.396266E-12	-2.5942514E-12	20.147866E-12	1.5773917E+0	1.5708265E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.192741E-12	2.4774043E-12	13.417541E-12	-2.5611601E-12
10.500003E-3	20.835250E-12	1.5773931E+0	1.5708283E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.142867E-12	2.4309721E-12	13.349152E-12	-2.5898257E-12	21.099244E-12	1.5773921E+0	1.5708300E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.248198E-12	2.4786963E-12	13.469669E-12	-2.5801288E-12
11.000004E-3	21.669711E-12	1.5773934E+0	1.5708307E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.148021E-12	2.4442117E-12	13.357072E-12	-2.5784832E-12	21.956549E-12	1.5773921E+0	1.5708296E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.235547E-12	2.4495746E-12	13.452189E-12	-2.5928591E-12
11.500001E-3	22.575421E-12	1.5773953E+0	1.5708282E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.210397E-12	2.4677159E-12	13.427469E-12	-2.5744652E-12	22.739076E-12	1.5773927E+0	1.5708297E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.173537E-12	2.4669709E-12	13.396296E-12	-2.5597250E-12
12.000002E-3	23.547619E-12	1.5773972E+0	1.5708324E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.211912E-12	2.4571185E-12	13.431244E-12	-2.5907783E-12	23.491748E-12	1.5773964E+0	1.5708289E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.184842E-12	2.4674080E-12	13.417992E-12	-2.5610917E-12
12.499999E-3	24.430284E-12	1.5773988E+0	1.5708346E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.201567E-12	2.4079699E-12	13.405829E-12	-2.6204087E-12	24.303162E-12	1.5773947E+0	1.5708302E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.173503E-12	2.4417794E-12	13.387551E-12	-2.5867941E-12
13.000000E-3	25.238433E-12	1.5773970E+0	1.5708332E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.201704E-12	2.4299944E-12	13.413977E-12	-2.6076695E-12	25.165162E-12	1.5773947E+0	1.5708259E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.194216E-12	2.4207737E-12	13.401835E-12	-2.6155412E-12
13.500001E-3	26.101137E-12	1.5773979E+0	1.5708356E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.185631E-12	2.4305946E-12	13.389407E-12	-2.6061219E-12	26.027871E-12	1.5773950E+0	1.5708275E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.206210E-12	2.4460286E-12	13.417466E-12	-2.5916916E-12
14.000002E-3	26.958373E-12	1.5773973E+0	1.5708349E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.235874E-12	2.4269952E-12	13.439015E-12	-2.6234954E-12	26.876017E-12	1.5773956E+0	1.5708270E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.183551E-12	2.4468168E-12	13.391969E-12	-2.5881619E-12
14.500003E-3	27.725742E-12	1.5773982E+0	1.5708340E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.194810E-12	2.4421296E-12	13.413785E-12	-2.5982595E-12	27.726635E-12	1.5773908E+0	1.5708325E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.160347E-12	2.4057206E-12	13.362499E-12	-2.6146292E-12
15.000004E-3	28.508510E-12	1.5773982E+0	1.5708319E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.204917E-12	2.4658539E-12	13.428571E-12	-2.5772466E-12	28.674094E-12	1.5773921E+0	1.5708342E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.179212E-12	2.4882698E-12	13.417012E-12	-2.5443226E-12
15.500005E-3	29.339201E-12	1.5774018E+0	1.5708342E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.153255E-12	2.4520126E-12	13.373125E-12	-2.5729644E-12	29.585098E-12	1.5773907E+0	1.5708305E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.192536E-12	2.4618263E-12	13.419118E-12	-2.5653971E-12
15.999999E-3	30.234291E-12	1.5774021E+0	1.5708311E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.169382E-12	2.4284845E-12	13.388149E-12	-2.5938795E-12	30.400186E-12	1.5773942E+0	1.5708275E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.187814E-12	2.4438125E-12	13.415978E-12	-2.5881294E-12
16.500000E-3	31.137082E-12	1.5774010E+0	1.5708323E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.178098E-12	2.4423651E-12	13.395597E-12	-2.5875415E-12	31.133932E-12	1.5773963E+0	1.5708270E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.176682E-12	2.4457389E-12	13.397095E-12	-2.5759011E-12
17.000001E-3	32.018783E-12	1.5774034E+0	1.5708300E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.192296E-12	2.4374255E-12	13.404361E-12	-2.5960421E-12	31.875745E-12	1.5773931E+0	1.5708293E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.184077E-12	2.4873534E-12	13.414794E-12	-2.5480943E-12
17.500002E-3	32.882298E-12	1.5774038E+0	1.5708314E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.193112E-12	2.4293911E-12	13.406284E-12	-2.6117576E-12	32.758851E-12	1.5773921E+0	1.5708297E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.223199E-12	2.4528968E-12	13.433916E-12	-2.5990523E-12
18.000003E-3	33.688635E-12	1.5774016E+0	1.5708301E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.206472E-12	2.4591973E-12	13.428747E-12	-2.5796127E-12	33.607908E-12	1.5773932E+0	1.5708275E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.183808E-12	2.4275102E-12	13.389695E-12	-2.5994192E-12
18.500004E-3	34.530035E-12	1.5774014E+0	1.5708280E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.145343E-12	2.4299380E-12	13.363667E-12	-2.5868216E-12	34.409985E-12	1.5773926E+0	1.5708287E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.174114E-12	2.4307420E-12	13.378446E-12	-2.5931139E-12
19.000005E-3	35.246639E-12	1.5774026E+0	1.5708326E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.210282E-12	2.4627071E-12	13.424829E-12	-2.5845812E-12	35.372205E-12	1.5773898E+0	1.5708282E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.139057E-12	2.4072101E-12	13.344003E-12	-2.6043061E-12
19.500006E-3	36.074629E-12	1.5774003E+0	1.5708334E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.173554E-12	2.4305486E-12	13.382388E-12	-2.5913932E-12	36.280399E-12	1.5773900E+0	1.5708258E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.216542E-12	2.4658077E-12	13.438613E-12	-2.5811972E-12
20.000000E-3	37.056191E-12	1.5773972E+0	1.5708300E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.233814E-12	2.4304367E-12	13.431365E-12	-2.6284285E-12	37.175957E-12	1.5773920E+0	1.5708268E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.217497E-12	2.4301897E-12	13.428526E-12	-2.6162013E-12
20.500001E-3	37.954660E-12	1.5773975E+0	1.5708303E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.190307E-12	2.4661137E-12	13.423773E-12	-2.5665360E-12	38.014130E-12	1.5773911E+0	1.5708270E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.235923E-12	2.4377635E-12	13.451041E-12	-2.6102998E-12
21.000002E-3	38.822671E-12	1.5773997E+0	1.5708294E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.125750E-12	2.4296047E-12	13.347577E-12	-2.5767975E-12	38.803440E-12	1.5773872E+0	1.5708311E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.174058E-12	2.3975359E-12	13.365845E-12	-2.6185681E-12
21.500003E-3	39.659553E-12	1.5773964E+0	1.5708269E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.147694E-12	2.4553872E-12	13.372550E-12	-2.5606483E-12	39.571783E-12	1.5773884E+0	1.5708280E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.189555E-12	2.4506701E-12	13.410432E-12	-2.5880578E-12
22.000004E-3	40.578541E-12	1.5773996E+0	1.5708295E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.190451E-12	2.4803382E-12	13.419015E-12	-2.5582247E-12	40.460538E-12	1.5773854E+0	1.5708297E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.218498E-12	2.4284140E-12	13.423816E-12	-2.6183643E-12
22.500005E-3	41.390578E-12	1.5773952E+0	1.5708269E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.226481E-12	2.4351916E-12	13.431362E-12	-2.6130511E-12	41.397160E-12	1.5773883E+0	1.5708270E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.193324E-12	2.4590211E-12	13.410039E-12	-2.5779301E-12
23.000006E-3	42.100733E-12	1.5773981E+0	1.5708306E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.149324E-12	2.4461444E-12	13.367552E-12	-2.5798248E-12	42.340794E-12	1.5773888E+0	1.5708259E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.229956E-12	2.4134854E-12	13.425295E-12	-2.6365715E-12
23.499999E-3	42.908694E-12	1.5773997E+0	1.5708314E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.161194E-12	2.4439918E-12	13.381503E-12	-2.5824115E-12	43.235405E-12	1.5773884E+0	1.5708270E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.194246E-12	2.4483646E-12	13.409066E-12	-2.5905066E-12
24.000000E-3	43.806313E-12	1.5773994E+0	1.5708309E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.204259E-12	2.4726820E-12	13.424016E-12	-2.5753887E-12	44.004290E-12	1.5773919E+0	1.5708266E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.176893E-12	2.4707250E-12	13.408035E-12	-2.5627241E-12
24.500001E-3	44.715041E-12	1.5773950E+0	1.5708334E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.172975E-12	2.4889567E-12	13.398394E-12	-2.5438881E-12	44.766746E-12	1.5773934E+0	1.5708284E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.164870E-12	2.4566653E-12	13.395536E-12	-2.5732142E-12
25.000002E-3	45.604600E-12	1.5773952E+0	1.5708338E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.179645E-12	2.4113153E-12	13.380261E-12	-2.6124756E-12	45.568511E-12	1.5773914E+0	1.5708274E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.147553E-12	2.4487196E-12	13.373635E-12	-2.5684799E-12
25.500003E-3	46.440303E-12	1.5773934E+0	1.5708290E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.146875E-12	2.4295219E-12	13.363644E-12	-2.5866045E-12	46.449102E-12	1.5773895E+0	1.5708278E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.188464E-12	2.4501863E-12	13.407818E-12	-2.5846662E-12
26.000004E-3	47.291462E-12	1.5773904E+0	1.5708311E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.182265E-12	2.4430523E-12	13.395657E-12	-2.5916960E-12	47.251387E-12	1.5773923E+0	1.5708288E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.187478E-12	2.4228664E-12	13.380517E-12	-2.6069760E-12
26.500005E-3	48.179412E-12	1.5773928E+0	1.5708324E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.158586E-12	2.4318598E-12	13.371860E-12	-2.5923194E-12	48.136668E-12	1.5773896E+0	1.5708262E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.161939E-12	2.4388987E-12	13.376233E-12	-2.5852972E-12
27.000006E-3	48.994676E-12	1.5773928E+0	1.5708328E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.187560E-12	2.4262411E-12	13.390717E-12	-2.6054536E-12	48.994919E-12	1.5773896E+0	1.5708236E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.128637E-12	2.4328738E-12	13.348482E-12	-2.5745120E-12
27.500000E-3	49.758066E-12	1.5773922E+0	1.5708303E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.184275E-12	2.4502321E-12	13.398121E-12	-2.5783603E-12	49.927309E-12	1.5773922E+0	1.5708246E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.154491E-12	2.4558775E-12	13.371139E-12	-2.5603235E-12
28.000001E-3	50.501710E-12	1.5773937E+0	1.5708296E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.104971E-12	2.4743629E-12	13.324701E-12	-2.5328544E-12	50.801325E-12	1.5773901E+0	1.5708215E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.136764E-12	2.4592745E-12	13.361164E-12	-2.5524418E-12
28.500002E-3	51.344800E-12	1.5773942E+0	1.5708324E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.072998E-12	2.4471874E-12	13.301560E-12	-2.5395411E-12	51.685090E-12	1.5773853E+0	1.5708231E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.133984E-12	2.4672844E-12	13.361165E-12	-2.5426950E-12
29.000003E-3	52.297330E-12	1.5773937E+0	1.5708296E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.112220E-12	2.4363775E-12	13.333589E-12	-2.5700184E-12	52.387962E-12	1.5773847E+0	1.5708231E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.094947E-12	2.4431169E-12	13.318250E-12	-2.5459545E-12
29.500004E-3	53.258519E-12	1.5773959E+0	1.5708292E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.067330E-12	2.4297207E-12	13.284765E-12	-2.5575054E-12	53.072539E-12	1.5773861E+0	1.5708227E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.115842E-12	2.4398192E-12	13.337103E-12	-2.5718854E-12
30.000005E-3	54.170207E-12	1.5773941E+0	1.5708294E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.100358E-12	2.4685445E-12	13.332099E-12	-2.5314965E-12	53.933781E-12	1.5773921E+0	1.5708255E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.063166E-12	2.4513722E-12	13.294658E-12	-2.5351375E-12
30.500006E-3	54.905028E-12	1.5773913E+0	1.5708293E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.055546E-12	2.4072797E-12	13.260787E-12	-2.5672034E-12	54.906336E-12	1.5773913E+0	1.5708274E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.084563E-12	2.4281226E-12	13.302090E-12	-2.5625489E-12
30.999999E-3	55.503512E-12	1.5773889E+0	1.5708307E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.983266E-12	2.4658537E-12	13.213372E-12	-2.4953019E-12	55.803865E-12	1.5773907E+0	1.5708243E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.099705E-12	2.4794088E-12	13.329670E-12	-2.5251403E-12
31.500001E-3	56.432001E-12	1.5773865E+0	1.5708284E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.052001E-12	2.4680165E-12	13.277881E-12	-2.5199562E-12	56.542448E-12	1.5773903E+0	1.5708236E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.030626E-12	2.4473030E-12	13.253973E-12	-2.5319783E-12
32.000002E-3	57.422317E-12	1.5773846E+0	1.5708303E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.050877E-12	2.4528261E-12	13.280156E-12	-2.5208919E-12	57.527944E-12	1.5773860E+0	1.5708233E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.077430E-12	2.4501590E-12	13.299893E-12	-2.5438922E-12
32.500003E-3	58.274829E-12	1.5773853E+0	1.5708289E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.100482E-12	2.4891289E-12	13.341247E-12	-2.5222264E-12	58.454602E-12	1.5773880E+0	1.5708246E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.030421E-12	2.4579223E-12	13.266840E-12	-2.5078134E-12
33.000004E-3	59.072656E-12	1.5773838E+0	1.5708303E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.034974E-12	2.4340853E-12	13.260078E-12	-2.5424762E-12	59.243464E-12	1.5773890E+0	1.5708252E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.068602E-12	2.4366984E-12	13.285340E-12	-2.5522789E-12
33.500005E-3	59.895672E-12	1.5773833E+0	1.5708297E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.039530E-12	2.4492496E-12	13.264289E-12	-2.5293693E-12	59.925412E-12	1.5773892E+0	1.5708253E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.040668E-12	2.4270893E-12	13.260917E-12	-2.5446804E-12
34.000006E-3	60.883076E-12	1.5773818E+0	1.5708300E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.023178E-12	2.4353330E-12	13.244210E-12	-2.5286143E-12	60.606513E-12	1.5773841E+0	1.5708238E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.999341E-12	2.4417512E-12	13.221107E-12	-2.5199677E-12
34.500007E-3	61.749814E-12	1.5773803E+0	1.5708306E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.032039E-12	2.4581793E-12	13.255059E-12	-2.5099196E-12	61.626898E-12	1.5773823E+0	1.5708228E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.996763E-12	2.4363480E-12	13.209427E-12	-2.5208592E-12
35.000000E-3	62.571309E-12	1.5773783E+0	1.5708314E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.025661E-12	2.4459516E-12	13.250622E-12	-2.5294868E-12	62.548099E-12	1.5773846E+0	1.5708272E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.033356E-12	2.4305384E-12	13.245027E-12	-2.5443775E-12
35.500001E-3	63.242918E-12	1.5773820E+0	1.5708262E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.950463E-12	2.4624688E-12	13.180085E-12	-2.4823592E-12	63.479222E-12	1.5773864E+0	1.5708264E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.082803E-12	2.4618022E-12	13.301196E-12	-2.5384337E-12
36.000002E-3	63.999271E-12	1.5773798E+0	1.5708268E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.963018E-12	2.4381499E-12	13.182871E-12	-2.5184149E-12	64.300898E-12	1.5773852E+0	1.5708266E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.034897E-12	2.4753444E-12	13.274330E-12	-2.4938040E-12
36.500003E-3	64.865474E-12	1.5773791E+0	1.5708293E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.011404E-12	2.4658734E-12	13.248145E-12	-2.4987104E-12	65.103617E-12	1.5773784E+0	1.5708247E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.997379E-12	2.4289592E-12	13.224243E-12	-2.5303446E-12
37.000004E-3	65.865771E-12	1.5773835E+0	1.5708302E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.987470E-12	2.4700639E-12	13.229802E-12	-2.5002854E-12	65.956893E-12	1.5773809E+0	1.5708253E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.987465E-12	2.4300739E-12	13.211144E-12	-2.5289759E-12
37.500005E-3	66.733792E-12	1.5773789E+0	1.5708290E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.975487E-12	2.4696276E-12	13.209118E-12	-2.4763895E-12	66.615491E-12	1.5773855E+0	1.5708226E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.978347E-12	2.4211551E-12	13.203139E-12	-2.5252541E-12
38.000006E-3	67.574855E-12	1.5773814E+0	1.5708309E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.988495E-12	2.4285240E-12	13.212032E-12	-2.5217018E-12	67.346746E-12	1.5773823E+0	1.5708224E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.948645E-12	2.4763748E-12	13.193309E-12	-2.4577207E-12
38.500000E-3	68.449975E-12	1.5773807E+0	1.5708293E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.967171E-12	2.4837044E-12	13.210145E-12	-2.4681867E-12	68.370677E-12	1.5773826E+0	1.5708244E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.970299E-12	2.4725326E-12	13.209112E-12	-2.4897365E-12
39.000001E-3	69.267564E-12	1.5773789E+0	1.5708296E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.976590E-12	2.4123102E-12	13.196520E-12	-2.5407996E-12	69.173722E-12	1.5773830E+0	1.5708247E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.009749E-12	2.4385171E-12	13.235199E-12	-2.5357138E-12
39.500002E-3	70.104811E-12	1.5773796E+0	1.5708290E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.005622E-12	2.4574761E-12	13.228226E-12	-2.5148607E-12	70.027657E-12	1.5773826E+0	1.5708237E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.981013E-12	2.4177136E-12	13.196682E-12	-2.5352376E-12
40.000003E-3	70.759738E-12	1.5773804E+0	1.5708271E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.941320E-12	2.4134776E-12	13.157527E-12	-2.5264372E-12	70.974920E-12	1.5773814E+0	1.5708239E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.956256E-12	2.4481547E-12	13.188763E-12	-2.4965581E-12
40.500004E-3	71.683888E-12	1.5773854E+0	1.5708299E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.000139E-12	2.4263048E-12	13.218020E-12	-2.5390822E-12	71.711539E-12	1.5773799E+0	1.5708257E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.001044E-12	2.3967310E-12	13.211360E-12	-2.5540744E-12
41.000005E-3	72.486385E-12	1.5773834E+0	1.5708312E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.947035E-12	2.4208300E-12	13.168782E-12	-2.5186600E-12	72.691769E-12	1.5773780E+0	1.5708264E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.949957E-12	2.4359364E-12	13.169612E-12	-2.5067964E-12
41.500006E-3	73.229631E-12	1.5773814E+0	1.5708325E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.944534E-12	2.4641398E-12	13.174511E-12	-2.4781412E-12	73.512182E-12	1.5773846E+0	1.5708257E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.957926E-12	2.4675346E-12	13.197232E-12	-2.4761922E-12
42.000007E-3	74.329480E-12	1.5773814E+0	1.5708300E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.982710E-12	2.4543893E-12	13.215189E-12	-2.4956701E-12	74.277244E-12	1.5773877E+0	1.5708255E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.000798E-12	2.4391697E-12	13.224195E-12	-2.5229979E-12
42.500000E-3	75.339429E-12	1.5773882E+0	1.5708292E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.991029E-12	2.4449082E-12	13.218437E-12	-2.5147402E-12	74.944641E-12	1.5773865E+0	1.5708256E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.962246E-12	2.4460026E-12	13.194662E-12	-2.5025062E-12
43.000001E-3	76.164186E-12	1.5773844E+0	1.5708284E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	13.005336E-12	2.4696972E-12	13.244232E-12	-2.5009385E-12	75.963374E-12	1.5773883E+0	1.5708244E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.985615E-12	2.4346638E-12	13.206613E-12	-2.5229244E-12
43.500002E-3	76.824998E-12	1.5773847E+0	1.5708296E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.963077E-12	2.4816917E-12	13.201642E-12	-2.4784560E-12	76.514371E-12	1.5773863E+0	1.5708249E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.911594E-12	2.4614811E-12	13.148815E-12	-2.4667174E-12
44.000003E-3	77.515681E-12	1.5773865E+0	1.5708297E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.923752E-12	2.4645028E-12	13.154817E-12	-2.4742118E-12	77.435197E-12	1.5773844E+0	1.5708255E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.942475E-12	2.4558337E-12	13.178858E-12	-2.4982870E-12
44.500005E-3	78.366785E-12	1.5773864E+0	1.5708308E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.903325E-12	2.4593678E-12	13.130304E-12	-2.4735864E-12	78.463291E-12	1.5773845E+0	1.5708282E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.912737E-12	2.4337034E-12	13.146990E-12	-2.5042574E-12
45.000006E-3	79.358374E-12	1.5773888E+0	1.5708319E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.998349E-12	2.4596887E-12	13.223352E-12	-2.5109426E-12	79.411623E-12	1.5773830E+0	1.5708256E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.921487E-12	2.4871431E-12	13.170285E-12	-2.4512358E-12
45.500007E-3	79.986059E-12	1.5773875E+0	1.5708333E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.908049E-12	2.4467060E-12	13.147503E-12	-2.4913069E-12	80.320153E-12	1.5773849E+0	1.5708256E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.936135E-12	2.4521956E-12	13.174536E-12	-2.4696213E-12
46.000000E-3	80.881399E-12	1.5773902E+0	1.5708299E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.927446E-12	2.4057254E-12	13.140962E-12	-2.5355777E-12	80.964971E-12	1.5773857E+0	1.5708261E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.939381E-12	2.4351474E-12	13.162799E-12	-2.4986486E-12
46.500001E-3	81.784850E-12	1.5773915E+0	1.5708301E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.888560E-12	2.4454874E-12	13.129448E-12	-2.4761204E-12	81.760383E-12	1.5773853E+0	1.5708259E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.960816E-12	2.4294453E-12	13.183196E-12	-2.5128454E-12
47.000002E-3	82.693963E-12	1.5773904E+0	1.5708263E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.948272E-12	2.4720655E-12	13.183216E-12	-2.4652736E-12	82.485622E-12	1.5773851E+0	1.5708278E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.924465E-12	2.4339443E-12	13.149441E-12	-2.5027632E-12
47.500003E-3	83.654271E-12	1.5773903E+0	1.5708263E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.920069E-12	2.3915904E-12	13.127620E-12	-2.5357147E-12	83.233892E-12	1.5773859E+0	1.5708275E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.925093E-12	2.4455646E-12	13.153451E-12	-2.4958046E-12
48.000004E-3	84.331583E-12	1.5773882E+0	1.5708296E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.956271E-12	2.4344812E-12	13.179564E-12	-2.5051799E-12	84.322320E-12	1.5773875E+0	1.5708269E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.945765E-12	2.4512647E-12	13.170275E-12	-2.4941191E-12
48.500005E-3	84.966006E-12	1.5773935E+0	1.5708306E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.882538E-12	2.4568884E-12	13.118213E-12	-2.4727095E-12	85.295604E-12	1.5773891E+0	1.5708256E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.964132E-12	2.4799722E-12	13.194841E-12	-2.4738664E-12
49.000006E-3	85.836539E-12	1.5773922E+0	1.5708319E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.940427E-12	2.4632870E-12	13.174678E-12	-2.4822397E-12	86.053838E-12	1.5773900E+0	1.5708272E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.951726E-12	2.4248656E-12	13.168191E-12	-2.5179414E-12
49.500007E-3	87.027177E-12	1.5773923E+0	1.5708290E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.954783E-12	2.4249775E-12	13.172971E-12	-2.5210990E-12	86.879171E-12	1.5773876E+0	1.5708266E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.943479E-12	2.4241171E-12	13.164947E-12	-2.5078483E-12
50.000001E-3	87.831860E-12	1.5773931E+0	1.5708275E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.942715E-12	2.4330982E-12	13.170106E-12	-2.5074259E-12	87.658908E-12	1.5773917E+0	1.5708296E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.85034E-9	0.0000000E+0	12.973587E-12	2.4635003E-12	13.203411E-12	-2.4923672E-12
