Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:14:07	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.73E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:13:06	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-92.445E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.73E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.00566E-12	1.5774219E+0	1.5708824E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.456449E-12	2.5344958E-12	19.376768E-12	-4.8359962E-12	-100.58169E-12	1.5773977E+0	1.5708818E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.362454E-12	2.4653688E-12	19.257205E-12	-4.8549177E-12
-49.500000E-3	-99.670043E-12	1.5774194E+0	1.5708828E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.380659E-12	2.5269901E-12	19.313344E-12	-4.8124065E-12	-99.161207E-12	1.5773979E+0	1.5708803E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.269865E-12	2.5089277E-12	19.186330E-12	-4.7913032E-12
-49.000002E-3	-98.360889E-12	1.5774207E+0	1.5708849E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.290075E-12	2.5136726E-12	19.210862E-12	-4.7951951E-12	-98.060893E-12	1.5773956E+0	1.5708811E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.240817E-12	2.5064980E-12	19.168061E-12	-4.7767203E-12
-48.500001E-3	-97.198749E-12	1.5774207E+0	1.5708854E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.221749E-12	2.5236993E-12	19.146936E-12	-4.7546741E-12	-96.790388E-12	1.5773946E+0	1.5708824E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.172434E-12	2.5197268E-12	19.103439E-12	-4.7443243E-12
-48.000000E-3	-96.041321E-12	1.5774215E+0	1.5708838E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.182760E-12	2.5224252E-12	19.104844E-12	-4.7494743E-12	-95.886458E-12	1.5773935E+0	1.5708826E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.152810E-12	2.4789558E-12	19.070839E-12	-4.7710664E-12
-47.499999E-3	-94.753434E-12	1.5774237E+0	1.5708828E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.122070E-12	2.4902673E-12	19.046494E-12	-4.7524653E-12	-94.494926E-12	1.5773944E+0	1.5708818E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.063117E-12	2.5132396E-12	18.989501E-12	-4.7111113E-12
-47.000002E-3	-93.353811E-12	1.5774243E+0	1.5708853E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	19.014830E-12	2.5130223E-12	18.947588E-12	-4.6849716E-12	-93.180408E-12	1.5773970E+0	1.5708832E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.981016E-12	2.5153399E-12	18.908968E-12	-4.6734496E-12
-46.500001E-3	-91.992212E-12	1.5774236E+0	1.5708830E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.941926E-12	2.4659571E-12	18.868565E-12	-4.7035310E-12	-91.835588E-12	1.5773925E+0	1.5708793E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.857041E-12	2.5371343E-12	18.815076E-12	-4.6035523E-12
-46.000000E-3	-90.931936E-12	1.5774218E+0	1.5708812E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.856408E-12	2.4816919E-12	18.795188E-12	-4.6565174E-12	-90.619935E-12	1.5773958E+0	1.5708814E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.824336E-12	2.5296249E-12	18.771845E-12	-4.6073674E-12
-45.499999E-3	-89.683212E-12	1.5774238E+0	1.5708854E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.858495E-12	2.5634887E-12	18.824792E-12	-4.5942044E-12	-89.398343E-12	1.5773958E+0	1.5708791E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.796565E-12	2.4950402E-12	18.741231E-12	-4.6179852E-12
-45.000002E-3	-88.918657E-12	1.5774235E+0	1.5708823E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.935997E-12	2.4790172E-12	18.865551E-12	-4.6924175E-12	-88.261377E-12	1.5773916E+0	1.5708827E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.808571E-12	2.5084368E-12	18.754656E-12	-4.6145969E-12
-44.500001E-3	-87.308397E-12	1.5774217E+0	1.5708827E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.738563E-12	2.5293146E-12	18.696600E-12	-4.5711421E-12	-87.316834E-12	1.5773911E+0	1.5708818E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.794645E-12	2.4741717E-12	18.715108E-12	-4.6372762E-12
-44.000000E-3	-86.046642E-12	1.5774223E+0	1.5708822E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.683066E-12	2.5249572E-12	18.631542E-12	-4.5609601E-12	-85.923643E-12	1.5773894E+0	1.5708834E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.639640E-12	2.5199942E-12	18.592437E-12	-4.5506975E-12
-43.499999E-3	-84.759567E-12	1.5774196E+0	1.5708811E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.621325E-12	2.5352485E-12	18.584734E-12	-4.5254486E-12	-84.887604E-12	1.5773938E+0	1.5708836E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.600173E-12	2.4575040E-12	18.532413E-12	-4.5839964E-12
-43.000001E-3	-83.391453E-12	1.5774179E+0	1.5708818E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.477437E-12	2.5065269E-12	18.433498E-12	-4.4996363E-12	-83.689368E-12	1.5773944E+0	1.5708838E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.522954E-12	2.4825240E-12	18.469731E-12	-4.5251424E-12
-42.500000E-3	-82.192600E-12	1.5774173E+0	1.5708847E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.455645E-12	2.4808857E-12	18.399558E-12	-4.5093300E-12	-82.521337E-12	1.5773988E+0	1.5708821E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.521058E-12	2.5051098E-12	18.479515E-12	-4.5140254E-12
-41.999999E-3	-81.043922E-12	1.5774209E+0	1.5708830E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.376477E-12	2.4762280E-12	18.331631E-12	-4.4962120E-12	-81.208561E-12	1.5773964E+0	1.5708823E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.426776E-12	2.5019281E-12	18.394428E-12	-4.4781080E-12
-41.500002E-3	-79.713021E-12	1.5774218E+0	1.5708854E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.306240E-12	2.4987085E-12	18.270682E-12	-4.4368151E-12	-79.895049E-12	1.5773977E+0	1.5708823E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.329312E-12	2.4759051E-12	18.281404E-12	-4.4748320E-12
-41.000001E-3	-78.653133E-12	1.5774217E+0	1.5708854E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.239844E-12	2.5039736E-12	18.216251E-12	-4.4118602E-12	-78.692657E-12	1.5773966E+0	1.5708846E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.257401E-12	2.4859002E-12	18.225447E-12	-4.4315220E-12
-40.500000E-3	-77.571498E-12	1.5774240E+0	1.5708839E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.224144E-12	2.5027441E-12	18.192141E-12	-4.4043272E-12	-77.620570E-12	1.5773978E+0	1.5708816E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.204658E-12	2.5141896E-12	18.184459E-12	-4.3914564E-12
-39.999999E-3	-76.414063E-12	1.5774255E+0	1.5708842E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.163153E-12	2.5267427E-12	18.142711E-12	-4.3692033E-12	-76.475937E-12	1.5774010E+0	1.5708805E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.182476E-12	2.5001145E-12	18.152018E-12	-4.3899931E-12
-39.499998E-3	-75.338569E-12	1.5774255E+0	1.5708841E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.112093E-12	2.4675038E-12	18.079777E-12	-4.4039117E-12	-75.357234E-12	1.5774033E+0	1.5708783E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.102828E-12	2.5008994E-12	18.080074E-12	-4.3619271E-12
-39.000001E-3	-74.051820E-12	1.5774258E+0	1.5708858E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.994176E-12	2.4633069E-12	17.965907E-12	-4.3576913E-12	-74.156417E-12	1.5773977E+0	1.5708786E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.023916E-12	2.5049114E-12	17.998526E-12	-4.3297007E-12
-38.500000E-3	-72.930946E-12	1.5774262E+0	1.5708861E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.957481E-12	2.4905692E-12	17.943685E-12	-4.3185789E-12	-73.300789E-12	1.5774021E+0	1.5708808E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.062253E-12	2.4950419E-12	18.021425E-12	-4.3537890E-12
-38.000003E-3	-71.745700E-12	1.5774233E+0	1.5708872E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.885660E-12	2.4636194E-12	17.867761E-12	-4.3251691E-12	-71.901117E-12	1.5774007E+0	1.5708790E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.960744E-12	2.4977735E-12	17.946497E-12	-4.3140153E-12
-37.500001E-3	-70.538929E-12	1.5774219E+0	1.5708863E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.855772E-12	2.4941342E-12	17.849057E-12	-4.2656122E-12	-70.985329E-12	1.5774035E+0	1.5708790E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	18.034173E-12	2.5222942E-12	18.013816E-12	-4.3145006E-12
-37.000000E-3	-69.556846E-12	1.5774233E+0	1.5708866E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.873166E-12	2.4362877E-12	17.830236E-12	-4.3411737E-12	-69.528008E-12	1.5774043E+0	1.5708784E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.821923E-12	2.4920788E-12	17.815817E-12	-4.2750768E-12
-36.499999E-3	-68.287417E-12	1.5774194E+0	1.5708807E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.739045E-12	2.5385111E-12	17.756165E-12	-4.1982212E-12	-68.340028E-12	1.5774045E+0	1.5708765E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.744408E-12	2.4965102E-12	17.740585E-12	-4.2412289E-12
-35.999998E-3	-67.160381E-12	1.5774220E+0	1.5708860E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.684217E-12	2.4983245E-12	17.692160E-12	-4.2123314E-12	-67.241088E-12	1.5774057E+0	1.5708805E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.730210E-12	2.4937322E-12	17.713888E-12	-4.2259473E-12
-35.500001E-3	-66.069712E-12	1.5774205E+0	1.5708869E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.661150E-12	2.4775924E-12	17.641813E-12	-4.2185895E-12	-66.276706E-12	1.5774031E+0	1.5708801E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.697071E-12	2.4559419E-12	17.675108E-12	-4.2509355E-12
-35.000000E-3	-64.991811E-12	1.5774254E+0	1.5708841E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.575988E-12	2.4931535E-12	17.574744E-12	-4.1813371E-12	-65.098288E-12	1.5773985E+0	1.5708766E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.595201E-12	2.4707944E-12	17.580199E-12	-4.2004512E-12
-34.499999E-3	-63.851632E-12	1.5774231E+0	1.5708811E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.475058E-12	2.5213330E-12	17.479865E-12	-4.1206517E-12	-63.998626E-12	1.5773998E+0	1.5708767E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.498650E-12	2.4649783E-12	17.491708E-12	-4.1745769E-12
-34.000002E-3	-62.673935E-12	1.5774223E+0	1.5708784E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.407856E-12	2.4467004E-12	17.414412E-12	-4.1586001E-12	-62.862118E-12	1.5774033E+0	1.5708795E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.487296E-12	2.5015838E-12	17.497358E-12	-4.1299499E-12
-33.500001E-3	-61.525340E-12	1.5774199E+0	1.5708829E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.361810E-12	2.5286247E-12	17.388882E-12	-4.0600075E-12	-61.652079E-12	1.5774033E+0	1.5708798E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.358342E-12	2.4949916E-12	17.371868E-12	-4.0914524E-12
-33.000000E-3	-60.479212E-12	1.5774219E+0	1.5708835E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.258289E-12	2.5089306E-12	17.292140E-12	-4.0407734E-12	-60.494179E-12	1.5774021E+0	1.5708822E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.358680E-12	2.4722943E-12	17.363701E-12	-4.1110327E-12
-32.499999E-3	-59.404613E-12	1.5774207E+0	1.5708807E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.240041E-12	2.4920413E-12	17.270714E-12	-4.0554205E-12	-59.365290E-12	1.5774078E+0	1.5708814E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.264301E-12	2.4161161E-12	17.257846E-12	-4.1353925E-12
-31.999998E-3	-58.234077E-12	1.5774235E+0	1.5708822E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.210127E-12	2.4566692E-12	17.219580E-12	-4.0747826E-12	-58.302682E-12	1.5774080E+0	1.5708797E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.208701E-12	2.4824210E-12	17.226597E-12	-4.0402156E-12
-31.500001E-3	-57.190537E-12	1.5774209E+0	1.5708811E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.107130E-12	2.4723669E-12	17.121750E-12	-4.0266679E-12	-57.201598E-12	1.5774047E+0	1.5708793E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.149976E-12	2.4960971E-12	17.166933E-12	-4.0178616E-12
-30.999999E-3	-56.121243E-12	1.5774256E+0	1.5708789E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.050254E-12	2.4766400E-12	17.075235E-12	-3.9930043E-12	-56.194990E-12	1.5774015E+0	1.5708777E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.089630E-12	2.4600122E-12	17.107675E-12	-4.0208717E-12
-30.500000E-3	-55.030272E-12	1.5774212E+0	1.5708824E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	17.021532E-12	2.4655189E-12	17.046645E-12	-3.9904915E-12	-55.132544E-12	1.5774041E+0	1.5708787E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.997796E-12	2.4745403E-12	17.025182E-12	-3.9829368E-12
-29.999999E-3	-53.891485E-12	1.5774215E+0	1.5708836E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.940912E-12	2.4519362E-12	16.960244E-12	-3.9762482E-12	-54.117266E-12	1.5774034E+0	1.5708792E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.955807E-12	2.4732393E-12	16.970484E-12	-3.9623795E-12
-29.500000E-3	-52.786362E-12	1.5774206E+0	1.5708830E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.891691E-12	2.4657490E-12	16.920819E-12	-3.9475060E-12	-52.962572E-12	1.5774013E+0	1.5708820E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.863668E-12	2.4660629E-12	16.893964E-12	-3.9410536E-12
-28.999999E-3	-51.715351E-12	1.5774224E+0	1.5708864E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.803652E-12	2.4260205E-12	16.826643E-12	-3.9474773E-12	-51.760807E-12	1.5774024E+0	1.5708853E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.852301E-12	2.4566089E-12	16.876726E-12	-3.9303981E-12
-28.500000E-3	-50.650945E-12	1.5774249E+0	1.5708846E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.734216E-12	2.4380248E-12	16.761474E-12	-3.9133119E-12	-50.674333E-12	1.5774037E+0	1.5708851E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.778844E-12	2.4568819E-12	16.811968E-12	-3.9119341E-12
-27.999999E-3	-49.640556E-12	1.5774266E+0	1.5708855E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.701814E-12	2.4740635E-12	16.742319E-12	-3.8649713E-12	-49.633016E-12	1.5773997E+0	1.5708824E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.702572E-12	2.3993344E-12	16.720816E-12	-3.9346473E-12
-27.500000E-3	-48.539124E-12	1.5774220E+0	1.5708851E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.603540E-12	2.4156835E-12	16.626556E-12	-3.8780494E-12	-48.622145E-12	1.5774007E+0	1.5708845E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.641383E-12	2.4492227E-12	16.681611E-12	-3.8583269E-12
-26.999999E-3	-47.462766E-12	1.5774237E+0	1.5708864E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.518110E-12	2.4516949E-12	16.562265E-12	-3.8213105E-12	-47.554963E-12	1.5774002E+0	1.5708821E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.546089E-12	2.4828859E-12	16.601477E-12	-3.7970777E-12
-26.500000E-3	-46.453136E-12	1.5774268E+0	1.5708866E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.479311E-12	2.4410168E-12	16.521133E-12	-3.8126603E-12	-46.602222E-12	1.5773987E+0	1.5708804E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.520618E-12	2.4299918E-12	16.554202E-12	-3.8400745E-12
-26.000001E-3	-45.424994E-12	1.5774181E+0	1.5708865E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.388229E-12	2.4315766E-12	16.425961E-12	-3.7936685E-12	-45.590295E-12	1.5773998E+0	1.5708790E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.456319E-12	2.4354401E-12	16.492554E-12	-3.8072089E-12
-25.500000E-3	-44.391948E-12	1.5774224E+0	1.5708842E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.338467E-12	2.4723628E-12	16.399429E-12	-3.7327472E-12	-44.503758E-12	1.5774014E+0	1.5708816E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.373661E-12	2.4410051E-12	16.414608E-12	-3.7768890E-12
-25.000000E-3	-43.306834E-12	1.5774215E+0	1.5708863E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.288580E-12	2.4511203E-12	16.340585E-12	-3.7292873E-12	-43.373419E-12	1.5774019E+0	1.5708847E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.274104E-12	2.4568359E-12	16.336606E-12	-3.7307783E-12
-24.499999E-3	-42.232145E-12	1.5774243E+0	1.5708882E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.294115E-12	2.4313834E-12	16.346412E-12	-3.7609998E-12	-42.332693E-12	1.5774051E+0	1.5708851E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.268710E-12	2.4499103E-12	16.321040E-12	-3.7255771E-12
-24.000000E-3	-41.165044E-12	1.5774189E+0	1.5708867E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.109251E-12	2.4405135E-12	16.170206E-12	-3.6814787E-12	-41.259995E-12	1.5774044E+0	1.5708858E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.194008E-12	2.4530978E-12	16.255433E-12	-3.6903731E-12
-23.499999E-3	-40.230444E-12	1.5774224E+0	1.5708822E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.044376E-12	2.4813461E-12	16.124392E-12	-3.6182969E-12	-40.202532E-12	1.5774033E+0	1.5708839E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	16.104108E-12	2.4138384E-12	16.156947E-12	-3.6951852E-12
-23.000000E-3	-39.223586E-12	1.5774196E+0	1.5708838E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.920853E-12	2.4650807E-12	16.002890E-12	-3.5840341E-12	-39.255793E-12	1.5774069E+0	1.5708826E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.986015E-12	2.4429484E-12	16.060745E-12	-3.6229630E-12
-22.499999E-3	-38.176417E-12	1.5774254E+0	1.5708869E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.898564E-12	2.4730211E-12	15.971053E-12	-3.5730850E-12	-38.321898E-12	1.5774055E+0	1.5708780E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.943916E-12	2.4578573E-12	16.018943E-12	-3.5994246E-12
-22.000000E-3	-37.145956E-12	1.5774249E+0	1.5708858E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.823270E-12	2.4538657E-12	15.903055E-12	-3.5655669E-12	-37.259026E-12	1.5774047E+0	1.5708815E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.873866E-12	2.4633668E-12	15.953133E-12	-3.5699917E-12
-21.499999E-3	-36.154739E-12	1.5774208E+0	1.5708843E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.722874E-12	2.4775728E-12	15.822959E-12	-3.5087599E-12	-36.277939E-12	1.5774044E+0	1.5708798E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.794924E-12	2.4318091E-12	15.864437E-12	-3.5660123E-12
-21.000000E-3	-35.132414E-12	1.5774211E+0	1.5708886E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.660270E-12	2.4335273E-12	15.738208E-12	-3.5152085E-12	-35.241757E-12	1.5774046E+0	1.5708779E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.653038E-12	2.4407130E-12	15.735540E-12	-3.5051391E-12
-20.499999E-3	-34.095910E-12	1.5774257E+0	1.5708874E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.562392E-12	2.4482632E-12	15.661569E-12	-3.4764221E-12	-34.215041E-12	1.5774051E+0	1.5708784E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.670383E-12	2.4334853E-12	15.747174E-12	-3.5162010E-12
-20.000000E-3	-33.067653E-12	1.5774201E+0	1.5708874E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.535156E-12	2.4568236E-12	15.634586E-12	-3.4537267E-12	-33.191842E-12	1.5773981E+0	1.5708796E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.525137E-12	2.4446387E-12	15.617715E-12	-3.4631716E-12
-19.499999E-3	-32.074027E-12	1.5774230E+0	1.5708848E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.378364E-12	2.4455442E-12	15.485025E-12	-3.4005448E-12	-32.146313E-12	1.5774009E+0	1.5708822E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.486213E-12	2.4446693E-12	15.578034E-12	-3.4483822E-12
-18.999999E-3	-31.152067E-12	1.5774164E+0	1.5708848E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.343848E-12	2.4450632E-12	15.451649E-12	-3.3906530E-12	-31.159457E-12	1.5773977E+0	1.5708846E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.393971E-12	2.4072868E-12	15.477716E-12	-3.4426906E-12
-18.500000E-3	-30.231068E-12	1.5774183E+0	1.5708847E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.237570E-12	2.4811080E-12	15.357077E-12	-3.3237532E-12	-30.278193E-12	1.5773991E+0	1.5708828E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.275534E-12	2.4471046E-12	15.376136E-12	-3.3589370E-12
-17.999999E-3	-29.276949E-12	1.5774175E+0	1.5708865E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.221083E-12	2.4161814E-12	15.310527E-12	-3.3710888E-12	-29.352246E-12	1.5773987E+0	1.5708827E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.223774E-12	2.4356877E-12	15.326683E-12	-3.3472424E-12
-17.499998E-3	-28.201493E-12	1.5774183E+0	1.5708848E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.075897E-12	2.4398801E-12	15.189922E-12	-3.3012913E-12	-28.430890E-12	1.5773998E+0	1.5708854E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.149378E-12	2.4296400E-12	15.248551E-12	-3.3325749E-12
-17.000001E-3	-27.255757E-12	1.5774206E+0	1.5708845E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.020657E-12	2.4112290E-12	15.128867E-12	-3.3045225E-12	-27.399409E-12	1.5773983E+0	1.5708838E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	15.076702E-12	2.4398253E-12	15.181545E-12	-3.2941115E-12
-16.500000E-3	-26.274498E-12	1.5774235E+0	1.5708841E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.939758E-12	2.4215942E-12	15.053507E-12	-3.2608608E-12	-26.418260E-12	1.5773983E+0	1.5708840E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.969867E-12	2.3893719E-12	15.075972E-12	-3.3062420E-12
-15.999999E-3	-25.359249E-12	1.5774256E+0	1.5708840E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.836316E-12	2.3967083E-12	14.952815E-12	-3.2500480E-12	-25.406427E-12	1.5773983E+0	1.5708838E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.927322E-12	2.4369159E-12	15.045147E-12	-3.2475769E-12
-15.499998E-3	-24.393498E-12	1.5774274E+0	1.5708834E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.802323E-12	2.4334634E-12	14.923890E-12	-3.1973061E-12	-24.447715E-12	1.5773981E+0	1.5708840E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.796902E-12	2.4264731E-12	14.927413E-12	-3.1976826E-12
-15.000001E-3	-23.429349E-12	1.5774238E+0	1.5708853E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.689874E-12	2.4508911E-12	14.826815E-12	-3.1389667E-12	-23.496845E-12	1.5774000E+0	1.5708808E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.713980E-12	2.4139573E-12	14.845822E-12	-3.1858112E-12
-14.500000E-3	-22.555862E-12	1.5774225E+0	1.5708841E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.648492E-12	2.4392799E-12	14.785641E-12	-3.1393768E-12	-22.591172E-12	1.5774000E+0	1.5708841E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.657121E-12	2.4084775E-12	14.787850E-12	-3.1644578E-12
-13.999999E-3	-21.621453E-12	1.5774220E+0	1.5708858E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.498285E-12	2.4279454E-12	14.634082E-12	-3.0933040E-12	-21.693612E-12	1.5774006E+0	1.5708839E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.520554E-12	2.4204068E-12	14.662504E-12	-3.0996390E-12
-13.499998E-3	-20.687122E-12	1.5774193E+0	1.5708853E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.430782E-12	2.4108114E-12	14.566079E-12	-3.0825060E-12	-20.779609E-12	1.5774015E+0	1.5708852E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.471385E-12	2.4337303E-12	14.612858E-12	-3.0805569E-12
-13.000000E-3	-19.748477E-12	1.5774215E+0	1.5708838E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.328137E-12	2.4190042E-12	14.477753E-12	-3.0373479E-12	-19.877714E-12	1.5774022E+0	1.5708840E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.406783E-12	2.4283104E-12	14.539877E-12	-3.0602482E-12
-12.499999E-3	-18.832198E-12	1.5774240E+0	1.5708846E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.237706E-12	2.4308157E-12	14.396052E-12	-2.9868291E-12	-18.935409E-12	1.5774001E+0	1.5708860E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.297284E-12	2.4201312E-12	14.436442E-12	-3.0255932E-12
-11.999998E-3	-17.935806E-12	1.5774267E+0	1.5708821E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.165629E-12	2.4363185E-12	14.327414E-12	-2.9616505E-12	-17.984213E-12	1.5774028E+0	1.5708854E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.239041E-12	2.4249519E-12	14.386987E-12	-2.9978596E-12
-11.499997E-3	-17.012823E-12	1.5774243E+0	1.5708833E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.092382E-12	2.4506716E-12	14.263441E-12	-2.9221261E-12	-17.014556E-12	1.5774003E+0	1.5708834E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.126255E-12	2.4074005E-12	14.277341E-12	-2.9778773E-12
-11.000000E-3	-16.111897E-12	1.5774209E+0	1.5708858E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.991536E-12	2.4073280E-12	14.154745E-12	-2.9295561E-12	-16.119972E-12	1.5773983E+0	1.5708821E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	14.055313E-12	2.4298892E-12	14.222046E-12	-2.9220675E-12
-10.499999E-3	-15.227089E-12	1.5774257E+0	1.5708855E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.943336E-12	2.4312071E-12	14.112747E-12	-2.8807471E-12	-15.230584E-12	1.5773970E+0	1.5708852E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.956405E-12	2.4001298E-12	14.114915E-12	-2.9092208E-12
-9.9999979E-3	-14.338293E-12	1.5774261E+0	1.5708840E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.891097E-12	2.4327764E-12	14.054700E-12	-2.8621558E-12	-14.359321E-12	1.5773985E+0	1.5708832E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.862864E-12	2.3838592E-12	14.017322E-12	-2.8984679E-12
-9.5000006E-3	-13.471049E-12	1.5774221E+0	1.5708814E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.770872E-12	2.4509221E-12	13.953174E-12	-2.8014977E-12	-13.470810E-12	1.5774021E+0	1.5708863E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.783133E-12	2.3954424E-12	13.950062E-12	-2.8461645E-12
-8.9999996E-3	-12.555357E-12	1.5774195E+0	1.5708839E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.705777E-12	2.4073109E-12	13.871516E-12	-2.8193619E-12	-12.632888E-12	1.5773990E+0	1.5708872E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.776642E-12	2.4457055E-12	13.953087E-12	-2.8044279E-12
-8.4999986E-3	-11.661438E-12	1.5774208E+0	1.5708816E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.647011E-12	2.3943785E-12	13.818617E-12	-2.7969430E-12	-11.696344E-12	1.5774009E+0	1.5708859E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.662890E-12	2.4311291E-12	13.843334E-12	-2.7896786E-12
-7.9999976E-3	-10.766548E-12	1.5774169E+0	1.5708817E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.575907E-12	2.4039746E-12	13.759038E-12	-2.7622340E-12	-10.803131E-12	1.5773973E+0	1.5708890E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.569115E-12	2.4162154E-12	13.752177E-12	-2.7546828E-12
-7.5000003E-3	-9.9008831E-12	1.5774180E+0	1.5708879E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.495901E-12	2.3957021E-12	13.678944E-12	-2.7556471E-12	-9.9222306E-12	1.5773962E+0	1.5708858E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.528785E-12	2.4170572E-12	13.713950E-12	-2.7442469E-12
-6.9999993E-3	-9.0116473E-12	1.5774168E+0	1.5708867E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.442018E-12	2.3888671E-12	13.620768E-12	-2.7373995E-12	-9.0106499E-12	1.5773976E+0	1.5708859E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.472914E-12	2.4515075E-12	13.675441E-12	-2.6944308E-12
-6.4999983E-3	-8.1633389E-12	1.5774149E+0	1.5708851E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.379260E-12	2.3997787E-12	13.560936E-12	-2.7022195E-12	-8.1249408E-12	1.5773941E+0	1.5708805E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.420220E-12	2.4035780E-12	13.609397E-12	-2.7146462E-12
-5.9999973E-3	-7.2952018E-12	1.5774124E+0	1.5708814E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.361972E-12	2.4402891E-12	13.561652E-12	-2.6544318E-12	-7.2784591E-12	1.5773958E+0	1.5708799E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.336358E-12	2.4427643E-12	13.549235E-12	-2.6439348E-12
-5.5000000E-3	-6.4739073E-12	1.5774149E+0	1.5708848E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.281588E-12	2.4180562E-12	13.482323E-12	-2.6505202E-12	-6.4736493E-12	1.5773984E+0	1.5708801E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.324474E-12	2.3970990E-12	13.520022E-12	-2.6818747E-12
-4.9999990E-3	-5.6370707E-12	1.5774138E+0	1.5708820E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.211833E-12	2.3765759E-12	13.403873E-12	-2.6551231E-12	-5.6279512E-12	1.5773979E+0	1.5708804E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.266993E-12	2.3912150E-12	13.455121E-12	-2.6594848E-12
-4.4999979E-3	-4.7354503E-12	1.5774133E+0	1.5708847E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.128459E-12	2.4187668E-12	13.336257E-12	-2.5862986E-12	-4.7989290E-12	1.5773972E+0	1.5708792E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.211507E-12	2.4208832E-12	13.409657E-12	-2.6157102E-12
-3.9999969E-3	-3.8429988E-12	1.5774109E+0	1.5708843E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.141441E-12	2.4306015E-12	13.354741E-12	-2.5849418E-12	-3.9277479E-12	1.5773979E+0	1.5708793E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.168103E-12	2.4226526E-12	13.371829E-12	-2.6025607E-12
-3.4999996E-3	-2.9739416E-12	1.5774126E+0	1.5708822E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.102104E-12	2.4263128E-12	13.318874E-12	-2.5714127E-12	-3.0215420E-12	1.5773988E+0	1.5708826E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.103592E-12	2.4128035E-12	13.312494E-12	-2.5818017E-12
-2.9999986E-3	-2.1478381E-12	1.5774113E+0	1.5708829E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.025244E-12	2.4058108E-12	13.239080E-12	-2.5627278E-12	-2.1508845E-12	1.5773968E+0	1.5708822E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.041370E-12	2.3951128E-12	13.246845E-12	-2.5815734E-12
-2.4999976E-3	-1.3510674E-12	1.5774113E+0	1.5708858E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.978013E-12	2.3824224E-12	13.180433E-12	-2.5739859E-12	-1.3021563E-12	1.5773989E+0	1.5708817E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.026036E-12	2.4069249E-12	13.233476E-12	-2.5626354E-12
-2.0000003E-3	-517.59367E-15	1.5774094E+0	1.5708824E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.942820E-12	2.3781500E-12	13.143387E-12	-2.5532580E-12	-452.04736E-15	1.5773979E+0	1.5708822E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.992302E-12	2.4189179E-12	13.216115E-12	-2.5379410E-12
-1.4999993E-3	360.75458E-15	1.5774069E+0	1.5708839E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.943353E-12	2.3949536E-12	13.150889E-12	-2.5479840E-12	374.18910E-15	1.5773958E+0	1.5708804E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.949563E-12	2.4122893E-12	13.159935E-12	-2.5244800E-12
-999.99830E-6	1.1885867E-12	1.5774053E+0	1.5708845E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.950756E-12	2.4302962E-12	13.168979E-12	-2.5116562E-12	1.1767071E-12	1.5773953E+0	1.5708824E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.906567E-12	2.4079237E-12	13.125784E-12	-2.5134430E-12
-499.99729E-6	2.0191231E-12	1.5774027E+0	1.5708855E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.872341E-12	2.3574007E-12	13.072493E-12	-2.5590771E-12	1.9757707E-12	1.5773956E+0	1.5708840E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.885507E-12	2.3924166E-12	13.094534E-12	-2.5167117E-12
0.0000000E+0	2.8669150E-12	1.5774060E+0	1.5708840E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.825953E-12	2.3852996E-12	13.042773E-12	-2.5102878E-12	2.8192880E-12	1.5773975E+0	1.5708839E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.853782E-12	2.4400976E-12	13.083166E-12	-2.4731443E-12
500.00101E-6	3.6971389E-12	1.5774074E+0	1.5708849E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.822422E-12	2.3848814E-12	13.030453E-12	-2.5128246E-12	3.6875815E-12	1.5773968E+0	1.5708811E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.865588E-12	2.3964656E-12	13.078412E-12	-2.5153725E-12
1.0000020E-3	4.5418738E-12	1.5774050E+0	1.5708857E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.843645E-12	2.3751201E-12	13.051579E-12	-2.5219262E-12	4.5541210E-12	1.5773969E+0	1.5708797E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.869082E-12	2.3713733E-12	13.075134E-12	-2.5369119E-12
1.5000030E-3	5.4020564E-12	1.5774081E+0	1.5708821E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.822720E-12	2.3901122E-12	13.034204E-12	-2.5090487E-12	5.4446001E-12	1.5773987E+0	1.5708803E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.860381E-12	2.4268107E-12	13.086491E-12	-2.4772161E-12
2.0000003E-3	6.1978708E-12	1.5774100E+0	1.5708841E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.784242E-12	2.3904101E-12	13.002988E-12	-2.4875139E-12	6.2684554E-12	1.5773969E+0	1.5708793E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.844378E-12	2.4014462E-12	13.061407E-12	-2.4982195E-12
2.5000013E-3	6.9950859E-12	1.5774090E+0	1.5708835E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.804596E-12	2.3656968E-12	13.006996E-12	-2.5135647E-12	7.0644289E-12	1.5773953E+0	1.5708795E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.793454E-12	2.3736644E-12	13.003400E-12	-2.5011315E-12
3.0000024E-3	7.8312374E-12	1.5774070E+0	1.5708820E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.819200E-12	2.4118864E-12	13.034764E-12	-2.4808591E-12	7.8688280E-12	1.5773960E+0	1.5708786E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.834179E-12	2.3893173E-12	13.047527E-12	-2.5132264E-12
3.5000034E-3	8.6705781E-12	1.5774055E+0	1.5708843E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.807380E-12	2.3909561E-12	13.033465E-12	-2.4955621E-12	8.6808373E-12	1.5773989E+0	1.5708793E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.847402E-12	2.3900892E-12	13.062847E-12	-2.5127229E-12
4.0000007E-3	9.5112876E-12	1.5774062E+0	1.5708832E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.806869E-12	2.3571676E-12	13.009763E-12	-2.5294987E-12	9.5103647E-12	1.5773946E+0	1.5708758E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.817243E-12	2.4247431E-12	13.040587E-12	-2.4733293E-12
4.5000017E-3	10.330534E-12	1.5774013E+0	1.5708858E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.800181E-12	2.3724039E-12	13.015816E-12	-2.5095709E-12	10.325431E-12	1.5773953E+0	1.5708796E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.830089E-12	2.3763235E-12	13.030355E-12	-2.5147794E-12
5.0000027E-3	11.151345E-12	1.5773991E+0	1.5708843E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.771416E-12	2.3519591E-12	12.975128E-12	-2.5243464E-12	11.156548E-12	1.5773910E+0	1.5708811E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.824949E-12	2.3732906E-12	13.028350E-12	-2.5222222E-12
5.5000037E-3	12.017548E-12	1.5774006E+0	1.5708827E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.792303E-12	2.4160079E-12	13.017075E-12	-2.4684751E-12	11.999916E-12	1.5773913E+0	1.5708791E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.814384E-12	2.4438179E-12	13.052444E-12	-2.4440406E-12
6.0000010E-3	12.823222E-12	1.5773960E+0	1.5708798E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.807421E-12	2.3877593E-12	13.025720E-12	-2.4927434E-12	12.925579E-12	1.5773940E+0	1.5708784E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.846042E-12	2.4142947E-12	13.065327E-12	-2.4923336E-12
6.5000020E-3	13.666744E-12	1.5773948E+0	1.5708798E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.791232E-12	2.4040537E-12	13.005754E-12	-2.4847622E-12	13.740795E-12	1.5773972E+0	1.5708790E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.848937E-12	2.3915442E-12	13.065333E-12	-2.5137342E-12
7.0000030E-3	14.446962E-12	1.5773989E+0	1.5708802E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.820896E-12	2.4155424E-12	13.040334E-12	-2.4890606E-12	14.515767E-12	1.5773956E+0	1.5708771E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.834369E-12	2.4093468E-12	13.052478E-12	-2.4937921E-12
7.5000003E-3	15.281392E-12	1.5774006E+0	1.5708807E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.804023E-12	2.3885633E-12	13.022004E-12	-2.4989912E-12	15.310661E-12	1.5773921E+0	1.5708785E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.886876E-12	2.4142730E-12	13.106820E-12	-2.5080361E-12
8.0000013E-3	16.137371E-12	1.5774014E+0	1.5708815E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.837671E-12	2.3853528E-12	13.050397E-12	-2.5127240E-12	16.093373E-12	1.5773925E+0	1.5708762E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.881319E-12	2.3721695E-12	13.090252E-12	-2.5451269E-12
8.5000023E-3	17.001798E-12	1.5774013E+0	1.5708826E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.864282E-12	2.4340057E-12	13.088313E-12	-2.4845375E-12	16.958001E-12	1.5773920E+0	1.5708781E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.891453E-12	2.3761750E-12	13.096989E-12	-2.5458283E-12
9.0000033E-3	17.830858E-12	1.5774006E+0	1.5708827E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.882286E-12	2.4324728E-12	13.111883E-12	-2.4819138E-12	17.825264E-12	1.5773895E+0	1.5708801E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.924391E-12	2.3741974E-12	13.124619E-12	-2.5580577E-12
9.5000006E-3	18.591927E-12	1.5773987E+0	1.5708828E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.873288E-12	2.3950458E-12	13.084527E-12	-2.5148527E-12	18.658996E-12	1.5773890E+0	1.5708789E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.920312E-12	2.3737230E-12	13.120471E-12	-2.5501654E-12
10.000002E-3	19.452735E-12	1.5774028E+0	1.5708832E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.896194E-12	2.3995667E-12	13.101611E-12	-2.5238789E-12	19.440956E-12	1.5773900E+0	1.5708768E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.887331E-12	2.3854035E-12	13.092715E-12	-2.5375344E-12
10.500003E-3	20.248339E-12	1.5773988E+0	1.5708836E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.904412E-12	2.4145484E-12	13.120604E-12	-2.5167184E-12	20.338885E-12	1.5773913E+0	1.5708808E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.902537E-12	2.3634747E-12	13.106826E-12	-2.5585460E-12
11.000004E-3	21.041389E-12	1.5773990E+0	1.5708851E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.882593E-12	2.3595214E-12	13.086693E-12	-2.5471801E-12	21.153647E-12	1.5773886E+0	1.5708801E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.938761E-12	2.3954929E-12	13.147137E-12	-2.5410171E-12
11.500001E-3	21.860356E-12	1.5773958E+0	1.5708857E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.912761E-12	2.3745843E-12	13.116504E-12	-2.5578576E-12	21.993529E-12	1.5773941E+0	1.5708781E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.971079E-12	2.3916869E-12	13.176571E-12	-2.5607884E-12
12.000002E-3	22.700262E-12	1.5773952E+0	1.5708883E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.902237E-12	2.3691056E-12	13.108423E-12	-2.5471576E-12	22.747901E-12	1.5773903E+0	1.5708767E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.936830E-12	2.3805508E-12	13.141930E-12	-2.5564468E-12
12.499999E-3	23.535895E-12	1.5773908E+0	1.5708848E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.911424E-12	2.3725477E-12	13.109677E-12	-2.5577949E-12	23.517632E-12	1.5773889E+0	1.5708774E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.919730E-12	2.4087381E-12	13.130961E-12	-2.5239390E-12
13.000000E-3	24.405618E-12	1.5773929E+0	1.5708839E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.931455E-12	2.4144931E-12	13.145984E-12	-2.5186747E-12	24.410661E-12	1.5773889E+0	1.5708758E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.998467E-12	2.3886962E-12	13.201528E-12	-2.5754379E-12
13.500001E-3	25.231156E-12	1.5773929E+0	1.5708833E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.932732E-12	2.3651285E-12	13.138589E-12	-2.5663239E-12	25.304864E-12	1.5773901E+0	1.5708740E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.984804E-12	2.4103035E-12	13.197018E-12	-2.5471587E-12
14.000002E-3	26.018368E-12	1.5773958E+0	1.5708847E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.971630E-12	2.4234386E-12	13.193536E-12	-2.5317125E-12	26.183698E-12	1.5773904E+0	1.5708777E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.998002E-12	2.3608661E-12	13.194962E-12	-2.5917938E-12
14.500003E-3	26.838622E-12	1.5773950E+0	1.5708838E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.957671E-12	2.4202671E-12	13.179333E-12	-2.5262245E-12	26.955637E-12	1.5773908E+0	1.5708773E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.964078E-12	2.3978220E-12	13.175273E-12	-2.5455291E-12
15.000004E-3	27.680936E-12	1.5773890E+0	1.5708848E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.964241E-12	2.3799942E-12	13.158983E-12	-2.5651556E-12	27.732434E-12	1.5773892E+0	1.5708776E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.998458E-12	2.3610155E-12	13.192962E-12	-2.5960772E-12
15.500005E-3	28.730454E-12	1.5773898E+0	1.5708854E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.129037E-12	2.3894255E-12	13.330292E-12	-2.6189901E-12	28.548854E-12	1.5773920E+0	1.5708776E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.995794E-12	2.3864144E-12	13.202345E-12	-2.5803578E-12
15.999999E-3	29.548815E-12	1.5773875E+0	1.5708872E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.147738E-12	2.4210857E-12	13.365054E-12	-2.5951418E-12	29.444291E-12	1.5773963E+0	1.5708795E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.973396E-12	2.3755689E-12	13.174615E-12	-2.5672251E-12
16.500000E-3	30.403007E-12	1.5773869E+0	1.5708836E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.113855E-12	2.3832412E-12	13.310371E-12	-2.6236372E-12	30.251433E-12	1.5773920E+0	1.5708756E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.973157E-12	2.3907432E-12	13.179028E-12	-2.5584771E-12
17.000001E-3	31.157653E-12	1.5773891E+0	1.5708828E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.080422E-12	2.4102740E-12	13.297862E-12	-2.5876317E-12	31.044379E-12	1.5773946E+0	1.5708748E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.005089E-12	2.4075061E-12	13.210611E-12	-2.5637051E-12
17.500002E-3	31.843601E-12	1.5773847E+0	1.5708845E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.960190E-12	2.3849564E-12	13.165337E-12	-2.5711384E-12	31.843424E-12	1.5773911E+0	1.5708771E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.961719E-12	2.4221237E-12	13.171581E-12	-2.5290568E-12
18.000003E-3	32.674929E-12	1.5773860E+0	1.5708852E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.963997E-12	2.3738279E-12	13.161873E-12	-2.5644621E-12	32.762175E-12	1.5773895E+0	1.5708765E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.947315E-12	2.4084484E-12	13.162426E-12	-2.5285310E-12
18.500004E-3	33.511392E-12	1.5773863E+0	1.5708845E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.975527E-12	2.3914360E-12	13.178442E-12	-2.5594492E-12	33.637874E-12	1.5773915E+0	1.5708797E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.030574E-12	2.4045852E-12	13.244030E-12	-2.5717952E-12
19.000005E-3	34.317257E-12	1.5773866E+0	1.5708830E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.934077E-12	2.3755566E-12	13.137705E-12	-2.5561697E-12	34.484089E-12	1.5773929E+0	1.5708803E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.984671E-12	2.3778043E-12	13.182616E-12	-2.5767565E-12
19.500006E-3	35.156010E-12	1.5773842E+0	1.5708833E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.955776E-12	2.3257201E-12	13.133233E-12	-2.6129680E-12	35.238985E-12	1.5773876E+0	1.5708809E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.994428E-12	2.3968152E-12	13.206863E-12	-2.5589563E-12
20.000000E-3	35.961879E-12	1.5773865E+0	1.5708847E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.951744E-12	2.4048710E-12	13.167969E-12	-2.5411205E-12	36.022480E-12	1.5773847E+0	1.5708805E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.988183E-12	2.4064693E-12	13.199758E-12	-2.5465808E-12
20.500001E-3	36.806735E-12	1.5773863E+0	1.5708859E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.967190E-12	2.3879869E-12	13.172708E-12	-2.5619175E-12	36.949215E-12	1.5773836E+0	1.5708771E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.028716E-12	2.4072315E-12	13.248532E-12	-2.5740187E-12
21.000002E-3	37.676133E-12	1.5773858E+0	1.5708857E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.981474E-12	2.3993656E-12	13.189225E-12	-2.5608489E-12	37.725215E-12	1.5773865E+0	1.5708773E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.999810E-12	2.3830785E-12	13.200462E-12	-2.5726177E-12
21.500003E-3	38.762993E-12	1.5773861E+0	1.5708830E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.055219E-12	2.3829051E-12	13.251441E-12	-2.5981281E-12	38.571420E-12	1.5773904E+0	1.5708795E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.951223E-12	2.4049777E-12	13.163366E-12	-2.5374963E-12
22.000004E-3	39.417056E-12	1.5773854E+0	1.5708845E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.970594E-12	2.3972118E-12	13.191825E-12	-2.5562675E-12	39.392555E-12	1.5773883E+0	1.5708814E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.996516E-12	2.3914165E-12	13.193972E-12	-2.5690010E-12
22.500005E-3	40.152565E-12	1.5773871E+0	1.5708858E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.906887E-12	2.3769660E-12	13.112147E-12	-2.5452143E-12	40.182534E-12	1.5773894E+0	1.5708767E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.889998E-12	2.3981448E-12	13.101584E-12	-2.5240012E-12
23.000006E-3	40.982207E-12	1.5773858E+0	1.5708842E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.945725E-12	2.3979130E-12	13.156300E-12	-2.5458266E-12	41.063430E-12	1.5773897E+0	1.5708778E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.940480E-12	2.3813341E-12	13.145518E-12	-2.5449701E-12
23.499999E-3	41.803807E-12	1.5773841E+0	1.5708821E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.910797E-12	2.4140195E-12	13.129242E-12	-2.5121470E-12	41.944687E-12	1.5773902E+0	1.5708786E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.974114E-12	2.3706289E-12	13.176861E-12	-2.5770054E-12
24.000000E-3	42.599663E-12	1.5773847E+0	1.5708864E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.877004E-12	2.3632116E-12	13.088391E-12	-2.5479588E-12	42.790087E-12	1.5773911E+0	1.5708802E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.984897E-12	2.3964828E-12	13.188157E-12	-2.5560509E-12
24.500001E-3	43.442767E-12	1.5773838E+0	1.5708829E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.888378E-12	2.3985707E-12	13.095256E-12	-2.5219106E-12	43.468482E-12	1.5773903E+0	1.5708811E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.917436E-12	2.3975886E-12	13.128766E-12	-2.5208234E-12
25.000002E-3	44.263489E-12	1.5773854E+0	1.5708789E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.904481E-12	2.4089736E-12	13.120661E-12	-2.5211124E-12	44.262951E-12	1.5773927E+0	1.5708793E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.916547E-12	2.3981756E-12	13.122599E-12	-2.5238724E-12
25.500003E-3	45.115533E-12	1.5773834E+0	1.5708798E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.893823E-12	2.4002508E-12	13.108101E-12	-2.5264671E-12	45.127364E-12	1.5773917E+0	1.5708787E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.888014E-12	2.4161370E-12	13.107483E-12	-2.5093551E-12
26.000004E-3	46.013731E-12	1.5773808E+0	1.5708835E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.886615E-12	2.3754488E-12	13.101974E-12	-2.5418443E-12	46.038475E-12	1.5773901E+0	1.5708796E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.905697E-12	2.4100776E-12	13.120467E-12	-2.5227795E-12
26.500005E-3	46.835983E-12	1.5773795E+0	1.5708793E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.868621E-12	2.3827999E-12	13.078933E-12	-2.5153401E-12	46.938817E-12	1.5773956E+0	1.5708785E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.951528E-12	2.3765792E-12	13.147618E-12	-2.5563536E-12
27.000006E-3	47.599150E-12	1.5773798E+0	1.5708830E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.870917E-12	2.4113194E-12	13.083838E-12	-2.5052206E-12	47.765576E-12	1.5773941E+0	1.5708785E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.881861E-12	2.3982576E-12	13.096814E-12	-2.5145181E-12
27.500000E-3	48.541657E-12	1.5773817E+0	1.5708820E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.912936E-12	2.4210829E-12	13.133035E-12	-2.5054260E-12	48.490004E-12	1.5773921E+0	1.5708809E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.848981E-12	2.4555158E-12	13.093118E-12	-2.4521550E-12
28.000001E-3	49.670153E-12	1.5773780E+0	1.5708822E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	13.049888E-12	2.3984848E-12	13.261719E-12	-2.5846523E-12	49.312152E-12	1.5773920E+0	1.5708796E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.857790E-12	2.4191705E-12	13.078636E-12	-2.4927467E-12
28.500002E-3	50.140395E-12	1.5773776E+0	1.5708835E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.857713E-12	2.4285786E-12	13.079014E-12	-2.4852952E-12	50.225664E-12	1.5773933E+0	1.5708772E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.897567E-12	2.3967234E-12	13.106584E-12	-2.5345500E-12
29.000003E-3	50.921892E-12	1.5773801E+0	1.5708842E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.849434E-12	2.4164165E-12	13.073342E-12	-2.4851531E-12	51.054841E-12	1.5773932E+0	1.5708826E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.898330E-12	2.4116718E-12	13.112846E-12	-2.5072321E-12
29.500004E-3	51.710490E-12	1.5773844E+0	1.5708832E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.826549E-12	2.4130021E-12	13.043558E-12	-2.4879053E-12	51.780351E-12	1.5773913E+0	1.5708818E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.874074E-12	2.3928470E-12	13.080417E-12	-2.5221429E-12
30.000005E-3	52.493516E-12	1.5773821E+0	1.5708816E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.797479E-12	2.3858654E-12	13.024107E-12	-2.5006824E-12	52.545822E-12	1.5773953E+0	1.5708826E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.829861E-12	2.4030363E-12	13.046673E-12	-2.4946477E-12
30.500006E-3	53.396280E-12	1.5773783E+0	1.5708812E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.794021E-12	2.3883712E-12	13.006867E-12	-2.4969694E-12	53.388651E-12	1.5773957E+0	1.5708801E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.852216E-12	2.4085274E-12	13.067361E-12	-2.5045463E-12
30.999999E-3	54.248300E-12	1.5773815E+0	1.5708859E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.821450E-12	2.3722146E-12	13.026960E-12	-2.5185474E-12	54.286287E-12	1.5773903E+0	1.5708784E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.841987E-12	2.3768025E-12	13.050685E-12	-2.5282207E-12
31.500001E-3	55.055023E-12	1.5773841E+0	1.5708828E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.816701E-12	2.4270280E-12	13.039838E-12	-2.4734652E-12	55.237075E-12	1.5773910E+0	1.5708793E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.840080E-12	2.3626017E-12	13.045585E-12	-2.5390592E-12
32.000002E-3	55.811303E-12	1.5773822E+0	1.5708799E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.804538E-12	2.4174974E-12	13.036995E-12	-2.4766855E-12	56.112615E-12	1.5773929E+0	1.5708804E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.843959E-12	2.4105563E-12	13.061642E-12	-2.4913335E-12
32.500003E-3	56.559757E-12	1.5773810E+0	1.5708803E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.751670E-12	2.4091985E-12	12.970810E-12	-2.4616453E-12	56.812874E-12	1.5773896E+0	1.5708829E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.783599E-12	2.3819865E-12	13.006930E-12	-2.4936149E-12
33.000004E-3	57.440552E-12	1.5773835E+0	1.5708789E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.740949E-12	2.4183060E-12	12.966647E-12	-2.4487827E-12	57.677849E-12	1.5773904E+0	1.5708824E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.818741E-12	2.3998726E-12	13.029468E-12	-2.4944560E-12
33.500005E-3	58.710786E-12	1.5773790E+0	1.5708818E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.897280E-12	2.4157590E-12	13.124099E-12	-2.5091023E-12	58.348458E-12	1.5773915E+0	1.5708834E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.715209E-12	2.3833782E-12	12.938040E-12	-2.4735227E-12
34.000006E-3	59.177052E-12	1.5773790E+0	1.5708809E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.706421E-12	2.3872575E-12	12.924464E-12	-2.4643365E-12	59.314262E-12	1.5773885E+0	1.5708822E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.756734E-12	2.4329677E-12	12.987353E-12	-2.4433489E-12
34.500007E-3	59.986890E-12	1.5773830E+0	1.5708822E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.713665E-12	2.4011977E-12	12.939079E-12	-2.4502347E-12	60.071420E-12	1.5773866E+0	1.5708846E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.722111E-12	2.3993325E-12	12.941394E-12	-2.4598793E-12
35.000000E-3	60.716952E-12	1.5773841E+0	1.5708796E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.690884E-12	2.3863134E-12	12.919995E-12	-2.4574897E-12	60.748843E-12	1.5773880E+0	1.5708851E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.711943E-12	2.4203844E-12	12.936308E-12	-2.4373132E-12
35.500001E-3	61.562373E-12	1.5773870E+0	1.5708818E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.706501E-12	2.4112877E-12	12.934297E-12	-2.4414763E-12	61.573018E-12	1.5773891E+0	1.5708851E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.670973E-12	2.4039887E-12	12.897288E-12	-2.4332444E-12
36.000002E-3	62.480236E-12	1.5773821E+0	1.5708823E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.739740E-12	2.4051228E-12	12.966255E-12	-2.4606320E-12	62.574758E-12	1.5773883E+0	1.5708809E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.734870E-12	2.3831184E-12	12.961781E-12	-2.4810720E-12
36.500003E-3	63.603331E-12	1.5773863E+0	1.5708821E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.829696E-12	2.4265303E-12	13.044590E-12	-2.4721479E-12	64.297019E-12	1.5773911E+0	1.5708836E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.957977E-12	2.3724371E-12	13.164947E-12	-2.5669252E-12
37.000004E-3	64.823355E-12	1.5773873E+0	1.5708815E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.922836E-12	2.4043916E-12	13.139686E-12	-2.5279082E-12	64.737951E-12	1.5773889E+0	1.5708859E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.854856E-12	2.4156859E-12	13.064910E-12	-2.4836496E-12
37.500005E-3	65.357934E-12	1.5773821E+0	1.5708824E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.837876E-12	2.4047181E-12	13.068721E-12	-2.5016109E-12	64.714879E-12	1.5773935E+0	1.5708826E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.665362E-12	2.3905376E-12	12.885117E-12	-2.4395449E-12
38.000006E-3	65.667839E-12	1.5773842E+0	1.5708830E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.692277E-12	2.4063269E-12	12.919010E-12	-2.4435159E-12	65.557747E-12	1.5773926E+0	1.5708827E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.624379E-12	2.3989348E-12	12.851836E-12	-2.4243155E-12
38.500000E-3	66.553527E-12	1.5773795E+0	1.5708841E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.681390E-12	2.3748581E-12	12.897177E-12	-2.4673579E-12	66.830493E-12	1.5773904E+0	1.5708839E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.770457E-12	2.4031903E-12	12.983872E-12	-2.4697069E-12
39.000001E-3	67.371060E-12	1.5773820E+0	1.5708832E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.633270E-12	2.4113209E-12	12.868612E-12	-2.4132809E-12	67.444890E-12	1.5773911E+0	1.5708823E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.671594E-12	2.3815244E-12	12.881013E-12	-2.4569181E-12
39.500002E-3	68.100907E-12	1.5773820E+0	1.5708834E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.661154E-12	2.4098226E-12	12.889755E-12	-2.4285894E-12	68.143630E-12	1.5773921E+0	1.5708805E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.652802E-12	2.4214188E-12	12.886522E-12	-2.4177884E-12
40.000003E-3	69.065094E-12	1.5773828E+0	1.5708838E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.659634E-12	2.3624538E-12	12.861849E-12	-2.4609264E-12	68.907512E-12	1.5773886E+0	1.5708816E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.627379E-12	2.3732186E-12	12.847448E-12	-2.4438817E-12
40.500004E-3	69.677673E-12	1.5773810E+0	1.5708810E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.601292E-12	2.3939607E-12	12.844923E-12	-2.4178986E-12	69.657162E-12	1.5773877E+0	1.5708843E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.648351E-12	2.3843781E-12	12.867738E-12	-2.4398884E-12
41.000005E-3	70.620759E-12	1.5773809E+0	1.5708817E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.601612E-12	2.3938145E-12	12.828341E-12	-2.4169625E-12	70.734155E-12	1.5773846E+0	1.5708797E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.630967E-12	2.4125083E-12	12.881695E-12	-2.4106305E-12
41.500006E-3	71.440652E-12	1.5773815E+0	1.5708812E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.644492E-12	2.3747759E-12	12.861491E-12	-2.4540769E-12	71.604722E-12	1.5773909E+0	1.5708839E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.663117E-12	2.4074128E-12	12.886859E-12	-2.4290665E-12
42.000007E-3	72.436467E-12	1.5773857E+0	1.5708801E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.656601E-12	2.3997915E-12	12.875596E-12	-2.4404044E-12	72.046841E-12	1.5773902E+0	1.5708815E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.600493E-12	2.4318102E-12	12.844859E-12	-2.3813117E-12
42.500000E-3	74.108240E-12	1.5773830E+0	1.5708817E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.850036E-12	2.4250981E-12	13.072210E-12	-2.4850890E-12	72.754774E-12	1.5773871E+0	1.5708848E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.568095E-12	2.4157406E-12	12.798578E-12	-2.3801636E-12
43.000001E-3	73.794193E-12	1.5773860E+0	1.5708820E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.573366E-12	2.4064453E-12	12.819209E-12	-2.3964190E-12	73.880901E-12	1.5773870E+0	1.5708866E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.624578E-12	2.3885522E-12	12.871575E-12	-2.4340358E-12
43.500002E-3	74.656233E-12	1.5773863E+0	1.5708798E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.602717E-12	2.4019283E-12	12.836733E-12	-2.4141266E-12	74.767297E-12	1.5773908E+0	1.5708847E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.642642E-12	2.4089084E-12	12.868943E-12	-2.4219379E-12
44.000003E-3	76.026012E-12	1.5773833E+0	1.5708804E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.660020E-12	2.3898023E-12	12.874327E-12	-2.4447152E-12	75.665953E-12	1.5773920E+0	1.5708843E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.603326E-12	2.3857357E-12	12.835754E-12	-2.4282750E-12
44.500005E-3	76.342647E-12	1.5773866E+0	1.5708807E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.622199E-12	2.3832282E-12	12.844318E-12	-2.4348208E-12	76.292285E-12	1.5773891E+0	1.5708811E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.578307E-12	2.4099453E-12	12.814421E-12	-2.3888122E-12
45.000006E-3	77.193071E-12	1.5773883E+0	1.5708811E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.614246E-12	2.4081106E-12	12.845634E-12	-2.4140950E-12	76.930323E-12	1.5773900E+0	1.5708841E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.532433E-12	2.4137691E-12	12.771551E-12	-2.3766310E-12
45.500007E-3	78.841482E-12	1.5773845E+0	1.5708803E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.764305E-12	2.3593183E-12	12.967028E-12	-2.5071950E-12	78.148633E-12	1.5773929E+0	1.5708836E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.620785E-12	2.3969340E-12	12.853382E-12	-2.4215517E-12
46.000000E-3	79.034675E-12	1.5773877E+0	1.5708818E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.646823E-12	2.4401356E-12	12.888381E-12	-2.3890198E-12	79.011089E-12	1.5773931E+0	1.5708849E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.607821E-12	2.3745725E-12	12.813150E-12	-2.4280252E-12
46.500001E-3	79.768928E-12	1.5773909E+0	1.5708810E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.614709E-12	2.3791899E-12	12.832041E-12	-2.4372327E-12	79.625591E-12	1.5773927E+0	1.5708835E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.576541E-12	2.3864821E-12	12.800588E-12	-2.4223735E-12
47.000002E-3	80.556013E-12	1.5773903E+0	1.5708821E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.603697E-12	2.3840075E-12	12.830246E-12	-2.4297508E-12	80.289719E-12	1.5773907E+0	1.5708839E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.549730E-12	2.3764374E-12	12.769314E-12	-2.4129954E-12
47.500003E-3	81.340316E-12	1.5773866E+0	1.5708815E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.566265E-12	2.4161907E-12	12.802088E-12	-2.3996530E-12	80.956387E-12	1.5773873E+0	1.5708836E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.529648E-12	2.3800443E-12	12.756139E-12	-2.4102075E-12
48.000004E-3	82.242421E-12	1.5773908E+0	1.5708801E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.654718E-12	2.3809574E-12	12.874108E-12	-2.4591609E-12	81.913157E-12	1.5773889E+0	1.5708823E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.518394E-12	2.3846023E-12	12.745611E-12	-2.3964017E-12
48.500005E-3	83.005158E-12	1.5773889E+0	1.5708784E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.605981E-12	2.4157273E-12	12.843175E-12	-2.3951906E-12	83.027689E-12	1.5773902E+0	1.5708810E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.557962E-12	2.4254182E-12	12.800490E-12	-2.3765497E-12
49.000006E-3	83.908665E-12	1.5773920E+0	1.5708793E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.594072E-12	2.4137357E-12	12.819499E-12	-2.3981407E-12	83.951388E-12	1.5773852E+0	1.5708860E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.626454E-12	2.4283436E-12	12.853780E-12	-2.3815505E-12
49.500007E-3	84.559852E-12	1.5773904E+0	1.5708796E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.530173E-12	2.4030823E-12	12.767813E-12	-2.3812549E-12	84.575916E-12	1.5773861E+0	1.5708840E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.569773E-12	2.3953062E-12	12.806979E-12	-2.4160405E-12
50.000001E-3	85.383457E-12	1.5773875E+0	1.5708809E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.576091E-12	2.3978827E-12	12.803080E-12	-2.4065088E-12	85.393782E-12	1.5773878E+0	1.5708833E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72984E-9	0.0000000E+0	12.607563E-12	2.3967976E-12	12.827745E-12	-2.4082956E-12
