Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:21:14	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.722E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:20:12	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-97.9591E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.722E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.99070E-12	1.5773966E+0	1.5708827E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.481418E-12	2.4535777E-12	19.375817E-12	-4.9282553E-12	-100.95894E-12	1.5773928E+0	1.5708946E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.481911E-12	2.4782637E-12	19.376081E-12	-4.8962275E-12
-49.500000E-3	-99.588914E-12	1.5773931E+0	1.5708821E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.386810E-12	2.4356580E-12	19.273496E-12	-4.9042151E-12	-99.676094E-12	1.5773938E+0	1.5708926E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.394548E-12	2.4027061E-12	19.268429E-12	-4.9243118E-12
-49.000002E-3	-98.332467E-12	1.5773945E+0	1.5708851E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.288836E-12	2.4742406E-12	19.197763E-12	-4.8294814E-12	-98.425545E-12	1.5773984E+0	1.5708929E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.358491E-12	2.4018773E-12	19.236458E-12	-4.9230633E-12
-48.500001E-3	-97.060644E-12	1.5773932E+0	1.5708829E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.228239E-12	2.4657598E-12	19.138168E-12	-4.8158630E-12	-97.398742E-12	1.5773995E+0	1.5708921E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.310430E-12	2.4447963E-12	19.204378E-12	-4.8651469E-12
-48.000000E-3	-95.812448E-12	1.5773953E+0	1.5708814E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.188649E-12	2.4631961E-12	19.091829E-12	-4.8043782E-12	-96.041890E-12	1.5773969E+0	1.5708922E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.221267E-12	2.4578061E-12	19.122376E-12	-4.8182730E-12
-47.499999E-3	-94.470640E-12	1.5773958E+0	1.5708859E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.158742E-12	2.4233575E-12	19.050914E-12	-4.8312313E-12	-94.804990E-12	1.5773957E+0	1.5708926E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.198650E-12	2.4305766E-12	19.085898E-12	-4.8378580E-12
-47.000002E-3	-93.097328E-12	1.5773915E+0	1.5708853E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.017650E-12	2.4449125E-12	18.920856E-12	-4.7627601E-12	-93.520712E-12	1.5773922E+0	1.5708947E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	19.138640E-12	2.4261400E-12	19.026182E-12	-4.8154137E-12
-46.500001E-3	-91.974088E-12	1.5773913E+0	1.5708864E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.965057E-12	2.3948881E-12	18.871318E-12	-4.7843960E-12	-92.126966E-12	1.5773942E+0	1.5708911E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.985228E-12	2.4725085E-12	18.913175E-12	-4.7215010E-12
-46.000000E-3	-90.723262E-12	1.5773960E+0	1.5708870E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.871781E-12	2.4340970E-12	18.794018E-12	-4.7036767E-12	-91.044242E-12	1.5773957E+0	1.5708909E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.952093E-12	2.4274226E-12	18.858562E-12	-4.7466454E-12
-45.499999E-3	-89.582758E-12	1.5773928E+0	1.5708869E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.836464E-12	2.4563140E-12	18.753981E-12	-4.6804184E-12	-89.819104E-12	1.5773959E+0	1.5708916E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.871760E-12	2.4522446E-12	18.798270E-12	-4.6964988E-12
-45.000002E-3	-88.329684E-12	1.5773917E+0	1.5708851E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.787574E-12	2.4090398E-12	18.689803E-12	-4.7018591E-12	-88.523001E-12	1.5773937E+0	1.5708928E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.846921E-12	2.4275419E-12	18.763531E-12	-4.6980466E-12
-44.500001E-3	-87.146138E-12	1.5773919E+0	1.5708849E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.696714E-12	2.4497208E-12	18.624706E-12	-4.6345874E-12	-87.341134E-12	1.5773954E+0	1.5708960E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.770405E-12	2.4243084E-12	18.691972E-12	-4.6755954E-12
-44.000000E-3	-86.012038E-12	1.5773919E+0	1.5708861E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.687463E-12	2.4242058E-12	18.609943E-12	-4.6478589E-12	-86.216999E-12	1.5773932E+0	1.5708947E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.735400E-12	2.4141802E-12	18.636370E-12	-4.6763947E-12
-43.499999E-3	-84.847893E-12	1.5773906E+0	1.5708860E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.598624E-12	2.4141017E-12	18.521478E-12	-4.6299440E-12	-85.046949E-12	1.5773934E+0	1.5708925E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.628887E-12	2.4321218E-12	18.550082E-12	-4.6213931E-12
-43.000001E-3	-83.695217E-12	1.5773923E+0	1.5708876E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.569452E-12	2.4162725E-12	18.493377E-12	-4.6147409E-12	-83.920912E-12	1.5773948E+0	1.5708953E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.599986E-12	2.4371015E-12	18.525605E-12	-4.6069459E-12
-42.500000E-3	-82.378222E-12	1.5773895E+0	1.5708898E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.499854E-12	2.4231292E-12	18.430662E-12	-4.5812971E-12	-82.630222E-12	1.5773964E+0	1.5708935E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.493949E-12	2.4136203E-12	18.408225E-12	-4.5883085E-12
-41.999999E-3	-81.072961E-12	1.5773891E+0	1.5708895E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.370232E-12	2.4733002E-12	18.321842E-12	-4.4945111E-12	-81.474105E-12	1.5773952E+0	1.5708902E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.450219E-12	2.4372503E-12	18.378975E-12	-4.5515328E-12
-41.500002E-3	-79.951962E-12	1.5773907E+0	1.5708913E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.328155E-12	2.3917435E-12	18.254481E-12	-4.5463936E-12	-80.270214E-12	1.5773944E+0	1.5708939E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.399842E-12	2.4369454E-12	18.334476E-12	-4.5196572E-12
-41.000001E-3	-78.938349E-12	1.5773883E+0	1.5708908E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.260964E-12	2.4320235E-12	18.206393E-12	-4.4916015E-12	-78.954371E-12	1.5773978E+0	1.5708960E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.297334E-12	2.4292775E-12	18.238909E-12	-4.4986098E-12
-40.500000E-3	-77.821971E-12	1.5773877E+0	1.5708897E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.187280E-12	2.4072263E-12	18.126658E-12	-4.4809772E-12	-77.780414E-12	1.5773945E+0	1.5708947E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.199615E-12	2.3888944E-12	18.132666E-12	-4.5028942E-12
-39.999999E-3	-76.666347E-12	1.5773838E+0	1.5708896E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.178932E-12	2.4116408E-12	18.119693E-12	-4.4806116E-12	-76.814673E-12	1.5773929E+0	1.5708933E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.203680E-12	2.4240553E-12	18.149489E-12	-4.4691642E-12
-39.499998E-3	-75.368496E-12	1.5773835E+0	1.5708883E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.050969E-12	2.4250211E-12	17.999977E-12	-4.4176468E-12	-75.750434E-12	1.5773935E+0	1.5708969E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.187894E-12	2.4059548E-12	18.124882E-12	-4.4779705E-12
-39.000001E-3	-74.171176E-12	1.5773878E+0	1.5708905E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.012761E-12	2.4113907E-12	17.957719E-12	-4.4144432E-12	-74.424383E-12	1.5773914E+0	1.5708941E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	18.080523E-12	2.4443050E-12	18.030289E-12	-4.3983645E-12
-38.500000E-3	-73.100193E-12	1.5773907E+0	1.5708851E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.968026E-12	2.4187390E-12	17.914708E-12	-4.3868225E-12	-73.222581E-12	1.5773897E+0	1.5708911E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.975749E-12	2.4391995E-12	17.941301E-12	-4.3682540E-12
-38.000003E-3	-71.918881E-12	1.5773919E+0	1.5708865E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.899966E-12	2.4008519E-12	17.854728E-12	-4.3816110E-12	-72.220334E-12	1.5773901E+0	1.5708930E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.948171E-12	2.4522385E-12	17.921690E-12	-4.3498182E-12
-37.500001E-3	-70.758989E-12	1.5773940E+0	1.5708884E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.857524E-12	2.4359787E-12	17.822065E-12	-4.3351152E-12	-71.040757E-12	1.5773911E+0	1.5708915E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.836028E-12	2.4554445E-12	17.811022E-12	-4.3140075E-12
-37.000000E-3	-69.652374E-12	1.5773913E+0	1.5708880E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.786017E-12	2.4153292E-12	17.754355E-12	-4.3187888E-12	-69.888491E-12	1.5773913E+0	1.5708957E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.835114E-12	2.4169575E-12	17.799390E-12	-4.3387967E-12
-36.499999E-3	-68.454319E-12	1.5773944E+0	1.5708878E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.632413E-12	2.4076440E-12	17.604380E-12	-4.2785328E-12	-68.680783E-12	1.5773941E+0	1.5708956E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.745000E-12	2.4450260E-12	17.719914E-12	-4.2721660E-12
-35.999998E-3	-67.454660E-12	1.5773938E+0	1.5708879E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.643109E-12	2.4515502E-12	17.624686E-12	-4.2481214E-12	-67.511059E-12	1.5773934E+0	1.5708916E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.697581E-12	2.4037430E-12	17.664443E-12	-4.3049388E-12
-35.500001E-3	-66.503844E-12	1.5773973E+0	1.5708894E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.720225E-12	2.4425590E-12	17.692757E-12	-4.2800628E-12	-66.451920E-12	1.5773915E+0	1.5708911E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.609693E-12	2.4290726E-12	17.588330E-12	-4.2432737E-12
-35.000000E-3	-65.354493E-12	1.5773950E+0	1.5708907E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.635903E-12	2.4338402E-12	17.608130E-12	-4.2484072E-12	-65.391539E-12	1.5773935E+0	1.5708855E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.536198E-12	2.4083008E-12	17.502636E-12	-4.2355637E-12
-34.499999E-3	-64.052041E-12	1.5773935E+0	1.5708922E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.512394E-12	2.4244428E-12	17.491225E-12	-4.2142188E-12	-64.297352E-12	1.5773869E+0	1.5708866E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.542991E-12	2.4022177E-12	17.509501E-12	-4.2415954E-12
-34.000002E-3	-62.978567E-12	1.5773951E+0	1.5708921E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.434396E-12	2.4196482E-12	17.430939E-12	-4.1887214E-12	-62.983674E-12	1.5773859E+0	1.5708896E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.386896E-12	2.4029743E-12	17.368058E-12	-4.1923869E-12
-33.500001E-3	-61.825517E-12	1.5773978E+0	1.5708921E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.372602E-12	2.4187525E-12	17.357267E-12	-4.1698298E-12	-61.895176E-12	1.5773847E+0	1.5708914E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.355192E-12	2.4245701E-12	17.339671E-12	-4.1696729E-12
-33.000000E-3	-60.652844E-12	1.5773973E+0	1.5708923E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.290787E-12	2.4079454E-12	17.280073E-12	-4.1527784E-12	-60.819849E-12	1.5773852E+0	1.5708909E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.304847E-12	2.3907684E-12	17.290169E-12	-4.1619364E-12
-32.499999E-3	-59.615576E-12	1.5773951E+0	1.5708909E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.261104E-12	2.4070028E-12	17.249318E-12	-4.1408036E-12	-59.640910E-12	1.5773878E+0	1.5708922E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.240981E-12	2.4296468E-12	17.237932E-12	-4.1050457E-12
-31.999998E-3	-58.362343E-12	1.5774022E+0	1.5708873E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.114390E-12	2.4064349E-12	17.100359E-12	-4.0875706E-12	-58.539923E-12	1.5773889E+0	1.5708911E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.137224E-12	2.4452261E-12	17.144659E-12	-4.0491412E-12
-31.500001E-3	-57.365387E-12	1.5773942E+0	1.5708854E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.039471E-12	2.4155972E-12	17.043674E-12	-4.0525261E-12	-57.479608E-12	1.5773904E+0	1.5708926E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	17.072420E-12	2.4099559E-12	17.079610E-12	-4.0607240E-12
-30.999999E-3	-56.312954E-12	1.5773896E+0	1.5708898E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.976906E-12	2.3874637E-12	16.972592E-12	-4.0549057E-12	-56.417381E-12	1.5773890E+0	1.5708910E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.979832E-12	2.4509867E-12	17.001719E-12	-3.9884168E-12
-30.500000E-3	-55.243650E-12	1.5773926E+0	1.5708888E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.939748E-12	2.4185198E-12	16.952920E-12	-4.0117679E-12	-55.373043E-12	1.5773878E+0	1.5708936E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.987866E-12	2.3481423E-12	16.966378E-12	-4.0981446E-12
-29.999999E-3	-54.059812E-12	1.5773932E+0	1.5708886E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.840107E-12	2.4159997E-12	16.853668E-12	-3.9844074E-12	-54.281645E-12	1.5773891E+0	1.5708934E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.893605E-12	2.4060389E-12	16.901761E-12	-4.0100276E-12
-29.500000E-3	-52.888537E-12	1.5773892E+0	1.5708882E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.766919E-12	2.3580215E-12	16.760494E-12	-3.9997229E-12	-53.278923E-12	1.5773883E+0	1.5708904E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.836780E-12	2.3856427E-12	16.839183E-12	-3.9987757E-12
-28.999999E-3	-51.875060E-12	1.5773910E+0	1.5708873E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.741690E-12	2.4021145E-12	16.760890E-12	-3.9488443E-12	-52.114018E-12	1.5773879E+0	1.5708891E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.791821E-12	2.4267162E-12	16.821900E-12	-3.9479969E-12
-28.500000E-3	-50.866967E-12	1.5773946E+0	1.5708885E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.660780E-12	2.4306787E-12	16.688784E-12	-3.8952522E-12	-50.933053E-12	1.5773888E+0	1.5708889E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.735752E-12	2.3853404E-12	16.741771E-12	-3.9598368E-12
-27.999999E-3	-49.832936E-12	1.5773940E+0	1.5708878E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.622120E-12	2.4298805E-12	16.650462E-12	-3.8868214E-12	-49.849559E-12	1.5773885E+0	1.5708934E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.662701E-12	2.4090439E-12	16.683691E-12	-3.9107151E-12
-27.500000E-3	-48.659039E-12	1.5773950E+0	1.5708854E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.504974E-12	2.3909555E-12	16.527639E-12	-3.8750036E-12	-48.865037E-12	1.5773896E+0	1.5708907E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.557812E-12	2.4476309E-12	16.590136E-12	-3.8384096E-12
-26.999999E-3	-47.581307E-12	1.5773883E+0	1.5708891E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.430798E-12	2.4410608E-12	16.472344E-12	-3.8001585E-12	-47.900628E-12	1.5773879E+0	1.5708916E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.491863E-12	2.4132064E-12	16.525956E-12	-3.8500514E-12
-26.500000E-3	-46.686814E-12	1.5773886E+0	1.5708838E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.439926E-12	2.4066526E-12	16.462854E-12	-3.8330099E-12	-46.808248E-12	1.5773908E+0	1.5708890E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.474573E-12	2.4052648E-12	16.498075E-12	-3.8462601E-12
-26.000001E-3	-45.628761E-12	1.5773920E+0	1.5708866E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.348539E-12	2.4236184E-12	16.389801E-12	-3.7875922E-12	-45.674971E-12	1.5773931E+0	1.5708897E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.329989E-12	2.4236062E-12	16.365048E-12	-3.7718982E-12
-25.500000E-3	-44.497829E-12	1.5773950E+0	1.5708870E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.233742E-12	2.3946333E-12	16.265905E-12	-3.7682587E-12	-44.647293E-12	1.5773880E+0	1.5708921E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.280675E-12	2.3790327E-12	16.313563E-12	-3.8010263E-12
-25.000000E-3	-43.459587E-12	1.5773978E+0	1.5708907E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.193576E-12	2.3957147E-12	16.235433E-12	-3.7490592E-12	-43.718331E-12	1.5773909E+0	1.5708908E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.247970E-12	2.4199726E-12	16.292192E-12	-3.7463804E-12
-24.499999E-3	-42.479041E-12	1.5773993E+0	1.5708885E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.156597E-12	2.3844279E-12	16.191338E-12	-3.7467173E-12	-42.660122E-12	1.5773892E+0	1.5708907E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.213256E-12	2.4084604E-12	16.253752E-12	-3.7452840E-12
-24.000000E-3	-41.454434E-12	1.5773979E+0	1.5708889E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.075797E-12	2.4436781E-12	16.139250E-12	-3.6654065E-12	-41.490811E-12	1.5773880E+0	1.5708878E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.048506E-12	2.4228297E-12	16.113227E-12	-3.6843501E-12
-23.499999E-3	-40.457207E-12	1.5773950E+0	1.5708840E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.985826E-12	2.3841155E-12	16.022385E-12	-3.6888127E-12	-40.411566E-12	1.5773878E+0	1.5708913E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	16.034878E-12	2.4081284E-12	16.092877E-12	-3.6810099E-12
-23.000000E-3	-39.473300E-12	1.5773947E+0	1.5708851E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.935302E-12	2.3783432E-12	15.977643E-12	-3.6760924E-12	-39.502044E-12	1.5773876E+0	1.5708907E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.929659E-12	2.3979917E-12	15.977497E-12	-3.6459043E-12
-22.499999E-3	-38.450815E-12	1.5773920E+0	1.5708865E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.825308E-12	2.4142309E-12	15.887187E-12	-3.6031349E-12	-38.567986E-12	1.5773859E+0	1.5708879E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.903029E-12	2.3599230E-12	15.943203E-12	-3.6823396E-12
-22.000000E-3	-37.417104E-12	1.5773932E+0	1.5708885E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.811946E-12	2.3722580E-12	15.860150E-12	-3.6258132E-12	-37.532512E-12	1.5773878E+0	1.5708851E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.854443E-12	2.3836831E-12	15.896742E-12	-3.6350382E-12
-21.499999E-3	-36.337489E-12	1.5773932E+0	1.5708860E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.683649E-12	2.3856982E-12	15.744638E-12	-3.5700930E-12	-36.454742E-12	1.5773935E+0	1.5708896E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.764197E-12	2.3869179E-12	15.813713E-12	-3.6019081E-12
-21.000000E-3	-35.276875E-12	1.5773948E+0	1.5708858E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.608508E-12	2.4078424E-12	15.685939E-12	-3.5169131E-12	-35.366345E-12	1.5773889E+0	1.5708919E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.625690E-12	2.4037708E-12	15.693596E-12	-3.5306445E-12
-20.499999E-3	-34.283982E-12	1.5773969E+0	1.5708869E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.523027E-12	2.3978651E-12	15.604145E-12	-3.4998057E-12	-34.409489E-12	1.5773915E+0	1.5708914E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.617535E-12	2.3829521E-12	15.683926E-12	-3.5497467E-12
-20.000000E-3	-33.327636E-12	1.5773959E+0	1.5708866E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.439521E-12	2.4035617E-12	15.517827E-12	-3.4716047E-12	-33.461550E-12	1.5773903E+0	1.5708942E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.535221E-12	2.3954018E-12	15.610468E-12	-3.5064540E-12
-19.499999E-3	-32.366051E-12	1.5773976E+0	1.5708827E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.421451E-12	2.3465529E-12	15.485778E-12	-3.5136373E-12	-32.430850E-12	1.5773951E+0	1.5708903E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.447262E-12	2.3441746E-12	15.507307E-12	-3.5201802E-12
-18.999999E-3	-31.372020E-12	1.5774010E+0	1.5708858E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.316921E-12	2.3674873E-12	15.392063E-12	-3.4544167E-12	-31.428367E-12	1.5773952E+0	1.5708895E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.335823E-12	2.3788441E-12	15.418019E-12	-3.4508050E-12
-18.500000E-3	-30.443092E-12	1.5774004E+0	1.5708826E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.247631E-12	2.3521103E-12	15.319747E-12	-3.4299761E-12	-30.516124E-12	1.5773954E+0	1.5708884E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.287938E-12	2.3987964E-12	15.375791E-12	-3.4073738E-12
-17.999999E-3	-29.461034E-12	1.5773997E+0	1.5708843E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.160151E-12	2.3420573E-12	15.225984E-12	-3.4184337E-12	-29.564698E-12	1.5773921E+0	1.5708854E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.216607E-12	2.3943434E-12	15.302265E-12	-3.3884458E-12
-17.499998E-3	-28.471980E-12	1.5773973E+0	1.5708854E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.108477E-12	2.3682148E-12	15.187702E-12	-3.3789718E-12	-28.647336E-12	1.5773910E+0	1.5708858E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.164977E-12	2.3768342E-12	15.256388E-12	-3.3844696E-12
-17.000001E-3	-27.459758E-12	1.5773966E+0	1.5708854E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.015659E-12	2.3726427E-12	15.118861E-12	-3.3318704E-12	-27.693695E-12	1.5773898E+0	1.5708880E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	15.115700E-12	2.4074321E-12	15.212193E-12	-3.3361788E-12
-16.500000E-3	-26.456072E-12	1.5773942E+0	1.5708876E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.935010E-12	2.3786240E-12	15.033131E-12	-3.3080528E-12	-26.685151E-12	1.5773913E+0	1.5708886E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.984076E-12	2.3428846E-12	15.064819E-12	-3.3545144E-12
-15.999999E-3	-25.546088E-12	1.5773966E+0	1.5708858E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.890134E-12	2.3693558E-12	14.989333E-12	-3.2834449E-12	-25.589045E-12	1.5773920E+0	1.5708917E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.904605E-12	2.3682740E-12	15.002699E-12	-3.2944374E-12
-15.499998E-3	-24.616866E-12	1.5773975E+0	1.5708883E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.799441E-12	2.3631394E-12	14.896563E-12	-3.2627393E-12	-24.601631E-12	1.5773957E+0	1.5708933E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.803775E-12	2.4076505E-12	14.922450E-12	-3.2267116E-12
-15.000001E-3	-23.675738E-12	1.5773953E+0	1.5708846E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.694126E-12	2.3927112E-12	14.813307E-12	-3.2057532E-12	-23.699348E-12	1.5773965E+0	1.5708933E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.751539E-12	2.3450005E-12	14.853872E-12	-3.2604679E-12
-14.500000E-3	-22.762119E-12	1.5773990E+0	1.5708851E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.662615E-12	2.3618466E-12	14.762264E-12	-3.2224945E-12	-22.869996E-12	1.5773942E+0	1.5708940E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.684764E-12	2.3814095E-12	14.800012E-12	-3.2021196E-12
-13.999999E-3	-21.864364E-12	1.5773972E+0	1.5708864E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.559978E-12	2.3508589E-12	14.665149E-12	-3.1892123E-12	-21.892705E-12	1.5773962E+0	1.5708948E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.620648E-12	2.3768576E-12	14.737558E-12	-3.1840940E-12
-13.499998E-3	-20.911913E-12	1.5773946E+0	1.5708874E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.485757E-12	2.3608446E-12	14.599575E-12	-3.1500096E-12	-20.925584E-12	1.5773941E+0	1.5708925E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.486175E-12	2.3698320E-12	14.606504E-12	-3.1399939E-12
-13.000000E-3	-19.903587E-12	1.5773964E+0	1.5708836E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.422704E-12	2.3980035E-12	14.555985E-12	-3.0975112E-12	-20.016338E-12	1.5773947E+0	1.5708896E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.463155E-12	2.3630284E-12	14.569101E-12	-3.1455704E-12
-12.499999E-3	-18.920854E-12	1.5774018E+0	1.5708860E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.338744E-12	2.3357843E-12	14.458523E-12	-3.1183424E-12	-19.119492E-12	1.5773962E+0	1.5708920E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.418132E-12	2.3711946E-12	14.550501E-12	-3.1149157E-12
-11.999998E-3	-18.043499E-12	1.5774001E+0	1.5708852E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.272724E-12	2.3723590E-12	14.404890E-12	-3.0650265E-12	-18.214517E-12	1.5773971E+0	1.5708885E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.362997E-12	2.3990887E-12	14.498579E-12	-3.0625591E-12
-11.499997E-3	-17.157881E-12	1.5773998E+0	1.5708858E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.235437E-12	2.3835610E-12	14.374331E-12	-3.0350258E-12	-17.199176E-12	1.5773979E+0	1.5708896E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.297254E-12	2.3550920E-12	14.422350E-12	-3.0906137E-12
-11.000000E-3	-16.269959E-12	1.5774021E+0	1.5708853E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.137963E-12	2.3560860E-12	14.272492E-12	-3.0238958E-12	-16.275840E-12	1.5773947E+0	1.5708854E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.190244E-12	2.3354131E-12	14.311065E-12	-3.0601398E-12
-10.499999E-3	-15.357495E-12	1.5773977E+0	1.5708843E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.085694E-12	2.3870430E-12	14.230654E-12	-2.9793919E-12	-15.346432E-12	1.5773933E+0	1.5708857E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.080065E-12	2.3550341E-12	14.221301E-12	-3.0010504E-12
-9.9999979E-3	-14.511108E-12	1.5773988E+0	1.5708830E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.065741E-12	2.3792350E-12	14.207386E-12	-2.9750907E-12	-14.570484E-12	1.5773941E+0	1.5708876E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.068335E-12	2.3566600E-12	14.210030E-12	-3.0000451E-12
-9.5000006E-3	-13.621102E-12	1.5773979E+0	1.5708818E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.006918E-12	2.3475928E-12	14.139415E-12	-2.9834579E-12	-13.672228E-12	1.5773915E+0	1.5708888E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	14.062212E-12	2.3921466E-12	14.204377E-12	-2.9653172E-12
-8.9999996E-3	-12.683799E-12	1.5774031E+0	1.5708832E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.923052E-12	2.4117978E-12	14.089970E-12	-2.8947595E-12	-12.738571E-12	1.5773907E+0	1.5708895E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.909498E-12	2.3632121E-12	14.049351E-12	-2.9352337E-12
-8.4999986E-3	-11.730407E-12	1.5774038E+0	1.5708829E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.793339E-12	2.3888092E-12	13.959131E-12	-2.8732403E-12	-11.825416E-12	1.5773909E+0	1.5708877E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.867780E-12	2.3887494E-12	14.024302E-12	-2.8915691E-12
-7.9999976E-3	-10.820638E-12	1.5774052E+0	1.5708843E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.737123E-12	2.3389639E-12	13.887246E-12	-2.8929446E-12	-10.878330E-12	1.5773925E+0	1.5708863E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.782592E-12	2.3893919E-12	13.942192E-12	-2.8582640E-12
-7.5000003E-3	-9.9692537E-12	1.5774020E+0	1.5708836E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.727514E-12	2.3697277E-12	13.887384E-12	-2.8626129E-12	-9.9605628E-12	1.5773873E+0	1.5708861E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.753009E-12	2.3271344E-12	13.901580E-12	-2.9075670E-12
-6.9999993E-3	-9.1068542E-12	1.5774034E+0	1.5708836E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.663612E-12	2.3833763E-12	13.822958E-12	-2.8223821E-12	-9.0861121E-12	1.5773894E+0	1.5708851E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.682849E-12	2.4040746E-12	13.853382E-12	-2.8147805E-12
-6.4999983E-3	-8.2291214E-12	1.5774034E+0	1.5708848E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.657599E-12	2.3886791E-12	13.826446E-12	-2.8247151E-12	-8.1649869E-12	1.5773860E+0	1.5708826E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.601600E-12	2.3692940E-12	13.762582E-12	-2.8133572E-12
-5.9999973E-3	-7.3692641E-12	1.5774001E+0	1.5708847E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.598783E-12	2.3877146E-12	13.766409E-12	-2.8052406E-12	-7.3119566E-12	1.5773854E+0	1.5708841E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.593029E-12	2.3547162E-12	13.751019E-12	-2.8315737E-12
-5.5000000E-3	-6.4853769E-12	1.5773995E+0	1.5708858E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.566111E-12	2.3364106E-12	13.717080E-12	-2.8337356E-12	-6.5067799E-12	1.5773836E+0	1.5708873E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.527461E-12	2.3422850E-12	13.683336E-12	-2.8086984E-12
-4.9999990E-3	-5.6019989E-12	1.5774015E+0	1.5708872E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.452763E-12	2.3355502E-12	13.616946E-12	-2.7867580E-12	-5.6637442E-12	1.5773846E+0	1.5708838E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.481655E-12	2.3740309E-12	13.656697E-12	-2.7609965E-12
-4.4999979E-3	-4.7052037E-12	1.5774027E+0	1.5708845E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.486785E-12	2.3427608E-12	13.649542E-12	-2.7915422E-12	-4.7931758E-12	1.5773826E+0	1.5708883E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.464965E-12	2.3623193E-12	13.633308E-12	-2.7726376E-12
-3.9999969E-3	-3.8055991E-12	1.5773987E+0	1.5708861E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.359679E-12	2.3445007E-12	13.532917E-12	-2.7499942E-12	-3.8661331E-12	1.5773847E+0	1.5708882E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.376960E-12	2.3524422E-12	13.553819E-12	-2.7355279E-12
-3.4999996E-3	-2.9440038E-12	1.5773996E+0	1.5708882E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.363257E-12	2.3594390E-12	13.541567E-12	-2.7320108E-12	-2.9851499E-12	1.5773851E+0	1.5708877E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.357953E-12	2.3563465E-12	13.535157E-12	-2.7275248E-12
-2.9999986E-3	-2.0950264E-12	1.5773966E+0	1.5708873E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.344946E-12	2.3572435E-12	13.523450E-12	-2.7279242E-12	-2.0966323E-12	1.5773838E+0	1.5708894E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.268945E-12	2.3501986E-12	13.454423E-12	-2.7097114E-12
-2.4999976E-3	-1.2545200E-12	1.5773950E+0	1.5708871E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.255281E-12	2.3211877E-12	13.423858E-12	-2.7294167E-12	-1.2357123E-12	1.5773855E+0	1.5708908E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.237437E-12	2.3636637E-12	13.428929E-12	-2.6877858E-12
-2.0000003E-3	-432.76949E-15	1.5773983E+0	1.5708911E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.223158E-12	2.3762574E-12	13.409988E-12	-2.6679533E-12	-379.25706E-15	1.5773879E+0	1.5708897E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.248151E-12	2.3787372E-12	13.439783E-12	-2.6713198E-12
-1.4999993E-3	417.64216E-15	1.5773989E+0	1.5708866E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.200761E-12	2.3790804E-12	13.385204E-12	-2.6521615E-12	444.41772E-15	1.5773799E+0	1.5708908E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.230283E-12	2.3431381E-12	13.403387E-12	-2.7023746E-12
-999.99830E-6	1.2573668E-12	1.5774031E+0	1.5708851E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.138424E-12	2.3662244E-12	13.325518E-12	-2.6458185E-12	1.2659593E-12	1.5773813E+0	1.5708904E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.174741E-12	2.3326443E-12	13.348090E-12	-2.6905060E-12
-499.99729E-6	2.1360325E-12	1.5774002E+0	1.5708836E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.134801E-12	2.3489836E-12	13.313927E-12	-2.6607965E-12	2.0927962E-12	1.5773886E+0	1.5708930E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.147643E-12	2.3461795E-12	13.330961E-12	-2.6616628E-12
0.0000000E+0	3.0060724E-12	1.5773987E+0	1.5708855E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.127707E-12	2.3846214E-12	13.322832E-12	-2.6257961E-12	2.9623005E-12	1.5773816E+0	1.5708930E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.131642E-12	2.3292444E-12	13.302899E-12	-2.6713076E-12
500.00101E-6	3.8762179E-12	1.5773987E+0	1.5708860E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.124251E-12	2.3510967E-12	13.305825E-12	-2.6485656E-12	3.8585819E-12	1.5773816E+0	1.5708920E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.145838E-12	2.3328954E-12	13.317540E-12	-2.6793539E-12
1.0000020E-3	4.7289304E-12	1.5773987E+0	1.5708855E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.066430E-12	2.3509057E-12	13.256587E-12	-2.6376330E-12	4.7725821E-12	1.5773838E+0	1.5708926E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.124580E-12	2.3803002E-12	13.314325E-12	-2.6298887E-12
1.5000030E-3	5.5383072E-12	1.5773953E+0	1.5708863E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.026267E-12	2.3408595E-12	13.217970E-12	-2.6268879E-12	5.5962747E-12	1.5773799E+0	1.5708898E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.090987E-12	2.3701362E-12	13.276340E-12	-2.6174371E-12
2.0000003E-3	6.3769250E-12	1.5773950E+0	1.5708842E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.054302E-12	2.3611215E-12	13.243646E-12	-2.6233317E-12	6.4385047E-12	1.5773776E+0	1.5708921E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.039725E-12	2.3642583E-12	13.230351E-12	-2.6125491E-12
2.5000013E-3	7.2077596E-12	1.5773947E+0	1.5708838E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.112664E-12	2.3817569E-12	13.297106E-12	-2.6283036E-12	7.2421760E-12	1.5773739E+0	1.5708940E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.052407E-12	2.3741285E-12	13.244395E-12	-2.6141281E-12
3.0000024E-3	8.0256236E-12	1.5773983E+0	1.5708838E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.017384E-12	2.3566134E-12	13.206333E-12	-2.6087908E-12	8.0801719E-12	1.5773778E+0	1.5708902E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.062215E-12	2.4014174E-12	13.264744E-12	-2.5816376E-12
3.5000034E-3	8.8955813E-12	1.5773953E+0	1.5708854E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.012559E-12	2.3899084E-12	13.220671E-12	-2.5781439E-12	8.8864818E-12	1.5773792E+0	1.5708952E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.086327E-12	2.3264782E-12	13.255389E-12	-2.6642096E-12
4.0000007E-3	9.7578196E-12	1.5773971E+0	1.5708818E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.996095E-12	2.3400594E-12	13.182348E-12	-2.6122199E-12	9.6788341E-12	1.5773830E+0	1.5708947E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.998621E-12	2.3416180E-12	13.190255E-12	-2.6116683E-12
4.5000017E-3	10.607521E-12	1.5773969E+0	1.5708795E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.007935E-12	2.3733602E-12	13.203961E-12	-2.5907828E-12	10.544371E-12	1.5773767E+0	1.5708966E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.983667E-12	2.3616543E-12	13.187499E-12	-2.5972733E-12
5.0000027E-3	11.460831E-12	1.5773948E+0	1.5708821E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.985695E-12	2.3636570E-12	13.176297E-12	-2.5836666E-12	11.450537E-12	1.5773746E+0	1.5708950E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.020416E-12	2.3214252E-12	13.200773E-12	-2.6481176E-12
5.5000037E-3	12.286637E-12	1.5773965E+0	1.5708832E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.015486E-12	2.3471702E-12	13.203770E-12	-2.6166779E-12	12.331480E-12	1.5773795E+0	1.5708948E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.021935E-12	2.3177862E-12	13.199036E-12	-2.6465223E-12
6.0000010E-3	13.099103E-12	1.5773888E+0	1.5708820E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.976399E-12	2.3812788E-12	13.178487E-12	-2.5758653E-12	13.179009E-12	1.5773798E+0	1.5708915E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.000390E-12	2.3289064E-12	13.183941E-12	-2.6251815E-12
6.5000020E-3	13.879782E-12	1.5773915E+0	1.5708822E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.943303E-12	2.3560617E-12	13.134886E-12	-2.5908973E-12	13.943905E-12	1.5773814E+0	1.5708921E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.960316E-12	2.3291278E-12	13.150005E-12	-2.6143135E-12
7.0000030E-3	14.711527E-12	1.5773880E+0	1.5708828E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.966602E-12	2.3531771E-12	13.163074E-12	-2.5829733E-12	14.785267E-12	1.5773782E+0	1.5708864E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.990320E-12	2.3305988E-12	13.174515E-12	-2.6187195E-12
7.5000003E-3	15.550946E-12	1.5773901E+0	1.5708830E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.956369E-12	2.3652209E-12	13.153402E-12	-2.5800737E-12	15.574786E-12	1.5773797E+0	1.5708890E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.970867E-12	2.3465995E-12	13.164815E-12	-2.6028025E-12
8.0000013E-3	16.421768E-12	1.5773884E+0	1.5708823E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.932374E-12	2.3793550E-12	13.136996E-12	-2.5528527E-12	16.450504E-12	1.5773799E+0	1.5708889E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.001690E-12	2.3585376E-12	13.200038E-12	-2.6001952E-12
8.5000023E-3	17.262625E-12	1.5773896E+0	1.5708835E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.980556E-12	2.3473816E-12	13.170925E-12	-2.6075188E-12	17.281085E-12	1.5773790E+0	1.5708891E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.036647E-12	2.3557924E-12	13.215250E-12	-2.6168052E-12
9.0000033E-3	18.095235E-12	1.5773903E+0	1.5708853E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.974528E-12	2.3555394E-12	13.171104E-12	-2.5947070E-12	18.087830E-12	1.5773818E+0	1.5708890E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.980807E-12	2.3267339E-12	13.160870E-12	-2.6235615E-12
9.5000006E-3	18.928057E-12	1.5773897E+0	1.5708848E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.922162E-12	2.3305414E-12	13.103510E-12	-2.5923200E-12	18.945524E-12	1.5773842E+0	1.5708907E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.927823E-12	2.3463408E-12	13.113181E-12	-2.5858764E-12
10.000002E-3	19.762218E-12	1.5773820E+0	1.5708873E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.944023E-12	2.3523167E-12	13.133425E-12	-2.5877839E-12	19.831515E-12	1.5773809E+0	1.5708928E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.989132E-12	2.3360205E-12	13.175063E-12	-2.6080312E-12
10.500003E-3	20.538430E-12	1.5773852E+0	1.5708830E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.948875E-12	2.3250408E-12	13.135941E-12	-2.6110045E-12	20.694045E-12	1.5773810E+0	1.5708922E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.997417E-12	2.3590420E-12	13.189467E-12	-2.5942655E-12
11.000004E-3	21.341888E-12	1.5773861E+0	1.5708860E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.939276E-12	2.3437649E-12	13.132191E-12	-2.5950899E-12	21.464119E-12	1.5773780E+0	1.5708925E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	13.001838E-12	2.3511930E-12	13.192621E-12	-2.6029372E-12
11.500001E-3	22.195286E-12	1.5773939E+0	1.5708858E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.963542E-12	2.3339765E-12	13.147991E-12	-2.6103637E-12	22.208393E-12	1.5773786E+0	1.5708913E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.937467E-12	2.3435000E-12	13.126694E-12	-2.5945337E-12
12.000002E-3	23.047501E-12	1.5773947E+0	1.5708864E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.936016E-12	2.3651285E-12	13.136279E-12	-2.5694221E-12	22.994086E-12	1.5773809E+0	1.5708928E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.908418E-12	2.3459993E-12	13.112104E-12	-2.5813021E-12
12.499999E-3	23.921101E-12	1.5773962E+0	1.5708851E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.937374E-12	2.3305314E-12	13.115047E-12	-2.6026683E-12	23.865581E-12	1.5773814E+0	1.5708940E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.933025E-12	2.3343378E-12	13.115191E-12	-2.5963359E-12
13.000000E-3	24.774287E-12	1.5773938E+0	1.5708824E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.961633E-12	2.3751426E-12	13.160124E-12	-2.5740558E-12	24.783843E-12	1.5773799E+0	1.5708929E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.983607E-12	2.3412095E-12	13.174350E-12	-2.6187505E-12
13.500001E-3	25.560542E-12	1.5773922E+0	1.5708832E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.906116E-12	2.3627602E-12	13.105632E-12	-2.5645317E-12	25.630909E-12	1.5773813E+0	1.5708930E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.974544E-12	2.3606581E-12	13.168817E-12	-2.5943076E-12
14.000002E-3	26.354518E-12	1.5773932E+0	1.5708823E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.908436E-12	2.3528488E-12	13.102636E-12	-2.5647824E-12	26.458970E-12	1.5773801E+0	1.5708919E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.936886E-12	2.3387316E-12	13.115403E-12	-2.5911372E-12
14.500003E-3	27.227947E-12	1.5773952E+0	1.5708839E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.919471E-12	2.3291202E-12	13.102817E-12	-2.6040569E-12	27.288503E-12	1.5773820E+0	1.5708934E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.963298E-12	2.3692658E-12	13.153867E-12	-2.5801798E-12
15.000004E-3	28.056456E-12	1.5773914E+0	1.5708833E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.928739E-12	2.3224647E-12	13.115856E-12	-2.6030903E-12	28.090700E-12	1.5773830E+0	1.5708876E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.911872E-12	2.3697351E-12	13.115811E-12	-2.5566417E-12
15.500005E-3	28.857907E-12	1.5773929E+0	1.5708832E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.937028E-12	2.3185637E-12	13.124100E-12	-2.6093355E-12	28.938213E-12	1.5773829E+0	1.5708879E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.935445E-12	2.3484819E-12	13.132767E-12	-2.5909008E-12
15.999999E-3	29.670578E-12	1.5773945E+0	1.5708830E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.901549E-12	2.3323058E-12	13.097970E-12	-2.5906558E-12	29.748252E-12	1.5773828E+0	1.5708864E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.956211E-12	2.3192373E-12	13.134539E-12	-2.6192347E-12
16.500000E-3	30.583928E-12	1.5773970E+0	1.5708833E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.909012E-12	2.3616573E-12	13.107447E-12	-2.5653717E-12	30.421183E-12	1.5773832E+0	1.5708842E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.904458E-12	2.3418001E-12	13.101827E-12	-2.5839376E-12
17.000001E-3	31.382140E-12	1.5773981E+0	1.5708877E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.924033E-12	2.3340884E-12	13.113075E-12	-2.5941695E-12	31.308598E-12	1.5773815E+0	1.5708860E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.920970E-12	2.3612141E-12	13.117438E-12	-2.5691612E-12
17.500002E-3	32.193501E-12	1.5773960E+0	1.5708869E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.882483E-12	2.3223047E-12	13.067282E-12	-2.5827658E-12	32.231440E-12	1.5773792E+0	1.5708889E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.971430E-12	2.3500325E-12	13.164291E-12	-2.5980481E-12
18.000003E-3	33.076902E-12	1.5773916E+0	1.5708874E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.921240E-12	2.3439716E-12	13.116094E-12	-2.5897355E-12	33.086485E-12	1.5773778E+0	1.5708902E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.893192E-12	2.3157817E-12	13.072604E-12	-2.6094149E-12
18.500004E-3	33.872453E-12	1.5773933E+0	1.5708886E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.903112E-12	2.3272538E-12	13.095086E-12	-2.5910966E-12	33.967038E-12	1.5773790E+0	1.5708907E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.910387E-12	2.3374612E-12	13.090664E-12	-2.5797743E-12
19.000005E-3	34.629355E-12	1.5773929E+0	1.5708861E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.916891E-12	2.3550213E-12	13.112018E-12	-2.5770588E-12	34.728415E-12	1.5773821E+0	1.5708895E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.890968E-12	2.3357637E-12	13.086943E-12	-2.5744908E-12
19.500006E-3	35.392664E-12	1.5773935E+0	1.5708846E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.855422E-12	2.3645072E-12	13.054821E-12	-2.5408159E-12	35.529107E-12	1.5773804E+0	1.5708905E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.880061E-12	2.3167230E-12	13.055322E-12	-2.5929595E-12
20.000000E-3	36.270653E-12	1.5773942E+0	1.5708866E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.905919E-12	2.3213488E-12	13.085067E-12	-2.6067080E-12	36.301635E-12	1.5773792E+0	1.5708921E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.870063E-12	2.3338308E-12	13.060049E-12	-2.5754000E-12
20.500001E-3	37.144052E-12	1.5773935E+0	1.5708842E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.836235E-12	2.3671358E-12	13.039943E-12	-2.5427319E-12	37.143271E-12	1.5773778E+0	1.5708902E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.879894E-12	2.3553761E-12	13.075264E-12	-2.5581668E-12
21.000002E-3	37.999937E-12	1.5773945E+0	1.5708854E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.828552E-12	2.3611965E-12	13.036514E-12	-2.5304544E-12	37.995392E-12	1.5773780E+0	1.5708885E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.870739E-12	2.3542871E-12	13.063870E-12	-2.5535932E-12
21.500003E-3	38.793645E-12	1.5773914E+0	1.5708840E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.822045E-12	2.3248445E-12	13.013302E-12	-2.5662532E-12	38.776243E-12	1.5773801E+0	1.5708885E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.793669E-12	2.3477962E-12	12.995613E-12	-2.5241228E-12
22.000004E-3	39.588083E-12	1.5773944E+0	1.5708847E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.787901E-12	2.3509467E-12	12.983401E-12	-2.5309629E-12	39.539622E-12	1.5773791E+0	1.5708879E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.786880E-12	2.3092713E-12	12.969307E-12	-2.5638430E-12
22.500005E-3	40.467608E-12	1.5773904E+0	1.5708865E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.778601E-12	2.3401398E-12	12.978658E-12	-2.5331521E-12	40.462744E-12	1.5773802E+0	1.5708899E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.779364E-12	2.3483199E-12	12.987738E-12	-2.5344713E-12
23.000006E-3	41.291148E-12	1.5773898E+0	1.5708864E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.808748E-12	2.3472773E-12	13.008378E-12	-2.5403243E-12	41.351159E-12	1.5773799E+0	1.5708919E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.782730E-12	2.3741673E-12	12.986731E-12	-2.5048423E-12
23.499999E-3	42.052185E-12	1.5773898E+0	1.5708880E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.767248E-12	2.3393392E-12	12.964596E-12	-2.5341183E-12	42.165008E-12	1.5773779E+0	1.5708913E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.751165E-12	2.3661208E-12	12.962419E-12	-2.4965245E-12
24.000000E-3	42.852645E-12	1.5773914E+0	1.5708861E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.751806E-12	2.3743553E-12	12.967542E-12	-2.4984617E-12	42.767425E-12	1.5773727E+0	1.5708945E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.752454E-12	2.3499230E-12	12.951381E-12	-2.5199966E-12
24.500001E-3	43.606622E-12	1.5773931E+0	1.5708869E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.756870E-12	2.3858062E-12	12.973413E-12	-2.4798826E-12	43.608398E-12	1.5773768E+0	1.5708957E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.733993E-12	2.3347483E-12	12.936542E-12	-2.5272978E-12
25.000002E-3	44.540181E-12	1.5773909E+0	1.5708865E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.783719E-12	2.3478565E-12	12.981181E-12	-2.5367735E-12	44.451269E-12	1.5773833E+0	1.5708959E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.750490E-12	2.3478892E-12	12.957259E-12	-2.5210821E-12
25.500003E-3	45.347812E-12	1.5773933E+0	1.5708896E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.744513E-12	2.3593423E-12	12.946880E-12	-2.5033742E-12	45.331041E-12	1.5773802E+0	1.5708990E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.713912E-12	2.3330955E-12	12.908779E-12	-2.5195907E-12
26.000004E-3	46.186631E-12	1.5773942E+0	1.5708910E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.709868E-12	2.3230365E-12	12.908024E-12	-2.5218436E-12	46.139113E-12	1.5773765E+0	1.5708953E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.713468E-12	2.3409048E-12	12.919468E-12	-2.5102346E-12
26.500005E-3	46.985710E-12	1.5773933E+0	1.5708865E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.696774E-12	2.3364737E-12	12.893793E-12	-2.5113115E-12	46.827986E-12	1.5773809E+0	1.5708928E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.669513E-12	2.3340132E-12	12.871000E-12	-2.4964286E-12
27.000006E-3	47.801981E-12	1.5773920E+0	1.5708854E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.689449E-12	2.3367838E-12	12.894181E-12	-2.5034458E-12	47.701048E-12	1.5773786E+0	1.5708940E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.625110E-12	2.3935311E-12	12.842875E-12	-2.4391257E-12
27.500000E-3	48.532817E-12	1.5773907E+0	1.5708863E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.652823E-12	2.3710246E-12	12.869656E-12	-2.4625141E-12	48.651347E-12	1.5773787E+0	1.5708914E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.657011E-12	2.3770517E-12	12.870461E-12	-2.4573956E-12
28.000001E-3	49.318445E-12	1.5773889E+0	1.5708910E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.647010E-12	2.3397777E-12	12.848936E-12	-2.4874248E-12	49.541395E-12	1.5773797E+0	1.5708919E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.720504E-12	2.3610621E-12	12.925288E-12	-2.4936130E-12
28.500002E-3	50.222500E-12	1.5773886E+0	1.5708910E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.623096E-12	2.3681285E-12	12.832892E-12	-2.4516916E-12	50.255414E-12	1.5773833E+0	1.5708941E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.687330E-12	2.3224129E-12	12.873207E-12	-2.5143436E-12
29.000003E-3	51.024449E-12	1.5773885E+0	1.5708909E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.625733E-12	2.3515181E-12	12.834272E-12	-2.4729069E-12	50.923689E-12	1.5773821E+0	1.5708899E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.603315E-12	2.3684279E-12	12.809516E-12	-2.4346074E-12
29.500004E-3	51.695766E-12	1.5773846E+0	1.5708903E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.544482E-12	2.3818317E-12	12.771510E-12	-2.4125632E-12	51.750208E-12	1.5773829E+0	1.5708903E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.604344E-12	2.3502146E-12	12.814163E-12	-2.4597206E-12
30.000005E-3	52.564026E-12	1.5773835E+0	1.5708904E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.548331E-12	2.3417759E-12	12.754166E-12	-2.4453068E-12	52.635826E-12	1.5773796E+0	1.5708930E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.571986E-12	2.3669452E-12	12.793303E-12	-2.4318080E-12
30.500006E-3	53.408378E-12	1.5773835E+0	1.5708913E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.521113E-12	2.3531569E-12	12.735284E-12	-2.4362621E-12	53.431426E-12	1.5773815E+0	1.5708923E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.536608E-12	2.3721864E-12	12.760178E-12	-2.4129635E-12
30.999999E-3	54.291488E-12	1.5773846E+0	1.5708933E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.535114E-12	2.3770749E-12	12.763235E-12	-2.4115323E-12	54.090170E-12	1.5773808E+0	1.5708936E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.430857E-12	2.3635761E-12	12.652409E-12	-2.3779730E-12
31.500001E-3	55.084892E-12	1.5773870E+0	1.5708952E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.560727E-12	2.3337575E-12	12.768208E-12	-2.4525202E-12	54.862535E-12	1.5773761E+0	1.5708908E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.462049E-12	2.3756440E-12	12.688500E-12	-2.3796275E-12
32.000002E-3	55.673074E-12	1.5773851E+0	1.5708933E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.479067E-12	2.3533582E-12	12.692191E-12	-2.4135279E-12	55.813684E-12	1.5773797E+0	1.5708936E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.479100E-12	2.3568424E-12	12.695495E-12	-2.4106570E-12
32.500003E-3	56.474936E-12	1.5773857E+0	1.5708915E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.465280E-12	2.3681070E-12	12.683911E-12	-2.3968924E-12	56.629222E-12	1.5773807E+0	1.5708929E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.450983E-12	2.3238098E-12	12.665524E-12	-2.4241223E-12
33.000004E-3	57.306260E-12	1.5773841E+0	1.5708910E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.453062E-12	2.3627541E-12	12.683112E-12	-2.3945108E-12	57.314726E-12	1.5773807E+0	1.5708877E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.484920E-12	2.3528139E-12	12.701588E-12	-2.4080048E-12
33.500005E-3	58.257621E-12	1.5773858E+0	1.5708903E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.424735E-12	2.3401608E-12	12.638393E-12	-2.4056803E-12	58.105767E-12	1.5773805E+0	1.5708915E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.406481E-12	2.3462072E-12	12.626699E-12	-2.3934327E-12
34.000006E-3	58.998660E-12	1.5773842E+0	1.5708923E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.426603E-12	2.3645348E-12	12.656997E-12	-2.3817465E-12	58.818672E-12	1.5773787E+0	1.5708914E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.406718E-12	2.4184988E-12	12.648254E-12	-2.3184506E-12
34.500007E-3	59.795849E-12	1.5773821E+0	1.5708930E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.403465E-12	2.3627892E-12	12.633000E-12	-2.3825334E-12	59.683453E-12	1.5773791E+0	1.5708874E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.332122E-12	2.3620710E-12	12.569543E-12	-2.3426966E-12
35.000000E-3	60.616304E-12	1.5773802E+0	1.5708951E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.384568E-12	2.3775131E-12	12.610194E-12	-2.3526435E-12	60.542238E-12	1.5773767E+0	1.5708839E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.348067E-12	2.3477325E-12	12.568516E-12	-2.3652534E-12
35.500001E-3	61.411307E-12	1.5773805E+0	1.5708946E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.381264E-12	2.3550229E-12	12.603163E-12	-2.3722615E-12	61.400239E-12	1.5773743E+0	1.5708859E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.369743E-12	2.3673726E-12	12.598930E-12	-2.3496172E-12
36.000002E-3	62.251711E-12	1.5773796E+0	1.5708895E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.351942E-12	2.3033962E-12	12.563686E-12	-2.4098770E-12	62.100422E-12	1.5773754E+0	1.5708857E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.322016E-12	2.3568899E-12	12.541681E-12	-2.3472882E-12
36.500003E-3	62.960644E-12	1.5773785E+0	1.5708890E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.366835E-12	2.3096098E-12	12.580778E-12	-2.4154214E-12	62.782668E-12	1.5773748E+0	1.5708863E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.281209E-12	2.3642965E-12	12.523560E-12	-2.3270871E-12
37.000004E-3	63.601756E-12	1.5773795E+0	1.5708908E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.277505E-12	2.3607800E-12	12.516634E-12	-2.3257277E-12	63.757187E-12	1.5773751E+0	1.5708884E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.312405E-12	2.3263006E-12	12.536625E-12	-2.3694696E-12
37.500005E-3	64.447427E-12	1.5773801E+0	1.5708909E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.286348E-12	2.3253918E-12	12.513312E-12	-2.3605644E-12	64.470242E-12	1.5773740E+0	1.5708865E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.274893E-12	2.3742171E-12	12.504296E-12	-2.3170309E-12
38.000006E-3	65.285465E-12	1.5773797E+0	1.5708902E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.262670E-12	2.3787088E-12	12.505532E-12	-2.3085921E-12	65.169016E-12	1.5773753E+0	1.5708814E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.206519E-12	2.3722378E-12	12.452410E-12	-2.2974422E-12
38.500000E-3	66.125508E-12	1.5773828E+0	1.5708892E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.262938E-12	2.3162186E-12	12.479870E-12	-2.3582154E-12	65.952528E-12	1.5773779E+0	1.5708861E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.228560E-12	2.3513409E-12	12.459273E-12	-2.3182309E-12
39.000001E-3	66.906036E-12	1.5773828E+0	1.5708915E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.214573E-12	2.3391033E-12	12.445283E-12	-2.3212844E-12	66.842698E-12	1.5773747E+0	1.5708860E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.227996E-12	2.3393731E-12	12.455066E-12	-2.3302267E-12
39.500002E-3	67.630949E-12	1.5773809E+0	1.5708907E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.203723E-12	2.3457185E-12	12.435558E-12	-2.3130614E-12	67.737579E-12	1.5773721E+0	1.5708890E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.226121E-12	2.3460001E-12	12.454845E-12	-2.3215084E-12
40.000003E-3	68.490442E-12	1.5773808E+0	1.5708910E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.174422E-12	2.3700568E-12	12.410211E-12	-2.2799874E-12	68.539167E-12	1.5773699E+0	1.5708899E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.197796E-12	2.3292893E-12	12.422383E-12	-2.3267744E-12
40.500004E-3	69.224376E-12	1.5773787E+0	1.5708889E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.189909E-12	2.3633415E-12	12.429835E-12	-2.2994581E-12	69.331346E-12	1.5773709E+0	1.5708873E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.187534E-12	2.3477051E-12	12.421038E-12	-2.3030106E-12
41.000005E-3	69.967324E-12	1.5773784E+0	1.5708915E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.091212E-12	2.3762886E-12	12.343257E-12	-2.2461247E-12	70.091447E-12	1.5773734E+0	1.5708899E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.182556E-12	2.3414875E-12	12.408385E-12	-2.3055002E-12
41.500006E-3	70.686811E-12	1.5773799E+0	1.5708869E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.168316E-12	2.3798123E-12	12.409633E-12	-2.2770382E-12	70.856689E-12	1.5773703E+0	1.5708905E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.174186E-12	2.3105380E-12	12.391750E-12	-2.3325437E-12
42.000007E-3	71.466201E-12	1.5773782E+0	1.5708894E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.130592E-12	2.3068424E-12	12.350392E-12	-2.3233887E-12	71.672598E-12	1.5773712E+0	1.5708884E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.143960E-12	2.3481254E-12	12.380584E-12	-2.2928755E-12
42.500000E-3	72.383662E-12	1.5773793E+0	1.5708922E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.046042E-12	2.3444721E-12	12.293852E-12	-2.2633568E-12	72.505613E-12	1.5773704E+0	1.5708852E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.128988E-12	2.3562443E-12	12.363486E-12	-2.2818687E-12
43.000001E-3	73.083185E-12	1.5773787E+0	1.5708923E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.088545E-12	2.3808000E-12	12.331368E-12	-2.2420254E-12	73.236257E-12	1.5773704E+0	1.5708859E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.120671E-12	2.3344868E-12	12.351315E-12	-2.2933994E-12
43.500002E-3	74.056032E-12	1.5773784E+0	1.5708917E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.141690E-12	2.3634909E-12	12.379882E-12	-2.2813585E-12	73.951317E-12	1.5773743E+0	1.5708860E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.061060E-12	2.3427016E-12	12.293206E-12	-2.2655783E-12
44.000003E-3	74.589813E-12	1.5773785E+0	1.5708930E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.060735E-12	2.3109945E-12	12.292007E-12	-2.2994538E-12	74.628151E-12	1.5773728E+0	1.5708859E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.033144E-12	2.3242144E-12	12.263429E-12	-2.2771175E-12
44.500005E-3	75.378349E-12	1.5773757E+0	1.5708959E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.055533E-12	2.3934060E-12	12.304462E-12	-2.2170586E-12	75.430162E-12	1.5773736E+0	1.5708852E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.030874E-12	2.3365491E-12	12.265560E-12	-2.2624593E-12
45.000006E-3	76.158850E-12	1.5773752E+0	1.5708953E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.044791E-12	2.3371676E-12	12.273428E-12	-2.2689071E-12	76.329221E-12	1.5773758E+0	1.5708851E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.023374E-12	2.3242376E-12	12.253092E-12	-2.2715035E-12
45.500007E-3	77.089696E-12	1.5773785E+0	1.5708908E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.038676E-12	2.3857069E-12	12.296106E-12	-2.2252582E-12	76.962034E-12	1.5773734E+0	1.5708857E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.047369E-12	2.3266577E-12	12.273210E-12	-2.2761281E-12
46.000000E-3	77.778721E-12	1.5773799E+0	1.5708882E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	12.003011E-12	2.3495025E-12	12.243464E-12	-2.2445470E-12	77.698632E-12	1.5773772E+0	1.5708874E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.991244E-12	2.3554290E-12	12.233129E-12	-2.2213683E-12
46.500001E-3	78.368881E-12	1.5773783E+0	1.5708902E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.927235E-12	2.3531320E-12	12.172689E-12	-2.2067877E-12	78.354011E-12	1.5773774E+0	1.5708907E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.923422E-12	2.3579257E-12	12.169516E-12	-2.2038235E-12
47.000002E-3	79.175742E-12	1.5773801E+0	1.5708922E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.933323E-12	2.3823007E-12	12.183681E-12	-2.1927202E-12	79.218868E-12	1.5773723E+0	1.5708901E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.934620E-12	2.3292824E-12	12.169379E-12	-2.2333381E-12
47.500003E-3	80.039003E-12	1.5773776E+0	1.5708923E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.934233E-12	2.3297390E-12	12.181250E-12	-2.2325460E-12	80.108767E-12	1.5773722E+0	1.5708876E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.937836E-12	2.3350182E-12	12.172818E-12	-2.2295050E-12
48.000004E-3	81.132781E-12	1.5773758E+0	1.5708938E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.930073E-12	2.3015749E-12	12.145122E-12	-2.2545709E-12	80.997334E-12	1.5773711E+0	1.5708896E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.963398E-12	2.3134264E-12	12.197607E-12	-2.2531241E-12
48.500005E-3	81.692222E-12	1.5773807E+0	1.5708892E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.914449E-12	2.3182719E-12	12.161173E-12	-2.2368355E-12	81.603488E-12	1.5773721E+0	1.5708874E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.896855E-12	2.3239245E-12	12.136312E-12	-2.2238194E-12
49.000006E-3	82.239000E-12	1.5773774E+0	1.5708908E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.821615E-12	2.3233201E-12	12.076211E-12	-2.1916490E-12	82.223721E-12	1.5773672E+0	1.5708894E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.856157E-12	2.3298859E-12	12.106079E-12	-2.1985124E-12
49.500007E-3	83.000065E-12	1.5773768E+0	1.5708897E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.897958E-12	2.3233557E-12	12.132663E-12	-2.2279854E-12	82.989109E-12	1.5773722E+0	1.5708905E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.873910E-12	2.3186015E-12	12.111053E-12	-2.2110278E-12
50.000001E-3	83.909893E-12	1.5773729E+0	1.5708870E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.912188E-12	2.3435587E-12	12.143928E-12	-2.2110404E-12	83.920038E-12	1.5773723E+0	1.5708886E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72237E-9	0.0000000E+0	11.853329E-12	2.3961260E-12	12.120569E-12	-2.1436761E-12
