Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:42:29	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.82E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:41:28	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-99.6359E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.82E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.19192E-12	1.5773824E+0	1.5709121E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.908386E-12	2.5594592E-12	16.009400E-12	-3.4876180E-12	-101.55687E-12	1.5773904E+0	1.5709174E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.059671E-12	2.4947184E-12	16.151592E-12	-3.6050603E-12
-49.500000E-3	-100.14734E-12	1.5773832E+0	1.5709140E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.027239E-12	2.5318675E-12	16.111504E-12	-3.5594034E-12	-99.488431E-12	1.5773916E+0	1.5709167E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.907846E-12	2.5394264E-12	16.006606E-12	-3.5144888E-12
-49.000002E-3	-99.645042E-12	1.5773797E+0	1.5709163E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.107688E-12	2.5691903E-12	16.213385E-12	-3.5624906E-12	-97.626754E-12	1.5773904E+0	1.5709190E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.802401E-12	2.5382619E-12	15.912367E-12	-3.4733171E-12
-48.500001E-3	-97.873931E-12	1.5773807E+0	1.5709174E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.032070E-12	2.5495096E-12	16.143744E-12	-3.5519634E-12	-97.298461E-12	1.5773900E+0	1.5709152E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.976682E-12	2.5178095E-12	16.081331E-12	-3.5567209E-12
-48.000000E-3	-95.892703E-12	1.5773834E+0	1.5709212E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.955211E-12	2.5567458E-12	16.069241E-12	-3.5176410E-12	-97.058479E-12	1.5773898E+0	1.5709133E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.084124E-12	2.5386739E-12	16.181296E-12	-3.5749285E-12
-47.499999E-3	-95.135060E-12	1.5773815E+0	1.5709168E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.940161E-12	2.5373907E-12	16.043711E-12	-3.5339980E-12	-95.829060E-12	1.5773894E+0	1.5709151E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.068199E-12	2.5163836E-12	16.147641E-12	-3.5935213E-12
-47.000002E-3	-94.922861E-12	1.5773810E+0	1.5709155E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.093816E-12	2.5497523E-12	16.198903E-12	-3.5665444E-12	-94.049109E-12	1.5773895E+0	1.5709130E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.914553E-12	2.5886671E-12	16.035156E-12	-3.4701651E-12
-46.500001E-3	-94.258372E-12	1.5773797E+0	1.5709158E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.149871E-12	2.5435030E-12	16.225955E-12	-3.5977781E-12	-93.016782E-12	1.5773878E+0	1.5709137E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.980620E-12	2.5367594E-12	16.077435E-12	-3.5420430E-12
-46.000000E-3	-92.521601E-12	1.5773780E+0	1.5709147E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.010540E-12	2.5648817E-12	16.133645E-12	-3.5321004E-12	-92.291501E-12	1.5773934E+0	1.5709162E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.988129E-12	2.5156953E-12	16.085090E-12	-3.5598319E-12
-45.499999E-3	-90.520674E-12	1.5773801E+0	1.5709174E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.903263E-12	2.5450681E-12	16.023748E-12	-3.4982885E-12	-91.528334E-12	1.5773926E+0	1.5709163E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.050813E-12	2.5265191E-12	16.147939E-12	-3.5765035E-12
-45.000002E-3	-89.846047E-12	1.5773757E+0	1.5709140E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.941345E-12	2.5242434E-12	16.031449E-12	-3.5305981E-12	-90.450876E-12	1.5773911E+0	1.5709128E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.075429E-12	2.5483292E-12	16.181509E-12	-3.5539000E-12
-44.500001E-3	-90.138765E-12	1.5773742E+0	1.5709145E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.133577E-12	2.5458782E-12	16.216570E-12	-3.5849121E-12	-89.208252E-12	1.5773915E+0	1.5709149E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.036655E-12	2.5789926E-12	16.149247E-12	-3.5290655E-12
-44.000000E-3	-89.566889E-12	1.5773709E+0	1.5709128E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.246884E-12	2.5477660E-12	16.338167E-12	-3.6285543E-12	-88.043919E-12	1.5773938E+0	1.5709140E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.058547E-12	2.5552212E-12	16.154121E-12	-3.5500929E-12
-43.499999E-3	-87.266638E-12	1.5773726E+0	1.5709131E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.071850E-12	2.5582008E-12	16.188263E-12	-3.5496083E-12	-86.869248E-12	1.5773935E+0	1.5709131E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.044553E-12	2.5619125E-12	16.157117E-12	-3.5323381E-12
-43.000001E-3	-85.492502E-12	1.5773765E+0	1.5709126E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	15.938421E-12	2.5629427E-12	16.046088E-12	-3.4981581E-12	-86.554208E-12	1.5773932E+0	1.5709182E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.141371E-12	2.5248555E-12	16.235142E-12	-3.6109698E-12
-42.500000E-3	-84.713403E-12	1.5773754E+0	1.5709118E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.025188E-12	2.5247909E-12	16.110542E-12	-3.5627894E-12	-85.738507E-12	1.5773895E+0	1.5709147E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.194294E-12	2.5364903E-12	16.287676E-12	-3.6219398E-12
-41.999999E-3	-84.659529E-12	1.5773745E+0	1.5709119E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.209816E-12	2.5373278E-12	16.297729E-12	-3.6192045E-12	-84.414253E-12	1.5773904E+0	1.5709126E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.136868E-12	2.5661894E-12	16.232644E-12	-3.5734122E-12
-41.500002E-3	-83.957057E-12	1.5773745E+0	1.5709099E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.218389E-12	2.5305973E-12	16.305804E-12	-3.6361235E-12	-82.799642E-12	1.5773883E+0	1.5709109E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.050434E-12	2.4945339E-12	16.135763E-12	-3.5985039E-12
-41.000001E-3	-81.982220E-12	1.5773776E+0	1.5709151E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.138348E-12	2.5757695E-12	16.252234E-12	-3.5647982E-12	-81.553118E-12	1.5773895E+0	1.5709091E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.042478E-12	2.5631639E-12	16.162001E-12	-3.5452121E-12
-40.500000E-3	-80.527703E-12	1.5773803E+0	1.5709131E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.049589E-12	2.5295013E-12	16.143746E-12	-3.5760360E-12	-81.114587E-12	1.5773872E+0	1.5709115E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.166846E-12	2.5417760E-12	16.263560E-12	-3.6036740E-12
-39.999999E-3	-79.811761E-12	1.5773755E+0	1.5709125E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.103043E-12	2.5852198E-12	16.221044E-12	-3.5290497E-12	-80.289747E-12	1.5773884E+0	1.5709110E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.220509E-12	2.5254950E-12	16.316304E-12	-3.6408637E-12
-39.499998E-3	-79.376117E-12	1.5773752E+0	1.5709150E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.225854E-12	2.5392958E-12	16.312059E-12	-3.6251997E-12	-78.836840E-12	1.5773909E+0	1.5709125E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.152885E-12	2.5555558E-12	16.247949E-12	-3.5733506E-12
-39.000001E-3	-78.273818E-12	1.5773752E+0	1.5709146E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.265503E-12	2.5626252E-12	16.361669E-12	-3.6327490E-12	-77.089869E-12	1.5773933E+0	1.5709128E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.031074E-12	2.5758503E-12	16.150543E-12	-3.5250745E-12
-38.500000E-3	-76.826226E-12	1.5773801E+0	1.5709128E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.171838E-12	2.5499724E-12	16.276225E-12	-3.5884217E-12	-76.423493E-12	1.5773886E+0	1.5709153E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.060641E-12	2.5618364E-12	16.171909E-12	-3.5503735E-12
-38.000003E-3	-75.565061E-12	1.5773782E+0	1.5709122E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.169149E-12	2.5439507E-12	16.263265E-12	-3.5995764E-12	-76.324884E-12	1.5773891E+0	1.5709144E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.276577E-12	2.5100091E-12	16.360049E-12	-3.6791685E-12
-37.500001E-3	-74.657037E-12	1.5773795E+0	1.5709146E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.192978E-12	2.5588819E-12	16.287022E-12	-3.6023326E-12	-75.392935E-12	1.5773853E+0	1.5709106E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.267945E-12	2.5441097E-12	16.359566E-12	-3.6325029E-12
-37.000000E-3	-73.924832E-12	1.5773792E+0	1.5709156E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.266911E-12	2.5489938E-12	16.355110E-12	-3.6472162E-12	-73.637416E-12	1.5773877E+0	1.5709133E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.208777E-12	2.5562651E-12	16.304831E-12	-3.6103529E-12
-36.499999E-3	-72.989212E-12	1.5773761E+0	1.5709137E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.281629E-12	2.5780821E-12	16.381618E-12	-3.6156887E-12	-72.399628E-12	1.5773860E+0	1.5709091E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.182070E-12	2.4992363E-12	16.256278E-12	-3.6419015E-12
-35.999998E-3	-71.884200E-12	1.5773743E+0	1.5709162E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.299717E-12	2.5442146E-12	16.385953E-12	-3.6471065E-12	-71.475319E-12	1.5773876E+0	1.5709120E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.257022E-12	2.5682982E-12	16.356449E-12	-3.6075266E-12
-35.500001E-3	-70.253185E-12	1.5773737E+0	1.5709157E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.190138E-12	2.5597790E-12	16.293409E-12	-3.5978759E-12	-70.839862E-12	1.5773811E+0	1.5709124E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.318292E-12	2.5171332E-12	16.394573E-12	-3.6837417E-12
-35.000000E-3	-69.318280E-12	1.5773759E+0	1.5709169E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.236934E-12	2.5730084E-12	16.342814E-12	-3.6056321E-12	-69.949643E-12	1.5773861E+0	1.5709147E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.388267E-12	2.5641967E-12	16.478258E-12	-3.6629354E-12
-34.499999E-3	-68.767984E-12	1.5773810E+0	1.5709174E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.284089E-12	2.5240411E-12	16.362169E-12	-3.6615459E-12	-68.451016E-12	1.5773841E+0	1.5709140E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.248414E-12	2.5694221E-12	16.341380E-12	-3.6099778E-12
-34.000002E-3	-68.026765E-12	1.5773813E+0	1.5709194E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.421661E-12	2.5818705E-12	16.512710E-12	-3.6546764E-12	-67.027182E-12	1.5773836E+0	1.5709170E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.203212E-12	2.5859781E-12	16.313506E-12	-3.5812163E-12
-33.500001E-3	-66.530045E-12	1.5773802E+0	1.5709182E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.372639E-12	2.5839374E-12	16.477790E-12	-3.6440803E-12	-66.144347E-12	1.5773848E+0	1.5709149E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.234207E-12	2.5652304E-12	16.337421E-12	-3.6144093E-12
-33.000000E-3	-64.935390E-12	1.5773796E+0	1.5709161E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.221328E-12	2.5083728E-12	16.305934E-12	-3.6503058E-12	-65.524301E-12	1.5773833E+0	1.5709120E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.382017E-12	2.5321622E-12	16.456385E-12	-3.6968493E-12
-32.499999E-3	-63.895798E-12	1.5773796E+0	1.5709170E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.229507E-12	2.5455068E-12	16.319274E-12	-3.6247257E-12	-64.463324E-12	1.5773820E+0	1.5709070E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.316387E-12	2.5446075E-12	16.405171E-12	-3.6601971E-12
-31.999998E-3	-63.142443E-12	1.5773816E+0	1.5709177E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.311156E-12	2.5224196E-12	16.384376E-12	-3.6773254E-12	-63.119419E-12	1.5773863E+0	1.5709093E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.302003E-12	2.5500240E-12	16.383972E-12	-3.6445135E-12
-31.500001E-3	-62.517047E-12	1.5773795E+0	1.5709199E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.405079E-12	2.5653067E-12	16.501613E-12	-3.6707217E-12	-61.690313E-12	1.5773834E+0	1.5709091E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.244797E-12	2.5358849E-12	16.326529E-12	-3.6409942E-12
-30.999999E-3	-61.405013E-12	1.5773839E+0	1.5709143E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.428291E-12	2.5479543E-12	16.508151E-12	-3.6979213E-12	-60.747879E-12	1.5773805E+0	1.5709113E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.307556E-12	2.5415076E-12	16.402714E-12	-3.6477332E-12
-30.500000E-3	-59.776128E-12	1.5773853E+0	1.5709151E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.324161E-12	2.5587510E-12	16.407202E-12	-3.6487484E-12	-60.532593E-12	1.5773848E+0	1.5709122E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.469083E-12	2.5154722E-12	16.548832E-12	-3.7363155E-12
-29.999999E-3	-58.409333E-12	1.5773858E+0	1.5709127E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.201391E-12	2.5654381E-12	16.291378E-12	-3.5970404E-12	-59.846239E-12	1.5773835E+0	1.5709087E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.588973E-12	2.5774573E-12	16.681420E-12	-3.7204857E-12
-29.500000E-3	-57.749812E-12	1.5773822E+0	1.5709144E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.331258E-12	2.5521412E-12	16.418030E-12	-3.6596256E-12	-58.347410E-12	1.5773823E+0	1.5709101E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.443211E-12	2.5628974E-12	16.519078E-12	-3.6858528E-12
-28.999999E-3	-57.475281E-12	1.5773821E+0	1.5709165E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.577578E-12	2.5466669E-12	16.653739E-12	-3.7416849E-12	-56.629930E-12	1.5773851E+0	1.5709085E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.311206E-12	2.5167561E-12	16.386852E-12	-3.6776597E-12
-28.500000E-3	-56.362050E-12	1.5773797E+0	1.5709155E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.560432E-12	2.5583524E-12	16.639719E-12	-3.7380875E-12	-55.454415E-12	1.5773817E+0	1.5709093E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.344549E-12	2.4943812E-12	16.410576E-12	-3.7173480E-12
-27.999999E-3	-54.584250E-12	1.5773782E+0	1.5709141E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.393062E-12	2.5679645E-12	16.494391E-12	-3.6668177E-12	-54.952685E-12	1.5773827E+0	1.5709087E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.501859E-12	2.5444985E-12	16.568446E-12	-3.7353063E-12
-27.500000E-3	-53.035784E-12	1.5773782E+0	1.5709132E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.253230E-12	2.5453277E-12	16.346957E-12	-3.6376672E-12	-54.159687E-12	1.5773842E+0	1.5709106E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.628953E-12	2.5412192E-12	16.691790E-12	-3.7764379E-12
-26.999999E-3	-52.524918E-12	1.5773802E+0	1.5709159E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.407414E-12	2.5233496E-12	16.467190E-12	-3.7115892E-12	-52.895677E-12	1.5773811E+0	1.5709147E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.532772E-12	2.5728230E-12	16.614203E-12	-3.7080040E-12
-26.500000E-3	-52.084986E-12	1.5773821E+0	1.5709136E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.601507E-12	2.5514178E-12	16.685011E-12	-3.7559370E-12	-51.314161E-12	1.5773776E+0	1.5709140E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.387525E-12	2.5415607E-12	16.468779E-12	-3.6879380E-12
-26.000001E-3	-50.829150E-12	1.5773804E+0	1.5709099E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.578780E-12	2.5406741E-12	16.661414E-12	-3.7575928E-12	-50.397127E-12	1.5773801E+0	1.5709139E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.424211E-12	2.5293491E-12	16.515624E-12	-3.7177310E-12
-25.500000E-3	-49.157439E-12	1.5773826E+0	1.5709112E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.366011E-12	2.4845263E-12	16.446181E-12	-3.7292643E-12	-49.837318E-12	1.5773770E+0	1.5709107E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.577760E-12	2.5692929E-12	16.663039E-12	-3.7294304E-12
-25.000000E-3	-48.063768E-12	1.5773852E+0	1.5709103E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.385013E-12	2.5309724E-12	16.453703E-12	-3.7053728E-12	-49.182436E-12	1.5773793E+0	1.5709136E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.689958E-12	2.5457240E-12	16.766080E-12	-3.7944435E-12
-24.499999E-3	-47.576561E-12	1.5773840E+0	1.5709089E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.521192E-12	2.5562631E-12	16.592510E-12	-3.7258222E-12	-47.823037E-12	1.5773804E+0	1.5709122E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.596950E-12	2.5620415E-12	16.665842E-12	-3.7522776E-12
-24.000000E-3	-46.711929E-12	1.5773814E+0	1.5709110E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.642679E-12	2.5468080E-12	16.705588E-12	-3.7757761E-12	-46.224882E-12	1.5773795E+0	1.5709139E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.480171E-12	2.5587295E-12	16.549222E-12	-3.7049838E-12
-23.499999E-3	-45.394209E-12	1.5773834E+0	1.5709102E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.506461E-12	2.5205834E-12	16.581337E-12	-3.7564773E-12	-45.004233E-12	1.5773832E+0	1.5709153E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.393746E-12	2.5476886E-12	16.480602E-12	-3.6828149E-12
-23.000000E-3	-44.001958E-12	1.5773809E+0	1.5709077E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.381677E-12	2.5263431E-12	16.468216E-12	-3.7012567E-12	-44.193631E-12	1.5773824E+0	1.5709161E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.539381E-12	2.5271571E-12	16.613946E-12	-3.7585672E-12
-22.499999E-3	-43.061662E-12	1.5773829E+0	1.5709103E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.470115E-12	2.5114507E-12	16.532135E-12	-3.7471371E-12	-43.641708E-12	1.5773795E+0	1.5709130E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.707646E-12	2.5406136E-12	16.782159E-12	-3.7951985E-12
-22.000000E-3	-42.109951E-12	1.5773817E+0	1.5709109E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.508638E-12	2.5643738E-12	16.596452E-12	-3.7117939E-12	-42.427100E-12	1.5773778E+0	1.5709108E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.601893E-12	2.5625522E-12	16.680456E-12	-3.7410253E-12
-21.499999E-3	-41.149532E-12	1.5773842E+0	1.5709151E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.585521E-12	2.5459166E-12	16.653068E-12	-3.7560380E-12	-40.992224E-12	1.5773771E+0	1.5709140E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.472372E-12	2.5172570E-12	16.535039E-12	-3.7354785E-12
-21.000000E-3	-40.214193E-12	1.5773859E+0	1.5709132E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.543085E-12	2.5239656E-12	16.610645E-12	-3.7621048E-12	-39.879076E-12	1.5773773E+0	1.5709165E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.413310E-12	2.5790951E-12	16.516812E-12	-3.6749679E-12
-20.499999E-3	-38.852709E-12	1.5773839E+0	1.5709136E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.495754E-12	2.5449018E-12	16.582869E-12	-3.7220661E-12	-39.140337E-12	1.5773784E+0	1.5709150E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.558140E-12	2.5420061E-12	16.637840E-12	-3.7543584E-12
-20.000000E-3	-37.485019E-12	1.5773870E+0	1.5709175E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.403963E-12	2.5527284E-12	16.490708E-12	-3.6834498E-12	-38.236539E-12	1.5773765E+0	1.5709156E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.647671E-12	2.5178655E-12	16.710173E-12	-3.8018560E-12
-19.499999E-3	-36.500688E-12	1.5773845E+0	1.5709146E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.338339E-12	2.5121747E-12	16.415307E-12	-3.6868139E-12	-37.098862E-12	1.5773727E+0	1.5709128E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.624141E-12	2.5399505E-12	16.690515E-12	-3.7742270E-12
-18.999999E-3	-35.935803E-12	1.5773846E+0	1.5709125E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.530085E-12	2.5887500E-12	16.610885E-12	-3.6951726E-12	-35.584150E-12	1.5773761E+0	1.5709127E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.424717E-12	2.5421048E-12	16.500717E-12	-3.6985740E-12
-18.500000E-3	-34.997900E-12	1.5773829E+0	1.5709127E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.599682E-12	2.5505876E-12	16.678357E-12	-3.7665305E-12	-34.275003E-12	1.5773784E+0	1.5709120E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.343015E-12	2.5663358E-12	16.442165E-12	-3.6433291E-12
-17.999999E-3	-33.559936E-12	1.5773842E+0	1.5709150E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.414292E-12	2.5632465E-12	16.507027E-12	-3.6806899E-12	-33.565879E-12	1.5773770E+0	1.5709138E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.471971E-12	2.5283343E-12	16.558250E-12	-3.7347989E-12
-17.499998E-3	-32.193768E-12	1.5773807E+0	1.5709144E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.323812E-12	2.5507652E-12	16.415284E-12	-3.6619939E-12	-33.050038E-12	1.5773753E+0	1.5709137E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.618380E-12	2.5347563E-12	16.684860E-12	-3.7760376E-12
-17.000001E-3	-31.382636E-12	1.5773840E+0	1.5709134E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.350228E-12	2.5574679E-12	16.439820E-12	-3.6563161E-12	-31.857256E-12	1.5773746E+0	1.5709125E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.578842E-12	2.5029976E-12	16.628891E-12	-3.7903838E-12
-16.500000E-3	-30.807180E-12	1.5773855E+0	1.5709124E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.613657E-12	2.5707745E-12	16.688997E-12	-3.7456158E-12	-30.308259E-12	1.5773753E+0	1.5709113E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.308831E-12	2.5689754E-12	16.404494E-12	-3.6314029E-12
-15.999999E-3	-29.720403E-12	1.5773860E+0	1.5709136E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.578610E-12	2.5707787E-12	16.670105E-12	-3.7299005E-12	-29.144590E-12	1.5773782E+0	1.5709112E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.244959E-12	2.5027749E-12	16.336106E-12	-3.6615277E-12
-15.499998E-3	-28.237222E-12	1.5773855E+0	1.5709143E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.300175E-12	2.5394279E-12	16.400492E-12	-3.6531455E-12	-28.516129E-12	1.5773801E+0	1.5709126E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.497794E-12	2.5820966E-12	16.597052E-12	-3.6910037E-12
-15.000001E-3	-26.931651E-12	1.5773839E+0	1.5709158E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.192830E-12	2.5355740E-12	16.280893E-12	-3.6235865E-12	-27.745835E-12	1.5773791E+0	1.5709147E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.680145E-12	2.5317847E-12	16.749262E-12	-3.8008372E-12
-14.500000E-3	-26.140140E-12	1.5773859E+0	1.5709132E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.328248E-12	2.5489938E-12	16.404812E-12	-3.6560932E-12	-26.394055E-12	1.5773776E+0	1.5709164E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.499717E-12	2.5883629E-12	16.577862E-12	-3.6731659E-12
-13.999999E-3	-25.410750E-12	1.5773845E+0	1.5709130E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.504501E-12	2.5468503E-12	16.577129E-12	-3.7152078E-12	-24.841790E-12	1.5773783E+0	1.5709128E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.152529E-12	2.5516913E-12	16.254541E-12	-3.5805918E-12
-13.499998E-3	-24.330784E-12	1.5773858E+0	1.5709132E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.472306E-12	2.5436257E-12	16.561072E-12	-3.7132992E-12	-23.808022E-12	1.5773780E+0	1.5709101E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.166020E-12	2.5167158E-12	16.254144E-12	-3.6292349E-12
-13.000000E-3	-23.037326E-12	1.5773814E+0	1.5709168E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.313730E-12	2.5606546E-12	16.414890E-12	-3.6482809E-12	-23.264146E-12	1.5773773E+0	1.5709094E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.393933E-12	2.5341771E-12	16.483811E-12	-3.7054795E-12
-12.499999E-3	-21.817362E-12	1.5773818E+0	1.5709183E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.198948E-12	2.5492499E-12	16.300983E-12	-3.6074945E-12	-22.480589E-12	1.5773796E+0	1.5709095E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.575389E-12	2.5298687E-12	16.640394E-12	-3.7694817E-12
-11.999998E-3	-21.010083E-12	1.5773847E+0	1.5709168E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.322671E-12	2.5426180E-12	16.398161E-12	-3.6583813E-12	-21.062433E-12	1.5773791E+0	1.5709090E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.309804E-12	2.5510150E-12	16.390436E-12	-3.6503660E-12
-11.499997E-3	-20.166752E-12	1.5773838E+0	1.5709186E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.420344E-12	2.5519066E-12	16.502282E-12	-3.6891770E-12	-19.704110E-12	1.5773759E+0	1.5709091E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.088412E-12	2.5432768E-12	16.177878E-12	-3.5681865E-12
-11.000000E-3	-19.180995E-12	1.5773834E+0	1.5709192E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.471373E-12	2.5387518E-12	16.562557E-12	-3.7188794E-12	-18.699880E-12	1.5773754E+0	1.5709097E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.144985E-12	2.5362618E-12	16.249127E-12	-3.6045104E-12
-10.499999E-3	-17.952112E-12	1.5773864E+0	1.5709159E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.325183E-12	2.5332768E-12	16.412597E-12	-3.6675602E-12	-17.833545E-12	1.5773762E+0	1.5709140E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.333322E-12	2.5439162E-12	16.431431E-12	-3.6647135E-12
-9.9999979E-3	-16.670302E-12	1.5773880E+0	1.5709170E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.180328E-12	2.5322609E-12	16.271292E-12	-3.6197471E-12	-16.938310E-12	1.5773778E+0	1.5709150E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.466413E-12	2.5616206E-12	16.546970E-12	-3.6885404E-12
-9.5000006E-3	-15.699268E-12	1.5773836E+0	1.5709141E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.213326E-12	2.5208086E-12	16.293765E-12	-3.6453509E-12	-15.793511E-12	1.5773776E+0	1.5709143E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.384510E-12	2.5722666E-12	16.474124E-12	-3.6501639E-12
-8.9999996E-3	-14.769585E-12	1.5773870E+0	1.5709159E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.371290E-12	2.5604731E-12	16.458177E-12	-3.6621921E-12	-14.611087E-12	1.5773780E+0	1.5709155E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.169678E-12	2.5626925E-12	16.264290E-12	-3.5782666E-12
-8.4999986E-3	-13.742005E-12	1.5773820E+0	1.5709161E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.425345E-12	2.5550371E-12	16.516162E-12	-3.6806131E-12	-13.490933E-12	1.5773796E+0	1.5709168E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.060365E-12	2.5306983E-12	16.159197E-12	-3.5784815E-12
-7.9999976E-3	-12.553337E-12	1.5773842E+0	1.5709163E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.249424E-12	2.5644719E-12	16.354380E-12	-3.6241275E-12	-12.603794E-12	1.5773749E+0	1.5709120E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.231291E-12	2.5136273E-12	16.324683E-12	-3.6562641E-12
-7.5000003E-3	-11.515743E-12	1.5773865E+0	1.5709170E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.175505E-12	2.5362533E-12	16.269376E-12	-3.6124899E-12	-11.660525E-12	1.5773780E+0	1.5709124E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.407110E-12	2.5718451E-12	16.493900E-12	-3.6662288E-12
-6.9999993E-3	-10.560150E-12	1.5773849E+0	1.5709167E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.327828E-12	2.5589661E-12	16.413431E-12	-3.6452959E-12	-10.484207E-12	1.5773759E+0	1.5709139E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.308611E-12	2.5273583E-12	16.381769E-12	-3.6599413E-12
-6.4999983E-3	-9.6148202E-12	1.5773841E+0	1.5709159E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.519229E-12	2.5692118E-12	16.600934E-12	-3.7100323E-12	-9.2725203E-12	1.5773745E+0	1.5709145E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.041909E-12	2.5521488E-12	16.150296E-12	-3.5391137E-12
-5.9999973E-3	-8.5077544E-12	1.5773851E+0	1.5709139E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.471472E-12	2.5436831E-12	16.555686E-12	-3.7205061E-12	-8.1977177E-12	1.5773747E+0	1.5709112E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.144440E-12	2.5314516E-12	16.236639E-12	-3.6116732E-12
-5.5000000E-3	-7.3661268E-12	1.5773872E+0	1.5709127E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.333174E-12	2.5487694E-12	16.431429E-12	-3.6618326E-12	-7.2998465E-12	1.5773761E+0	1.5709131E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.357764E-12	2.5499095E-12	16.453453E-12	-3.6682541E-12
-4.9999990E-3	-6.2428457E-12	1.5773835E+0	1.5709118E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.324128E-12	2.5261984E-12	16.403646E-12	-3.6719607E-12	-6.3115485E-12	1.5773726E+0	1.5709157E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.551855E-12	2.5443105E-12	16.618193E-12	-3.7506396E-12
-4.4999979E-3	-5.2253727E-12	1.5773849E+0	1.5709114E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.482123E-12	2.5458646E-12	16.549673E-12	-3.7176360E-12	-5.2554835E-12	1.5773734E+0	1.5709175E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.425111E-12	2.5221264E-12	16.489102E-12	-3.7118897E-12
-3.9999969E-3	-4.2257881E-12	1.5773852E+0	1.5709128E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.580858E-12	2.5605256E-12	16.656624E-12	-3.7329246E-12	-4.1958407E-12	1.5773734E+0	1.5709138E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.223562E-12	2.5222337E-12	16.307247E-12	-3.6470536E-12
-3.4999996E-3	-3.1153838E-12	1.5773836E+0	1.5709137E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.457244E-12	2.5366855E-12	16.542392E-12	-3.7124123E-12	-3.1414444E-12	1.5773737E+0	1.5709114E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.354706E-12	2.5563319E-12	16.442269E-12	-3.6683707E-12
-2.9999986E-3	-2.0706308E-12	1.5773835E+0	1.5709125E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.347854E-12	2.5278072E-12	16.427470E-12	-3.6871621E-12	-2.0529327E-12	1.5773764E+0	1.5709125E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.457599E-12	2.5605906E-12	16.540913E-12	-3.6925905E-12
-2.4999976E-3	-1.0158947E-12	1.5773809E+0	1.5709147E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.345826E-12	2.5536099E-12	16.430982E-12	-3.6607510E-12	-952.82007E-15	1.5773737E+0	1.5709102E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.598367E-12	2.5446622E-12	16.668856E-12	-3.7550700E-12
-2.0000003E-3	62.836252E-15	1.5773808E+0	1.5709158E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.438325E-12	2.5073949E-12	16.505330E-12	-3.7399589E-12	174.73594E-15	1.5773726E+0	1.5709118E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.542337E-12	2.5410776E-12	16.610444E-12	-3.7423012E-12
-1.4999993E-3	1.1426920E-12	1.5773793E+0	1.5709156E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.548932E-12	2.5336972E-12	16.619652E-12	-3.7471649E-12	1.2628873E-12	1.5773697E+0	1.5709115E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.497120E-12	2.5537478E-12	16.568967E-12	-3.7192445E-12
-999.99830E-6	2.2387454E-12	1.5773803E+0	1.5709164E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.595302E-12	2.5357171E-12	16.665492E-12	-3.7711037E-12	2.3191143E-12	1.5773698E+0	1.5709112E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.528875E-12	2.5596959E-12	16.624120E-12	-3.7146935E-12
-499.99729E-6	3.3580721E-12	1.5773799E+0	1.5709150E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.674334E-12	2.5208856E-12	16.742281E-12	-3.8112751E-12	3.3289502E-12	1.5773700E+0	1.5709128E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.679557E-12	2.5654659E-12	16.769832E-12	-3.7757232E-12
0.0000000E+0	4.4195498E-12	1.5773786E+0	1.5709124E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.616913E-12	2.5799400E-12	16.714555E-12	-3.7289776E-12	4.3615003E-12	1.5773755E+0	1.5709110E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.818442E-12	2.5424324E-12	16.877142E-12	-3.8453121E-12
500.00101E-6	5.4335269E-12	1.5773790E+0	1.5709153E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.562973E-12	2.5335875E-12	16.631087E-12	-3.7544416E-12	5.4632765E-12	1.5773739E+0	1.5709146E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.872058E-12	2.5520586E-12	16.935817E-12	-3.8567574E-12
1.0000020E-3	6.5248028E-12	1.5773786E+0	1.5709158E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.762487E-12	2.5380674E-12	16.810876E-12	-3.8270745E-12	6.5428695E-12	1.5773734E+0	1.5709125E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.808211E-12	2.5889252E-12	16.877491E-12	-3.7992036E-12
1.5000030E-3	7.6941075E-12	1.5773785E+0	1.5709147E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.045055E-12	2.5565405E-12	17.096453E-12	-3.9234852E-12	7.6387386E-12	1.5773759E+0	1.5709150E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.834780E-12	2.5567703E-12	16.892597E-12	-3.8351288E-12
2.0000003E-3	8.6932024E-12	1.5773780E+0	1.5709120E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.973180E-12	2.5862801E-12	17.051966E-12	-3.8655615E-12	8.7934061E-12	1.5773764E+0	1.5709125E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.894302E-12	2.5165065E-12	16.936973E-12	-3.8960397E-12
2.5000013E-3	9.6840773E-12	1.5773814E+0	1.5709131E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.796014E-12	2.5518290E-12	16.872526E-12	-3.8359541E-12	9.9938712E-12	1.5773733E+0	1.5709140E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.139675E-12	2.5687091E-12	17.193936E-12	-3.9365984E-12
3.0000024E-3	10.800662E-12	1.5773782E+0	1.5709139E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	16.824138E-12	2.5741024E-12	16.890900E-12	-3.8275615E-12	11.096097E-12	1.5773792E+0	1.5709158E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.217890E-12	2.5659284E-12	17.263633E-12	-3.9694970E-12
3.5000034E-3	12.103441E-12	1.5773784E+0	1.5709147E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.171077E-12	2.5552785E-12	17.205877E-12	-3.9608113E-12	12.034988E-12	1.5773780E+0	1.5709134E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.075093E-12	2.5580772E-12	17.111111E-12	-3.9293347E-12
4.0000007E-3	13.259014E-12	1.5773802E+0	1.5709124E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.314615E-12	2.5585183E-12	17.360851E-12	-4.0255399E-12	12.986084E-12	1.5773782E+0	1.5709133E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.043802E-12	2.5698204E-12	17.098666E-12	-3.8989545E-12
4.5000017E-3	14.201987E-12	1.5773787E+0	1.5709119E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.155907E-12	2.5589127E-12	17.211071E-12	-3.9677081E-12	14.134473E-12	1.5773807E+0	1.5709128E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.188884E-12	2.5346496E-12	17.235007E-12	-4.0012126E-12
5.0000027E-3	15.153344E-12	1.5773807E+0	1.5709140E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.081890E-12	2.5440657E-12	17.121882E-12	-3.9405909E-12	15.427666E-12	1.5773797E+0	1.5709139E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.466164E-12	2.5795366E-12	17.504926E-12	-4.0568386E-12
5.5000037E-3	16.352714E-12	1.5773791E+0	1.5709150E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.318974E-12	2.5619134E-12	17.343448E-12	-4.0090761E-12	16.573047E-12	1.5773832E+0	1.5709164E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.528175E-12	2.5437458E-12	17.545803E-12	-4.1077250E-12
6.0000010E-3	17.627304E-12	1.5773789E+0	1.5709155E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.581877E-12	2.5671004E-12	17.613905E-12	-4.1138278E-12	17.624784E-12	1.5773846E+0	1.5709138E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.457714E-12	2.5772310E-12	17.482240E-12	-4.0508868E-12
6.5000020E-3	18.691753E-12	1.5773784E+0	1.5709187E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.573115E-12	2.5800525E-12	17.614946E-12	-4.1021206E-12	18.715514E-12	1.5773826E+0	1.5709141E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.401369E-12	2.5269270E-12	17.422000E-12	-4.0777902E-12
7.0000030E-3	19.609299E-12	1.5773786E+0	1.5709176E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.420117E-12	2.5849457E-12	17.474298E-12	-4.0321826E-12	19.918046E-12	1.5773859E+0	1.5709137E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.583775E-12	2.5366217E-12	17.605167E-12	-4.1426697E-12
7.5000003E-3	20.831821E-12	1.5773813E+0	1.5709176E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.575065E-12	2.5951201E-12	17.605906E-12	-4.0818009E-12	21.109337E-12	1.5773818E+0	1.5709130E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.746806E-12	2.5640612E-12	17.765291E-12	-4.1663660E-12
8.0000013E-3	22.054679E-12	1.5773815E+0	1.5709153E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.696998E-12	2.5805081E-12	17.722296E-12	-4.1309955E-12	22.182794E-12	1.5773842E+0	1.5709124E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.813140E-12	2.5644582E-12	17.833931E-12	-4.1998930E-12
8.5000023E-3	23.293192E-12	1.5773814E+0	1.5709133E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.841929E-12	2.5659099E-12	17.851502E-12	-4.2040212E-12	23.106652E-12	1.5773805E+0	1.5709114E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.768443E-12	2.5781543E-12	17.796899E-12	-4.1629955E-12
9.0000033E-3	24.441865E-12	1.5773852E+0	1.5709138E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.950783E-12	2.5347606E-12	17.948686E-12	-4.2782167E-12	24.220698E-12	1.5773791E+0	1.5709136E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	17.834723E-12	2.6079115E-12	17.870812E-12	-4.1632388E-12
9.5000006E-3	25.584725E-12	1.5773810E+0	1.5709163E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.052370E-12	2.5561237E-12	18.059446E-12	-4.2960245E-12	25.549949E-12	1.5773814E+0	1.5709114E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.035013E-12	2.6079759E-12	18.059287E-12	-4.2380483E-12
10.000002E-3	26.604075E-12	1.5773834E+0	1.5709149E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.059167E-12	2.5801329E-12	18.070764E-12	-4.2808946E-12	26.852728E-12	1.5773809E+0	1.5709119E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.179033E-12	2.5911543E-12	18.174084E-12	-4.3049791E-12
10.500003E-3	27.590709E-12	1.5773840E+0	1.5709136E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.034057E-12	2.5700481E-12	18.045157E-12	-4.2709582E-12	27.990573E-12	1.5773841E+0	1.5709125E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.247060E-12	2.5940324E-12	18.241478E-12	-4.3252064E-12
11.000004E-3	28.893620E-12	1.5773813E+0	1.5709144E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.181547E-12	2.5712451E-12	18.178669E-12	-4.3227171E-12	29.061215E-12	1.5773804E+0	1.5709107E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.227813E-12	2.5869428E-12	18.229643E-12	-4.3330972E-12
11.500001E-3	30.397684E-12	1.5773785E+0	1.5709121E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.479397E-12	2.5677878E-12	18.454301E-12	-4.4325884E-12	30.240345E-12	1.5773811E+0	1.5709112E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.313507E-12	2.5901427E-12	18.309869E-12	-4.3462443E-12
12.000002E-3	31.524814E-12	1.5773778E+0	1.5709167E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.464005E-12	2.5573211E-12	18.453336E-12	-4.4348227E-12	31.441013E-12	1.5773830E+0	1.5709105E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.427411E-12	2.5737659E-12	18.418309E-12	-4.4147012E-12
12.499999E-3	32.240571E-12	1.5773765E+0	1.5709136E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.347754E-12	2.6474521E-12	18.375530E-12	-4.3181361E-12	32.524452E-12	1.5773789E+0	1.5709126E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.493661E-12	2.5349432E-12	18.467535E-12	-4.4762384E-12
13.000000E-3	33.250198E-12	1.5773807E+0	1.5709137E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.300908E-12	2.5623451E-12	18.284107E-12	-4.3820347E-12	33.749795E-12	1.5773778E+0	1.5709137E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.582006E-12	2.6560451E-12	18.600132E-12	-4.3999448E-12
13.500001E-3	34.788280E-12	1.5773822E+0	1.5709130E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.576049E-12	2.6277871E-12	18.559709E-12	-4.4135784E-12	35.067286E-12	1.5773754E+0	1.5709131E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.784221E-12	2.6051117E-12	18.768898E-12	-4.5164111E-12
14.000002E-3	36.404060E-12	1.5773818E+0	1.5709106E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.886817E-12	2.5883711E-12	18.849415E-12	-4.5715411E-12	36.024156E-12	1.5773782E+0	1.5709143E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.691505E-12	2.5934025E-12	18.668463E-12	-4.4947557E-12
14.500003E-3	37.368424E-12	1.5773778E+0	1.5709130E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.924090E-12	2.5711297E-12	18.893121E-12	-4.6127134E-12	37.086847E-12	1.5773767E+0	1.5709165E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.675979E-12	2.5548535E-12	18.630146E-12	-4.5188779E-12
15.000004E-3	38.117356E-12	1.5773780E+0	1.5709116E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.710112E-12	2.5535023E-12	18.687780E-12	-4.5505175E-12	38.530606E-12	1.5773778E+0	1.5709163E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.874846E-12	2.6189953E-12	18.869562E-12	-4.5330337E-12
15.500005E-3	39.255214E-12	1.5773847E+0	1.5709152E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.803733E-12	2.5721818E-12	18.770669E-12	-4.5524730E-12	40.306224E-12	1.5773830E+0	1.5709183E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.205269E-12	2.5784377E-12	19.154334E-12	-4.7018544E-12
15.999999E-3	41.045570E-12	1.5773842E+0	1.5709125E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.071911E-12	2.6203610E-12	19.027061E-12	-4.6088801E-12	41.395880E-12	1.5773807E+0	1.5709170E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.225550E-12	2.5935406E-12	19.160016E-12	-4.6791382E-12
16.500000E-3	42.616102E-12	1.5773821E+0	1.5709140E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.283018E-12	2.5909663E-12	19.230145E-12	-4.7105952E-12	41.914756E-12	1.5773805E+0	1.5709172E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	18.998088E-12	2.5562482E-12	18.947807E-12	-4.6384892E-12
17.000001E-3	43.475695E-12	1.5773804E+0	1.5709141E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.241763E-12	2.6136933E-12	19.215136E-12	-4.6845401E-12	42.866977E-12	1.5773773E+0	1.5709178E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.002537E-12	2.5889033E-12	18.968568E-12	-4.6173300E-12
17.500002E-3	44.242977E-12	1.5773832E+0	1.5709143E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.103221E-12	2.5841931E-12	19.057835E-12	-4.6584377E-12	44.761746E-12	1.5773745E+0	1.5709200E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.392358E-12	2.6112042E-12	19.355092E-12	-4.7478640E-12
18.000003E-3	45.489449E-12	1.5773839E+0	1.5709136E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.222119E-12	2.5766266E-12	19.151273E-12	-4.7039052E-12	46.768780E-12	1.5773777E+0	1.5709177E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.733002E-12	2.6087945E-12	19.664981E-12	-4.8756277E-12
18.500004E-3	46.985912E-12	1.5773851E+0	1.5709132E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.385013E-12	2.5896854E-12	19.319797E-12	-4.7605244E-12	47.609989E-12	1.5773799E+0	1.5709172E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.610459E-12	2.6421441E-12	19.545551E-12	-4.7856987E-12
19.000005E-3	48.305682E-12	1.5773883E+0	1.5709130E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.487006E-12	2.6182327E-12	19.444455E-12	-4.7655538E-12	47.854602E-12	1.5773826E+0	1.5709145E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.295562E-12	2.6055581E-12	19.233445E-12	-4.7093770E-12
19.500006E-3	49.614188E-12	1.5773848E+0	1.5709128E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.586147E-12	2.5901538E-12	19.520238E-12	-4.8279609E-12	49.016603E-12	1.5773836E+0	1.5709146E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.352960E-12	2.6023092E-12	19.312475E-12	-4.7303654E-12
20.000000E-3	50.768931E-12	1.5773804E+0	1.5709116E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.619603E-12	2.5965111E-12	19.555257E-12	-4.8386625E-12	51.222394E-12	1.5773853E+0	1.5709147E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.777967E-12	2.6034008E-12	19.710150E-12	-4.8909379E-12
20.500001E-3	51.855228E-12	1.5773818E+0	1.5709107E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.628341E-12	2.6064621E-12	19.564189E-12	-4.8329244E-12	52.904802E-12	1.5773859E+0	1.5709168E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.986374E-12	2.6331133E-12	19.915380E-12	-4.9310083E-12
21.000002E-3	53.458769E-12	1.5773866E+0	1.5709093E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.834676E-12	2.6080809E-12	19.753074E-12	-4.8948415E-12	53.590455E-12	1.5773886E+0	1.5709138E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.854209E-12	2.6387338E-12	19.795202E-12	-4.8837236E-12
21.500003E-3	55.090123E-12	1.5773808E+0	1.5709139E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.005313E-12	2.5811768E-12	19.903242E-12	-4.9841069E-12	54.464232E-12	1.5773857E+0	1.5709128E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.810997E-12	2.6512458E-12	19.759010E-12	-4.8656509E-12
22.000004E-3	56.147989E-12	1.5773795E+0	1.5709155E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.028989E-12	2.6238161E-12	19.961323E-12	-4.9637178E-12	55.709506E-12	1.5773826E+0	1.5709136E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.867287E-12	2.6409860E-12	19.806098E-12	-4.8941684E-12
22.500005E-3	56.763275E-12	1.5773802E+0	1.5709133E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.857175E-12	2.6133501E-12	19.790308E-12	-4.9115781E-12	57.241937E-12	1.5773851E+0	1.5709158E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.021445E-12	2.6424249E-12	19.959362E-12	-4.9491865E-12
23.000006E-3	57.730952E-12	1.5773821E+0	1.5709127E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	19.864907E-12	2.6224530E-12	19.796435E-12	-4.9067217E-12	58.870568E-12	1.5773829E+0	1.5709174E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.214096E-12	2.6307591E-12	20.120012E-12	-5.0203630E-12
23.499999E-3	59.402643E-12	1.5773817E+0	1.5709110E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.000002E-12	2.6496613E-12	19.926741E-12	-4.9270661E-12	60.142925E-12	1.5773849E+0	1.5709176E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.238387E-12	2.6022095E-12	20.139612E-12	-5.0445676E-12
24.000000E-3	61.380505E-12	1.5773828E+0	1.5709133E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.305377E-12	2.6179944E-12	20.217283E-12	-5.0673662E-12	61.309409E-12	1.5773882E+0	1.5709190E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.230508E-12	2.6624978E-12	20.143087E-12	-4.9977253E-12
24.500001E-3	62.492497E-12	1.5773808E+0	1.5709143E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.229566E-12	2.6035682E-12	20.145739E-12	-5.0587360E-12	62.123098E-12	1.5773875E+0	1.5709209E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.154663E-12	2.5991685E-12	20.057450E-12	-5.0295939E-12
25.000002E-3	63.054541E-12	1.5773799E+0	1.5709156E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.156458E-12	2.6072217E-12	20.071406E-12	-5.0276784E-12	63.412338E-12	1.5773861E+0	1.5709205E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.262222E-12	2.6050692E-12	20.160764E-12	-5.0710781E-12
25.500003E-3	64.077695E-12	1.5773814E+0	1.5709143E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.111707E-12	2.6207437E-12	20.024642E-12	-4.9954320E-12	65.147041E-12	1.5773864E+0	1.5709199E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.463811E-12	2.6179304E-12	20.367381E-12	-5.1362174E-12
26.000004E-3	66.076637E-12	1.5773822E+0	1.5709132E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.382501E-12	2.6733383E-12	20.283056E-12	-5.0431712E-12	66.765066E-12	1.5773880E+0	1.5709171E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.613100E-12	2.6416404E-12	20.515504E-12	-5.1687413E-12
26.500005E-3	68.320870E-12	1.5773817E+0	1.5709106E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.719192E-12	2.6041892E-12	20.582258E-12	-5.2408637E-12	67.567889E-12	1.5773863E+0	1.5709181E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.499803E-12	2.6438162E-12	20.389043E-12	-5.1168579E-12
27.000006E-3	69.241439E-12	1.5773828E+0	1.5709125E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.702823E-12	2.6613965E-12	20.612415E-12	-5.1877413E-12	68.200626E-12	1.5773892E+0	1.5709187E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.381374E-12	2.6319051E-12	20.276605E-12	-5.0822137E-12
27.500000E-3	69.633584E-12	1.5773851E+0	1.5709128E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.503960E-12	2.6746357E-12	20.435794E-12	-5.1053896E-12	69.685660E-12	1.5773886E+0	1.5709145E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.455127E-12	2.6725146E-12	20.382649E-12	-5.0833630E-12
28.000001E-3	70.839772E-12	1.5773846E+0	1.5709144E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.544023E-12	2.6056533E-12	20.426097E-12	-5.1729961E-12	71.828293E-12	1.5773872E+0	1.5709188E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.759170E-12	2.6480693E-12	20.655873E-12	-5.2211594E-12
28.500002E-3	73.018910E-12	1.5773833E+0	1.5709109E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.793183E-12	2.6156980E-12	20.665178E-12	-5.2498665E-12	73.611721E-12	1.5773878E+0	1.5709236E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.974240E-12	2.5935571E-12	20.824698E-12	-5.3429657E-12
29.000003E-3	74.674968E-12	1.5773845E+0	1.5709109E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.956877E-12	2.6320027E-12	20.827628E-12	-5.2936553E-12	74.268987E-12	1.5773884E+0	1.5709153E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.829082E-12	2.6511998E-12	20.709455E-12	-5.2320062E-12
29.500004E-3	75.527314E-12	1.5773828E+0	1.5709103E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.853506E-12	2.6783272E-12	20.760291E-12	-5.2204027E-12	75.015535E-12	1.5773908E+0	1.5709186E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.790510E-12	2.6226458E-12	20.674648E-12	-5.2380357E-12
30.000005E-3	76.459866E-12	1.5773844E+0	1.5709108E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.843580E-12	2.6442893E-12	20.733198E-12	-5.2477857E-12	76.579715E-12	1.5773954E+0	1.5709187E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.926646E-12	2.6867660E-12	20.829191E-12	-5.2454443E-12
30.500006E-3	77.739738E-12	1.5773851E+0	1.5709105E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.904740E-12	2.6404553E-12	20.769303E-12	-5.2735438E-12	78.520954E-12	1.5773915E+0	1.5709192E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.109925E-12	2.6225831E-12	20.974601E-12	-5.3675961E-12
30.999999E-3	79.573736E-12	1.5773842E+0	1.5709114E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.082618E-12	2.6843566E-12	20.964739E-12	-5.3002190E-12	79.778378E-12	1.5773890E+0	1.5709176E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.144015E-12	2.6304605E-12	21.011215E-12	-5.3656662E-12
31.500001E-3	81.255544E-12	1.5773860E+0	1.5709122E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.226099E-12	2.6404133E-12	21.092121E-12	-5.3933459E-12	80.287221E-12	1.5773879E+0	1.5709159E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	20.979926E-12	2.6844230E-12	20.863066E-12	-5.2554228E-12
32.000002E-3	82.503983E-12	1.5773838E+0	1.5709095E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.306575E-12	2.6599675E-12	21.183976E-12	-5.3956093E-12	81.717626E-12	1.5773882E+0	1.5709175E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.050248E-12	2.6561340E-12	20.933403E-12	-5.3175810E-12
32.500003E-3	83.372108E-12	1.5773832E+0	1.5709115E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.270609E-12	2.6682745E-12	21.149039E-12	-5.3937202E-12	83.939050E-12	1.5773915E+0	1.5709186E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.357282E-12	2.6508541E-12	21.225851E-12	-5.4271808E-12
33.000004E-3	83.933062E-12	1.5773808E+0	1.5709130E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.118374E-12	2.6644498E-12	21.008037E-12	-5.3309150E-12	85.782818E-12	1.5773859E+0	1.5709178E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.488334E-12	2.6902859E-12	21.365741E-12	-5.4444886E-12
33.500005E-3	85.879907E-12	1.5773814E+0	1.5709095E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.261565E-12	2.6630781E-12	21.121964E-12	-5.3814197E-12	86.826803E-12	1.5773869E+0	1.5709184E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.507166E-12	2.6556832E-12	21.354640E-12	-5.4758455E-12
34.000006E-3	88.325770E-12	1.5773830E+0	1.5709097E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.609440E-12	2.6711218E-12	21.454925E-12	-5.5058133E-12	87.252913E-12	1.5773852E+0	1.5709190E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.402630E-12	2.6445170E-12	21.257768E-12	-5.4460507E-12
34.500007E-3	89.679611E-12	1.5773846E+0	1.5709121E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.639515E-12	2.6514374E-12	21.493628E-12	-5.5368934E-12	88.361193E-12	1.5773833E+0	1.5709163E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.390549E-12	2.6869149E-12	21.275317E-12	-5.4083595E-12
35.000000E-3	90.306748E-12	1.5773839E+0	1.5709130E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.545935E-12	2.6729474E-12	21.414381E-12	-5.4906132E-12	90.487569E-12	1.5773822E+0	1.5709168E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.636139E-12	2.6936409E-12	21.509183E-12	-5.4948836E-12
35.500001E-3	91.369030E-12	1.5773810E+0	1.5709133E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.590289E-12	2.6648319E-12	21.442259E-12	-5.5003025E-12	92.295609E-12	1.5773847E+0	1.5709150E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.803328E-12	2.7368210E-12	21.664594E-12	-5.5239450E-12
36.000002E-3	93.151029E-12	1.5773801E+0	1.5709124E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.772556E-12	2.7161882E-12	21.611152E-12	-5.5317352E-12	93.442587E-12	1.5773844E+0	1.5709150E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.770450E-12	2.6941966E-12	21.615706E-12	-5.5382760E-12
36.500003E-3	95.493745E-12	1.5773793E+0	1.5709116E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.986959E-12	2.6999982E-12	21.838613E-12	-5.6156091E-12	94.663492E-12	1.5773847E+0	1.5709164E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.826317E-12	2.6718992E-12	21.670566E-12	-5.5791621E-12
37.000004E-3	96.502188E-12	1.5773796E+0	1.5709131E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.012527E-12	2.6931914E-12	21.858850E-12	-5.6257802E-12	96.080741E-12	1.5773804E+0	1.5709164E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.873447E-12	2.6986369E-12	21.730234E-12	-5.5746085E-12
37.500005E-3	96.749886E-12	1.5773745E+0	1.5709115E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.793132E-12	2.6640890E-12	21.650303E-12	-5.5791270E-12	97.691868E-12	1.5773828E+0	1.5709157E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.014687E-12	2.6994836E-12	21.858713E-12	-5.6197213E-12
38.000006E-3	97.768169E-12	1.5773739E+0	1.5709127E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	21.775094E-12	2.7052611E-12	21.621876E-12	-5.5303075E-12	98.905995E-12	1.5773841E+0	1.5709180E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.053939E-12	2.6829463E-12	21.894079E-12	-5.6504003E-12
38.500000E-3	100.17794E-12	1.5773724E+0	1.5709120E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.096245E-12	2.6719126E-12	21.920096E-12	-5.6840717E-12	100.22510E-12	1.5773823E+0	1.5709184E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.123959E-12	2.6659593E-12	21.950193E-12	-5.7115645E-12
39.000001E-3	102.46584E-12	1.5773709E+0	1.5709115E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.302970E-12	2.6927473E-12	22.129626E-12	-5.7434110E-12	101.71596E-12	1.5773829E+0	1.5709172E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.221036E-12	2.6585607E-12	22.044195E-12	-5.7539329E-12
39.500002E-3	103.70083E-12	1.5773727E+0	1.5709119E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.412678E-12	2.6920625E-12	22.234520E-12	-5.7911020E-12	102.77174E-12	1.5773797E+0	1.5709187E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.166626E-12	2.6689941E-12	21.982621E-12	-5.7219676E-12
40.000003E-3	104.17489E-12	1.5773728E+0	1.5709136E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.261254E-12	2.6902269E-12	22.102585E-12	-5.7331652E-12	104.12841E-12	1.5773797E+0	1.5709194E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.210163E-12	2.7114266E-12	22.048665E-12	-5.6983160E-12
40.500004E-3	105.02656E-12	1.5773718E+0	1.5709131E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.181642E-12	2.6849211E-12	22.019444E-12	-5.7006110E-12	106.10893E-12	1.5773768E+0	1.5709150E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.396241E-12	2.7225138E-12	22.232658E-12	-5.7471718E-12
41.000005E-3	107.20896E-12	1.5773741E+0	1.5709121E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.416327E-12	2.6866838E-12	22.227987E-12	-5.7902827E-12	108.03571E-12	1.5773768E+0	1.5709136E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.523454E-12	2.7080198E-12	22.338504E-12	-5.8089935E-12
41.500006E-3	109.82329E-12	1.5773741E+0	1.5709133E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.728744E-12	2.6822717E-12	22.531046E-12	-5.9081637E-12	109.27370E-12	1.5773790E+0	1.5709149E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.601457E-12	2.6872354E-12	22.404556E-12	-5.8527553E-12
42.000007E-3	111.43111E-12	1.5773783E+0	1.5709126E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.785659E-12	2.6824838E-12	22.604018E-12	-5.9205605E-12	110.06421E-12	1.5773809E+0	1.5709153E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.577322E-12	2.7056701E-12	22.393648E-12	-5.8323272E-12
42.500000E-3	111.55815E-12	1.5773727E+0	1.5709153E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.673212E-12	2.6504853E-12	22.476009E-12	-5.9177329E-12	111.41564E-12	1.5773799E+0	1.5709162E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.621363E-12	2.7039113E-12	22.437977E-12	-5.8563089E-12
43.000001E-3	111.70611E-12	1.5773757E+0	1.5709161E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.472847E-12	2.7005767E-12	22.292440E-12	-5.7952258E-12	113.21339E-12	1.5773810E+0	1.5709159E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.770357E-12	2.6844594E-12	22.578932E-12	-5.9287701E-12
43.500002E-3	113.92563E-12	1.5773746E+0	1.5709152E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.693392E-12	2.6844727E-12	22.481714E-12	-5.8968104E-12	115.18955E-12	1.5773826E+0	1.5709159E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.944936E-12	2.6853957E-12	22.738670E-12	-5.9942385E-12
44.000003E-3	116.64952E-12	1.5773717E+0	1.5709171E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.991770E-12	2.7388844E-12	22.795814E-12	-5.9661312E-12	116.23634E-12	1.5773805E+0	1.5709138E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.945422E-12	2.6708809E-12	22.723642E-12	-6.0115901E-12
44.500005E-3	118.10658E-12	1.5773721E+0	1.5709165E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.140424E-12	2.7049261E-12	22.925745E-12	-6.0461597E-12	117.19835E-12	1.5773797E+0	1.5709157E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.935860E-12	2.7425195E-12	22.728755E-12	-5.9333940E-12
45.000006E-3	118.58294E-12	1.5773729E+0	1.5709165E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.969748E-12	2.6662277E-12	22.763775E-12	-6.0220739E-12	118.89353E-12	1.5773803E+0	1.5709168E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.031854E-12	2.6896729E-12	22.803072E-12	-6.0175285E-12
45.500007E-3	119.42468E-12	1.5773759E+0	1.5709144E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	22.963060E-12	2.7316675E-12	22.771998E-12	-5.9573648E-12	120.47248E-12	1.5773795E+0	1.5709165E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.073432E-12	2.7024067E-12	22.869878E-12	-6.0185633E-12
46.000000E-3	121.77956E-12	1.5773749E+0	1.5709125E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.160678E-12	2.7012713E-12	22.947221E-12	-6.0494309E-12	122.18222E-12	1.5773786E+0	1.5709168E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.241494E-12	2.7605357E-12	23.037001E-12	-6.0315234E-12
46.500001E-3	124.39075E-12	1.5773741E+0	1.5709171E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.391056E-12	2.7501469E-12	23.185393E-12	-6.0949796E-12	123.68222E-12	1.5773762E+0	1.5709189E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.293603E-12	2.7131563E-12	23.084193E-12	-6.0794351E-12
47.000002E-3	125.67940E-12	1.5773742E+0	1.5709192E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.475746E-12	2.7057386E-12	23.245421E-12	-6.1662060E-12	125.44386E-12	1.5773764E+0	1.5709174E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.489179E-12	2.6645988E-12	23.250086E-12	-6.1998453E-12
47.500003E-3	125.72442E-12	1.5773747E+0	1.5709194E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.260878E-12	2.7424621E-12	23.063119E-12	-6.0533028E-12	126.17873E-12	1.5773757E+0	1.5709157E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.399649E-12	2.7118633E-12	23.181767E-12	-6.1350681E-12
48.000004E-3	126.51676E-12	1.5773737E+0	1.5709209E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.236637E-12	2.7328235E-12	23.025805E-12	-6.0542543E-12	127.47543E-12	1.5773717E+0	1.5709170E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.449768E-12	2.6944523E-12	23.222889E-12	-6.1687799E-12
48.500005E-3	129.00365E-12	1.5773749E+0	1.5709190E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.524224E-12	2.7083342E-12	23.270380E-12	-6.1787255E-12	129.84043E-12	1.5773720E+0	1.5709157E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.629832E-12	2.7141412E-12	23.397811E-12	-6.2179320E-12
49.000006E-3	131.57789E-12	1.5773743E+0	1.5709186E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.769214E-12	2.7028596E-12	23.520285E-12	-6.2862736E-12	131.68037E-12	1.5773757E+0	1.5709162E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.804188E-12	2.6676448E-12	23.539245E-12	-6.3106265E-12
49.500007E-3	132.57639E-12	1.5773737E+0	1.5709167E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.735234E-12	2.7153945E-12	23.518531E-12	-6.2592132E-12	132.41676E-12	1.5773748E+0	1.5709193E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.745129E-12	2.6596347E-12	23.470746E-12	-6.3064653E-12
50.000001E-3	133.16520E-12	1.5773733E+0	1.5709174E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.700679E-12	2.6870199E-12	23.473916E-12	-6.2742134E-12	132.96626E-12	1.5773736E+0	1.5709168E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.81956E-9	0.0000000E+0	23.691269E-12	2.6946652E-12	23.439717E-12	-6.2521360E-12
