Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:48:24	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.935E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:47:23	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.9132E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.935E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.74250E-12	1.5773931E+0	1.5709186E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.205625E-12	2.5416097E-12	16.292877E-12	-3.6178018E-12	-100.99401E-12	1.5773998E+0	1.5709227E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.226357E-12	2.5249609E-12	16.310361E-12	-3.6355463E-12
-49.500000E-3	-99.578117E-12	1.5773942E+0	1.5709207E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.249387E-12	2.4987315E-12	16.312410E-12	-3.6767022E-12	-99.427293E-12	1.5773993E+0	1.5709231E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.142900E-12	2.5307484E-12	16.223595E-12	-3.5960384E-12
-49.000002E-3	-98.230611E-12	1.5773945E+0	1.5709239E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.131334E-12	2.5407213E-12	16.229879E-12	-3.6012007E-12	-97.590214E-12	1.5774000E+0	1.5709219E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	15.960054E-12	2.5013249E-12	16.044048E-12	-3.5530580E-12
-48.500001E-3	-97.242984E-12	1.5773956E+0	1.5709225E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.139319E-12	2.5403878E-12	16.227587E-12	-3.5904979E-12	-97.007971E-12	1.5774015E+0	1.5709214E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.042119E-12	2.5572359E-12	16.157410E-12	-3.5411719E-12
-48.000000E-3	-96.417999E-12	1.5773946E+0	1.5709218E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.176255E-12	2.5582524E-12	16.265910E-12	-3.5961297E-12	-96.719167E-12	1.5774014E+0	1.5709202E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.186445E-12	2.5522267E-12	16.286812E-12	-3.6034645E-12
-47.499999E-3	-95.396760E-12	1.5773940E+0	1.5709218E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.224069E-12	2.5672383E-12	16.318199E-12	-3.6055894E-12	-96.065662E-12	1.5774040E+0	1.5709229E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.279519E-12	2.5595999E-12	16.356244E-12	-3.6306112E-12
-47.000002E-3	-94.122758E-12	1.5773959E+0	1.5709181E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.182649E-12	2.5928198E-12	16.305741E-12	-3.5632873E-12	-94.593625E-12	1.5774014E+0	1.5709211E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.223465E-12	2.5095327E-12	16.304095E-12	-3.6476711E-12
-46.500001E-3	-92.518264E-12	1.5773939E+0	1.5709209E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.092584E-12	2.5350535E-12	16.193547E-12	-3.5845014E-12	-93.076657E-12	1.5774027E+0	1.5709251E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.109895E-12	2.5537710E-12	16.207627E-12	-3.5743301E-12
-46.000000E-3	-91.376282E-12	1.5773935E+0	1.5709188E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	15.999247E-12	2.5416841E-12	16.104656E-12	-3.5426959E-12	-91.781097E-12	1.5773982E+0	1.5709225E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.077433E-12	2.5459099E-12	16.177724E-12	-3.5692053E-12
-45.499999E-3	-90.694618E-12	1.5773908E+0	1.5709199E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.121045E-12	2.5056528E-12	16.197679E-12	-3.6144560E-12	-91.318765E-12	1.5774010E+0	1.5709227E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.239890E-12	2.4963883E-12	16.316493E-12	-3.6768232E-12
-45.000002E-3	-90.426298E-12	1.5773931E+0	1.5709231E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.297411E-12	2.5110560E-12	16.370067E-12	-3.6809097E-12	-90.609888E-12	1.5774003E+0	1.5709231E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.273391E-12	2.5378718E-12	16.359828E-12	-3.6401901E-12
-44.500001E-3	-89.206274E-12	1.5773896E+0	1.5709230E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.227786E-12	2.5884655E-12	16.324561E-12	-3.5807503E-12	-89.115243E-12	1.5774031E+0	1.5709256E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.199892E-12	2.5247630E-12	16.284482E-12	-3.6259721E-12
-44.000000E-3	-87.156692E-12	1.5773889E+0	1.5709208E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.042678E-12	2.5243050E-12	16.137057E-12	-3.5696110E-12	-87.808469E-12	1.5774010E+0	1.5709269E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.158967E-12	2.5505130E-12	16.259102E-12	-3.5862240E-12
-43.499999E-3	-87.290598E-12	1.5773914E+0	1.5709225E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.300714E-12	2.5462256E-12	16.388760E-12	-3.6508583E-12	-87.127465E-12	1.5774043E+0	1.5709242E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.204073E-12	2.5973167E-12	16.321708E-12	-3.5645534E-12
-43.000001E-3	-86.258362E-12	1.5773922E+0	1.5709213E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.292353E-12	2.5589405E-12	16.385455E-12	-3.6384129E-12	-85.565555E-12	1.5774080E+0	1.5709214E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.053938E-12	2.5526775E-12	16.159631E-12	-3.5586629E-12
-42.500000E-3	-85.366582E-12	1.5773946E+0	1.5709203E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.331578E-12	2.5521395E-12	16.413999E-12	-3.6551278E-12	-85.077168E-12	1.5774050E+0	1.5709225E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.189054E-12	2.5469377E-12	16.286597E-12	-3.6135680E-12
-41.999999E-3	-84.052536E-12	1.5773931E+0	1.5709214E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.269715E-12	2.5773318E-12	16.374842E-12	-3.6152275E-12	-83.683144E-12	1.5774032E+0	1.5709218E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.182724E-12	2.5120179E-12	16.260084E-12	-3.6371364E-12
-41.500002E-3	-82.750834E-12	1.5773929E+0	1.5709238E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.282671E-12	2.5728031E-12	16.384156E-12	-3.6203050E-12	-82.478621E-12	1.5774029E+0	1.5709205E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.147162E-12	2.5532540E-12	16.235941E-12	-3.5832923E-12
-41.000001E-3	-81.844351E-12	1.5773938E+0	1.5709260E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.237177E-12	2.6253971E-12	16.361265E-12	-3.5546063E-12	-81.549566E-12	1.5774037E+0	1.5709231E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.168584E-12	2.5670347E-12	16.266741E-12	-3.5821222E-12
-40.500000E-3	-81.079851E-12	1.5773937E+0	1.5709257E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.294391E-12	2.6198898E-12	16.399240E-12	-3.5745426E-12	-80.642992E-12	1.5774060E+0	1.5709238E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.185456E-12	2.5300411E-12	16.275982E-12	-3.6345824E-12
-39.999999E-3	-80.022385E-12	1.5773922E+0	1.5709283E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.309813E-12	2.5500706E-12	16.405847E-12	-3.6622927E-12	-79.674427E-12	1.5774084E+0	1.5709223E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.253757E-12	2.5541676E-12	16.346251E-12	-3.6247871E-12
-39.499998E-3	-78.268739E-12	1.5773908E+0	1.5709232E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.176810E-12	2.5761845E-12	16.298511E-12	-3.5800874E-12	-78.520135E-12	1.5774093E+0	1.5709237E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.230239E-12	2.5483127E-12	16.315782E-12	-3.6163958E-12
-39.000001E-3	-76.844774E-12	1.5773908E+0	1.5709227E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.081990E-12	2.5855817E-12	16.197882E-12	-3.5370008E-12	-77.403188E-12	1.5774082E+0	1.5709221E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.163742E-12	2.5519094E-12	16.266119E-12	-3.5998418E-12
-38.500000E-3	-75.878547E-12	1.5773909E+0	1.5709234E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.108864E-12	2.5074621E-12	16.198994E-12	-3.6134713E-12	-76.332975E-12	1.5774049E+0	1.5709214E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.206522E-12	2.5246142E-12	16.292728E-12	-3.6334588E-12
-38.000003E-3	-75.048412E-12	1.5773895E+0	1.5709223E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.166259E-12	2.5173984E-12	16.243340E-12	-3.6270626E-12	-75.404995E-12	1.5774020E+0	1.5709224E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.250359E-12	2.5786361E-12	16.350274E-12	-3.5993671E-12
-37.500001E-3	-74.038657E-12	1.5773906E+0	1.5709212E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.217793E-12	2.5639523E-12	16.316228E-12	-3.6083805E-12	-74.528349E-12	1.5774029E+0	1.5709206E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.263940E-12	2.5443265E-12	16.357355E-12	-3.6479279E-12
-37.000000E-3	-72.680528E-12	1.5773883E+0	1.5709214E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.134758E-12	2.5186910E-12	16.227920E-12	-3.6151243E-12	-73.349646E-12	1.5774004E+0	1.5709194E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.265819E-12	2.5920386E-12	16.366557E-12	-3.5900590E-12
-36.499999E-3	-71.441804E-12	1.5773890E+0	1.5709255E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.133771E-12	2.5129495E-12	16.218376E-12	-3.6232053E-12	-71.939905E-12	1.5774072E+0	1.5709209E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.206359E-12	2.5170907E-12	16.287615E-12	-3.6364290E-12
-35.999998E-3	-70.750329E-12	1.5773913E+0	1.5709257E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.169479E-12	2.5355603E-12	16.254029E-12	-3.6115228E-12	-70.761154E-12	1.5774031E+0	1.5709164E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.180156E-12	2.5462341E-12	16.286373E-12	-3.5975780E-12
-35.500001E-3	-69.936577E-12	1.5773934E+0	1.5709251E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.244638E-12	2.4945415E-12	16.314386E-12	-3.6774884E-12	-69.960655E-12	1.5774025E+0	1.5709144E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.283336E-12	2.5604438E-12	16.381518E-12	-3.6318691E-12
-35.000000E-3	-69.194019E-12	1.5773933E+0	1.5709240E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.330900E-12	2.5487752E-12	16.413962E-12	-3.6655496E-12	-69.458168E-12	1.5774045E+0	1.5709140E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.328118E-12	2.5462714E-12	16.421805E-12	-3.6622957E-12
-34.499999E-3	-67.294649E-12	1.5773921E+0	1.5709242E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.116601E-12	2.5467987E-12	16.218629E-12	-3.5843325E-12	-68.407516E-12	1.5774012E+0	1.5709171E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.357414E-12	2.5409731E-12	16.435900E-12	-3.6813157E-12
-34.000002E-3	-66.196007E-12	1.5773934E+0	1.5709196E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.086306E-12	2.5371155E-12	16.187041E-12	-3.5769937E-12	-66.736602E-12	1.5774034E+0	1.5709184E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.236934E-12	2.5565743E-12	16.325935E-12	-3.6130656E-12
-33.500001E-3	-65.278422E-12	1.5773940E+0	1.5709229E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.119002E-12	2.5461766E-12	16.216171E-12	-3.5879852E-12	-65.281627E-12	1.5773997E+0	1.5709162E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.140188E-12	2.5308169E-12	16.237522E-12	-3.6045145E-12
-33.000000E-3	-64.580646E-12	1.5773926E+0	1.5709257E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.267279E-12	2.5798463E-12	16.364134E-12	-3.6037868E-12	-64.898649E-12	1.5774029E+0	1.5709172E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.365820E-12	2.5284809E-12	16.451058E-12	-3.7022468E-12
-32.499999E-3	-63.669028E-12	1.5773911E+0	1.5709233E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.259182E-12	2.5496974E-12	16.363088E-12	-3.6312368E-12	-64.463677E-12	1.5774056E+0	1.5709165E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.488576E-12	2.5552312E-12	16.567907E-12	-3.7057957E-12
-31.999998E-3	-62.203388E-12	1.5773911E+0	1.5709220E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.170064E-12	2.5302043E-12	16.261789E-12	-3.6139809E-12	-62.872478E-12	1.5774035E+0	1.5709140E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.343657E-12	2.5449480E-12	16.420960E-12	-3.6606621E-12
-31.500001E-3	-60.921899E-12	1.5773933E+0	1.5709232E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.135863E-12	2.5798203E-12	16.257301E-12	-3.5550029E-12	-61.144492E-12	1.5774031E+0	1.5709165E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.213760E-12	2.5435147E-12	16.311804E-12	-3.6205017E-12
-30.999999E-3	-60.704275E-12	1.5773937E+0	1.5709218E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.391739E-12	2.5328262E-12	16.475257E-12	-3.6905600E-12	-60.249278E-12	1.5774056E+0	1.5709155E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.246995E-12	2.5310047E-12	16.333553E-12	-3.6493816E-12
-30.500000E-3	-59.995696E-12	1.5773928E+0	1.5709237E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.507693E-12	2.5894814E-12	16.592647E-12	-3.6850904E-12	-59.951745E-12	1.5774088E+0	1.5709175E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.428355E-12	2.5395378E-12	16.509847E-12	-3.7063273E-12
-29.999999E-3	-58.806217E-12	1.5773908E+0	1.5709249E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.433910E-12	2.5751901E-12	16.536097E-12	-3.6702291E-12	-59.065537E-12	1.5774076E+0	1.5709143E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.489553E-12	2.5413417E-12	16.558399E-12	-3.7262055E-12
-29.500000E-3	-56.857481E-12	1.5773939E+0	1.5709257E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.203669E-12	2.5106954E-12	16.295623E-12	-3.6432992E-12	-57.293302E-12	1.5774055E+0	1.5709181E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.298246E-12	2.5845543E-12	16.392877E-12	-3.6216360E-12
-28.999999E-3	-56.044398E-12	1.5773947E+0	1.5709240E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.282205E-12	2.5803754E-12	16.374046E-12	-3.6110676E-12	-56.068553E-12	1.5774055E+0	1.5709171E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.302459E-12	2.5570863E-12	16.397814E-12	-3.6385734E-12
-28.500000E-3	-55.312990E-12	1.5773977E+0	1.5709221E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.387839E-12	2.5317146E-12	16.453942E-12	-3.6945213E-12	-55.406683E-12	1.5774060E+0	1.5709192E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.461121E-12	2.5733088E-12	16.549141E-12	-3.6735944E-12
-27.999999E-3	-54.805972E-12	1.5773982E+0	1.5709252E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.574008E-12	2.5769935E-12	16.648153E-12	-3.7212984E-12	-54.812429E-12	1.5774026E+0	1.5709182E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.532714E-12	2.5548251E-12	16.621050E-12	-3.7275101E-12
-27.500000E-3	-53.681899E-12	1.5773963E+0	1.5709275E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.555819E-12	2.5894024E-12	16.649439E-12	-3.7008712E-12	-53.438941E-12	1.5774033E+0	1.5709203E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.438293E-12	2.5340240E-12	16.517626E-12	-3.7180372E-12
-26.999999E-3	-52.059704E-12	1.5773969E+0	1.5709243E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.397552E-12	2.5614181E-12	16.500364E-12	-3.6671490E-12	-51.877787E-12	1.5774018E+0	1.5709187E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.305299E-12	2.5248551E-12	16.380184E-12	-3.6716992E-12
-26.500000E-3	-50.891236E-12	1.5773990E+0	1.5709236E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.294226E-12	2.5527822E-12	16.394223E-12	-3.6417184E-12	-50.818582E-12	1.5773978E+0	1.5709201E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.288210E-12	2.5411934E-12	16.380501E-12	-3.6570300E-12
-26.000001E-3	-50.245360E-12	1.5773981E+0	1.5709240E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.488038E-12	2.5433924E-12	16.561922E-12	-3.7175519E-12	-50.044933E-12	1.5773973E+0	1.5709221E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.413374E-12	2.5655166E-12	16.507060E-12	-3.6781064E-12
-25.500000E-3	-49.506000E-12	1.5773983E+0	1.5709251E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.597673E-12	2.5170447E-12	16.656281E-12	-3.7930926E-12	-49.193895E-12	1.5773977E+0	1.5709220E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.462207E-12	2.5936484E-12	16.554169E-12	-3.6687298E-12
-25.000000E-3	-48.179221E-12	1.5773966E+0	1.5709237E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.486215E-12	2.5440808E-12	16.569208E-12	-3.7257784E-12	-48.021108E-12	1.5773969E+0	1.5709219E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.501724E-12	2.5696895E-12	16.576129E-12	-3.7056322E-12
-24.499999E-3	-46.807828E-12	1.5773995E+0	1.5709283E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.386026E-12	2.5387492E-12	16.471619E-12	-3.6897456E-12	-46.774980E-12	1.5773969E+0	1.5709229E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.394488E-12	2.5353738E-12	16.474690E-12	-3.6948144E-12
-24.000000E-3	-45.828438E-12	1.5773982E+0	1.5709268E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.450634E-12	2.5559574E-12	16.537143E-12	-3.6945798E-12	-45.665270E-12	1.5773966E+0	1.5709211E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.404898E-12	2.5513684E-12	16.494859E-12	-3.6724339E-12
-23.499999E-3	-45.002339E-12	1.5773968E+0	1.5709233E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.486633E-12	2.5870783E-12	16.578919E-12	-3.6920198E-12	-44.704490E-12	1.5773951E+0	1.5709211E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.413976E-12	2.5081421E-12	16.484670E-12	-3.7295748E-12
-23.000000E-3	-44.148529E-12	1.5773982E+0	1.5709260E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.567567E-12	2.5228053E-12	16.628327E-12	-3.7759262E-12	-43.903589E-12	1.5773904E+0	1.5709205E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.517072E-12	2.5328786E-12	16.586945E-12	-3.7423458E-12
-22.499999E-3	-42.917555E-12	1.5773976E+0	1.5709268E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.501720E-12	2.5541932E-12	16.593279E-12	-3.7148635E-12	-42.884054E-12	1.5773934E+0	1.5709227E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.467555E-12	2.5361982E-12	16.541981E-12	-3.7162630E-12
-22.000000E-3	-41.639813E-12	1.5774016E+0	1.5709262E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.422511E-12	2.5584333E-12	16.501087E-12	-3.6917769E-12	-41.676169E-12	1.5773926E+0	1.5709218E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.398591E-12	2.5719062E-12	16.481776E-12	-3.6636458E-12
-21.499999E-3	-40.472799E-12	1.5774020E+0	1.5709248E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.344742E-12	2.5876564E-12	16.453085E-12	-3.6331762E-12	-40.488720E-12	1.5773909E+0	1.5709229E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.326990E-12	2.5699443E-12	16.426463E-12	-3.6344029E-12
-21.000000E-3	-39.556483E-12	1.5774001E+0	1.5709261E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.433572E-12	2.5664265E-12	16.519376E-12	-3.6744757E-12	-39.421910E-12	1.5773880E+0	1.5709212E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.368422E-12	2.5262494E-12	16.441081E-12	-3.6879120E-12
-20.499999E-3	-38.734876E-12	1.5774026E+0	1.5709262E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.494920E-12	2.5177586E-12	16.561832E-12	-3.7453426E-12	-38.521301E-12	1.5773898E+0	1.5709207E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.408427E-12	2.5278332E-12	16.486972E-12	-3.7002641E-12
-20.000000E-3	-37.614991E-12	1.5774015E+0	1.5709215E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.494918E-12	2.5222558E-12	16.575217E-12	-3.7454436E-12	-37.604492E-12	1.5773902E+0	1.5709218E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.443940E-12	2.5574636E-12	16.527436E-12	-3.6909213E-12
-19.499999E-3	-36.400567E-12	1.5774004E+0	1.5709254E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.414736E-12	2.5194846E-12	16.490925E-12	-3.7188902E-12	-36.272024E-12	1.5773901E+0	1.5709223E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.316622E-12	2.5496879E-12	16.399644E-12	-3.6492285E-12
-18.999999E-3	-35.290073E-12	1.5774041E+0	1.5709263E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.339315E-12	2.5421666E-12	16.431087E-12	-3.6659200E-12	-35.030787E-12	1.5773910E+0	1.5709219E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.240643E-12	2.5136954E-12	16.324943E-12	-3.6515201E-12
-18.500000E-3	-34.332006E-12	1.5774009E+0	1.5709265E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.352779E-12	2.5390341E-12	16.438642E-12	-3.6756947E-12	-34.128450E-12	1.5773917E+0	1.5709236E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.258644E-12	2.5739387E-12	16.365636E-12	-3.6113642E-12
-17.999999E-3	-33.544695E-12	1.5774021E+0	1.5709264E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.486479E-12	2.5783351E-12	16.575708E-12	-3.7002536E-12	-33.407183E-12	1.5773948E+0	1.5709214E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.355200E-12	2.4901745E-12	16.430043E-12	-3.7182145E-12
-17.499998E-3	-32.502955E-12	1.5774062E+0	1.5709281E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.456300E-12	2.5194165E-12	16.530895E-12	-3.7398730E-12	-32.514318E-12	1.5773920E+0	1.5709202E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.495723E-12	2.5917398E-12	16.584987E-12	-3.6776641E-12
-17.000001E-3	-31.111325E-12	1.5774035E+0	1.5709300E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.308791E-12	2.5361610E-12	16.403420E-12	-3.6612414E-12	-31.209875E-12	1.5773950E+0	1.5709199E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.304251E-12	2.5740074E-12	16.394421E-12	-3.6182244E-12
-16.500000E-3	-29.903049E-12	1.5774033E+0	1.5709270E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.222060E-12	2.5357284E-12	16.311006E-12	-3.6250909E-12	-29.884376E-12	1.5773885E+0	1.5709208E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.191168E-12	2.5478972E-12	16.287072E-12	-3.6085473E-12
-15.999999E-3	-29.092926E-12	1.5774059E+0	1.5709237E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.343963E-12	2.5352389E-12	16.410319E-12	-3.6734019E-12	-28.901319E-12	1.5773885E+0	1.5709206E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.207974E-12	2.5762142E-12	16.318480E-12	-3.5880144E-12
-15.499998E-3	-28.383065E-12	1.5774087E+0	1.5709257E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.461594E-12	2.5318818E-12	16.540023E-12	-3.7237175E-12	-28.189253E-12	1.5773875E+0	1.5709223E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.354279E-12	2.5408137E-12	16.443069E-12	-3.6725649E-12
-15.000001E-3	-27.255285E-12	1.5774070E+0	1.5709264E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.355195E-12	2.5298472E-12	16.442236E-12	-3.6944727E-12	-27.159063E-12	1.5773878E+0	1.5709202E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.403764E-12	2.5174032E-12	16.477802E-12	-3.7054795E-12
-14.500000E-3	-25.801665E-12	1.5774086E+0	1.5709243E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.172286E-12	2.5534878E-12	16.274565E-12	-3.6057385E-12	-25.872924E-12	1.5773870E+0	1.5709187E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.174286E-12	2.5179394E-12	16.250569E-12	-3.6246780E-12
-13.999999E-3	-24.685349E-12	1.5774066E+0	1.5709237E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.037040E-12	2.5690674E-12	16.143590E-12	-3.5258482E-12	-24.732792E-12	1.5773858E+0	1.5709178E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.091625E-12	2.5837624E-12	16.202711E-12	-3.5433689E-12
-13.499998E-3	-23.885132E-12	1.5774060E+0	1.5709242E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.177204E-12	2.5115431E-12	16.241978E-12	-3.6323596E-12	-23.814341E-12	1.5773889E+0	1.5709202E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.140977E-12	2.5241198E-12	16.238316E-12	-3.6108453E-12
-13.000000E-3	-23.196800E-12	1.5774055E+0	1.5709234E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.377111E-12	2.5515378E-12	16.461261E-12	-3.6672774E-12	-22.996336E-12	1.5773870E+0	1.5709214E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.227589E-12	2.5414471E-12	16.328962E-12	-3.6268874E-12
-12.499999E-3	-22.024492E-12	1.5774071E+0	1.5709233E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.357542E-12	2.5474458E-12	16.449281E-12	-3.6672037E-12	-21.868833E-12	1.5773907E+0	1.5709201E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.204508E-12	2.5332438E-12	16.287489E-12	-3.6236138E-12
-11.999998E-3	-20.674851E-12	1.5774049E+0	1.5709250E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.097106E-12	2.5639378E-12	16.208932E-12	-3.5660938E-12	-20.562602E-12	1.5773922E+0	1.5709221E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.074161E-12	2.5372248E-12	16.161137E-12	-3.5794280E-12
-11.499997E-3	-19.567920E-12	1.5774082E+0	1.5709255E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.022827E-12	2.5529472E-12	16.130059E-12	-3.5386052E-12	-19.501265E-12	1.5773915E+0	1.5709215E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.062093E-12	2.5585200E-12	16.164724E-12	-3.5488251E-12
-11.000000E-3	-18.716593E-12	1.5774032E+0	1.5709257E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.156217E-12	2.5533319E-12	16.242589E-12	-3.5871228E-12	-18.563800E-12	1.5773948E+0	1.5709209E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.089591E-12	2.5607001E-12	16.198990E-12	-3.5585903E-12
-10.499999E-3	-17.835988E-12	1.5774047E+0	1.5709252E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.194048E-12	2.5286082E-12	16.286613E-12	-3.6258117E-12	-17.666294E-12	1.5773922E+0	1.5709195E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.198343E-12	2.5848750E-12	16.311411E-12	-3.5760904E-12
-9.9999979E-3	-16.608350E-12	1.5774026E+0	1.5709268E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.130168E-12	2.5372356E-12	16.228843E-12	-3.6024306E-12	-16.630957E-12	1.5773900E+0	1.5709194E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.147840E-12	2.5555840E-12	16.245135E-12	-3.5814396E-12
-9.5000006E-3	-15.472791E-12	1.5774062E+0	1.5709271E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	15.964122E-12	2.5081961E-12	16.063744E-12	-3.5601897E-12	-15.523090E-12	1.5773939E+0	1.5709207E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.060474E-12	2.5404897E-12	16.158814E-12	-3.5597374E-12
-8.9999996E-3	-14.427807E-12	1.5774051E+0	1.5709283E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	15.968820E-12	2.4900520E-12	16.054545E-12	-3.5759637E-12	-14.499220E-12	1.5773909E+0	1.5709254E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.018088E-12	2.5015131E-12	16.099152E-12	-3.5891771E-12
-8.4999986E-3	-13.475454E-12	1.5774045E+0	1.5709286E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.086056E-12	2.5547249E-12	16.176475E-12	-3.5690400E-12	-13.491867E-12	1.5773854E+0	1.5709224E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.094674E-12	2.4990923E-12	16.177840E-12	-3.6214235E-12
-7.9999976E-3	-12.487659E-12	1.5774037E+0	1.5709271E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.132545E-12	2.5343408E-12	16.230548E-12	-3.5973264E-12	-12.447272E-12	1.5773885E+0	1.5709200E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.118424E-12	2.5300445E-12	16.213324E-12	-3.5957118E-12
-7.5000003E-3	-11.341017E-12	1.5774049E+0	1.5709280E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.021547E-12	2.5014374E-12	16.115465E-12	-3.5858892E-12	-11.362202E-12	1.5773834E+0	1.5709229E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.142927E-12	2.5362496E-12	16.233716E-12	-3.5920661E-12
-6.9999993E-3	-10.266841E-12	1.5774058E+0	1.5709271E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	15.981017E-12	2.5592070E-12	16.089257E-12	-3.5211265E-12	-10.287458E-12	1.5773828E+0	1.5709187E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.029601E-12	2.5843555E-12	16.142580E-12	-3.5053846E-12
-6.4999983E-3	-9.3015092E-12	1.5774039E+0	1.5709269E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.025108E-12	2.5440542E-12	16.123668E-12	-3.5455239E-12	-9.2137756E-12	1.5773832E+0	1.5709181E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	15.964865E-12	2.5486731E-12	16.070615E-12	-3.5271627E-12
-5.9999973E-3	-8.3174717E-12	1.5774078E+0	1.5709252E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.120997E-12	2.5533631E-12	16.219767E-12	-3.5826554E-12	-8.2521516E-12	1.5773858E+0	1.5709200E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.037987E-12	2.5655762E-12	16.158682E-12	-3.5321793E-12
-5.5000000E-3	-7.2707240E-12	1.5774106E+0	1.5709263E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.073301E-12	2.5557998E-12	16.185841E-12	-3.5551700E-12	-7.2979912E-12	1.5773870E+0	1.5709186E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.149290E-12	2.5597783E-12	16.250480E-12	-3.5788876E-12
-4.9999990E-3	-6.2131537E-12	1.5774069E+0	1.5709293E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.089938E-12	2.5410607E-12	16.180763E-12	-3.5807115E-12	-6.2546652E-12	1.5773844E+0	1.5709242E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.137440E-12	2.5228871E-12	16.228742E-12	-3.6061798E-12
-4.4999979E-3	-5.1534705E-12	1.5774102E+0	1.5709262E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.093793E-12	2.5348987E-12	16.193579E-12	-3.5897093E-12	-5.1858912E-12	1.5773846E+0	1.5709220E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.110059E-12	2.5316058E-12	16.200093E-12	-3.5942835E-12
-3.9999969E-3	-4.0130841E-12	1.5774088E+0	1.5709238E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.038119E-12	2.5658510E-12	16.159371E-12	-3.5402169E-12	-4.0873368E-12	1.5773852E+0	1.5709208E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.096660E-12	2.5323060E-12	16.189118E-12	-3.5904081E-12
-3.4999996E-3	-2.9496113E-12	1.5774072E+0	1.5709262E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.085692E-12	2.5183397E-12	16.164257E-12	-3.5978152E-12	-2.9685371E-12	1.5773838E+0	1.5709206E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.146303E-12	2.5481392E-12	16.242974E-12	-3.5905426E-12
-2.9999986E-3	-1.9394655E-12	1.5774090E+0	1.5709250E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.260399E-12	2.5513485E-12	16.346280E-12	-3.6300841E-12	-1.9144781E-12	1.5773875E+0	1.5709177E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.217612E-12	2.5462499E-12	16.310793E-12	-3.6089001E-12
-2.4999976E-3	-908.04648E-15	1.5774093E+0	1.5709231E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.290976E-12	2.5608868E-12	16.389031E-12	-3.6351417E-12	-878.78359E-15	1.5773860E+0	1.5709206E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.246211E-12	2.5898704E-12	16.350865E-12	-3.5823705E-12
-2.0000003E-3	100.33139E-15	1.5774083E+0	1.5709246E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.149498E-12	2.5526890E-12	16.264511E-12	-3.5924104E-12	151.74598E-15	1.5773860E+0	1.5709198E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.236042E-12	2.5463390E-12	16.324050E-12	-3.6232850E-12
-1.4999993E-3	1.1386717E-12	1.5774047E+0	1.5709263E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.054328E-12	2.5695685E-12	16.165640E-12	-3.5348374E-12	1.1763822E-12	1.5773888E+0	1.5709194E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.198959E-12	2.5528466E-12	16.299169E-12	-3.6016056E-12
-999.99830E-6	2.1939484E-12	1.5774072E+0	1.5709238E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.251262E-12	2.5161527E-12	16.318979E-12	-3.6556123E-12	2.1854400E-12	1.5773867E+0	1.5709202E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.240762E-12	2.5268693E-12	16.331993E-12	-3.6490966E-12
-499.99729E-6	3.2629821E-12	1.5774118E+0	1.5709267E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.484090E-12	2.5906530E-12	16.575991E-12	-3.6686392E-12	3.2533535E-12	1.5773894E+0	1.5709159E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.324679E-12	2.5587032E-12	16.418776E-12	-3.6539560E-12
0.0000000E+0	4.4060658E-12	1.5774089E+0	1.5709274E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.550422E-12	2.5838151E-12	16.643941E-12	-3.7140529E-12	4.3183226E-12	1.5773890E+0	1.5709181E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.380263E-12	2.5476468E-12	16.459499E-12	-3.6755681E-12
500.00101E-6	5.4007818E-12	1.5774039E+0	1.5709267E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.430355E-12	2.5516553E-12	16.526839E-12	-3.6949081E-12	5.4458625E-12	1.5773917E+0	1.5709206E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.379802E-12	2.5402673E-12	16.454215E-12	-3.6889346E-12
1.0000020E-3	6.4430865E-12	1.5774035E+0	1.5709257E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.354605E-12	2.5674100E-12	16.442443E-12	-3.6542232E-12	6.5170499E-12	1.5773911E+0	1.5709187E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.416660E-12	2.5958907E-12	16.515489E-12	-3.6465349E-12
1.5000030E-3	7.5601001E-12	1.5774022E+0	1.5709264E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.515532E-12	2.5393242E-12	16.582902E-12	-3.7374847E-12	7.6381349E-12	1.5773877E+0	1.5709188E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.588442E-12	2.5491156E-12	16.668399E-12	-3.7495189E-12
2.0000003E-3	8.6932909E-12	1.5774007E+0	1.5709236E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.726179E-12	2.5630481E-12	16.792401E-12	-3.7926272E-12	8.7042830E-12	1.5773873E+0	1.5709207E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.636664E-12	2.5639350E-12	16.723073E-12	-3.7615228E-12
2.5000013E-3	9.7350201E-12	1.5773984E+0	1.5709215E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.810043E-12	2.5735184E-12	16.879559E-12	-3.8136026E-12	9.6947598E-12	1.5773849E+0	1.5709200E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.671334E-12	2.5470572E-12	16.734973E-12	-3.7825559E-12
3.0000024E-3	10.747458E-12	1.5774024E+0	1.5709230E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.690507E-12	2.5380811E-12	16.762400E-12	-3.8071872E-12	10.709358E-12	1.5773889E+0	1.5709200E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.634553E-12	2.5582795E-12	16.713251E-12	-3.7646548E-12
3.5000034E-3	11.818213E-12	1.5773977E+0	1.5709203E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.721778E-12	2.5551254E-12	16.798006E-12	-3.7988362E-12	11.829588E-12	1.5773839E+0	1.5709232E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.727507E-12	2.5535635E-12	16.802415E-12	-3.8051619E-12
4.0000007E-3	12.914778E-12	1.5773975E+0	1.5709209E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.851905E-12	2.5481269E-12	16.917395E-12	-3.8541913E-12	12.951130E-12	1.5773846E+0	1.5709224E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.921367E-12	2.5772878E-12	16.988085E-12	-3.8558857E-12
4.5000017E-3	14.079278E-12	1.5773963E+0	1.5709231E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.013176E-12	2.5883486E-12	17.077836E-12	-3.8783703E-12	14.044654E-12	1.5773833E+0	1.5709232E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.900809E-12	2.5514582E-12	16.956301E-12	-3.8697483E-12
5.0000027E-3	15.241485E-12	1.5773976E+0	1.5709238E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.100652E-12	2.5217545E-12	17.137824E-12	-3.9666465E-12	15.113579E-12	1.5773858E+0	1.5709254E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	16.856254E-12	2.5796355E-12	16.926373E-12	-3.8260376E-12
5.5000037E-3	16.250834E-12	1.5773950E+0	1.5709240E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.058526E-12	2.5695702E-12	17.131572E-12	-3.9131866E-12	16.264825E-12	1.5773880E+0	1.5709227E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.010601E-12	2.5595758E-12	17.075502E-12	-3.9044757E-12
6.0000010E-3	17.278911E-12	1.5773982E+0	1.5709239E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.062150E-12	2.5710059E-12	17.115252E-12	-3.9106322E-12	17.454664E-12	1.5773849E+0	1.5709199E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.197294E-12	2.5796461E-12	17.254840E-12	-3.9473008E-12
6.5000020E-3	18.370699E-12	1.5774004E+0	1.5709221E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.150991E-12	2.5662502E-12	17.191326E-12	-3.9450040E-12	18.511262E-12	1.5773852E+0	1.5709242E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.221372E-12	2.5456662E-12	17.262506E-12	-3.9830474E-12
7.0000030E-3	19.600611E-12	1.5773989E+0	1.5709218E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.355476E-12	2.5549905E-12	17.381971E-12	-4.0368746E-12	19.499638E-12	1.5773846E+0	1.5709212E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.225454E-12	2.5496755E-12	17.280576E-12	-3.9890608E-12
7.5000003E-3	20.756102E-12	1.5774009E+0	1.5709231E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.476838E-12	2.5587232E-12	17.509581E-12	-4.0808047E-12	20.597324E-12	1.5773851E+0	1.5709211E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.364119E-12	2.5675319E-12	17.405272E-12	-4.0272152E-12
8.0000013E-3	21.763910E-12	1.5774041E+0	1.5709233E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.477863E-12	2.5453775E-12	17.510536E-12	-4.0846775E-12	21.768838E-12	1.5773860E+0	1.5709155E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.493697E-12	2.5586560E-12	17.526734E-12	-4.0836444E-12
8.5000023E-3	22.840006E-12	1.5774034E+0	1.5709230E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.504892E-12	2.5516065E-12	17.532547E-12	-4.0966709E-12	22.995600E-12	1.5773883E+0	1.5709177E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.583650E-12	2.5995731E-12	17.621637E-12	-4.0805571E-12
9.0000033E-3	24.013166E-12	1.5774009E+0	1.5709234E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.587260E-12	2.5766281E-12	17.614330E-12	-4.0993567E-12	24.107858E-12	1.5773864E+0	1.5709186E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.619718E-12	2.5569432E-12	17.645940E-12	-4.1275802E-12
9.5000006E-3	25.302998E-12	1.5774000E+0	1.5709214E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.708040E-12	2.5358413E-12	17.718811E-12	-4.1849883E-12	25.159949E-12	1.5773859E+0	1.5709192E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.646967E-12	2.5681813E-12	17.673545E-12	-4.1238402E-12
10.000002E-3	26.421292E-12	1.5773995E+0	1.5709224E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.869914E-12	2.5662450E-12	17.880759E-12	-4.2183366E-12	26.359973E-12	1.5773872E+0	1.5709147E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.763130E-12	2.5691190E-12	17.784928E-12	-4.1659467E-12
10.500003E-3	27.363964E-12	1.5773998E+0	1.5709246E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.837015E-12	2.5567018E-12	17.864496E-12	-4.2117872E-12	27.567103E-12	1.5773847E+0	1.5709158E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.930945E-12	2.5772405E-12	17.947184E-12	-4.2248592E-12
11.000004E-3	28.140398E-12	1.5773997E+0	1.5709224E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.663437E-12	2.5573666E-12	17.682970E-12	-4.1509808E-12	28.670294E-12	1.5773870E+0	1.5709151E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.965728E-12	2.5465741E-12	17.976540E-12	-4.2594166E-12
11.500001E-3	29.236693E-12	1.5774033E+0	1.5709239E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.726560E-12	2.5756064E-12	17.757988E-12	-4.1488592E-12	29.699264E-12	1.5773852E+0	1.5709165E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.021218E-12	2.6263373E-12	18.045938E-12	-4.2119407E-12
12.000002E-3	30.626807E-12	1.5774004E+0	1.5709206E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	17.931767E-12	2.5811883E-12	17.944906E-12	-4.2211248E-12	30.766438E-12	1.5773852E+0	1.5709157E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.072781E-12	2.6024345E-12	18.093244E-12	-4.2577682E-12
12.499999E-3	31.864303E-12	1.5773982E+0	1.5709218E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.058579E-12	2.6134440E-12	18.073616E-12	-4.2492845E-12	31.981466E-12	1.5773840E+0	1.5709220E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.138890E-12	2.6029320E-12	18.161077E-12	-4.2790736E-12
13.000000E-3	32.986912E-12	1.5773989E+0	1.5709232E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.131023E-12	2.5688080E-12	18.136747E-12	-4.3050446E-12	33.325887E-12	1.5773833E+0	1.5709200E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.316760E-12	2.6072710E-12	18.323999E-12	-4.3505611E-12
13.500001E-3	34.137377E-12	1.5774008E+0	1.5709224E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.201111E-12	2.5738756E-12	18.203892E-12	-4.3336194E-12	34.464789E-12	1.5773807E+0	1.5709178E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.357137E-12	2.5670703E-12	18.335949E-12	-4.3921694E-12
14.000002E-3	35.181087E-12	1.5773976E+0	1.5709263E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.188329E-12	2.5759254E-12	18.191167E-12	-4.3284569E-12	35.535717E-12	1.5773807E+0	1.5709183E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.354531E-12	2.5895475E-12	18.348554E-12	-4.3679405E-12
14.500003E-3	36.360605E-12	1.5773997E+0	1.5709250E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.281463E-12	2.6032273E-12	18.280580E-12	-4.3350813E-12	36.665275E-12	1.5773864E+0	1.5709169E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.407335E-12	2.5722376E-12	18.398940E-12	-4.4049864E-12
15.000004E-3	37.601183E-12	1.5773962E+0	1.5709234E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.407225E-12	2.6343539E-12	18.420375E-12	-4.3567645E-12	37.976382E-12	1.5773846E+0	1.5709168E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.584759E-12	2.5800720E-12	18.573615E-12	-4.4627340E-12
15.500005E-3	38.726085E-12	1.5773942E+0	1.5709236E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.431107E-12	2.5949293E-12	18.436929E-12	-4.3976233E-12	39.205677E-12	1.5773851E+0	1.5709172E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.760035E-12	2.5638831E-12	18.723629E-12	-4.5513164E-12
15.999999E-3	39.796676E-12	1.5773931E+0	1.5709198E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.476833E-12	2.5613919E-12	18.457395E-12	-4.4499899E-12	40.253818E-12	1.5773834E+0	1.5709177E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.689350E-12	2.5682071E-12	18.668843E-12	-4.5161184E-12
16.500000E-3	40.884820E-12	1.5773885E+0	1.5709209E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.556828E-12	2.5700869E-12	18.541356E-12	-4.4671320E-12	41.339016E-12	1.5773826E+0	1.5709207E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.748869E-12	2.5786064E-12	18.717443E-12	-4.5261152E-12
17.000001E-3	42.132665E-12	1.5773892E+0	1.5709251E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.577445E-12	2.6469749E-12	18.578966E-12	-4.3981229E-12	42.587510E-12	1.5773840E+0	1.5709151E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.835159E-12	2.5922788E-12	18.805601E-12	-4.5476418E-12
17.500002E-3	43.563531E-12	1.5773888E+0	1.5709219E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.758536E-12	2.6045034E-12	18.747660E-12	-4.5138030E-12	43.978439E-12	1.5773835E+0	1.5709199E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.934460E-12	2.6125844E-12	18.904078E-12	-4.5754082E-12
18.000003E-3	44.811519E-12	1.5773897E+0	1.5709254E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.835274E-12	2.6199897E-12	18.821885E-12	-4.5287706E-12	45.383728E-12	1.5773842E+0	1.5709178E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.064150E-12	2.6230741E-12	19.040346E-12	-4.6100524E-12
18.500004E-3	45.707167E-12	1.5773917E+0	1.5709236E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.815624E-12	2.6230682E-12	18.792896E-12	-4.5143329E-12	46.565248E-12	1.5773849E+0	1.5709172E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.105233E-12	2.6087910E-12	19.070884E-12	-4.6265739E-12
19.000005E-3	47.010399E-12	1.5773921E+0	1.5709246E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	18.940854E-12	2.6001252E-12	18.910895E-12	-4.5739441E-12	47.425792E-12	1.5773853E+0	1.5709152E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.051158E-12	2.5934697E-12	18.999908E-12	-4.6237124E-12
19.500006E-3	48.199406E-12	1.5773934E+0	1.5709214E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.019945E-12	2.5791474E-12	18.977601E-12	-4.6334785E-12	48.455257E-12	1.5773867E+0	1.5709147E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.128154E-12	2.5915049E-12	19.084028E-12	-4.6583670E-12
20.000000E-3	49.487667E-12	1.5773908E+0	1.5709262E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.102385E-12	2.6105741E-12	19.067822E-12	-4.6285601E-12	49.865372E-12	1.5773897E+0	1.5709146E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.230211E-12	2.5719817E-12	19.188333E-12	-4.7153262E-12
20.500001E-3	50.730860E-12	1.5773921E+0	1.5709230E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.160805E-12	2.6182587E-12	19.121350E-12	-4.6552536E-12	51.339231E-12	1.5773884E+0	1.5709165E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.401853E-12	2.6084454E-12	19.359679E-12	-4.7431269E-12
21.000002E-3	51.680302E-12	1.5773907E+0	1.5709249E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.154501E-12	2.6184601E-12	19.126459E-12	-4.6421205E-12	52.557014E-12	1.5773826E+0	1.5709186E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.447615E-12	2.6086995E-12	19.378292E-12	-4.7585620E-12
21.500003E-3	53.007029E-12	1.5773900E+0	1.5709229E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.214914E-12	2.6151592E-12	19.173619E-12	-4.6664309E-12	53.093172E-12	1.5773852E+0	1.5709171E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.249824E-12	2.6543730E-12	19.213749E-12	-4.6477765E-12
22.000004E-3	54.553338E-12	1.5773914E+0	1.5709198E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.393697E-12	2.6211650E-12	19.345175E-12	-4.7290986E-12	54.079272E-12	1.5773828E+0	1.5709199E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.202468E-12	2.5699644E-12	19.145361E-12	-4.7019758E-12
22.500005E-3	55.775311E-12	1.5773910E+0	1.5709221E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.410596E-12	2.5919748E-12	19.366156E-12	-4.7638135E-12	55.493325E-12	1.5773832E+0	1.5709163E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.296904E-12	2.6036055E-12	19.264335E-12	-4.7127046E-12
23.000006E-3	56.862584E-12	1.5773921E+0	1.5709211E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.454827E-12	2.6433883E-12	19.413650E-12	-4.7377735E-12	57.072607E-12	1.5773900E+0	1.5709167E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.510449E-12	2.6073542E-12	19.455139E-12	-4.7804139E-12
23.499999E-3	57.933488E-12	1.5773901E+0	1.5709187E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.413297E-12	2.6211715E-12	19.372070E-12	-4.7408661E-12	58.254929E-12	1.5773869E+0	1.5709155E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.541922E-12	2.6061017E-12	19.481751E-12	-4.7974138E-12
24.000000E-3	59.520590E-12	1.5773942E+0	1.5709236E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.637476E-12	2.6217943E-12	19.575794E-12	-4.8205949E-12	59.050077E-12	1.5773870E+0	1.5709169E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.464015E-12	2.6085985E-12	19.414930E-12	-4.7609061E-12
24.500001E-3	60.747594E-12	1.5773922E+0	1.5709260E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.685385E-12	2.5742108E-12	19.610397E-12	-4.8897197E-12	59.963666E-12	1.5773884E+0	1.5709176E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.434338E-12	2.5748904E-12	19.364007E-12	-4.7906917E-12
25.000002E-3	61.459934E-12	1.5773939E+0	1.5709262E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.588910E-12	2.6234418E-12	19.549848E-12	-4.8049481E-12	61.336665E-12	1.5773963E+0	1.5709169E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.535474E-12	2.6298462E-12	19.487516E-12	-4.7745328E-12
25.500003E-3	62.767562E-12	1.5773964E+0	1.5709232E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.639132E-12	2.6290513E-12	19.580393E-12	-4.8140016E-12	63.191674E-12	1.5773973E+0	1.5709152E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.800502E-12	2.6555162E-12	19.756941E-12	-4.8554845E-12
26.000004E-3	64.309412E-12	1.5773917E+0	1.5709227E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.833796E-12	2.6005929E-12	19.758502E-12	-4.9104323E-12	65.292577E-12	1.5773985E+0	1.5709163E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.084507E-12	2.6334646E-12	19.996324E-12	-4.9772187E-12
26.500005E-3	65.644642E-12	1.5773964E+0	1.5709239E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.894359E-12	2.6040240E-12	19.814638E-12	-4.9272426E-12	66.152382E-12	1.5773968E+0	1.5709219E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.006262E-12	2.6354216E-12	19.934606E-12	-4.9463515E-12
27.000006E-3	66.809142E-12	1.5773947E+0	1.5709221E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.859637E-12	2.6300477E-12	19.799296E-12	-4.8970671E-12	67.330259E-12	1.5773944E+0	1.5709213E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.005194E-12	2.6449390E-12	19.935949E-12	-4.9300243E-12
27.500000E-3	67.930148E-12	1.5773941E+0	1.5709212E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	19.922218E-12	2.6426905E-12	19.856172E-12	-4.9025623E-12	68.768838E-12	1.5773982E+0	1.5709189E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.167663E-12	2.6391949E-12	20.104255E-12	-4.9967465E-12
28.000001E-3	69.363272E-12	1.5773929E+0	1.5709219E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.046713E-12	2.6105654E-12	19.957215E-12	-4.9834902E-12	70.429246E-12	1.5773975E+0	1.5709218E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.310725E-12	2.6302270E-12	20.228664E-12	-5.0613506E-12
28.500002E-3	70.671337E-12	1.5773988E+0	1.5709221E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.101247E-12	2.6241407E-12	20.018301E-12	-4.9984621E-12	71.689307E-12	1.5773987E+0	1.5709190E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.374487E-12	2.6782313E-12	20.290297E-12	-5.0450729E-12
29.000003E-3	71.758349E-12	1.5773987E+0	1.5709240E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.139551E-12	2.6305553E-12	20.063456E-12	-4.9994089E-12	72.539093E-12	1.5773971E+0	1.5709172E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.326733E-12	2.6199496E-12	20.223047E-12	-5.0828014E-12
29.500004E-3	72.911926E-12	1.5773960E+0	1.5709270E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.163555E-12	2.6457090E-12	20.089394E-12	-4.9960609E-12	73.499803E-12	1.5773970E+0	1.5709195E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.255722E-12	2.6449372E-12	20.173974E-12	-5.0222851E-12
30.000005E-3	74.483815E-12	1.5773954E+0	1.5709246E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.249379E-12	2.6302220E-12	20.162911E-12	-5.0263738E-12	75.018082E-12	1.5773993E+0	1.5709159E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.409117E-12	2.6383936E-12	20.316497E-12	-5.0886734E-12
30.500006E-3	76.073974E-12	1.5773945E+0	1.5709262E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.401075E-12	2.6303048E-12	20.305386E-12	-5.0957680E-12	76.721879E-12	1.5773964E+0	1.5709137E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.524775E-12	2.6134967E-12	20.410951E-12	-5.1527849E-12
30.999999E-3	77.074548E-12	1.5773954E+0	1.5709286E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.384380E-12	2.6602741E-12	20.316316E-12	-5.0635156E-12	78.038853E-12	1.5774004E+0	1.5709137E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.557028E-12	2.6156599E-12	20.447500E-12	-5.1621207E-12
31.500001E-3	77.926249E-12	1.5773939E+0	1.5709245E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.270544E-12	2.6825226E-12	20.202881E-12	-5.0043728E-12	79.097708E-12	1.5774022E+0	1.5709172E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.570138E-12	2.6222976E-12	20.463539E-12	-5.1537091E-12
32.000002E-3	79.299546E-12	1.5773946E+0	1.5709249E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.414800E-12	2.6499961E-12	20.313419E-12	-5.0751469E-12	80.138854E-12	1.5773985E+0	1.5709149E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.583729E-12	2.6553653E-12	20.485516E-12	-5.1335247E-12
32.500003E-3	81.354902E-12	1.5773950E+0	1.5709299E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.662685E-12	2.5788360E-12	20.525892E-12	-5.2342753E-12	81.364963E-12	1.5773973E+0	1.5709168E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.665688E-12	2.6582241E-12	20.568151E-12	-5.1673570E-12
33.000004E-3	82.805415E-12	1.5773940E+0	1.5709288E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.763703E-12	2.6269288E-12	20.644047E-12	-5.2326095E-12	82.945484E-12	1.5773938E+0	1.5709172E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.768394E-12	2.6611066E-12	20.673374E-12	-5.2068718E-12
33.500005E-3	82.632734E-12	1.5773957E+0	1.5709289E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.445444E-12	2.6457989E-12	20.354284E-12	-5.0928437E-12	84.309726E-12	1.5773963E+0	1.5709175E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.847733E-12	2.7010594E-12	20.757051E-12	-5.2019513E-12
34.000006E-3	83.741826E-12	1.5773983E+0	1.5709232E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.447012E-12	2.6380397E-12	20.348483E-12	-5.1084701E-12	85.583908E-12	1.5773978E+0	1.5709196E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.896264E-12	2.6397148E-12	20.779174E-12	-5.2685673E-12
34.500007E-3	85.423758E-12	1.5773947E+0	1.5709236E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.585048E-12	2.6646138E-12	20.493364E-12	-5.1333425E-12	86.775823E-12	1.5773966E+0	1.5709219E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.891523E-12	2.6787001E-12	20.788468E-12	-5.2288057E-12
35.000000E-3	86.939345E-12	1.5773952E+0	1.5709239E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.656763E-12	2.6381391E-12	20.555673E-12	-5.1758177E-12	88.316812E-12	1.5773973E+0	1.5709239E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.041531E-12	2.6622326E-12	20.922786E-12	-5.2948249E-12
35.500001E-3	88.035787E-12	1.5774000E+0	1.5709230E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.681101E-12	2.6284658E-12	20.569355E-12	-5.2002881E-12	89.287938E-12	1.5774015E+0	1.5709193E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.979459E-12	2.6746819E-12	20.858110E-12	-5.2589409E-12
36.000002E-3	89.738460E-12	1.5773988E+0	1.5709237E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.856136E-12	2.6393440E-12	20.737207E-12	-5.2534786E-12	90.214634E-12	1.5773984E+0	1.5709193E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.934100E-12	2.6146904E-12	20.804369E-12	-5.3041291E-12
36.500003E-3	91.426637E-12	1.5773987E+0	1.5709238E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.976281E-12	2.6617755E-12	20.868545E-12	-5.2858989E-12	91.087624E-12	1.5773995E+0	1.5709213E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	20.914376E-12	2.6993152E-12	20.817462E-12	-5.2248206E-12
37.000004E-3	92.724349E-12	1.5773981E+0	1.5709203E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.066728E-12	2.6651773E-12	20.946739E-12	-5.3030254E-12	93.326742E-12	1.5773932E+0	1.5709200E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.191085E-12	2.6773794E-12	21.081309E-12	-5.3526064E-12
37.500005E-3	94.553178E-12	1.5773979E+0	1.5709232E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.231050E-12	2.6559885E-12	21.097355E-12	-5.3737821E-12	94.913619E-12	1.5773965E+0	1.5709198E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.305582E-12	2.6751453E-12	21.184303E-12	-5.3886379E-12
38.000006E-3	95.759303E-12	1.5773979E+0	1.5709261E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.296423E-12	2.6835179E-12	21.172708E-12	-5.3816769E-12	96.555292E-12	1.5773991E+0	1.5709211E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.460099E-12	2.6884391E-12	21.322248E-12	-5.4339658E-12
38.500000E-3	96.942815E-12	1.5773953E+0	1.5709281E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.329291E-12	2.6773789E-12	21.208965E-12	-5.4038163E-12	97.970167E-12	1.5774032E+0	1.5709206E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.499658E-12	2.6601425E-12	21.357919E-12	-5.4792846E-12
39.000001E-3	98.467685E-12	1.5773970E+0	1.5709260E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.442771E-12	2.6404445E-12	21.302494E-12	-5.4708616E-12	99.313793E-12	1.5773990E+0	1.5709212E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.553332E-12	2.6878441E-12	21.412686E-12	-5.4761621E-12
39.500002E-3	100.24529E-12	1.5773993E+0	1.5709261E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.551630E-12	2.6437758E-12	21.397370E-12	-5.5015675E-12	100.40197E-12	1.5774019E+0	1.5709245E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.562283E-12	2.6857717E-12	21.417309E-12	-5.4841054E-12
40.000003E-3	101.59115E-12	1.5773981E+0	1.5709265E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.638771E-12	2.6941134E-12	21.499535E-12	-5.4974536E-12	101.52213E-12	1.5774000E+0	1.5709250E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.588276E-12	2.6773592E-12	21.450017E-12	-5.4861922E-12
40.500004E-3	101.40740E-12	1.5773997E+0	1.5709273E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.324146E-12	2.6490791E-12	21.195847E-12	-5.4238610E-12	103.42856E-12	1.5773978E+0	1.5709244E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.699066E-12	2.6716077E-12	21.554323E-12	-5.5274531E-12
41.000005E-3	103.71690E-12	1.5773997E+0	1.5709238E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.589192E-12	2.6661514E-12	21.442162E-12	-5.4991458E-12	105.13166E-12	1.5773985E+0	1.5709246E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.932208E-12	2.6992523E-12	21.782305E-12	-5.5976140E-12
41.500006E-3	105.35898E-12	1.5773977E+0	1.5709238E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.761072E-12	2.6928837E-12	21.607636E-12	-5.5415490E-12	106.08977E-12	1.5773983E+0	1.5709213E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.872958E-12	2.6855582E-12	21.715237E-12	-5.5865798E-12
42.000007E-3	106.91342E-12	1.5774010E+0	1.5709218E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.857306E-12	2.7043868E-12	21.716967E-12	-5.5651135E-12	107.06645E-12	1.5774002E+0	1.5709223E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.837228E-12	2.6586931E-12	21.672615E-12	-5.6086537E-12
42.500000E-3	108.08796E-12	1.5773990E+0	1.5709250E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.879366E-12	2.6939111E-12	21.747205E-12	-5.5809992E-12	108.70561E-12	1.5774002E+0	1.5709192E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.967792E-12	2.6693298E-12	21.804544E-12	-5.6398367E-12
43.000001E-3	108.06800E-12	1.5773987E+0	1.5709223E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.649384E-12	2.6645589E-12	21.521597E-12	-5.5307130E-12	110.48320E-12	1.5773989E+0	1.5709189E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.129340E-12	2.6927490E-12	21.964890E-12	-5.6760261E-12
43.500002E-3	110.31667E-12	1.5773990E+0	1.5709250E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	21.826332E-12	2.6653131E-12	21.646547E-12	-5.5896169E-12	111.84884E-12	1.5773984E+0	1.5709172E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.193004E-12	2.6585940E-12	22.009656E-12	-5.7205677E-12
44.000003E-3	113.92706E-12	1.5774026E+0	1.5709256E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.361717E-12	2.7118908E-12	22.171471E-12	-5.7456249E-12	113.40472E-12	1.5773995E+0	1.5709181E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.267847E-12	2.7099039E-12	22.111230E-12	-5.7099121E-12
44.500005E-3	115.38615E-12	1.5773971E+0	1.5709271E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.444756E-12	2.7192816E-12	22.282187E-12	-5.7720139E-12	114.90670E-12	1.5773976E+0	1.5709194E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.361455E-12	2.7009131E-12	22.184584E-12	-5.7494556E-12
45.000006E-3	115.08870E-12	1.5774006E+0	1.5709248E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.227485E-12	2.6757468E-12	22.061063E-12	-5.7381404E-12	116.34882E-12	1.5773923E+0	1.5709206E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.394579E-12	2.6528961E-12	22.209807E-12	-5.8140910E-12
45.500007E-3	116.40473E-12	1.5774016E+0	1.5709271E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.221747E-12	2.6829142E-12	22.041247E-12	-5.7185116E-12	117.52777E-12	1.5774009E+0	1.5709200E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.461276E-12	2.6804466E-12	22.274788E-12	-5.8129881E-12
46.000000E-3	119.38926E-12	1.5774013E+0	1.5709255E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.615633E-12	2.7209597E-12	22.426727E-12	-5.8431567E-12	118.19015E-12	1.5773970E+0	1.5709200E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.441759E-12	2.6623246E-12	22.235241E-12	-5.8071698E-12
46.500001E-3	121.27867E-12	1.5773973E+0	1.5709221E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.760065E-12	2.7056046E-12	22.566140E-12	-5.9062581E-12	120.67720E-12	1.5773993E+0	1.5709194E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.661465E-12	2.7646169E-12	22.484823E-12	-5.8077848E-12
47.000002E-3	122.41204E-12	1.5773973E+0	1.5709283E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.805698E-12	2.6814601E-12	22.608106E-12	-5.9336481E-12	121.89230E-12	1.5774028E+0	1.5709182E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.703991E-12	2.6445233E-12	22.506143E-12	-5.9498834E-12
47.500003E-3	123.38491E-12	1.5773968E+0	1.5709283E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.762616E-12	2.7687152E-12	22.595786E-12	-5.8483704E-12	123.56713E-12	1.5773987E+0	1.5709195E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.805390E-12	2.6345475E-12	22.566529E-12	-5.9736352E-12
48.000004E-3	125.01014E-12	1.5773976E+0	1.5709301E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.894114E-12	2.6492972E-12	22.661782E-12	-5.9987015E-12	123.92505E-12	1.5773989E+0	1.5709205E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.675875E-12	2.7139779E-12	22.485453E-12	-5.8601071E-12
48.500005E-3	126.88194E-12	1.5773981E+0	1.5709271E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	23.037672E-12	2.6833650E-12	22.815465E-12	-6.0192771E-12	124.15940E-12	1.5773997E+0	1.5709214E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.515139E-12	2.6876377E-12	22.318414E-12	-5.8090538E-12
49.000006E-3	126.82411E-12	1.5773977E+0	1.5709258E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.828095E-12	2.7246851E-12	22.642669E-12	-5.9100962E-12	126.36070E-12	1.5773960E+0	1.5709207E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.769505E-12	2.6929589E-12	22.576755E-12	-5.9221165E-12
49.500007E-3	128.79009E-12	1.5773985E+0	1.5709258E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	23.006158E-12	2.6292360E-12	22.759900E-12	-6.0437302E-12	128.64010E-12	1.5773945E+0	1.5709226E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	22.975701E-12	2.6926694E-12	22.775684E-12	-5.9948596E-12
50.000001E-3	130.35707E-12	1.5774021E+0	1.5709263E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	23.107020E-12	2.6683068E-12	22.879091E-12	-6.0729082E-12	130.37262E-12	1.5773994E+0	1.5709249E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.93509E-9	0.0000000E+0	23.141085E-12	2.7366380E-12	22.943933E-12	-6.0199558E-12
