Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:30:41	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.738E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:29:39	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-107.54E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.733E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-99.847457E-12	1.5774221E+0	1.5709109E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	13.993914E-12	2.5545818E-12	14.198476E-12	-2.7821027E-12	-102.97298E-12	1.5774169E+0	1.5709097E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.239230E-12	2.4448098E-12	14.406457E-12	-2.9768789E-12
-49.500000E-3	-98.844564E-12	1.5774233E+0	1.5709119E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	13.960611E-12	2.4912535E-12	14.160816E-12	-2.8286637E-12	-102.74816E-12	1.5774126E+0	1.5709097E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.425689E-12	2.5162500E-12	14.609978E-12	-3.0001084E-12
-49.000002E-3	-98.171977E-12	1.5774213E+0	1.5709130E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.060193E-12	2.4560575E-12	14.224589E-12	-2.9052687E-12	-102.36852E-12	1.5774149E+0	1.5709125E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.616523E-12	2.5817759E-12	14.783615E-12	-2.9881976E-12
-48.500001E-3	-97.484694E-12	1.5774193E+0	1.5709140E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.153186E-12	2.4846787E-12	14.318790E-12	-2.8947905E-12	-101.12988E-12	1.5774114E+0	1.5709102E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.485338E-12	2.5716896E-12	14.682486E-12	-2.9654933E-12
-48.000000E-3	-97.231764E-12	1.5774231E+0	1.5709110E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.220356E-12	2.3530375E-12	14.360027E-12	-3.0490744E-12	-100.17936E-12	1.5774149E+0	1.5709101E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.575525E-12	2.5327457E-12	14.745987E-12	-3.0194291E-12
-47.499999E-3	-98.844807E-12	1.5774201E+0	1.5709122E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.612721E-12	2.5111035E-12	14.758778E-12	-3.0491907E-12	-98.776397E-12	1.5774156E+0	1.5709103E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.623974E-12	2.4902274E-12	14.786262E-12	-3.0704135E-12
-47.000002E-3	-97.627843E-12	1.5774249E+0	1.5709131E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.618754E-12	2.4676099E-12	14.781733E-12	-3.1022277E-12	-97.942966E-12	1.5774126E+0	1.5709120E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.657230E-12	2.4792618E-12	14.815182E-12	-3.0961605E-12
-46.500001E-3	-96.115470E-12	1.5774266E+0	1.5709130E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.600873E-12	2.4397884E-12	14.730248E-12	-3.1238009E-12	-97.761681E-12	1.5774093E+0	1.5709100E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.870209E-12	2.4624512E-12	15.014746E-12	-3.1996185E-12
-46.000000E-3	-95.266899E-12	1.5774254E+0	1.5709130E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.630177E-12	2.4401436E-12	14.756536E-12	-3.1146886E-12	-96.001991E-12	1.5774114E+0	1.5709102E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.748093E-12	2.5244767E-12	14.906272E-12	-3.0919384E-12
-45.499999E-3	-94.942901E-12	1.5774235E+0	1.5709119E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.874341E-12	2.5566960E-12	15.043897E-12	-3.1172692E-12	-94.852438E-12	1.5774119E+0	1.5709097E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.825016E-12	2.4934681E-12	14.978041E-12	-3.1498192E-12
-45.000002E-3	-94.626383E-12	1.5774263E+0	1.5709138E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.028567E-12	2.4540313E-12	15.143917E-12	-3.2665929E-12	-93.486434E-12	1.5774106E+0	1.5709099E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.776584E-12	2.5352600E-12	14.893094E-12	-3.1070723E-12
-44.500001E-3	-93.758050E-12	1.5774215E+0	1.5709120E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.081861E-12	2.5088334E-12	15.229490E-12	-3.2435489E-12	-93.636932E-12	1.5774102E+0	1.5709071E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.071496E-12	2.5011629E-12	15.202142E-12	-3.2369851E-12
-44.000000E-3	-91.445317E-12	1.5774229E+0	1.5709114E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.889964E-12	2.5106896E-12	15.044445E-12	-3.1436720E-12	-91.515476E-12	1.5774121E+0	1.5709082E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.842473E-12	2.4699168E-12	14.961509E-12	-3.1904882E-12
-43.499999E-3	-89.847095E-12	1.5774267E+0	1.5709143E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.756330E-12	2.5461588E-12	14.920280E-12	-3.0842392E-12	-90.846185E-12	1.5774122E+0	1.5709077E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	14.932730E-12	2.5047299E-12	15.079724E-12	-3.1830797E-12
-43.000001E-3	-90.625542E-12	1.5774261E+0	1.5709139E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.206426E-12	2.4896660E-12	15.334827E-12	-3.2859679E-12	-89.975437E-12	1.5774096E+0	1.5709084E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.128865E-12	2.4762434E-12	15.251645E-12	-3.2753294E-12
-42.500000E-3	-89.547751E-12	1.5774250E+0	1.5709112E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.255693E-12	2.5611911E-12	15.424077E-12	-3.2660892E-12	-89.493510E-12	1.5774122E+0	1.5709083E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.260727E-12	2.4793655E-12	15.369279E-12	-3.3113364E-12
-41.999999E-3	-87.137297E-12	1.5774279E+0	1.5709152E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.036784E-12	2.4945794E-12	15.182420E-12	-3.2245677E-12	-88.035260E-12	1.5774144E+0	1.5709094E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.228534E-12	2.4869776E-12	15.336380E-12	-3.3164385E-12
-41.500002E-3	-85.867938E-12	1.5774279E+0	1.5709180E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.038946E-12	2.4447553E-12	15.163815E-12	-3.2954811E-12	-87.865874E-12	1.5774127E+0	1.5709090E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.418274E-12	2.5052859E-12	15.539235E-12	-3.3607104E-12
-41.000001E-3	-86.346659E-12	1.5774283E+0	1.5709157E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.379999E-12	2.5023289E-12	15.491764E-12	-3.3473333E-12	-85.994378E-12	1.5774137E+0	1.5709110E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.216708E-12	2.4865188E-12	15.335027E-12	-3.3007451E-12
-40.500000E-3	-85.420615E-12	1.5774287E+0	1.5709157E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.510416E-12	2.4969631E-12	15.620144E-12	-3.4035949E-12	-85.270187E-12	1.5774155E+0	1.5709114E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.361443E-12	2.5119440E-12	15.495475E-12	-3.3428176E-12
-39.999999E-3	-83.477260E-12	1.5774243E+0	1.5709180E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.272946E-12	2.4360926E-12	15.375841E-12	-3.3642013E-12	-84.353781E-12	1.5774190E+0	1.5709116E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.535124E-12	2.5458650E-12	15.657494E-12	-3.3644127E-12
-39.499998E-3	-82.289293E-12	1.5774286E+0	1.5709171E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.305361E-12	2.4876668E-12	15.420783E-12	-3.3381130E-12	-83.547995E-12	1.5774182E+0	1.5709107E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.606256E-12	2.4866957E-12	15.681166E-12	-3.4361166E-12
-39.000001E-3	-82.321858E-12	1.5774291E+0	1.5709175E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.584794E-12	2.4607465E-12	15.679491E-12	-3.4649963E-12	-81.559884E-12	1.5774151E+0	1.5709081E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.505222E-12	2.4865487E-12	15.621414E-12	-3.4064589E-12
-38.500000E-3	-81.594835E-12	1.5774276E+0	1.5709149E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.760936E-12	2.5511214E-12	15.888291E-12	-3.4357495E-12	-81.416596E-12	1.5774157E+0	1.5709088E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.664608E-12	2.4775533E-12	15.762142E-12	-3.4706409E-12
-38.000003E-3	-80.988022E-12	1.5774277E+0	1.5709128E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.874611E-12	2.5012264E-12	15.985848E-12	-3.5602829E-12	-79.426549E-12	1.5774169E+0	1.5709085E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.532407E-12	2.5070085E-12	15.638178E-12	-3.3964953E-12
-37.500001E-3	-79.052986E-12	1.5774269E+0	1.5709143E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.750391E-12	2.5215958E-12	15.872163E-12	-3.4791441E-12	-79.417056E-12	1.5774152E+0	1.5709097E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.760056E-12	2.5414740E-12	15.880474E-12	-3.4515171E-12
-37.000000E-3	-77.783911E-12	1.5774236E+0	1.5709138E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.747945E-12	2.5084641E-12	15.847511E-12	-3.4770886E-12	-78.465123E-12	1.5774130E+0	1.5709147E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.813021E-12	2.5015714E-12	15.907307E-12	-3.5122541E-12
-36.499999E-3	-77.578721E-12	1.5774275E+0	1.5709124E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.966426E-12	2.5066993E-12	16.039954E-12	-3.5571626E-12	-78.048228E-12	1.5774109E+0	1.5709128E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.056594E-12	2.5612271E-12	16.163886E-12	-3.5431228E-12
-35.999998E-3	-76.386689E-12	1.5774225E+0	1.5709202E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.925802E-12	2.5052102E-12	16.020046E-12	-3.5523245E-12	-76.969209E-12	1.5774100E+0	1.5709139E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.127072E-12	2.5126693E-12	16.202045E-12	-3.6076016E-12
-35.500001E-3	-75.534475E-12	1.5774202E+0	1.5709174E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.053612E-12	2.4947269E-12	16.137916E-12	-3.6095473E-12	-74.859806E-12	1.5774121E+0	1.5709143E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.868411E-12	2.4855059E-12	15.941068E-12	-3.5420623E-12
-35.000000E-3	-74.490740E-12	1.5774231E+0	1.5709145E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.106986E-12	2.5239578E-12	16.195498E-12	-3.6068175E-12	-73.643813E-12	1.5774093E+0	1.5709102E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	15.896397E-12	2.5083312E-12	16.001582E-12	-3.5385722E-12
-34.499999E-3	-73.215253E-12	1.5774173E+0	1.5709163E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.117382E-12	2.5201143E-12	16.208861E-12	-3.6093259E-12	-73.342915E-12	1.5774128E+0	1.5709118E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.105761E-12	2.5265395E-12	16.200914E-12	-3.6006645E-12
-34.000002E-3	-72.102588E-12	1.5774151E+0	1.5709171E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.161485E-12	2.5188194E-12	16.265982E-12	-3.6278417E-12	-72.812679E-12	1.5774118E+0	1.5709094E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.352489E-12	2.5532942E-12	16.446311E-12	-3.6599638E-12
-33.500001E-3	-71.591844E-12	1.5774179E+0	1.5709171E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.423998E-12	2.5087697E-12	16.491728E-12	-3.7285496E-12	-71.788901E-12	1.5774126E+0	1.5709094E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.404975E-12	2.5074099E-12	16.463329E-12	-3.7255264E-12
-33.000000E-3	-70.316669E-12	1.5774189E+0	1.5709159E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.390129E-12	2.5321128E-12	16.473886E-12	-3.6959082E-12	-70.599061E-12	1.5774109E+0	1.5709128E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.375463E-12	2.5391939E-12	16.457398E-12	-3.6804665E-12
-32.499999E-3	-69.254380E-12	1.5774180E+0	1.5709180E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.431733E-12	2.5338967E-12	16.511254E-12	-3.7109187E-12	-68.351498E-12	1.5774117E+0	1.5709143E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.150354E-12	2.5266362E-12	16.217186E-12	-3.6051281E-12
-31.999998E-3	-67.885010E-12	1.5774174E+0	1.5709161E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.393801E-12	2.5224770E-12	16.479193E-12	-3.7103888E-12	-67.233365E-12	1.5774107E+0	1.5709125E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.169149E-12	2.5225236E-12	16.267520E-12	-3.6267989E-12
-31.500001E-3	-67.395554E-12	1.5774184E+0	1.5709161E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.572197E-12	2.5060403E-12	16.632763E-12	-3.7927331E-12	-66.549370E-12	1.5774118E+0	1.5709120E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.353923E-12	2.5610757E-12	16.444707E-12	-3.6584689E-12
-30.999999E-3	-65.992996E-12	1.5774236E+0	1.5709140E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.515163E-12	2.5393949E-12	16.594955E-12	-3.7407655E-12	-65.393309E-12	1.5774099E+0	1.5709131E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.405533E-12	2.4968048E-12	16.455301E-12	-3.7299734E-12
-30.500000E-3	-65.039217E-12	1.5774230E+0	1.5709145E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.670306E-12	2.4980324E-12	16.717296E-12	-3.8378823E-12	-64.203566E-12	1.5774151E+0	1.5709157E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.434624E-12	2.5358051E-12	16.523966E-12	-3.7070546E-12
-29.999999E-3	-64.337716E-12	1.5774211E+0	1.5709131E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.777113E-12	2.5190299E-12	16.826370E-12	-3.8522718E-12	-63.620824E-12	1.5774156E+0	1.5709140E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.628648E-12	2.5318142E-12	16.699444E-12	-3.7866082E-12
-29.500000E-3	-63.266885E-12	1.5774219E+0	1.5709137E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.880919E-12	2.5063666E-12	16.913576E-12	-3.9036864E-12	-62.496126E-12	1.5774148E+0	1.5709153E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.643539E-12	2.5120550E-12	16.695940E-12	-3.8087068E-12
-28.999999E-3	-61.729906E-12	1.5774192E+0	1.5709134E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.786962E-12	2.5371426E-12	16.860189E-12	-3.8480495E-12	-61.393092E-12	1.5774133E+0	1.5709133E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.677456E-12	2.5170094E-12	16.732284E-12	-3.8208846E-12
-28.500000E-3	-60.373755E-12	1.5774204E+0	1.5709134E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.725838E-12	2.5162585E-12	16.782466E-12	-3.8408812E-12	-60.169945E-12	1.5774106E+0	1.5709130E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.636621E-12	2.5483662E-12	16.709169E-12	-3.7708109E-12
-27.999999E-3	-59.659402E-12	1.5774167E+0	1.5709141E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.930599E-12	2.5460450E-12	16.977574E-12	-3.8793278E-12	-59.095021E-12	1.5774163E+0	1.5709113E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.710106E-12	2.4913056E-12	16.774825E-12	-3.8619494E-12
-27.500000E-3	-58.752246E-12	1.5774175E+0	1.5709131E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.994246E-12	2.5469650E-12	17.032997E-12	-3.9092327E-12	-58.498990E-12	1.5774182E+0	1.5709146E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.923619E-12	2.4887041E-12	16.966399E-12	-3.9342357E-12
-26.999999E-3	-57.792399E-12	1.5774137E+0	1.5709141E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.113042E-12	2.5217625E-12	17.153987E-12	-3.9772504E-12	-57.669248E-12	1.5774145E+0	1.5709127E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.087205E-12	2.5256782E-12	17.134256E-12	-3.9603269E-12
-26.500000E-3	-56.330898E-12	1.5774150E+0	1.5709145E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.038640E-12	2.5090756E-12	17.081902E-12	-3.9569697E-12	-56.687585E-12	1.5774124E+0	1.5709163E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.158127E-12	2.5292231E-12	17.189149E-12	-3.9833453E-12
-26.000001E-3	-54.481589E-12	1.5774121E+0	1.5709163E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.863504E-12	2.5442599E-12	16.928108E-12	-3.8647822E-12	-55.432860E-12	1.5774112E+0	1.5709158E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.170116E-12	2.5272241E-12	17.198978E-12	-3.9834208E-12
-25.500000E-3	-53.498792E-12	1.5774151E+0	1.5709146E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.949222E-12	2.5280099E-12	16.992104E-12	-3.9125925E-12	-53.674443E-12	1.5774155E+0	1.5709141E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.014168E-12	2.5087664E-12	17.052847E-12	-3.9462843E-12
-25.000000E-3	-52.561913E-12	1.5774113E+0	1.5709143E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.046467E-12	2.5145190E-12	17.080139E-12	-3.9498426E-12	-52.290703E-12	1.5774114E+0	1.5709140E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	16.943651E-12	2.5423537E-12	17.011193E-12	-3.8985798E-12
-24.499999E-3	-51.489174E-12	1.5774151E+0	1.5709152E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.161777E-12	2.5215721E-12	17.184403E-12	-3.9909890E-12	-51.473280E-12	1.5774156E+0	1.5709131E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.095519E-12	2.5314659E-12	17.145008E-12	-3.9598724E-12
-24.000000E-3	-50.806762E-12	1.5774158E+0	1.5709176E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.348534E-12	2.5190321E-12	17.367906E-12	-4.0607747E-12	-50.511081E-12	1.5774131E+0	1.5709134E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.223306E-12	2.5130247E-12	17.253924E-12	-4.0190377E-12
-23.499999E-3	-49.774108E-12	1.5774165E+0	1.5709133E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.363609E-12	2.5501079E-12	17.400244E-12	-4.0446336E-12	-49.312554E-12	1.5774120E+0	1.5709140E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.189481E-12	2.5173496E-12	17.223641E-12	-4.0068834E-12
-23.000000E-3	-48.861575E-12	1.5774170E+0	1.5709143E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.505528E-12	2.5368941E-12	17.521051E-12	-4.0963955E-12	-48.025427E-12	1.5774122E+0	1.5709132E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.139106E-12	2.5265460E-12	17.177192E-12	-3.9794019E-12
-22.499999E-3	-47.110236E-12	1.5774151E+0	1.5709145E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.338306E-12	2.5203960E-12	17.372340E-12	-4.0661263E-12	-46.901878E-12	1.5774131E+0	1.5709138E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.228588E-12	2.4985753E-12	17.250232E-12	-4.0332468E-12
-22.000000E-3	-45.913644E-12	1.5774148E+0	1.5709168E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.280080E-12	2.5195041E-12	17.311886E-12	-4.0389198E-12	-45.867640E-12	1.5774124E+0	1.5709143E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.340417E-12	2.4969454E-12	17.347172E-12	-4.0759522E-12
-21.499999E-3	-44.756879E-12	1.5774132E+0	1.5709181E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.304748E-12	2.5325673E-12	17.331060E-12	-4.0366196E-12	-44.803196E-12	1.5774112E+0	1.5709130E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.365177E-12	2.5316854E-12	17.393054E-12	-4.0489929E-12
-21.000000E-3	-43.534738E-12	1.5774138E+0	1.5709158E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.379181E-12	2.5013195E-12	17.398550E-12	-4.0876347E-12	-43.677065E-12	1.5774118E+0	1.5709139E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.414726E-12	2.5071267E-12	17.427580E-12	-4.0946816E-12
-20.499999E-3	-42.382865E-12	1.5774130E+0	1.5709147E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.387680E-12	2.5282905E-12	17.413484E-12	-4.0716892E-12	-42.574735E-12	1.5774100E+0	1.5709143E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.465085E-12	2.5180435E-12	17.480241E-12	-4.1102308E-12
-20.000000E-3	-41.382963E-12	1.5774139E+0	1.5709121E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.448576E-12	2.5447940E-12	17.468018E-12	-4.0741265E-12	-41.341632E-12	1.5774103E+0	1.5709112E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.356042E-12	2.5536183E-12	17.396661E-12	-4.0428784E-12
-19.499999E-3	-40.366981E-12	1.5774143E+0	1.5709147E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.532434E-12	2.5544124E-12	17.565038E-12	-4.0961791E-12	-40.318471E-12	1.5774117E+0	1.5709149E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.512115E-12	2.5194851E-12	17.527447E-12	-4.1307604E-12
-18.999999E-3	-39.200070E-12	1.5774155E+0	1.5709157E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.537725E-12	2.5258695E-12	17.556500E-12	-4.1252045E-12	-39.318080E-12	1.5774122E+0	1.5709156E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.597326E-12	2.5315130E-12	17.600435E-12	-4.1468144E-12
-18.500000E-3	-37.936591E-12	1.5774156E+0	1.5709180E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.477859E-12	2.5223183E-12	17.496801E-12	-4.1177964E-12	-38.185368E-12	1.5774111E+0	1.5709156E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.648587E-12	2.5026791E-12	17.647118E-12	-4.1919818E-12
-17.999999E-3	-36.873286E-12	1.5774163E+0	1.5709181E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.547597E-12	2.4966572E-12	17.547406E-12	-4.1562669E-12	-36.860261E-12	1.5774103E+0	1.5709106E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.589510E-12	2.5819477E-12	17.615286E-12	-4.0937141E-12
-17.499998E-3	-35.843530E-12	1.5774143E+0	1.5709174E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.642629E-12	2.5018603E-12	17.645625E-12	-4.1890102E-12	-35.601650E-12	1.5774083E+0	1.5709100E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.551776E-12	2.5589296E-12	17.579823E-12	-4.1019414E-12
-17.000001E-3	-34.831377E-12	1.5774130E+0	1.5709172E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.774896E-12	2.5484274E-12	17.787152E-12	-4.1943775E-12	-34.711463E-12	1.5774044E+0	1.5709102E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.737412E-12	2.5234639E-12	17.746667E-12	-4.2008081E-12
-16.500000E-3	-33.566587E-12	1.5774102E+0	1.5709177E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.721340E-12	2.5280262E-12	17.731825E-12	-4.1951629E-12	-33.765768E-12	1.5774057E+0	1.5709130E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.827564E-12	2.5511665E-12	17.836406E-12	-4.2121653E-12
-15.999999E-3	-32.241210E-12	1.5774065E+0	1.5709163E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.685178E-12	2.5649203E-12	17.713029E-12	-4.1531101E-12	-32.522082E-12	1.5774097E+0	1.5709125E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.773016E-12	2.5528640E-12	17.782458E-12	-4.2006815E-12
-15.499998E-3	-31.105497E-12	1.5774062E+0	1.5709168E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.707294E-12	2.5292977E-12	17.713242E-12	-4.1867629E-12	-31.162465E-12	1.5774111E+0	1.5709136E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.691654E-12	2.5667047E-12	17.713258E-12	-4.1491511E-12
-15.000001E-3	-30.149213E-12	1.5774099E+0	1.5709169E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.826835E-12	2.5259712E-12	17.822584E-12	-4.2336299E-12	-30.101220E-12	1.5774115E+0	1.5709137E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.750123E-12	2.5696875E-12	17.777441E-12	-4.1666726E-12
-14.500000E-3	-29.150411E-12	1.5774095E+0	1.5709151E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.965754E-12	2.5491863E-12	17.973702E-12	-4.2674727E-12	-29.139254E-12	1.5774097E+0	1.5709153E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.896466E-12	2.5681458E-12	17.913457E-12	-4.2254555E-12
-13.999999E-3	-27.874477E-12	1.5774081E+0	1.5709174E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.858116E-12	2.5339279E-12	17.868949E-12	-4.2510505E-12	-28.030410E-12	1.5774107E+0	1.5709147E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.980964E-12	2.5494283E-12	17.977394E-12	-4.2749905E-12
-13.499998E-3	-26.597445E-12	1.5774093E+0	1.5709144E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.791251E-12	2.5471029E-12	17.808708E-12	-4.2122100E-12	-26.686797E-12	1.5774091E+0	1.5709180E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.886182E-12	2.5543140E-12	17.883188E-12	-4.2286235E-12
-13.000000E-3	-25.425382E-12	1.5774120E+0	1.5709138E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.803826E-12	2.5560285E-12	17.819904E-12	-4.2078793E-12	-25.428482E-12	1.5774062E+0	1.5709192E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.856735E-12	2.5345680E-12	17.872618E-12	-4.2308258E-12
-12.499999E-3	-24.448653E-12	1.5774115E+0	1.5709172E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.976442E-12	2.5716467E-12	17.979746E-12	-4.2480164E-12	-24.407726E-12	1.5774069E+0	1.5709187E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.992519E-12	2.5418307E-12	17.993643E-12	-4.2845029E-12
-11.999998E-3	-23.403158E-12	1.5774089E+0	1.5709186E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.072006E-12	2.5304667E-12	18.070122E-12	-4.3241378E-12	-23.383590E-12	1.5774080E+0	1.5709165E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.075751E-12	2.5226312E-12	18.060661E-12	-4.3344889E-12
-11.499997E-3	-22.096946E-12	1.5774047E+0	1.5709165E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.036364E-12	2.5600386E-12	18.042996E-12	-4.2845159E-12	-22.238159E-12	1.5774069E+0	1.5709157E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.066307E-12	2.5455256E-12	18.058395E-12	-4.3101139E-12
-11.000000E-3	-20.780920E-12	1.5774075E+0	1.5709152E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	17.930723E-12	2.5184603E-12	17.921069E-12	-4.2862953E-12	-21.008067E-12	1.5774026E+0	1.5709175E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.031026E-12	2.5353964E-12	18.025401E-12	-4.3015196E-12
-10.499999E-3	-19.688893E-12	1.5774093E+0	1.5709128E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.029302E-12	2.5438180E-12	18.018713E-12	-4.2862966E-12	-19.844184E-12	1.5774074E+0	1.5709176E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.074419E-12	2.5751751E-12	18.073289E-12	-4.2948804E-12
-9.9999979E-3	-18.739931E-12	1.5774126E+0	1.5709128E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.170097E-12	2.5448623E-12	18.167041E-12	-4.3478224E-12	-18.647002E-12	1.5774049E+0	1.5709143E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.133718E-12	2.5481600E-12	18.116812E-12	-4.3245117E-12
-9.5000006E-3	-17.615938E-12	1.5774100E+0	1.5709147E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.241906E-12	2.5416904E-12	18.230823E-12	-4.3747202E-12	-17.461477E-12	1.5774044E+0	1.5709133E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.163089E-12	2.5325549E-12	18.149246E-12	-4.3484253E-12
-8.9999996E-3	-16.295732E-12	1.5774125E+0	1.5709150E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.150493E-12	2.5592148E-12	18.149518E-12	-4.3301625E-12	-16.263463E-12	1.5774037E+0	1.5709122E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.247836E-12	2.5673190E-12	18.238104E-12	-4.3559362E-12
-8.4999986E-3	-15.007894E-12	1.5774086E+0	1.5709132E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.115001E-12	2.5435975E-12	18.107170E-12	-4.3314532E-12	-15.125800E-12	1.5774060E+0	1.5709143E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.305114E-12	2.5498627E-12	18.285450E-12	-4.3885577E-12
-7.9999976E-3	-13.859441E-12	1.5774106E+0	1.5709133E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.240576E-12	2.5364036E-12	18.219055E-12	-4.3756114E-12	-13.909307E-12	1.5774028E+0	1.5709169E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.350500E-12	2.5430992E-12	18.322016E-12	-4.4159138E-12
-7.5000003E-3	-12.784543E-12	1.5774140E+0	1.5709152E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.361236E-12	2.5873264E-12	18.363330E-12	-4.3779958E-12	-12.790725E-12	1.5774002E+0	1.5709168E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.320541E-12	2.5635251E-12	18.318572E-12	-4.3887975E-12
-6.9999993E-3	-11.616342E-12	1.5774091E+0	1.5709157E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.512579E-12	2.5357830E-12	18.483926E-12	-4.4797633E-12	-11.680624E-12	1.5774027E+0	1.5709180E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.432565E-12	2.5402415E-12	18.408596E-12	-4.4524003E-12
-6.4999983E-3	-10.320629E-12	1.5774093E+0	1.5709158E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.356738E-12	2.5558698E-12	18.337496E-12	-4.4061877E-12	-10.503637E-12	1.5774026E+0	1.5709164E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.483659E-12	2.5339468E-12	18.449041E-12	-4.4744642E-12
-5.9999973E-3	-9.1558289E-12	1.5774099E+0	1.5709141E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.363236E-12	2.5520306E-12	18.350359E-12	-4.4257835E-12	-9.2592600E-12	1.5774025E+0	1.5709143E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.482041E-12	2.5794141E-12	18.468163E-12	-4.4261656E-12
-5.5000000E-3	-8.0499878E-12	1.5774112E+0	1.5709146E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.455537E-12	2.5354018E-12	18.421811E-12	-4.4617014E-12	-7.9753452E-12	1.5773972E+0	1.5709155E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.449053E-12	2.5619676E-12	18.430592E-12	-4.4372899E-12
-4.9999990E-3	-6.9345311E-12	1.5774097E+0	1.5709164E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.628149E-12	2.5615348E-12	18.603912E-12	-4.5009430E-12	-6.7458482E-12	1.5773965E+0	1.5709133E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.517568E-12	2.5808533E-12	18.503482E-12	-4.4450324E-12
-4.4999979E-3	-5.7077273E-12	1.5774084E+0	1.5709165E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.707874E-12	2.5339006E-12	18.666723E-12	-4.5576268E-12	-5.5819555E-12	1.5773952E+0	1.5709161E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.657581E-12	2.5405090E-12	18.626121E-12	-4.5333906E-12
-3.9999969E-3	-4.4092121E-12	1.5774105E+0	1.5709161E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.622969E-12	2.5397002E-12	18.595224E-12	-4.5240769E-12	-4.4061369E-12	1.5773901E+0	1.5709145E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.797285E-12	2.5495851E-12	18.755933E-12	-4.5781582E-12
-3.4999996E-3	-3.1492328E-12	1.5774100E+0	1.5709168E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.616041E-12	2.5547472E-12	18.590979E-12	-4.5009816E-12	-3.2067370E-12	1.5773923E+0	1.5709137E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.804975E-12	2.5629078E-12	18.759754E-12	-4.5630032E-12
-2.9999986E-3	-1.9724667E-12	1.5774126E+0	1.5709158E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.821722E-12	2.5582661E-12	18.776390E-12	-4.5736379E-12	-1.9883353E-12	1.5773888E+0	1.5709155E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.726324E-12	2.5499576E-12	18.689873E-12	-4.5490226E-12
-2.4999976E-3	-762.51950E-15	1.5774100E+0	1.5709184E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.936569E-12	2.5782438E-12	18.898064E-12	-4.6031083E-12	-803.24874E-15	1.5773901E+0	1.5709149E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.851478E-12	2.5658705E-12	18.820586E-12	-4.5823055E-12
-2.0000003E-3	470.20363E-15	1.5774070E+0	1.5709156E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.992594E-12	2.5718368E-12	18.949623E-12	-4.6352904E-12	382.20525E-15	1.5773908E+0	1.5709153E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.018426E-12	2.5808819E-12	18.978600E-12	-4.6354153E-12
-1.4999993E-3	1.6525428E-12	1.5774041E+0	1.5709233E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.962856E-12	2.5624192E-12	18.917758E-12	-4.6273124E-12	1.6452245E-12	1.5773925E+0	1.5709165E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.123517E-12	2.5823248E-12	19.075550E-12	-4.6674864E-12
-999.99830E-6	2.8653252E-12	1.5774081E+0	1.5709195E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	18.997304E-12	2.5845400E-12	18.955304E-12	-4.6182212E-12	2.9622726E-12	1.5773916E+0	1.5709181E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.111398E-12	2.5483908E-12	19.051353E-12	-4.6849768E-12
-499.99729E-6	4.1219953E-12	1.5774043E+0	1.5709167E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.128369E-12	2.5669673E-12	19.087626E-12	-4.6860662E-12	4.2383870E-12	1.5773932E+0	1.5709169E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.070245E-12	2.5890332E-12	19.028511E-12	-4.6380404E-12
0.0000000E+0	5.3569679E-12	1.5774076E+0	1.5709203E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.282386E-12	2.5919195E-12	19.239192E-12	-4.7200716E-12	5.4440263E-12	1.5773937E+0	1.5709162E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.250048E-12	2.5403490E-12	19.183724E-12	-4.7448824E-12
500.00101E-6	6.6801959E-12	1.5774103E+0	1.5709202E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.408201E-12	2.5616753E-12	19.336015E-12	-4.7934126E-12	6.7176343E-12	1.5773950E+0	1.5709174E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.423047E-12	2.5663278E-12	19.351567E-12	-4.7934712E-12
1.0000020E-3	7.9172380E-12	1.5774115E+0	1.5709194E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.438588E-12	2.5498928E-12	19.360191E-12	-4.8102859E-12	7.9281755E-12	1.5773931E+0	1.5709165E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.551021E-12	2.5653138E-12	19.478629E-12	-4.8328316E-12
1.5000030E-3	9.1810119E-12	1.5774049E+0	1.5709174E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.560971E-12	2.5629449E-12	19.484102E-12	-4.8441810E-12	9.1038184E-12	1.5773927E+0	1.5709163E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.502863E-12	2.5850925E-12	19.441551E-12	-4.8015858E-12
2.0000003E-3	10.410769E-12	1.5774093E+0	1.5709187E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.566109E-12	2.6069296E-12	19.504861E-12	-4.8071252E-12	10.356907E-12	1.5773921E+0	1.5709143E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.589717E-12	2.5673348E-12	19.516508E-12	-4.8532120E-12
2.5000013E-3	11.695303E-12	1.5774078E+0	1.5709195E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.739703E-12	2.5925681E-12	19.660064E-12	-4.8853747E-12	11.675670E-12	1.5773901E+0	1.5709162E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.751702E-12	2.5571925E-12	19.667977E-12	-4.9224570E-12
3.0000024E-3	12.994061E-12	1.5774041E+0	1.5709165E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.941951E-12	2.6016819E-12	19.848283E-12	-4.9489640E-12	13.028017E-12	1.5773891E+0	1.5709158E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.899856E-12	2.5679298E-12	19.812605E-12	-4.9674566E-12
3.5000034E-3	14.282344E-12	1.5774040E+0	1.5709190E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.991467E-12	2.5806562E-12	19.904328E-12	-4.9913506E-12	14.311271E-12	1.5773909E+0	1.5709145E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.968915E-12	2.5825034E-12	19.877093E-12	-4.9695755E-12
4.0000007E-3	15.470703E-12	1.5774049E+0	1.5709181E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	19.966737E-12	2.5706037E-12	19.877737E-12	-4.9937944E-12	15.623778E-12	1.5773909E+0	1.5709155E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.061281E-12	2.5799989E-12	19.955792E-12	-5.0155522E-12
4.5000017E-3	16.728046E-12	1.5774034E+0	1.5709178E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.020638E-12	2.5869630E-12	19.930320E-12	-4.9853945E-12	16.915637E-12	1.5773911E+0	1.5709156E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.185012E-12	2.5559726E-12	20.079072E-12	-5.0880663E-12
5.0000027E-3	18.133774E-12	1.5774051E+0	1.5709213E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.277949E-12	2.6226133E-12	20.172761E-12	-5.0579046E-12	18.174252E-12	1.5773907E+0	1.5709125E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.318266E-12	2.5668159E-12	20.217496E-12	-5.1192661E-12
5.5000037E-3	19.557021E-12	1.5774034E+0	1.5709178E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.451892E-12	2.6305182E-12	20.355084E-12	-5.1174134E-12	19.496467E-12	1.5773910E+0	1.5709139E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.459506E-12	2.5607958E-12	20.328638E-12	-5.1800560E-12
6.0000010E-3	20.847638E-12	1.5774015E+0	1.5709157E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.523810E-12	2.5858272E-12	20.415352E-12	-5.1689408E-12	20.730161E-12	1.5773894E+0	1.5709141E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.496764E-12	2.5711596E-12	20.373630E-12	-5.1857086E-12
6.5000020E-3	22.064191E-12	1.5774032E+0	1.5709159E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.599763E-12	2.6256198E-12	20.490071E-12	-5.1822574E-12	22.064676E-12	1.5773929E+0	1.5709145E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.581821E-12	2.5502150E-12	20.446950E-12	-5.2299480E-12
7.0000030E-3	23.321817E-12	1.5774031E+0	1.5709140E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.626586E-12	2.6035669E-12	20.501401E-12	-5.2000275E-12	23.403928E-12	1.5773871E+0	1.5709132E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.706775E-12	2.6050407E-12	20.590833E-12	-5.2379078E-12
7.5000003E-3	24.720422E-12	1.5774037E+0	1.5709132E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.852270E-12	2.5996011E-12	20.713273E-12	-5.2914218E-12	24.812190E-12	1.5773878E+0	1.5709127E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	20.868007E-12	2.5926080E-12	20.736026E-12	-5.3032886E-12
8.0000013E-3	26.181314E-12	1.5774035E+0	1.5709147E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.085012E-12	2.6321432E-12	20.961212E-12	-5.3530930E-12	26.279576E-12	1.5773911E+0	1.5709133E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.031754E-12	2.6173445E-12	20.902143E-12	-5.3386145E-12
8.5000023E-3	27.481758E-12	1.5774031E+0	1.5709165E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.181961E-12	2.5992669E-12	21.045526E-12	-5.4152455E-12	27.614955E-12	1.5773888E+0	1.5709161E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.184865E-12	2.5883052E-12	21.031283E-12	-5.4235427E-12
9.0000033E-3	28.702157E-12	1.5774008E+0	1.5709136E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.141342E-12	2.6208207E-12	21.005002E-12	-5.3860865E-12	28.884220E-12	1.5773946E+0	1.5709137E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.279010E-12	2.6185889E-12	21.128746E-12	-5.4349307E-12
9.5000006E-3	30.086156E-12	1.5773982E+0	1.5709158E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.265533E-12	2.6118047E-12	21.126090E-12	-5.4212437E-12	30.242024E-12	1.5773896E+0	1.5709134E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.364986E-12	2.6203512E-12	21.210990E-12	-5.4592320E-12
10.000002E-3	31.617861E-12	1.5774015E+0	1.5709153E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.524203E-12	2.6422855E-12	21.361820E-12	-5.5017926E-12	31.572620E-12	1.5773917E+0	1.5709151E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.534033E-12	2.6123123E-12	21.379131E-12	-5.5323515E-12
10.500003E-3	33.083817E-12	1.5774033E+0	1.5709167E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.701996E-12	2.6037944E-12	21.529173E-12	-5.6090688E-12	32.994468E-12	1.5773872E+0	1.5709137E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.654418E-12	2.6363055E-12	21.502446E-12	-5.5638280E-12
11.000004E-3	34.360063E-12	1.5773991E+0	1.5709177E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.780702E-12	2.6158906E-12	21.607341E-12	-5.6141368E-12	34.410808E-12	1.5773842E+0	1.5709106E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.810021E-12	2.5939086E-12	21.627320E-12	-5.6540766E-12
11.500001E-3	35.632507E-12	1.5774013E+0	1.5709157E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.835310E-12	2.6031319E-12	21.651219E-12	-5.6528059E-12	35.773801E-12	1.5773846E+0	1.5709101E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.893794E-12	2.6459477E-12	21.722596E-12	-5.6341863E-12
12.000002E-3	36.931094E-12	1.5773984E+0	1.5709130E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.903139E-12	2.6143881E-12	21.718322E-12	-5.6716081E-12	37.146418E-12	1.5773852E+0	1.5709107E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	21.967419E-12	2.6180590E-12	21.779743E-12	-5.6940459E-12
12.499999E-3	38.478686E-12	1.5774029E+0	1.5709161E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.108161E-12	2.6054126E-12	21.908265E-12	-5.7627054E-12	38.581187E-12	1.5773844E+0	1.5709109E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.166172E-12	2.5954850E-12	21.958121E-12	-5.7807886E-12
13.000000E-3	40.039468E-12	1.5774029E+0	1.5709159E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.337222E-12	2.6034361E-12	22.131123E-12	-5.8442517E-12	40.089449E-12	1.5773817E+0	1.5709101E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.278280E-12	2.6191050E-12	22.084341E-12	-5.7966765E-12
13.500001E-3	41.504432E-12	1.5774004E+0	1.5709162E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.450377E-12	2.6279673E-12	22.249085E-12	-5.8621966E-12	41.479119E-12	1.5773818E+0	1.5709066E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.403787E-12	2.6187672E-12	22.198627E-12	-5.8448988E-12
14.000002E-3	42.766148E-12	1.5773993E+0	1.5709170E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.478212E-12	2.6135947E-12	22.277728E-12	-5.8858482E-12	42.789428E-12	1.5773833E+0	1.5709064E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.513467E-12	2.6332339E-12	22.300332E-12	-5.8778056E-12
14.500003E-3	44.473265E-12	1.5774003E+0	1.5709157E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.729867E-12	2.6164067E-12	22.497944E-12	-5.9716342E-12	44.104394E-12	1.5773799E+0	1.5709066E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.562936E-12	2.6142053E-12	22.352386E-12	-5.9163121E-12
15.000004E-3	46.098417E-12	1.5774027E+0	1.5709181E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.926046E-12	2.6368734E-12	22.687095E-12	-6.0284108E-12	45.672719E-12	1.5773810E+0	1.5709076E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.739663E-12	2.6433033E-12	22.530604E-12	-5.9519889E-12
15.500005E-3	47.625012E-12	1.5773985E+0	1.5709200E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.072606E-12	2.6704056E-12	22.854767E-12	-6.0519948E-12	47.230029E-12	1.5773827E+0	1.5709081E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.936358E-12	2.6400397E-12	22.709140E-12	-6.0324133E-12
15.999999E-3	49.086207E-12	1.5774018E+0	1.5709220E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.210706E-12	2.6415955E-12	22.975045E-12	-6.1298727E-12	48.647166E-12	1.5773845E+0	1.5709070E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	22.969042E-12	2.6286636E-12	22.731001E-12	-6.0455998E-12
16.500000E-3	50.330542E-12	1.5773998E+0	1.5709200E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.249088E-12	2.6530674E-12	23.014365E-12	-6.1279658E-12	50.103071E-12	1.5773823E+0	1.5709066E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.112212E-12	2.6938057E-12	22.893899E-12	-6.0456275E-12
17.000001E-3	51.739189E-12	1.5774010E+0	1.5709212E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.296214E-12	2.6760451E-12	23.060281E-12	-6.1300904E-12	51.637111E-12	1.5773816E+0	1.5709085E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.216973E-12	2.6018653E-12	22.966167E-12	-6.1666592E-12
17.500002E-3	53.395087E-12	1.5774040E+0	1.5709170E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.480331E-12	2.6716754E-12	23.242516E-12	-6.2111137E-12	53.173996E-12	1.5773817E+0	1.5709107E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.380638E-12	2.5958920E-12	23.115039E-12	-6.2316528E-12
18.000003E-3	55.080062E-12	1.5774000E+0	1.5709175E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.695348E-12	2.5896126E-12	23.417603E-12	-6.3526849E-12	55.039147E-12	1.5773841E+0	1.5709080E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.654982E-12	2.6753296E-12	23.410255E-12	-6.2642964E-12
18.500004E-3	56.673437E-12	1.5774047E+0	1.5709175E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.791625E-12	2.6853227E-12	23.532024E-12	-6.3049370E-12	56.536425E-12	1.5773820E+0	1.5709084E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.785056E-12	2.6760608E-12	23.529194E-12	-6.3130391E-12
19.000005E-3	58.011231E-12	1.5774046E+0	1.5709192E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.842242E-12	2.6260005E-12	23.572110E-12	-6.3755758E-12	57.959266E-12	1.5773871E+0	1.5709093E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.814881E-12	2.6620650E-12	23.559375E-12	-6.3344039E-12
19.500006E-3	59.407326E-12	1.5774021E+0	1.5709163E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.944569E-12	2.6973560E-12	23.690206E-12	-6.3539968E-12	59.427165E-12	1.5773847E+0	1.5709063E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.982981E-12	2.6909547E-12	23.709212E-12	-6.3711245E-12
20.000000E-3	60.923225E-12	1.5773973E+0	1.5709162E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	23.994471E-12	2.6221345E-12	23.710098E-12	-6.4427530E-12	61.112622E-12	1.5773821E+0	1.5709089E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.090134E-12	2.6769088E-12	23.818503E-12	-6.4150282E-12
20.500001E-3	62.621817E-12	1.5774003E+0	1.5709171E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.242204E-12	2.6193572E-12	23.939966E-12	-6.5322140E-12	62.456762E-12	1.5773823E+0	1.5709109E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.143012E-12	2.6565887E-12	23.849455E-12	-6.4614720E-12
21.000002E-3	64.323824E-12	1.5774022E+0	1.5709165E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.339031E-12	2.7047626E-12	24.061347E-12	-6.4978682E-12	63.805579E-12	1.5773809E+0	1.5709102E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.153643E-12	2.6829654E-12	23.874184E-12	-6.4397068E-12
21.500003E-3	65.692486E-12	1.5774003E+0	1.5709138E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.383993E-12	2.6406266E-12	24.086611E-12	-6.5637751E-12	65.400810E-12	1.5773844E+0	1.5709107E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.231495E-12	2.7177715E-12	23.969562E-12	-6.4299390E-12
22.000004E-3	67.064417E-12	1.5774002E+0	1.5709120E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.438531E-12	2.6417722E-12	24.131429E-12	-6.5828983E-12	67.165010E-12	1.5773845E+0	1.5709074E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.417326E-12	2.6506000E-12	24.069849E-12	-6.5630192E-12
22.500005E-3	68.670437E-12	1.5774001E+0	1.5709110E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.504279E-12	2.7027191E-12	24.221009E-12	-6.5544701E-12	68.809333E-12	1.5773863E+0	1.5709096E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.610390E-12	2.6583781E-12	24.305589E-12	-6.6352019E-12
23.000006E-3	70.760620E-12	1.5773981E+0	1.5709141E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.812045E-12	2.6642113E-12	24.493744E-12	-6.6996517E-12	70.424409E-12	1.5773853E+0	1.5709097E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.755985E-12	2.7041477E-12	24.450018E-12	-6.6436735E-12
23.499999E-3	72.456444E-12	1.5774018E+0	1.5709138E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.948035E-12	2.6953730E-12	24.628558E-12	-6.7201912E-12	72.243767E-12	1.5773861E+0	1.5709106E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.952467E-12	2.6923823E-12	24.635455E-12	-6.7268799E-12
24.000000E-3	73.329946E-12	1.5773998E+0	1.5709150E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.817396E-12	2.6610389E-12	24.503052E-12	-6.7087442E-12	73.789218E-12	1.5773894E+0	1.5709114E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.984291E-12	2.6700812E-12	24.657764E-12	-6.7540552E-12
24.500001E-3	74.935343E-12	1.5773962E+0	1.5709151E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	24.888506E-12	2.6864281E-12	24.581269E-12	-6.7211783E-12	75.249050E-12	1.5773883E+0	1.5709132E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.031628E-12	2.6739767E-12	24.704622E-12	-6.7788886E-12
25.000002E-3	76.457951E-12	1.5773990E+0	1.5709144E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.051485E-12	2.6989249E-12	24.747775E-12	-6.7552353E-12	76.748420E-12	1.5773888E+0	1.5709128E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.072635E-12	2.7443603E-12	24.770063E-12	-6.7305692E-12
25.500003E-3	78.298694E-12	1.5773988E+0	1.5709163E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.193425E-12	2.7172715E-12	24.862154E-12	-6.7931212E-12	78.550201E-12	1.5773867E+0	1.5709136E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.252144E-12	2.6705281E-12	24.923549E-12	-6.8536075E-12
26.000004E-3	80.289636E-12	1.5774014E+0	1.5709138E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.425471E-12	2.7489270E-12	25.121181E-12	-6.8479831E-12	80.359601E-12	1.5773878E+0	1.5709109E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.409300E-12	2.6870073E-12	25.078006E-12	-6.9033008E-12
26.500005E-3	81.350329E-12	1.5773985E+0	1.5709141E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.349497E-12	2.6634179E-12	25.010456E-12	-6.9006237E-12	81.626990E-12	1.5773852E+0	1.5709082E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.430330E-12	2.6819571E-12	25.084825E-12	-6.9122924E-12
27.000006E-3	83.076789E-12	1.5774004E+0	1.5709137E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.429598E-12	2.6866124E-12	25.099331E-12	-6.9079091E-12	82.732987E-12	1.5773864E+0	1.5709077E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.387947E-12	2.6757457E-12	25.043611E-12	-6.9038525E-12
27.500000E-3	84.364071E-12	1.5774019E+0	1.5709130E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.472041E-12	2.6902209E-12	25.126574E-12	-6.9205713E-12	84.774493E-12	1.5773885E+0	1.5709102E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.635157E-12	2.6530850E-12	25.272616E-12	-7.0187419E-12
28.000001E-3	86.643914E-12	1.5774026E+0	1.5709109E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.778086E-12	2.7514998E-12	25.442126E-12	-6.9907097E-12	86.390492E-12	1.5773861E+0	1.5709066E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.607381E-12	2.7124271E-12	25.296371E-12	-6.9797813E-12
28.500002E-3	88.111532E-12	1.5774022E+0	1.5709124E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.853661E-12	2.6661522E-12	25.461688E-12	-7.0706210E-12	88.518540E-12	1.5773873E+0	1.5709096E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.971779E-12	2.7027913E-12	25.608330E-12	-7.0979867E-12
29.000003E-3	89.812685E-12	1.5774012E+0	1.5709113E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.963164E-12	2.6817650E-12	25.592006E-12	-7.1250662E-12	89.896604E-12	1.5773860E+0	1.5709074E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.968486E-12	2.7210940E-12	25.611999E-12	-7.0792291E-12
29.500004E-3	90.968268E-12	1.5774027E+0	1.5709143E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	25.926315E-12	2.6841895E-12	25.561064E-12	-7.0961414E-12	91.755950E-12	1.5773828E+0	1.5709072E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.109476E-12	2.7381105E-12	25.748566E-12	-7.1165638E-12
30.000005E-3	93.109243E-12	1.5774000E+0	1.5709157E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.136990E-12	2.7148182E-12	25.775953E-12	-7.1428015E-12	93.347066E-12	1.5773855E+0	1.5709059E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.185889E-12	2.6654980E-12	25.801489E-12	-7.2096886E-12
30.500006E-3	95.212310E-12	1.5774012E+0	1.5709125E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.326923E-12	2.6932128E-12	25.935615E-12	-7.2454716E-12	95.002596E-12	1.5773892E+0	1.5709084E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.274235E-12	2.6331498E-12	25.878397E-12	-7.2876236E-12
30.999999E-3	96.853275E-12	1.5774001E+0	1.5709163E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.446534E-12	2.6834420E-12	26.054058E-12	-7.2926066E-12	96.612995E-12	1.5773901E+0	1.5709084E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.385462E-12	2.7494118E-12	26.025432E-12	-7.2010904E-12
31.500001E-3	98.374295E-12	1.5773994E+0	1.5709141E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.482375E-12	2.6978643E-12	26.094701E-12	-7.2944723E-12	98.557038E-12	1.5773857E+0	1.5709082E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.524716E-12	2.7076733E-12	26.133085E-12	-7.3007963E-12
32.000002E-3	99.772732E-12	1.5774051E+0	1.5709121E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.525960E-12	2.6850458E-12	26.132178E-12	-7.3163003E-12	100.07789E-12	1.5773889E+0	1.5709075E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.637501E-12	2.7043825E-12	26.237746E-12	-7.3401025E-12
32.500003E-3	101.50798E-12	1.5774045E+0	1.5709127E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.607529E-12	2.7245335E-12	26.219403E-12	-7.3131553E-12	101.14394E-12	1.5773886E+0	1.5709095E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.549447E-12	2.7453361E-12	26.181023E-12	-7.2715904E-12
33.000004E-3	102.93534E-12	1.5773995E+0	1.5709163E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.657298E-12	2.7209762E-12	26.256872E-12	-7.3432562E-12	102.42900E-12	1.5773872E+0	1.5709097E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.603516E-12	2.7266058E-12	26.213918E-12	-7.3073535E-12
33.500005E-3	104.78392E-12	1.5773969E+0	1.5709121E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.800196E-12	2.6837605E-12	26.395696E-12	-7.4260710E-12	104.74727E-12	1.5773876E+0	1.5709128E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.899127E-12	2.7505342E-12	26.504500E-12	-7.3926681E-12
34.000006E-3	106.27272E-12	1.5774009E+0	1.5709152E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.859912E-12	2.7311836E-12	26.462733E-12	-7.4018838E-12	106.74085E-12	1.5773896E+0	1.5709124E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.972242E-12	2.6947865E-12	26.553610E-12	-7.4779844E-12
34.500007E-3	107.71377E-12	1.5773977E+0	1.5709130E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.905573E-12	2.7831060E-12	26.534384E-12	-7.3730154E-12	108.35764E-12	1.5773878E+0	1.5709120E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.987620E-12	2.7646455E-12	26.595793E-12	-7.4238645E-12
35.000000E-3	109.44040E-12	1.5773925E+0	1.5709103E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.936436E-12	2.6829209E-12	26.556393E-12	-7.4647432E-12	109.34473E-12	1.5773879E+0	1.5709134E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	26.980437E-12	2.7447714E-12	26.583678E-12	-7.4336553E-12
35.500001E-3	112.21774E-12	1.5773963E+0	1.5709149E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.339095E-12	2.7485961E-12	26.902328E-12	-7.5393181E-12	111.23306E-12	1.5773901E+0	1.5709132E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.118601E-12	2.7594765E-12	26.711916E-12	-7.4710698E-12
36.000002E-3	114.10790E-12	1.5773959E+0	1.5709130E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.430655E-12	2.7373466E-12	26.964132E-12	-7.6150822E-12	113.84672E-12	1.5773920E+0	1.5709157E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.356908E-12	2.7294748E-12	26.942129E-12	-7.5796973E-12
36.500003E-3	115.40500E-12	1.5773963E+0	1.5709102E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.399843E-12	2.7731068E-12	26.960916E-12	-7.5101860E-12	115.43321E-12	1.5773883E+0	1.5709155E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.493223E-12	2.7832758E-12	27.092687E-12	-7.5961000E-12
37.000004E-3	117.27802E-12	1.5773978E+0	1.5709075E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.583458E-12	2.7353612E-12	27.190153E-12	-7.6615875E-12	117.13459E-12	1.5773875E+0	1.5709136E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.648144E-12	2.7284034E-12	27.208165E-12	-7.6939427E-12
37.500005E-3	118.35230E-12	1.5773937E+0	1.5709082E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.559019E-12	2.7533013E-12	27.142994E-12	-7.6437979E-12	118.37639E-12	1.5773888E+0	1.5709138E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.539982E-12	2.7433318E-12	27.100643E-12	-7.6315135E-12
38.000006E-3	120.82338E-12	1.5773982E+0	1.5709099E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.683732E-12	2.8218335E-12	27.274419E-12	-7.6306930E-12	120.01344E-12	1.5773855E+0	1.5709121E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.494711E-12	2.8047764E-12	27.124022E-12	-7.6084521E-12
38.500000E-3	122.51879E-12	1.5773970E+0	1.5709113E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.868772E-12	2.7622865E-12	27.429311E-12	-7.7464970E-12	122.97735E-12	1.5773902E+0	1.5709128E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.032753E-12	2.7574369E-12	27.567162E-12	-7.8055999E-12
39.000001E-3	123.85774E-12	1.5773998E+0	1.5709132E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.874496E-12	2.7820060E-12	27.446477E-12	-7.7321032E-12	124.42468E-12	1.5773885E+0	1.5709145E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	27.981678E-12	2.7721729E-12	27.528129E-12	-7.7596159E-12
39.500002E-3	125.95804E-12	1.5773991E+0	1.5709125E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.068312E-12	2.7692219E-12	27.629387E-12	-7.8130731E-12	126.09735E-12	1.5773917E+0	1.5709192E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.083084E-12	2.7415219E-12	27.642678E-12	-7.8456582E-12
40.000003E-3	127.70567E-12	1.5773977E+0	1.5709127E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.079294E-12	2.7899018E-12	27.613630E-12	-7.8264617E-12	126.98924E-12	1.5773872E+0	1.5709190E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.057985E-12	2.8258502E-12	27.624687E-12	-7.7589688E-12
40.500004E-3	129.42210E-12	1.5773964E+0	1.5709127E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.276534E-12	2.8311921E-12	27.829648E-12	-7.8104840E-12	129.81867E-12	1.5773889E+0	1.5709184E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.351356E-12	2.8065679E-12	27.899322E-12	-7.8709608E-12
41.000005E-3	131.81285E-12	1.5773954E+0	1.5709137E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.451625E-12	2.7687600E-12	27.964483E-12	-7.9631432E-12	131.57771E-12	1.5773892E+0	1.5709195E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.415896E-12	2.7626447E-12	27.950749E-12	-7.9532162E-12
41.500006E-3	133.39077E-12	1.5773982E+0	1.5709133E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.632477E-12	2.7442040E-12	28.136746E-12	-8.0500806E-12	133.96442E-12	1.5773900E+0	1.5709161E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.668373E-12	2.7587559E-12	28.165479E-12	-8.0314973E-12
42.000007E-3	135.10876E-12	1.5773973E+0	1.5709141E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.627293E-12	2.8030707E-12	28.177374E-12	-8.0001067E-12	135.15999E-12	1.5773897E+0	1.5709139E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.607486E-12	2.8151704E-12	28.144497E-12	-7.9769247E-12
42.500000E-3	136.34148E-12	1.5773954E+0	1.5709126E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.485918E-12	2.8629308E-12	28.034439E-12	-7.8840996E-12	136.76564E-12	1.5773932E+0	1.5709180E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.651706E-12	2.7815107E-12	28.172562E-12	-8.0188044E-12
43.000001E-3	138.07652E-12	1.5773978E+0	1.5709125E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.648249E-12	2.7574262E-12	28.173623E-12	-8.0345106E-12	138.94499E-12	1.5773942E+0	1.5709169E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.876714E-12	2.7888887E-12	28.399613E-12	-8.0859095E-12
43.500002E-3	140.54748E-12	1.5774001E+0	1.5709158E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.791618E-12	2.9095168E-12	28.340132E-12	-7.9387512E-12	140.27329E-12	1.5773989E+0	1.5709176E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	28.840624E-12	2.8619279E-12	28.383337E-12	-8.0210664E-12
44.000003E-3	142.75664E-12	1.5774009E+0	1.5709134E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.036527E-12	2.7603653E-12	28.543567E-12	-8.1756069E-12	142.76694E-12	1.5773998E+0	1.5709172E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.110412E-12	2.7181382E-12	28.586578E-12	-8.2457973E-12
44.500005E-3	144.11895E-12	1.5773998E+0	1.5709178E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.080701E-12	2.8244297E-12	28.618649E-12	-8.1390172E-12	144.49036E-12	1.5774024E+0	1.5709194E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.012385E-12	2.7572218E-12	28.526320E-12	-8.1581261E-12
45.000006E-3	146.20220E-12	1.5773989E+0	1.5709157E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.220119E-12	2.7494619E-12	28.707491E-12	-8.2660198E-12	145.67307E-12	1.5773951E+0	1.5709189E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.186126E-12	2.8425129E-12	28.694137E-12	-8.1578798E-12
45.500007E-3	147.57499E-12	1.5773987E+0	1.5709184E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.252434E-12	2.8050466E-12	28.727484E-12	-8.2408932E-12	148.16220E-12	1.5773960E+0	1.5709167E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.347941E-12	2.7216961E-12	28.806405E-12	-8.3184865E-12
46.000000E-3	149.70286E-12	1.5773962E+0	1.5709158E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.369299E-12	2.8088393E-12	28.843657E-12	-8.2464365E-12	150.63233E-12	1.5773947E+0	1.5709144E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.428369E-12	2.8349441E-12	28.920184E-12	-8.2636805E-12
46.500001E-3	148.93432E-12	1.5773995E+0	1.5709149E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.004729E-12	2.7555460E-12	28.496844E-12	-8.1708442E-12	152.25103E-12	1.5773965E+0	1.5709152E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.517781E-12	2.7521026E-12	28.989124E-12	-8.3709281E-12
47.000002E-3	153.24982E-12	1.5774012E+0	1.5709146E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.511740E-12	2.8753501E-12	29.032618E-12	-8.3436391E-12	153.49726E-12	1.5773989E+0	1.5709164E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.469212E-12	2.6461379E-12	28.891514E-12	-8.4269406E-12
47.500003E-3	155.27109E-12	1.5773994E+0	1.5709115E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.621972E-12	2.8278953E-12	29.134566E-12	-8.3438031E-12	155.18226E-12	1.5773990E+0	1.5709161E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.740991E-12	2.7119379E-12	29.179204E-12	-8.4956252E-12
48.000004E-3	157.00710E-12	1.5773953E+0	1.5709130E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.527807E-12	2.6797568E-12	28.966867E-12	-8.4375987E-12	157.31982E-12	1.5774014E+0	1.5709164E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.807934E-12	2.9056247E-12	29.320955E-12	-8.3179548E-12
48.500005E-3	158.69181E-12	1.5773983E+0	1.5709134E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.639759E-12	2.7124039E-12	29.147035E-12	-8.4932157E-12	159.41350E-12	1.5774029E+0	1.5709161E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.887141E-12	2.8651894E-12	29.372237E-12	-8.3941690E-12
49.000006E-3	162.19129E-12	1.5773976E+0	1.5709137E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	30.098209E-12	2.7448178E-12	29.519980E-12	-8.5743686E-12	161.67646E-12	1.5774010E+0	1.5709176E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	30.354868E-12	2.6494781E-12	29.716729E-12	-8.7622461E-12
49.500007E-3	164.04446E-12	1.5773984E+0	1.5709157E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	30.203524E-12	2.7736743E-12	29.655757E-12	-8.6067481E-12	163.28998E-12	1.5773996E+0	1.5709207E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	29.986128E-12	2.9087251E-12	29.500277E-12	-8.3968353E-12
50.000001E-3	164.85352E-12	1.5773969E+0	1.5709158E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	30.148987E-12	2.9296184E-12	29.610890E-12	-8.3713609E-12	164.99933E-12	1.5773989E+0	1.5709170E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73826E-9	0.0000000E+0	30.419466E-12	2.8343445E-12	29.855052E-12	-8.6239583E-12
