Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:36:35	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.749E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:35:34	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-94.9695E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.749E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.48426E-12	1.5773929E+0	1.5709274E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.278440E-12	2.5241677E-12	15.405979E-12	-3.3047942E-12	-100.91203E-12	1.5773824E+0	1.5709149E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.359837E-12	2.5268422E-12	15.487176E-12	-3.3171220E-12
-49.500000E-3	-99.617807E-12	1.5773942E+0	1.5709238E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.331032E-12	2.5462083E-12	15.471414E-12	-3.2943273E-12	-99.888542E-12	1.5773848E+0	1.5709107E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.403271E-12	2.4676739E-12	15.504506E-12	-3.3971946E-12
-49.000002E-3	-98.499348E-12	1.5773947E+0	1.5709249E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.261134E-12	2.5464891E-12	15.400467E-12	-3.2775341E-12	-98.709874E-12	1.5773852E+0	1.5709145E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.368018E-12	2.5215964E-12	15.489020E-12	-3.3156750E-12
-48.500001E-3	-97.539456E-12	1.5773913E+0	1.5709250E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.384997E-12	2.5215420E-12	15.513492E-12	-3.3280316E-12	-97.690037E-12	1.5773845E+0	1.5709138E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.419206E-12	2.5496881E-12	15.562244E-12	-3.3213577E-12
-48.000000E-3	-96.547770E-12	1.5773888E+0	1.5709280E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.352374E-12	2.5015638E-12	15.472963E-12	-3.3358813E-12	-96.807985E-12	1.5773857E+0	1.5709157E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.400778E-12	2.5524001E-12	15.531194E-12	-3.3123285E-12
-47.499999E-3	-95.554224E-12	1.5773903E+0	1.5709279E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.496202E-12	2.5061598E-12	15.614619E-12	-3.3784705E-12	-95.797009E-12	1.5773852E+0	1.5709158E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.485573E-12	2.4780783E-12	15.595681E-12	-3.4089610E-12
-47.000002E-3	-94.396539E-12	1.5773919E+0	1.5709255E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.429602E-12	2.5546210E-12	15.569174E-12	-3.3115713E-12	-94.829138E-12	1.5773902E+0	1.5709167E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.463594E-12	2.5405763E-12	15.585987E-12	-3.3463054E-12
-46.500001E-3	-93.300076E-12	1.5773907E+0	1.5709249E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.387452E-12	2.5156919E-12	15.507734E-12	-3.3487857E-12	-93.755434E-12	1.5773903E+0	1.5709155E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.543919E-12	2.5386728E-12	15.669440E-12	-3.3816582E-12
-46.000000E-3	-92.543216E-12	1.5773956E+0	1.5709257E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.521549E-12	2.5047961E-12	15.630110E-12	-3.4029509E-12	-92.787680E-12	1.5773873E+0	1.5709183E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.485278E-12	2.5317617E-12	15.605189E-12	-3.3662222E-12
-45.499999E-3	-91.771188E-12	1.5773934E+0	1.5709261E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.549327E-12	2.5296716E-12	15.663189E-12	-3.3868251E-12	-91.768960E-12	1.5773875E+0	1.5709205E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.516045E-12	2.5727213E-12	15.659970E-12	-3.3341171E-12
-45.000002E-3	-90.684099E-12	1.5773922E+0	1.5709283E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.552771E-12	2.5214303E-12	15.674465E-12	-3.4019343E-12	-90.705485E-12	1.5773895E+0	1.5709195E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.564753E-12	2.5064375E-12	15.687240E-12	-3.4182329E-12
-44.500001E-3	-89.583764E-12	1.5773938E+0	1.5709231E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.566808E-12	2.4891892E-12	15.679834E-12	-3.4342713E-12	-89.740708E-12	1.5773883E+0	1.5709211E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.597182E-12	2.5236241E-12	15.713524E-12	-3.4039549E-12
-44.000000E-3	-88.436578E-12	1.5773940E+0	1.5709215E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.559790E-12	2.5422227E-12	15.694312E-12	-3.3823532E-12	-88.689535E-12	1.5773873E+0	1.5709190E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.643296E-12	2.4999980E-12	15.760221E-12	-3.4425221E-12
-43.499999E-3	-87.492825E-12	1.5773954E+0	1.5709207E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.610298E-12	2.5313805E-12	15.734457E-12	-3.4096131E-12	-87.655223E-12	1.5773903E+0	1.5709209E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.613202E-12	2.4740878E-12	15.720305E-12	-3.4611133E-12
-43.000001E-3	-86.459562E-12	1.5773938E+0	1.5709207E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.659920E-12	2.4884623E-12	15.766584E-12	-3.4558788E-12	-86.712887E-12	1.5773890E+0	1.5709203E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.655319E-12	2.5061808E-12	15.782648E-12	-3.4554822E-12
-42.500000E-3	-85.622925E-12	1.5773908E+0	1.5709192E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.702143E-12	2.5336937E-12	15.818021E-12	-3.4395368E-12	-85.760163E-12	1.5773916E+0	1.5709198E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.648026E-12	2.5035104E-12	15.753164E-12	-3.4426565E-12
-41.999999E-3	-84.676849E-12	1.5773875E+0	1.5709236E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.679491E-12	2.5221609E-12	15.786665E-12	-3.4471011E-12	-84.863616E-12	1.5773876E+0	1.5709187E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.745719E-12	2.4864243E-12	15.838502E-12	-3.4990073E-12
-41.500002E-3	-83.545997E-12	1.5773915E+0	1.5709254E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.655846E-12	2.5863376E-12	15.791399E-12	-3.3800493E-12	-83.676358E-12	1.5773871E+0	1.5709141E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.721334E-12	2.5065245E-12	15.831433E-12	-3.4734856E-12
-41.000001E-3	-82.618766E-12	1.5773927E+0	1.5709232E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.717223E-12	2.4741890E-12	15.817599E-12	-3.5032431E-12	-82.495788E-12	1.5773847E+0	1.5709138E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.706674E-12	2.5103084E-12	15.808951E-12	-3.4672868E-12
-40.500000E-3	-81.657951E-12	1.5773948E+0	1.5709220E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.763299E-12	2.5050808E-12	15.866140E-12	-3.4862484E-12	-81.553299E-12	1.5773870E+0	1.5709149E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.742591E-12	2.5471825E-12	15.870876E-12	-3.4427383E-12
-39.999999E-3	-80.701008E-12	1.5773915E+0	1.5709224E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.794050E-12	2.5399613E-12	15.911149E-12	-3.4607009E-12	-80.667632E-12	1.5773867E+0	1.5709157E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.791847E-12	2.5303178E-12	15.904823E-12	-3.4804330E-12
-39.499998E-3	-79.491753E-12	1.5773940E+0	1.5709224E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.806526E-12	2.5155514E-12	15.919399E-12	-3.4934807E-12	-79.637345E-12	1.5773888E+0	1.5709176E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.841299E-12	2.5082770E-12	15.938742E-12	-3.5089785E-12
-39.000001E-3	-78.256075E-12	1.5773937E+0	1.5709186E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.828307E-12	2.5332694E-12	15.936566E-12	-3.4877949E-12	-78.622733E-12	1.5773867E+0	1.5709192E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.881258E-12	2.5322667E-12	15.984554E-12	-3.5064655E-12
-38.500000E-3	-77.315584E-12	1.5773910E+0	1.5709192E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.891049E-12	2.5297559E-12	15.980687E-12	-3.5023319E-12	-77.536408E-12	1.5773884E+0	1.5709195E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.874168E-12	2.5347699E-12	15.986745E-12	-3.4921580E-12
-38.000003E-3	-76.376142E-12	1.5773947E+0	1.5709207E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.872052E-12	2.5168877E-12	15.965297E-12	-3.5333481E-12	-76.645551E-12	1.5773898E+0	1.5709192E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.896508E-12	2.4715596E-12	15.987187E-12	-3.5686998E-12
-37.500001E-3	-75.549622E-12	1.5773908E+0	1.5709236E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.934329E-12	2.5605444E-12	16.049526E-12	-3.5109415E-12	-75.728070E-12	1.5773909E+0	1.5709182E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.975436E-12	2.5391453E-12	16.078749E-12	-3.5462393E-12
-37.000000E-3	-74.573597E-12	1.5773937E+0	1.5709231E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.927759E-12	2.5156802E-12	16.020622E-12	-3.5453240E-12	-74.632467E-12	1.5773879E+0	1.5709159E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.982021E-12	2.5325367E-12	16.074206E-12	-3.5391510E-12
-36.499999E-3	-73.513994E-12	1.5773935E+0	1.5709218E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.958230E-12	2.5425564E-12	16.065918E-12	-3.5311899E-12	-73.463534E-12	1.5773876E+0	1.5709161E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.982042E-12	2.5143073E-12	16.066653E-12	-3.5548309E-12
-35.999998E-3	-72.505196E-12	1.5773938E+0	1.5709217E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.004894E-12	2.5054249E-12	16.100902E-12	-3.5725453E-12	-72.326214E-12	1.5773909E+0	1.5709134E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	15.981353E-12	2.5023872E-12	16.068171E-12	-3.5707672E-12
-35.500001E-3	-71.284492E-12	1.5773909E+0	1.5709233E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.003601E-12	2.5239069E-12	16.106203E-12	-3.5630743E-12	-71.374136E-12	1.5773916E+0	1.5709177E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.007430E-12	2.5203546E-12	16.098704E-12	-3.5584684E-12
-35.000000E-3	-70.243908E-12	1.5773902E+0	1.5709193E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.056491E-12	2.5038480E-12	16.142506E-12	-3.5874940E-12	-70.378724E-12	1.5773916E+0	1.5709181E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.061650E-12	2.5003688E-12	16.139437E-12	-3.6058118E-12
-34.499999E-3	-69.201311E-12	1.5773915E+0	1.5709190E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.066043E-12	2.5554650E-12	16.168013E-12	-3.5500335E-12	-69.379516E-12	1.5773934E+0	1.5709175E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.083926E-12	2.5615649E-12	16.190186E-12	-3.5498536E-12
-34.000002E-3	-68.081686E-12	1.5773916E+0	1.5709172E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.038608E-12	2.5631973E-12	16.158290E-12	-3.5364563E-12	-68.359450E-12	1.5773895E+0	1.5709163E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.087557E-12	2.5426714E-12	16.190419E-12	-3.5776768E-12
-33.500001E-3	-67.062002E-12	1.5773925E+0	1.5709186E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.068575E-12	2.5374017E-12	16.157714E-12	-3.5672047E-12	-67.365953E-12	1.5773853E+0	1.5709145E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.124978E-12	2.5462863E-12	16.223821E-12	-3.5827619E-12
-33.000000E-3	-66.203217E-12	1.5773944E+0	1.5709214E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.101797E-12	2.4934039E-12	16.171791E-12	-3.6280612E-12	-66.293547E-12	1.5773878E+0	1.5709176E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.107098E-12	2.5028720E-12	16.186670E-12	-3.6132458E-12
-32.499999E-3	-65.350073E-12	1.5773972E+0	1.5709187E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.166473E-12	2.5365085E-12	16.256014E-12	-3.6143209E-12	-65.248702E-12	1.5773890E+0	1.5709168E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.166504E-12	2.5114440E-12	16.244976E-12	-3.6327395E-12
-31.999998E-3	-64.190604E-12	1.5773914E+0	1.5709193E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.166631E-12	2.5473252E-12	16.269402E-12	-3.6031237E-12	-64.188564E-12	1.5773882E+0	1.5709182E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.177944E-12	2.5294842E-12	16.262314E-12	-3.6167579E-12
-31.500001E-3	-63.025418E-12	1.5773969E+0	1.5709186E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.178621E-12	2.5249915E-12	16.276520E-12	-3.6169034E-12	-63.086238E-12	1.5773884E+0	1.5709189E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.228321E-12	2.5653084E-12	16.325531E-12	-3.6039442E-12
-30.999999E-3	-61.933778E-12	1.5773960E+0	1.5709190E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.224511E-12	2.5212625E-12	16.306005E-12	-3.6401151E-12	-62.099388E-12	1.5773933E+0	1.5709186E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.235615E-12	2.5250106E-12	16.325332E-12	-3.6387816E-12
-30.500000E-3	-60.854197E-12	1.5773964E+0	1.5709201E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.241121E-12	2.5384350E-12	16.327818E-12	-3.6345603E-12	-61.035003E-12	1.5773954E+0	1.5709198E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.272282E-12	2.5223556E-12	16.350771E-12	-3.6677172E-12
-29.999999E-3	-59.918501E-12	1.5773923E+0	1.5709203E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.286665E-12	2.4859296E-12	16.358047E-12	-3.6978936E-12	-60.114753E-12	1.5773921E+0	1.5709212E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.334351E-12	2.4987130E-12	16.405516E-12	-3.7027447E-12
-29.500000E-3	-58.960295E-12	1.5773948E+0	1.5709214E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.348695E-12	2.6020319E-12	16.445515E-12	-3.6210733E-12	-58.988911E-12	1.5773928E+0	1.5709209E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.300293E-12	2.4839839E-12	16.375052E-12	-3.7060199E-12
-28.999999E-3	-57.926875E-12	1.5773962E+0	1.5709223E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.369711E-12	2.5384694E-12	16.449760E-12	-3.6878829E-12	-57.954693E-12	1.5773926E+0	1.5709217E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.299838E-12	2.5662226E-12	16.396145E-12	-3.6377080E-12
-28.500000E-3	-56.892185E-12	1.5773972E+0	1.5709209E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.292278E-12	2.5714192E-12	16.401212E-12	-3.6244256E-12	-56.943863E-12	1.5773939E+0	1.5709195E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.336377E-12	2.5536938E-12	16.415464E-12	-3.6534413E-12
-27.999999E-3	-55.779908E-12	1.5773957E+0	1.5709200E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.362012E-12	2.5164170E-12	16.444996E-12	-3.7011392E-12	-55.806988E-12	1.5773916E+0	1.5709217E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.412224E-12	2.5604508E-12	16.496408E-12	-3.6757862E-12
-27.500000E-3	-54.767968E-12	1.5773970E+0	1.5709212E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.386623E-12	2.5048663E-12	16.455887E-12	-3.7199176E-12	-54.658441E-12	1.5773933E+0	1.5709203E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.364259E-12	2.5807798E-12	16.459892E-12	-3.6485003E-12
-26.999999E-3	-53.575595E-12	1.5773958E+0	1.5709203E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.403203E-12	2.5236538E-12	16.478981E-12	-3.7093523E-12	-53.680681E-12	1.5773950E+0	1.5709170E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.422311E-12	2.5154657E-12	16.495902E-12	-3.7185138E-12
-26.500000E-3	-52.468717E-12	1.5773970E+0	1.5709215E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.407995E-12	2.5374642E-12	16.507944E-12	-3.6949376E-12	-52.711606E-12	1.5773928E+0	1.5709183E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.461978E-12	2.5292791E-12	16.548488E-12	-3.7219138E-12
-26.000001E-3	-51.336012E-12	1.5773952E+0	1.5709208E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.441152E-12	2.5390770E-12	16.514295E-12	-3.6979022E-12	-51.678745E-12	1.5773937E+0	1.5709196E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.492578E-12	2.5063486E-12	16.560909E-12	-3.7562609E-12
-25.500000E-3	-50.370309E-12	1.5774021E+0	1.5709199E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.434385E-12	2.5525528E-12	16.515959E-12	-3.6908194E-12	-50.564022E-12	1.5773963E+0	1.5709206E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.437152E-12	2.5359348E-12	16.517109E-12	-3.7169413E-12
-25.000000E-3	-49.451547E-12	1.5774020E+0	1.5709214E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.534376E-12	2.5627434E-12	16.620818E-12	-3.7197038E-12	-49.595324E-12	1.5773976E+0	1.5709205E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.518507E-12	2.5082135E-12	16.586609E-12	-3.7592538E-12
-24.499999E-3	-48.508291E-12	1.5774000E+0	1.5709203E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.516800E-12	2.5338486E-12	16.583344E-12	-3.7438347E-12	-48.520722E-12	1.5773976E+0	1.5709188E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.539888E-12	2.5793224E-12	16.623813E-12	-3.7063872E-12
-24.000000E-3	-47.482220E-12	1.5774026E+0	1.5709195E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.555333E-12	2.5380928E-12	16.629146E-12	-3.7539871E-12	-47.403373E-12	1.5773971E+0	1.5709209E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.591449E-12	2.5256726E-12	16.660600E-12	-3.7760454E-12
-23.499999E-3	-46.321894E-12	1.5774039E+0	1.5709195E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.490656E-12	2.5400188E-12	16.565731E-12	-3.7343804E-12	-46.298822E-12	1.5773968E+0	1.5709198E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.544715E-12	2.5632333E-12	16.631724E-12	-3.7266058E-12
-23.000000E-3	-45.288308E-12	1.5773989E+0	1.5709199E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.530293E-12	2.5210181E-12	16.597057E-12	-3.7599294E-12	-45.190896E-12	1.5773998E+0	1.5709163E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.567615E-12	2.5422017E-12	16.640817E-12	-3.7549902E-12
-22.499999E-3	-44.113456E-12	1.5773985E+0	1.5709257E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.613265E-12	2.5181088E-12	16.676188E-12	-3.7913574E-12	-44.151162E-12	1.5773988E+0	1.5709188E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.632957E-12	2.5479556E-12	16.710378E-12	-3.7695767E-12
-22.000000E-3	-43.003868E-12	1.5773994E+0	1.5709275E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.605188E-12	2.5132691E-12	16.669785E-12	-3.7934525E-12	-43.148200E-12	1.5773995E+0	1.5709137E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.602979E-12	2.5315308E-12	16.672073E-12	-3.7755541E-12
-21.499999E-3	-41.893093E-12	1.5774013E+0	1.5709277E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.591908E-12	2.5757365E-12	16.683934E-12	-3.7245840E-12	-42.072755E-12	1.5773982E+0	1.5709189E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.613667E-12	2.5664063E-12	16.695131E-12	-3.7499240E-12
-21.000000E-3	-40.860103E-12	1.5773982E+0	1.5709248E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.573048E-12	2.5360551E-12	16.648648E-12	-3.7622310E-12	-41.101313E-12	1.5773984E+0	1.5709193E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.640472E-12	2.4948641E-12	16.685856E-12	-3.8244204E-12
-20.499999E-3	-39.926867E-12	1.5774003E+0	1.5709248E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.607046E-12	2.5101128E-12	16.665967E-12	-3.7980769E-12	-40.026715E-12	1.5773953E+0	1.5709205E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.647701E-12	2.5132106E-12	16.698686E-12	-3.8144778E-12
-20.000000E-3	-38.965026E-12	1.5774008E+0	1.5709230E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.680275E-12	2.5721970E-12	16.754369E-12	-3.7711557E-12	-38.949843E-12	1.5773997E+0	1.5709196E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.657283E-12	2.5683173E-12	16.727736E-12	-3.7569726E-12
-19.499999E-3	-37.932074E-12	1.5773995E+0	1.5709227E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.671770E-12	2.5488793E-12	16.747114E-12	-3.7895772E-12	-37.787589E-12	1.5773972E+0	1.5709218E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.667801E-12	2.5227093E-12	16.727838E-12	-3.8129062E-12
-18.999999E-3	-36.706759E-12	1.5774002E+0	1.5709246E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.660610E-12	2.5062025E-12	16.718045E-12	-3.8245240E-12	-36.704487E-12	1.5774024E+0	1.5709242E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.692158E-12	2.5043114E-12	16.736014E-12	-3.8286913E-12
-18.500000E-3	-35.594212E-12	1.5774053E+0	1.5709221E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.650818E-12	2.5791192E-12	16.736928E-12	-3.7430163E-12	-35.610750E-12	1.5774004E+0	1.5709219E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.701855E-12	2.5611030E-12	16.774237E-12	-3.7845356E-12
-17.999999E-3	-34.459800E-12	1.5774013E+0	1.5709203E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.686744E-12	2.5050862E-12	16.750211E-12	-3.8303319E-12	-34.581189E-12	1.5774007E+0	1.5709187E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.729222E-12	2.5163773E-12	16.786796E-12	-3.8368596E-12
-17.499998E-3	-33.412141E-12	1.5774075E+0	1.5709203E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.730626E-12	2.5358082E-12	16.794751E-12	-3.8211023E-12	-33.521911E-12	1.5774013E+0	1.5709181E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.683026E-12	2.5406812E-12	16.751852E-12	-3.7914489E-12
-17.000001E-3	-32.353446E-12	1.5774022E+0	1.5709220E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.737750E-12	2.5600015E-12	16.808548E-12	-3.8011113E-12	-32.485809E-12	1.5774025E+0	1.5709183E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.723655E-12	2.5470502E-12	16.789426E-12	-3.8085897E-12
-16.500000E-3	-31.350422E-12	1.5774014E+0	1.5709233E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.727350E-12	2.5461000E-12	16.787127E-12	-3.8076044E-12	-31.457989E-12	1.5774002E+0	1.5709171E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.735044E-12	2.5041445E-12	16.780743E-12	-3.8531600E-12
-15.999999E-3	-30.412450E-12	1.5774032E+0	1.5709262E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.810490E-12	2.5609135E-12	16.868036E-12	-3.8337697E-12	-30.437167E-12	1.5774020E+0	1.5709157E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.833670E-12	2.5637144E-12	16.897757E-12	-3.8313948E-12
-15.499998E-3	-29.321233E-12	1.5774024E+0	1.5709212E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.730216E-12	2.5213640E-12	16.783932E-12	-3.8267102E-12	-29.341758E-12	1.5773989E+0	1.5709163E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.827331E-12	2.5661346E-12	16.891606E-12	-3.8308696E-12
-15.000001E-3	-28.180309E-12	1.5774064E+0	1.5709250E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.769971E-12	2.5344696E-12	16.829886E-12	-3.8405568E-12	-28.089088E-12	1.5774006E+0	1.5709176E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.757996E-12	2.5017130E-12	16.811972E-12	-3.8600264E-12
-14.500000E-3	-27.094868E-12	1.5773998E+0	1.5709251E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.771822E-12	2.5159280E-12	16.829198E-12	-3.8528208E-12	-26.998551E-12	1.5774006E+0	1.5709206E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.808171E-12	2.5633560E-12	16.876948E-12	-3.8196213E-12
-13.999999E-3	-25.896165E-12	1.5774014E+0	1.5709234E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.779043E-12	2.5617460E-12	16.855208E-12	-3.8038904E-12	-25.958645E-12	1.5773994E+0	1.5709207E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.813316E-12	2.5198858E-12	16.873654E-12	-3.8595546E-12
-13.499998E-3	-24.725961E-12	1.5773989E+0	1.5709206E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.813849E-12	2.5318315E-12	16.869029E-12	-3.8517470E-12	-24.855862E-12	1.5774008E+0	1.5709236E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.838520E-12	2.5371053E-12	16.889906E-12	-3.8511278E-12
-13.000000E-3	-23.655385E-12	1.5773993E+0	1.5709238E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.791193E-12	2.5637368E-12	16.862510E-12	-3.8143087E-12	-23.834049E-12	1.5774027E+0	1.5709221E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.829605E-12	2.5518795E-12	16.899102E-12	-3.8385302E-12
-12.499999E-3	-22.662832E-12	1.5774028E+0	1.5709212E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.826502E-12	2.5842382E-12	16.894441E-12	-3.8069318E-12	-22.809428E-12	1.5774055E+0	1.5709214E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.848242E-12	2.5574941E-12	16.921655E-12	-3.8419975E-12
-11.999998E-3	-21.697779E-12	1.5774004E+0	1.5709205E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.825676E-12	2.5549504E-12	16.890931E-12	-3.8355564E-12	-21.704373E-12	1.5774080E+0	1.5709199E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.834230E-12	2.5966614E-12	16.902079E-12	-3.8033079E-12
-11.499997E-3	-20.669398E-12	1.5773991E+0	1.5709236E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.862957E-12	2.6122470E-12	16.942505E-12	-3.8038912E-12	-20.594623E-12	1.5774071E+0	1.5709207E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.850025E-12	2.5242445E-12	16.909212E-12	-3.8739480E-12
-11.000000E-3	-19.587332E-12	1.5774060E+0	1.5709244E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.922960E-12	2.5535780E-12	16.983749E-12	-3.8797594E-12	-19.476814E-12	1.5774112E+0	1.5709226E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.908700E-12	2.5157092E-12	16.959203E-12	-3.9006450E-12
-10.499999E-3	-18.430863E-12	1.5774033E+0	1.5709221E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.902665E-12	2.5232874E-12	16.962886E-12	-3.8938987E-12	-18.367256E-12	1.5774121E+0	1.5709273E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.983711E-12	2.5717629E-12	17.039783E-12	-3.8848191E-12
-9.9999979E-3	-17.264119E-12	1.5773978E+0	1.5709245E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.956459E-12	2.5451188E-12	17.013193E-12	-3.8917129E-12	-17.247164E-12	1.5774142E+0	1.5709261E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.936428E-12	2.5651441E-12	17.003621E-12	-3.8643095E-12
-9.5000006E-3	-16.176210E-12	1.5773976E+0	1.5709236E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.018430E-12	2.5702608E-12	17.083675E-12	-3.8916466E-12	-16.132729E-12	1.5774113E+0	1.5709251E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.016680E-12	2.5433416E-12	17.062025E-12	-3.9195409E-12
-8.9999996E-3	-14.956902E-12	1.5773990E+0	1.5709232E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.039351E-12	2.5428841E-12	17.089578E-12	-3.9328415E-12	-15.075960E-12	1.5774121E+0	1.5709207E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.011514E-12	2.5419053E-12	17.068165E-12	-3.9091881E-12
-8.4999986E-3	-13.853323E-12	1.5774022E+0	1.5709215E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	16.984868E-12	2.5474711E-12	17.041436E-12	-3.9003163E-12	-14.088676E-12	1.5774106E+0	1.5709192E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.079057E-12	2.5715348E-12	17.129591E-12	-3.9208818E-12
-7.9999976E-3	-12.839041E-12	1.5774033E+0	1.5709229E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.042293E-12	2.5666930E-12	17.090530E-12	-3.9091946E-12	-12.988748E-12	1.5774117E+0	1.5709208E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.107453E-12	2.5587156E-12	17.164792E-12	-3.9419752E-12
-7.5000003E-3	-11.878343E-12	1.5774063E+0	1.5709217E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.147323E-12	2.5675551E-12	17.192242E-12	-3.9489163E-12	-11.855904E-12	1.5774126E+0	1.5709208E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.140242E-12	2.5453879E-12	17.176613E-12	-3.9607037E-12
-6.9999993E-3	-10.811395E-12	1.5774022E+0	1.5709242E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.155950E-12	2.5593191E-12	17.207928E-12	-3.9591386E-12	-10.705167E-12	1.5774087E+0	1.5709265E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.164891E-12	2.5696687E-12	17.211539E-12	-3.9521220E-12
-6.4999983E-3	-9.6443166E-12	1.5774002E+0	1.5709225E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.141906E-12	2.5725565E-12	17.192497E-12	-3.9426808E-12	-9.5888558E-12	1.5774121E+0	1.5709256E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.183579E-12	2.5635616E-12	17.233787E-12	-3.9612779E-12
-5.9999973E-3	-8.4686329E-12	1.5773984E+0	1.5709230E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.212785E-12	2.5351446E-12	17.250694E-12	-3.9956601E-12	-8.4035166E-12	1.5774117E+0	1.5709227E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.306073E-12	2.5763465E-12	17.347691E-12	-3.9961819E-12
-5.5000000E-3	-7.3172102E-12	1.5773993E+0	1.5709209E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.291031E-12	2.5371051E-12	17.322407E-12	-4.0249288E-12	-7.3051435E-12	1.5774127E+0	1.5709206E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.315201E-12	2.5701166E-12	17.361898E-12	-4.0013006E-12
-4.9999990E-3	-6.1563575E-12	1.5773954E+0	1.5709224E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.409667E-12	2.5398795E-12	17.441200E-12	-4.0666307E-12	-6.1907714E-12	1.5774122E+0	1.5709205E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.375192E-12	2.5535620E-12	17.412478E-12	-4.0438876E-12
-4.4999979E-3	-5.0087170E-12	1.5773981E+0	1.5709211E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.389963E-12	2.5737882E-12	17.430214E-12	-4.0271562E-12	-5.1420227E-12	1.5774155E+0	1.5709198E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.397115E-12	2.5638235E-12	17.437789E-12	-4.0434643E-12
-3.9999969E-3	-3.9187646E-12	1.5773988E+0	1.5709207E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.409843E-12	2.5552407E-12	17.434091E-12	-4.0521926E-12	-4.0666099E-12	1.5774169E+0	1.5709195E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.427558E-12	2.5498642E-12	17.461381E-12	-4.0698365E-12
-3.4999996E-3	-2.8923205E-12	1.5773990E+0	1.5709194E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.436505E-12	2.5531248E-12	17.468874E-12	-4.0663341E-12	-2.9354030E-12	1.5774155E+0	1.5709175E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.552390E-12	2.5699959E-12	17.590204E-12	-4.0913145E-12
-2.9999986E-3	-1.8475930E-12	1.5773968E+0	1.5709183E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.510477E-12	2.5648149E-12	17.532149E-12	-4.0830893E-12	-1.8057512E-12	1.5774145E+0	1.5709195E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.648376E-12	2.5608229E-12	17.669553E-12	-4.1388863E-12
-2.4999976E-3	-730.58589E-15	1.5773985E+0	1.5709218E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.606413E-12	2.5559676E-12	17.632309E-12	-4.1290209E-12	-604.54083E-15	1.5774118E+0	1.5709180E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.605460E-12	2.5946159E-12	17.638838E-12	-4.0970465E-12
-2.0000003E-3	451.79764E-15	1.5774010E+0	1.5709249E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.629872E-12	2.5825089E-12	17.668856E-12	-4.1202380E-12	583.89209E-15	1.5774127E+0	1.5709193E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.637515E-12	2.5451241E-12	17.655009E-12	-4.1418848E-12
-1.4999993E-3	1.6658308E-12	1.5773979E+0	1.5709202E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.661541E-12	2.5553973E-12	17.691116E-12	-4.1498337E-12	1.7334902E-12	1.5774105E+0	1.5709217E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.750740E-12	2.5334457E-12	17.758265E-12	-4.1967319E-12
-999.99830E-6	2.8639317E-12	1.5773978E+0	1.5709205E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.801467E-12	2.5918313E-12	17.832723E-12	-4.1579331E-12	2.8651077E-12	1.5774162E+0	1.5709187E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.798967E-12	2.5668716E-12	17.809748E-12	-4.1873870E-12
-499.99729E-6	4.0748208E-12	1.5773985E+0	1.5709199E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.825859E-12	2.5550228E-12	17.825958E-12	-4.2057217E-12	3.9739748E-12	1.5774149E+0	1.5709174E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.924062E-12	2.5518934E-12	17.932810E-12	-4.2445400E-12
0.0000000E+0	5.1853049E-12	1.5773987E+0	1.5709172E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.961299E-12	2.5483313E-12	17.960022E-12	-4.2618842E-12	5.0469698E-12	1.5774158E+0	1.5709178E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.948225E-12	2.5450423E-12	17.955182E-12	-4.2524552E-12
500.00101E-6	6.2621462E-12	1.5773977E+0	1.5709181E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.967376E-12	2.5638066E-12	17.969105E-12	-4.2590124E-12	6.1849562E-12	1.5774151E+0	1.5709169E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	17.999123E-12	2.5728651E-12	18.012303E-12	-4.2570335E-12
1.0000020E-3	7.3261831E-12	1.5773950E+0	1.5709168E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.008883E-12	2.5449781E-12	18.004542E-12	-4.2884476E-12	7.3650686E-12	1.5774157E+0	1.5709187E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.078138E-12	2.6033442E-12	18.096188E-12	-4.2650748E-12
1.5000030E-3	8.4097816E-12	1.5773951E+0	1.5709200E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.091645E-12	2.5515208E-12	18.089306E-12	-4.3110303E-12	8.6078323E-12	1.5774140E+0	1.5709150E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.160203E-12	2.5880923E-12	18.155005E-12	-4.3011133E-12
2.0000003E-3	9.6455604E-12	1.5773972E+0	1.5709194E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.191577E-12	2.5548973E-12	18.189613E-12	-4.3495207E-12	9.7995050E-12	1.5774137E+0	1.5709199E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.203997E-12	2.5869907E-12	18.203782E-12	-4.3207187E-12
2.5000013E-3	10.856486E-12	1.5773978E+0	1.5709186E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.278056E-12	2.5602077E-12	18.275326E-12	-4.3694466E-12	11.024104E-12	1.5774155E+0	1.5709198E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.327567E-12	2.5856426E-12	18.316208E-12	-4.3677171E-12
3.0000024E-3	12.096057E-12	1.5773970E+0	1.5709176E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.349277E-12	2.5855199E-12	18.346094E-12	-4.3687207E-12	12.185152E-12	1.5774179E+0	1.5709193E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.342126E-12	2.5826496E-12	18.337250E-12	-4.3766939E-12
3.5000034E-3	13.317810E-12	1.5773970E+0	1.5709163E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.395766E-12	2.5774691E-12	18.390359E-12	-4.3986741E-12	13.380581E-12	1.5774181E+0	1.5709177E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.435130E-12	2.6017790E-12	18.431744E-12	-4.3910179E-12
4.0000007E-3	14.488755E-12	1.5774007E+0	1.5709164E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.441146E-12	2.5648884E-12	18.437049E-12	-4.4225717E-12	14.455151E-12	1.5774193E+0	1.5709209E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.496203E-12	2.5722560E-12	18.488220E-12	-4.4396049E-12
4.5000017E-3	15.629005E-12	1.5774019E+0	1.5709161E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.505282E-12	2.6030031E-12	18.488261E-12	-4.4140798E-12	15.641549E-12	1.5774155E+0	1.5709208E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.581525E-12	2.6036725E-12	18.569918E-12	-4.4542256E-12
5.0000027E-3	16.775104E-12	1.5774029E+0	1.5709146E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.631343E-12	2.5585645E-12	18.600840E-12	-4.4996021E-12	16.769834E-12	1.5774112E+0	1.5709227E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.618196E-12	2.5627671E-12	18.588188E-12	-4.5003788E-12
5.5000037E-3	17.828903E-12	1.5774044E+0	1.5709119E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.589885E-12	2.5776575E-12	18.570525E-12	-4.4767042E-12	17.981186E-12	1.5774142E+0	1.5709201E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.670695E-12	2.5836974E-12	18.652298E-12	-4.4945636E-12
6.0000010E-3	18.963796E-12	1.5774038E+0	1.5709139E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.656104E-12	2.6035962E-12	18.648777E-12	-4.4771123E-12	19.274781E-12	1.5774170E+0	1.5709193E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.792783E-12	2.5939700E-12	18.765791E-12	-4.5375986E-12
6.5000020E-3	20.203967E-12	1.5774021E+0	1.5709159E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.781582E-12	2.5657751E-12	18.749875E-12	-4.5542112E-12	20.557382E-12	1.5774134E+0	1.5709195E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.863766E-12	2.6322644E-12	18.842995E-12	-4.5260180E-12
7.0000030E-3	21.547769E-12	1.5773996E+0	1.5709202E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.910429E-12	2.5799540E-12	18.875136E-12	-4.5856595E-12	21.803644E-12	1.5774127E+0	1.5709171E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.900780E-12	2.6105923E-12	18.879726E-12	-4.5575566E-12
7.5000003E-3	22.859404E-12	1.5773982E+0	1.5709168E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.987884E-12	2.5987858E-12	18.961246E-12	-4.5946146E-12	22.958817E-12	1.5774169E+0	1.5709144E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	18.982474E-12	2.5695084E-12	18.931974E-12	-4.6226764E-12
8.0000013E-3	24.074610E-12	1.5773983E+0	1.5709170E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.002671E-12	2.5682371E-12	18.957747E-12	-4.6243617E-12	24.087584E-12	1.5774142E+0	1.5709171E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.044452E-12	2.6078924E-12	19.014550E-12	-4.6122104E-12
8.5000023E-3	25.286630E-12	1.5773996E+0	1.5709199E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.099689E-12	2.5650788E-12	19.042254E-12	-4.6693153E-12	25.307144E-12	1.5774137E+0	1.5709187E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.183134E-12	2.5586696E-12	19.125524E-12	-4.7087052E-12
9.0000033E-3	26.502888E-12	1.5774008E+0	1.5709192E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.229727E-12	2.5890258E-12	19.169995E-12	-4.6998503E-12	26.528451E-12	1.5774156E+0	1.5709177E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.236984E-12	2.5706783E-12	19.184264E-12	-4.7245736E-12
9.5000006E-3	27.629395E-12	1.5773983E+0	1.5709147E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.319756E-12	2.6265741E-12	19.274115E-12	-4.7023002E-12	27.732141E-12	1.5774199E+0	1.5709145E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.334883E-12	2.5810703E-12	19.270870E-12	-4.7430939E-12
10.000002E-3	28.765539E-12	1.5774010E+0	1.5709163E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.382025E-12	2.5787501E-12	19.321881E-12	-4.7702896E-12	28.937590E-12	1.5774183E+0	1.5709183E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.352485E-12	2.6140305E-12	19.301760E-12	-4.7206796E-12
10.500003E-3	30.014401E-12	1.5774010E+0	1.5709186E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.454282E-12	2.6015123E-12	19.401716E-12	-4.7751378E-12	30.261318E-12	1.5774175E+0	1.5709159E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.439733E-12	2.6192518E-12	19.385379E-12	-4.7458465E-12
11.000004E-3	31.329234E-12	1.5774006E+0	1.5709182E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.477109E-12	2.5920258E-12	19.424790E-12	-4.7814400E-12	31.680446E-12	1.5774164E+0	1.5709158E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.573163E-12	2.5948551E-12	19.503385E-12	-4.8135077E-12
11.500001E-3	32.685760E-12	1.5773958E+0	1.5709202E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.604708E-12	2.6259936E-12	19.557423E-12	-4.8047842E-12	32.918640E-12	1.5774150E+0	1.5709184E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.626611E-12	2.5778741E-12	19.553859E-12	-4.8447696E-12
12.000002E-3	34.044493E-12	1.5773954E+0	1.5709170E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.669152E-12	2.5969977E-12	19.599961E-12	-4.8501658E-12	34.107533E-12	1.5774144E+0	1.5709198E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.712666E-12	2.5652542E-12	19.624564E-12	-4.9039024E-12
12.499999E-3	35.352776E-12	1.5773981E+0	1.5709207E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.775197E-12	2.6063086E-12	19.696026E-12	-4.8849158E-12	35.295537E-12	1.5774167E+0	1.5709176E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.761838E-12	2.6148901E-12	19.693133E-12	-4.8708025E-12
13.000000E-3	36.516293E-12	1.5773984E+0	1.5709158E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.824318E-12	2.5706468E-12	19.728628E-12	-4.9282735E-12	36.469088E-12	1.5774183E+0	1.5709176E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.870173E-12	2.5781239E-12	19.786388E-12	-4.9516610E-12
13.500001E-3	37.666384E-12	1.5773977E+0	1.5709120E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.870688E-12	2.6244989E-12	19.793113E-12	-4.9027071E-12	37.731141E-12	1.5774175E+0	1.5709189E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.926210E-12	2.6138206E-12	19.845178E-12	-4.9349413E-12
14.000002E-3	38.926112E-12	1.5773957E+0	1.5709103E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	19.972848E-12	2.6178100E-12	19.888922E-12	-4.9507989E-12	39.104057E-12	1.5774164E+0	1.5709194E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.007962E-12	2.6029459E-12	19.916263E-12	-4.9781641E-12
14.500003E-3	40.273420E-12	1.5773954E+0	1.5709105E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.096893E-12	2.6287345E-12	20.014690E-12	-4.9893987E-12	40.430916E-12	1.5774192E+0	1.5709162E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.094695E-12	2.6205798E-12	20.003390E-12	-4.9962443E-12
15.000004E-3	41.609792E-12	1.5773958E+0	1.5709124E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.138472E-12	2.6249382E-12	20.064186E-12	-5.0155891E-12	41.763266E-12	1.5774180E+0	1.5709151E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.147791E-12	2.6320948E-12	20.060696E-12	-4.9982163E-12
15.500005E-3	42.867054E-12	1.5773995E+0	1.5709110E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.147843E-12	2.5878622E-12	20.054519E-12	-5.0451505E-12	43.095392E-12	1.5774200E+0	1.5709136E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.201927E-12	2.5808901E-12	20.096516E-12	-5.0671212E-12
15.999999E-3	44.273720E-12	1.5774034E+0	1.5709076E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.244353E-12	2.6173709E-12	20.151266E-12	-5.0409555E-12	44.378067E-12	1.5774182E+0	1.5709156E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.284725E-12	2.6157995E-12	20.193330E-12	-5.0629314E-12
16.500000E-3	45.692630E-12	1.5773996E+0	1.5709125E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.357493E-12	2.5934671E-12	20.245047E-12	-5.1105318E-12	45.657502E-12	1.5774151E+0	1.5709131E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.406551E-12	2.5881673E-12	20.304458E-12	-5.1390016E-12
17.000001E-3	46.967003E-12	1.5773984E+0	1.5709100E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.448513E-12	2.6172213E-12	20.347840E-12	-5.1240266E-12	46.867427E-12	1.5774138E+0	1.5709153E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.467747E-12	2.6487053E-12	20.378870E-12	-5.1010940E-12
17.500002E-3	48.181206E-12	1.5773994E+0	1.5709126E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.511421E-12	2.6221523E-12	20.399559E-12	-5.1555392E-12	48.050154E-12	1.5774119E+0	1.5709147E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.483336E-12	2.6060426E-12	20.380296E-12	-5.1457606E-12
18.000003E-3	49.336389E-12	1.5773984E+0	1.5709114E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.584603E-12	2.6515947E-12	20.478454E-12	-5.1484567E-12	49.380302E-12	1.5774108E+0	1.5709159E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.608895E-12	2.6525997E-12	20.510085E-12	-5.1583581E-12
18.500004E-3	50.539392E-12	1.5773959E+0	1.5709112E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.604561E-12	2.6214269E-12	20.501250E-12	-5.1841387E-12	50.805027E-12	1.5774134E+0	1.5709153E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.697879E-12	2.6289125E-12	20.593157E-12	-5.2098534E-12
19.000005E-3	51.885277E-12	1.5773982E+0	1.5709143E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.706704E-12	2.6268354E-12	20.600214E-12	-5.2109350E-12	52.182418E-12	1.5774158E+0	1.5709101E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.753904E-12	2.6097468E-12	20.629406E-12	-5.2508141E-12
19.500006E-3	53.287295E-12	1.5773960E+0	1.5709155E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.797978E-12	2.6626182E-12	20.699652E-12	-5.2153442E-12	53.556212E-12	1.5774118E+0	1.5709095E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.793386E-12	2.6342997E-12	20.678162E-12	-5.2306211E-12
20.000000E-3	54.696588E-12	1.5773937E+0	1.5709132E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.861254E-12	2.5984076E-12	20.730799E-12	-5.2968745E-12	54.886738E-12	1.5774143E+0	1.5709122E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.924212E-12	2.6194255E-12	20.798762E-12	-5.2946870E-12
20.500001E-3	56.106609E-12	1.5773973E+0	1.5709167E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	20.915512E-12	2.6273903E-12	20.794328E-12	-5.2836572E-12	56.246084E-12	1.5774126E+0	1.5709155E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.006235E-12	2.6649041E-12	20.892007E-12	-5.2927094E-12
21.000002E-3	57.519860E-12	1.5773909E+0	1.5709149E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.059965E-12	2.6456899E-12	20.937831E-12	-5.3166352E-12	57.575153E-12	1.5774102E+0	1.5709128E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.096317E-12	2.5973245E-12	20.959255E-12	-5.3853146E-12
21.500003E-3	58.762890E-12	1.5773934E+0	1.5709125E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.063731E-12	2.6773323E-12	20.952896E-12	-5.3015283E-12	58.811851E-12	1.5774118E+0	1.5709115E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.158634E-12	2.6283498E-12	21.027860E-12	-5.3743889E-12
22.000004E-3	60.111249E-12	1.5774001E+0	1.5709137E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.179575E-12	2.6373808E-12	21.042763E-12	-5.3738407E-12	60.073869E-12	1.5774108E+0	1.5709134E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.167667E-12	2.6401572E-12	21.037318E-12	-5.3688334E-12
22.500005E-3	61.391656E-12	1.5774032E+0	1.5709158E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.248206E-12	2.6425919E-12	21.108235E-12	-5.4053563E-12	61.404284E-12	1.5774133E+0	1.5709112E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.207315E-12	2.6451170E-12	21.070307E-12	-5.3849139E-12
23.000006E-3	62.586304E-12	1.5774006E+0	1.5709176E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.262216E-12	2.6396428E-12	21.126698E-12	-5.4167578E-12	62.842856E-12	1.5774165E+0	1.5709093E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.294794E-12	2.6390893E-12	21.158988E-12	-5.4146479E-12
23.499999E-3	64.023953E-12	1.5773996E+0	1.5709156E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.367904E-12	2.6254142E-12	21.220361E-12	-5.4592953E-12	64.302647E-12	1.5774177E+0	1.5709099E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.361570E-12	2.6257078E-12	21.213876E-12	-5.4447878E-12
24.000000E-3	65.447446E-12	1.5773945E+0	1.5709145E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.412497E-12	2.6129535E-12	21.266808E-12	-5.4815102E-12	65.681620E-12	1.5774121E+0	1.5709131E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.480146E-12	2.6145386E-12	21.314899E-12	-5.5080103E-12
24.500001E-3	67.002431E-12	1.5773962E+0	1.5709131E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.519531E-12	2.6776901E-12	21.392299E-12	-5.4657901E-12	67.049151E-12	1.5774175E+0	1.5709139E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.479736E-12	2.6306485E-12	21.329554E-12	-5.4930223E-12
25.000002E-3	68.428770E-12	1.5773928E+0	1.5709113E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.581839E-12	2.6501269E-12	21.433789E-12	-5.5100421E-12	68.423017E-12	1.5774170E+0	1.5709130E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.577446E-12	2.6105650E-12	21.418891E-12	-5.5486622E-12
25.500003E-3	69.761030E-12	1.5773960E+0	1.5709134E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.625750E-12	2.6566041E-12	21.477084E-12	-5.5226513E-12	69.735058E-12	1.5774162E+0	1.5709133E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.671696E-12	2.6273779E-12	21.509924E-12	-5.5671843E-12
26.000004E-3	71.145770E-12	1.5773989E+0	1.5709176E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.698320E-12	2.6448169E-12	21.542879E-12	-5.5590242E-12	71.002385E-12	1.5774149E+0	1.5709157E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.681833E-12	2.6525245E-12	21.526416E-12	-5.5477688E-12
26.500005E-3	72.378450E-12	1.5773965E+0	1.5709149E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.735546E-12	2.6593747E-12	21.573408E-12	-5.5647912E-12	72.460725E-12	1.5774107E+0	1.5709132E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.774388E-12	2.6366255E-12	21.605337E-12	-5.6005482E-12
27.000006E-3	73.734185E-12	1.5773985E+0	1.5709164E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.858465E-12	2.6641829E-12	21.700036E-12	-5.6156451E-12	73.946016E-12	1.5774127E+0	1.5709149E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.854655E-12	2.6672766E-12	21.691612E-12	-5.5986786E-12
27.500000E-3	75.254032E-12	1.5773965E+0	1.5709140E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.950384E-12	2.6835563E-12	21.798374E-12	-5.6219105E-12	75.448689E-12	1.5774113E+0	1.5709133E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.955465E-12	2.6635907E-12	21.784945E-12	-5.6493070E-12
28.000001E-3	76.679919E-12	1.5773945E+0	1.5709138E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.990408E-12	2.6110264E-12	21.813440E-12	-5.7046911E-12	76.814194E-12	1.5774109E+0	1.5709131E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	21.971517E-12	2.6864006E-12	21.808777E-12	-5.6215779E-12
28.500002E-3	78.096585E-12	1.5773948E+0	1.5709158E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.064057E-12	2.6203440E-12	21.892408E-12	-5.7112075E-12	78.231421E-12	1.5774117E+0	1.5709127E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.072651E-12	2.6521721E-12	21.895426E-12	-5.6956597E-12
29.000003E-3	79.585977E-12	1.5773945E+0	1.5709172E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.056234E-12	2.6615394E-12	21.886576E-12	-5.6799556E-12	79.698345E-12	1.5774118E+0	1.5709140E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.146269E-12	2.6809486E-12	21.976136E-12	-5.6927150E-12
29.500004E-3	81.042888E-12	1.5773935E+0	1.5709183E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.186959E-12	2.6436479E-12	21.995366E-12	-5.7371252E-12	81.059166E-12	1.5774101E+0	1.5709184E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.178719E-12	2.6503895E-12	22.000068E-12	-5.7362201E-12
30.000005E-3	82.398997E-12	1.5773970E+0	1.5709168E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.272434E-12	2.6651726E-12	22.094254E-12	-5.7625779E-12	82.319054E-12	1.5774119E+0	1.5709167E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.245128E-12	2.6525850E-12	22.064241E-12	-5.7597299E-12
30.500006E-3	83.659267E-12	1.5773923E+0	1.5709162E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.329397E-12	2.6732191E-12	22.135297E-12	-5.7738606E-12	83.735456E-12	1.5774121E+0	1.5709139E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.309432E-12	2.6458323E-12	22.113426E-12	-5.7936689E-12
30.999999E-3	84.909982E-12	1.5773941E+0	1.5709149E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.380004E-12	2.6524503E-12	22.195546E-12	-5.8157381E-12	85.195642E-12	1.5774102E+0	1.5709140E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.394343E-12	2.6726013E-12	22.200561E-12	-5.8043457E-12
31.500001E-3	86.323240E-12	1.5773903E+0	1.5709167E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.420598E-12	2.6551526E-12	22.224556E-12	-5.8171419E-12	86.708488E-12	1.5774113E+0	1.5709137E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.443438E-12	2.6867961E-12	22.261092E-12	-5.8018820E-12
32.000002E-3	87.929920E-12	1.5773908E+0	1.5709172E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.529320E-12	2.6997718E-12	22.360287E-12	-5.8250332E-12	88.221756E-12	1.5774112E+0	1.5709140E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.517573E-12	2.6562728E-12	22.312454E-12	-5.8578667E-12
32.500003E-3	89.435986E-12	1.5773926E+0	1.5709116E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.580019E-12	2.7217052E-12	22.408714E-12	-5.8198979E-12	89.771510E-12	1.5774127E+0	1.5709150E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.639177E-12	2.6559692E-12	22.428332E-12	-5.8987476E-12
33.000004E-3	90.959865E-12	1.5773960E+0	1.5709119E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.688766E-12	2.6497621E-12	22.484861E-12	-5.9192477E-12	91.183158E-12	1.5774145E+0	1.5709150E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.713253E-12	2.6876921E-12	22.513097E-12	-5.9009824E-12
33.500005E-3	92.546915E-12	1.5773938E+0	1.5709150E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.724418E-12	2.6766699E-12	22.526892E-12	-5.9251788E-12	92.586515E-12	1.5774132E+0	1.5709161E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.748829E-12	2.6753372E-12	22.545764E-12	-5.9220771E-12
34.000006E-3	93.947898E-12	1.5773963E+0	1.5709175E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.805048E-12	2.6774505E-12	22.590979E-12	-5.9339751E-12	93.862071E-12	1.5774152E+0	1.5709167E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.764155E-12	2.6722823E-12	22.576288E-12	-5.9364961E-12
34.500007E-3	95.172439E-12	1.5773971E+0	1.5709177E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.842167E-12	2.6898891E-12	22.632226E-12	-5.9537978E-12	95.342331E-12	1.5774134E+0	1.5709159E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.915130E-12	2.6705298E-12	22.701582E-12	-5.9949363E-12
35.000000E-3	96.611788E-12	1.5773957E+0	1.5709184E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	22.943741E-12	2.7110436E-12	22.746829E-12	-5.9626605E-12	96.891967E-12	1.5774139E+0	1.5709171E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.026919E-12	2.6832497E-12	22.809449E-12	-6.0239687E-12
35.500001E-3	98.139934E-12	1.5773958E+0	1.5709181E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.038241E-12	2.6680793E-12	22.813716E-12	-6.0443768E-12	98.370194E-12	1.5774124E+0	1.5709183E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.058382E-12	2.7080204E-12	22.853466E-12	-6.0018024E-12
36.000002E-3	99.551631E-12	1.5773921E+0	1.5709195E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.074808E-12	2.7128250E-12	22.871956E-12	-6.0100948E-12	99.788573E-12	1.5774094E+0	1.5709165E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.103290E-12	2.7196472E-12	22.883971E-12	-6.0186244E-12
36.500003E-3	100.89141E-12	1.5773917E+0	1.5709186E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.103462E-12	2.7190338E-12	22.918627E-12	-6.0154520E-12	101.24155E-12	1.5774071E+0	1.5709202E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.146877E-12	2.6573620E-12	22.908245E-12	-6.0909403E-12
37.000004E-3	102.48011E-12	1.5773991E+0	1.5709165E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.179091E-12	2.6847856E-12	22.968311E-12	-6.0709974E-12	102.78507E-12	1.5774027E+0	1.5709184E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.195511E-12	2.6768590E-12	22.976320E-12	-6.0764466E-12
37.500005E-3	104.03933E-12	1.5774006E+0	1.5709147E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.217706E-12	2.6720366E-12	22.994780E-12	-6.1042248E-12	104.40047E-12	1.5774057E+0	1.5709187E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.343032E-12	2.6788968E-12	23.111684E-12	-6.1402385E-12
38.000006E-3	105.60596E-12	1.5774010E+0	1.5709147E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.351614E-12	2.6805643E-12	23.124658E-12	-6.1430895E-12	105.71721E-12	1.5774065E+0	1.5709177E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.409148E-12	2.6843053E-12	23.187214E-12	-6.1456300E-12
38.500000E-3	107.06287E-12	1.5774019E+0	1.5709168E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.410326E-12	2.6947442E-12	23.168049E-12	-6.1604276E-12	107.05416E-12	1.5774097E+0	1.5709168E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.451421E-12	2.7151469E-12	23.232848E-12	-6.1541137E-12
39.000001E-3	108.39293E-12	1.5774027E+0	1.5709172E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.504896E-12	2.6953505E-12	23.257021E-12	-6.1852528E-12	108.48135E-12	1.5774108E+0	1.5709180E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.540461E-12	2.7349284E-12	23.313507E-12	-6.1667485E-12
39.500002E-3	109.88691E-12	1.5774029E+0	1.5709181E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.582195E-12	2.7121855E-12	23.342139E-12	-6.2012327E-12	110.05456E-12	1.5774083E+0	1.5709176E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.588851E-12	2.7463301E-12	23.368451E-12	-6.1713655E-12
40.000003E-3	111.51570E-12	1.5774033E+0	1.5709180E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.691679E-12	2.6802120E-12	23.437490E-12	-6.2748608E-12	111.82203E-12	1.5774035E+0	1.5709143E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.654134E-12	2.6835326E-12	23.410678E-12	-6.2601786E-12
40.500004E-3	113.10128E-12	1.5774043E+0	1.5709175E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.782275E-12	2.6752639E-12	23.534414E-12	-6.3060113E-12	113.46412E-12	1.5774024E+0	1.5709146E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.771306E-12	2.6917459E-12	23.514215E-12	-6.2837617E-12
41.000005E-3	114.69391E-12	1.5774032E+0	1.5709137E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.829341E-12	2.6910316E-12	23.589117E-12	-6.3053152E-12	114.84164E-12	1.5774009E+0	1.5709120E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.823480E-12	2.7301202E-12	23.576745E-12	-6.2690959E-12
41.500006E-3	116.23156E-12	1.5774028E+0	1.5709158E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.890249E-12	2.7266184E-12	23.640269E-12	-6.3100159E-12	116.23406E-12	1.5774033E+0	1.5709137E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.926951E-12	2.7124863E-12	23.667951E-12	-6.3126149E-12
42.000007E-3	117.77715E-12	1.5774075E+0	1.5709149E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.971545E-12	2.7550230E-12	23.736782E-12	-6.3016220E-12	117.84083E-12	1.5774049E+0	1.5709167E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	23.928146E-12	2.7164449E-12	23.687786E-12	-6.3278332E-12
42.500000E-3	119.37150E-12	1.5774084E+0	1.5709136E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.064922E-12	2.6902148E-12	23.799563E-12	-6.4015846E-12	119.46243E-12	1.5774041E+0	1.5709181E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.083993E-12	2.6786197E-12	23.817601E-12	-6.4144731E-12
43.000001E-3	120.88608E-12	1.5774068E+0	1.5709128E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.143684E-12	2.7225650E-12	23.888166E-12	-6.4060532E-12	120.84113E-12	1.5774074E+0	1.5709176E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.126933E-12	2.7487357E-12	23.885945E-12	-6.3678390E-12
43.500002E-3	122.34137E-12	1.5774077E+0	1.5709177E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.237027E-12	2.7329161E-12	23.968797E-12	-6.4315406E-12	122.10016E-12	1.5774108E+0	1.5709151E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.196074E-12	2.6757834E-12	23.908275E-12	-6.4782919E-12
44.000003E-3	123.62851E-12	1.5774063E+0	1.5709186E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.237189E-12	2.7260941E-12	23.984929E-12	-6.4442067E-12	123.68888E-12	1.5774122E+0	1.5709181E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.265950E-12	2.7061818E-12	23.993880E-12	-6.4673653E-12
44.500005E-3	125.21677E-12	1.5774066E+0	1.5709169E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.346735E-12	2.7040390E-12	24.071354E-12	-6.4933605E-12	125.57964E-12	1.5774117E+0	1.5709174E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.373109E-12	2.7072487E-12	24.094034E-12	-6.4935141E-12
45.000006E-3	126.93564E-12	1.5774090E+0	1.5709153E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.451012E-12	2.7193128E-12	24.172896E-12	-6.5120166E-12	127.26761E-12	1.5774128E+0	1.5709167E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.493073E-12	2.6803768E-12	24.198062E-12	-6.5763913E-12
45.500007E-3	128.74489E-12	1.5774100E+0	1.5709165E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.506909E-12	2.6749135E-12	24.215512E-12	-6.5683904E-12	128.76844E-12	1.5774103E+0	1.5709153E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.551011E-12	2.6926517E-12	24.261733E-12	-6.5702400E-12
46.000000E-3	130.39922E-12	1.5774083E+0	1.5709130E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.604787E-12	2.7266967E-12	24.332793E-12	-6.5632777E-12	130.23364E-12	1.5774084E+0	1.5709171E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.584546E-12	2.7204517E-12	24.295673E-12	-6.5693202E-12
46.500001E-3	131.89336E-12	1.5774063E+0	1.5709130E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.684439E-12	2.7581403E-12	24.400457E-12	-6.5700891E-12	131.85085E-12	1.5774117E+0	1.5709177E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.696495E-12	2.7254052E-12	24.418372E-12	-6.5872455E-12
47.000002E-3	133.43787E-12	1.5774065E+0	1.5709153E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.777425E-12	2.7180604E-12	24.478770E-12	-6.6345475E-12	133.33212E-12	1.5774122E+0	1.5709213E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.795171E-12	2.7660639E-12	24.522682E-12	-6.6069251E-12
47.500003E-3	134.91766E-12	1.5774093E+0	1.5709147E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.839516E-12	2.6719571E-12	24.516283E-12	-6.7024962E-12	134.89800E-12	1.5774113E+0	1.5709171E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.811831E-12	2.7404643E-12	24.524285E-12	-6.6360771E-12
48.000004E-3	136.53056E-12	1.5774095E+0	1.5709144E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.933326E-12	2.6962874E-12	24.617520E-12	-6.7205356E-12	136.57599E-12	1.5774075E+0	1.5709156E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.985503E-12	2.6704930E-12	24.655411E-12	-6.7686182E-12
48.500005E-3	138.12808E-12	1.5774089E+0	1.5709124E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	25.015479E-12	2.7654747E-12	24.724337E-12	-6.6912634E-12	138.03568E-12	1.5774109E+0	1.5709177E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	25.009378E-12	2.7061799E-12	24.697317E-12	-6.7299443E-12
49.000006E-3	139.62823E-12	1.5774093E+0	1.5709169E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	25.090745E-12	2.6946238E-12	24.780783E-12	-6.7884422E-12	139.51341E-12	1.5774127E+0	1.5709186E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	24.999258E-12	2.7109179E-12	24.690115E-12	-6.7314947E-12
49.500007E-3	141.17588E-12	1.5774139E+0	1.5709168E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	25.058757E-12	2.7639046E-12	24.784477E-12	-6.7092837E-12	141.38506E-12	1.5774139E+0	1.5709177E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	25.143164E-12	2.7187402E-12	24.828119E-12	-6.7711847E-12
50.000001E-3	143.07078E-12	1.5774140E+0	1.5709176E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	25.275622E-12	2.7262550E-12	24.960862E-12	-6.8132882E-12	143.30982E-12	1.5774158E+0	1.5709199E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74943E-9	0.0000000E+0	25.275171E-12	2.7017032E-12	24.948890E-12	-6.8318138E-12
