Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:38:57	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.774E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:37:56	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-97.8915E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.773E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.73616E-12	1.5773820E+0	1.5709127E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.579954E-12	2.5016567E-12	15.695825E-12	-3.4270733E-12	-100.48500E-12	1.5773848E+0	1.5709083E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.521395E-12	2.5145038E-12	15.637412E-12	-3.3939364E-12
-49.500000E-3	-99.796976E-12	1.5773807E+0	1.5709096E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.570626E-12	2.5677912E-12	15.697305E-12	-3.3562161E-12	-99.499367E-12	1.5773834E+0	1.5709140E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.562746E-12	2.5069345E-12	15.675064E-12	-3.4126111E-12
-49.000002E-3	-98.860087E-12	1.5773833E+0	1.5709089E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.626497E-12	2.5545854E-12	15.748914E-12	-3.3936434E-12	-98.428293E-12	1.5773808E+0	1.5709118E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.619193E-12	2.5443163E-12	15.737796E-12	-3.4015525E-12
-48.500001E-3	-97.868040E-12	1.5773808E+0	1.5709087E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.649719E-12	2.5318361E-12	15.764192E-12	-3.4252837E-12	-97.422535E-12	1.5773809E+0	1.5709147E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.601451E-12	2.5285702E-12	15.715072E-12	-3.4022713E-12
-48.000000E-3	-96.766414E-12	1.5773826E+0	1.5709110E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.639184E-12	2.5364756E-12	15.755649E-12	-3.4115633E-12	-96.381125E-12	1.5773824E+0	1.5709131E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.600521E-12	2.5113349E-12	15.707297E-12	-3.4143677E-12
-47.499999E-3	-95.591368E-12	1.5773808E+0	1.5709108E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.668052E-12	2.5269507E-12	15.780164E-12	-3.4294345E-12	-95.297201E-12	1.5773832E+0	1.5709137E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.608599E-12	2.5003010E-12	15.719294E-12	-3.4366915E-12
-47.000002E-3	-94.602812E-12	1.5773824E+0	1.5709118E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.649117E-12	2.5140506E-12	15.759701E-12	-3.4365024E-12	-94.243287E-12	1.5773878E+0	1.5709141E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.641707E-12	2.5259541E-12	15.753171E-12	-3.4238591E-12
-46.500001E-3	-93.637188E-12	1.5773804E+0	1.5709119E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.729529E-12	2.5135811E-12	15.831753E-12	-3.4604325E-12	-93.381677E-12	1.5773876E+0	1.5709147E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.618850E-12	2.5100978E-12	15.732434E-12	-3.4312030E-12
-46.000000E-3	-92.687365E-12	1.5773793E+0	1.5709107E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.744238E-12	2.5527104E-12	15.860768E-12	-3.4400829E-12	-92.431902E-12	1.5773863E+0	1.5709131E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.715301E-12	2.5118067E-12	15.824743E-12	-3.4583599E-12
-45.499999E-3	-91.681433E-12	1.5773809E+0	1.5709107E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.715769E-12	2.5240680E-12	15.817913E-12	-3.4594942E-12	-91.472573E-12	1.5773822E+0	1.5709144E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.677477E-12	2.5748000E-12	15.816933E-12	-3.3961527E-12
-45.000002E-3	-90.563598E-12	1.5773844E+0	1.5709090E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.719306E-12	2.5508870E-12	15.832781E-12	-3.4390843E-12	-90.421913E-12	1.5773834E+0	1.5709134E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.686102E-12	2.5531723E-12	15.813306E-12	-3.4169230E-12
-44.500001E-3	-89.678577E-12	1.5773803E+0	1.5709091E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.784171E-12	2.5687291E-12	15.915831E-12	-3.4435996E-12	-89.228500E-12	1.5773854E+0	1.5709109E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.699737E-12	2.5159846E-12	15.814235E-12	-3.4537750E-12
-44.000000E-3	-88.772829E-12	1.5773820E+0	1.5709118E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.820957E-12	2.5717156E-12	15.944815E-12	-3.4485036E-12	-88.247638E-12	1.5773869E+0	1.5709101E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.728262E-12	2.5196893E-12	15.831935E-12	-3.4644219E-12
-43.499999E-3	-87.675263E-12	1.5773801E+0	1.5709096E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.845861E-12	2.4821111E-12	15.934214E-12	-3.5354417E-12	-87.262503E-12	1.5773855E+0	1.5709136E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.785344E-12	2.5417190E-12	15.896296E-12	-3.4573555E-12
-43.000001E-3	-86.359031E-12	1.5773820E+0	1.5709097E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.817537E-12	2.5018102E-12	15.923105E-12	-3.5153972E-12	-86.217748E-12	1.5773846E+0	1.5709116E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.780861E-12	2.5190388E-12	15.899622E-12	-3.4762701E-12
-42.500000E-3	-85.341470E-12	1.5773845E+0	1.5709081E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.804432E-12	2.5533310E-12	15.924434E-12	-3.4568368E-12	-85.181133E-12	1.5773826E+0	1.5709109E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.771672E-12	2.5269561E-12	15.880566E-12	-3.4732764E-12
-41.999999E-3	-84.543379E-12	1.5773834E+0	1.5709078E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.904557E-12	2.5117553E-12	15.997285E-12	-3.5322045E-12	-84.237166E-12	1.5773793E+0	1.5709103E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.805513E-12	2.5567727E-12	15.933100E-12	-3.4635988E-12
-41.500002E-3	-83.560485E-12	1.5773799E+0	1.5709078E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.902588E-12	2.5343469E-12	16.011269E-12	-3.5217250E-12	-83.361339E-12	1.5773820E+0	1.5709109E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.857864E-12	2.5173958E-12	15.957706E-12	-3.5136978E-12
-41.000001E-3	-82.533438E-12	1.5773782E+0	1.5709090E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.857341E-12	2.5203940E-12	15.962051E-12	-3.5102741E-12	-82.380172E-12	1.5773830E+0	1.5709150E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.836587E-12	2.5299513E-12	15.940244E-12	-3.4960080E-12
-40.500000E-3	-81.410302E-12	1.5773811E+0	1.5709102E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.883485E-12	2.5066334E-12	15.982290E-12	-3.5389601E-12	-81.316412E-12	1.5773846E+0	1.5709128E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.857029E-12	2.5057241E-12	15.950422E-12	-3.5255694E-12
-39.999999E-3	-80.425062E-12	1.5773836E+0	1.5709115E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.908476E-12	2.5034677E-12	15.999334E-12	-3.5474115E-12	-80.179002E-12	1.5773822E+0	1.5709134E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.838894E-12	2.5620686E-12	15.954869E-12	-3.4669153E-12
-39.499998E-3	-79.503265E-12	1.5773866E+0	1.5709113E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.939692E-12	2.5482990E-12	16.053776E-12	-3.5159163E-12	-79.064595E-12	1.5773839E+0	1.5709169E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.888010E-12	2.5306261E-12	15.992391E-12	-3.5069695E-12
-39.000001E-3	-78.411132E-12	1.5773829E+0	1.5709105E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.952902E-12	2.5512708E-12	16.071389E-12	-3.5169279E-12	-77.945816E-12	1.5773823E+0	1.5709162E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.903332E-12	2.5316398E-12	16.012247E-12	-3.5132233E-12
-38.500000E-3	-77.302796E-12	1.5773833E+0	1.5709090E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.980111E-12	2.5238687E-12	16.083981E-12	-3.5503031E-12	-76.762714E-12	1.5773810E+0	1.5709153E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.019427E-12	2.5355868E-12	16.116492E-12	-3.5512246E-12
-38.000003E-3	-76.155089E-12	1.5773851E+0	1.5709084E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.998390E-12	2.5609207E-12	16.098784E-12	-3.5211287E-12	-75.740324E-12	1.5773803E+0	1.5709163E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.931484E-12	2.5598727E-12	16.051918E-12	-3.5043936E-12
-37.500001E-3	-75.202122E-12	1.5773852E+0	1.5709078E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.007773E-12	2.5526681E-12	16.113033E-12	-3.5317558E-12	-74.722215E-12	1.5773846E+0	1.5709162E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.949585E-12	2.5220238E-12	16.055676E-12	-3.5435231E-12
-37.000000E-3	-74.370760E-12	1.5773848E+0	1.5709099E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.059544E-12	2.5428767E-12	16.159709E-12	-3.5573463E-12	-73.729009E-12	1.5773851E+0	1.5709149E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.999733E-12	2.5046837E-12	16.090853E-12	-3.5850674E-12
-36.499999E-3	-73.391862E-12	1.5773830E+0	1.5709116E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.091904E-12	2.5586870E-12	16.197725E-12	-3.5673730E-12	-72.763365E-12	1.5773832E+0	1.5709162E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	15.990756E-12	2.5230569E-12	16.089295E-12	-3.5600147E-12
-35.999998E-3	-72.230291E-12	1.5773808E+0	1.5709093E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.052094E-12	2.5560227E-12	16.156094E-12	-3.5447554E-12	-71.748878E-12	1.5773835E+0	1.5709162E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.042452E-12	2.5511186E-12	16.147760E-12	-3.5469479E-12
-35.500001E-3	-71.145242E-12	1.5773834E+0	1.5709131E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.043018E-12	2.5014730E-12	16.132500E-12	-3.5934196E-12	-70.597916E-12	1.5773815E+0	1.5709189E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.025639E-12	2.5231473E-12	16.120423E-12	-3.5685057E-12
-35.000000E-3	-70.195891E-12	1.5773861E+0	1.5709136E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.103750E-12	2.5207239E-12	16.193010E-12	-3.6036469E-12	-69.451812E-12	1.5773830E+0	1.5709181E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.056869E-12	2.5454417E-12	16.156939E-12	-3.5587768E-12
-34.499999E-3	-69.086667E-12	1.5773884E+0	1.5709120E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.196031E-12	2.5093237E-12	16.274140E-12	-3.6468146E-12	-68.476287E-12	1.5773826E+0	1.5709188E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.089172E-12	2.5335467E-12	16.186372E-12	-3.5769677E-12
-34.000002E-3	-67.972517E-12	1.5773909E+0	1.5709091E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.181450E-12	2.5082499E-12	16.261034E-12	-3.6366084E-12	-67.514910E-12	1.5773836E+0	1.5709153E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.126933E-12	2.5650430E-12	16.238743E-12	-3.5704337E-12
-33.500001E-3	-66.904031E-12	1.5773937E+0	1.5709103E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.199738E-12	2.5504106E-12	16.288611E-12	-3.6041556E-12	-66.462759E-12	1.5773851E+0	1.5709156E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.092383E-12	2.5239066E-12	16.186068E-12	-3.5993224E-12
-33.000000E-3	-65.942134E-12	1.5773920E+0	1.5709077E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.216219E-12	2.5218957E-12	16.302204E-12	-3.6405306E-12	-65.448980E-12	1.5773828E+0	1.5709167E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.083182E-12	2.5523212E-12	16.182999E-12	-3.5602537E-12
-32.499999E-3	-64.992935E-12	1.5773894E+0	1.5709083E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.236677E-12	2.5508619E-12	16.326916E-12	-3.6225968E-12	-64.498115E-12	1.5773884E+0	1.5709170E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.161071E-12	2.5473801E-12	16.257409E-12	-3.5934721E-12
-31.999998E-3	-64.070610E-12	1.5773902E+0	1.5709082E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.219104E-12	2.5613637E-12	16.320306E-12	-3.6118697E-12	-63.439566E-12	1.5773903E+0	1.5709128E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.170371E-12	2.5120071E-12	16.252234E-12	-3.6398167E-12
-31.500001E-3	-63.018167E-12	1.5773929E+0	1.5709080E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.235796E-12	2.5608311E-12	16.334614E-12	-3.6168765E-12	-62.381600E-12	1.5773913E+0	1.5709113E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.205997E-12	2.5325983E-12	16.292001E-12	-3.6274909E-12
-30.999999E-3	-61.828383E-12	1.5773884E+0	1.5709076E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.227417E-12	2.5260881E-12	16.315897E-12	-3.6419418E-12	-61.283686E-12	1.5773884E+0	1.5709131E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.195123E-12	2.4899555E-12	16.269411E-12	-3.6599009E-12
-30.500000E-3	-60.691438E-12	1.5773907E+0	1.5709080E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.216100E-12	2.4957363E-12	16.298561E-12	-3.6715648E-12	-60.114649E-12	1.5773865E+0	1.5709126E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.190970E-12	2.5410793E-12	16.283573E-12	-3.6173673E-12
-29.999999E-3	-59.659146E-12	1.5773937E+0	1.5709108E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.294030E-12	2.5422032E-12	16.389508E-12	-3.6511983E-12	-59.067473E-12	1.5773818E+0	1.5709125E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.219488E-12	2.5440531E-12	16.311837E-12	-3.6186869E-12
-29.500000E-3	-58.640461E-12	1.5773957E+0	1.5709105E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.320159E-12	2.5207200E-12	16.396348E-12	-3.6757776E-12	-58.017424E-12	1.5773852E+0	1.5709124E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.229414E-12	2.4899841E-12	16.304770E-12	-3.6620863E-12
-28.999999E-3	-57.634682E-12	1.5773941E+0	1.5709068E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.357740E-12	2.5518086E-12	16.443529E-12	-3.6650674E-12	-57.183702E-12	1.5773894E+0	1.5709130E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.262379E-12	2.5210999E-12	16.348103E-12	-3.6533164E-12
-28.500000E-3	-56.561342E-12	1.5773898E+0	1.5709043E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.369725E-12	2.5537625E-12	16.447749E-12	-3.6651424E-12	-56.163987E-12	1.5773911E+0	1.5709144E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.285525E-12	2.5404318E-12	16.368192E-12	-3.6595419E-12
-27.999999E-3	-55.516348E-12	1.5773907E+0	1.5709069E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.347975E-12	2.5113939E-12	16.418871E-12	-3.7032859E-12	-55.127417E-12	1.5773890E+0	1.5709165E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.272034E-12	2.5339130E-12	16.348560E-12	-3.6500403E-12
-27.500000E-3	-54.559371E-12	1.5773916E+0	1.5709074E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.391404E-12	2.5188655E-12	16.468445E-12	-3.7074593E-12	-54.000821E-12	1.5773901E+0	1.5709144E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.322853E-12	2.5566478E-12	16.421493E-12	-3.6444263E-12
-26.999999E-3	-53.649484E-12	1.5773890E+0	1.5709099E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.453462E-12	2.5229356E-12	16.534411E-12	-3.7294568E-12	-52.950564E-12	1.5773853E+0	1.5709139E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.329263E-12	2.5457015E-12	16.413326E-12	-3.6653970E-12
-26.500000E-3	-52.442169E-12	1.5773890E+0	1.5709107E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.402858E-12	2.5372352E-12	16.488106E-12	-3.6961003E-12	-51.858767E-12	1.5773829E+0	1.5709119E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.370098E-12	2.5678821E-12	16.458661E-12	-3.6530653E-12
-26.000001E-3	-51.180817E-12	1.5773900E+0	1.5709094E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.411620E-12	2.4983741E-12	16.480158E-12	-3.7381292E-12	-50.736183E-12	1.5773830E+0	1.5709119E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.362765E-12	2.5683791E-12	16.450884E-12	-3.6511497E-12
-25.500000E-3	-50.142196E-12	1.5773891E+0	1.5709053E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.415267E-12	2.5545601E-12	16.510640E-12	-3.6859951E-12	-49.656036E-12	1.5773836E+0	1.5709113E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.343857E-12	2.5351982E-12	16.428034E-12	-3.6761280E-12
-25.000000E-3	-49.188167E-12	1.5773917E+0	1.5709039E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.494915E-12	2.5281567E-12	16.569839E-12	-3.7312306E-12	-48.625302E-12	1.5773852E+0	1.5709102E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.352936E-12	2.5593466E-12	16.447349E-12	-3.6624172E-12
-24.499999E-3	-48.194025E-12	1.5773898E+0	1.5709063E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.521225E-12	2.5622989E-12	16.598152E-12	-3.7243659E-12	-47.729268E-12	1.5773873E+0	1.5709130E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.370037E-12	2.5392310E-12	16.456543E-12	-3.6855853E-12
-24.000000E-3	-47.112921E-12	1.5773926E+0	1.5709133E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.468165E-12	2.5185290E-12	16.534446E-12	-3.7395846E-12	-46.792886E-12	1.5773866E+0	1.5709138E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.420395E-12	2.5700006E-12	16.517177E-12	-3.6698982E-12
-23.499999E-3	-46.116562E-12	1.5773915E+0	1.5709126E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.470070E-12	2.5756025E-12	16.551439E-12	-3.6909269E-12	-45.670093E-12	1.5773847E+0	1.5709105E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.389423E-12	2.5267401E-12	16.467659E-12	-3.7050718E-12
-23.000000E-3	-45.079128E-12	1.5773945E+0	1.5709126E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.534796E-12	2.5551158E-12	16.614874E-12	-3.7264688E-12	-44.482838E-12	1.5773829E+0	1.5709113E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.420013E-12	2.5364535E-12	16.486802E-12	-3.7047969E-12
-22.499999E-3	-44.014372E-12	1.5773951E+0	1.5709139E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.531037E-12	2.5140469E-12	16.593112E-12	-3.7602131E-12	-43.432622E-12	1.5773847E+0	1.5709084E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.406633E-12	2.5561794E-12	16.491619E-12	-3.6832542E-12
-22.000000E-3	-42.943711E-12	1.5773957E+0	1.5709121E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.538526E-12	2.5174682E-12	16.603973E-12	-3.7623845E-12	-42.347608E-12	1.5773859E+0	1.5709097E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.423923E-12	2.5479174E-12	16.512106E-12	-3.6997909E-12
-21.499999E-3	-41.783615E-12	1.5773932E+0	1.5709145E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.544337E-12	2.5292396E-12	16.614125E-12	-3.7547179E-12	-41.288882E-12	1.5773870E+0	1.5709109E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.517530E-12	2.5346658E-12	16.592885E-12	-3.7375233E-12
-21.000000E-3	-40.634520E-12	1.5773933E+0	1.5709093E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.525479E-12	2.5090062E-12	16.588749E-12	-3.7631192E-12	-40.164139E-12	1.5773883E+0	1.5709109E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.405840E-12	2.5159835E-12	16.489450E-12	-3.7126877E-12
-20.499999E-3	-39.562402E-12	1.5773956E+0	1.5709090E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.551944E-12	2.5500437E-12	16.631431E-12	-3.7328036E-12	-39.168110E-12	1.5773826E+0	1.5709145E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.404701E-12	2.5240064E-12	16.484383E-12	-3.7079315E-12
-20.000000E-3	-38.596383E-12	1.5773968E+0	1.5709093E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.554046E-12	2.5432310E-12	16.627663E-12	-3.7531835E-12	-38.288834E-12	1.5773826E+0	1.5709116E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.499736E-12	2.5175120E-12	16.566006E-12	-3.7451149E-12
-19.499999E-3	-37.615917E-12	1.5773958E+0	1.5709071E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.568316E-12	2.5735273E-12	16.665112E-12	-3.7214758E-12	-37.273715E-12	1.5773818E+0	1.5709140E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.471907E-12	2.5039116E-12	16.537900E-12	-3.7469082E-12
-18.999999E-3	-36.669206E-12	1.5773957E+0	1.5709107E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.588016E-12	2.5534182E-12	16.653628E-12	-3.7545006E-12	-36.139008E-12	1.5773805E+0	1.5709180E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.460250E-12	2.5614007E-12	16.551004E-12	-3.6926573E-12
-18.500000E-3	-35.572555E-12	1.5773973E+0	1.5709119E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.559150E-12	2.5311790E-12	16.640850E-12	-3.7601211E-12	-35.044575E-12	1.5773815E+0	1.5709120E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.466219E-12	2.5445100E-12	16.544405E-12	-3.7228341E-12
-17.999999E-3	-34.432669E-12	1.5773921E+0	1.5709110E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.598209E-12	2.5161906E-12	16.665556E-12	-3.7822731E-12	-34.185765E-12	1.5773821E+0	1.5709146E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.516637E-12	2.5570657E-12	16.591877E-12	-3.7277781E-12
-17.499998E-3	-33.314799E-12	1.5773969E+0	1.5709147E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.610865E-12	2.5638133E-12	16.698542E-12	-3.7473635E-12	-33.111940E-12	1.5773816E+0	1.5709124E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.528456E-12	2.5138873E-12	16.604378E-12	-3.7604728E-12
-17.000001E-3	-32.213551E-12	1.5773965E+0	1.5709128E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.622276E-12	2.5258695E-12	16.686883E-12	-3.7827189E-12	-32.082854E-12	1.5773852E+0	1.5709139E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.551868E-12	2.5181547E-12	16.619031E-12	-3.7565597E-12
-16.500000E-3	-31.137603E-12	1.5773995E+0	1.5709124E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.622594E-12	2.5628896E-12	16.699876E-12	-3.7520156E-12	-31.061643E-12	1.5773848E+0	1.5709147E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.584635E-12	2.5560478E-12	16.662425E-12	-3.7441851E-12
-15.999999E-3	-30.084515E-12	1.5773988E+0	1.5709134E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.646955E-12	2.5356180E-12	16.715776E-12	-3.7882479E-12	-30.038923E-12	1.5773839E+0	1.5709137E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.565454E-12	2.5124672E-12	16.625102E-12	-3.7734859E-12
-15.499998E-3	-29.040607E-12	1.5773988E+0	1.5709109E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.650155E-12	2.5372276E-12	16.712617E-12	-3.7922486E-12	-29.031805E-12	1.5773886E+0	1.5709114E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.531719E-12	2.5607212E-12	16.614750E-12	-3.7207945E-12
-15.000001E-3	-28.032446E-12	1.5773965E+0	1.5709120E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.626868E-12	2.5401395E-12	16.693957E-12	-3.7737378E-12	-27.988990E-12	1.5773890E+0	1.5709116E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.560987E-12	2.5957804E-12	16.643893E-12	-3.7061122E-12
-14.500000E-3	-27.013867E-12	1.5773995E+0	1.5709131E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.664852E-12	2.5137568E-12	16.720693E-12	-3.8181940E-12	-26.933273E-12	1.5773836E+0	1.5709128E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.594939E-12	2.5378549E-12	16.659094E-12	-3.7678497E-12
-13.999999E-3	-25.980471E-12	1.5773973E+0	1.5709127E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.711089E-12	2.5865527E-12	16.796347E-12	-3.7715386E-12	-25.829002E-12	1.5773785E+0	1.5709107E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.615079E-12	2.5516128E-12	16.691221E-12	-3.7649779E-12
-13.499998E-3	-24.860895E-12	1.5773982E+0	1.5709124E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.637662E-12	2.5326304E-12	16.709948E-12	-3.7941161E-12	-24.641835E-12	1.5773790E+0	1.5709128E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.618361E-12	2.5621632E-12	16.692396E-12	-3.7562436E-12
-13.000000E-3	-23.648273E-12	1.5773990E+0	1.5709106E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.672743E-12	2.5371057E-12	16.744047E-12	-3.7976289E-12	-23.456747E-12	1.5773807E+0	1.5709136E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.598455E-12	2.5666292E-12	16.668000E-12	-3.7416207E-12
-12.499999E-3	-22.546302E-12	1.5773973E+0	1.5709105E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.698498E-12	2.5083618E-12	16.760539E-12	-3.8355178E-12	-22.394172E-12	1.5773851E+0	1.5709136E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.612203E-12	2.5550176E-12	16.690782E-12	-3.7548688E-12
-11.999998E-3	-21.505967E-12	1.5773998E+0	1.5709165E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.724868E-12	2.5199771E-12	16.778190E-12	-3.8329964E-12	-21.441718E-12	1.5773853E+0	1.5709109E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.654282E-12	2.5354176E-12	16.726674E-12	-3.7901427E-12
-11.499997E-3	-20.435712E-12	1.5774026E+0	1.5709163E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.761375E-12	2.5375858E-12	16.815363E-12	-3.8276921E-12	-20.484173E-12	1.5773847E+0	1.5709151E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.701515E-12	2.5487290E-12	16.772547E-12	-3.7910061E-12
-11.000000E-3	-19.414501E-12	1.5774044E+0	1.5709171E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.698995E-12	2.5718791E-12	16.774665E-12	-3.7762115E-12	-19.472974E-12	1.5773835E+0	1.5709156E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.701269E-12	2.5115415E-12	16.755887E-12	-3.8290798E-12
-10.499999E-3	-18.368730E-12	1.5774016E+0	1.5709193E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.745313E-12	2.5802583E-12	16.826917E-12	-3.7878689E-12	-18.327038E-12	1.5773799E+0	1.5709167E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.693182E-12	2.5137024E-12	16.752223E-12	-3.8386096E-12
-9.9999979E-3	-17.353907E-12	1.5774035E+0	1.5709164E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.814831E-12	2.5451340E-12	16.870659E-12	-3.8410156E-12	-17.204996E-12	1.5773784E+0	1.5709131E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.682740E-12	2.5450152E-12	16.752048E-12	-3.7960746E-12
-9.5000006E-3	-16.230293E-12	1.5774045E+0	1.5709157E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.863842E-12	2.5283870E-12	16.913700E-12	-3.8707397E-12	-16.050475E-12	1.5773786E+0	1.5709107E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.776412E-12	2.5798530E-12	16.850380E-12	-3.7950216E-12
-8.9999996E-3	-15.038784E-12	1.5774010E+0	1.5709126E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.870611E-12	2.5301692E-12	16.931298E-12	-3.8765631E-12	-14.922206E-12	1.5773836E+0	1.5709134E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.850622E-12	2.5728107E-12	16.916357E-12	-3.8301272E-12
-8.4999986E-3	-13.873680E-12	1.5774055E+0	1.5709151E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.866498E-12	2.5231900E-12	16.920999E-12	-3.8799745E-12	-13.800962E-12	1.5773829E+0	1.5709139E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.855026E-12	2.5667615E-12	16.919756E-12	-3.8294650E-12
-7.9999976E-3	-12.779499E-12	1.5774046E+0	1.5709164E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.880894E-12	2.5476687E-12	16.941379E-12	-3.8587310E-12	-12.699388E-12	1.5773807E+0	1.5709186E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.841624E-12	2.5474896E-12	16.898071E-12	-3.8440232E-12
-7.5000003E-3	-11.678701E-12	1.5774028E+0	1.5709195E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.915554E-12	2.5709677E-12	16.981784E-12	-3.8593577E-12	-11.701059E-12	1.5773793E+0	1.5709116E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.936168E-12	2.5517294E-12	16.992059E-12	-3.8802282E-12
-6.9999993E-3	-10.651808E-12	1.5774016E+0	1.5709132E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.008134E-12	2.5256646E-12	17.046076E-12	-3.9336238E-12	-10.699654E-12	1.5773777E+0	1.5709124E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.963882E-12	2.5490675E-12	17.022684E-12	-3.8931805E-12
-6.4999983E-3	-9.6570096E-12	1.5774019E+0	1.5709139E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.998555E-12	2.5766978E-12	17.065932E-12	-3.8774951E-12	-9.6585535E-12	1.5773772E+0	1.5709116E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	16.981893E-12	2.5712100E-12	17.040690E-12	-3.8791470E-12
-5.9999973E-3	-8.5942321E-12	1.5774049E+0	1.5709106E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.008414E-12	2.5555348E-12	17.061203E-12	-3.9102176E-12	-8.5256281E-12	1.5773796E+0	1.5709131E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.026189E-12	2.5688542E-12	17.078575E-12	-3.9023537E-12
-5.5000000E-3	-7.4883624E-12	1.5774047E+0	1.5709120E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.035911E-12	2.5496632E-12	17.081930E-12	-3.9304536E-12	-7.3662855E-12	1.5773787E+0	1.5709132E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.073565E-12	2.5693664E-12	17.126191E-12	-3.9151438E-12
-4.9999990E-3	-6.3533792E-12	1.5774039E+0	1.5709116E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.130115E-12	2.5388764E-12	17.181388E-12	-3.9619037E-12	-6.1766980E-12	1.5773813E+0	1.5709128E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.117675E-12	2.5465123E-12	17.160157E-12	-3.9597479E-12
-4.4999979E-3	-5.1636026E-12	1.5774008E+0	1.5709116E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.170109E-12	2.5301026E-12	17.213004E-12	-3.9893154E-12	-5.0185134E-12	1.5773824E+0	1.5709112E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.181976E-12	2.5734766E-12	17.231935E-12	-3.9415433E-12
-3.9999969E-3	-3.9902491E-12	1.5774033E+0	1.5709108E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.223648E-12	2.5575865E-12	17.263052E-12	-3.9838801E-12	-3.9060868E-12	1.5773835E+0	1.5709099E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.207930E-12	2.5538866E-12	17.269299E-12	-3.9727696E-12
-3.4999996E-3	-2.8469009E-12	1.5774024E+0	1.5709087E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.268848E-12	2.5767934E-12	17.316660E-12	-3.9857891E-12	-2.8437090E-12	1.5773846E+0	1.5709110E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.319474E-12	2.5473219E-12	17.362622E-12	-4.0231473E-12
-2.9999986E-3	-1.7763417E-12	1.5773988E+0	1.5709116E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.265037E-12	2.5572459E-12	17.305124E-12	-3.9960570E-12	-1.8200020E-12	1.5773839E+0	1.5709108E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.333543E-12	2.5556291E-12	17.371085E-12	-4.0173559E-12
-2.4999976E-3	-739.94337E-15	1.5774008E+0	1.5709134E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.346990E-12	2.5568863E-12	17.377180E-12	-4.0305311E-12	-793.76772E-15	1.5773863E+0	1.5709113E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.348057E-12	2.5476875E-12	17.395958E-12	-4.0425614E-12
-2.0000003E-3	286.14058E-15	1.5774045E+0	1.5709108E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.414448E-12	2.5779318E-12	17.457856E-12	-4.0411871E-12	321.71293E-15	1.5773826E+0	1.5709113E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.442854E-12	2.5736572E-12	17.486073E-12	-4.0562952E-12
-1.4999993E-3	1.4189939E-12	1.5774026E+0	1.5709110E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.524574E-12	2.5780751E-12	17.561215E-12	-4.0778795E-12	1.4941033E-12	1.5773854E+0	1.5709137E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.541538E-12	2.5312324E-12	17.555256E-12	-4.1253017E-12
-999.99830E-6	2.5297867E-12	1.5774015E+0	1.5709114E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.557636E-12	2.5658902E-12	17.592559E-12	-4.1017172E-12	2.6943951E-12	1.5773845E+0	1.5709162E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.517468E-12	2.5495361E-12	17.532063E-12	-4.1003438E-12
-499.99729E-6	3.7235558E-12	1.5774034E+0	1.5709136E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.575203E-12	2.5378287E-12	17.592714E-12	-4.1297716E-12	3.9009993E-12	1.5773870E+0	1.5709150E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.565682E-12	2.5701620E-12	17.588792E-12	-4.0933814E-12
0.0000000E+0	4.9417462E-12	1.5774004E+0	1.5709097E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.668606E-12	2.5804615E-12	17.703391E-12	-4.1272289E-12	5.0594685E-12	1.5773848E+0	1.5709146E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.672114E-12	2.5743726E-12	17.697769E-12	-4.1353587E-12
500.00101E-6	6.1247153E-12	1.5773977E+0	1.5709103E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.761854E-12	2.5667016E-12	17.777333E-12	-4.1662299E-12	6.2347345E-12	1.5773816E+0	1.5709144E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.808928E-12	2.5283614E-12	17.811714E-12	-4.2261359E-12
1.0000020E-3	7.3054757E-12	1.5774002E+0	1.5709105E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.824882E-12	2.5654652E-12	17.836815E-12	-4.1887995E-12	7.3061756E-12	1.5773852E+0	1.5709172E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.852209E-12	2.5780096E-12	17.868162E-12	-4.1851392E-12
1.5000030E-3	8.3732847E-12	1.5773987E+0	1.5709125E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.865973E-12	2.5578049E-12	17.868091E-12	-4.2209096E-12	8.3098415E-12	1.5773877E+0	1.5709155E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.844747E-12	2.5655474E-12	17.866099E-12	-4.2120747E-12
2.0000003E-3	9.4378455E-12	1.5773993E+0	1.5709109E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.920948E-12	2.5709146E-12	17.930104E-12	-4.2319932E-12	9.4121776E-12	1.5773885E+0	1.5709152E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.911771E-12	2.5619615E-12	17.924830E-12	-4.2338550E-12
2.5000013E-3	10.521438E-12	1.5773960E+0	1.5709108E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.951982E-12	2.5545527E-12	17.954244E-12	-4.2647665E-12	10.540711E-12	1.5773878E+0	1.5709144E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	17.935035E-12	2.5871714E-12	17.955304E-12	-4.2297498E-12
3.0000024E-3	11.612494E-12	1.5773990E+0	1.5709096E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.000648E-12	2.5882202E-12	18.013674E-12	-4.2484909E-12	11.795626E-12	1.5773873E+0	1.5709144E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.062635E-12	2.5577249E-12	18.056792E-12	-4.2897005E-12
3.5000034E-3	12.855468E-12	1.5773989E+0	1.5709103E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.064798E-12	2.6000215E-12	18.086362E-12	-4.2562711E-12	13.054533E-12	1.5773896E+0	1.5709157E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.173449E-12	2.5606258E-12	18.158784E-12	-4.3364587E-12
4.0000007E-3	14.078799E-12	1.5773979E+0	1.5709105E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.181052E-12	2.5577101E-12	18.179831E-12	-4.3380104E-12	14.266414E-12	1.5773898E+0	1.5709158E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.189590E-12	2.6150323E-12	18.200356E-12	-4.2818284E-12
4.5000017E-3	15.342850E-12	1.5773983E+0	1.5709094E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.278025E-12	2.6223244E-12	18.288555E-12	-4.3140279E-12	15.411186E-12	1.5773853E+0	1.5709136E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.221967E-12	2.5806727E-12	18.225834E-12	-4.3273310E-12
5.0000027E-3	16.523668E-12	1.5773972E+0	1.5709094E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.260074E-12	2.5758068E-12	18.266229E-12	-4.3479504E-12	16.501207E-12	1.5773860E+0	1.5709138E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.240968E-12	2.5594260E-12	18.237809E-12	-4.3569558E-12
5.5000037E-3	17.680704E-12	1.5774003E+0	1.5709110E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.324543E-12	2.5641318E-12	18.305206E-12	-4.3803711E-12	17.655308E-12	1.5773870E+0	1.5709131E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.368009E-12	2.5699961E-12	18.360648E-12	-4.3860397E-12
6.0000010E-3	18.843880E-12	1.5774015E+0	1.5709107E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.458457E-12	2.5855997E-12	18.440820E-12	-4.4131578E-12	18.805678E-12	1.5773909E+0	1.5709093E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.468716E-12	2.5927299E-12	18.466818E-12	-4.4118689E-12
6.5000020E-3	19.947302E-12	1.5773969E+0	1.5709107E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.523414E-12	2.5939318E-12	18.505001E-12	-4.4424863E-12	19.936584E-12	1.5773928E+0	1.5709110E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.507329E-12	2.5680998E-12	18.487625E-12	-4.4600304E-12
7.0000030E-3	21.028174E-12	1.5773957E+0	1.5709105E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.553076E-12	2.5854416E-12	18.539392E-12	-4.4513286E-12	21.084282E-12	1.5773932E+0	1.5709115E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.576989E-12	2.5665958E-12	18.548316E-12	-4.4777372E-12
7.5000003E-3	22.156379E-12	1.5774000E+0	1.5709122E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.607782E-12	2.5647373E-12	18.582788E-12	-4.4974033E-12	22.310293E-12	1.5773935E+0	1.5709141E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.580904E-12	2.5632025E-12	18.557439E-12	-4.4890953E-12
8.0000013E-3	23.441258E-12	1.5773996E+0	1.5709131E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.675620E-12	2.5786834E-12	18.662004E-12	-4.5004235E-12	23.641989E-12	1.5773917E+0	1.5709105E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.642090E-12	2.5514213E-12	18.608420E-12	-4.5215229E-12
8.5000023E-3	24.808423E-12	1.5774010E+0	1.5709094E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.781999E-12	2.5589437E-12	18.754201E-12	-4.5549870E-12	24.967580E-12	1.5773914E+0	1.5709139E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.782781E-12	2.5770562E-12	18.755183E-12	-4.5395575E-12
9.0000033E-3	26.032305E-12	1.5774029E+0	1.5709093E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.863432E-12	2.5850045E-12	18.830318E-12	-4.5688180E-12	26.150249E-12	1.5773897E+0	1.5709170E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.852322E-12	2.5939175E-12	18.823007E-12	-4.5499186E-12
9.5000006E-3	27.214066E-12	1.5773995E+0	1.5709076E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.850194E-12	2.5807197E-12	18.813303E-12	-4.5633948E-12	27.222327E-12	1.5773877E+0	1.5709146E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.861657E-12	2.5832832E-12	18.836037E-12	-4.5636390E-12
10.000002E-3	28.412253E-12	1.5773985E+0	1.5709058E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.989735E-12	2.5683780E-12	18.944521E-12	-4.6295650E-12	28.323633E-12	1.5773900E+0	1.5709132E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	18.932642E-12	2.5780638E-12	18.902888E-12	-4.5983668E-12
10.500003E-3	29.569801E-12	1.5774002E+0	1.5709108E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.056602E-12	2.5735852E-12	19.011216E-12	-4.6469165E-12	29.544193E-12	1.5773901E+0	1.5709136E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.000853E-12	2.6095790E-12	18.985386E-12	-4.6013813E-12
11.000004E-3	30.694378E-12	1.5774015E+0	1.5709103E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.117668E-12	2.6103577E-12	19.077465E-12	-4.6428399E-12	30.806909E-12	1.5773852E+0	1.5709143E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.175014E-12	2.5665305E-12	19.117487E-12	-4.6971459E-12
11.500001E-3	31.909465E-12	1.5774022E+0	1.5709071E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.211622E-12	2.6312186E-12	19.178216E-12	-4.6545714E-12	31.982146E-12	1.5773858E+0	1.5709162E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.127287E-12	2.6174677E-12	19.086526E-12	-4.6392165E-12
12.000002E-3	33.184327E-12	1.5774013E+0	1.5709084E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.284260E-12	2.5849533E-12	19.234732E-12	-4.7256071E-12	33.210351E-12	1.5773871E+0	1.5709153E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.169609E-12	2.5882382E-12	19.116495E-12	-4.6789673E-12
12.499999E-3	34.450793E-12	1.5774018E+0	1.5709105E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.358841E-12	2.5735390E-12	19.303831E-12	-4.7590308E-12	34.605149E-12	1.5773894E+0	1.5709130E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.310475E-12	2.6014950E-12	19.258851E-12	-4.7102443E-12
13.000000E-3	35.732514E-12	1.5773987E+0	1.5709087E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.417617E-12	2.5957368E-12	19.354610E-12	-4.7580191E-12	36.035806E-12	1.5773870E+0	1.5709155E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.434307E-12	2.6058496E-12	19.384752E-12	-4.7502696E-12
13.500001E-3	37.111501E-12	1.5774016E+0	1.5709078E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.469284E-12	2.6166638E-12	19.421824E-12	-4.7622483E-12	37.240155E-12	1.5773911E+0	1.5709170E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.489080E-12	2.5634811E-12	19.418455E-12	-4.8125874E-12
14.000002E-3	38.382748E-12	1.5774020E+0	1.5709070E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.569107E-12	2.5861589E-12	19.493194E-12	-4.8122981E-12	38.261824E-12	1.5773888E+0	1.5709171E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.498512E-12	2.6285100E-12	19.444217E-12	-4.7548272E-12
14.500003E-3	39.509694E-12	1.5774082E+0	1.5709083E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.620014E-12	2.6560828E-12	19.570902E-12	-4.7834818E-12	39.377588E-12	1.5773896E+0	1.5709200E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.481019E-12	2.5888660E-12	19.427987E-12	-4.7931173E-12
15.000004E-3	40.629458E-12	1.5774065E+0	1.5709049E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.648663E-12	2.6250007E-12	19.590831E-12	-4.8277194E-12	40.601335E-12	1.5773888E+0	1.5709193E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.614907E-12	2.6159212E-12	19.558190E-12	-4.8190106E-12
15.500005E-3	41.824787E-12	1.5774051E+0	1.5709058E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.731800E-12	2.5992307E-12	19.651053E-12	-4.8799242E-12	41.938505E-12	1.5773889E+0	1.5709177E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.734962E-12	2.5795013E-12	19.648283E-12	-4.9016685E-12
15.999999E-3	43.127765E-12	1.5774064E+0	1.5709094E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.765046E-12	2.5819858E-12	19.689582E-12	-4.9016993E-12	43.276237E-12	1.5773880E+0	1.5709190E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.769977E-12	2.6052908E-12	19.697313E-12	-4.8857294E-12
16.500000E-3	44.474875E-12	1.5774029E+0	1.5709102E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.885406E-12	2.6148606E-12	19.817755E-12	-4.9144929E-12	44.576742E-12	1.5773858E+0	1.5709161E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.815783E-12	2.6303582E-12	19.743797E-12	-4.8776235E-12
17.000001E-3	45.755930E-12	1.5774065E+0	1.5709121E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.928132E-12	2.5892335E-12	19.845181E-12	-4.9620503E-12	45.952908E-12	1.5773902E+0	1.5709167E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.890239E-12	2.6162178E-12	19.809919E-12	-4.9128210E-12
17.500002E-3	47.108234E-12	1.5774057E+0	1.5709120E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.986398E-12	2.5702452E-12	19.896145E-12	-4.9996110E-12	47.197236E-12	1.5773901E+0	1.5709156E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	19.938403E-12	2.5921112E-12	19.860237E-12	-4.9524573E-12
18.000003E-3	48.526166E-12	1.5774047E+0	1.5709126E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.087629E-12	2.5704838E-12	19.983078E-12	-5.0258521E-12	48.481365E-12	1.5773937E+0	1.5709183E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.061543E-12	2.5942794E-12	19.975247E-12	-4.9922722E-12
18.500004E-3	49.778834E-12	1.5774029E+0	1.5709103E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.151280E-12	2.6001662E-12	20.059360E-12	-5.0270487E-12	49.781120E-12	1.5773941E+0	1.5709174E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.131796E-12	2.5791012E-12	20.036856E-12	-5.0488350E-12
19.000005E-3	51.019061E-12	1.5774063E+0	1.5709127E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.217583E-12	2.6240240E-12	20.128132E-12	-5.0369383E-12	50.898983E-12	1.5773916E+0	1.5709140E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.198508E-12	2.6013122E-12	20.111121E-12	-5.0490662E-12
19.500006E-3	52.217633E-12	1.5774069E+0	1.5709116E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.321711E-12	2.6445775E-12	20.234417E-12	-5.0550636E-12	51.991994E-12	1.5773897E+0	1.5709167E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.178088E-12	2.6147762E-12	20.092426E-12	-5.0265347E-12
20.000000E-3	53.366943E-12	1.5774093E+0	1.5709122E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.367822E-12	2.6327180E-12	20.272018E-12	-5.0901427E-12	53.313829E-12	1.5773925E+0	1.5709168E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.246818E-12	2.6122633E-12	20.148107E-12	-5.0632801E-12
20.500001E-3	54.658902E-12	1.5774087E+0	1.5709096E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.429823E-12	2.5917380E-12	20.325930E-12	-5.1411002E-12	54.932798E-12	1.5773920E+0	1.5709132E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.373970E-12	2.6398406E-12	20.275327E-12	-5.0773274E-12
21.000002E-3	56.113777E-12	1.5774105E+0	1.5709119E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.452634E-12	2.6246501E-12	20.361188E-12	-5.1164806E-12	56.317225E-12	1.5773939E+0	1.5709122E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.379321E-12	2.6334174E-12	20.286760E-12	-5.0847690E-12
21.500003E-3	57.537770E-12	1.5774066E+0	1.5709115E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.583004E-12	2.6162993E-12	20.471893E-12	-5.1732425E-12	57.506690E-12	1.5773873E+0	1.5709145E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.424539E-12	2.6492758E-12	20.326895E-12	-5.0794946E-12
22.000004E-3	58.788863E-12	1.5774084E+0	1.5709139E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.570360E-12	2.6097752E-12	20.461903E-12	-5.1762266E-12	58.672074E-12	1.5773889E+0	1.5709139E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.466396E-12	2.6650394E-12	20.379516E-12	-5.0802583E-12
22.500005E-3	60.171972E-12	1.5774070E+0	1.5709126E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.653954E-12	2.6274805E-12	20.544169E-12	-5.1786140E-12	60.052990E-12	1.5773917E+0	1.5709151E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.594512E-12	2.6637071E-12	20.510245E-12	-5.1298111E-12
23.000006E-3	61.586215E-12	1.5774076E+0	1.5709125E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.748776E-12	2.6442615E-12	20.633439E-12	-5.2066897E-12	61.515987E-12	1.5773941E+0	1.5709119E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.693036E-12	2.6428796E-12	20.599968E-12	-5.1931762E-12
23.499999E-3	62.890818E-12	1.5774064E+0	1.5709130E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.842742E-12	2.6451950E-12	20.729231E-12	-5.2494992E-12	62.655478E-12	1.5773962E+0	1.5709115E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.724065E-12	2.6349777E-12	20.614508E-12	-5.2056085E-12
24.000000E-3	63.983173E-12	1.5774058E+0	1.5709121E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.871563E-12	2.6240321E-12	20.741667E-12	-5.2813773E-12	63.741804E-12	1.5773950E+0	1.5709102E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.743235E-12	2.6531800E-12	20.641336E-12	-5.2088169E-12
24.500001E-3	65.183768E-12	1.5774064E+0	1.5709125E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.883328E-12	2.6635662E-12	20.773954E-12	-5.2465714E-12	65.034561E-12	1.5773920E+0	1.5709119E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.750141E-12	2.6191783E-12	20.634997E-12	-5.2422563E-12
25.000002E-3	66.541099E-12	1.5774060E+0	1.5709138E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.945251E-12	2.6386996E-12	20.828511E-12	-5.2853967E-12	66.663862E-12	1.5773925E+0	1.5709151E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.857652E-12	2.6532158E-12	20.743043E-12	-5.2458910E-12
25.500003E-3	68.100019E-12	1.5774046E+0	1.5709128E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.046082E-12	2.6447444E-12	20.930997E-12	-5.3260066E-12	68.264394E-12	1.5773947E+0	1.5709127E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.948198E-12	2.6705688E-12	20.836981E-12	-5.2564121E-12
26.000004E-3	69.567123E-12	1.5773998E+0	1.5709118E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.133104E-12	2.6262031E-12	20.998698E-12	-5.3590526E-12	69.542913E-12	1.5773929E+0	1.5709137E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.979741E-12	2.6350731E-12	20.853937E-12	-5.3009155E-12
26.500005E-3	70.900008E-12	1.5773996E+0	1.5709105E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.117413E-12	2.6188593E-12	20.981083E-12	-5.3715006E-12	70.671483E-12	1.5773932E+0	1.5709133E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	20.989986E-12	2.6465522E-12	20.867393E-12	-5.2914370E-12
27.000006E-3	72.316340E-12	1.5773997E+0	1.5709108E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.219309E-12	2.6526765E-12	21.095058E-12	-5.3691903E-12	71.999941E-12	1.5773945E+0	1.5709149E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.113319E-12	2.6763758E-12	20.996144E-12	-5.3107891E-12
27.500000E-3	73.646395E-12	1.5774015E+0	1.5709106E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.311371E-12	2.6375787E-12	21.156205E-12	-5.4273270E-12	73.263486E-12	1.5773926E+0	1.5709182E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.144539E-12	2.6165816E-12	21.015280E-12	-5.3847924E-12
28.000001E-3	74.790327E-12	1.5773989E+0	1.5709127E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.310903E-12	2.6420942E-12	21.167824E-12	-5.4326444E-12	74.591951E-12	1.5773906E+0	1.5709170E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.225336E-12	2.6256324E-12	21.087123E-12	-5.4053858E-12
28.500002E-3	76.004730E-12	1.5773997E+0	1.5709091E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.369588E-12	2.6592491E-12	21.230377E-12	-5.4303090E-12	75.912193E-12	1.5773931E+0	1.5709167E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.248508E-12	2.6822388E-12	21.120302E-12	-5.3700850E-12
29.000003E-3	77.523842E-12	1.5774001E+0	1.5709102E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.464188E-12	2.6539678E-12	21.319812E-12	-5.4726176E-12	77.285220E-12	1.5773963E+0	1.5709149E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.302142E-12	2.6457601E-12	21.159945E-12	-5.4128078E-12
29.500004E-3	78.997725E-12	1.5774008E+0	1.5709107E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.549729E-12	2.6256165E-12	21.394936E-12	-5.5286067E-12	78.760116E-12	1.5773915E+0	1.5709172E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.376019E-12	2.6788064E-12	21.249018E-12	-5.4140329E-12
30.000005E-3	80.316739E-12	1.5773981E+0	1.5709122E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.554961E-12	2.6310891E-12	21.413971E-12	-5.5192951E-12	80.273954E-12	1.5773951E+0	1.5709184E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.463279E-12	2.6653762E-12	21.316433E-12	-5.4636846E-12
30.500006E-3	81.742155E-12	1.5773997E+0	1.5709126E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.624993E-12	2.6719046E-12	21.479840E-12	-5.5037381E-12	81.766566E-12	1.5773923E+0	1.5709164E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.488152E-12	2.6648588E-12	21.347250E-12	-5.4629634E-12
30.999999E-3	83.284643E-12	1.5773981E+0	1.5709137E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.749186E-12	2.7249947E-12	21.626085E-12	-5.4960264E-12	83.165329E-12	1.5773902E+0	1.5709175E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.595011E-12	2.6623957E-12	21.446653E-12	-5.5046831E-12
31.500001E-3	84.703619E-12	1.5773983E+0	1.5709158E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.771848E-12	2.6698862E-12	21.612432E-12	-5.5647483E-12	84.181530E-12	1.5773908E+0	1.5709188E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.593484E-12	2.6641478E-12	21.448765E-12	-5.5084821E-12
32.000002E-3	86.038281E-12	1.5774012E+0	1.5709137E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.842831E-12	2.6686431E-12	21.678496E-12	-5.6029322E-12	85.410623E-12	1.5773891E+0	1.5709208E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.657436E-12	2.6589700E-12	21.517723E-12	-5.5374702E-12
32.500003E-3	87.272627E-12	1.5774012E+0	1.5709125E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.897964E-12	2.6405020E-12	21.723859E-12	-5.6424470E-12	86.953340E-12	1.5773981E+0	1.5709184E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.737258E-12	2.6523302E-12	21.588736E-12	-5.5759837E-12
33.000004E-3	88.471550E-12	1.5774006E+0	1.5709128E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.982404E-12	2.6528983E-12	21.809181E-12	-5.6680489E-12	88.458421E-12	1.5773970E+0	1.5709192E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.843905E-12	2.6762607E-12	21.682047E-12	-5.5906781E-12
33.500005E-3	89.930931E-12	1.5774018E+0	1.5709115E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.036538E-12	2.6727932E-12	21.876414E-12	-5.6671599E-12	89.855255E-12	1.5773988E+0	1.5709170E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.814711E-12	2.6708520E-12	21.655957E-12	-5.5879524E-12
34.000006E-3	91.637010E-12	1.5774008E+0	1.5709132E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.094286E-12	2.6782578E-12	21.936156E-12	-5.6823222E-12	91.252381E-12	1.5774009E+0	1.5709137E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.892963E-12	2.6783272E-12	21.737920E-12	-5.6046604E-12
34.500007E-3	93.044704E-12	1.5773987E+0	1.5709141E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.193247E-12	2.6737514E-12	22.023243E-12	-5.7131123E-12	92.708077E-12	1.5774009E+0	1.5709174E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	21.928025E-12	2.6146596E-12	21.741468E-12	-5.6658181E-12
35.000000E-3	94.364093E-12	1.5773997E+0	1.5709158E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.219638E-12	2.6738787E-12	22.044651E-12	-5.7389562E-12	94.194326E-12	1.5774028E+0	1.5709186E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.045957E-12	2.6792527E-12	21.886196E-12	-5.6580188E-12
35.500001E-3	95.825195E-12	1.5773994E+0	1.5709146E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.284568E-12	2.6901367E-12	22.108280E-12	-5.7307878E-12	95.269889E-12	1.5774027E+0	1.5709155E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.170486E-12	2.6895190E-12	22.007144E-12	-5.7038532E-12
36.000002E-3	97.379597E-12	1.5774004E+0	1.5709139E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.333826E-12	2.7016820E-12	22.154700E-12	-5.7481879E-12	96.265385E-12	1.5774035E+0	1.5709162E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.241329E-12	2.6151772E-12	22.058227E-12	-5.7856775E-12
36.500003E-3	98.811237E-12	1.5774035E+0	1.5709133E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.476890E-12	2.6145230E-12	22.257597E-12	-5.8871623E-12	97.473182E-12	1.5773985E+0	1.5709158E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.281336E-12	2.7065925E-12	22.120306E-12	-5.7256808E-12
37.000004E-3	100.06103E-12	1.5773996E+0	1.5709125E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.505019E-12	2.6815826E-12	22.317587E-12	-5.8363865E-12	99.162276E-12	1.5774007E+0	1.5709180E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.309337E-12	2.6932668E-12	22.133684E-12	-5.7510420E-12
37.500005E-3	101.27987E-12	1.5774019E+0	1.5709126E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.555197E-12	2.6600193E-12	22.361456E-12	-5.8695557E-12	101.10481E-12	1.5773993E+0	1.5709150E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.368505E-12	2.6964899E-12	22.188640E-12	-5.7638399E-12
38.000006E-3	102.73375E-12	1.5773990E+0	1.5709131E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.565838E-12	2.6883159E-12	22.385194E-12	-5.8552178E-12	102.68489E-12	1.5773996E+0	1.5709151E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.416671E-12	2.6932703E-12	22.230835E-12	-5.7801207E-12
38.500000E-3	104.39177E-12	1.5774013E+0	1.5709122E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.698362E-12	2.7142928E-12	22.508724E-12	-5.8692092E-12	104.05383E-12	1.5773994E+0	1.5709149E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.475015E-12	2.6375202E-12	22.275593E-12	-5.8591786E-12
39.000001E-3	106.10392E-12	1.5774038E+0	1.5709107E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.721490E-12	2.6307305E-12	22.512641E-12	-5.9512677E-12	105.37126E-12	1.5773991E+0	1.5709172E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.506145E-12	2.6697023E-12	22.313172E-12	-5.8335368E-12
39.500002E-3	107.46462E-12	1.5774024E+0	1.5709127E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.831202E-12	2.6495483E-12	22.616261E-12	-5.9747459E-12	106.97705E-12	1.5773993E+0	1.5709180E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.596760E-12	2.6652341E-12	22.409264E-12	-5.8637032E-12
40.000003E-3	108.76756E-12	1.5773994E+0	1.5709134E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.894719E-12	2.6629989E-12	22.676179E-12	-5.9833809E-12	108.57208E-12	1.5773983E+0	1.5709174E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.694206E-12	2.6334915E-12	22.477801E-12	-5.9290216E-12
40.500004E-3	110.27921E-12	1.5774025E+0	1.5709143E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.922064E-12	2.7153830E-12	22.717075E-12	-5.9519169E-12	109.81333E-12	1.5774015E+0	1.5709153E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.628715E-12	2.6609797E-12	22.432882E-12	-5.8942265E-12
41.000005E-3	111.73873E-12	1.5774026E+0	1.5709146E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.014469E-12	2.7006290E-12	22.798183E-12	-5.9957265E-12	110.92439E-12	1.5774052E+0	1.5709153E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.787898E-12	2.7049476E-12	22.597597E-12	-5.9160277E-12
41.500006E-3	112.99239E-12	1.5774003E+0	1.5709171E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.070190E-12	2.6855024E-12	22.857816E-12	-6.0398032E-12	112.25190E-12	1.5774004E+0	1.5709133E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.845205E-12	2.7142921E-12	22.650425E-12	-5.9297905E-12
42.000007E-3	114.32717E-12	1.5774007E+0	1.5709183E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.105266E-12	2.6902974E-12	22.888491E-12	-6.0475058E-12	113.95554E-12	1.5774007E+0	1.5709147E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	22.896435E-12	2.7158625E-12	22.703272E-12	-5.9411399E-12
42.500000E-3	115.89445E-12	1.5773981E+0	1.5709165E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.204638E-12	2.7107800E-12	23.001587E-12	-6.0659216E-12	115.74263E-12	1.5774059E+0	1.5709132E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.001949E-12	2.6885287E-12	22.792735E-12	-5.9964950E-12
43.000001E-3	117.59536E-12	1.5773993E+0	1.5709195E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.357946E-12	2.6835608E-12	23.121553E-12	-6.1362165E-12	117.24807E-12	1.5774039E+0	1.5709145E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.029275E-12	2.7182935E-12	22.822882E-12	-5.9854448E-12
43.500002E-3	119.21449E-12	1.5774014E+0	1.5709174E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.360697E-12	2.6939054E-12	23.133506E-12	-6.1333234E-12	118.48937E-12	1.5774003E+0	1.5709109E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.103063E-12	2.6952550E-12	22.882939E-12	-6.0388920E-12
44.000003E-3	120.82091E-12	1.5774021E+0	1.5709128E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.485006E-12	2.6579925E-12	23.231358E-12	-6.2040121E-12	120.01206E-12	1.5774021E+0	1.5709095E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.188800E-12	2.7021391E-12	22.980305E-12	-6.0589567E-12
44.500005E-3	122.23343E-12	1.5774001E+0	1.5709122E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.516558E-12	2.6935062E-12	23.273878E-12	-6.1928175E-12	121.67553E-12	1.5773978E+0	1.5709120E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.268403E-12	2.6892217E-12	23.044931E-12	-6.1058706E-12
45.000006E-3	122.53763E-12	1.5773988E+0	1.5709122E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.471173E-12	2.6269343E-12	23.209719E-12	-6.2417242E-12	123.09255E-12	1.5774000E+0	1.5709192E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.329819E-12	2.7417179E-12	23.120736E-12	-6.0803311E-12
45.500007E-3	124.30550E-12	1.5773994E+0	1.5709138E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.457248E-12	2.6991768E-12	23.232541E-12	-6.1723530E-12	124.29247E-12	1.5774006E+0	1.5709155E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.407930E-12	2.7067248E-12	23.173264E-12	-6.1443689E-12
46.000000E-3	126.01120E-12	1.5774018E+0	1.5709139E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.481498E-12	2.7423896E-12	23.263986E-12	-6.1388490E-12	125.61120E-12	1.5773970E+0	1.5709162E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.386317E-12	2.7067485E-12	23.165067E-12	-6.1364872E-12
46.500001E-3	127.34136E-12	1.5774001E+0	1.5709114E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.590378E-12	2.6817793E-12	23.346190E-12	-6.2402401E-12	127.45581E-12	1.5774020E+0	1.5709171E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.527168E-12	2.6650717E-12	23.284812E-12	-6.2248926E-12
47.000002E-3	128.72674E-12	1.5774009E+0	1.5709112E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.589046E-12	2.6855779E-12	23.352613E-12	-6.2267947E-12	129.14626E-12	1.5773984E+0	1.5709168E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.622129E-12	2.6773926E-12	23.354556E-12	-6.2401933E-12
47.500003E-3	130.45395E-12	1.5774015E+0	1.5709143E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.657912E-12	2.6947565E-12	23.423099E-12	-6.2542315E-12	130.74562E-12	1.5773998E+0	1.5709162E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.666295E-12	2.7352051E-12	23.425283E-12	-6.2134226E-12
48.000004E-3	132.26463E-12	1.5773983E+0	1.5709128E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.763642E-12	2.7075321E-12	23.523574E-12	-6.2634169E-12	132.30371E-12	1.5773960E+0	1.5709153E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.836875E-12	2.7194603E-12	23.586090E-12	-6.2820252E-12
48.500005E-3	133.75628E-12	1.5774050E+0	1.5709109E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.746323E-12	2.6826031E-12	23.480605E-12	-6.2904816E-12	133.58779E-12	1.5774021E+0	1.5709139E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.825868E-12	2.6551339E-12	23.559123E-12	-6.3461875E-12
49.000006E-3	135.16666E-12	1.5774049E+0	1.5709102E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.933855E-12	2.7601168E-12	23.692638E-12	-6.2870321E-12	135.11117E-12	1.5774018E+0	1.5709116E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.952753E-12	2.7212306E-12	23.693844E-12	-6.3256770E-12
49.500007E-3	136.71074E-12	1.5774025E+0	1.5709113E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	24.018228E-12	2.6897464E-12	23.748161E-12	-6.3816760E-12	136.59257E-12	1.5773995E+0	1.5709167E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	24.007967E-12	2.7029947E-12	23.759696E-12	-6.3656276E-12
50.000001E-3	138.02827E-12	1.5774015E+0	1.5709130E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	23.994048E-12	2.6982221E-12	23.732268E-12	-6.3638860E-12	138.07741E-12	1.5774010E+0	1.5709110E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77305E-9	0.0000000E+0	24.101183E-12	2.7469101E-12	23.853986E-12	-6.3679413E-12
