Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:27:08	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.83E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:26:07	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.6216E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.831E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.71073E-12	1.5773820E+0	1.5709125E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.039144E-12	2.4137595E-12	13.246835E-12	-2.5636268E-12	-100.49574E-12	1.5773956E+0	1.5709083E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.003468E-12	2.4186621E-12	13.233837E-12	-2.5451293E-12
-49.500000E-3	-99.516416E-12	1.5773848E+0	1.5709115E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.876171E-12	2.4335783E-12	13.115126E-12	-2.4801465E-12	-99.718483E-12	1.5773947E+0	1.5709045E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.009860E-12	2.4496559E-12	13.232836E-12	-2.5112839E-12
-49.000002E-3	-98.186258E-12	1.5773861E+0	1.5709113E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.764688E-12	2.4058394E-12	12.989350E-12	-2.4670825E-12	-98.689612E-12	1.5773928E+0	1.5709060E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.914285E-12	2.4169104E-12	13.136317E-12	-2.5078719E-12
-48.500001E-3	-97.479254E-12	1.5773869E+0	1.5709097E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.815405E-12	2.4369445E-12	13.043491E-12	-2.4591872E-12	-97.739650E-12	1.5773951E+0	1.5709069E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.870764E-12	2.4037437E-12	13.088989E-12	-2.5109446E-12
-48.000000E-3	-97.211648E-12	1.5773890E+0	1.5709080E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.812547E-12	2.3895217E-12	13.027176E-12	-2.4940228E-12	-97.295276E-12	1.5773932E+0	1.5709038E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.837309E-12	2.3543914E-12	13.047467E-12	-2.5458286E-12
-47.499999E-3	-96.432723E-12	1.5773891E+0	1.5709074E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.775339E-12	2.4306334E-12	13.008354E-12	-2.4573397E-12	-96.585039E-12	1.5773968E+0	1.5709019E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.844310E-12	2.4401260E-12	13.066079E-12	-2.4585024E-12
-47.000002E-3	-95.465781E-12	1.5773885E+0	1.5709065E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.713347E-12	2.4141559E-12	12.933748E-12	-2.4472928E-12	-95.337474E-12	1.5773940E+0	1.5709052E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.719572E-12	2.3946691E-12	12.947764E-12	-2.4655425E-12
-46.500001E-3	-94.632559E-12	1.5773867E+0	1.5709093E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.730635E-12	2.3900586E-12	12.944553E-12	-2.4775720E-12	-94.044161E-12	1.5773962E+0	1.5709053E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.659315E-12	2.3986022E-12	12.879513E-12	-2.4356816E-12
-46.000000E-3	-93.961651E-12	1.5773879E+0	1.5709085E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.736781E-12	2.4396193E-12	12.968919E-12	-2.4244970E-12	-93.385064E-12	1.5774002E+0	1.5709052E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.709217E-12	2.4216874E-12	12.944868E-12	-2.4271592E-12
-45.499999E-3	-92.942098E-12	1.5773869E+0	1.5709072E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.719119E-12	2.4077884E-12	12.951292E-12	-2.4373058E-12	-93.017816E-12	1.5773968E+0	1.5709071E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.729413E-12	2.3958528E-12	12.954826E-12	-2.4575209E-12
-45.000002E-3	-92.064842E-12	1.5773878E+0	1.5709060E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.718280E-12	2.4203892E-12	12.950069E-12	-2.4278667E-12	-92.218976E-12	1.5773951E+0	1.5709105E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.739140E-12	2.4524959E-12	12.982854E-12	-2.4151972E-12
-44.500001E-3	-91.361377E-12	1.5773909E+0	1.5709080E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.743870E-12	2.4270655E-12	12.976092E-12	-2.4401095E-12	-91.245136E-12	1.5773932E+0	1.5709050E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.773413E-12	2.4174727E-12	13.005421E-12	-2.4602495E-12
-44.000000E-3	-90.477320E-12	1.5773907E+0	1.5709052E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.728651E-12	2.3998225E-12	12.951808E-12	-2.4592964E-12	-90.522534E-12	1.5773941E+0	1.5709031E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.765017E-12	2.4174736E-12	12.995178E-12	-2.4592730E-12
-43.499999E-3	-89.565598E-12	1.5773865E+0	1.5709097E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.771432E-12	2.4436187E-12	13.003319E-12	-2.4346736E-12	-89.729967E-12	1.5773953E+0	1.5709045E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.801192E-12	2.4376512E-12	13.033063E-12	-2.4550017E-12
-43.000001E-3	-89.039984E-12	1.5773914E+0	1.5709077E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.826828E-12	2.4568774E-12	13.059515E-12	-2.4466861E-12	-88.842052E-12	1.5773981E+0	1.5709029E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.814839E-12	2.4555852E-12	13.046369E-12	-2.4396355E-12
-42.500000E-3	-88.568285E-12	1.5773873E+0	1.5709053E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.922028E-12	2.4325964E-12	13.148161E-12	-2.5109316E-12	-87.880508E-12	1.5773985E+0	1.5708996E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.862598E-12	2.4394983E-12	13.087723E-12	-2.4710440E-12
-41.999999E-3	-87.479336E-12	1.5773901E+0	1.5709038E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.922419E-12	2.4394159E-12	13.156619E-12	-2.4951772E-12	-87.150495E-12	1.5773962E+0	1.5709000E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.926146E-12	2.4114987E-12	13.142004E-12	-2.5193892E-12
-41.500002E-3	-86.215222E-12	1.5773883E+0	1.5709063E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.935845E-12	2.4285417E-12	13.165120E-12	-2.5177529E-12	-86.501369E-12	1.5773979E+0	1.5709002E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.974774E-12	2.4335026E-12	13.201924E-12	-2.5266527E-12
-41.000001E-3	-85.252631E-12	1.5773896E+0	1.5709084E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	12.946806E-12	2.4367750E-12	13.171203E-12	-2.5047113E-12	-85.746417E-12	1.5773985E+0	1.5709013E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.084811E-12	2.4358714E-12	13.309529E-12	-2.5586382E-12
-40.500000E-3	-84.824134E-12	1.5773892E+0	1.5709075E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.079519E-12	2.3930330E-12	13.269183E-12	-2.5877007E-12	-84.690199E-12	1.5773966E+0	1.5708994E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.061290E-12	2.4451313E-12	13.279919E-12	-2.5317808E-12
-39.999999E-3	-84.417723E-12	1.5773854E+0	1.5709066E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.208773E-12	2.4056430E-12	13.399020E-12	-2.6264318E-12	-83.794131E-12	1.5773948E+0	1.5708996E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.060074E-12	2.4319893E-12	13.283348E-12	-2.5562330E-12
-39.499998E-3	-83.265242E-12	1.5773892E+0	1.5709071E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.233098E-12	2.4397281E-12	13.439688E-12	-2.6099422E-12	-83.258296E-12	1.5773959E+0	1.5709000E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.210492E-12	2.4061506E-12	13.403619E-12	-2.6296094E-12
-39.000001E-3	-81.857722E-12	1.5773883E+0	1.5709080E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.204673E-12	2.3800022E-12	13.388480E-12	-2.6642525E-12	-82.447327E-12	1.5773984E+0	1.5709019E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.303130E-12	2.3991377E-12	13.493909E-12	-2.6761312E-12
-38.500000E-3	-81.144105E-12	1.5773871E+0	1.5709102E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.229498E-12	2.4641764E-12	13.452775E-12	-2.5905307E-12	-81.369314E-12	1.5773989E+0	1.5709008E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.341047E-12	2.3802681E-12	13.516063E-12	-2.7016382E-12
-38.000003E-3	-81.116378E-12	1.5773935E+0	1.5709069E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.451965E-12	2.4383620E-12	13.644581E-12	-2.6950183E-12	-80.203476E-12	1.5773972E+0	1.5709056E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.377297E-12	2.4380541E-12	13.585722E-12	-2.6590147E-12
-37.500001E-3	-80.383762E-12	1.5773910E+0	1.5709066E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.580022E-12	2.4355880E-12	13.775550E-12	-2.7415359E-12	-79.338515E-12	1.5773942E+0	1.5709054E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.494890E-12	2.4401683E-12	13.687673E-12	-2.7046692E-12
-37.000000E-3	-78.883969E-12	1.5773923E+0	1.5709071E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.600275E-12	2.3946264E-12	13.788109E-12	-2.7944196E-12	-78.636091E-12	1.5773954E+0	1.5709009E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.602569E-12	2.4209571E-12	13.787829E-12	-2.7617520E-12
-36.499999E-3	-77.508312E-12	1.5773913E+0	1.5709099E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.611914E-12	2.4197051E-12	13.799979E-12	-2.7643565E-12	-77.975876E-12	1.5773982E+0	1.5709025E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.660753E-12	2.4488315E-12	13.856991E-12	-2.7648866E-12
-35.999998E-3	-76.953409E-12	1.5773915E+0	1.5709089E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.756785E-12	2.4368177E-12	13.930895E-12	-2.8042859E-12	-77.287871E-12	1.5773970E+0	1.5709019E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.805531E-12	2.4392845E-12	13.989194E-12	-2.8316613E-12
-35.500001E-3	-76.617650E-12	1.5773957E+0	1.5709056E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.922205E-12	2.4475090E-12	14.097321E-12	-2.8562894E-12	-76.695213E-12	1.5774008E+0	1.5709025E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.895069E-12	2.4603225E-12	14.089645E-12	-2.8474610E-12
-35.000000E-3	-75.673821E-12	1.5773940E+0	1.5709056E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.984499E-12	2.4622804E-12	14.158287E-12	-2.8695679E-12	-75.363125E-12	1.5773997E+0	1.5709060E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	13.952793E-12	2.4352736E-12	14.122264E-12	-2.8808316E-12
-34.499999E-3	-74.439822E-12	1.5773938E+0	1.5709105E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.022781E-12	2.4517840E-12	14.208325E-12	-2.8998969E-12	-74.443535E-12	1.5773998E+0	1.5709026E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.074072E-12	2.4407217E-12	14.245527E-12	-2.9225637E-12
-34.000002E-3	-73.569019E-12	1.5773958E+0	1.5709124E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.078807E-12	2.4409576E-12	14.255054E-12	-2.9254541E-12	-73.596650E-12	1.5773975E+0	1.5709046E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.201291E-12	2.4367147E-12	14.354204E-12	-2.9764901E-12
-33.500001E-3	-73.082644E-12	1.5773916E+0	1.5709106E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.330763E-12	2.4708323E-12	14.499180E-12	-2.9986085E-12	-72.530669E-12	1.5774020E+0	1.5709033E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.268062E-12	2.4564608E-12	14.425091E-12	-2.9779718E-12
-33.000000E-3	-72.244967E-12	1.5773941E+0	1.5709121E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.500881E-12	2.4316020E-12	14.644150E-12	-3.0848514E-12	-71.619426E-12	1.5774020E+0	1.5709006E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.360077E-12	2.4478657E-12	14.505243E-12	-3.0107882E-12
-32.499999E-3	-70.982775E-12	1.5773926E+0	1.5709097E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.549429E-12	2.4320405E-12	14.695058E-12	-3.1144132E-12	-70.852296E-12	1.5773973E+0	1.5709007E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.459703E-12	2.4626505E-12	14.616910E-12	-3.0306419E-12
-31.999998E-3	-69.766019E-12	1.5773956E+0	1.5709069E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.576867E-12	2.4753435E-12	14.726893E-12	-3.0684004E-12	-69.915795E-12	1.5773983E+0	1.5709003E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.595922E-12	2.3949189E-12	14.724166E-12	-3.1646112E-12
-31.500001E-3	-69.091295E-12	1.5773940E+0	1.5709062E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.743652E-12	2.4248032E-12	14.854210E-12	-3.1779186E-12	-69.210207E-12	1.5774016E+0	1.5709034E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.710471E-12	2.4337624E-12	14.838877E-12	-3.1733778E-12
-30.999999E-3	-68.464054E-12	1.5773937E+0	1.5709052E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.884651E-12	2.4577694E-12	14.999437E-12	-3.2060934E-12	-68.210569E-12	1.5774006E+0	1.5709066E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.777676E-12	2.4848491E-12	14.927115E-12	-3.1430412E-12
-30.500000E-3	-67.392363E-12	1.5773904E+0	1.5709085E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.992719E-12	2.4304189E-12	15.104300E-12	-3.2729654E-12	-67.379394E-12	1.5774010E+0	1.5709051E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	14.949254E-12	2.4551982E-12	15.070632E-12	-3.2385154E-12
-29.999999E-3	-66.234587E-12	1.5773910E+0	1.5709094E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.007700E-12	2.4891142E-12	15.141902E-12	-3.2309223E-12	-66.298668E-12	1.5773996E+0	1.5709050E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.025299E-12	2.4583642E-12	15.139657E-12	-3.2534793E-12
-29.500000E-3	-65.257619E-12	1.5773914E+0	1.5709059E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.103715E-12	2.4427775E-12	15.219482E-12	-3.3041579E-12	-64.935043E-12	1.5773985E+0	1.5709015E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.113228E-12	2.4447265E-12	15.216668E-12	-3.2971117E-12
-28.999999E-3	-64.563847E-12	1.5773950E+0	1.5709054E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.325052E-12	2.4547265E-12	15.441219E-12	-3.3767843E-12	-63.950990E-12	1.5773984E+0	1.5709004E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.226832E-12	2.4562576E-12	15.337929E-12	-3.3248994E-12
-28.500000E-3	-63.617944E-12	1.5773915E+0	1.5709065E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.474613E-12	2.4302257E-12	15.570338E-12	-3.4489139E-12	-63.289506E-12	1.5774002E+0	1.5709032E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.383439E-12	2.4649178E-12	15.499721E-12	-3.3889235E-12
-27.999999E-3	-62.509761E-12	1.5773933E+0	1.5709069E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.558440E-12	2.4743222E-12	15.666256E-12	-3.4417872E-12	-62.583529E-12	1.5774009E+0	1.5709053E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.573137E-12	2.4637349E-12	15.684627E-12	-3.4590993E-12
-27.500000E-3	-61.365413E-12	1.5773919E+0	1.5709064E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.703227E-12	2.4220179E-12	15.769646E-12	-3.5357390E-12	-61.583648E-12	1.5773982E+0	1.5709049E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.655175E-12	2.4727909E-12	15.751143E-12	-3.4822739E-12
-26.999999E-3	-60.414021E-12	1.5773889E+0	1.5709066E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.746319E-12	2.4949146E-12	15.839134E-12	-3.4867367E-12	-60.344583E-12	1.5774001E+0	1.5709010E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.669003E-12	2.4411198E-12	15.758495E-12	-3.5089696E-12
-26.500000E-3	-59.385205E-12	1.5773913E+0	1.5709062E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.904451E-12	2.5008992E-12	15.998225E-12	-3.5485824E-12	-59.452894E-12	1.5774001E+0	1.5709044E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	15.852594E-12	2.4943955E-12	15.954980E-12	-3.5524788E-12
-26.000001E-3	-58.413337E-12	1.5773883E+0	1.5709049E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.015488E-12	2.4509012E-12	16.088804E-12	-3.6393224E-12	-58.727509E-12	1.5773987E+0	1.5709046E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.129140E-12	2.5051287E-12	16.188212E-12	-3.6242146E-12
-25.500000E-3	-57.576735E-12	1.5773891E+0	1.5709069E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.144261E-12	2.4673963E-12	16.218764E-12	-3.6674409E-12	-57.333548E-12	1.5774021E+0	1.5709041E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.184463E-12	2.4555204E-12	16.238410E-12	-3.6867271E-12
-25.000000E-3	-56.702795E-12	1.5773958E+0	1.5709047E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.379759E-12	2.4583243E-12	16.436340E-12	-3.7681425E-12	-56.110141E-12	1.5774018E+0	1.5709039E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.277814E-12	2.4371030E-12	16.326837E-12	-3.7343488E-12
-24.499999E-3	-55.533026E-12	1.5773925E+0	1.5709043E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.490793E-12	2.4952926E-12	16.563414E-12	-3.7713816E-12	-54.939397E-12	1.5774000E+0	1.5709009E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.377105E-12	2.4706565E-12	16.433872E-12	-3.7428658E-12
-24.000000E-3	-54.101491E-12	1.5773938E+0	1.5709039E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.537884E-12	2.4912346E-12	16.599147E-12	-3.7860106E-12	-54.138485E-12	1.5773959E+0	1.5709010E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.570984E-12	2.4993195E-12	16.624715E-12	-3.7978774E-12
-23.499999E-3	-52.928651E-12	1.5773920E+0	1.5709071E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.652466E-12	2.5075302E-12	16.699650E-12	-3.8151266E-12	-53.374499E-12	1.5773973E+0	1.5708971E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.730813E-12	2.4561124E-12	16.775029E-12	-3.8942040E-12
-23.000000E-3	-52.204293E-12	1.5773935E+0	1.5709035E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.863818E-12	2.5158766E-12	16.897164E-12	-3.8759629E-12	-52.383670E-12	1.5773965E+0	1.5709016E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.865585E-12	2.4637599E-12	16.907968E-12	-3.9388063E-12
-22.499999E-3	-51.405390E-12	1.5773933E+0	1.5709007E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.052726E-12	2.4875156E-12	17.067401E-12	-3.9807220E-12	-51.060201E-12	1.5773964E+0	1.5708972E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	16.914884E-12	2.4771760E-12	16.947192E-12	-3.9451745E-12
-22.000000E-3	-50.129113E-12	1.5773922E+0	1.5709023E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.132268E-12	2.4872040E-12	17.156963E-12	-4.0228550E-12	-49.822205E-12	1.5773979E+0	1.5708985E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.029197E-12	2.5023091E-12	17.050687E-12	-3.9660597E-12
-21.499999E-3	-48.783949E-12	1.5773948E+0	1.5709035E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.136586E-12	2.4941982E-12	17.174304E-12	-4.0171018E-12	-48.764690E-12	1.5773995E+0	1.5709012E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.185253E-12	2.4950057E-12	17.199263E-12	-4.0183638E-12
-21.000000E-3	-47.846050E-12	1.5773945E+0	1.5709013E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.285885E-12	2.5063126E-12	17.317217E-12	-4.0576214E-12	-47.789422E-12	1.5773996E+0	1.5708997E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.438667E-12	2.5207887E-12	17.455520E-12	-4.0895568E-12
-20.499999E-3	-47.053882E-12	1.5773923E+0	1.5709010E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.627124E-12	2.4941503E-12	17.633587E-12	-4.1968473E-12	-46.643078E-12	1.5773989E+0	1.5708970E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.557877E-12	2.4758086E-12	17.548659E-12	-4.1817717E-12
-20.000000E-3	-45.871387E-12	1.5773945E+0	1.5709038E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.756355E-12	2.4854671E-12	17.755349E-12	-4.2415997E-12	-45.418429E-12	1.5773996E+0	1.5708982E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.577740E-12	2.4880937E-12	17.576723E-12	-4.1698550E-12
-19.499999E-3	-44.345399E-12	1.5773927E+0	1.5709029E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.790802E-12	2.4755454E-12	17.782990E-12	-4.2683049E-12	-44.262080E-12	1.5774016E+0	1.5709025E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.644181E-12	2.4985751E-12	17.654957E-12	-4.1946737E-12
-18.999999E-3	-42.976275E-12	1.5773913E+0	1.5709019E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.837643E-12	2.4882021E-12	17.819532E-12	-4.2709725E-12	-43.261807E-12	1.5774033E+0	1.5708983E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	17.893546E-12	2.5279798E-12	17.902207E-12	-4.2648775E-12
-18.500000E-3	-42.060078E-12	1.5773895E+0	1.5709027E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.042802E-12	2.4964926E-12	18.013844E-12	-4.3391202E-12	-42.325018E-12	1.5774028E+0	1.5708997E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.066779E-12	2.4997623E-12	18.042621E-12	-4.3666659E-12
-17.999999E-3	-41.284764E-12	1.5773900E+0	1.5709015E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.297116E-12	2.4970208E-12	18.254310E-12	-4.4418367E-12	-41.122432E-12	1.5774024E+0	1.5709004E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.211700E-12	2.4799800E-12	18.171313E-12	-4.4311152E-12
-17.499998E-3	-40.143101E-12	1.5773914E+0	1.5709009E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.419615E-12	2.5321362E-12	18.391177E-12	-4.4569079E-12	-39.764546E-12	1.5774050E+0	1.5709031E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.347126E-12	2.5293903E-12	18.320311E-12	-4.4241945E-12
-17.000001E-3	-38.852421E-12	1.5773915E+0	1.5709035E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.478790E-12	2.5143483E-12	18.452790E-12	-4.4989199E-12	-38.476961E-12	1.5774068E+0	1.5709028E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.475827E-12	2.4938497E-12	18.428240E-12	-4.5041015E-12
-16.500000E-3	-37.619220E-12	1.5773904E+0	1.5709034E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.657104E-12	2.5213622E-12	18.621205E-12	-4.5578975E-12	-37.289793E-12	1.5774075E+0	1.5709025E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.604968E-12	2.5213115E-12	18.552129E-12	-4.5287610E-12
-15.999999E-3	-36.404432E-12	1.5773889E+0	1.5709053E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.838908E-12	2.5062188E-12	18.785164E-12	-4.6286156E-12	-36.187709E-12	1.5774032E+0	1.5709040E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	18.849764E-12	2.5366053E-12	18.798971E-12	-4.5959816E-12
-15.499998E-3	-35.140064E-12	1.5773909E+0	1.5709025E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.035674E-12	2.5181487E-12	18.969101E-12	-4.6900409E-12	-35.076171E-12	1.5773998E+0	1.5709039E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.003986E-12	2.5238047E-12	18.948261E-12	-4.6677193E-12
-15.000001E-3	-33.800372E-12	1.5773954E+0	1.5708989E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.208525E-12	2.5457813E-12	19.137334E-12	-4.7275786E-12	-33.923274E-12	1.5773998E+0	1.5709019E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.126358E-12	2.5387004E-12	19.073113E-12	-4.7151623E-12
-14.500000E-3	-32.551288E-12	1.5773919E+0	1.5708992E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.322410E-12	2.5105380E-12	19.222148E-12	-4.8043136E-12	-32.667098E-12	1.5774001E+0	1.5709057E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.213801E-12	2.5131596E-12	19.143329E-12	-4.7717681E-12
-13.999999E-3	-31.306902E-12	1.5773903E+0	1.5708989E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.452898E-12	2.5390202E-12	19.370946E-12	-4.8258424E-12	-31.499681E-12	1.5774007E+0	1.5709033E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.415672E-12	2.5249770E-12	19.333847E-12	-4.8279709E-12
-13.499998E-3	-30.180532E-12	1.5773910E+0	1.5709014E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.611979E-12	2.5532582E-12	19.521138E-12	-4.8791839E-12	-30.267233E-12	1.5774070E+0	1.5709007E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.620630E-12	2.5106202E-12	19.516644E-12	-4.9281486E-12
-13.000000E-3	-29.098822E-12	1.5773919E+0	1.5709043E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.780956E-12	2.5556068E-12	19.691932E-12	-4.9462639E-12	-28.870574E-12	1.5774045E+0	1.5709002E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.808856E-12	2.5325128E-12	19.693577E-12	-4.9704121E-12
-12.499999E-3	-27.956453E-12	1.5773890E+0	1.5709028E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.082148E-12	2.5552759E-12	19.982037E-12	-5.0503820E-12	-27.410289E-12	1.5774040E+0	1.5709021E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.861911E-12	2.5408256E-12	19.750458E-12	-4.9779829E-12
-11.999998E-3	-26.554840E-12	1.5773901E+0	1.5709046E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.233416E-12	2.5405409E-12	20.130148E-12	-5.1304442E-12	-26.045556E-12	1.5774087E+0	1.5709000E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	19.998911E-12	2.5539373E-12	19.891718E-12	-5.0042986E-12
-11.499997E-3	-24.947147E-12	1.5773915E+0	1.5709029E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.243742E-12	2.5074706E-12	20.119538E-12	-5.1493801E-12	-24.831743E-12	1.5774093E+0	1.5709038E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.206706E-12	2.5394680E-12	20.093080E-12	-5.1013746E-12
-11.000000E-3	-23.562614E-12	1.5773940E+0	1.5709040E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.378770E-12	2.5185550E-12	20.241376E-12	-5.1877430E-12	-23.770633E-12	1.5774052E+0	1.5709069E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.436770E-12	2.5259304E-12	20.316049E-12	-5.2073693E-12
-10.499999E-3	-22.385682E-12	1.5773907E+0	1.5709037E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.770982E-12	2.5189282E-12	20.601819E-12	-5.3267386E-12	-22.579046E-12	1.5774089E+0	1.5709063E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.677050E-12	2.5683177E-12	20.548285E-12	-5.2646646E-12
-9.9999979E-3	-21.150186E-12	1.5773916E+0	1.5709015E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.997324E-12	2.6008501E-12	20.855637E-12	-5.3457642E-12	-21.245360E-12	1.5774078E+0	1.5709050E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.771938E-12	2.5451314E-12	20.640401E-12	-5.3109973E-12
-9.5000006E-3	-19.724129E-12	1.5773923E+0	1.5709008E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.996510E-12	2.5495188E-12	20.840423E-12	-5.3996239E-12	-19.801992E-12	1.5774100E+0	1.5709056E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	20.931212E-12	2.5796177E-12	20.788562E-12	-5.3506925E-12
-8.9999996E-3	-18.405196E-12	1.5773895E+0	1.5709002E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.065682E-12	2.5574907E-12	20.907009E-12	-5.4147320E-12	-18.310084E-12	1.5774059E+0	1.5709066E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.112230E-12	2.5858981E-12	20.949627E-12	-5.4088635E-12
-8.4999986E-3	-17.225213E-12	1.5773922E+0	1.5709010E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.322687E-12	2.5734983E-12	21.156989E-12	-5.4942110E-12	-16.870580E-12	1.5774070E+0	1.5709052E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.414438E-12	2.5651065E-12	21.225492E-12	-5.5271005E-12
-7.9999976E-3	-15.886913E-12	1.5773895E+0	1.5709021E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.687282E-12	2.5779209E-12	21.508946E-12	-5.6309866E-12	-15.485170E-12	1.5774032E+0	1.5709043E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.629318E-12	2.5697573E-12	21.442964E-12	-5.5920221E-12
-7.5000003E-3	-14.387228E-12	1.5773931E+0	1.5709032E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.844998E-12	2.5945550E-12	21.674627E-12	-5.6667414E-12	-14.120941E-12	1.5774049E+0	1.5709037E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.728959E-12	2.5654533E-12	21.540946E-12	-5.6434219E-12
-6.9999993E-3	-12.812387E-12	1.5773914E+0	1.5709035E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.943830E-12	2.5396330E-12	21.739891E-12	-5.7445611E-12	-12.739116E-12	1.5774066E+0	1.5709022E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	21.852346E-12	2.5737719E-12	21.666051E-12	-5.6822685E-12
-6.4999983E-3	-11.197616E-12	1.5773914E+0	1.5709010E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.163894E-12	2.5096533E-12	21.923796E-12	-5.8545295E-12	-11.486146E-12	1.5774062E+0	1.5709044E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.052190E-12	2.5939403E-12	21.875052E-12	-5.7439240E-12
-5.9999973E-3	-9.8553795E-12	1.5773896E+0	1.5709039E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.380566E-12	2.5870306E-12	22.154258E-12	-5.8577219E-12	-10.148393E-12	1.5774024E+0	1.5709045E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.331574E-12	2.6062715E-12	22.137476E-12	-5.8434577E-12
-5.5000000E-3	-8.5060422E-12	1.5773891E+0	1.5709050E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.678028E-12	2.5925631E-12	22.437528E-12	-5.9710995E-12	-8.7149012E-12	1.5774021E+0	1.5709068E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.559267E-12	2.5916483E-12	22.345303E-12	-5.9430399E-12
-4.9999990E-3	-7.1552417E-12	1.5773928E+0	1.5709043E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.762207E-12	2.5790058E-12	22.520272E-12	-6.0297808E-12	-7.1321707E-12	1.5774060E+0	1.5709066E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.710955E-12	2.5735111E-12	22.464393E-12	-6.0116838E-12
-4.4999979E-3	-5.7555002E-12	1.5773911E+0	1.5709018E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.907887E-12	2.6088461E-12	22.684098E-12	-6.0582910E-12	-5.5304229E-12	1.5774080E+0	1.5709035E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	22.897075E-12	2.5980286E-12	22.646628E-12	-6.0453964E-12
-3.9999969E-3	-4.3115667E-12	1.5773886E+0	1.5709041E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.194660E-12	2.5720680E-12	22.933213E-12	-6.1971626E-12	-3.9323124E-12	1.5774084E+0	1.5709081E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.135922E-12	2.5950841E-12	22.868823E-12	-6.1349472E-12
-3.4999996E-3	-2.7712999E-12	1.5773861E+0	1.5708985E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.443617E-12	2.5946383E-12	23.198124E-12	-6.2705470E-12	-2.3921995E-12	1.5774099E+0	1.5709050E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.397936E-12	2.6181746E-12	23.131804E-12	-6.2129191E-12
-2.9999986E-3	-1.0946635E-12	1.5773863E+0	1.5709008E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.709385E-12	2.6071029E-12	23.436418E-12	-6.3447481E-12	-997.49028E-15	1.5774053E+0	1.5709063E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.622755E-12	2.5867919E-12	23.342975E-12	-6.3272274E-12
-2.4999976E-3	575.07547E-15	1.5773838E+0	1.5709037E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.890168E-12	2.6142788E-12	23.612287E-12	-6.4034533E-12	388.22979E-15	1.5774060E+0	1.5709033E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	23.857520E-12	2.5808594E-12	23.575860E-12	-6.4150863E-12
-2.0000003E-3	2.1766159E-12	1.5773859E+0	1.5709058E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.096128E-12	2.6025499E-12	23.789146E-12	-6.4874252E-12	1.8106257E-12	1.5774039E+0	1.5709062E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.066284E-12	2.6245612E-12	23.792851E-12	-6.4683584E-12
-1.4999993E-3	3.6591281E-12	1.5773901E+0	1.5709051E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.335556E-12	2.6046335E-12	24.000633E-12	-6.5696047E-12	3.3082987E-12	1.5774012E+0	1.5709047E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.268835E-12	2.6102640E-12	23.974009E-12	-6.5634585E-12
-999.99830E-6	5.0995441E-12	1.5773910E+0	1.5709059E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.567272E-12	2.6431142E-12	24.246466E-12	-6.6378322E-12	4.9597184E-12	1.5774004E+0	1.5709071E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.458104E-12	2.6066324E-12	24.144579E-12	-6.6296049E-12
-499.99729E-6	6.5604349E-12	1.5773920E+0	1.5709060E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.809016E-12	2.6599513E-12	24.493865E-12	-6.7154446E-12	6.6653141E-12	1.5774012E+0	1.5709029E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.699024E-12	2.5995553E-12	24.360125E-12	-6.7208600E-12
0.0000000E+0	8.0704835E-12	1.5773933E+0	1.5709062E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.078033E-12	2.6487369E-12	24.759046E-12	-6.8328281E-12	8.3998624E-12	1.5774016E+0	1.5709041E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	24.901935E-12	2.6060324E-12	24.541221E-12	-6.7869339E-12
500.00101E-6	9.7333860E-12	1.5773921E+0	1.5709049E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.283787E-12	2.6461630E-12	24.961439E-12	-6.9034886E-12	10.100991E-12	1.5774043E+0	1.5709058E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.180523E-12	2.5893896E-12	24.804129E-12	-6.8942326E-12
1.0000020E-3	11.464774E-12	1.5773994E+0	1.5709015E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.436155E-12	2.6070901E-12	25.078179E-12	-6.9952130E-12	11.691238E-12	1.5774039E+0	1.5709072E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.417597E-12	2.6158693E-12	25.049983E-12	-6.9545047E-12
1.5000030E-3	13.244660E-12	1.5774000E+0	1.5709060E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.673984E-12	2.6589486E-12	25.317056E-12	-7.0282651E-12	13.212893E-12	1.5774100E+0	1.5709049E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.655327E-12	2.6146674E-12	25.290379E-12	-7.0590435E-12
2.0000003E-3	15.098046E-12	1.5774001E+0	1.5709062E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.050681E-12	2.6047504E-12	25.630088E-12	-7.2073016E-12	14.731763E-12	1.5774060E+0	1.5709034E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	25.923007E-12	2.6728194E-12	25.564542E-12	-7.1193880E-12
2.5000013E-3	16.846672E-12	1.5773995E+0	1.5709051E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.388378E-12	2.6092338E-12	25.957639E-12	-7.3320230E-12	16.311843E-12	1.5774056E+0	1.5709044E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.119466E-12	2.6454776E-12	25.736715E-12	-7.2169107E-12
3.0000024E-3	18.365089E-12	1.5773996E+0	1.5709066E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.493344E-12	2.6743445E-12	26.082112E-12	-7.3195876E-12	17.981771E-12	1.5774031E+0	1.5709028E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.310426E-12	2.6282474E-12	25.913183E-12	-7.3102522E-12
3.5000034E-3	19.819327E-12	1.5774012E+0	1.5709070E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.597564E-12	2.6470822E-12	26.178790E-12	-7.3919100E-12	19.780587E-12	1.5774038E+0	1.5709077E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.610570E-12	2.6562524E-12	26.194975E-12	-7.3816569E-12
4.0000007E-3	21.470789E-12	1.5774002E+0	1.5709046E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.884574E-12	2.6346844E-12	26.442784E-12	-7.5080836E-12	21.785842E-12	1.5774022E+0	1.5709106E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	26.922686E-12	2.6388399E-12	26.468437E-12	-7.5087063E-12
4.5000017E-3	23.347125E-12	1.5773989E+0	1.5709049E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.374446E-12	2.7156311E-12	26.951635E-12	-7.6214842E-12	23.626219E-12	1.5774021E+0	1.5709077E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.210002E-12	2.6709546E-12	26.752663E-12	-7.5702318E-12
5.0000027E-3	25.154229E-12	1.5774001E+0	1.5709101E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.608544E-12	2.6738572E-12	27.163672E-12	-7.7464424E-12	25.391586E-12	1.5774068E+0	1.5709081E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.472368E-12	2.6351991E-12	26.993739E-12	-7.7037231E-12
5.5000037E-3	26.959879E-12	1.5774041E+0	1.5709101E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.714261E-12	2.7013400E-12	27.275012E-12	-7.7535305E-12	27.030317E-12	1.5774062E+0	1.5709078E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.676417E-12	2.6452599E-12	27.197243E-12	-7.7754305E-12
6.0000010E-3	29.000550E-12	1.5774031E+0	1.5709077E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.988100E-12	2.6561127E-12	27.492248E-12	-7.8899257E-12	28.626686E-12	1.5774040E+0	1.5709082E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	27.875331E-12	2.6839863E-12	27.420037E-12	-7.8253454E-12
6.5000020E-3	31.056033E-12	1.5774016E+0	1.5709063E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.414134E-12	2.6651717E-12	27.884882E-12	-8.0271675E-12	30.368843E-12	1.5774066E+0	1.5709084E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.204255E-12	2.6615895E-12	27.724600E-12	-7.9674600E-12
7.0000030E-3	32.908187E-12	1.5774027E+0	1.5709032E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.801100E-12	2.7098525E-12	28.280205E-12	-8.1355348E-12	32.224313E-12	1.5774091E+0	1.5709054E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.494852E-12	2.6978263E-12	28.014901E-12	-8.0467664E-12
7.5000003E-3	34.430694E-12	1.5774032E+0	1.5709025E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.874242E-12	2.7100034E-12	28.358508E-12	-8.1725373E-12	34.153933E-12	1.5774071E+0	1.5709060E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.747425E-12	2.7094115E-12	28.232326E-12	-8.1340976E-12
8.0000013E-3	35.922387E-12	1.5774014E+0	1.5709016E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.951161E-12	2.6957152E-12	28.428768E-12	-8.2255765E-12	36.073474E-12	1.5774057E+0	1.5709083E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	28.949941E-12	2.7227881E-12	28.415202E-12	-8.1993275E-12
8.5000023E-3	37.744544E-12	1.5774003E+0	1.5709025E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	29.301749E-12	2.7050541E-12	28.763271E-12	-8.3406320E-12	38.104780E-12	1.5774019E+0	1.5709075E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	29.255251E-12	2.7273160E-12	28.711665E-12	-8.2877169E-12
9.0000033E-3	40.017847E-12	1.5774050E+0	1.5709009E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	29.828039E-12	2.6984576E-12	29.276137E-12	-8.5527167E-12	40.150945E-12	1.5774031E+0	1.5709065E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	29.604836E-12	2.6558844E-12	29.025523E-12	-8.4728821E-12
9.5000006E-3	42.079801E-12	1.5774058E+0	1.5709041E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.133979E-12	2.6786633E-12	29.569649E-12	-8.6736130E-12	42.035767E-12	1.5774058E+0	1.5709068E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	29.946139E-12	2.6924921E-12	29.360809E-12	-8.5672788E-12
10.000002E-3	43.922671E-12	1.5774041E+0	1.5709093E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.285136E-12	2.6627511E-12	29.692380E-12	-8.7341263E-12	43.776580E-12	1.5773985E+0	1.5709078E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.192432E-12	2.7253590E-12	29.622950E-12	-8.6451783E-12
10.500003E-3	45.875231E-12	1.5774062E+0	1.5709066E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.423757E-12	2.7155732E-12	29.820563E-12	-8.7323421E-12	45.578753E-12	1.5773979E+0	1.5709064E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.460724E-12	2.6847858E-12	29.874686E-12	-8.7726016E-12
11.000004E-3	48.075158E-12	1.5774095E+0	1.5709053E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.840636E-12	2.7126346E-12	30.201060E-12	-8.8831468E-12	47.403331E-12	1.5774033E+0	1.5709074E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.705057E-12	2.7096259E-12	30.106327E-12	-8.8711243E-12
11.500001E-3	50.145443E-12	1.5774063E+0	1.5709004E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	31.252053E-12	2.7517188E-12	30.608828E-12	-9.0074111E-12	49.430883E-12	1.5774000E+0	1.5709093E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	30.980357E-12	2.7365228E-12	30.365231E-12	-8.9325483E-12
12.000002E-3	51.946017E-12	1.5774078E+0	1.5709038E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	31.547504E-12	2.7473163E-12	30.888559E-12	-9.1347346E-12	51.622470E-12	1.5774010E+0	1.5709066E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	31.281335E-12	2.7236607E-12	30.643117E-12	-9.0554821E-12
12.499999E-3	53.683176E-12	1.5774060E+0	1.5709027E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	31.689429E-12	2.7056235E-12	31.041610E-12	-9.2299822E-12	53.798233E-12	1.5774014E+0	1.5709034E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	31.589949E-12	2.7309977E-12	30.927944E-12	-9.1546033E-12
13.000000E-3	55.615523E-12	1.5774033E+0	1.5709019E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	31.921080E-12	2.7220682E-12	31.272509E-12	-9.3047731E-12	55.936877E-12	1.5774033E+0	1.5709044E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	31.895365E-12	2.7538720E-12	31.228433E-12	-9.2409708E-12
13.500001E-3	57.946588E-12	1.5773968E+0	1.5709006E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	32.346702E-12	2.7490193E-12	31.681692E-12	-9.4317627E-12	58.128273E-12	1.5774003E+0	1.5709046E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	32.275776E-12	2.7185519E-12	31.574163E-12	-9.4096406E-12
14.000002E-3	60.282224E-12	1.5773988E+0	1.5708995E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	32.704034E-12	2.7369667E-12	32.007782E-12	-9.5663494E-12	60.119965E-12	1.5773981E+0	1.5709051E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	32.535984E-12	2.7275302E-12	31.851029E-12	-9.5054893E-12
14.500003E-3	62.556953E-12	1.5774040E+0	1.5709021E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	32.968166E-12	2.7363075E-12	32.261190E-12	-9.6535384E-12	61.887523E-12	1.5773996E+0	1.5709034E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	32.768836E-12	2.7710109E-12	32.092388E-12	-9.5569897E-12
15.000004E-3	64.570911E-12	1.5774010E+0	1.5709019E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	33.187914E-12	2.7325017E-12	32.440314E-12	-9.7343435E-12	63.755660E-12	1.5773968E+0	1.5708989E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	32.979130E-12	2.7901867E-12	32.297002E-12	-9.6311891E-12
15.500005E-3	66.509853E-12	1.5774015E+0	1.5709034E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	33.382977E-12	2.7600467E-12	32.631304E-12	-9.7905781E-12	65.902145E-12	1.5773964E+0	1.5709000E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	33.253296E-12	2.7784769E-12	32.546708E-12	-9.7437796E-12
15.999999E-3	68.646311E-12	1.5774018E+0	1.5709043E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	33.771992E-12	2.7842379E-12	33.014081E-12	-9.9191757E-12	68.354440E-12	1.5773982E+0	1.5709015E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	33.696639E-12	2.7813186E-12	32.966376E-12	-9.9051201E-12
16.500000E-3	70.874841E-12	1.5773989E+0	1.5709037E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.152441E-12	2.7811789E-12	33.380670E-12	-10.080757E-12	70.928527E-12	1.5773963E+0	1.5709047E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.101312E-12	2.7707790E-12	33.327972E-12	-10.046460E-12
17.000001E-3	73.114445E-12	1.5774010E+0	1.5709044E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.519054E-12	2.8032509E-12	33.755689E-12	-10.187085E-12	73.049934E-12	1.5773948E+0	1.5709039E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.231295E-12	2.7888698E-12	33.430380E-12	-10.083377E-12
17.500002E-3	75.179502E-12	1.5774007E+0	1.5709033E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.680658E-12	2.7848110E-12	33.911540E-12	-10.269691E-12	75.114713E-12	1.5773976E+0	1.5709033E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.506262E-12	2.7972321E-12	33.703949E-12	-10.161990E-12
18.000003E-3	77.322725E-12	1.5774027E+0	1.5709028E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.944735E-12	2.8147155E-12	34.178833E-12	-10.334961E-12	77.408371E-12	1.5773984E+0	1.5709041E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	34.824039E-12	2.7813838E-12	34.033550E-12	-10.300015E-12
18.500004E-3	79.760573E-12	1.5774040E+0	1.5709008E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	35.195676E-12	2.7885205E-12	34.395844E-12	-10.428746E-12	79.732804E-12	1.5773963E+0	1.5709027E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	35.219813E-12	2.7869712E-12	34.409413E-12	-10.447908E-12
19.000005E-3	82.458616E-12	1.5774019E+0	1.5709041E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	35.600960E-12	2.8174442E-12	34.760410E-12	-10.550889E-12	81.835844E-12	1.5773987E+0	1.5709063E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	35.529548E-12	2.8155559E-12	34.719991E-12	-10.555725E-12
19.500006E-3	85.133962E-12	1.5774007E+0	1.5709064E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	36.064061E-12	2.8200834E-12	35.184813E-12	-10.733750E-12	83.794943E-12	1.5773965E+0	1.5709062E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	35.688220E-12	2.7910703E-12	34.859619E-12	-10.629385E-12
20.000000E-3	87.183448E-12	1.5774050E+0	1.5709049E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	36.253989E-12	2.8544144E-12	35.399940E-12	-10.780232E-12	85.978044E-12	1.5773981E+0	1.5709064E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	35.887789E-12	2.8143557E-12	35.051295E-12	-10.699234E-12
20.500001E-3	88.694725E-12	1.5774044E+0	1.5709039E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	36.274390E-12	2.7962567E-12	35.403062E-12	-10.847427E-12	88.567743E-12	1.5773965E+0	1.5709085E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	36.240067E-12	2.8770291E-12	35.393171E-12	-10.755071E-12
21.000002E-3	90.960309E-12	1.5774041E+0	1.5709056E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	36.605906E-12	2.8189161E-12	35.716676E-12	-10.947792E-12	91.198785E-12	1.5773985E+0	1.5709074E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	36.596275E-12	2.8465049E-12	35.708853E-12	-10.911843E-12
21.500003E-3	93.887252E-12	1.5774006E+0	1.5709075E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	37.143795E-12	2.8450497E-12	36.258902E-12	-11.131792E-12	93.777520E-12	1.5773977E+0	1.5709053E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	36.941943E-12	2.8370893E-12	36.031223E-12	-11.033327E-12
22.000004E-3	96.638676E-12	1.5774008E+0	1.5709052E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	37.569468E-12	2.8814323E-12	36.690019E-12	-11.252922E-12	96.201477E-12	1.5774013E+0	1.5709041E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	37.246130E-12	2.7842644E-12	36.316221E-12	-11.200328E-12
22.500005E-3	98.752694E-12	1.5774020E+0	1.5709057E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	37.640613E-12	2.7768176E-12	36.724665E-12	-11.367174E-12	98.527464E-12	1.5774010E+0	1.5709021E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	37.554043E-12	2.8352513E-12	36.641679E-12	-11.273985E-12
23.000006E-3	100.98147E-12	1.5774016E+0	1.5709038E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	37.821503E-12	2.7950591E-12	36.873525E-12	-11.402064E-12	100.77471E-12	1.5774043E+0	1.5709003E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	37.829791E-12	2.8154920E-12	36.908171E-12	-11.402428E-12
23.499999E-3	104.05371E-12	1.5774059E+0	1.5709037E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	38.304512E-12	2.8523093E-12	37.320324E-12	-11.529522E-12	103.00231E-12	1.5774020E+0	1.5709046E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	38.090940E-12	2.8821828E-12	37.175721E-12	-11.438518E-12
24.000000E-3	107.02119E-12	1.5774015E+0	1.5709076E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	38.770945E-12	2.8663927E-12	37.778197E-12	-11.697521E-12	105.43229E-12	1.5774028E+0	1.5709035E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	38.391637E-12	2.8562411E-12	37.450237E-12	-11.589602E-12
24.500001E-3	109.10179E-12	1.5774033E+0	1.5709077E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	38.988163E-12	2.8846292E-12	38.002049E-12	-11.767009E-12	107.91294E-12	1.5773985E+0	1.5709044E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	38.618934E-12	2.8964418E-12	37.647767E-12	-11.631312E-12
25.000002E-3	110.66592E-12	1.5774026E+0	1.5709059E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	39.022324E-12	2.8929717E-12	38.033719E-12	-11.794760E-12	110.56811E-12	1.5774012E+0	1.5709029E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	38.917088E-12	2.8468282E-12	37.908267E-12	-11.766828E-12
25.500003E-3	112.80180E-12	1.5774012E+0	1.5709044E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	39.215329E-12	2.8731499E-12	38.233614E-12	-11.881928E-12	113.43700E-12	1.5774002E+0	1.5709002E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	39.317900E-12	2.8872146E-12	38.302975E-12	-11.866583E-12
26.000004E-3	115.94500E-12	1.5774007E+0	1.5709053E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	39.644010E-12	2.8825354E-12	38.641430E-12	-12.017641E-12	116.12761E-12	1.5773976E+0	1.5709034E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	39.587278E-12	2.8588147E-12	38.558240E-12	-12.009165E-12
26.500005E-3	119.25706E-12	1.5774031E+0	1.5709041E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	40.201256E-12	2.8871356E-12	39.179528E-12	-12.210331E-12	118.68224E-12	1.5773948E+0	1.5709045E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	39.940235E-12	2.8550682E-12	38.895595E-12	-12.127073E-12
27.000006E-3	122.00366E-12	1.5774002E+0	1.5709037E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	40.557609E-12	2.8366508E-12	39.490956E-12	-12.387694E-12	120.95097E-12	1.5773950E+0	1.5709070E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	40.153107E-12	2.8345909E-12	39.109833E-12	-12.233053E-12
27.500000E-3	124.33113E-12	1.5773971E+0	1.5709044E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	40.689153E-12	2.9069423E-12	39.616695E-12	-12.374803E-12	123.19050E-12	1.5773929E+0	1.5709023E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	40.434888E-12	2.8741972E-12	39.403938E-12	-12.301779E-12
28.000001E-3	126.71297E-12	1.5773996E+0	1.5709023E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	40.823962E-12	2.9194006E-12	39.742223E-12	-12.391204E-12	125.65866E-12	1.5773946E+0	1.5709040E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	40.720878E-12	2.9390160E-12	39.687129E-12	-12.387587E-12
28.500002E-3	129.60294E-12	1.5773972E+0	1.5709023E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.312783E-12	2.9465182E-12	40.202491E-12	-12.569159E-12	128.57439E-12	1.5773963E+0	1.5709022E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.088331E-12	2.9167562E-12	40.014925E-12	-12.525688E-12
29.000003E-3	131.80827E-12	1.5773952E+0	1.5709035E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.494301E-12	2.9368073E-12	40.377750E-12	-12.647820E-12	131.68512E-12	1.5773975E+0	1.5709029E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.450791E-12	2.9053554E-12	40.333650E-12	-12.672986E-12
29.500004E-3	133.96123E-12	1.5773901E+0	1.5709021E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.658531E-12	2.9077023E-12	40.568961E-12	-12.760144E-12	134.52621E-12	1.5773971E+0	1.5709035E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.730716E-12	2.8753762E-12	40.579654E-12	-12.781666E-12
30.000005E-3	136.08216E-12	1.5773963E+0	1.5709039E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.825515E-12	2.8903574E-12	40.721079E-12	-12.816322E-12	137.08461E-12	1.5773958E+0	1.5709037E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	41.976256E-12	2.9398831E-12	40.847301E-12	-12.802530E-12
30.500006E-3	138.87372E-12	1.5773958E+0	1.5709033E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	42.116938E-12	2.8811419E-12	40.984081E-12	-12.936718E-12	139.84448E-12	1.5773994E+0	1.5709047E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	42.282164E-12	2.9294317E-12	41.138596E-12	-12.917442E-12
30.999999E-3	142.22531E-12	1.5773926E+0	1.5709029E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	42.533616E-12	2.9238335E-12	41.387421E-12	-13.043471E-12	142.65335E-12	1.5774021E+0	1.5709060E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	42.643743E-12	2.9331459E-12	41.506742E-12	-13.056014E-12
31.500001E-3	145.38058E-12	1.5773927E+0	1.5709034E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	42.848215E-12	2.9080215E-12	41.686998E-12	-13.168809E-12	145.18466E-12	1.5774013E+0	1.5709035E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	42.966297E-12	2.9441029E-12	41.826598E-12	-13.184631E-12
32.000002E-3	148.38361E-12	1.5773921E+0	1.5709043E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	43.186545E-12	2.9669862E-12	42.005177E-12	-13.231730E-12	147.71935E-12	1.5774029E+0	1.5709040E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	43.184564E-12	2.9620119E-12	42.016616E-12	-13.264093E-12
32.500003E-3	151.26202E-12	1.5773942E+0	1.5709040E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	43.574335E-12	2.9636714E-12	42.348444E-12	-13.392435E-12	149.93029E-12	1.5774024E+0	1.5709029E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	43.382332E-12	2.9178149E-12	42.176509E-12	-13.363271E-12
33.000004E-3	153.63529E-12	1.5773935E+0	1.5709053E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	43.740542E-12	3.0267030E-12	42.547622E-12	-13.396910E-12	152.88255E-12	1.5774007E+0	1.5709050E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	43.607014E-12	2.9573811E-12	42.413417E-12	-13.428526E-12
33.500005E-3	156.14809E-12	1.5773911E+0	1.5709072E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	44.056186E-12	2.9491615E-12	42.840641E-12	-13.605862E-12	156.42364E-12	1.5774013E+0	1.5709052E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	44.162313E-12	2.9949081E-12	42.937560E-12	-13.584009E-12
34.000006E-3	159.04651E-12	1.5773914E+0	1.5709076E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	44.406322E-12	2.9388735E-12	43.179214E-12	-13.733921E-12	160.29271E-12	1.5774010E+0	1.5709037E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	44.585786E-12	2.9903445E-12	43.332810E-12	-13.750162E-12
34.500007E-3	161.98093E-12	1.5773946E+0	1.5709069E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	44.715849E-12	3.0458388E-12	43.502573E-12	-13.760518E-12	162.87906E-12	1.5773981E+0	1.5709056E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	44.804584E-12	2.9496522E-12	43.515660E-12	-13.840671E-12
35.000000E-3	165.21491E-12	1.5773945E+0	1.5709082E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	45.109933E-12	2.9958716E-12	43.876233E-12	-13.946611E-12	164.87152E-12	1.5773968E+0	1.5709046E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	44.876911E-12	2.9720696E-12	43.619029E-12	-13.850527E-12
35.500001E-3	167.98139E-12	1.5773941E+0	1.5709075E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	45.300815E-12	2.9278947E-12	44.026408E-12	-14.060624E-12	167.76300E-12	1.5773953E+0	1.5709023E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	45.250911E-12	3.0000466E-12	44.000820E-12	-13.985704E-12
36.000002E-3	170.65625E-12	1.5773935E+0	1.5709089E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	45.424504E-12	3.0045155E-12	44.143422E-12	-14.031380E-12	171.20409E-12	1.5773934E+0	1.5709007E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	45.676171E-12	2.9561718E-12	44.404480E-12	-14.198163E-12
36.500003E-3	173.89722E-12	1.5773904E+0	1.5709093E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	45.806643E-12	3.0375411E-12	44.504483E-12	-14.144445E-12	174.14005E-12	1.5773928E+0	1.5709059E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	46.017242E-12	3.0396157E-12	44.728270E-12	-14.233654E-12
37.000004E-3	177.25862E-12	1.5773906E+0	1.5709070E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	46.249216E-12	3.0419927E-12	44.929300E-12	-14.309395E-12	176.26967E-12	1.5773968E+0	1.5709049E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	46.090475E-12	3.0363520E-12	44.792180E-12	-14.273860E-12
37.500005E-3	180.10221E-12	1.5773957E+0	1.5709059E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	46.606417E-12	3.0391800E-12	45.270426E-12	-14.462657E-12	178.90861E-12	1.5773964E+0	1.5709039E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	46.295683E-12	2.9771934E-12	44.946501E-12	-14.405211E-12
38.000006E-3	182.54082E-12	1.5773901E+0	1.5709043E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	46.866275E-12	3.0405828E-12	45.525108E-12	-14.564927E-12	183.13318E-12	1.5773917E+0	1.5709050E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	46.844584E-12	3.0472775E-12	45.492100E-12	-14.529418E-12
38.500000E-3	185.30096E-12	1.5773921E+0	1.5709064E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	47.083417E-12	3.0547980E-12	45.754758E-12	-14.641113E-12	187.07909E-12	1.5773954E+0	1.5709047E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	47.317070E-12	3.0258179E-12	45.937771E-12	-14.713675E-12
39.000001E-3	188.88772E-12	1.5773910E+0	1.5709054E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	47.423367E-12	3.0314735E-12	46.082863E-12	-14.768150E-12	189.97269E-12	1.5773911E+0	1.5709034E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	47.569133E-12	3.0304424E-12	46.183356E-12	-14.811449E-12
39.500002E-3	192.68583E-12	1.5773920E+0	1.5709071E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	47.866665E-12	3.0268633E-12	46.495956E-12	-14.923314E-12	192.14115E-12	1.5773928E+0	1.5709028E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	47.764754E-12	2.9928846E-12	46.341493E-12	-14.916764E-12
40.000003E-3	196.04099E-12	1.5773903E+0	1.5709045E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	48.191180E-12	2.9664290E-12	46.759610E-12	-15.087024E-12	194.51982E-12	1.5773897E+0	1.5709013E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	47.898970E-12	2.9819927E-12	46.504647E-12	-14.987737E-12
40.500004E-3	198.65118E-12	1.5773909E+0	1.5709052E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	48.381046E-12	3.0481626E-12	46.961345E-12	-15.099788E-12	197.58253E-12	1.5773938E+0	1.5709025E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	48.261346E-12	3.0444291E-12	46.878217E-12	-15.074013E-12
41.000005E-3	201.26599E-12	1.5773871E+0	1.5709062E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	48.572847E-12	3.0061277E-12	47.108220E-12	-15.198788E-12	201.68590E-12	1.5773891E+0	1.5708991E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	48.799138E-12	3.0895635E-12	47.407439E-12	-15.257899E-12
41.500006E-3	204.86590E-12	1.5773878E+0	1.5709060E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.013321E-12	3.0559832E-12	47.557677E-12	-15.322429E-12	204.89213E-12	1.5773939E+0	1.5709016E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.075358E-12	3.0526046E-12	47.615040E-12	-15.365847E-12
42.000007E-3	208.24419E-12	1.5773938E+0	1.5709066E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.409095E-12	3.1150442E-12	47.944631E-12	-15.449347E-12	208.02582E-12	1.5773928E+0	1.5709022E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.310292E-12	3.0892814E-12	47.832960E-12	-15.407975E-12
42.500000E-3	210.73787E-12	1.5773934E+0	1.5709054E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.625408E-12	3.0575022E-12	48.175759E-12	-15.586145E-12	210.90980E-12	1.5773926E+0	1.5709007E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.523465E-12	3.0452398E-12	48.035194E-12	-15.510431E-12
43.000001E-3	213.47291E-12	1.5773940E+0	1.5709044E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.809906E-12	3.0510475E-12	48.350692E-12	-15.657151E-12	214.36426E-12	1.5773934E+0	1.5709003E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	49.877581E-12	3.0536051E-12	48.373139E-12	-15.652821E-12
43.500002E-3	217.49776E-12	1.5773956E+0	1.5709075E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	50.307127E-12	3.0485081E-12	48.810324E-12	-15.817826E-12	217.94994E-12	1.5773940E+0	1.5709028E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	50.299459E-12	3.0703712E-12	48.790812E-12	-15.779940E-12
44.000003E-3	221.75695E-12	1.5773892E+0	1.5709062E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	50.765989E-12	3.0062567E-12	49.203131E-12	-16.023616E-12	221.18724E-12	1.5773932E+0	1.5709047E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	50.642861E-12	3.0616037E-12	49.135074E-12	-15.928954E-12
44.500005E-3	225.61043E-12	1.5773873E+0	1.5709050E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	51.099042E-12	3.0611828E-12	49.541756E-12	-16.104357E-12	223.89482E-12	1.5773941E+0	1.5709071E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	50.850751E-12	3.0408443E-12	49.341711E-12	-16.027051E-12
45.000006E-3	228.14929E-12	1.5773915E+0	1.5709039E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	51.256246E-12	3.0848880E-12	49.705507E-12	-16.105747E-12	226.25989E-12	1.5773891E+0	1.5709051E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	50.994695E-12	3.1122427E-12	49.480430E-12	-16.045042E-12
45.500007E-3	230.39498E-12	1.5773926E+0	1.5709051E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	51.337320E-12	3.1252609E-12	49.758728E-12	-16.129615E-12	229.79156E-12	1.5773909E+0	1.5709044E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	51.290094E-12	3.1791781E-12	49.783531E-12	-16.073740E-12
46.000000E-3	233.78283E-12	1.5773982E+0	1.5709047E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	51.726855E-12	3.1386551E-12	50.134525E-12	-16.283525E-12	234.39956E-12	1.5773922E+0	1.5709033E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	51.834478E-12	3.0960443E-12	50.268394E-12	-16.341895E-12
46.500001E-3	237.83017E-12	1.5773970E+0	1.5709052E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	52.229145E-12	3.1633606E-12	50.654102E-12	-16.448041E-12	238.65260E-12	1.5773908E+0	1.5709044E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	52.308428E-12	3.1237816E-12	50.686910E-12	-16.489296E-12
47.000002E-3	240.98079E-12	1.5773983E+0	1.5709058E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	52.543324E-12	3.1150891E-12	50.962744E-12	-16.604268E-12	241.14072E-12	1.5773937E+0	1.5709015E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	52.440462E-12	3.0917673E-12	50.794695E-12	-16.550360E-12
47.500003E-3	243.79221E-12	1.5773969E+0	1.5709074E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	52.663967E-12	3.0846708E-12	51.064805E-12	-16.668025E-12	244.08078E-12	1.5773921E+0	1.5709007E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	52.662822E-12	3.1343836E-12	51.031370E-12	-16.586623E-12
48.000004E-3	246.85126E-12	1.5773987E+0	1.5709072E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	52.880672E-12	3.0746345E-12	51.252100E-12	-16.742108E-12	247.63852E-12	1.5773922E+0	1.5709033E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	53.018628E-12	3.0724806E-12	51.392939E-12	-16.786768E-12
48.500005E-3	251.29207E-12	1.5773973E+0	1.5709069E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	53.368667E-12	3.0464173E-12	51.710018E-12	-16.935295E-12	252.06084E-12	1.5773911E+0	1.5709028E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	53.553013E-12	3.1330971E-12	51.930842E-12	-16.954693E-12
49.000006E-3	255.87404E-12	1.5773971E+0	1.5709050E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	53.875050E-12	3.1304002E-12	52.185478E-12	-17.039741E-12	255.35329E-12	1.5773916E+0	1.5709021E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	53.871300E-12	3.1426348E-12	52.212682E-12	-17.076450E-12
49.500007E-3	259.29434E-12	1.5773963E+0	1.5709028E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	54.189125E-12	3.1443322E-12	52.474348E-12	-17.177168E-12	257.56691E-12	1.5773919E+0	1.5709038E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	53.937719E-12	3.1237584E-12	52.262611E-12	-17.090447E-12
50.000001E-3	261.56352E-12	1.5773934E+0	1.5708972E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	54.301001E-12	3.1948571E-12	52.620214E-12	-17.182760E-12	260.88123E-12	1.5773935E+0	1.5708997E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.83043E-9	0.0000000E+0	54.134152E-12	3.1369475E-12	52.456470E-12	-17.174510E-12
