Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:28:19	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.768E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:27:18	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.1738E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.768E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.66425E-12	1.5773994E+0	1.5709060E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	11.991456E-12	2.4044970E-12	12.251403E-12	-2.1773412E-12	-100.66728E-12	1.5773892E+0	1.5709110E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.008782E-12	2.3980507E-12	12.257861E-12	-2.1935210E-12
-49.500000E-3	-99.958750E-12	1.5773950E+0	1.5709070E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.119430E-12	2.3971792E-12	12.374761E-12	-2.2315884E-12	-99.983098E-12	1.5773890E+0	1.5709107E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.085886E-12	2.4094513E-12	12.348097E-12	-2.2124605E-12
-49.000002E-3	-98.794625E-12	1.5773914E+0	1.5709069E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.062674E-12	2.4083125E-12	12.324970E-12	-2.2069302E-12	-98.787110E-12	1.5773890E+0	1.5709121E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.104400E-12	2.4117145E-12	12.364143E-12	-2.2179383E-12
-48.500001E-3	-97.630119E-12	1.5773935E+0	1.5709088E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.096151E-12	2.4060784E-12	12.355115E-12	-2.2165592E-12	-97.689037E-12	1.5773867E+0	1.5709150E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.119025E-12	2.4056497E-12	12.380467E-12	-2.2283475E-12
-48.000000E-3	-96.927744E-12	1.5773951E+0	1.5709071E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.213433E-12	2.4427298E-12	12.485108E-12	-2.2312944E-12	-97.088108E-12	1.5773867E+0	1.5709125E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.203129E-12	2.4402331E-12	12.474838E-12	-2.2325037E-12
-47.499999E-3	-96.747318E-12	1.5773925E+0	1.5709115E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.335792E-12	2.4335601E-12	12.595592E-12	-2.2819290E-12	-96.825596E-12	1.5773854E+0	1.5709133E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.348380E-12	2.4037319E-12	12.598333E-12	-2.3212315E-12
-47.000002E-3	-96.153467E-12	1.5773954E+0	1.5709101E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.465196E-12	2.4329102E-12	12.728077E-12	-2.3284740E-12	-96.201332E-12	1.5773877E+0	1.5709122E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.456976E-12	2.3975420E-12	12.688788E-12	-2.3597717E-12
-46.500001E-3	-94.931743E-12	1.5773942E+0	1.5709114E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.532299E-12	2.4134687E-12	12.779613E-12	-2.3647423E-12	-94.827479E-12	1.5773894E+0	1.5709136E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.469226E-12	2.4741719E-12	12.719836E-12	-2.2891415E-12
-46.000000E-3	-93.644772E-12	1.5773927E+0	1.5709077E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.530094E-12	2.3801438E-12	12.762085E-12	-2.4146421E-12	-93.501727E-12	1.5773901E+0	1.5709130E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.498429E-12	2.4215981E-12	12.740331E-12	-2.3534104E-12
-45.499999E-3	-92.921268E-12	1.5773960E+0	1.5709085E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.604427E-12	2.4661534E-12	12.857285E-12	-2.3473998E-12	-92.916230E-12	1.5773863E+0	1.5709114E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.619785E-12	2.4341044E-12	12.869572E-12	-2.3854230E-12
-45.000002E-3	-92.678913E-12	1.5773978E+0	1.5709057E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.781010E-12	2.4380352E-12	13.002297E-12	-2.4341709E-12	-92.719166E-12	1.5773886E+0	1.5709091E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.777810E-12	2.4339799E-12	13.011870E-12	-2.4479004E-12
-44.500001E-3	-91.952328E-12	1.5773953E+0	1.5709065E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.873224E-12	2.4506447E-12	13.107853E-12	-2.4645470E-12	-92.222029E-12	1.5773886E+0	1.5709120E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.854862E-12	2.4547649E-12	13.101579E-12	-2.4585475E-12
-44.000000E-3	-90.848946E-12	1.5773925E+0	1.5709083E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.935216E-12	2.4075325E-12	13.147083E-12	-2.5326696E-12	-91.123199E-12	1.5773869E+0	1.5709138E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.924418E-12	2.4514887E-12	13.161686E-12	-2.4825565E-12
-43.499999E-3	-89.768588E-12	1.5773891E+0	1.5709077E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.895818E-12	2.4015520E-12	13.106800E-12	-2.5283616E-12	-89.746439E-12	1.5773871E+0	1.5709121E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	12.895787E-12	2.4019714E-12	13.108796E-12	-2.5337466E-12
-43.000001E-3	-89.144664E-12	1.5773937E+0	1.5709072E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.015004E-12	2.4099511E-12	13.229376E-12	-2.5653791E-12	-89.016045E-12	1.5773851E+0	1.5709124E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.016754E-12	2.4853960E-12	13.257248E-12	-2.4935763E-12
-42.500000E-3	-88.715868E-12	1.5773902E+0	1.5709081E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.154639E-12	2.4185196E-12	13.361931E-12	-2.6054022E-12	-88.633739E-12	1.5773890E+0	1.5709108E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.185505E-12	2.4780586E-12	13.413961E-12	-2.5600520E-12
-41.999999E-3	-87.769431E-12	1.5773898E+0	1.5709078E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.297594E-12	2.4073168E-12	13.508178E-12	-2.6618449E-12	-87.836897E-12	1.5773892E+0	1.5709119E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.310524E-12	2.4335514E-12	13.510654E-12	-2.6425244E-12
-41.500002E-3	-86.538055E-12	1.5773915E+0	1.5709118E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.337327E-12	2.4496728E-12	13.550073E-12	-2.6353128E-12	-86.652838E-12	1.5773892E+0	1.5709120E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.336616E-12	2.4714310E-12	13.544153E-12	-2.6178751E-12
-41.000001E-3	-85.482572E-12	1.5773946E+0	1.5709109E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.357071E-12	2.4495855E-12	13.561649E-12	-2.6501989E-12	-85.532414E-12	1.5773883E+0	1.5709115E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.389448E-12	2.4316528E-12	13.594037E-12	-2.6717190E-12
-40.500000E-3	-84.732721E-12	1.5773946E+0	1.5709069E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.495594E-12	2.4143396E-12	13.669034E-12	-2.7309101E-12	-84.862804E-12	1.5773845E+0	1.5709132E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.511785E-12	2.4434369E-12	13.716880E-12	-2.6911613E-12
-39.999999E-3	-84.167978E-12	1.5773982E+0	1.5709065E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.599410E-12	2.4731191E-12	13.801525E-12	-2.7087770E-12	-84.425106E-12	1.5773857E+0	1.5709149E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.645814E-12	2.4796283E-12	13.862344E-12	-2.7246580E-12
-39.499998E-3	-83.438569E-12	1.5773982E+0	1.5709069E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.685912E-12	2.4332463E-12	13.871639E-12	-2.7838190E-12	-83.632379E-12	1.5773817E+0	1.5709141E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.677270E-12	2.4180005E-12	13.850761E-12	-2.8086127E-12
-39.000001E-3	-82.383635E-12	1.5773976E+0	1.5709071E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.743299E-12	2.4598750E-12	13.938166E-12	-2.7835577E-12	-82.552201E-12	1.5773853E+0	1.5709130E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.784082E-12	2.5165447E-12	13.991054E-12	-2.7511788E-12
-38.500000E-3	-81.359329E-12	1.5773952E+0	1.5709084E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.841929E-12	2.4754868E-12	14.039332E-12	-2.8075157E-12	-81.445808E-12	1.5773858E+0	1.5709118E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.832675E-12	2.4332702E-12	14.009858E-12	-2.8385302E-12
-38.000003E-3	-80.509877E-12	1.5773985E+0	1.5709085E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.979057E-12	2.4161014E-12	14.150394E-12	-2.9112468E-12	-80.488401E-12	1.5773866E+0	1.5709106E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	13.985126E-12	2.4758600E-12	14.158647E-12	-2.8498798E-12
-37.500001E-3	-79.760913E-12	1.5773971E+0	1.5709102E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.136604E-12	2.4670470E-12	14.307867E-12	-2.9115612E-12	-79.691059E-12	1.5773870E+0	1.5709133E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.083419E-12	2.4319993E-12	14.242214E-12	-2.9275868E-12
-37.000000E-3	-78.914195E-12	1.5773983E+0	1.5709077E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.221855E-12	2.4127866E-12	14.367401E-12	-2.9949216E-12	-78.812477E-12	1.5773867E+0	1.5709127E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.179352E-12	2.4263187E-12	14.336152E-12	-2.9645732E-12
-36.499999E-3	-77.811667E-12	1.5773990E+0	1.5709074E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.265192E-12	2.4830704E-12	14.435793E-12	-2.9457903E-12	-77.908832E-12	1.5773869E+0	1.5709116E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.280251E-12	2.4622212E-12	14.457467E-12	-2.9713727E-12
-35.999998E-3	-76.765080E-12	1.5773951E+0	1.5709084E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.352332E-12	2.4758015E-12	14.509465E-12	-2.9910410E-12	-76.860546E-12	1.5773824E+0	1.5709138E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.314062E-12	2.4654426E-12	14.480422E-12	-2.9909530E-12
-35.500001E-3	-75.861532E-12	1.5773987E+0	1.5709053E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.404198E-12	2.4189799E-12	14.545987E-12	-3.0651755E-12	-76.109903E-12	1.5773827E+0	1.5709156E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.466255E-12	2.4128763E-12	14.606032E-12	-3.0891990E-12
-35.000000E-3	-75.199173E-12	1.5773953E+0	1.5709022E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.558197E-12	2.4640624E-12	14.696000E-12	-3.0791602E-12	-75.490357E-12	1.5773841E+0	1.5709149E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.594626E-12	2.4543228E-12	14.746024E-12	-3.1011632E-12
-34.499999E-3	-74.567734E-12	1.5773978E+0	1.5709050E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.714422E-12	2.4581314E-12	14.856691E-12	-3.1465429E-12	-74.531409E-12	1.5773860E+0	1.5709162E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.711321E-12	2.4854827E-12	14.856337E-12	-3.1154226E-12
-34.000002E-3	-73.525117E-12	1.5773945E+0	1.5709057E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.816840E-12	2.4810006E-12	14.964743E-12	-3.1621825E-12	-73.296424E-12	1.5773863E+0	1.5709174E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.746706E-12	2.4860277E-12	14.888741E-12	-3.1333876E-12
-33.500001E-3	-72.202404E-12	1.5773988E+0	1.5709059E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.818802E-12	2.4208014E-12	14.949864E-12	-3.2172093E-12	-72.078170E-12	1.5773845E+0	1.5709158E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.773037E-12	2.4842973E-12	14.912549E-12	-3.1345545E-12
-33.000000E-3	-70.987355E-12	1.5773994E+0	1.5709054E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.891369E-12	2.4793197E-12	15.033636E-12	-3.1862648E-12	-71.264300E-12	1.5773826E+0	1.5709162E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	14.932637E-12	2.5273295E-12	15.086838E-12	-3.1540280E-12
-32.499999E-3	-70.351336E-12	1.5774000E+0	1.5709063E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.126535E-12	2.4974486E-12	15.252388E-12	-3.2595552E-12	-70.589000E-12	1.5773836E+0	1.5709134E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.122277E-12	2.4869809E-12	15.254195E-12	-3.2561317E-12
-31.999998E-3	-69.536633E-12	1.5774015E+0	1.5709069E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.186925E-12	2.4417046E-12	15.287962E-12	-3.3257880E-12	-69.651826E-12	1.5773848E+0	1.5709178E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.234137E-12	2.4474875E-12	15.339577E-12	-3.3351011E-12
-31.500001E-3	-68.385742E-12	1.5773988E+0	1.5709071E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.257644E-12	2.5066511E-12	15.380645E-12	-3.2959549E-12	-68.535504E-12	1.5773821E+0	1.5709128E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.239639E-12	2.5281099E-12	15.385115E-12	-3.2693321E-12
-30.999999E-3	-67.320954E-12	1.5774003E+0	1.5709063E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.290495E-12	2.4947212E-12	15.410357E-12	-3.3320178E-12	-67.472694E-12	1.5773807E+0	1.5709094E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.335634E-12	2.4845215E-12	15.459410E-12	-3.3448439E-12
-30.500000E-3	-66.482500E-12	1.5773953E+0	1.5709015E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.413847E-12	2.5003313E-12	15.533325E-12	-3.3660743E-12	-66.651434E-12	1.5773817E+0	1.5709094E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.422202E-12	2.4897551E-12	15.544371E-12	-3.3837306E-12
-29.999999E-3	-65.724898E-12	1.5773940E+0	1.5709060E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.607271E-12	2.5152267E-12	15.730950E-12	-3.4234100E-12	-65.830959E-12	1.5773771E+0	1.5709119E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.622505E-12	2.5104014E-12	15.729976E-12	-3.4369135E-12
-29.500000E-3	-64.728903E-12	1.5773931E+0	1.5709082E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.733165E-12	2.4674067E-12	15.829555E-12	-3.5117612E-12	-64.670595E-12	1.5773790E+0	1.5709136E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.739922E-12	2.4961745E-12	15.829347E-12	-3.4826478E-12
-28.999999E-3	-63.458981E-12	1.5773933E+0	1.5709090E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.738090E-12	2.4796146E-12	15.844584E-12	-3.4988501E-12	-63.402297E-12	1.5773787E+0	1.5709172E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.770852E-12	2.5016560E-12	15.873462E-12	-3.4918336E-12
-28.500000E-3	-62.236244E-12	1.5773921E+0	1.5709102E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.860631E-12	2.5054177E-12	15.962096E-12	-3.5234446E-12	-62.244314E-12	1.5773776E+0	1.5709127E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	15.873842E-12	2.4696280E-12	15.949856E-12	-3.5607897E-12
-27.999999E-3	-61.310623E-12	1.5773929E+0	1.5709065E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.016915E-12	2.4719606E-12	16.087402E-12	-3.6091033E-12	-61.445536E-12	1.5773787E+0	1.5709159E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.045295E-12	2.4630213E-12	16.120343E-12	-3.6287306E-12
-27.500000E-3	-60.471322E-12	1.5773946E+0	1.5709054E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.089246E-12	2.4778554E-12	16.153592E-12	-3.6313311E-12	-60.655932E-12	1.5773791E+0	1.5709181E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.102356E-12	2.4665439E-12	16.190171E-12	-3.6444936E-12
-26.999999E-3	-59.521922E-12	1.5773929E+0	1.5709027E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.236389E-12	2.5012820E-12	16.303556E-12	-3.6704667E-12	-59.694319E-12	1.5773792E+0	1.5709186E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.251882E-12	2.4597219E-12	16.314838E-12	-3.7183963E-12
-26.500000E-3	-58.442404E-12	1.5773952E+0	1.5709027E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.319243E-12	2.5015077E-12	16.394764E-12	-3.7078691E-12	-58.534892E-12	1.5773840E+0	1.5709200E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.304066E-12	2.4559018E-12	16.360097E-12	-3.7386257E-12
-26.000001E-3	-57.385496E-12	1.5773915E+0	1.5709033E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.370799E-12	2.5224065E-12	16.461100E-12	-3.7087616E-12	-57.350777E-12	1.5773801E+0	1.5709177E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.412999E-12	2.4614763E-12	16.451012E-12	-3.7784567E-12
-25.500000E-3	-56.397879E-12	1.5773960E+0	1.5709021E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.499574E-12	2.4615832E-12	16.553663E-12	-3.8004205E-12	-56.233962E-12	1.5773866E+0	1.5709184E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.493815E-12	2.4932929E-12	16.549206E-12	-3.7734130E-12
-25.000000E-3	-55.315096E-12	1.5773926E+0	1.5709034E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.620663E-12	2.5395890E-12	16.694352E-12	-3.7804170E-12	-55.143553E-12	1.5773845E+0	1.5709149E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.667523E-12	2.5017904E-12	16.712109E-12	-3.8304815E-12
-24.499999E-3	-54.181659E-12	1.5773901E+0	1.5709035E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.771796E-12	2.4841069E-12	16.815485E-12	-3.8806198E-12	-54.119698E-12	1.5773861E+0	1.5709128E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.804424E-12	2.5272358E-12	16.852355E-12	-3.8486228E-12
-24.000000E-3	-53.025289E-12	1.5773897E+0	1.5709058E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.850236E-12	2.4901758E-12	16.888093E-12	-3.9061870E-12	-53.144617E-12	1.5773848E+0	1.5709121E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.868042E-12	2.4987367E-12	16.914782E-12	-3.8953333E-12
-23.499999E-3	-51.877568E-12	1.5773960E+0	1.5709087E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.955434E-12	2.4898258E-12	16.981836E-12	-3.9440066E-12	-52.094006E-12	1.5773845E+0	1.5709122E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.954448E-12	2.4781939E-12	16.993882E-12	-3.9538923E-12
-23.000000E-3	-50.837980E-12	1.5773966E+0	1.5709075E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	16.994038E-12	2.5134042E-12	17.031246E-12	-3.9425399E-12	-51.058473E-12	1.5773830E+0	1.5709130E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.075161E-12	2.4980287E-12	17.107673E-12	-3.9846113E-12
-22.499999E-3	-49.952393E-12	1.5773933E+0	1.5709081E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.176809E-12	2.4962309E-12	17.192530E-12	-4.0310359E-12	-50.074254E-12	1.5773833E+0	1.5709132E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.151967E-12	2.5029588E-12	17.186606E-12	-4.0149160E-12
-22.000000E-3	-48.990860E-12	1.5773935E+0	1.5709065E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.259749E-12	2.4883995E-12	17.275195E-12	-4.0620658E-12	-49.039346E-12	1.5773815E+0	1.5709124E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.350310E-12	2.5345505E-12	17.376342E-12	-4.0589481E-12
-21.499999E-3	-47.812088E-12	1.5773902E+0	1.5709038E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.419377E-12	2.5146619E-12	17.439498E-12	-4.1039034E-12	-47.778351E-12	1.5773826E+0	1.5709113E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.401993E-12	2.5067446E-12	17.411893E-12	-4.0965798E-12
-21.000000E-3	-46.527508E-12	1.5773951E+0	1.5709054E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.425372E-12	2.4969074E-12	17.445677E-12	-4.1134435E-12	-46.436559E-12	1.5773835E+0	1.5709153E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.478900E-12	2.5394064E-12	17.491507E-12	-4.0924213E-12
-20.499999E-3	-45.301245E-12	1.5773939E+0	1.5709053E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.511619E-12	2.4863117E-12	17.518336E-12	-4.1519782E-12	-45.257589E-12	1.5773811E+0	1.5709161E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.519959E-12	2.5422154E-12	17.532656E-12	-4.1040860E-12
-20.000000E-3	-44.275153E-12	1.5773892E+0	1.5709081E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.713071E-12	2.5215732E-12	17.717222E-12	-4.1951807E-12	-44.176718E-12	1.5773845E+0	1.5709120E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.673727E-12	2.4952072E-12	17.668658E-12	-4.2038690E-12
-19.499999E-3	-43.196492E-12	1.5773945E+0	1.5709078E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.842004E-12	2.4670598E-12	17.820901E-12	-4.2869428E-12	-43.196748E-12	1.5773857E+0	1.5709167E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.850485E-12	2.4698542E-12	17.828317E-12	-4.2896906E-12
-18.999999E-3	-42.004851E-12	1.5773928E+0	1.5709038E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.911497E-12	2.5445425E-12	17.907483E-12	-4.2493561E-12	-42.117199E-12	1.5773841E+0	1.5709126E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.905429E-12	2.5230124E-12	17.908227E-12	-4.2664461E-12
-18.500000E-3	-40.888622E-12	1.5773923E+0	1.5709044E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.972634E-12	2.5090620E-12	17.967790E-12	-4.3075500E-12	-40.990249E-12	1.5773855E+0	1.5709106E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	17.934649E-12	2.5236716E-12	17.937903E-12	-4.2884815E-12
-17.999999E-3	-39.805489E-12	1.5773920E+0	1.5709040E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.094616E-12	2.5143631E-12	18.067676E-12	-4.3433286E-12	-39.904732E-12	1.5773860E+0	1.5709102E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.103231E-12	2.5064183E-12	18.088229E-12	-4.3582577E-12
-17.499998E-3	-38.755284E-12	1.5773937E+0	1.5709058E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.210154E-12	2.5112163E-12	18.192373E-12	-4.4049668E-12	-38.775483E-12	1.5773810E+0	1.5709127E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.224611E-12	2.5562850E-12	18.213675E-12	-4.3641254E-12
-17.000001E-3	-37.613048E-12	1.5773908E+0	1.5709053E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.336546E-12	2.5251880E-12	18.317002E-12	-4.4305518E-12	-37.484928E-12	1.5773846E+0	1.5709128E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.335958E-12	2.5490046E-12	18.313346E-12	-4.4062124E-12
-16.500000E-3	-36.266372E-12	1.5773920E+0	1.5709058E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.435031E-12	2.4711752E-12	18.391450E-12	-4.5055153E-12	-36.205015E-12	1.5773889E+0	1.5709132E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.426949E-12	2.5237382E-12	18.384383E-12	-4.4599307E-12
-15.999999E-3	-34.883985E-12	1.5773965E+0	1.5709051E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.464227E-12	2.5290141E-12	18.435522E-12	-4.4654007E-12	-34.961121E-12	1.5773871E+0	1.5709108E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.582708E-12	2.4855140E-12	18.519889E-12	-4.5467428E-12
-15.499998E-3	-33.640417E-12	1.5773934E+0	1.5709070E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.567765E-12	2.5138429E-12	18.520513E-12	-4.5231375E-12	-33.760224E-12	1.5773859E+0	1.5709093E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.646130E-12	2.5066138E-12	18.600513E-12	-4.5499884E-12
-15.000001E-3	-32.553425E-12	1.5773925E+0	1.5709071E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.737064E-12	2.5548578E-12	18.698161E-12	-4.5436909E-12	-32.633330E-12	1.5773854E+0	1.5709068E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.797837E-12	2.5516726E-12	18.758111E-12	-4.5760379E-12
-14.500000E-3	-31.526112E-12	1.5773937E+0	1.5709054E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.861752E-12	2.5654812E-12	18.812660E-12	-4.5847280E-12	-31.561132E-12	1.5773834E+0	1.5709099E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.882583E-12	2.5451110E-12	18.846749E-12	-4.6027036E-12
-13.999999E-3	-30.418178E-12	1.5773945E+0	1.5709091E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.021302E-12	2.5531654E-12	18.964460E-12	-4.6580075E-12	-30.468902E-12	1.5773839E+0	1.5709097E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	18.981153E-12	2.5159445E-12	18.928043E-12	-4.6871240E-12
-13.499998E-3	-29.169920E-12	1.5773934E+0	1.5709082E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.035544E-12	2.5598885E-12	18.993711E-12	-4.6593367E-12	-29.282313E-12	1.5773863E+0	1.5709102E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.106612E-12	2.5652581E-12	19.056012E-12	-4.6889125E-12
-13.000000E-3	-27.943616E-12	1.5773965E+0	1.5709069E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.167314E-12	2.5542118E-12	19.112805E-12	-4.7131006E-12	-27.950161E-12	1.5773880E+0	1.5709115E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.197682E-12	2.5277668E-12	19.121014E-12	-4.7517238E-12
-12.499999E-3	-26.698319E-12	1.5773923E+0	1.5709046E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.288050E-12	2.5387856E-12	19.222705E-12	-4.7700663E-12	-26.561264E-12	1.5773839E+0	1.5709127E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.262153E-12	2.5449172E-12	19.173911E-12	-4.7480392E-12
-11.999998E-3	-25.378323E-12	1.5773931E+0	1.5709053E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.402957E-12	2.5368143E-12	19.342961E-12	-4.8114633E-12	-25.229005E-12	1.5773836E+0	1.5709134E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.408815E-12	2.5592597E-12	19.342809E-12	-4.7863814E-12
-11.499997E-3	-23.972819E-12	1.5773938E+0	1.5709089E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.486452E-12	2.5559893E-12	19.415462E-12	-4.8165066E-12	-23.997896E-12	1.5773824E+0	1.5709114E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.529474E-12	2.5481199E-12	19.449350E-12	-4.8427473E-12
-11.000000E-3	-22.673410E-12	1.5773964E+0	1.5709043E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.537497E-12	2.5524528E-12	19.457066E-12	-4.8404627E-12	-22.808581E-12	1.5773848E+0	1.5709083E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.639691E-12	2.5460625E-12	19.556603E-12	-4.8932429E-12
-10.499999E-3	-21.461360E-12	1.5773972E+0	1.5709025E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.663176E-12	2.5586529E-12	19.565341E-12	-4.8836321E-12	-21.663218E-12	1.5773836E+0	1.5709126E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.734027E-12	2.5487067E-12	19.646866E-12	-4.9188344E-12
-9.9999979E-3	-20.391350E-12	1.5773976E+0	1.5709038E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.853213E-12	2.5617464E-12	19.756202E-12	-4.9573644E-12	-20.476339E-12	1.5773834E+0	1.5709132E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.795679E-12	2.5797556E-12	19.719960E-12	-4.9174870E-12
-9.5000006E-3	-19.233523E-12	1.5773946E+0	1.5709038E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.959459E-12	2.5733181E-12	19.861675E-12	-4.9946375E-12	-19.205441E-12	1.5773846E+0	1.5709101E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	19.946862E-12	2.5829334E-12	19.863505E-12	-4.9748812E-12
-8.9999996E-3	-17.960907E-12	1.5773938E+0	1.5709039E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.040778E-12	2.5314666E-12	19.934211E-12	-5.0600500E-12	-17.856121E-12	1.5773864E+0	1.5709110E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.033607E-12	2.5993602E-12	19.946133E-12	-5.0027868E-12
-8.4999986E-3	-16.590654E-12	1.5773923E+0	1.5709041E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.176484E-12	2.5793493E-12	20.085553E-12	-5.0700989E-12	-16.458286E-12	1.5773873E+0	1.5709095E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.202152E-12	2.6038941E-12	20.104677E-12	-5.0420878E-12
-7.9999976E-3	-15.199899E-12	1.5773915E+0	1.5709032E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.275375E-12	2.5914006E-12	20.178630E-12	-5.0884323E-12	-15.046912E-12	1.5773851E+0	1.5709078E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.343636E-12	2.5738352E-12	20.224791E-12	-5.1159567E-12
-7.5000003E-3	-13.756730E-12	1.5773911E+0	1.5709069E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.400471E-12	2.5528861E-12	20.281414E-12	-5.1629799E-12	-13.653059E-12	1.5773863E+0	1.5709100E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.445175E-12	2.6017023E-12	20.323120E-12	-5.1379621E-12
-6.9999993E-3	-12.381598E-12	1.5773929E+0	1.5709083E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.516148E-12	2.6105563E-12	20.405637E-12	-5.1541935E-12	-12.345461E-12	1.5773869E+0	1.5709084E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.479599E-12	2.5639976E-12	20.360606E-12	-5.1805279E-12
-6.4999983E-3	-11.115922E-12	1.5773917E+0	1.5709099E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.690775E-12	2.5829170E-12	20.558645E-12	-5.2443765E-12	-11.182605E-12	1.5773855E+0	1.5709113E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.682445E-12	2.6088955E-12	20.578228E-12	-5.2219279E-12
-5.9999973E-3	-9.8649092E-12	1.5773928E+0	1.5709095E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.785889E-12	2.5912605E-12	20.647251E-12	-5.2763744E-12	-10.031705E-12	1.5773840E+0	1.5709085E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.787046E-12	2.5825507E-12	20.659958E-12	-5.2835735E-12
-5.5000000E-3	-8.6382117E-12	1.5773956E+0	1.5709081E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.907378E-12	2.5994257E-12	20.766697E-12	-5.3242046E-12	-8.7376851E-12	1.5773830E+0	1.5709077E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.903000E-12	2.5796069E-12	20.772261E-12	-5.3359860E-12
-4.9999990E-3	-7.3820108E-12	1.5773911E+0	1.5709109E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.988442E-12	2.5387019E-12	20.838602E-12	-5.4029220E-12	-7.3822832E-12	1.5773842E+0	1.5709058E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	20.986154E-12	2.5829508E-12	20.845688E-12	-5.3717204E-12
-4.4999979E-3	-6.0121257E-12	1.5773904E+0	1.5709112E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.160657E-12	2.5764551E-12	21.008679E-12	-5.4320472E-12	-5.9382842E-12	1.5773840E+0	1.5709049E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.095386E-12	2.5581336E-12	20.935536E-12	-5.4249639E-12
-3.9999969E-3	-4.5954135E-12	1.5773957E+0	1.5709120E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.328732E-12	2.5619879E-12	21.174769E-12	-5.5078589E-12	-4.4513134E-12	1.5773860E+0	1.5709031E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.288842E-12	2.5754260E-12	21.112719E-12	-5.4728908E-12
-3.4999996E-3	-3.0972232E-12	1.5773934E+0	1.5709130E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.452532E-12	2.5848269E-12	21.284469E-12	-5.5260688E-12	-2.9809423E-12	1.5773910E+0	1.5709075E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.476761E-12	2.5803058E-12	21.298466E-12	-5.5298049E-12
-2.9999986E-3	-1.5870988E-12	1.5773948E+0	1.5709096E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.538214E-12	2.5953122E-12	21.374937E-12	-5.5525441E-12	-1.5547971E-12	1.5773916E+0	1.5709065E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.580848E-12	2.5803220E-12	21.396742E-12	-5.5687750E-12
-2.4999976E-3	-173.06569E-15	1.5773944E+0	1.5709113E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.660403E-12	2.6219554E-12	21.489909E-12	-5.5677433E-12	-245.69233E-15	1.5773870E+0	1.5709062E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.669918E-12	2.5756151E-12	21.494839E-12	-5.6114098E-12
-2.0000003E-3	1.1388462E-12	1.5774010E+0	1.5709099E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.838836E-12	2.5781482E-12	21.644164E-12	-5.6774589E-12	1.0070412E-12	1.5773872E+0	1.5709089E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.793884E-12	2.5943425E-12	21.622639E-12	-5.6549652E-12
-1.4999993E-3	2.4072320E-12	1.5773990E+0	1.5709093E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.960449E-12	2.6185664E-12	21.774844E-12	-5.6845045E-12	2.3229389E-12	1.5773861E+0	1.5709082E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	21.925184E-12	2.6099246E-12	21.752445E-12	-5.6796039E-12
-999.99830E-6	3.7022798E-12	1.5774010E+0	1.5709089E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.121924E-12	2.5968021E-12	21.922589E-12	-5.7711206E-12	3.6597626E-12	1.5773841E+0	1.5709125E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.029970E-12	2.6128652E-12	21.851963E-12	-5.7199592E-12
-499.99729E-6	5.1081713E-12	1.5773968E+0	1.5709084E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.235869E-12	2.6130801E-12	22.041988E-12	-5.8039636E-12	5.1666262E-12	1.5773844E+0	1.5709103E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.216833E-12	2.6052498E-12	22.010243E-12	-5.7998138E-12
0.0000000E+0	6.5752642E-12	1.5773956E+0	1.5709107E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.322687E-12	2.5966655E-12	22.123567E-12	-5.8484511E-12	6.7003304E-12	1.5773851E+0	1.5709119E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.328679E-12	2.5681261E-12	22.104867E-12	-5.8746146E-12
500.00101E-6	8.1468582E-12	1.5773971E+0	1.5709071E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.498444E-12	2.5646919E-12	22.280781E-12	-5.9316163E-12	8.2786339E-12	1.5773835E+0	1.5709130E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.451129E-12	2.6083953E-12	22.228910E-12	-5.8639725E-12
1.0000020E-3	9.7563641E-12	1.5773948E+0	1.5709071E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.680826E-12	2.5970801E-12	22.461234E-12	-5.9683274E-12	9.7869872E-12	1.5773836E+0	1.5709131E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.654666E-12	2.6050052E-12	22.427017E-12	-5.9527752E-12
1.5000030E-3	11.240545E-12	1.5773946E+0	1.5709099E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.853353E-12	2.6147042E-12	22.612294E-12	-6.0170909E-12	11.272944E-12	1.5773835E+0	1.5709110E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.842115E-12	2.6077805E-12	22.608767E-12	-6.0107926E-12
2.0000003E-3	12.687434E-12	1.5773939E+0	1.5709107E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.907055E-12	2.6156521E-12	22.661846E-12	-6.0349477E-12	12.598092E-12	1.5773867E+0	1.5709076E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	22.928307E-12	2.5958521E-12	22.689401E-12	-6.0684435E-12
2.5000013E-3	14.031175E-12	1.5773908E+0	1.5709107E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.035417E-12	2.6609580E-12	22.795363E-12	-6.0527382E-12	13.914556E-12	1.5773808E+0	1.5709101E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.057835E-12	2.6028212E-12	22.824674E-12	-6.1061425E-12
3.0000024E-3	15.410761E-12	1.5773920E+0	1.5709103E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.208083E-12	2.6089278E-12	22.953622E-12	-6.1626472E-12	15.320445E-12	1.5773835E+0	1.5709120E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.196618E-12	2.6199843E-12	22.964632E-12	-6.1536119E-12
3.5000034E-3	16.830190E-12	1.5773904E+0	1.5709099E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.369496E-12	2.6028528E-12	23.110132E-12	-6.2330514E-12	16.866125E-12	1.5773852E+0	1.5709115E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.396122E-12	2.6247708E-12	23.143798E-12	-6.2119593E-12
4.0000007E-3	18.334310E-12	1.5773907E+0	1.5709128E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.546257E-12	2.5852957E-12	23.278303E-12	-6.3184132E-12	18.476035E-12	1.5773844E+0	1.5709122E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.547350E-12	2.6277162E-12	23.274308E-12	-6.2696077E-12
4.5000017E-3	19.939743E-12	1.5773914E+0	1.5709122E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.692137E-12	2.6291708E-12	23.435613E-12	-6.3195573E-12	20.114209E-12	1.5773855E+0	1.5709109E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.674942E-12	2.6343678E-12	23.402849E-12	-6.3037748E-12
5.0000027E-3	21.633789E-12	1.5773902E+0	1.5709150E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.825237E-12	2.5954471E-12	23.546545E-12	-6.3952793E-12	21.757379E-12	1.5773824E+0	1.5709138E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.809938E-12	2.6552781E-12	23.533975E-12	-6.3275617E-12
5.5000037E-3	23.286678E-12	1.5773947E+0	1.5709140E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.997774E-12	2.6303818E-12	23.705931E-12	-6.4316321E-12	23.324122E-12	1.5773867E+0	1.5709158E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	23.983995E-12	2.6397300E-12	23.701204E-12	-6.4115978E-12
6.0000010E-3	24.877727E-12	1.5773903E+0	1.5709125E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.198992E-12	2.6288286E-12	23.901237E-12	-6.5015801E-12	24.810860E-12	1.5773875E+0	1.5709161E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.191997E-12	2.6580738E-12	23.905747E-12	-6.4663097E-12
6.5000020E-3	26.358277E-12	1.5773900E+0	1.5709091E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.322606E-12	2.6085082E-12	23.998968E-12	-6.5673131E-12	26.210853E-12	1.5773877E+0	1.5709131E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.296294E-12	2.6194890E-12	23.998675E-12	-6.5519820E-12
7.0000030E-3	27.783090E-12	1.5773878E+0	1.5709152E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.460262E-12	2.6368701E-12	24.147259E-12	-6.5944017E-12	27.657040E-12	1.5773857E+0	1.5709146E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.467570E-12	2.6272973E-12	24.171493E-12	-6.6227319E-12
7.5000003E-3	29.169490E-12	1.5773879E+0	1.5709126E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.572381E-12	2.6788435E-12	24.268176E-12	-6.6188552E-12	29.122121E-12	1.5773849E+0	1.5709113E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.623092E-12	2.6615158E-12	24.323070E-12	-6.6441535E-12
8.0000013E-3	30.713439E-12	1.5773908E+0	1.5709133E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.786501E-12	2.6408441E-12	24.473826E-12	-6.7253460E-12	30.796019E-12	1.5773879E+0	1.5709101E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.778591E-12	2.6487532E-12	24.448046E-12	-6.7126114E-12
8.5000023E-3	32.404749E-12	1.5773891E+0	1.5709176E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.927171E-12	2.6179360E-12	24.605243E-12	-6.7876191E-12	32.565332E-12	1.5773904E+0	1.5709136E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	24.947282E-12	2.6569860E-12	24.612519E-12	-6.7615249E-12
9.0000033E-3	34.298262E-12	1.5773882E+0	1.5709155E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.141432E-12	2.6738939E-12	24.825680E-12	-6.8197683E-12	34.397631E-12	1.5773891E+0	1.5709115E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.199136E-12	2.6449929E-12	24.842453E-12	-6.8627981E-12
9.5000006E-3	36.056214E-12	1.5773852E+0	1.5709158E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.363302E-12	2.6897985E-12	25.028219E-12	-6.8750895E-12	36.101035E-12	1.5773876E+0	1.5709137E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.379721E-12	2.6235383E-12	25.005413E-12	-6.9358967E-12
10.000002E-3	37.676372E-12	1.5773808E+0	1.5709131E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.478321E-12	2.6361717E-12	25.111494E-12	-6.9677896E-12	37.602057E-12	1.5773872E+0	1.5709134E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.515114E-12	2.6602436E-12	25.155569E-12	-6.9580869E-12
10.500003E-3	39.276294E-12	1.5773829E+0	1.5709122E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.623177E-12	2.6377314E-12	25.246201E-12	-7.0243507E-12	39.107665E-12	1.5773900E+0	1.5709120E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.644166E-12	2.6809648E-12	25.300538E-12	-7.0015482E-12
11.000004E-3	40.894850E-12	1.5773890E+0	1.5709109E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.863317E-12	2.6524160E-12	25.471757E-12	-7.1034745E-12	40.619959E-12	1.5773895E+0	1.5709115E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.845907E-12	2.6711055E-12	25.491650E-12	-7.0832754E-12
11.500001E-3	42.461226E-12	1.5773896E+0	1.5709089E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.007125E-12	2.6586548E-12	25.627576E-12	-7.1645888E-12	42.252826E-12	1.5773877E+0	1.5709133E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	25.997945E-12	2.6992597E-12	25.635570E-12	-7.1187752E-12
12.000002E-3	43.989958E-12	1.5773891E+0	1.5709112E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.189306E-12	2.6747964E-12	25.817286E-12	-7.2139239E-12	43.862455E-12	1.5773932E+0	1.5709100E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.177886E-12	2.6916384E-12	25.802353E-12	-7.1896824E-12
12.499999E-3	45.628539E-12	1.5773889E+0	1.5709103E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.318798E-12	2.6897811E-12	25.944989E-12	-7.2497529E-12	45.615241E-12	1.5773919E+0	1.5709113E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.335951E-12	2.6740407E-12	25.937594E-12	-7.2663815E-12
13.000000E-3	47.378296E-12	1.5773864E+0	1.5709091E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.477874E-12	2.6451601E-12	26.086926E-12	-7.3483736E-12	47.528845E-12	1.5773879E+0	1.5709120E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.517386E-12	2.6430939E-12	26.093447E-12	-7.3592339E-12
13.500001E-3	49.410927E-12	1.5773845E+0	1.5709106E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.709563E-12	2.6775127E-12	26.299390E-12	-7.3943534E-12	49.426283E-12	1.5773913E+0	1.5709076E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.700685E-12	2.6701599E-12	26.282511E-12	-7.3907590E-12
14.000002E-3	51.343759E-12	1.5773853E+0	1.5709114E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.008142E-12	2.6512189E-12	26.572307E-12	-7.5202908E-12	51.194844E-12	1.5773897E+0	1.5709099E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	26.921769E-12	2.6913177E-12	26.501043E-12	-7.4554026E-12
14.500003E-3	53.002658E-12	1.5773858E+0	1.5709119E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.133499E-12	2.6984469E-12	26.690469E-12	-7.5281769E-12	52.782015E-12	1.5773894E+0	1.5709108E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.082414E-12	2.6773648E-12	26.653409E-12	-7.5239771E-12
15.000004E-3	54.586464E-12	1.5773872E+0	1.5709089E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.213188E-12	2.6936335E-12	26.768318E-12	-7.5692404E-12	54.243315E-12	1.5773878E+0	1.5709109E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.170859E-12	2.6828956E-12	26.741718E-12	-7.5588442E-12
15.500005E-3	56.118679E-12	1.5773917E+0	1.5709100E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.394725E-12	2.7211332E-12	26.958583E-12	-7.6117177E-12	55.898640E-12	1.5773892E+0	1.5709101E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.372040E-12	2.7003738E-12	26.940684E-12	-7.6248764E-12
15.999999E-3	57.821827E-12	1.5773922E+0	1.5709100E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.602417E-12	2.7160745E-12	27.159478E-12	-7.7019415E-12	57.693954E-12	1.5773888E+0	1.5709105E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.605028E-12	2.6688471E-12	27.148188E-12	-7.7436798E-12
16.500000E-3	59.625110E-12	1.5773929E+0	1.5709114E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.831100E-12	2.7268955E-12	27.386707E-12	-7.7758173E-12	59.592116E-12	1.5773946E+0	1.5709140E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.782474E-12	2.7104618E-12	27.322908E-12	-7.7773898E-12
17.000001E-3	61.455854E-12	1.5773876E+0	1.5709105E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.930788E-12	2.6697123E-12	27.469856E-12	-7.8732802E-12	61.470967E-12	1.5773910E+0	1.5709108E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	27.951934E-12	2.7118119E-12	27.474750E-12	-7.8202280E-12
17.500002E-3	63.240337E-12	1.5773913E+0	1.5709122E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.110446E-12	2.6959251E-12	27.637935E-12	-7.8929953E-12	63.292198E-12	1.5773845E+0	1.5709078E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.080600E-12	2.7326058E-12	27.605272E-12	-7.8446772E-12
18.000003E-3	65.225055E-12	1.5773909E+0	1.5709149E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.310026E-12	2.7368047E-12	27.841951E-12	-7.9218646E-12	65.261734E-12	1.5773882E+0	1.5709078E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.269189E-12	2.7023433E-12	27.780467E-12	-7.9433370E-12
18.500004E-3	67.332133E-12	1.5773871E+0	1.5709128E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.526074E-12	2.7087419E-12	28.016457E-12	-8.0344342E-12	67.135658E-12	1.5773888E+0	1.5709087E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.497159E-12	2.6875687E-12	27.985369E-12	-8.0399654E-12
19.000005E-3	69.122937E-12	1.5773864E+0	1.5709138E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.696616E-12	2.7274140E-12	28.184574E-12	-8.0884492E-12	68.830830E-12	1.5773871E+0	1.5709076E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.638748E-12	2.6907675E-12	28.138434E-12	-8.0872063E-12
19.500006E-3	70.767704E-12	1.5773878E+0	1.5709121E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.830202E-12	2.7392901E-12	28.321808E-12	-8.1323776E-12	70.338929E-12	1.5773864E+0	1.5709089E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.751699E-12	2.7266600E-12	28.265026E-12	-8.1058094E-12
20.000000E-3	72.268698E-12	1.5773889E+0	1.5709108E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.939609E-12	2.6769826E-12	28.407767E-12	-8.2376128E-12	72.037272E-12	1.5773890E+0	1.5709109E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	28.917795E-12	2.7049281E-12	28.410031E-12	-8.1978573E-12
20.500001E-3	74.080415E-12	1.5773890E+0	1.5709144E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.118818E-12	2.6969297E-12	28.587162E-12	-8.2753960E-12	74.019978E-12	1.5773867E+0	1.5709089E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.126875E-12	2.7542500E-12	28.620700E-12	-8.2283312E-12
21.000002E-3	76.221411E-12	1.5773894E+0	1.5709141E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.373465E-12	2.7183375E-12	28.848767E-12	-8.3644315E-12	76.147096E-12	1.5773879E+0	1.5709115E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.359955E-12	2.7214804E-12	28.823418E-12	-8.3382476E-12
21.500003E-3	78.243051E-12	1.5773846E+0	1.5709131E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.565843E-12	2.6894671E-12	29.014196E-12	-8.4460806E-12	78.238784E-12	1.5773864E+0	1.5709119E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.493435E-12	2.7280749E-12	28.942720E-12	-8.3856906E-12
22.000004E-3	80.194337E-12	1.5773873E+0	1.5709116E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.699489E-12	2.7376020E-12	29.166704E-12	-8.4468248E-12	80.090351E-12	1.5773883E+0	1.5709085E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.609995E-12	2.7319071E-12	29.053661E-12	-8.4125918E-12
22.500005E-3	82.109174E-12	1.5773857E+0	1.5709105E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.804766E-12	2.7669100E-12	29.265410E-12	-8.4524471E-12	81.977834E-12	1.5773878E+0	1.5709116E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.780831E-12	2.7385290E-12	29.218062E-12	-8.4683120E-12
23.000006E-3	84.011860E-12	1.5773894E+0	1.5709134E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.967799E-12	2.7325867E-12	29.393363E-12	-8.5475342E-12	83.851315E-12	1.5773870E+0	1.5709116E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	29.941986E-12	2.7466295E-12	29.395590E-12	-8.5133593E-12
23.499999E-3	86.020351E-12	1.5773919E+0	1.5709141E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.191603E-12	2.7850354E-12	29.619338E-12	-8.5826424E-12	85.716816E-12	1.5773891E+0	1.5709114E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.220961E-12	2.7477955E-12	29.658304E-12	-8.6322512E-12
24.000000E-3	87.828765E-12	1.5773935E+0	1.5709114E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.360554E-12	2.7156292E-12	29.768139E-12	-8.7141882E-12	87.609184E-12	1.5773870E+0	1.5709119E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.379449E-12	2.8211268E-12	29.838517E-12	-8.6369427E-12
24.500001E-3	89.496736E-12	1.5773935E+0	1.5709108E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.477346E-12	2.7880706E-12	29.906442E-12	-8.7081661E-12	89.330876E-12	1.5773867E+0	1.5709114E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.439241E-12	2.7907362E-12	29.874242E-12	-8.6847864E-12
25.000002E-3	91.289365E-12	1.5773935E+0	1.5709108E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.603985E-12	2.8009942E-12	30.035391E-12	-8.7441313E-12	91.269180E-12	1.5773870E+0	1.5709120E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.558642E-12	2.7740800E-12	29.977468E-12	-8.7515065E-12
25.500003E-3	93.243399E-12	1.5773929E+0	1.5709097E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.749917E-12	2.7282944E-12	30.153248E-12	-8.8507743E-12	93.506494E-12	1.5773852E+0	1.5709120E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	30.847665E-12	2.7480915E-12	30.241063E-12	-8.8723577E-12
26.000004E-3	95.675266E-12	1.5773892E+0	1.5709096E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.024090E-12	2.7610718E-12	30.417210E-12	-8.9181830E-12	95.817673E-12	1.5773867E+0	1.5709127E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.005667E-12	2.7791417E-12	30.391498E-12	-8.9032974E-12
26.500005E-3	97.990255E-12	1.5773892E+0	1.5709137E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.252608E-12	2.7468219E-12	30.633194E-12	-9.0102838E-12	97.885436E-12	1.5773829E+0	1.5709120E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.222663E-12	2.7627367E-12	30.586998E-12	-8.9736768E-12
27.000006E-3	99.914535E-12	1.5773885E+0	1.5709110E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.342637E-12	2.7658719E-12	30.718299E-12	-9.0216367E-12	99.785069E-12	1.5773836E+0	1.5709121E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.321456E-12	2.7837780E-12	30.704515E-12	-9.0096212E-12
27.500000E-3	101.65072E-12	1.5773890E+0	1.5709133E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.423249E-12	2.7327470E-12	30.784316E-12	-9.0864608E-12	101.54767E-12	1.5773847E+0	1.5709136E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.469449E-12	2.7200525E-12	30.836250E-12	-9.1254946E-12
28.000001E-3	103.63138E-12	1.5773849E+0	1.5709113E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.606023E-12	2.8228329E-12	30.974577E-12	-9.0744252E-12	103.46458E-12	1.5773892E+0	1.5709100E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.682844E-12	2.7514466E-12	31.043810E-12	-9.1684655E-12
28.500002E-3	105.81615E-12	1.5773894E+0	1.5709141E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.843538E-12	2.7794932E-12	31.199505E-12	-9.2312312E-12	105.38204E-12	1.5773891E+0	1.5709101E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.802529E-12	2.8128285E-12	31.184610E-12	-9.1697787E-12
29.000003E-3	107.71779E-12	1.5773915E+0	1.5709155E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.988096E-12	2.7751018E-12	31.346148E-12	-9.2676422E-12	107.35882E-12	1.5773916E+0	1.5709124E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	31.941970E-12	2.8339006E-12	31.319794E-12	-9.2052633E-12
29.500004E-3	109.54172E-12	1.5773895E+0	1.5709158E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.084654E-12	2.8203522E-12	31.451411E-12	-9.2657418E-12	109.58844E-12	1.5773892E+0	1.5709114E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.089446E-12	2.8207777E-12	31.444965E-12	-9.2671305E-12
30.000005E-3	111.56662E-12	1.5773903E+0	1.5709113E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.233910E-12	2.7870841E-12	31.595473E-12	-9.3462287E-12	111.97476E-12	1.5773928E+0	1.5709136E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.331495E-12	2.8136230E-12	31.668272E-12	-9.3493963E-12
30.500006E-3	113.98289E-12	1.5773882E+0	1.5709171E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.419629E-12	2.7602209E-12	31.747483E-12	-9.4364516E-12	114.18302E-12	1.5773869E+0	1.5709162E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.475439E-12	2.8048867E-12	31.806127E-12	-9.4077437E-12
30.999999E-3	116.40439E-12	1.5773911E+0	1.5709153E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.665554E-12	2.7433355E-12	31.961687E-12	-9.5276842E-12	116.19389E-12	1.5773885E+0	1.5709107E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.606459E-12	2.8053057E-12	31.928328E-12	-9.4589545E-12
31.500001E-3	118.52229E-12	1.5773894E+0	1.5709152E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.860863E-12	2.8302653E-12	32.172518E-12	-9.5312300E-12	118.15227E-12	1.5773855E+0	1.5709124E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.760319E-12	2.8157969E-12	32.088866E-12	-9.5013511E-12
32.000002E-3	120.29432E-12	1.5773869E+0	1.5709170E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.948446E-12	2.8526088E-12	32.268885E-12	-9.5642877E-12	120.14501E-12	1.5773865E+0	1.5709149E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	32.932844E-12	2.7731005E-12	32.233435E-12	-9.6191952E-12
32.500003E-3	122.15948E-12	1.5773886E+0	1.5709116E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.021766E-12	2.8342940E-12	32.336613E-12	-9.6060339E-12	122.17934E-12	1.5773869E+0	1.5709163E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.129156E-12	2.8110880E-12	32.441574E-12	-9.6586758E-12
33.000004E-3	124.11312E-12	1.5773847E+0	1.5709107E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.226238E-12	2.8254319E-12	32.521714E-12	-9.6891445E-12	124.16414E-12	1.5773858E+0	1.5709162E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.264294E-12	2.8102553E-12	32.575893E-12	-9.7231329E-12
33.500005E-3	126.34697E-12	1.5773842E+0	1.5709091E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.415916E-12	2.8316624E-12	32.715729E-12	-9.7624296E-12	126.42055E-12	1.5773897E+0	1.5709132E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.429079E-12	2.8452835E-12	32.708440E-12	-9.7450494E-12
34.000006E-3	128.64880E-12	1.5773896E+0	1.5709130E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.625599E-12	2.8277185E-12	32.926318E-12	-9.8341717E-12	128.72142E-12	1.5773871E+0	1.5709141E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.577644E-12	2.7968645E-12	32.840456E-12	-9.8295165E-12
34.500007E-3	130.87464E-12	1.5773871E+0	1.5709141E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.725522E-12	2.7936483E-12	33.008669E-12	-9.8866210E-12	131.15241E-12	1.5773869E+0	1.5709122E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.760893E-12	2.8273985E-12	33.029728E-12	-9.8725689E-12
35.000000E-3	133.07531E-12	1.5773873E+0	1.5709147E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.932353E-12	2.7775490E-12	33.179903E-12	-9.9718463E-12	133.44460E-12	1.5773892E+0	1.5709109E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	33.975198E-12	2.8382017E-12	33.239082E-12	-9.9359765E-12
35.500001E-3	135.45676E-12	1.5773886E+0	1.5709138E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.089211E-12	2.7742507E-12	33.316509E-12	-10.039884E-12	135.54736E-12	1.5773872E+0	1.5709124E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.133005E-12	2.8266968E-12	33.390291E-12	-9.9940880E-12
36.000002E-3	137.67876E-12	1.5773915E+0	1.5709151E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.265327E-12	2.8094322E-12	33.499876E-12	-10.075817E-12	137.68087E-12	1.5773863E+0	1.5709115E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.261816E-12	2.8407960E-12	33.527001E-12	-10.035818E-12
36.500003E-3	139.84619E-12	1.5773898E+0	1.5709127E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.461909E-12	2.8606993E-12	33.698540E-12	-10.106167E-12	139.72531E-12	1.5773866E+0	1.5709125E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.526625E-12	2.7917317E-12	33.757743E-12	-10.195492E-12
37.000004E-3	141.81724E-12	1.5773880E+0	1.5709149E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.571235E-12	2.8676816E-12	33.810267E-12	-10.142599E-12	141.79445E-12	1.5773859E+0	1.5709131E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.574232E-12	2.8495138E-12	33.821734E-12	-10.177228E-12
37.500005E-3	143.70417E-12	1.5773895E+0	1.5709134E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.699472E-12	2.8562868E-12	33.931170E-12	-10.218398E-12	143.90750E-12	1.5773829E+0	1.5709128E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.740048E-12	2.8258004E-12	33.968304E-12	-10.247364E-12
38.000006E-3	145.71939E-12	1.5773879E+0	1.5709105E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.780206E-12	2.8238208E-12	34.009864E-12	-10.266484E-12	146.18058E-12	1.5773826E+0	1.5709130E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	34.854526E-12	2.8410674E-12	34.067093E-12	-10.275547E-12
38.500000E-3	148.36468E-12	1.5773873E+0	1.5709112E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.019779E-12	2.8425933E-12	34.234098E-12	-10.334192E-12	148.56895E-12	1.5773857E+0	1.5709126E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.041026E-12	2.8532289E-12	34.249093E-12	-10.323154E-12
39.000001E-3	150.90321E-12	1.5773854E+0	1.5709122E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.260933E-12	2.8022053E-12	34.454356E-12	-10.440673E-12	151.06405E-12	1.5773864E+0	1.5709120E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.257679E-12	2.8312441E-12	34.437165E-12	-10.415593E-12
39.500002E-3	153.24142E-12	1.5773863E+0	1.5709082E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.392418E-12	2.8816101E-12	34.600496E-12	-10.434984E-12	153.69801E-12	1.5773822E+0	1.5709087E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.462522E-12	2.8672360E-12	34.656653E-12	-10.452631E-12
40.000003E-3	155.10668E-12	1.5773858E+0	1.5709126E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.475546E-12	2.8650804E-12	34.675825E-12	-10.467963E-12	155.72639E-12	1.5773853E+0	1.5709118E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.594399E-12	2.8439998E-12	34.793536E-12	-10.522855E-12
40.500004E-3	157.34843E-12	1.5773903E+0	1.5709089E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.592061E-12	2.9052865E-12	34.779443E-12	-10.486149E-12	157.63683E-12	1.5773857E+0	1.5709124E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.713068E-12	2.8439430E-12	34.905641E-12	-10.589019E-12
41.000005E-3	159.79738E-12	1.5773871E+0	1.5709102E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.868055E-12	2.8829916E-12	35.034742E-12	-10.615667E-12	159.76760E-12	1.5773900E+0	1.5709144E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	35.885430E-12	2.8784984E-12	35.068091E-12	-10.626021E-12
41.500006E-3	162.14589E-12	1.5773876E+0	1.5709091E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.075577E-12	2.8519177E-12	35.231831E-12	-10.735524E-12	162.21434E-12	1.5773858E+0	1.5709130E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.137062E-12	2.8595275E-12	35.304190E-12	-10.739755E-12
42.000007E-3	164.20218E-12	1.5773902E+0	1.5709126E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.167173E-12	2.9105817E-12	35.357349E-12	-10.701989E-12	164.70572E-12	1.5773808E+0	1.5709116E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.250756E-12	2.8736221E-12	35.409710E-12	-10.771578E-12
42.500000E-3	166.13678E-12	1.5773872E+0	1.5709095E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.224319E-12	2.8145175E-12	35.373832E-12	-10.808331E-12	167.11647E-12	1.5773826E+0	1.5709118E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.421741E-12	2.9472546E-12	35.584879E-12	-10.766450E-12
43.000001E-3	168.75669E-12	1.5773859E+0	1.5709096E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.490047E-12	2.8659249E-12	35.633899E-12	-10.851420E-12	169.61023E-12	1.5773839E+0	1.5709099E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.531490E-12	2.8831748E-12	35.652037E-12	-10.857476E-12
43.500002E-3	171.77111E-12	1.5773869E+0	1.5709101E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.709372E-12	2.8483075E-12	35.842048E-12	-10.944426E-12	172.14398E-12	1.5773828E+0	1.5709094E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.769306E-12	2.9014803E-12	35.907326E-12	-10.903886E-12
44.000003E-3	174.34176E-12	1.5773853E+0	1.5709115E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.923048E-12	2.8279813E-12	36.028753E-12	-11.029736E-12	174.46247E-12	1.5773824E+0	1.5709121E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	36.910495E-12	2.8559824E-12	36.021543E-12	-11.018655E-12
44.500005E-3	176.43777E-12	1.5773845E+0	1.5709134E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.006006E-12	2.8940301E-12	36.121692E-12	-11.016417E-12	176.55348E-12	1.5773840E+0	1.5709089E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.059366E-12	2.8838750E-12	36.178744E-12	-11.046622E-12
45.000006E-3	178.43091E-12	1.5773847E+0	1.5709115E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.129202E-12	2.9294768E-12	36.250055E-12	-11.036648E-12	178.66754E-12	1.5773847E+0	1.5709115E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.191927E-12	2.8641143E-12	36.307714E-12	-11.115809E-12
45.500007E-3	180.77019E-12	1.5773807E+0	1.5709103E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.250012E-12	2.9100168E-12	36.377512E-12	-11.108661E-12	180.92428E-12	1.5773876E+0	1.5709116E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.405929E-12	2.8700872E-12	36.520304E-12	-11.195446E-12
46.000000E-3	183.35757E-12	1.5773813E+0	1.5709108E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.524463E-12	2.8780366E-12	36.618611E-12	-11.229339E-12	183.30441E-12	1.5773883E+0	1.5709149E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.498293E-12	2.9143916E-12	36.615665E-12	-11.197827E-12
46.500001E-3	185.86922E-12	1.5773858E+0	1.5709096E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.694674E-12	2.8588453E-12	36.769598E-12	-11.318654E-12	185.90861E-12	1.5773885E+0	1.5709132E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.744325E-12	2.8935797E-12	36.822205E-12	-11.300613E-12
47.000002E-3	188.12560E-12	1.5773888E+0	1.5709093E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.802903E-12	2.9185413E-12	36.923548E-12	-11.291180E-12	188.58981E-12	1.5773876E+0	1.5709122E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.863233E-12	2.9111193E-12	36.935347E-12	-11.314588E-12
47.500003E-3	190.79517E-12	1.5773889E+0	1.5709077E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.971494E-12	2.9432943E-12	37.078045E-12	-11.332660E-12	191.14330E-12	1.5773891E+0	1.5709136E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	37.983030E-12	2.9092612E-12	37.059592E-12	-11.364086E-12
48.000004E-3	193.59096E-12	1.5773865E+0	1.5709070E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.167382E-12	2.9273090E-12	37.237338E-12	-11.409282E-12	193.52381E-12	1.5773891E+0	1.5709081E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.181847E-12	2.8887706E-12	37.239919E-12	-11.460038E-12
48.500005E-3	196.32854E-12	1.5773855E+0	1.5709077E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.392352E-12	2.8603376E-12	37.418745E-12	-11.554445E-12	195.83257E-12	1.5773895E+0	1.5709057E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.336619E-12	2.8750470E-12	37.397068E-12	-11.514909E-12
49.000006E-3	198.62570E-12	1.5773863E+0	1.5709063E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.541264E-12	2.9470163E-12	37.608687E-12	-11.549292E-12	198.24833E-12	1.5773909E+0	1.5709050E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.489024E-12	2.8880856E-12	37.545470E-12	-11.568369E-12
49.500007E-3	200.73464E-12	1.5773869E+0	1.5709096E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.658847E-12	2.9633923E-12	37.714845E-12	-11.575825E-12	200.55550E-12	1.5773886E+0	1.5709053E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.677658E-12	2.9309194E-12	37.754064E-12	-11.616284E-12
50.000001E-3	202.87298E-12	1.5773857E+0	1.5709060E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.826064E-12	2.8644871E-12	37.833774E-12	-11.740227E-12	202.73748E-12	1.5773841E+0	1.5709054E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76763E-9	0.0000000E+0	38.809213E-12	2.9267990E-12	37.854185E-12	-11.678875E-12
