Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:46:02	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.884E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:45:01	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-99.8306E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.884E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.00023E-12	1.5773954E+0	1.5709090E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.210470E-12	2.5348239E-12	16.288889E-12	-3.6240828E-12	-100.82894E-12	1.5774131E+0	1.5709139E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.166247E-12	2.5345841E-12	16.249915E-12	-3.6145889E-12
-49.500000E-3	-100.30016E-12	1.5773957E+0	1.5709093E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.214113E-12	2.5229081E-12	16.302721E-12	-3.6387868E-12	-99.780816E-12	1.5774108E+0	1.5709162E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.172156E-12	2.5779825E-12	16.277748E-12	-3.5778750E-12
-49.000002E-3	-98.854702E-12	1.5773951E+0	1.5709118E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.175181E-12	2.5244876E-12	16.271526E-12	-3.6230363E-12	-99.042427E-12	1.5774115E+0	1.5709158E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.290448E-12	2.5194087E-12	16.358578E-12	-3.6657144E-12
-48.500001E-3	-97.021918E-12	1.5773952E+0	1.5709125E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.046499E-12	2.5216853E-12	16.144351E-12	-3.5814273E-12	-97.468485E-12	1.5774120E+0	1.5709168E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.146348E-12	2.5417767E-12	16.246235E-12	-3.5883345E-12
-48.000000E-3	-95.801811E-12	1.5773977E+0	1.5709141E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.055034E-12	2.5358023E-12	16.147620E-12	-3.5741028E-12	-96.431037E-12	1.5774128E+0	1.5709155E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.190840E-12	2.5218163E-12	16.280760E-12	-3.6256070E-12
-47.499999E-3	-95.703681E-12	1.5773965E+0	1.5709120E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.201077E-12	2.5175747E-12	16.273306E-12	-3.6375751E-12	-95.664046E-12	1.5774131E+0	1.5709143E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.216209E-12	2.4882047E-12	16.280106E-12	-3.6687120E-12
-47.000002E-3	-95.174986E-12	1.5773966E+0	1.5709132E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.281195E-12	2.5360172E-12	16.364406E-12	-3.6537318E-12	-95.155488E-12	1.5774130E+0	1.5709158E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.263782E-12	2.5497083E-12	16.360299E-12	-3.6240600E-12
-46.500001E-3	-93.376584E-12	1.5774013E+0	1.5709121E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.182451E-12	2.5012134E-12	16.273434E-12	-3.6587179E-12	-93.918456E-12	1.5774096E+0	1.5709158E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.251916E-12	2.4988106E-12	16.329032E-12	-3.6645509E-12
-46.000000E-3	-91.482717E-12	1.5774002E+0	1.5709140E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.053034E-12	2.5170584E-12	16.147590E-12	-3.5860791E-12	-92.312984E-12	1.5774134E+0	1.5709144E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.179343E-12	2.5554532E-12	16.280154E-12	-3.6030747E-12
-45.499999E-3	-90.928209E-12	1.5773996E+0	1.5709109E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.109392E-12	2.5586248E-12	16.206578E-12	-3.5618815E-12	-91.504609E-12	1.5774136E+0	1.5709151E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.242882E-12	2.5276265E-12	16.329044E-12	-3.6478234E-12
-45.000002E-3	-90.878201E-12	1.5773988E+0	1.5709107E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.264080E-12	2.5263572E-12	16.341392E-12	-3.6489757E-12	-90.707011E-12	1.5774151E+0	1.5709178E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.266164E-12	2.5291757E-12	16.343612E-12	-3.6511579E-12
-44.500001E-3	-89.961753E-12	1.5773973E+0	1.5709097E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.303353E-12	2.5275257E-12	16.392734E-12	-3.6744739E-12	-89.688396E-12	1.5774124E+0	1.5709159E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.285964E-12	2.5327132E-12	16.371111E-12	-3.6538888E-12
-44.000000E-3	-88.040089E-12	1.5773991E+0	1.5709153E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.187714E-12	2.5492186E-12	16.291876E-12	-3.6042328E-12	-88.074478E-12	1.5774155E+0	1.5709133E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.252555E-12	2.5294617E-12	16.335801E-12	-3.6477960E-12
-43.499999E-3	-86.525939E-12	1.5773996E+0	1.5709146E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.068404E-12	2.5272833E-12	16.177797E-12	-3.5852523E-12	-87.069109E-12	1.5774158E+0	1.5709121E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.201609E-12	2.5393659E-12	16.298574E-12	-3.6219233E-12
-43.000001E-3	-85.542406E-12	1.5773988E+0	1.5709126E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.132790E-12	2.5733320E-12	16.234517E-12	-3.5642125E-12	-86.404855E-12	1.5774117E+0	1.5709116E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.262061E-12	2.5109480E-12	16.340151E-12	-3.6704637E-12
-42.500000E-3	-85.442417E-12	1.5773963E+0	1.5709112E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.305280E-12	2.5406229E-12	16.380111E-12	-3.6589226E-12	-85.542025E-12	1.5774120E+0	1.5709131E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.273033E-12	2.5147538E-12	16.363024E-12	-3.6788363E-12
-41.999999E-3	-84.409368E-12	1.5773959E+0	1.5709139E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.321255E-12	2.5696240E-12	16.420297E-12	-3.6369631E-12	-84.404539E-12	1.5774121E+0	1.5709132E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.298450E-12	2.5174613E-12	16.375644E-12	-3.6738850E-12
-41.500002E-3	-82.522010E-12	1.5773968E+0	1.5709139E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.141279E-12	2.5526415E-12	16.262320E-12	-3.5920702E-12	-83.277815E-12	1.5774131E+0	1.5709155E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.327576E-12	2.5397414E-12	16.407530E-12	-3.6699758E-12
-41.000001E-3	-81.115385E-12	1.5773956E+0	1.5709150E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.071583E-12	2.5450375E-12	16.165748E-12	-3.5641260E-12	-82.380699E-12	1.5774183E+0	1.5709155E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.268665E-12	2.5483235E-12	16.362573E-12	-3.6359912E-12
-40.500000E-3	-80.616520E-12	1.5773944E+0	1.5709125E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.172595E-12	2.5227283E-12	16.260996E-12	-3.6315618E-12	-81.190228E-12	1.5774114E+0	1.5709170E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.309407E-12	2.5356551E-12	16.386477E-12	-3.6563994E-12
-39.999999E-3	-80.182722E-12	1.5773959E+0	1.5709133E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.286156E-12	2.5793170E-12	16.392528E-12	-3.6111964E-12	-79.796600E-12	1.5774102E+0	1.5709178E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.277880E-12	2.5622974E-12	16.381887E-12	-3.6250779E-12
-39.499998E-3	-78.942505E-12	1.5773952E+0	1.5709112E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.221774E-12	2.5437905E-12	16.320469E-12	-3.6249337E-12	-78.538717E-12	1.5774112E+0	1.5709170E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.211791E-12	2.5449289E-12	16.306777E-12	-3.6103854E-12
-39.000001E-3	-77.468525E-12	1.5774010E+0	1.5709137E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.237145E-12	2.5243022E-12	16.322100E-12	-3.6462586E-12	-77.962074E-12	1.5774090E+0	1.5709170E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.284691E-12	2.5131546E-12	16.374917E-12	-3.6713297E-12
-38.500000E-3	-76.222251E-12	1.5773982E+0	1.5709124E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.200086E-12	2.5784251E-12	16.302086E-12	-3.5834686E-12	-77.054876E-12	1.5774102E+0	1.5709159E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.351254E-12	2.5526514E-12	16.433219E-12	-3.6620620E-12
-38.000003E-3	-75.708322E-12	1.5773973E+0	1.5709131E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.290818E-12	2.5765479E-12	16.397708E-12	-3.6070665E-12	-75.808644E-12	1.5774117E+0	1.5709145E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.323290E-12	2.5894371E-12	16.421585E-12	-3.6180755E-12
-37.500001E-3	-75.061214E-12	1.5774003E+0	1.5709121E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.387369E-12	2.5722285E-12	16.477994E-12	-3.6653176E-12	-74.495417E-12	1.5774084E+0	1.5709157E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.239090E-12	2.5241057E-12	16.318938E-12	-3.6438656E-12
-37.000000E-3	-73.880659E-12	1.5774006E+0	1.5709150E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.340797E-12	2.5534037E-12	16.426614E-12	-3.6610099E-12	-73.553406E-12	1.5774084E+0	1.5709171E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.259799E-12	2.5537732E-12	16.358545E-12	-3.6364160E-12
-36.499999E-3	-72.465305E-12	1.5774007E+0	1.5709103E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.287496E-12	2.5472235E-12	16.382002E-12	-3.6493924E-12	-72.992404E-12	1.5774078E+0	1.5709159E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.435303E-12	2.5408629E-12	16.517628E-12	-3.6934318E-12
-35.999998E-3	-71.152792E-12	1.5774009E+0	1.5709099E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.203627E-12	2.5566634E-12	16.304055E-12	-3.5988430E-12	-71.638133E-12	1.5774089E+0	1.5709174E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.386760E-12	2.5585228E-12	16.474377E-12	-3.6677493E-12
-35.500001E-3	-70.136813E-12	1.5773988E+0	1.5709099E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.272003E-12	2.5317114E-12	16.349238E-12	-3.6512134E-12	-70.369113E-12	1.5774099E+0	1.5709156E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.325443E-12	2.5908670E-12	16.434546E-12	-3.6126343E-12
-35.000000E-3	-69.165347E-12	1.5773962E+0	1.5709106E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.256656E-12	2.5477769E-12	16.353818E-12	-3.6286352E-12	-69.322326E-12	1.5774063E+0	1.5709153E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.361973E-12	2.5348731E-12	16.442542E-12	-3.6691696E-12
-34.499999E-3	-68.204317E-12	1.5774007E+0	1.5709101E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.340681E-12	2.5648938E-12	16.437908E-12	-3.6475532E-12	-68.554003E-12	1.5774058E+0	1.5709131E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.385088E-12	2.5494344E-12	16.462959E-12	-3.6730662E-12
-34.000002E-3	-67.282457E-12	1.5774001E+0	1.5709113E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.388760E-12	2.5899899E-12	16.484713E-12	-3.6403302E-12	-67.476608E-12	1.5774086E+0	1.5709149E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.390129E-12	2.5538922E-12	16.474771E-12	-3.6764012E-12
-33.500001E-3	-66.243011E-12	1.5773981E+0	1.5709128E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.367123E-12	2.5582819E-12	16.461667E-12	-3.6632945E-12	-66.307682E-12	1.5774086E+0	1.5709150E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.318513E-12	2.5349542E-12	16.401627E-12	-3.6676990E-12
-33.000000E-3	-65.228406E-12	1.5773989E+0	1.5709119E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.338953E-12	2.5340496E-12	16.424155E-12	-3.6831068E-12	-65.058979E-12	1.5774080E+0	1.5709138E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.348084E-12	2.6067850E-12	16.458565E-12	-3.6104455E-12
-32.499999E-3	-64.262276E-12	1.5773996E+0	1.5709130E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.400593E-12	2.5557792E-12	16.486867E-12	-3.6769619E-12	-63.756125E-12	1.5774051E+0	1.5709134E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.302961E-12	2.5519482E-12	16.395347E-12	-3.6364117E-12
-31.999998E-3	-63.272949E-12	1.5773979E+0	1.5709151E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.438621E-12	2.5635227E-12	16.530098E-12	-3.6979638E-12	-62.815197E-12	1.5774044E+0	1.5709138E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.311398E-12	2.5518695E-12	16.403321E-12	-3.6417939E-12
-31.500001E-3	-61.952408E-12	1.5773968E+0	1.5709157E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.346129E-12	2.5351819E-12	16.436786E-12	-3.6765699E-12	-61.909811E-12	1.5774058E+0	1.5709100E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.424374E-12	2.5279321E-12	16.498702E-12	-3.7037339E-12
-30.999999E-3	-60.698432E-12	1.5773966E+0	1.5709132E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.366049E-12	2.5401606E-12	16.449496E-12	-3.6778644E-12	-60.874999E-12	1.5774063E+0	1.5709140E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.438542E-12	2.5402235E-12	16.512835E-12	-3.7010148E-12
-30.500000E-3	-59.738950E-12	1.5773990E+0	1.5709115E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.378244E-12	2.5586447E-12	16.472964E-12	-3.6683408E-12	-59.747401E-12	1.5774069E+0	1.5709155E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.384550E-12	2.5309960E-12	16.459790E-12	-3.6920393E-12
-29.999999E-3	-58.982742E-12	1.5773984E+0	1.5709152E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.448651E-12	2.5627313E-12	16.526397E-12	-3.6911247E-12	-58.847913E-12	1.5774076E+0	1.5709103E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.413431E-12	2.5382595E-12	16.497508E-12	-3.6989045E-12
-29.500000E-3	-57.769140E-12	1.5773960E+0	1.5709145E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.421368E-12	2.5806659E-12	16.523951E-12	-3.6657782E-12	-57.942449E-12	1.5774035E+0	1.5709078E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.456621E-12	2.5753447E-12	16.553028E-12	-3.6903531E-12
-28.999999E-3	-56.442021E-12	1.5773988E+0	1.5709132E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.406642E-12	2.5460448E-12	16.483164E-12	-3.6863225E-12	-56.914091E-12	1.5774071E+0	1.5709115E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.479219E-12	2.5618902E-12	16.560907E-12	-3.7020096E-12
-28.500000E-3	-55.348781E-12	1.5773981E+0	1.5709126E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.371546E-12	2.5242618E-12	16.442802E-12	-3.7087889E-12	-55.803310E-12	1.5774089E+0	1.5709112E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.485455E-12	2.5572439E-12	16.566252E-12	-3.7090938E-12
-27.999999E-3	-54.490933E-12	1.5773959E+0	1.5709077E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.426180E-12	2.5585168E-12	16.516677E-12	-3.6885751E-12	-54.537201E-12	1.5774119E+0	1.5709119E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.472957E-12	2.5528913E-12	16.552714E-12	-3.7036984E-12
-27.500000E-3	-53.700166E-12	1.5773981E+0	1.5709101E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.467570E-12	2.5964632E-12	16.572061E-12	-3.6658033E-12	-53.287135E-12	1.5774080E+0	1.5709078E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.478322E-12	2.5256557E-12	16.549050E-12	-3.7333847E-12
-26.999999E-3	-52.530036E-12	1.5773996E+0	1.5709064E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.477025E-12	2.5823926E-12	16.572231E-12	-3.6933208E-12	-52.298704E-12	1.5774056E+0	1.5709128E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.464535E-12	2.5497770E-12	16.548873E-12	-3.6994166E-12
-26.500000E-3	-51.223786E-12	1.5774040E+0	1.5709097E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.461681E-12	2.5580308E-12	16.550022E-12	-3.6983112E-12	-51.466401E-12	1.5774068E+0	1.5709147E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.527692E-12	2.5396493E-12	16.598702E-12	-3.7330039E-12
-26.000001E-3	-49.949496E-12	1.5774003E+0	1.5709101E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.374327E-12	2.5542752E-12	16.455240E-12	-3.6648219E-12	-50.431506E-12	1.5774050E+0	1.5709134E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.464696E-12	2.5665134E-12	16.555837E-12	-3.6793546E-12
-25.500000E-3	-49.144452E-12	1.5774029E+0	1.5709119E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.404770E-12	2.5524710E-12	16.493596E-12	-3.6823296E-12	-49.296345E-12	1.5774057E+0	1.5709137E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.485098E-12	2.5360259E-12	16.558510E-12	-3.7334619E-12
-25.000000E-3	-48.299031E-12	1.5773952E+0	1.5709163E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.474641E-12	2.5301894E-12	16.537164E-12	-3.7263140E-12	-48.233605E-12	1.5774063E+0	1.5709108E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.465589E-12	2.5419276E-12	16.538691E-12	-3.7200429E-12
-24.499999E-3	-47.226910E-12	1.5773963E+0	1.5709144E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.505396E-12	2.5794135E-12	16.587110E-12	-3.6997757E-12	-47.092608E-12	1.5774087E+0	1.5709159E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.417956E-12	2.5453882E-12	16.502784E-12	-3.6980644E-12
-24.000000E-3	-46.104370E-12	1.5773958E+0	1.5709150E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.456794E-12	2.5419866E-12	16.537509E-12	-3.7134215E-12	-46.130540E-12	1.5774063E+0	1.5709128E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.531979E-12	2.5771410E-12	16.621021E-12	-3.7127788E-12
-23.499999E-3	-44.964185E-12	1.5773937E+0	1.5709155E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.454471E-12	2.5243473E-12	16.532524E-12	-3.7352365E-12	-45.154016E-12	1.5774059E+0	1.5709119E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.541558E-12	2.5148594E-12	16.601472E-12	-3.7582290E-12
-23.000000E-3	-43.873252E-12	1.5773947E+0	1.5709137E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.473231E-12	2.5161167E-12	16.532624E-12	-3.7413093E-12	-44.027289E-12	1.5774058E+0	1.5709124E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.563952E-12	2.5251604E-12	16.629829E-12	-3.7617674E-12
-22.499999E-3	-42.849842E-12	1.5773956E+0	1.5709128E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.477996E-12	2.5646735E-12	16.568356E-12	-3.6915523E-12	-42.874423E-12	1.5774052E+0	1.5709138E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.504678E-12	2.5401781E-12	16.576619E-12	-3.7224746E-12
-22.000000E-3	-41.817355E-12	1.5773940E+0	1.5709109E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.491130E-12	2.5817517E-12	16.587951E-12	-3.6869904E-12	-41.867631E-12	1.5774022E+0	1.5709132E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.461509E-12	2.5494229E-12	16.543347E-12	-3.7027755E-12
-21.499999E-3	-40.662484E-12	1.5773963E+0	1.5709090E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.415589E-12	2.5231759E-12	16.487150E-12	-3.7160500E-12	-40.875806E-12	1.5774032E+0	1.5709137E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.492991E-12	2.5379293E-12	16.577226E-12	-3.7286177E-12
-21.000000E-3	-39.507304E-12	1.5773934E+0	1.5709114E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.375847E-12	2.5085496E-12	16.449184E-12	-3.7095474E-12	-39.974305E-12	1.5774016E+0	1.5709151E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.472199E-12	2.5373384E-12	16.549276E-12	-3.7264380E-12
-20.499999E-3	-38.474005E-12	1.5773906E+0	1.5709140E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.361837E-12	2.5319814E-12	16.444172E-12	-3.6865315E-12	-38.851960E-12	1.5773981E+0	1.5709150E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.484175E-12	2.5251648E-12	16.554905E-12	-3.7445108E-12
-20.000000E-3	-37.567689E-12	1.5773911E+0	1.5709149E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.387232E-12	2.5515716E-12	16.474187E-12	-3.6722903E-12	-37.592353E-12	1.5773978E+0	1.5709159E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.405153E-12	2.5286544E-12	16.478593E-12	-3.7073565E-12
-19.499999E-3	-36.607547E-12	1.5773937E+0	1.5709153E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.398062E-12	2.5574308E-12	16.482420E-12	-3.6713549E-12	-36.391185E-12	1.5774001E+0	1.5709144E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.364786E-12	2.5297479E-12	16.446179E-12	-3.6926625E-12
-18.999999E-3	-35.545341E-12	1.5773923E+0	1.5709156E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.449222E-12	2.5449972E-12	16.528490E-12	-3.7099317E-12	-35.412371E-12	1.5774022E+0	1.5709155E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.434125E-12	2.5515748E-12	16.515662E-12	-3.6909603E-12
-18.500000E-3	-34.340836E-12	1.5773927E+0	1.5709163E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.396070E-12	2.5546618E-12	16.491798E-12	-3.6777669E-12	-34.338633E-12	1.5774002E+0	1.5709139E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.392561E-12	2.5595049E-12	16.480992E-12	-3.6651203E-12
-17.999999E-3	-33.279775E-12	1.5773911E+0	1.5709190E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.335159E-12	2.5397761E-12	16.421709E-12	-3.6669140E-12	-33.277388E-12	1.5773978E+0	1.5709161E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.381117E-12	2.5221689E-12	16.458326E-12	-3.6984083E-12
-17.499998E-3	-32.287645E-12	1.5773928E+0	1.5709186E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.375562E-12	2.5695821E-12	16.468337E-12	-3.6562277E-12	-32.246074E-12	1.5773970E+0	1.5709158E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.337749E-12	2.5356980E-12	16.426391E-12	-3.6712920E-12
-17.000001E-3	-31.254378E-12	1.5773937E+0	1.5709192E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.359494E-12	2.5416468E-12	16.441536E-12	-3.6735918E-12	-31.280974E-12	1.5773948E+0	1.5709156E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.302243E-12	2.5476073E-12	16.389372E-12	-3.6505321E-12
-16.500000E-3	-30.187661E-12	1.5773953E+0	1.5709201E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.332226E-12	2.5416834E-12	16.419312E-12	-3.6732106E-12	-30.441764E-12	1.5773979E+0	1.5709158E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.401316E-12	2.5787163E-12	16.492894E-12	-3.6636796E-12
-15.999999E-3	-29.070846E-12	1.5773935E+0	1.5709187E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.279235E-12	2.5437057E-12	16.371548E-12	-3.6419786E-12	-29.438143E-12	1.5773972E+0	1.5709114E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.382760E-12	2.5616753E-12	16.468004E-12	-3.6630200E-12
-15.499998E-3	-28.113250E-12	1.5773892E+0	1.5709169E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.273051E-12	2.5314512E-12	16.349961E-12	-3.6575799E-12	-28.215777E-12	1.5773989E+0	1.5709116E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.312136E-12	2.5408879E-12	16.393768E-12	-3.6606621E-12
-15.000001E-3	-27.074022E-12	1.5773944E+0	1.5709170E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.274985E-12	2.5572246E-12	16.368936E-12	-3.6321527E-12	-26.920615E-12	1.5773997E+0	1.5709163E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.260873E-12	2.5172525E-12	16.334538E-12	-3.6608516E-12
-14.500000E-3	-25.919938E-12	1.5773932E+0	1.5709158E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.213251E-12	2.5294745E-12	16.304952E-12	-3.6301010E-12	-25.840633E-12	1.5773966E+0	1.5709125E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.272494E-12	2.5506168E-12	16.362165E-12	-3.6354702E-12
-13.999999E-3	-24.901109E-12	1.5773937E+0	1.5709190E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.242672E-12	2.5469332E-12	16.336453E-12	-3.6274432E-12	-24.971261E-12	1.5773953E+0	1.5709119E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.314552E-12	2.5388162E-12	16.406662E-12	-3.6590557E-12
-13.499998E-3	-23.871915E-12	1.5773953E+0	1.5709150E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.296096E-12	2.5332525E-12	16.379360E-12	-3.6594994E-12	-24.106763E-12	1.5773948E+0	1.5709138E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.337293E-12	2.5527599E-12	16.426732E-12	-3.6520613E-12
-13.000000E-3	-22.806852E-12	1.5773919E+0	1.5709131E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.207017E-12	2.5348541E-12	16.289380E-12	-3.6347052E-12	-22.978362E-12	1.5773989E+0	1.5709122E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.254486E-12	2.5315895E-12	16.339334E-12	-3.6494527E-12
-12.499999E-3	-21.771430E-12	1.5773913E+0	1.5709156E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.151124E-12	2.5335662E-12	16.249923E-12	-3.6047873E-12	-21.910558E-12	1.5774002E+0	1.5709121E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.224059E-12	2.5143965E-12	16.312769E-12	-3.6523115E-12
-11.999998E-3	-20.756095E-12	1.5773950E+0	1.5709128E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.121954E-12	2.5519953E-12	16.217279E-12	-3.5789566E-12	-20.963011E-12	1.5773995E+0	1.5709120E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.236620E-12	2.5504011E-12	16.331334E-12	-3.6211613E-12
-11.499997E-3	-19.860483E-12	1.5773928E+0	1.5709122E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.201172E-12	2.5467373E-12	16.296745E-12	-3.6169004E-12	-19.919977E-12	1.5774016E+0	1.5709130E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.221878E-12	2.5332082E-12	16.308316E-12	-3.6298263E-12
-11.000000E-3	-18.830104E-12	1.5773916E+0	1.5709134E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.181207E-12	2.5413554E-12	16.274012E-12	-3.6153036E-12	-18.760144E-12	1.5774049E+0	1.5709132E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.267911E-12	2.5484584E-12	16.361378E-12	-3.6426149E-12
-10.499999E-3	-17.594424E-12	1.5773889E+0	1.5709137E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.016162E-12	2.5576199E-12	16.136400E-12	-3.5328680E-12	-17.645536E-12	1.5774045E+0	1.5709149E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.180564E-12	2.5448944E-12	16.267640E-12	-3.6059625E-12
-9.9999979E-3	-16.489164E-12	1.5773863E+0	1.5709146E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	15.996928E-12	2.5482420E-12	16.100813E-12	-3.5344627E-12	-16.595869E-12	1.5774043E+0	1.5709137E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.189534E-12	2.5517910E-12	16.289692E-12	-3.5992858E-12
-9.5000006E-3	-15.540140E-12	1.5773922E+0	1.5709134E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.118265E-12	2.5554099E-12	16.213256E-12	-3.5776447E-12	-15.541393E-12	1.5774021E+0	1.5709138E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.140042E-12	2.5187378E-12	16.229237E-12	-3.6135153E-12
-8.9999996E-3	-14.566941E-12	1.5773870E+0	1.5709140E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.191146E-12	2.5262633E-12	16.273885E-12	-3.6297469E-12	-14.582630E-12	1.5774016E+0	1.5709143E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.125962E-12	2.5430263E-12	16.231782E-12	-3.5907911E-12
-8.4999986E-3	-13.441655E-12	1.5773880E+0	1.5709149E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.077214E-12	2.5305890E-12	16.175830E-12	-3.5808962E-12	-13.610732E-12	1.5773994E+0	1.5709107E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.121668E-12	2.5355894E-12	16.219118E-12	-3.6015605E-12
-7.9999976E-3	-12.336655E-12	1.5773866E+0	1.5709174E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	15.991942E-12	2.5388253E-12	16.089912E-12	-3.5489806E-12	-12.611203E-12	1.5774006E+0	1.5709137E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.111007E-12	2.5377018E-12	16.202569E-12	-3.5878227E-12
-7.5000003E-3	-11.354553E-12	1.5773875E+0	1.5709187E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.003442E-12	2.5620003E-12	16.110021E-12	-3.5258625E-12	-11.547161E-12	1.5774014E+0	1.5709147E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.174383E-12	2.5867409E-12	16.282052E-12	-3.5699618E-12
-6.9999993E-3	-10.482306E-12	1.5773870E+0	1.5709170E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.133154E-12	2.5464578E-12	16.234193E-12	-3.5937555E-12	-10.339593E-12	1.5774007E+0	1.5709113E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.069854E-12	2.5733445E-12	16.171241E-12	-3.5427765E-12
-6.4999983E-3	-9.4574470E-12	1.5773885E+0	1.5709169E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.203081E-12	2.5341849E-12	16.296721E-12	-3.6215102E-12	-9.2043265E-12	1.5774018E+0	1.5709126E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.015163E-12	2.5316292E-12	16.112750E-12	-3.5533809E-12
-5.9999973E-3	-8.2844764E-12	1.5773900E+0	1.5709153E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.056514E-12	2.5199727E-12	16.164951E-12	-3.5961984E-12	-8.1589987E-12	1.5774013E+0	1.5709116E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.130961E-12	2.5389224E-12	16.226187E-12	-3.5950904E-12
-5.5000000E-3	-7.1425465E-12	1.5773880E+0	1.5709143E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.006177E-12	2.5296753E-12	16.096430E-12	-3.5531374E-12	-7.1680622E-12	1.5773994E+0	1.5709109E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.257374E-12	2.5446362E-12	16.350815E-12	-3.6319352E-12
-4.9999990E-3	-6.0773747E-12	1.5773900E+0	1.5709136E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.104972E-12	2.5189180E-12	16.192882E-12	-3.5985128E-12	-6.1554507E-12	1.5773979E+0	1.5709096E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.201509E-12	2.5694195E-12	16.293090E-12	-3.5867279E-12
-4.4999979E-3	-5.0806121E-12	1.5773920E+0	1.5709126E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.226338E-12	2.5785823E-12	16.319236E-12	-3.5908761E-12	-5.1462619E-12	1.5774006E+0	1.5709164E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.136759E-12	2.4982958E-12	16.223103E-12	-3.6262061E-12
-3.9999969E-3	-4.0230393E-12	1.5773942E+0	1.5709115E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.204602E-12	2.5617930E-12	16.310609E-12	-3.6064597E-12	-4.2033625E-12	1.5773985E+0	1.5709137E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.245141E-12	2.5534353E-12	16.342531E-12	-3.6278200E-12
-3.4999996E-3	-2.9925092E-12	1.5773931E+0	1.5709105E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.058710E-12	2.5552904E-12	16.173982E-12	-3.5604178E-12	-3.1756485E-12	1.5774010E+0	1.5709168E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.324421E-12	2.5615317E-12	16.416429E-12	-3.6551790E-12
-2.9999986E-3	-1.9629292E-12	1.5773888E+0	1.5709130E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.063494E-12	2.5199428E-12	16.147023E-12	-3.5855928E-12	-2.0269346E-12	1.5774013E+0	1.5709164E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.255193E-12	2.5612490E-12	16.346202E-12	-3.6150854E-12
-2.4999976E-3	-971.42216E-15	1.5773858E+0	1.5709136E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.226668E-12	2.5302078E-12	16.308049E-12	-3.6372591E-12	-900.40340E-15	1.5774015E+0	1.5709126E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.227729E-12	2.5452674E-12	16.314181E-12	-3.6258930E-12
-2.0000003E-3	133.23194E-15	1.5773901E+0	1.5709124E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.420972E-12	2.5271543E-12	16.500081E-12	-3.7079810E-12	228.80642E-15	1.5774021E+0	1.5709103E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.346185E-12	2.5473540E-12	16.430189E-12	-3.6644823E-12
-1.4999993E-3	1.2199420E-12	1.5773890E+0	1.5709159E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.394094E-12	2.5217254E-12	16.482550E-12	-3.7035661E-12	1.2815574E-12	1.5773989E+0	1.5709136E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.424707E-12	2.5542938E-12	16.497147E-12	-3.6839676E-12
-999.99830E-6	2.3336992E-12	1.5773900E+0	1.5709132E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.294863E-12	2.5395862E-12	16.379131E-12	-3.6557927E-12	2.3082649E-12	1.5773944E+0	1.5709130E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.329367E-12	2.5367542E-12	16.426267E-12	-3.6634697E-12
-499.99729E-6	3.3805098E-12	1.5773901E+0	1.5709131E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.298492E-12	2.5313447E-12	16.375432E-12	-3.6658909E-12	3.3564334E-12	1.5773969E+0	1.5709131E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.432047E-12	2.5515020E-12	16.519204E-12	-3.6953426E-12
0.0000000E+0	4.4643685E-12	1.5773885E+0	1.5709147E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.498155E-12	2.5851198E-12	16.592118E-12	-3.6848081E-12	4.3152014E-12	1.5773966E+0	1.5709136E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.515884E-12	2.5680341E-12	16.606942E-12	-3.7162031E-12
500.00101E-6	5.5065774E-12	1.5773845E+0	1.5709165E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.635450E-12	2.5671347E-12	16.712663E-12	-3.7605015E-12	5.3264598E-12	1.5773951E+0	1.5709151E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.583172E-12	2.5758486E-12	16.676860E-12	-3.7313395E-12
1.0000020E-3	6.4873172E-12	1.5773876E+0	1.5709151E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.571350E-12	2.5566571E-12	16.663396E-12	-3.7470617E-12	6.4047339E-12	1.5773990E+0	1.5709158E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.509539E-12	2.5573844E-12	16.582105E-12	-3.7192853E-12
1.5000030E-3	7.5305265E-12	1.5773866E+0	1.5709176E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.583289E-12	2.5499242E-12	16.655084E-12	-3.7560927E-12	7.5536279E-12	1.5773969E+0	1.5709155E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.509353E-12	2.5606841E-12	16.595064E-12	-3.7210790E-12
2.0000003E-3	8.5878631E-12	1.5773890E+0	1.5709181E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.623352E-12	2.5270680E-12	16.691225E-12	-3.7834584E-12	8.7711375E-12	1.5774007E+0	1.5709168E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.719634E-12	2.5587230E-12	16.789185E-12	-3.7918041E-12
2.5000013E-3	9.7233593E-12	1.5773892E+0	1.5709195E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.776743E-12	2.5522015E-12	16.838510E-12	-3.8215603E-12	9.9545502E-12	1.5773981E+0	1.5709152E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.955415E-12	2.5639061E-12	17.013006E-12	-3.8693662E-12
3.0000024E-3	10.893329E-12	1.5773903E+0	1.5709214E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.836274E-12	2.5447877E-12	16.903375E-12	-3.8526339E-12	10.986869E-12	1.5773989E+0	1.5709176E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.893754E-12	2.5446104E-12	16.945948E-12	-3.8673869E-12
3.5000034E-3	11.972528E-12	1.5773902E+0	1.5709192E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.906213E-12	2.5448419E-12	16.964803E-12	-3.8724002E-12	11.888065E-12	1.5774058E+0	1.5709149E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.745600E-12	2.5770809E-12	16.826185E-12	-3.7861506E-12
4.0000007E-3	13.075357E-12	1.5773889E+0	1.5709143E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.901215E-12	2.5285681E-12	16.954396E-12	-3.8823866E-12	12.962077E-12	1.5773997E+0	1.5709131E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.893832E-12	2.5273290E-12	16.951359E-12	-3.8844422E-12
4.5000017E-3	14.139771E-12	1.5773900E+0	1.5709144E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	16.990468E-12	2.5589400E-12	17.052694E-12	-3.8939667E-12	14.123726E-12	1.5773960E+0	1.5709143E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.157780E-12	2.5724542E-12	17.227626E-12	-3.9501158E-12
5.0000027E-3	15.177051E-12	1.5773864E+0	1.5709165E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.015561E-12	2.5599737E-12	17.074191E-12	-3.9033850E-12	15.301831E-12	1.5773926E+0	1.5709146E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.271582E-12	2.5514090E-12	17.319516E-12	-4.0059562E-12
5.5000037E-3	16.196612E-12	1.5773898E+0	1.5709180E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.118152E-12	2.5715239E-12	17.177386E-12	-3.9295559E-12	16.282963E-12	1.5773940E+0	1.5709167E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.179031E-12	2.5578051E-12	17.216553E-12	-3.9610476E-12
6.0000010E-3	17.300491E-12	1.5773895E+0	1.5709165E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.201162E-12	2.5814129E-12	17.258533E-12	-3.9489731E-12	17.341975E-12	1.5773922E+0	1.5709152E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.122113E-12	2.5312430E-12	17.155761E-12	-3.9746258E-12
6.5000020E-3	18.456976E-12	1.5773885E+0	1.5709134E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.300725E-12	2.5499598E-12	17.340294E-12	-4.0277482E-12	18.629371E-12	1.5773946E+0	1.5709192E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.301126E-12	2.5649396E-12	17.340651E-12	-4.0056942E-12
7.0000030E-3	19.583241E-12	1.5773849E+0	1.5709127E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.351667E-12	2.5406834E-12	17.384826E-12	-4.0428568E-12	19.899749E-12	1.5773944E+0	1.5709169E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.480429E-12	2.6206212E-12	17.538344E-12	-4.0191171E-12
7.5000003E-3	20.737773E-12	1.5773877E+0	1.5709131E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.402101E-12	2.5263418E-12	17.421902E-12	-4.0720231E-12	20.998149E-12	1.5773942E+0	1.5709145E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.602544E-12	2.5608270E-12	17.628878E-12	-4.1130068E-12
8.0000013E-3	21.938335E-12	1.5773880E+0	1.5709137E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.487326E-12	2.5640963E-12	17.516958E-12	-4.0695598E-12	21.868842E-12	1.5773945E+0	1.5709121E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.482998E-12	2.5589509E-12	17.506541E-12	-4.0759189E-12
8.5000023E-3	23.148355E-12	1.5773890E+0	1.5709119E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.657162E-12	2.5613834E-12	17.687638E-12	-4.1413127E-12	22.871951E-12	1.5773902E+0	1.5709113E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.525511E-12	2.5745799E-12	17.567104E-12	-4.0808286E-12
9.0000033E-3	24.146780E-12	1.5773889E+0	1.5709140E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.671984E-12	2.5499865E-12	17.689390E-12	-4.1594345E-12	24.177278E-12	1.5773896E+0	1.5709127E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.746667E-12	2.5766390E-12	17.785960E-12	-4.1610396E-12
9.5000006E-3	25.087942E-12	1.5773876E+0	1.5709109E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.706022E-12	2.5691142E-12	17.730203E-12	-4.1533955E-12	25.531098E-12	1.5773896E+0	1.5709124E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.011264E-12	2.5643409E-12	18.017947E-12	-4.2773046E-12
10.000002E-3	26.305732E-12	1.5773883E+0	1.5709132E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.835292E-12	2.5744441E-12	17.852435E-12	-4.2029305E-12	26.622440E-12	1.5773867E+0	1.5709126E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.021343E-12	2.5718271E-12	18.015091E-12	-4.2639590E-12
10.500003E-3	27.564192E-12	1.5773846E+0	1.5709140E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.988290E-12	2.6060458E-12	18.017173E-12	-4.2275814E-12	27.547018E-12	1.5773870E+0	1.5709133E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	17.926091E-12	2.5865020E-12	17.941554E-12	-4.2017388E-12
11.000004E-3	28.733573E-12	1.5773879E+0	1.5709153E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.046469E-12	2.5514029E-12	18.051257E-12	-4.2956814E-12	28.741424E-12	1.5773873E+0	1.5709150E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.009453E-12	2.5828935E-12	18.018635E-12	-4.2490195E-12
11.500001E-3	29.798781E-12	1.5773921E+0	1.5709178E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.044979E-12	2.5899925E-12	18.064191E-12	-4.2601664E-12	30.130808E-12	1.5773880E+0	1.5709143E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.187505E-12	2.5626953E-12	18.188721E-12	-4.3281225E-12
12.000002E-3	31.026712E-12	1.5773870E+0	1.5709139E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.094649E-12	2.5802349E-12	18.108964E-12	-4.2853880E-12	31.387781E-12	1.5773853E+0	1.5709120E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.370666E-12	2.5493223E-12	18.350540E-12	-4.4157729E-12
12.499999E-3	32.441799E-12	1.5773876E+0	1.5709147E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.355701E-12	2.5790709E-12	18.340267E-12	-4.3836822E-12	32.345016E-12	1.5773880E+0	1.5709118E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.345575E-12	2.6091416E-12	18.350538E-12	-4.3488056E-12
13.000000E-3	33.642623E-12	1.5773888E+0	1.5709106E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.458219E-12	2.5684641E-12	18.438341E-12	-4.4288219E-12	33.100137E-12	1.5773894E+0	1.5709131E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.256287E-12	2.5729638E-12	18.253911E-12	-4.3505074E-12
13.500001E-3	34.567446E-12	1.5773882E+0	1.5709101E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.447766E-12	2.5787499E-12	18.435451E-12	-4.4202818E-12	34.217254E-12	1.5773860E+0	1.5709134E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.313436E-12	2.6128375E-12	18.324089E-12	-4.3407842E-12
14.000002E-3	35.573530E-12	1.5773925E+0	1.5709110E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.436374E-12	2.5752523E-12	18.419358E-12	-4.4153817E-12	35.646801E-12	1.5773875E+0	1.5709133E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.506580E-12	2.6276782E-12	18.512514E-12	-4.3954280E-12
14.500003E-3	36.875641E-12	1.5773906E+0	1.5709102E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.610941E-12	2.6063223E-12	18.597717E-12	-4.4535651E-12	37.092024E-12	1.5773852E+0	1.5709121E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.665397E-12	2.5868066E-12	18.643210E-12	-4.4911774E-12
15.000004E-3	38.141695E-12	1.5773900E+0	1.5709114E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.642551E-12	2.6059322E-12	18.628127E-12	-4.4727720E-12	38.320510E-12	1.5773835E+0	1.5709094E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.751204E-12	2.5698024E-12	18.708970E-12	-4.5271504E-12
15.500005E-3	39.231098E-12	1.5773884E+0	1.5709115E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.717014E-12	2.5741932E-12	18.703839E-12	-4.5151894E-12	39.362187E-12	1.5773821E+0	1.5709108E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.698544E-12	2.5868947E-12	18.668669E-12	-4.4967662E-12
15.999999E-3	40.396679E-12	1.5773835E+0	1.5709109E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.743031E-12	2.6027388E-12	18.726059E-12	-4.5103036E-12	40.454844E-12	1.5773817E+0	1.5709126E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.717175E-12	2.6102705E-12	18.709943E-12	-4.4840629E-12
16.500000E-3	41.548820E-12	1.5773879E+0	1.5709116E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.766044E-12	2.5824757E-12	18.737374E-12	-4.5279128E-12	41.848334E-12	1.5773791E+0	1.5709109E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.959266E-12	2.5977105E-12	18.931450E-12	-4.5877195E-12
17.000001E-3	42.943375E-12	1.5773861E+0	1.5709139E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.935657E-12	2.5912300E-12	18.895710E-12	-4.5828510E-12	43.146941E-12	1.5773791E+0	1.5709089E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.083062E-12	2.5987483E-12	19.049092E-12	-4.6327898E-12
17.500002E-3	44.395987E-12	1.5773858E+0	1.5709137E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.092216E-12	2.5987131E-12	19.050180E-12	-4.6312554E-12	44.244088E-12	1.5773807E+0	1.5709083E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.123687E-12	2.5705408E-12	19.069225E-12	-4.6720830E-12
18.000003E-3	45.387145E-12	1.5773863E+0	1.5709136E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.144858E-12	2.5532295E-12	19.083695E-12	-4.7032408E-12	45.145675E-12	1.5773805E+0	1.5709132E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.050365E-12	2.6291638E-12	19.006687E-12	-4.5908203E-12
18.500004E-3	46.424253E-12	1.5773891E+0	1.5709125E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.094277E-12	2.6113189E-12	19.068242E-12	-4.6292718E-12	46.126943E-12	1.5773802E+0	1.5709133E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	18.989803E-12	2.6330700E-12	18.958878E-12	-4.5695843E-12
19.000005E-3	47.704649E-12	1.5773859E+0	1.5709141E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.257970E-12	2.5567016E-12	19.196105E-12	-4.7421676E-12	47.615169E-12	1.5773818E+0	1.5709170E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.114378E-12	2.6058181E-12	19.069238E-12	-4.6323852E-12
19.500006E-3	49.318636E-12	1.5773876E+0	1.5709167E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.444613E-12	2.6091455E-12	19.393076E-12	-4.7538319E-12	49.386030E-12	1.5773838E+0	1.5709168E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.398613E-12	2.6135402E-12	19.349918E-12	-4.7382892E-12
20.000000E-3	50.661308E-12	1.5773860E+0	1.5709159E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.539250E-12	2.6015579E-12	19.479540E-12	-4.7979077E-12	50.703660E-12	1.5773784E+0	1.5709156E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.472242E-12	2.6058014E-12	19.410619E-12	-4.7703378E-12
20.500001E-3	51.658750E-12	1.5773852E+0	1.5709116E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.468621E-12	2.6061499E-12	19.414156E-12	-4.7656740E-12	51.359292E-12	1.5773816E+0	1.5709125E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.324852E-12	2.6148031E-12	19.276629E-12	-4.7080165E-12
21.000002E-3	52.672408E-12	1.5773859E+0	1.5709158E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.469501E-12	2.6202211E-12	19.410952E-12	-4.7574262E-12	52.228149E-12	1.5773841E+0	1.5709127E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.370883E-12	2.5767348E-12	19.314933E-12	-4.7550536E-12
21.500003E-3	53.969856E-12	1.5773878E+0	1.5709127E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.544841E-12	2.6352713E-12	19.481422E-12	-4.7670279E-12	53.849897E-12	1.5773861E+0	1.5709093E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.605831E-12	2.6308740E-12	19.566855E-12	-4.8014253E-12
22.000004E-3	55.337034E-12	1.5773833E+0	1.5709168E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.735958E-12	2.6675797E-12	19.681574E-12	-4.8108622E-12	55.625546E-12	1.5773849E+0	1.5709090E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.787432E-12	2.6479088E-12	19.730969E-12	-4.8655160E-12
22.500005E-3	56.546975E-12	1.5773879E+0	1.5709170E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.750238E-12	2.6119415E-12	19.684155E-12	-4.8698324E-12	56.852995E-12	1.5773801E+0	1.5709109E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.871191E-12	2.5966781E-12	19.787661E-12	-4.9167632E-12
23.000006E-3	57.614302E-12	1.5773879E+0	1.5709156E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.772375E-12	2.6125404E-12	19.708422E-12	-4.8756472E-12	57.627018E-12	1.5773798E+0	1.5709103E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.728550E-12	2.6332640E-12	19.652070E-12	-4.8397276E-12
23.499999E-3	58.963501E-12	1.5773823E+0	1.5709174E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.822817E-12	2.5953729E-12	19.744898E-12	-4.9181041E-12	58.761496E-12	1.5773830E+0	1.5709095E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.759415E-12	2.6417933E-12	19.697995E-12	-4.8527285E-12
24.000000E-3	60.222653E-12	1.5773909E+0	1.5709176E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.896100E-12	2.6153190E-12	19.829288E-12	-4.9142647E-12	60.488572E-12	1.5773841E+0	1.5709105E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.864983E-12	2.6350469E-12	19.801754E-12	-4.8872594E-12
24.500001E-3	61.778360E-12	1.5773895E+0	1.5709152E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.020440E-12	2.6111255E-12	19.926736E-12	-4.9637100E-12	62.161026E-12	1.5773824E+0	1.5709125E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.161265E-12	2.6089122E-12	20.066901E-12	-5.0139363E-12
25.000002E-3	63.350526E-12	1.5773869E+0	1.5709145E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.109905E-12	2.6023684E-12	20.012858E-12	-5.0132962E-12	63.079451E-12	1.5773790E+0	1.5709124E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.093094E-12	2.6011396E-12	19.997460E-12	-4.9943123E-12
25.500003E-3	64.595461E-12	1.5773866E+0	1.5709151E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.155761E-12	2.6697282E-12	20.093420E-12	-4.9713124E-12	63.623495E-12	1.5773810E+0	1.5709108E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	19.938480E-12	2.6159665E-12	19.855957E-12	-4.9363404E-12
26.000004E-3	65.501715E-12	1.5773861E+0	1.5709153E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.142532E-12	2.6353002E-12	20.057679E-12	-4.9975770E-12	64.906649E-12	1.5773841E+0	1.5709127E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.051686E-12	2.6316774E-12	19.985784E-12	-4.9737840E-12
26.500005E-3	66.453260E-12	1.5773845E+0	1.5709145E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.089711E-12	2.6320942E-12	20.011446E-12	-4.9754979E-12	66.844474E-12	1.5773860E+0	1.5709085E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.253382E-12	2.5656705E-12	20.151655E-12	-5.1140299E-12
27.000006E-3	67.854430E-12	1.5773853E+0	1.5709118E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.208283E-12	2.6273187E-12	20.111338E-12	-5.0303247E-12	68.512009E-12	1.5773829E+0	1.5709116E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.395805E-12	2.6035302E-12	20.293286E-12	-5.1138295E-12
27.500000E-3	69.513638E-12	1.5773801E+0	1.5709147E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.413338E-12	2.6632134E-12	20.331620E-12	-5.0671182E-12	69.437789E-12	1.5773805E+0	1.5709103E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.338307E-12	2.6330988E-12	20.228945E-12	-5.0643218E-12
28.000001E-3	70.917154E-12	1.5773810E+0	1.5709159E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.425715E-12	2.6292829E-12	20.341211E-12	-5.1086171E-12	70.414674E-12	1.5773770E+0	1.5709087E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.329788E-12	2.5762372E-12	20.211045E-12	-5.1116242E-12
28.500002E-3	71.614728E-12	1.5773830E+0	1.5709178E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.350685E-12	2.6314471E-12	20.261225E-12	-5.0721194E-12	71.816483E-12	1.5773797E+0	1.5709113E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.362099E-12	2.6565206E-12	20.289645E-12	-5.0585183E-12
29.000003E-3	72.573669E-12	1.5773836E+0	1.5709139E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.309393E-12	2.6357837E-12	20.222967E-12	-5.0496677E-12	73.547342E-12	1.5773823E+0	1.5709124E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.578882E-12	2.6456994E-12	20.487251E-12	-5.1381286E-12
29.500004E-3	74.490365E-12	1.5773848E+0	1.5709168E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.489369E-12	2.6459479E-12	20.383053E-12	-5.1083469E-12	74.955632E-12	1.5773796E+0	1.5709100E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.700259E-12	2.6461799E-12	20.593936E-12	-5.1975533E-12
30.000005E-3	76.412293E-12	1.5773865E+0	1.5709174E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.759946E-12	2.6483360E-12	20.650950E-12	-5.2022770E-12	75.751433E-12	1.5773846E+0	1.5709122E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.617992E-12	2.6716676E-12	20.522290E-12	-5.1367721E-12
30.500006E-3	77.564448E-12	1.5773814E+0	1.5709177E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.771065E-12	2.6778844E-12	20.666560E-12	-5.1851431E-12	76.510770E-12	1.5773823E+0	1.5709124E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.537948E-12	2.6381434E-12	20.438463E-12	-5.1377943E-12
30.999999E-3	78.374890E-12	1.5773820E+0	1.5709171E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.744755E-12	2.6663522E-12	20.642609E-12	-5.2000123E-12	77.974606E-12	1.5773860E+0	1.5709149E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.624622E-12	2.6664172E-12	20.530598E-12	-5.1492421E-12
31.500001E-3	79.487292E-12	1.5773853E+0	1.5709206E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.762385E-12	2.6533649E-12	20.645754E-12	-5.2134642E-12	79.961524E-12	1.5773805E+0	1.5709149E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.834360E-12	2.6596939E-12	20.727345E-12	-5.2311102E-12
32.000002E-3	81.009269E-12	1.5773848E+0	1.5709164E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.809611E-12	2.6492463E-12	20.702625E-12	-5.2316797E-12	81.454080E-12	1.5773790E+0	1.5709144E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.903437E-12	2.6491118E-12	20.777545E-12	-5.2519490E-12
32.500003E-3	82.626898E-12	1.5773829E+0	1.5709167E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.974066E-12	2.6728973E-12	20.872214E-12	-5.2689858E-12	82.598116E-12	1.5773772E+0	1.5709132E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.892900E-12	2.6719490E-12	20.783148E-12	-5.2349410E-12
33.000004E-3	84.108387E-12	1.5773816E+0	1.5709158E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.089852E-12	2.6622170E-12	20.977386E-12	-5.3187294E-12	83.545483E-12	1.5773829E+0	1.5709116E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.916345E-12	2.6358904E-12	20.793952E-12	-5.2690031E-12
33.500005E-3	85.089831E-12	1.5773808E+0	1.5709171E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.011711E-12	2.6609904E-12	20.890352E-12	-5.2873569E-12	84.823489E-12	1.5773817E+0	1.5709085E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	20.949254E-12	2.6597277E-12	20.836376E-12	-5.2692785E-12
34.000006E-3	86.310931E-12	1.5773801E+0	1.5709144E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.055664E-12	2.6569948E-12	20.934365E-12	-5.3116205E-12	86.789978E-12	1.5773807E+0	1.5709091E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.206472E-12	2.6344406E-12	21.076666E-12	-5.3968574E-12
34.500007E-3	87.573296E-12	1.5773805E+0	1.5709137E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.070033E-12	2.6257275E-12	20.933489E-12	-5.3450126E-12	88.310449E-12	1.5773813E+0	1.5709097E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.268433E-12	2.7130555E-12	21.163925E-12	-5.3448279E-12
35.000000E-3	89.353164E-12	1.5773834E+0	1.5709134E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.275717E-12	2.6635968E-12	21.147653E-12	-5.3884384E-12	89.244348E-12	1.5773813E+0	1.5709095E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.288958E-12	2.6453707E-12	21.134644E-12	-5.4117596E-12
35.500001E-3	90.732775E-12	1.5773836E+0	1.5709146E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.347781E-12	2.7398383E-12	21.249400E-12	-5.3511813E-12	89.872325E-12	1.5773828E+0	1.5709070E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.125440E-12	2.6772818E-12	20.998129E-12	-5.3204906E-12
36.000002E-3	91.425430E-12	1.5773782E+0	1.5709141E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.285061E-12	2.7080742E-12	21.176541E-12	-5.3572272E-12	91.314824E-12	1.5773805E+0	1.5709081E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.236405E-12	2.6687196E-12	21.117641E-12	-5.3752345E-12
36.500003E-3	92.327632E-12	1.5773834E+0	1.5709118E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.237139E-12	2.6628363E-12	21.120264E-12	-5.3743763E-12	93.734222E-12	1.5773846E+0	1.5709105E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.555948E-12	2.6879200E-12	21.422857E-12	-5.4546385E-12
37.000004E-3	94.202229E-12	1.5773849E+0	1.5709100E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.366223E-12	2.6837766E-12	21.235937E-12	-5.3933056E-12	95.311779E-12	1.5773832E+0	1.5709108E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.636502E-12	2.7001667E-12	21.500432E-12	-5.4757336E-12
37.500005E-3	96.650375E-12	1.5773883E+0	1.5709133E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.717643E-12	2.6971546E-12	21.577063E-12	-5.5061585E-12	96.320493E-12	1.5773783E+0	1.5709110E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.604867E-12	2.6551101E-12	21.456736E-12	-5.5180947E-12
38.000006E-3	98.040978E-12	1.5773869E+0	1.5709114E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.752754E-12	2.7232184E-12	21.617291E-12	-5.5138303E-12	96.902916E-12	1.5773808E+0	1.5709101E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.536502E-12	2.6121770E-12	21.370235E-12	-5.5297043E-12
38.500000E-3	98.555678E-12	1.5773858E+0	1.5709137E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.646011E-12	2.6722092E-12	21.497946E-12	-5.5204916E-12	97.939150E-12	1.5773809E+0	1.5709137E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.549975E-12	2.6157527E-12	21.389994E-12	-5.5311259E-12
39.000001E-3	99.354573E-12	1.5773872E+0	1.5709136E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.573786E-12	2.6192180E-12	21.399896E-12	-5.5437699E-12	99.686190E-12	1.5773815E+0	1.5709125E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.709908E-12	2.6405508E-12	21.558880E-12	-5.5640353E-12
39.500002E-3	101.20388E-12	1.5773857E+0	1.5709133E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.729150E-12	2.6385608E-12	21.557346E-12	-5.5800165E-12	101.47816E-12	1.5773809E+0	1.5709101E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.802114E-12	2.7183861E-12	21.672180E-12	-5.5419207E-12
40.000003E-3	103.06760E-12	1.5773886E+0	1.5709112E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.957495E-12	2.6904019E-12	21.806197E-12	-5.6268640E-12	103.02715E-12	1.5773829E+0	1.5709085E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.909351E-12	2.6660286E-12	21.734220E-12	-5.6239215E-12
40.500004E-3	104.33522E-12	1.5773913E+0	1.5709082E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.964305E-12	2.6904620E-12	21.816337E-12	-5.6197234E-12	104.38148E-12	1.5773836E+0	1.5709100E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.979526E-12	2.6452065E-12	21.792835E-12	-5.6612159E-12
41.000005E-3	105.31109E-12	1.5773906E+0	1.5709124E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	21.989530E-12	2.6386272E-12	21.824291E-12	-5.6773202E-12	105.59496E-12	1.5773816E+0	1.5709093E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.000570E-12	2.6763513E-12	21.826450E-12	-5.6458583E-12
41.500006E-3	106.75733E-12	1.5773870E+0	1.5709119E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.067343E-12	2.6529896E-12	21.886319E-12	-5.6897152E-12	106.80478E-12	1.5773804E+0	1.5709096E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.018647E-12	2.7134178E-12	21.861171E-12	-5.6055759E-12
42.000007E-3	108.47165E-12	1.5773834E+0	1.5709105E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.090548E-12	2.6502737E-12	21.906093E-12	-5.6954328E-12	108.20489E-12	1.5773799E+0	1.5709091E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.107810E-12	2.6729105E-12	21.943440E-12	-5.6813491E-12
42.500000E-3	110.23347E-12	1.5773865E+0	1.5709105E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.287271E-12	2.6840303E-12	22.119032E-12	-5.7336171E-12	110.25103E-12	1.5773823E+0	1.5709119E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.317419E-12	2.6829368E-12	22.144576E-12	-5.7601463E-12
43.000001E-3	111.48667E-12	1.5773877E+0	1.5709113E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.282979E-12	2.7006637E-12	22.102639E-12	-5.7417855E-12	111.81873E-12	1.5773832E+0	1.5709168E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.434140E-12	2.6875685E-12	22.259968E-12	-5.7956756E-12
43.500002E-3	112.81907E-12	1.5773878E+0	1.5709122E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.394961E-12	2.7065722E-12	22.223844E-12	-5.7662269E-12	112.57864E-12	1.5773836E+0	1.5709125E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.343358E-12	2.7047748E-12	22.157274E-12	-5.7555896E-12
44.000003E-3	114.08056E-12	1.5773888E+0	1.5709127E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.470361E-12	2.7415596E-12	22.290711E-12	-5.7701400E-12	113.29946E-12	1.5773815E+0	1.5709076E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.262544E-12	2.6362079E-12	22.075029E-12	-5.7789966E-12
44.500005E-3	115.41311E-12	1.5773889E+0	1.5709139E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.504753E-12	2.6650722E-12	22.316111E-12	-5.8481826E-12	115.10429E-12	1.5773827E+0	1.5709083E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.407305E-12	2.7041670E-12	22.241660E-12	-5.7664750E-12
45.000006E-3	117.15513E-12	1.5773858E+0	1.5709139E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.595197E-12	2.6912062E-12	22.412258E-12	-5.8623670E-12	116.18264E-12	1.5773798E+0	1.5709101E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.426517E-12	2.6820271E-12	22.232835E-12	-5.7964445E-12
45.500007E-3	118.64155E-12	1.5773839E+0	1.5709093E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.662703E-12	2.6694731E-12	22.473358E-12	-5.8965879E-12	119.06097E-12	1.5773818E+0	1.5709102E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.742943E-12	2.7190162E-12	22.547894E-12	-5.8724345E-12
46.000000E-3	120.10672E-12	1.5773911E+0	1.5709068E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.775271E-12	2.6744045E-12	22.564728E-12	-5.9223989E-12	119.33911E-12	1.5773861E+0	1.5709090E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.610204E-12	2.6897486E-12	22.418992E-12	-5.8550265E-12
46.500001E-3	121.26365E-12	1.5773854E+0	1.5709105E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.763480E-12	2.7111596E-12	22.579716E-12	-5.8848317E-12	120.40839E-12	1.5773877E+0	1.5709101E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.647880E-12	2.6787214E-12	22.457362E-12	-5.8836282E-12
47.000002E-3	122.52881E-12	1.5773829E+0	1.5709091E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.832972E-12	2.7152829E-12	22.640712E-12	-5.9178192E-12	122.85654E-12	1.5773898E+0	1.5709105E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.937766E-12	2.7321043E-12	22.762018E-12	-5.9479830E-12
47.500003E-3	124.00224E-12	1.5773860E+0	1.5709112E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.915997E-12	2.6724979E-12	22.699786E-12	-5.9917145E-12	125.37389E-12	1.5773904E+0	1.5709101E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.198993E-12	2.6604086E-12	22.969427E-12	-6.1073069E-12
48.000004E-3	126.28314E-12	1.5773852E+0	1.5709100E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.142736E-12	2.7204176E-12	22.932798E-12	-6.0279767E-12	126.29375E-12	1.5773897E+0	1.5709118E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.141327E-12	2.7064653E-12	22.920329E-12	-6.0420293E-12
48.500005E-3	127.59624E-12	1.5773876E+0	1.5709089E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.214439E-12	2.6975624E-12	22.999585E-12	-6.0810003E-12	126.48432E-12	1.5773861E+0	1.5709077E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	22.970868E-12	2.6882953E-12	22.743661E-12	-5.9894255E-12
49.000006E-3	128.17523E-12	1.5773836E+0	1.5709113E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.134016E-12	2.7275547E-12	22.938174E-12	-6.0233281E-12	128.11130E-12	1.5773859E+0	1.5709103E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.100889E-12	2.6960782E-12	22.901493E-12	-6.0371426E-12
49.500007E-3	129.40723E-12	1.5773836E+0	1.5709118E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.109301E-12	2.6514717E-12	22.879341E-12	-6.0769003E-12	130.98343E-12	1.5773854E+0	1.5709127E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.382910E-12	2.7073135E-12	23.166644E-12	-6.1335425E-12
50.000001E-3	131.87831E-12	1.5773864E+0	1.5709125E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.395796E-12	2.6865589E-12	23.152411E-12	-6.1521135E-12	132.92895E-12	1.5773869E+0	1.5709119E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.88489E-9	0.0000000E+0	23.583148E-12	2.6753688E-12	23.335217E-12	-6.2318315E-12
