Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:40:08	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.782E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:39:07	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.7025E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.782E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-102.33538E-12	1.5774010E+0	1.5709175E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	15.981935E-12	2.5038951E-12	16.070541E-12	-3.5752022E-12	-103.26268E-12	1.5773875E+0	1.5709139E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.059204E-12	2.5120509E-12	16.150086E-12	-3.5974587E-12
-49.500000E-3	-101.16175E-12	1.5774024E+0	1.5709181E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.002432E-12	2.5450679E-12	16.107433E-12	-3.5417960E-12	-101.90752E-12	1.5773892E+0	1.5709152E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.018312E-12	2.5306578E-12	16.112355E-12	-3.5690179E-12
-49.000002E-3	-100.02683E-12	1.5774013E+0	1.5709162E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	15.955539E-12	2.5206948E-12	16.053540E-12	-3.5426718E-12	-100.47808E-12	1.5773914E+0	1.5709178E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.033204E-12	2.5508881E-12	16.144221E-12	-3.5444692E-12
-48.500001E-3	-99.214074E-12	1.5773982E+0	1.5709127E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.038636E-12	2.5185704E-12	16.124543E-12	-3.5872793E-12	-99.495794E-12	1.5773880E+0	1.5709194E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.082472E-12	2.5514664E-12	16.188486E-12	-3.5655261E-12
-48.000000E-3	-98.174455E-12	1.5773971E+0	1.5709112E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.112691E-12	2.5338525E-12	16.218421E-12	-3.5919770E-12	-98.786229E-12	1.5773909E+0	1.5709150E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.114119E-12	2.5403711E-12	16.213092E-12	-3.5836666E-12
-47.499999E-3	-97.201656E-12	1.5773971E+0	1.5709106E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.142700E-12	2.5274164E-12	16.233697E-12	-3.6093580E-12	-98.066520E-12	1.5773945E+0	1.5709149E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.142121E-12	2.5114854E-12	16.230193E-12	-3.6194747E-12
-47.000002E-3	-95.954432E-12	1.5774001E+0	1.5709121E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.136583E-12	2.5233539E-12	16.232704E-12	-3.6201621E-12	-96.742094E-12	1.5773921E+0	1.5709161E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.139392E-12	2.5282801E-12	16.233270E-12	-3.5998255E-12
-46.500001E-3	-94.675615E-12	1.5774006E+0	1.5709131E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.122367E-12	2.5517977E-12	16.228751E-12	-3.5823766E-12	-95.470624E-12	1.5773882E+0	1.5709198E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.090431E-12	2.5413157E-12	16.185464E-12	-3.5833120E-12
-46.000000E-3	-93.697425E-12	1.5773956E+0	1.5709093E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.043387E-12	2.5258805E-12	16.156281E-12	-3.5736438E-12	-94.577235E-12	1.5773902E+0	1.5709169E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.105462E-12	2.5006705E-12	16.186996E-12	-3.6177829E-12
-45.499999E-3	-92.896815E-12	1.5773940E+0	1.5709109E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.116141E-12	2.5368496E-12	16.212720E-12	-3.5871126E-12	-93.564018E-12	1.5773926E+0	1.5709175E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.158592E-12	2.5154180E-12	16.245458E-12	-3.6252991E-12
-45.000002E-3	-92.089267E-12	1.5773976E+0	1.5709125E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.155025E-12	2.5258014E-12	16.239291E-12	-3.6215547E-12	-92.622014E-12	1.5773927E+0	1.5709143E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.190124E-12	2.5431545E-12	16.281509E-12	-3.6077573E-12
-44.500001E-3	-91.050514E-12	1.5774012E+0	1.5709124E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.191702E-12	2.5390098E-12	16.279906E-12	-3.6233033E-12	-91.401844E-12	1.5773913E+0	1.5709163E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.165609E-12	2.5440405E-12	16.262087E-12	-3.6010472E-12
-44.000000E-3	-90.023579E-12	1.5774026E+0	1.5709126E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.159589E-12	2.5998878E-12	16.274516E-12	-3.5414349E-12	-90.306047E-12	1.5773939E+0	1.5709188E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.219069E-12	2.5487472E-12	16.315211E-12	-3.6135506E-12
-43.499999E-3	-89.013241E-12	1.5774045E+0	1.5709136E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.182611E-12	2.5435203E-12	16.271767E-12	-3.6166539E-12	-89.264283E-12	1.5773941E+0	1.5709174E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.248830E-12	2.5093942E-12	16.331650E-12	-3.6653441E-12
-43.000001E-3	-87.930961E-12	1.5774043E+0	1.5709137E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.217227E-12	2.5232648E-12	16.305242E-12	-3.6366383E-12	-88.329614E-12	1.5773938E+0	1.5709144E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.234351E-12	2.5553607E-12	16.335551E-12	-3.6164396E-12
-42.500000E-3	-86.705948E-12	1.5774016E+0	1.5709118E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.222150E-12	2.5591842E-12	16.318995E-12	-3.6004756E-12	-87.356573E-12	1.5773942E+0	1.5709149E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.253622E-12	2.5477430E-12	16.350997E-12	-3.6339735E-12
-41.999999E-3	-85.830953E-12	1.5774008E+0	1.5709114E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.226197E-12	2.5462302E-12	16.318270E-12	-3.6225940E-12	-86.403003E-12	1.5773934E+0	1.5709171E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.290143E-12	2.5478682E-12	16.376667E-12	-3.6448314E-12
-41.500002E-3	-84.728183E-12	1.5774024E+0	1.5709120E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.260633E-12	2.5669707E-12	16.374520E-12	-3.6180993E-12	-85.245075E-12	1.5773897E+0	1.5709200E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.268129E-12	2.5398117E-12	16.356281E-12	-3.6517595E-12
-41.000001E-3	-83.473430E-12	1.5774034E+0	1.5709121E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.256892E-12	2.5547227E-12	16.359662E-12	-3.6212932E-12	-83.823636E-12	1.5773923E+0	1.5709159E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.279283E-12	2.5689576E-12	16.369860E-12	-3.6197065E-12
-40.500000E-3	-82.387729E-12	1.5774027E+0	1.5709121E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.204248E-12	2.5483777E-12	16.298221E-12	-3.6151349E-12	-83.068538E-12	1.5773925E+0	1.5709150E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.338654E-12	2.5520085E-12	16.434203E-12	-3.6578388E-12
-39.999999E-3	-81.570993E-12	1.5774024E+0	1.5709152E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.275861E-12	2.6203742E-12	16.390883E-12	-3.5730852E-12	-82.226281E-12	1.5773940E+0	1.5709162E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.388814E-12	2.5064222E-12	16.458869E-12	-3.7191270E-12
-39.499998E-3	-80.496498E-12	1.5774015E+0	1.5709149E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.269090E-12	2.5645582E-12	16.371737E-12	-3.6272099E-12	-81.146458E-12	1.5773903E+0	1.5709175E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.389176E-12	2.5475318E-12	16.477434E-12	-3.6725705E-12
-39.000001E-3	-79.346876E-12	1.5774015E+0	1.5709102E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.306807E-12	2.5428047E-12	16.393317E-12	-3.6539916E-12	-79.629768E-12	1.5773937E+0	1.5709165E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.356406E-12	2.5685294E-12	16.452941E-12	-3.6457408E-12
-38.500000E-3	-78.227702E-12	1.5774020E+0	1.5709109E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.308899E-12	2.5247226E-12	16.383152E-12	-3.6777161E-12	-78.713376E-12	1.5773919E+0	1.5709165E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.379613E-12	2.5805042E-12	16.483264E-12	-3.6446575E-12
-38.000003E-3	-77.184932E-12	1.5774038E+0	1.5709122E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.293718E-12	2.5618177E-12	16.391069E-12	-3.6313192E-12	-77.922363E-12	1.5773908E+0	1.5709153E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.414207E-12	2.5637300E-12	16.499958E-12	-3.6819133E-12
-37.500001E-3	-76.218400E-12	1.5774021E+0	1.5709095E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.341602E-12	2.5247077E-12	16.420030E-12	-3.6832872E-12	-77.009454E-12	1.5773914E+0	1.5709149E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.451600E-12	2.5659574E-12	16.539820E-12	-3.6904173E-12
-37.000000E-3	-75.115317E-12	1.5774039E+0	1.5709150E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.372612E-12	2.5257713E-12	16.446261E-12	-3.6881631E-12	-76.023007E-12	1.5773909E+0	1.5709168E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.456555E-12	2.5700173E-12	16.544068E-12	-3.6900691E-12
-36.499999E-3	-73.889520E-12	1.5774028E+0	1.5709118E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.325651E-12	2.5463412E-12	16.415504E-12	-3.6518445E-12	-74.658710E-12	1.5773935E+0	1.5709172E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.440444E-12	2.5416654E-12	16.523049E-12	-3.7027122E-12
-35.999998E-3	-72.866796E-12	1.5774027E+0	1.5709096E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.363950E-12	2.5174450E-12	16.438706E-12	-3.6948604E-12	-73.483504E-12	1.5773927E+0	1.5709162E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.473208E-12	2.5317305E-12	16.545012E-12	-3.7268405E-12
-35.500001E-3	-71.999982E-12	1.5774033E+0	1.5709134E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.394141E-12	2.6210479E-12	16.502195E-12	-3.6226558E-12	-72.528386E-12	1.5773906E+0	1.5709165E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.516972E-12	2.5427655E-12	16.594129E-12	-3.7321153E-12
-35.000000E-3	-71.230154E-12	1.5774037E+0	1.5709159E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.505271E-12	2.5441658E-12	16.587462E-12	-3.7355813E-12	-71.451366E-12	1.5773885E+0	1.5709167E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.513504E-12	2.5796080E-12	16.598107E-12	-3.6999063E-12
-34.499999E-3	-70.067903E-12	1.5774069E+0	1.5709133E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.485823E-12	2.5265408E-12	16.550176E-12	-3.7383447E-12	-70.475868E-12	1.5773870E+0	1.5709169E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.557367E-12	2.5182992E-12	16.623387E-12	-3.7639843E-12
-34.000002E-3	-68.694675E-12	1.5774025E+0	1.5709120E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.455854E-12	2.5557499E-12	16.538592E-12	-3.6930229E-12	-69.521514E-12	1.5773911E+0	1.5709203E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.567156E-12	2.5556835E-12	16.646722E-12	-3.7464593E-12
-33.500001E-3	-67.650351E-12	1.5774053E+0	1.5709144E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.463953E-12	2.5248050E-12	16.531334E-12	-3.7282863E-12	-68.310288E-12	1.5773925E+0	1.5709209E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.570804E-12	2.5743715E-12	16.653361E-12	-3.7273808E-12
-33.000000E-3	-66.960826E-12	1.5774052E+0	1.5709132E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.573494E-12	2.5723308E-12	16.656988E-12	-3.7217794E-12	-67.025441E-12	1.5773898E+0	1.5709186E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.533249E-12	2.5531294E-12	16.607245E-12	-3.7312718E-12
-32.499999E-3	-65.808130E-12	1.5774000E+0	1.5709145E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.599661E-12	2.5544222E-12	16.677189E-12	-3.7529606E-12	-65.970333E-12	1.5773909E+0	1.5709183E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.569850E-12	2.5398423E-12	16.636151E-12	-3.7565324E-12
-31.999998E-3	-64.544564E-12	1.5774022E+0	1.5709146E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.544294E-12	2.5312324E-12	16.614371E-12	-3.7511266E-12	-64.983303E-12	1.5773892E+0	1.5709171E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.615815E-12	2.5565019E-12	16.699002E-12	-3.7561529E-12
-31.500001E-3	-63.316102E-12	1.5774059E+0	1.5709163E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.506041E-12	2.5700670E-12	16.596219E-12	-3.7042392E-12	-63.950858E-12	1.5773917E+0	1.5709161E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.645621E-12	2.5651798E-12	16.714737E-12	-3.7517311E-12
-30.999999E-3	-62.342277E-12	1.5774027E+0	1.5709155E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.537636E-12	2.5062999E-12	16.603038E-12	-3.7763152E-12	-62.694183E-12	1.5773921E+0	1.5709190E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.689901E-12	2.5120813E-12	16.743947E-12	-3.8232854E-12
-30.500000E-3	-61.458581E-12	1.5774001E+0	1.5709159E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.538087E-12	2.5498893E-12	16.613402E-12	-3.7408327E-12	-61.768757E-12	1.5773859E+0	1.5709181E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.698413E-12	2.5364749E-12	16.767311E-12	-3.8017441E-12
-29.999999E-3	-60.161334E-12	1.5774000E+0	1.5709157E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.526903E-12	2.5263359E-12	16.598216E-12	-3.7509882E-12	-60.843587E-12	1.5773870E+0	1.5709192E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.695782E-12	2.5442300E-12	16.769355E-12	-3.7925232E-12
-29.500000E-3	-58.964465E-12	1.5773964E+0	1.5709141E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.569896E-12	2.4983943E-12	16.628969E-12	-3.7880987E-12	-59.875264E-12	1.5773871E+0	1.5709188E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.726842E-12	2.5218603E-12	16.778393E-12	-3.8237083E-12
-28.999999E-3	-58.135816E-12	1.5773979E+0	1.5709145E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.610135E-12	2.5272360E-12	16.677160E-12	-3.7801030E-12	-58.458641E-12	1.5773858E+0	1.5709184E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.649076E-12	2.5478662E-12	16.713951E-12	-3.7762640E-12
-28.500000E-3	-57.398909E-12	1.5774016E+0	1.5709138E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.709380E-12	2.5462926E-12	16.762140E-12	-3.8056333E-12	-57.268044E-12	1.5773870E+0	1.5709176E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.684048E-12	2.5167444E-12	16.741719E-12	-3.8136612E-12
-27.999999E-3	-56.134843E-12	1.5774024E+0	1.5709113E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.660678E-12	2.5408555E-12	16.737353E-12	-3.7870557E-12	-56.371647E-12	1.5773854E+0	1.5709165E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.733568E-12	2.4992584E-12	16.781075E-12	-3.8607060E-12
-27.500000E-3	-54.683254E-12	1.5773978E+0	1.5709137E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.610820E-12	2.5176361E-12	16.688840E-12	-3.7888013E-12	-55.440617E-12	1.5773888E+0	1.5709145E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.832126E-12	2.5310825E-12	16.879219E-12	-3.8547069E-12
-26.999999E-3	-53.715851E-12	1.5774022E+0	1.5709126E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.643360E-12	2.5502762E-12	16.715695E-12	-3.7777845E-12	-54.185000E-12	1.5773916E+0	1.5709174E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.740692E-12	2.5237785E-12	16.792897E-12	-3.8282984E-12
-26.500000E-3	-52.798505E-12	1.5774016E+0	1.5709112E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.664647E-12	2.5489910E-12	16.733052E-12	-3.7790543E-12	-52.831860E-12	1.5773909E+0	1.5709183E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.760777E-12	2.5192804E-12	16.817983E-12	-3.8496055E-12
-26.000001E-3	-51.884441E-12	1.5774002E+0	1.5709120E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.737991E-12	2.5305023E-12	16.794847E-12	-3.8281995E-12	-51.970851E-12	1.5773925E+0	1.5709143E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.772044E-12	2.5190603E-12	16.827272E-12	-3.8478457E-12
-25.500000E-3	-50.666041E-12	1.5773976E+0	1.5709113E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.712867E-12	2.5525107E-12	16.784239E-12	-3.7957224E-12	-51.121732E-12	1.5773890E+0	1.5709140E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.871313E-12	2.5299006E-12	16.926679E-12	-3.8769114E-12
-25.000000E-3	-49.460262E-12	1.5773959E+0	1.5709116E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.671827E-12	2.5707145E-12	16.764621E-12	-3.7637159E-12	-50.072339E-12	1.5773848E+0	1.5709162E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.871398E-12	2.5777392E-12	16.941509E-12	-3.8378324E-12
-24.499999E-3	-48.341220E-12	1.5773968E+0	1.5709084E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.726679E-12	2.5354276E-12	16.787379E-12	-3.8170565E-12	-48.986874E-12	1.5773878E+0	1.5709152E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.899667E-12	2.5612325E-12	16.958450E-12	-3.8593091E-12
-24.000000E-3	-47.237530E-12	1.5773971E+0	1.5709131E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.664068E-12	2.5870057E-12	16.751918E-12	-3.7387519E-12	-47.870478E-12	1.5773888E+0	1.5709133E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.880835E-12	2.5894315E-12	16.952682E-12	-3.8292963E-12
-23.499999E-3	-46.382984E-12	1.5773987E+0	1.5709110E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.752166E-12	2.5380874E-12	16.807450E-12	-3.8236619E-12	-46.724773E-12	1.5773848E+0	1.5709124E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.904611E-12	2.5383803E-12	16.955586E-12	-3.8756750E-12
-23.000000E-3	-45.335725E-12	1.5773966E+0	1.5709122E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.760968E-12	2.5355597E-12	16.828147E-12	-3.8349276E-12	-45.462595E-12	1.5773810E+0	1.5709146E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.881347E-12	2.5436393E-12	16.929937E-12	-3.8582072E-12
-22.499999E-3	-44.224902E-12	1.5773970E+0	1.5709102E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.775593E-12	2.5568538E-12	16.849449E-12	-3.8185037E-12	-44.379281E-12	1.5773842E+0	1.5709127E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.886702E-12	2.5232524E-12	16.939094E-12	-3.8811142E-12
-22.000000E-3	-43.216007E-12	1.5773983E+0	1.5709120E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.803449E-12	2.5444150E-12	16.857869E-12	-3.8423860E-12	-43.520455E-12	1.5773891E+0	1.5709127E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.908992E-12	2.5667597E-12	16.975785E-12	-3.8509994E-12
-21.499999E-3	-42.145849E-12	1.5773971E+0	1.5709133E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.783155E-12	2.5982046E-12	16.870061E-12	-3.7817874E-12	-42.511616E-12	1.5773888E+0	1.5709137E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.889774E-12	2.5150747E-12	16.945263E-12	-3.8873822E-12
-21.000000E-3	-41.139807E-12	1.5773956E+0	1.5709130E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.821275E-12	2.5659043E-12	16.891200E-12	-3.8191451E-12	-41.233773E-12	1.5773867E+0	1.5709149E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.856636E-12	2.5544328E-12	16.904568E-12	-3.8561966E-12
-20.499999E-3	-40.012767E-12	1.5773989E+0	1.5709130E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.847834E-12	2.5146836E-12	16.891006E-12	-3.8847072E-12	-40.149967E-12	1.5773878E+0	1.5709130E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.884036E-12	2.5389595E-12	16.932790E-12	-3.8669411E-12
-20.000000E-3	-38.762816E-12	1.5773981E+0	1.5709100E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.805999E-12	2.5758072E-12	16.886053E-12	-3.8117699E-12	-39.194696E-12	1.5773876E+0	1.5709146E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.884206E-12	2.5396866E-12	16.945986E-12	-3.8770918E-12
-19.499999E-3	-37.608826E-12	1.5774006E+0	1.5709088E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.777583E-12	2.5417116E-12	16.834896E-12	-3.8250817E-12	-38.259840E-12	1.5773878E+0	1.5709140E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.999234E-12	2.5203624E-12	17.031782E-12	-3.9389807E-12
-18.999999E-3	-36.774014E-12	1.5773970E+0	1.5709121E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.873813E-12	2.5449727E-12	16.930466E-12	-3.8541366E-12	-36.984558E-12	1.5773908E+0	1.5709156E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.968113E-12	2.5480958E-12	17.014971E-12	-3.8876029E-12
-18.500000E-3	-35.920492E-12	1.5773977E+0	1.5709149E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.934815E-12	2.5250726E-12	16.977234E-12	-3.9109584E-12	-35.643051E-12	1.5773877E+0	1.5709169E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.836494E-12	2.5469351E-12	16.893088E-12	-3.8458915E-12
-17.999999E-3	-34.562631E-12	1.5773952E+0	1.5709177E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.795636E-12	2.5105014E-12	16.856632E-12	-3.8714691E-12	-34.535350E-12	1.5773894E+0	1.5709189E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.815016E-12	2.5310383E-12	16.877394E-12	-3.8473049E-12
-17.499998E-3	-33.276278E-12	1.5773909E+0	1.5709144E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.663382E-12	2.5696134E-12	16.743409E-12	-3.7704605E-12	-33.794932E-12	1.5773866E+0	1.5709153E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.941334E-12	2.5666266E-12	17.013682E-12	-3.8682993E-12
-17.000001E-3	-32.388377E-12	1.5773932E+0	1.5709149E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.767086E-12	2.5302377E-12	16.826054E-12	-3.8371624E-12	-32.797574E-12	1.5773865E+0	1.5709156E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.951159E-12	2.5485664E-12	17.005630E-12	-3.8884716E-12
-16.500000E-3	-31.509448E-12	1.5773942E+0	1.5709182E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.903796E-12	2.5666750E-12	16.969185E-12	-3.8500336E-12	-31.594415E-12	1.5773865E+0	1.5709152E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.895783E-12	2.5367787E-12	16.951522E-12	-3.8848287E-12
-15.999999E-3	-30.291797E-12	1.5773940E+0	1.5709201E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.835505E-12	2.5353474E-12	16.907527E-12	-3.8615539E-12	-30.379341E-12	1.5773844E+0	1.5709087E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.818859E-12	2.5522809E-12	16.883928E-12	-3.8373172E-12
-15.499998E-3	-28.975617E-12	1.5773932E+0	1.5709167E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.729050E-12	2.5151901E-12	16.789426E-12	-3.8365097E-12	-29.245363E-12	1.5773859E+0	1.5709131E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.822843E-12	2.5683821E-12	16.891242E-12	-3.8226722E-12
-15.000001E-3	-27.840896E-12	1.5773928E+0	1.5709146E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.694047E-12	2.5081272E-12	16.743868E-12	-3.8282793E-12	-28.242988E-12	1.5773869E+0	1.5709169E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.909866E-12	2.5749650E-12	16.977936E-12	-3.8495830E-12
-14.500000E-3	-27.020473E-12	1.5773937E+0	1.5709183E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.820420E-12	2.5329448E-12	16.867932E-12	-3.8484966E-12	-27.259368E-12	1.5773891E+0	1.5709174E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.016886E-12	2.5168860E-12	17.052399E-12	-3.9463350E-12
-13.999999E-3	-26.096274E-12	1.5773916E+0	1.5709177E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.846838E-12	2.5795796E-12	16.914690E-12	-3.8194478E-12	-26.100313E-12	1.5773892E+0	1.5709182E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.923712E-12	2.5292132E-12	16.962981E-12	-3.8902518E-12
-13.499998E-3	-24.906188E-12	1.5773908E+0	1.5709184E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.822863E-12	2.5331603E-12	16.884355E-12	-3.8575206E-12	-24.819008E-12	1.5773916E+0	1.5709190E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.780936E-12	2.5495918E-12	16.845358E-12	-3.8216249E-12
-13.000000E-3	-23.677707E-12	1.5773922E+0	1.5709192E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.693825E-12	2.5588143E-12	16.772736E-12	-3.7838439E-12	-23.797827E-12	1.5773875E+0	1.5709167E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.785478E-12	2.4812368E-12	16.832567E-12	-3.8856058E-12
-12.499999E-3	-22.642367E-12	1.5773921E+0	1.5709150E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.699333E-12	2.5623759E-12	16.766649E-12	-3.7726944E-12	-22.902357E-12	1.5773875E+0	1.5709107E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.902412E-12	2.5505088E-12	16.955048E-12	-3.8760817E-12
-11.999998E-3	-21.764330E-12	1.5773913E+0	1.5709167E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.872059E-12	2.5499004E-12	16.928363E-12	-3.8570245E-12	-21.910725E-12	1.5773880E+0	1.5709106E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.944739E-12	2.5536817E-12	16.999646E-12	-3.8863444E-12
-11.499997E-3	-20.629764E-12	1.5773904E+0	1.5709193E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.869069E-12	2.5860585E-12	16.950384E-12	-3.8257132E-12	-20.762553E-12	1.5773875E+0	1.5709126E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.870734E-12	2.5595871E-12	16.936437E-12	-3.8547104E-12
-11.000000E-3	-19.396190E-12	1.5773953E+0	1.5709186E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.797281E-12	2.5653572E-12	16.870578E-12	-3.8157177E-12	-19.429427E-12	1.5773849E+0	1.5709167E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.751945E-12	2.5469318E-12	16.803614E-12	-3.8169030E-12
-10.499999E-3	-18.253168E-12	1.5773966E+0	1.5709140E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.693848E-12	2.5491120E-12	16.755576E-12	-3.7866489E-12	-18.380410E-12	1.5773857E+0	1.5709159E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.795437E-12	2.5422973E-12	16.863360E-12	-3.8350889E-12
-9.9999979E-3	-17.273025E-12	1.5773965E+0	1.5709122E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.808220E-12	2.5291678E-12	16.864501E-12	-3.8588260E-12	-17.369231E-12	1.5773875E+0	1.5709118E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.975596E-12	2.5620337E-12	17.033066E-12	-3.8834335E-12
-9.5000006E-3	-16.242273E-12	1.5773972E+0	1.5709162E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.813568E-12	2.5475668E-12	16.876464E-12	-3.8381021E-12	-16.325196E-12	1.5773882E+0	1.5709127E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.996134E-12	2.5596435E-12	17.052615E-12	-3.8956243E-12
-8.9999996E-3	-15.193761E-12	1.5773954E+0	1.5709157E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.822767E-12	2.5580209E-12	16.887318E-12	-3.8286132E-12	-15.179540E-12	1.5773847E+0	1.5709132E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.896304E-12	2.5265202E-12	16.937087E-12	-3.8853478E-12
-8.4999986E-3	-14.126579E-12	1.5773933E+0	1.5709140E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.841563E-12	2.5300398E-12	16.897832E-12	-3.8748800E-12	-14.047181E-12	1.5773871E+0	1.5709159E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.788525E-12	2.5648878E-12	16.864760E-12	-3.8094827E-12
-7.9999976E-3	-13.012082E-12	1.5773946E+0	1.5709146E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.809202E-12	2.5323842E-12	16.862560E-12	-3.8528798E-12	-13.020914E-12	1.5773807E+0	1.5709152E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.822837E-12	2.5619045E-12	16.890699E-12	-3.8340255E-12
-7.5000003E-3	-11.840079E-12	1.5773941E+0	1.5709132E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.804091E-12	2.5594108E-12	16.869388E-12	-3.8171055E-12	-12.027302E-12	1.5773823E+0	1.5709162E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.944141E-12	2.5557857E-12	17.005470E-12	-3.8859792E-12
-6.9999993E-3	-10.690558E-12	1.5773948E+0	1.5709113E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.799690E-12	2.5726825E-12	16.871166E-12	-3.8089054E-12	-10.945976E-12	1.5773822E+0	1.5709159E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.060145E-12	2.5675425E-12	17.121209E-12	-3.9126818E-12
-6.4999983E-3	-9.6492926E-12	1.5773952E+0	1.5709110E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.919374E-12	2.5477780E-12	16.974646E-12	-3.8775229E-12	-9.7444552E-12	1.5773832E+0	1.5709214E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.023103E-12	2.5617418E-12	17.064893E-12	-3.9075908E-12
-5.9999973E-3	-8.5734969E-12	1.5773929E+0	1.5709089E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.959517E-12	2.5104101E-12	17.007786E-12	-3.9243526E-12	-8.5426909E-12	1.5773873E+0	1.5709200E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.883338E-12	2.5638458E-12	16.938707E-12	-3.8462666E-12
-5.5000000E-3	-7.4810887E-12	1.5773911E+0	1.5709114E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.845450E-12	2.5816189E-12	16.915466E-12	-3.8188610E-12	-7.4217689E-12	1.5773833E+0	1.5709193E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.937982E-12	2.5369717E-12	16.987332E-12	-3.8931302E-12
-4.9999990E-3	-6.4235882E-12	1.5773898E+0	1.5709149E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	16.904070E-12	2.5509391E-12	16.959547E-12	-3.8709817E-12	-6.3661268E-12	1.5773787E+0	1.5709226E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.039205E-12	2.5435719E-12	17.105832E-12	-3.9233265E-12
-4.4999979E-3	-5.3795787E-12	1.5773941E+0	1.5709138E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.021214E-12	2.5938652E-12	17.089087E-12	-3.8702479E-12	-5.3636921E-12	1.5773813E+0	1.5709194E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.192510E-12	2.5493112E-12	17.242449E-12	-3.9792982E-12
-3.9999969E-3	-4.3040957E-12	1.5773947E+0	1.5709139E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.096964E-12	2.5513287E-12	17.145486E-12	-3.9371835E-12	-4.3012039E-12	1.5773785E+0	1.5709140E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.151383E-12	2.5710144E-12	17.198640E-12	-3.9415298E-12
-3.4999996E-3	-3.1579325E-12	1.5773944E+0	1.5709115E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.093011E-12	2.5223257E-12	17.129792E-12	-3.9668629E-12	-3.2085903E-12	1.5773795E+0	1.5709165E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.165139E-12	2.5485751E-12	17.206687E-12	-3.9698553E-12
-2.9999986E-3	-1.9837101E-12	1.5773937E+0	1.5709159E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.055697E-12	2.6122262E-12	17.136707E-12	-3.8711170E-12	-2.1052706E-12	1.5773816E+0	1.5709156E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.136884E-12	2.5386577E-12	17.178278E-12	-3.9691501E-12
-2.4999976E-3	-849.94755E-15	1.5773929E+0	1.5709138E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.062893E-12	2.5846265E-12	17.128752E-12	-3.8904240E-12	-927.78649E-15	1.5773839E+0	1.5709155E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.187066E-12	2.5886650E-12	17.243073E-12	-3.9402713E-12
-2.0000003E-3	262.15250E-15	1.5773925E+0	1.5709109E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.228089E-12	2.5931065E-12	17.277145E-12	-3.9493179E-12	249.95075E-15	1.5773876E+0	1.5709126E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.372275E-12	2.5878796E-12	17.411557E-12	-4.0080387E-12
-1.4999993E-3	1.3460754E-12	1.5773951E+0	1.5709138E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.368168E-12	2.5453563E-12	17.398626E-12	-4.0410201E-12	1.3935781E-12	1.5773836E+0	1.5709156E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.306347E-12	2.5870267E-12	17.354821E-12	-3.9837886E-12
-999.99830E-6	2.4187796E-12	1.5773950E+0	1.5709119E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.324501E-12	2.5401677E-12	17.360714E-12	-4.0332100E-12	2.5115021E-12	1.5773833E+0	1.5709147E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.283947E-12	2.5574363E-12	17.327679E-12	-4.0029586E-12
-499.99729E-6	3.4592704E-12	1.5773946E+0	1.5709114E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.175473E-12	2.5798109E-12	17.240544E-12	-3.9501675E-12	3.6368649E-12	1.5773839E+0	1.5709147E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.371023E-12	2.5531803E-12	17.412355E-12	-4.0355362E-12
0.0000000E+0	4.5595550E-12	1.5773968E+0	1.5709120E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.269285E-12	2.5839155E-12	17.323580E-12	-3.9777769E-12	4.6982062E-12	1.5773848E+0	1.5709164E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.465775E-12	2.5722740E-12	17.508587E-12	-4.0520733E-12
500.00101E-6	5.7275976E-12	1.5773964E+0	1.5709128E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.396213E-12	2.5810137E-12	17.438224E-12	-4.0382918E-12	5.7883615E-12	1.5773854E+0	1.5709152E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.596601E-12	2.5580087E-12	17.625028E-12	-4.1238696E-12
1.0000020E-3	6.9201316E-12	1.5773950E+0	1.5709091E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.649455E-12	2.5484701E-12	17.660332E-12	-4.1412767E-12	6.8802893E-12	1.5773852E+0	1.5709188E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.642141E-12	2.5519482E-12	17.665912E-12	-4.1382653E-12
1.5000030E-3	8.1173046E-12	1.5773965E+0	1.5709110E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.697661E-12	2.5841146E-12	17.721895E-12	-4.1331643E-12	8.0128933E-12	1.5773854E+0	1.5709172E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.635086E-12	2.5611392E-12	17.657344E-12	-4.1307431E-12
2.0000003E-3	9.1879351E-12	1.5773946E+0	1.5709128E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.588800E-12	2.5514011E-12	17.619543E-12	-4.1170314E-12	9.2037150E-12	1.5773890E+0	1.5709157E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.653152E-12	2.5801364E-12	17.685626E-12	-4.1247930E-12
2.5000013E-3	10.343613E-12	1.5773957E+0	1.5709112E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.635301E-12	2.5877731E-12	17.671913E-12	-4.1127024E-12	10.384194E-12	1.5773915E+0	1.5709157E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.709780E-12	2.5707709E-12	17.727101E-12	-4.1513004E-12
3.0000024E-3	11.516480E-12	1.5773953E+0	1.5709143E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.780265E-12	2.5613216E-12	17.790568E-12	-4.1882773E-12	11.607243E-12	1.5773865E+0	1.5709153E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.825425E-12	2.5873366E-12	17.850563E-12	-4.1726349E-12
3.5000034E-3	12.658210E-12	1.5773925E+0	1.5709151E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.941140E-12	2.5673708E-12	17.948223E-12	-4.2423847E-12	12.731441E-12	1.5773861E+0	1.5709149E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.879824E-12	2.5635386E-12	17.894880E-12	-4.2169601E-12
4.0000007E-3	13.730466E-12	1.5773969E+0	1.5709140E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.952409E-12	2.6026653E-12	17.981630E-12	-4.2187152E-12	13.886944E-12	1.5773846E+0	1.5709161E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.982641E-12	2.5519231E-12	17.988581E-12	-4.2713407E-12
4.5000017E-3	14.797878E-12	1.5773933E+0	1.5709136E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	17.955925E-12	2.5640525E-12	17.964855E-12	-4.2524257E-12	14.973033E-12	1.5773824E+0	1.5709164E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.040595E-12	2.5805098E-12	18.042906E-12	-4.2611210E-12
5.0000027E-3	15.983916E-12	1.5773942E+0	1.5709108E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.005054E-12	2.5866221E-12	18.016654E-12	-4.2480229E-12	16.003544E-12	1.5773829E+0	1.5709155E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.046155E-12	2.5902518E-12	18.071064E-12	-4.2655168E-12
5.5000037E-3	17.279024E-12	1.5773941E+0	1.5709101E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.121737E-12	2.5520692E-12	18.116550E-12	-4.3219031E-12	17.186605E-12	1.5773815E+0	1.5709153E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.121315E-12	2.5860015E-12	18.129460E-12	-4.2966459E-12
6.0000010E-3	18.573846E-12	1.5773922E+0	1.5709106E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.311477E-12	2.5479996E-12	18.296557E-12	-4.3915926E-12	18.449072E-12	1.5773828E+0	1.5709132E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.270182E-12	2.5765679E-12	18.271652E-12	-4.3554951E-12
6.5000020E-3	19.667603E-12	1.5773946E+0	1.5709077E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.277473E-12	2.5898034E-12	18.280651E-12	-4.3455894E-12	19.817311E-12	1.5773851E+0	1.5709151E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.426177E-12	2.6115137E-12	18.421365E-12	-4.3767863E-12
7.0000030E-3	20.658105E-12	1.5773910E+0	1.5709097E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.251527E-12	2.5775113E-12	18.252660E-12	-4.3425086E-12	20.886230E-12	1.5773864E+0	1.5709131E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.310596E-12	2.5534425E-12	18.288704E-12	-4.3875060E-12
7.5000003E-3	21.893615E-12	1.5773871E+0	1.5709100E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.393223E-12	2.5570802E-12	18.375015E-12	-4.4162000E-12	21.936364E-12	1.5773898E+0	1.5709146E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.314380E-12	2.6245115E-12	18.319131E-12	-4.3235376E-12
8.0000013E-3	23.163476E-12	1.5773882E+0	1.5709131E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.548260E-12	2.5462393E-12	18.518779E-12	-4.4843552E-12	23.260928E-12	1.5773891E+0	1.5709133E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.509168E-12	2.5690767E-12	18.496302E-12	-4.4458291E-12
8.5000023E-3	24.368686E-12	1.5773892E+0	1.5709113E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.671174E-12	2.5832366E-12	18.650706E-12	-4.5005774E-12	24.570370E-12	1.5773880E+0	1.5709113E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.728713E-12	2.5752462E-12	18.715205E-12	-4.5214535E-12
9.0000033E-3	25.421099E-12	1.5773923E+0	1.5709068E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.654790E-12	2.5979488E-12	18.645819E-12	-4.4772363E-12	25.725429E-12	1.5773882E+0	1.5709118E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.827186E-12	2.6116114E-12	18.802493E-12	-4.5341534E-12
9.5000006E-3	26.463522E-12	1.5773897E+0	1.5709072E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.571629E-12	2.6012090E-12	18.573951E-12	-4.4430765E-12	26.707232E-12	1.5773908E+0	1.5709103E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.753769E-12	2.5710181E-12	18.718409E-12	-4.5374112E-12
10.000002E-3	27.736355E-12	1.5773889E+0	1.5709097E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.657074E-12	2.5747679E-12	18.628349E-12	-4.5038500E-12	27.814084E-12	1.5773898E+0	1.5709106E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.771725E-12	2.6185538E-12	18.758646E-12	-4.5088495E-12
10.500003E-3	29.056972E-12	1.5773903E+0	1.5709101E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.828918E-12	2.5695520E-12	18.794839E-12	-4.5544731E-12	29.096569E-12	1.5773885E+0	1.5709139E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	18.890963E-12	2.5701557E-12	18.847137E-12	-4.5951389E-12
11.000004E-3	30.525516E-12	1.5773882E+0	1.5709093E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.041217E-12	2.6154641E-12	19.002000E-12	-4.6021680E-12	30.623119E-12	1.5773864E+0	1.5709158E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.150593E-12	2.6099988E-12	19.118571E-12	-4.6512755E-12
11.500001E-3	31.692874E-12	1.5773890E+0	1.5709094E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.122143E-12	2.6175759E-12	19.094981E-12	-4.6280397E-12	31.914086E-12	1.5773875E+0	1.5709157E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.221125E-12	2.5952593E-12	19.166413E-12	-4.6765595E-12
12.000002E-3	32.574797E-12	1.5773890E+0	1.5709075E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.029188E-12	2.6065346E-12	18.997033E-12	-4.6103637E-12	32.881337E-12	1.5773877E+0	1.5709175E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.146842E-12	2.5816404E-12	19.095397E-12	-4.6671707E-12
12.499999E-3	33.692677E-12	1.5773878E+0	1.5709108E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.097343E-12	2.5997605E-12	19.063178E-12	-4.6445729E-12	33.950964E-12	1.5773886E+0	1.5709203E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.160888E-12	2.5818098E-12	19.106881E-12	-4.6746600E-12
13.000000E-3	35.099292E-12	1.5773882E+0	1.5709099E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.290385E-12	2.5486876E-12	19.216453E-12	-4.7609252E-12	35.294906E-12	1.5773849E+0	1.5709165E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.328259E-12	2.5989534E-12	19.290607E-12	-4.7265100E-12
13.500001E-3	36.613566E-12	1.5773877E+0	1.5709130E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.460364E-12	2.6197150E-12	19.399928E-12	-4.7615471E-12	36.693648E-12	1.5773870E+0	1.5709177E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.518659E-12	2.6193776E-12	19.480206E-12	-4.7859282E-12
14.000002E-3	37.811382E-12	1.5773857E+0	1.5709103E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.506965E-12	2.6116127E-12	19.467082E-12	-4.7784936E-12	37.818689E-12	1.5773857E+0	1.5709178E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.535318E-12	2.6181574E-12	19.479288E-12	-4.7867725E-12
14.500003E-3	38.815198E-12	1.5773878E+0	1.5709110E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.417962E-12	2.5983070E-12	19.370852E-12	-4.7661311E-12	38.709029E-12	1.5773861E+0	1.5709164E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.432150E-12	2.6440460E-12	19.383991E-12	-4.7288653E-12
15.000004E-3	39.980404E-12	1.5773876E+0	1.5709132E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.432792E-12	2.5731719E-12	19.368233E-12	-4.7867027E-12	39.973667E-12	1.5773876E+0	1.5709146E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.500982E-12	2.6018853E-12	19.437231E-12	-4.7931242E-12
15.500005E-3	41.456106E-12	1.5773849E+0	1.5709113E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.650635E-12	2.5851263E-12	19.555491E-12	-4.8528330E-12	41.584378E-12	1.5773877E+0	1.5709163E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.688449E-12	2.5969467E-12	19.622947E-12	-4.8657215E-12
15.999999E-3	42.881618E-12	1.5773884E+0	1.5709122E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.797200E-12	2.6225500E-12	19.724833E-12	-4.8742291E-12	43.092738E-12	1.5773878E+0	1.5709144E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.847929E-12	2.5958218E-12	19.765660E-12	-4.9146394E-12
16.500000E-3	43.910982E-12	1.5773910E+0	1.5709130E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.844019E-12	2.6222540E-12	19.782375E-12	-4.8936202E-12	44.294721E-12	1.5773929E+0	1.5709147E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.879294E-12	2.6351380E-12	19.811165E-12	-4.8878857E-12
17.000001E-3	44.831899E-12	1.5773884E+0	1.5709107E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.756301E-12	2.6533760E-12	19.707050E-12	-4.8350039E-12	45.277806E-12	1.5773921E+0	1.5709109E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.855827E-12	2.5831045E-12	19.777882E-12	-4.9360316E-12
17.500002E-3	46.098240E-12	1.5773890E+0	1.5709105E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.845245E-12	2.6124560E-12	19.770723E-12	-4.9084135E-12	46.343585E-12	1.5773933E+0	1.5709133E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.925728E-12	2.5936718E-12	19.844229E-12	-4.9528966E-12
18.000003E-3	47.672376E-12	1.5773883E+0	1.5709125E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.009520E-12	2.6333688E-12	19.919091E-12	-4.9518302E-12	47.655171E-12	1.5773904E+0	1.5709136E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	19.986374E-12	2.6290365E-12	19.919965E-12	-4.9421279E-12
18.500004E-3	49.258996E-12	1.5773839E+0	1.5709087E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.126810E-12	2.6599797E-12	20.059090E-12	-4.9704537E-12	49.183740E-12	1.5773886E+0	1.5709163E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.137510E-12	2.6338686E-12	20.056512E-12	-4.9988928E-12
19.000005E-3	50.415724E-12	1.5773857E+0	1.5709127E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.197382E-12	2.5889447E-12	20.098241E-12	-5.0564622E-12	50.656996E-12	1.5773875E+0	1.5709161E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.265276E-12	2.6015141E-12	20.166367E-12	-5.0750333E-12
19.500006E-3	51.305724E-12	1.5773865E+0	1.5709112E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.153436E-12	2.6222620E-12	20.069951E-12	-5.0121331E-12	51.866841E-12	1.5773883E+0	1.5709158E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.275297E-12	2.6725859E-12	20.197507E-12	-5.0189523E-12
20.000000E-3	52.597541E-12	1.5773863E+0	1.5709116E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.104158E-12	2.6489843E-12	20.020438E-12	-4.9668737E-12	52.929047E-12	1.5773864E+0	1.5709162E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.311631E-12	2.6143465E-12	20.208219E-12	-5.0665726E-12
20.500001E-3	54.387383E-12	1.5773877E+0	1.5709074E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.394277E-12	2.6704524E-12	20.306590E-12	-5.0567714E-12	54.133507E-12	1.5773853E+0	1.5709151E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.273666E-12	2.6004027E-12	20.177058E-12	-5.0717789E-12
21.000002E-3	55.892142E-12	1.5773866E+0	1.5709062E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.606909E-12	2.6210900E-12	20.494313E-12	-5.1766781E-12	55.732141E-12	1.5773852E+0	1.5709194E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.461233E-12	2.6704106E-12	20.374516E-12	-5.0804617E-12
21.500003E-3	56.819202E-12	1.5773832E+0	1.5709087E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.500227E-12	2.6235223E-12	20.409599E-12	-5.1482763E-12	57.278987E-12	1.5773838E+0	1.5709162E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.604676E-12	2.6606792E-12	20.513464E-12	-5.1436724E-12
22.000004E-3	57.568506E-12	1.5773870E+0	1.5709102E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.412028E-12	2.6041296E-12	20.310318E-12	-5.1362842E-12	58.434819E-12	1.5773854E+0	1.5709137E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.667095E-12	2.6551279E-12	20.562127E-12	-5.1743002E-12
22.500005E-3	58.959129E-12	1.5773842E+0	1.5709100E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.474003E-12	2.6487840E-12	20.373462E-12	-5.1037100E-12	59.146257E-12	1.5773814E+0	1.5709109E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.576485E-12	2.6262618E-12	20.460914E-12	-5.1609854E-12
23.000006E-3	60.897100E-12	1.5773832E+0	1.5709102E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.694370E-12	2.6109668E-12	20.578355E-12	-5.2177798E-12	60.300043E-12	1.5773863E+0	1.5709116E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.581016E-12	2.6499517E-12	20.489929E-12	-5.1442626E-12
23.499999E-3	62.578602E-12	1.5773830E+0	1.5709116E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.851289E-12	2.6579886E-12	20.741329E-12	-5.2323727E-12	62.325700E-12	1.5773834E+0	1.5709131E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.809411E-12	2.6787953E-12	20.717891E-12	-5.1981306E-12
24.000000E-3	63.475496E-12	1.5773859E+0	1.5709107E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.788912E-12	2.6508925E-12	20.670316E-12	-5.2211599E-12	64.241855E-12	1.5773834E+0	1.5709150E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.050706E-12	2.6348175E-12	20.918180E-12	-5.3308048E-12
24.500001E-3	64.224980E-12	1.5773839E+0	1.5709097E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.770252E-12	2.6675871E-12	20.669754E-12	-5.1931406E-12	65.173839E-12	1.5773846E+0	1.5709168E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.959920E-12	2.6488846E-12	20.816593E-12	-5.2789400E-12
25.000002E-3	65.586758E-12	1.5773808E+0	1.5709107E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.756341E-12	2.6415964E-12	20.651245E-12	-5.2224518E-12	65.683320E-12	1.5773829E+0	1.5709153E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.815636E-12	2.6524013E-12	20.702433E-12	-5.2175339E-12
25.500003E-3	67.344082E-12	1.5773823E+0	1.5709122E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.923012E-12	2.6252334E-12	20.789414E-12	-5.2931210E-12	67.110484E-12	1.5773845E+0	1.5709153E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	20.926353E-12	2.6666358E-12	20.815889E-12	-5.2595324E-12
26.000004E-3	69.037415E-12	1.5773858E+0	1.5709101E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.083687E-12	2.6595187E-12	20.964811E-12	-5.3289916E-12	69.195233E-12	1.5773869E+0	1.5709161E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.166225E-12	2.6081400E-12	21.032880E-12	-5.3965695E-12
26.500005E-3	70.088949E-12	1.5773833E+0	1.5709115E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.115984E-12	2.6736076E-12	21.002101E-12	-5.3180446E-12	70.927084E-12	1.5773876E+0	1.5709128E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.361855E-12	2.6805695E-12	21.232863E-12	-5.4069722E-12
27.000006E-3	71.099002E-12	1.5773828E+0	1.5709110E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.086912E-12	2.6580910E-12	20.978271E-12	-5.3179076E-12	71.598984E-12	1.5773877E+0	1.5709136E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.216076E-12	2.6332907E-12	21.069842E-12	-5.3853194E-12
27.500000E-3	72.499159E-12	1.5773859E+0	1.5709107E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.136671E-12	2.6144443E-12	20.989049E-12	-5.3867579E-12	72.009156E-12	1.5773847E+0	1.5709139E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.022436E-12	2.6454292E-12	20.892081E-12	-5.3202703E-12
28.000001E-3	74.164820E-12	1.5773870E+0	1.5709084E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.233192E-12	2.6667904E-12	21.097924E-12	-5.3694592E-12	73.685343E-12	1.5773866E+0	1.5709122E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.184691E-12	2.6360860E-12	21.045972E-12	-5.3893019E-12
28.500002E-3	76.056099E-12	1.5773861E+0	1.5709077E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.453140E-12	2.6745466E-12	21.312742E-12	-5.4387050E-12	75.951745E-12	1.5773844E+0	1.5709127E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.429527E-12	2.6777634E-12	21.303155E-12	-5.4301802E-12
29.000003E-3	77.155587E-12	1.5773841E+0	1.5709089E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.439194E-12	2.6729985E-12	21.303863E-12	-5.4552101E-12	77.805012E-12	1.5773836E+0	1.5709150E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.598331E-12	2.6579030E-12	21.435064E-12	-5.5243410E-12
29.500004E-3	77.507757E-12	1.5773822E+0	1.5709083E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.243590E-12	2.6629354E-12	21.133815E-12	-5.3891535E-12	78.504696E-12	1.5773808E+0	1.5709141E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.518782E-12	2.6737054E-12	21.374728E-12	-5.4592615E-12
30.000005E-3	78.593181E-12	1.5773845E+0	1.5709100E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.351873E-12	2.6889235E-12	21.214964E-12	-5.3984295E-12	79.128377E-12	1.5773838E+0	1.5709122E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.433364E-12	2.6996766E-12	21.304118E-12	-5.4116100E-12
30.500006E-3	80.834353E-12	1.5773870E+0	1.5709081E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.556158E-12	2.6602423E-12	21.398315E-12	-5.4896552E-12	80.509426E-12	1.5773848E+0	1.5709132E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.511643E-12	2.6850397E-12	21.382745E-12	-5.4630298E-12
30.999999E-3	83.046056E-12	1.5773877E+0	1.5709105E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.744188E-12	2.6454485E-12	21.588419E-12	-5.5842119E-12	82.740190E-12	1.5773849E+0	1.5709137E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.797619E-12	2.6699515E-12	21.646960E-12	-5.5786842E-12
31.500001E-3	83.869287E-12	1.5773821E+0	1.5709107E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.690932E-12	2.6502398E-12	21.558023E-12	-5.5653108E-12	84.611131E-12	1.5773882E+0	1.5709103E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.847578E-12	2.6145958E-12	21.671160E-12	-5.6540549E-12
32.000002E-3	84.444070E-12	1.5773848E+0	1.5709088E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.633180E-12	2.6856000E-12	21.498095E-12	-5.4998046E-12	85.516677E-12	1.5773851E+0	1.5709114E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.862517E-12	2.7231479E-12	21.725535E-12	-5.5446481E-12
32.500003E-3	86.037205E-12	1.5773853E+0	1.5709127E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.710727E-12	2.6591062E-12	21.556696E-12	-5.5509902E-12	86.068513E-12	1.5773846E+0	1.5709100E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.774142E-12	2.7175471E-12	21.632343E-12	-5.5309208E-12
33.000004E-3	88.367293E-12	1.5773855E+0	1.5709085E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.977130E-12	2.6712218E-12	21.810919E-12	-5.6427146E-12	87.630112E-12	1.5773844E+0	1.5709102E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.883637E-12	2.6338400E-12	21.705783E-12	-5.6397669E-12
33.500005E-3	89.922403E-12	1.5773829E+0	1.5709090E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.055399E-12	2.6542856E-12	21.877255E-12	-5.6935121E-12	89.878278E-12	1.5773878E+0	1.5709105E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.059942E-12	2.6911435E-12	21.907628E-12	-5.6510144E-12
34.000006E-3	90.527516E-12	1.5773817E+0	1.5709035E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.043560E-12	2.6578037E-12	21.875170E-12	-5.6837143E-12	91.844511E-12	1.5773853E+0	1.5709125E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.248087E-12	2.6901628E-12	22.079262E-12	-5.7170878E-12
34.500007E-3	91.133351E-12	1.5773836E+0	1.5709052E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	21.877004E-12	2.6954097E-12	21.747304E-12	-5.5883132E-12	92.325494E-12	1.5773869E+0	1.5709095E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.107713E-12	2.6778495E-12	21.934395E-12	-5.6776424E-12
35.000000E-3	92.999830E-12	1.5773834E+0	1.5709060E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.050263E-12	2.6828446E-12	21.894722E-12	-5.6535263E-12	92.958363E-12	1.5773847E+0	1.5709080E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.070918E-12	2.6923771E-12	21.912420E-12	-5.6520270E-12
35.500001E-3	95.021851E-12	1.5773847E+0	1.5709050E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.167277E-12	2.6981620E-12	22.007300E-12	-5.6822932E-12	94.542665E-12	1.5773839E+0	1.5709110E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.179914E-12	2.6802245E-12	22.015318E-12	-5.7138838E-12
36.000002E-3	96.769516E-12	1.5773867E+0	1.5709083E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.311134E-12	2.7025357E-12	22.143523E-12	-5.7308390E-12	96.972368E-12	1.5773873E+0	1.5709132E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.464241E-12	2.6938538E-12	22.289127E-12	-5.8038513E-12
36.500003E-3	97.884964E-12	1.5773845E+0	1.5709060E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.352479E-12	2.7049502E-12	22.189381E-12	-5.7408765E-12	98.843884E-12	1.5773845E+0	1.5709124E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.530250E-12	2.7397932E-12	22.354292E-12	-5.7821872E-12
37.000004E-3	98.845501E-12	1.5773849E+0	1.5709096E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.307527E-12	2.6537921E-12	22.121924E-12	-5.7819856E-12	99.328754E-12	1.5773841E+0	1.5709093E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.330122E-12	2.7130808E-12	22.160936E-12	-5.7338301E-12
37.500005E-3	100.29905E-12	1.5773839E+0	1.5709085E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.391845E-12	2.6349786E-12	22.195931E-12	-5.8390302E-12	100.08128E-12	1.5773847E+0	1.5709132E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.336558E-12	2.6863410E-12	22.153890E-12	-5.7688724E-12
38.000006E-3	101.95109E-12	1.5773832E+0	1.5709100E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.464287E-12	2.7047891E-12	22.279246E-12	-5.7812752E-12	102.06119E-12	1.5773822E+0	1.5709097E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.585605E-12	2.7288061E-12	22.412280E-12	-5.8147276E-12
38.500000E-3	103.66646E-12	1.5773867E+0	1.5709100E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.588209E-12	2.7025487E-12	22.402762E-12	-5.8378849E-12	104.08620E-12	1.5773792E+0	1.5709141E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.728708E-12	2.6563242E-12	22.525305E-12	-5.9246818E-12
39.000001E-3	104.98384E-12	1.5773853E+0	1.5709087E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.707544E-12	2.7048465E-12	22.515823E-12	-5.8845927E-12	105.77091E-12	1.5773790E+0	1.5709107E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.812899E-12	2.6753094E-12	22.613977E-12	-5.9461411E-12
39.500002E-3	106.22988E-12	1.5773871E+0	1.5709106E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.653721E-12	2.7209387E-12	22.476980E-12	-5.8578160E-12	106.74164E-12	1.5773832E+0	1.5709137E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.856486E-12	2.7384653E-12	22.673865E-12	-5.9070054E-12
40.000003E-3	107.49490E-12	1.5773884E+0	1.5709119E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.717089E-12	2.7387441E-12	22.538638E-12	-5.8533473E-12	107.69271E-12	1.5773844E+0	1.5709106E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.844837E-12	2.6770509E-12	22.622498E-12	-5.9651043E-12
40.500004E-3	109.40513E-12	1.5773889E+0	1.5709116E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.870738E-12	2.6476026E-12	22.641300E-12	-5.9836368E-12	109.14022E-12	1.5773852E+0	1.5709097E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.821784E-12	2.7381361E-12	22.647845E-12	-5.8956169E-12
41.000005E-3	111.57646E-12	1.5773876E+0	1.5709085E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.090274E-12	2.6776493E-12	22.861085E-12	-6.0432020E-12	111.19008E-12	1.5773813E+0	1.5709124E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.061185E-12	2.7071368E-12	22.834410E-12	-6.0173888E-12
41.500006E-3	113.15483E-12	1.5773860E+0	1.5709120E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.167112E-12	2.7075568E-12	22.958854E-12	-6.0474876E-12	112.95178E-12	1.5773823E+0	1.5709113E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.118367E-12	2.6722632E-12	22.894655E-12	-6.0618329E-12
42.000007E-3	113.74058E-12	1.5773846E+0	1.5709130E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.115763E-12	2.7129839E-12	22.915076E-12	-6.0267165E-12	114.24842E-12	1.5773834E+0	1.5709127E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.156440E-12	2.6671037E-12	22.927273E-12	-6.0899818E-12
42.500000E-3	114.32356E-12	1.5773797E+0	1.5709074E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	22.975564E-12	2.7152479E-12	22.768077E-12	-5.9749449E-12	115.31492E-12	1.5773845E+0	1.5709094E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.180166E-12	2.6971515E-12	22.964087E-12	-6.0604833E-12
43.000001E-3	116.46761E-12	1.5773786E+0	1.5709120E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.163808E-12	2.7151215E-12	22.946645E-12	-6.0472777E-12	116.55471E-12	1.5773836E+0	1.5709105E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.193390E-12	2.6968085E-12	22.980453E-12	-6.0617995E-12
43.500002E-3	118.95110E-12	1.5773830E+0	1.5709125E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.431207E-12	2.6861031E-12	23.207259E-12	-6.1511959E-12	118.22590E-12	1.5773805E+0	1.5709087E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.349244E-12	2.6795905E-12	23.126143E-12	-6.1346045E-12
44.000003E-3	120.39311E-12	1.5773822E+0	1.5709110E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.453694E-12	2.7328602E-12	23.239147E-12	-6.1334757E-12	120.32271E-12	1.5773816E+0	1.5709090E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.515925E-12	2.7622819E-12	23.321766E-12	-6.1508485E-12
44.500005E-3	120.92091E-12	1.5773818E+0	1.5709140E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.430173E-12	2.6955560E-12	23.209535E-12	-6.1555231E-12	121.82841E-12	1.5773869E+0	1.5709122E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.538794E-12	2.6834075E-12	23.295855E-12	-6.2229909E-12
45.000006E-3	122.22058E-12	1.5773823E+0	1.5709149E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.431871E-12	2.7069178E-12	23.207380E-12	-6.1376863E-12	122.76608E-12	1.5773859E+0	1.5709106E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.545837E-12	2.7024054E-12	23.307986E-12	-6.1887257E-12
45.500007E-3	124.71084E-12	1.5773833E+0	1.5709122E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.671225E-12	2.7560619E-12	23.436430E-12	-6.1844804E-12	123.92301E-12	1.5773897E+0	1.5709095E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.566534E-12	2.6615457E-12	23.316611E-12	-6.2435018E-12
46.000000E-3	126.90171E-12	1.5773828E+0	1.5709115E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.891136E-12	2.7516756E-12	23.657815E-12	-6.2803135E-12	125.76538E-12	1.5773870E+0	1.5709099E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.666007E-12	2.6902155E-12	23.417475E-12	-6.2566514E-12
46.500001E-3	127.52460E-12	1.5773835E+0	1.5709105E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.705642E-12	2.7180554E-12	23.473423E-12	-6.2523476E-12	127.88919E-12	1.5773846E+0	1.5709100E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.857610E-12	2.7621109E-12	23.617894E-12	-6.2465090E-12
47.000002E-3	127.83223E-12	1.5773835E+0	1.5709101E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.701614E-12	2.6668804E-12	23.453593E-12	-6.2897717E-12	129.35240E-12	1.5773863E+0	1.5709125E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.937477E-12	2.6936435E-12	23.681723E-12	-6.3401766E-12
47.500003E-3	129.42465E-12	1.5773841E+0	1.5709089E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.836915E-12	2.6715984E-12	23.561358E-12	-6.3293750E-12	130.68645E-12	1.5773875E+0	1.5709127E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.898408E-12	2.7105243E-12	23.651575E-12	-6.3238989E-12
48.000004E-3	132.23177E-12	1.5773866E+0	1.5709088E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.009187E-12	2.7463663E-12	23.762782E-12	-6.3286949E-12	131.74620E-12	1.5773852E+0	1.5709107E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.994057E-12	2.7082720E-12	23.727702E-12	-6.3583388E-12
48.500005E-3	134.31256E-12	1.5773848E+0	1.5709074E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.117224E-12	2.6938935E-12	23.867699E-12	-6.4182735E-12	133.00305E-12	1.5773844E+0	1.5709078E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	23.965609E-12	2.7060955E-12	23.718798E-12	-6.3454589E-12
49.000006E-3	135.11096E-12	1.5773829E+0	1.5709050E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.117430E-12	2.7220724E-12	23.875143E-12	-6.3817575E-12	134.80037E-12	1.5773852E+0	1.5709121E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.057732E-12	2.6946913E-12	23.801012E-12	-6.3931568E-12
49.500007E-3	135.43747E-12	1.5773883E+0	1.5709093E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.010145E-12	2.7107498E-12	23.768584E-12	-6.3636874E-12	136.87931E-12	1.5773894E+0	1.5709115E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.183712E-12	2.7754164E-12	23.935354E-12	-6.3728636E-12
50.000001E-3	137.46757E-12	1.5773857E+0	1.5709130E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.099871E-12	2.6621797E-12	23.816575E-12	-6.4388516E-12	138.18131E-12	1.5773861E+0	1.5709109E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.78530E-9	0.0000000E+0	24.192464E-12	2.7033824E-12	23.915710E-12	-6.4348028E-12
