Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:33:02	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.734E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:32:01	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-99.5538E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.734E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.60143E-12	1.5774137E+0	1.5709151E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.605123E-12	2.4875033E-12	14.768771E-12	-3.0669638E-12	-97.831472E-12	1.5773895E+0	1.5709162E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.240841E-12	2.4906557E-12	14.408794E-12	-2.9316534E-12
-49.500000E-3	-99.658108E-12	1.5774126E+0	1.5709140E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.684821E-12	2.5076920E-12	14.841810E-12	-3.0761630E-12	-96.910792E-12	1.5773890E+0	1.5709152E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.255140E-12	2.4401900E-12	14.412986E-12	-2.9794470E-12
-49.000002E-3	-98.701845E-12	1.5774102E+0	1.5709125E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.745656E-12	2.4822796E-12	14.894634E-12	-3.1348648E-12	-95.966360E-12	1.5773919E+0	1.5709180E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.286981E-12	2.4826009E-12	14.462280E-12	-2.9580221E-12
-48.500001E-3	-97.601066E-12	1.5774087E+0	1.5709124E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.675421E-12	2.4599732E-12	14.815480E-12	-3.1282392E-12	-95.184569E-12	1.5773891E+0	1.5709164E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.327287E-12	2.5132583E-12	14.511726E-12	-2.9420535E-12
-48.000000E-3	-96.776552E-12	1.5774074E+0	1.5709124E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.755462E-12	2.4517391E-12	14.893926E-12	-3.1601984E-12	-94.179282E-12	1.5773883E+0	1.5709153E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.310515E-12	2.4667822E-12	14.483320E-12	-2.9894594E-12
-47.499999E-3	-96.087777E-12	1.5774093E+0	1.5709107E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.840561E-12	2.4478208E-12	14.966306E-12	-3.2016338E-12	-93.325986E-12	1.5773909E+0	1.5709139E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.369617E-12	2.5067290E-12	14.539689E-12	-2.9705394E-12
-47.000002E-3	-95.171745E-12	1.5774088E+0	1.5709116E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.890785E-12	2.4746407E-12	15.032694E-12	-3.1969859E-12	-92.384649E-12	1.5773895E+0	1.5709164E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.453190E-12	2.4853062E-12	14.615673E-12	-3.0183694E-12
-46.500001E-3	-94.056249E-12	1.5774071E+0	1.5709085E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.896789E-12	2.4630452E-12	15.044932E-12	-3.2097252E-12	-91.305900E-12	1.5773846E+0	1.5709137E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.485165E-12	2.4937663E-12	14.636081E-12	-3.0247038E-12
-46.000000E-3	-92.999650E-12	1.5774107E+0	1.5709125E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.970664E-12	2.4886996E-12	15.120842E-12	-3.2076551E-12	-90.291559E-12	1.5773851E+0	1.5709158E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.544902E-12	2.4908805E-12	14.710452E-12	-3.0529572E-12
-45.499999E-3	-92.050777E-12	1.5774125E+0	1.5709109E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.002003E-12	2.5075669E-12	15.141907E-12	-3.1981548E-12	-89.402041E-12	1.5773886E+0	1.5709141E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.561147E-12	2.4794036E-12	14.720536E-12	-3.0679144E-12
-45.000002E-3	-91.081566E-12	1.5774142E+0	1.5709149E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.069723E-12	2.5267932E-12	15.214274E-12	-3.2060559E-12	-88.565932E-12	1.5773909E+0	1.5709178E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.639857E-12	2.4985827E-12	14.794414E-12	-3.0765646E-12
-44.500001E-3	-90.108664E-12	1.5774130E+0	1.5709132E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.106508E-12	2.5163905E-12	15.238552E-12	-3.2354885E-12	-87.590456E-12	1.5773896E+0	1.5709171E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.648449E-12	2.4785655E-12	14.799393E-12	-3.1014542E-12
-44.000000E-3	-89.151200E-12	1.5774131E+0	1.5709138E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.128829E-12	2.4790562E-12	15.246708E-12	-3.2745493E-12	-86.746429E-12	1.5773864E+0	1.5709172E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.661064E-12	2.5341751E-12	14.835605E-12	-3.0560318E-12
-43.499999E-3	-88.230555E-12	1.5774115E+0	1.5709120E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.124636E-12	2.5107696E-12	15.264387E-12	-3.2604546E-12	-85.814522E-12	1.5773919E+0	1.5709183E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.722102E-12	2.4564214E-12	14.861213E-12	-3.1527730E-12
-43.000001E-3	-87.407317E-12	1.5774088E+0	1.5709151E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.208253E-12	2.4971689E-12	15.330312E-12	-3.2972017E-12	-84.849530E-12	1.5773910E+0	1.5709246E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.781763E-12	2.5020441E-12	14.930550E-12	-3.1291848E-12
-42.500000E-3	-86.432826E-12	1.5774108E+0	1.5709121E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.239575E-12	2.4843463E-12	15.376266E-12	-3.3105834E-12	-83.824322E-12	1.5773897E+0	1.5709190E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.767862E-12	2.5185728E-12	14.922043E-12	-3.1098854E-12
-41.999999E-3	-85.342913E-12	1.5774128E+0	1.5709101E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.281576E-12	2.4904464E-12	15.411637E-12	-3.3193511E-12	-82.857068E-12	1.5773901E+0	1.5709162E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.868854E-12	2.4974434E-12	15.004893E-12	-3.1569946E-12
-41.500002E-3	-84.196240E-12	1.5774137E+0	1.5709100E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.342330E-12	2.5043043E-12	15.473543E-12	-3.3282704E-12	-81.877928E-12	1.5773935E+0	1.5709172E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.935810E-12	2.4921027E-12	15.070122E-12	-3.1882144E-12
-41.000001E-3	-83.143575E-12	1.5774138E+0	1.5709124E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.351770E-12	2.5185977E-12	15.481163E-12	-3.3153866E-12	-80.817845E-12	1.5773892E+0	1.5709145E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	14.881969E-12	2.5117764E-12	15.043224E-12	-3.1482469E-12
-40.500000E-3	-82.163380E-12	1.5774152E+0	1.5709139E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.378317E-12	2.4990606E-12	15.496972E-12	-3.3388474E-12	-80.018644E-12	1.5773894E+0	1.5709106E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.003894E-12	2.5031197E-12	15.143690E-12	-3.2064358E-12
-39.999999E-3	-81.373186E-12	1.5774151E+0	1.5709149E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.435334E-12	2.5073301E-12	15.550372E-12	-3.3637620E-12	-79.125650E-12	1.5773914E+0	1.5709108E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.011697E-12	2.4977360E-12	15.155772E-12	-3.2167244E-12
-39.499998E-3	-80.399104E-12	1.5774117E+0	1.5709165E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.509307E-12	2.5247610E-12	15.626828E-12	-3.3894734E-12	-78.206309E-12	1.5773875E+0	1.5709144E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.065843E-12	2.5456386E-12	15.217111E-12	-3.1808829E-12
-39.000001E-3	-79.443549E-12	1.5774136E+0	1.5709172E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.528970E-12	2.5251043E-12	15.648914E-12	-3.3905231E-12	-77.202286E-12	1.5773857E+0	1.5709151E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.052688E-12	2.4978277E-12	15.186220E-12	-3.2245285E-12
-38.500000E-3	-78.465887E-12	1.5774132E+0	1.5709180E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.572892E-12	2.5578929E-12	15.704106E-12	-3.3707197E-12	-76.175982E-12	1.5773841E+0	1.5709153E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.167491E-12	2.5203355E-12	15.311231E-12	-3.2442066E-12
-38.000003E-3	-77.548856E-12	1.5774156E+0	1.5709159E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.621482E-12	2.5062535E-12	15.729808E-12	-3.4317315E-12	-75.140470E-12	1.5773859E+0	1.5709170E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.195751E-12	2.5290358E-12	15.332761E-12	-3.2487994E-12
-37.500001E-3	-76.433075E-12	1.5774146E+0	1.5709167E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.741760E-12	2.4755796E-12	15.838376E-12	-3.5045705E-12	-74.143809E-12	1.5773886E+0	1.5709195E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.252565E-12	2.5174919E-12	15.393572E-12	-3.2834506E-12
-37.000000E-3	-75.237705E-12	1.5774189E+0	1.5709170E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.725326E-12	2.5329840E-12	15.839833E-12	-3.4377950E-12	-73.143651E-12	1.5773873E+0	1.5709202E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.251266E-12	2.4921673E-12	15.383967E-12	-3.3028255E-12
-36.499999E-3	-74.201631E-12	1.5774175E+0	1.5709156E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.696895E-12	2.5301230E-12	15.815328E-12	-3.4342071E-12	-72.261620E-12	1.5773898E+0	1.5709201E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.331993E-12	2.5141000E-12	15.461318E-12	-3.3231796E-12
-35.999998E-3	-73.295592E-12	1.5774145E+0	1.5709118E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.795336E-12	2.5420842E-12	15.908158E-12	-3.4678209E-12	-71.351980E-12	1.5773872E+0	1.5709219E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.344960E-12	2.4866092E-12	15.462171E-12	-3.3532062E-12
-35.500001E-3	-72.245834E-12	1.5774167E+0	1.5709110E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.820251E-12	2.5145127E-12	15.920560E-12	-3.5006976E-12	-70.374852E-12	1.5773860E+0	1.5709182E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.355635E-12	2.5072670E-12	15.483401E-12	-3.3351466E-12
-35.000000E-3	-71.344181E-12	1.5774151E+0	1.5709133E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.874737E-12	2.5331230E-12	15.981888E-12	-3.5013531E-12	-69.258342E-12	1.5773858E+0	1.5709205E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.367926E-12	2.4809213E-12	15.479189E-12	-3.3749687E-12
-34.499999E-3	-70.434159E-12	1.5774173E+0	1.5709118E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.940986E-12	2.4635836E-12	16.021184E-12	-3.5922153E-12	-68.317699E-12	1.5773845E+0	1.5709202E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.447959E-12	2.5165703E-12	15.568449E-12	-3.3559997E-12
-34.000002E-3	-69.364126E-12	1.5774169E+0	1.5709110E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.960467E-12	2.5221275E-12	16.057749E-12	-3.5533384E-12	-67.404977E-12	1.5773813E+0	1.5709213E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.518290E-12	2.4887681E-12	15.621119E-12	-3.4151772E-12
-33.500001E-3	-68.179351E-12	1.5774151E+0	1.5709115E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.949584E-12	2.5114999E-12	16.050239E-12	-3.5609400E-12	-66.313580E-12	1.5773830E+0	1.5709229E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.554147E-12	2.4971609E-12	15.659049E-12	-3.4186083E-12
-33.000000E-3	-67.157238E-12	1.5774176E+0	1.5709118E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.033414E-12	2.5334368E-12	16.129070E-12	-3.5579376E-12	-65.156998E-12	1.5773807E+0	1.5709202E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.600661E-12	2.5065204E-12	15.714128E-12	-3.4203675E-12
-32.499999E-3	-66.197083E-12	1.5774163E+0	1.5709143E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.131570E-12	2.5272904E-12	16.232767E-12	-3.5966087E-12	-64.110300E-12	1.5773786E+0	1.5709172E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.595221E-12	2.4707768E-12	15.696529E-12	-3.4572354E-12
-31.999998E-3	-65.107739E-12	1.5774149E+0	1.5709137E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.162039E-12	2.5324617E-12	16.247325E-12	-3.6064300E-12	-63.321404E-12	1.5773772E+0	1.5709165E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.682336E-12	2.4514748E-12	15.768437E-12	-3.5087992E-12
-31.500001E-3	-63.988960E-12	1.5774164E+0	1.5709106E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.138948E-12	2.5542203E-12	16.231972E-12	-3.5807240E-12	-62.462965E-12	1.5773801E+0	1.5709199E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.718165E-12	2.5043431E-12	15.832786E-12	-3.4748122E-12
-30.999999E-3	-62.996143E-12	1.5774181E+0	1.5709103E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.163491E-12	2.5465066E-12	16.255249E-12	-3.6073275E-12	-61.396964E-12	1.5773829E+0	1.5709181E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.719256E-12	2.4946206E-12	15.821148E-12	-3.4812307E-12
-30.500000E-3	-61.320032E-12	1.5774195E+0	1.5709101E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.969072E-12	2.4885888E-12	16.051644E-12	-3.5893248E-12	-60.248424E-12	1.5773838E+0	1.5709208E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.745124E-12	2.5071403E-12	15.856955E-12	-3.4851950E-12
-29.999999E-3	-61.228723E-12	1.5774192E+0	1.5709137E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.260949E-12	2.5556512E-12	16.356748E-12	-3.6291517E-12	-59.245012E-12	1.5773833E+0	1.5709233E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.810674E-12	2.4675418E-12	15.891743E-12	-3.5429101E-12
-29.500000E-3	-60.088649E-12	1.5774187E+0	1.5709145E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.332361E-12	2.4972758E-12	16.404744E-12	-3.7057887E-12	-58.306686E-12	1.5773840E+0	1.5709230E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.884053E-12	2.5110478E-12	15.982988E-12	-3.5278442E-12
-28.999999E-3	-58.857558E-12	1.5774200E+0	1.5709145E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.351536E-12	2.5307707E-12	16.436614E-12	-3.6816153E-12	-57.200942E-12	1.5773817E+0	1.5709188E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.928306E-12	2.5376457E-12	16.035775E-12	-3.5157446E-12
-28.500000E-3	-57.592420E-12	1.5774213E+0	1.5709168E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.368486E-12	2.5277217E-12	16.447441E-12	-3.6866391E-12	-56.139791E-12	1.5773771E+0	1.5709211E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.945318E-12	2.5290961E-12	16.042603E-12	-3.5263244E-12
-27.999999E-3	-56.647676E-12	1.5774213E+0	1.5709161E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.435889E-12	2.4857837E-12	16.496797E-12	-3.7444657E-12	-55.109209E-12	1.5773832E+0	1.5709186E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.990279E-12	2.5120296E-12	16.089524E-12	-3.5647117E-12
-27.500000E-3	-55.673497E-12	1.5774168E+0	1.5709170E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.509840E-12	2.5313308E-12	16.577007E-12	-3.7351055E-12	-54.197622E-12	1.5773836E+0	1.5709176E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	15.988499E-12	2.5048939E-12	16.076805E-12	-3.5684110E-12
-26.999999E-3	-54.645035E-12	1.5774158E+0	1.5709184E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.468764E-12	2.5310413E-12	16.540328E-12	-3.7309565E-12	-53.325545E-12	1.5773832E+0	1.5709202E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.071288E-12	2.5153191E-12	16.160032E-12	-3.5969222E-12
-26.500000E-3	-53.595340E-12	1.5774164E+0	1.5709171E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.496530E-12	2.5523997E-12	16.575935E-12	-3.7217937E-12	-52.295723E-12	1.5773809E+0	1.5709209E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.106224E-12	2.5385156E-12	16.187321E-12	-3.5959380E-12
-26.000001E-3	-52.684121E-12	1.5774159E+0	1.5709188E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.570183E-12	2.5247603E-12	16.637261E-12	-3.7813992E-12	-51.086902E-12	1.5773840E+0	1.5709181E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.103150E-12	2.5026335E-12	16.184091E-12	-3.6142411E-12
-25.500000E-3	-51.710948E-12	1.5774124E+0	1.5709164E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.623694E-12	2.4823511E-12	16.679613E-12	-3.8283630E-12	-50.009535E-12	1.5773847E+0	1.5709200E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.130522E-12	2.5073136E-12	16.219361E-12	-3.6250287E-12
-25.000000E-3	-50.577143E-12	1.5774144E+0	1.5709184E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.660413E-12	2.5168357E-12	16.725090E-12	-3.8088369E-12	-49.004748E-12	1.5773849E+0	1.5709181E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.225330E-12	2.4813866E-12	16.289560E-12	-3.6785358E-12
-24.499999E-3	-49.252082E-12	1.5774183E+0	1.5709145E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.656046E-12	2.5234092E-12	16.723239E-12	-3.7994152E-12	-47.931516E-12	1.5773832E+0	1.5709180E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.250277E-12	2.5106952E-12	16.333346E-12	-3.6570989E-12
-24.000000E-3	-48.156302E-12	1.5774167E+0	1.5709178E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.708709E-12	2.5298659E-12	16.772068E-12	-3.8188667E-12	-46.831004E-12	1.5773860E+0	1.5709203E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.242381E-12	2.5513632E-12	16.335319E-12	-3.6198130E-12
-23.499999E-3	-47.099918E-12	1.5774198E+0	1.5709181E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.777663E-12	2.5182742E-12	16.823338E-12	-3.8514990E-12	-45.839142E-12	1.5773828E+0	1.5709187E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.291369E-12	2.5375414E-12	16.381225E-12	-3.6608338E-12
-23.000000E-3	-46.144893E-12	1.5774213E+0	1.5709180E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.747216E-12	2.5436651E-12	16.804920E-12	-3.8201152E-12	-44.948566E-12	1.5773871E+0	1.5709186E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.307754E-12	2.5459246E-12	16.403106E-12	-3.6602722E-12
-22.499999E-3	-45.127835E-12	1.5774213E+0	1.5709187E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.794540E-12	2.5418482E-12	16.856018E-12	-3.8460389E-12	-43.977644E-12	1.5773835E+0	1.5709189E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.354421E-12	2.5169873E-12	16.423765E-12	-3.7021111E-12
-22.000000E-3	-42.992346E-12	1.5774176E+0	1.5709198E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.435880E-12	2.5176296E-12	16.510076E-12	-3.7387424E-12	-42.934208E-12	1.5773808E+0	1.5709201E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.371602E-12	2.5162715E-12	16.450967E-12	-3.7060780E-12
-21.499999E-3	-41.926233E-12	1.5774146E+0	1.5709217E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.412446E-12	2.4958592E-12	16.483367E-12	-3.7341597E-12	-41.775004E-12	1.5773839E+0	1.5709157E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.366951E-12	2.5467367E-12	16.442668E-12	-3.6781810E-12
-21.000000E-3	-40.855017E-12	1.5774149E+0	1.5709220E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.455453E-12	2.5563015E-12	16.537037E-12	-3.6956284E-12	-40.644901E-12	1.5773826E+0	1.5709165E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.445480E-12	2.5369949E-12	16.520497E-12	-3.7063868E-12
-20.499999E-3	-39.663942E-12	1.5774119E+0	1.5709231E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.441621E-12	2.5524901E-12	16.528530E-12	-3.6969750E-12	-39.498682E-12	1.5773846E+0	1.5709193E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.457873E-12	2.5231371E-12	16.522802E-12	-3.7191600E-12
-20.000000E-3	-38.585402E-12	1.5774102E+0	1.5709211E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.474190E-12	2.5325057E-12	16.556425E-12	-3.7319440E-12	-38.465654E-12	1.5773857E+0	1.5709207E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.404480E-12	2.4865110E-12	16.473094E-12	-3.7385780E-12
-19.499999E-3	-37.592804E-12	1.5774133E+0	1.5709174E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.559610E-12	2.5340179E-12	16.632929E-12	-3.7502059E-12	-37.479915E-12	1.5773877E+0	1.5709186E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.495040E-12	2.5132103E-12	16.564859E-12	-3.7481403E-12
-18.999999E-3	-36.496074E-12	1.5774152E+0	1.5709165E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.566571E-12	2.5677557E-12	16.638680E-12	-3.7251270E-12	-36.541860E-12	1.5773861E+0	1.5709172E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.534770E-12	2.5107039E-12	16.601994E-12	-3.7685189E-12
-18.500000E-3	-35.403847E-12	1.5774169E+0	1.5709182E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.518375E-12	2.5334591E-12	16.591452E-12	-3.7341267E-12	-35.522203E-12	1.5773823E+0	1.5709176E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.515702E-12	2.5167863E-12	16.580482E-12	-3.7583066E-12
-17.999999E-3	-35.407476E-12	1.5774174E+0	1.5709221E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.012640E-12	2.5355044E-12	17.029109E-12	-3.9224314E-12	-34.415793E-12	1.5773811E+0	1.5709200E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.529309E-12	2.5221721E-12	16.597014E-12	-3.7654606E-12
-17.499998E-3	-34.446772E-12	1.5774204E+0	1.5709180E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.048547E-12	2.5537007E-12	17.098788E-12	-3.9253761E-12	-33.394325E-12	1.5773810E+0	1.5709165E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.568370E-12	2.5351015E-12	16.632430E-12	-3.7573590E-12
-17.000001E-3	-33.356276E-12	1.5774186E+0	1.5709164E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.090334E-12	2.5356902E-12	17.131380E-12	-3.9475276E-12	-32.293199E-12	1.5773782E+0	1.5709209E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.616966E-12	2.5206040E-12	16.684848E-12	-3.7901175E-12
-16.500000E-3	-32.103972E-12	1.5774163E+0	1.5709188E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.109390E-12	2.5633688E-12	17.159886E-12	-3.9415585E-12	-31.120623E-12	1.5773832E+0	1.5709220E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.617300E-12	2.5253033E-12	16.669137E-12	-3.7866316E-12
-15.999999E-3	-30.970379E-12	1.5774108E+0	1.5709141E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.117183E-12	2.5429214E-12	17.166482E-12	-3.9572156E-12	-29.961617E-12	1.5773864E+0	1.5709254E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.590616E-12	2.5074916E-12	16.648023E-12	-3.7836088E-12
-15.499998E-3	-29.830423E-12	1.5774126E+0	1.5709152E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.151069E-12	2.5345431E-12	17.189195E-12	-3.9649664E-12	-28.938347E-12	1.5773853E+0	1.5709234E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.612576E-12	2.5086055E-12	16.664578E-12	-3.7973392E-12
-15.000001E-3	-28.699725E-12	1.5774138E+0	1.5709163E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.111005E-12	2.5352255E-12	17.153364E-12	-3.9605190E-12	-28.000406E-12	1.5773859E+0	1.5709224E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.673577E-12	2.5642119E-12	16.752155E-12	-3.7685029E-12
-14.500000E-3	-27.649029E-12	1.5774118E+0	1.5709168E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.183173E-12	2.5145940E-12	17.207116E-12	-4.0098406E-12	-27.044107E-12	1.5773861E+0	1.5709234E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.654757E-12	2.5414237E-12	16.727997E-12	-3.7871221E-12
-13.999999E-3	-26.555928E-12	1.5774149E+0	1.5709172E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.109468E-12	2.5342129E-12	17.153749E-12	-3.9599444E-12	-25.965357E-12	1.5773858E+0	1.5709220E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.641952E-12	2.5218605E-12	16.702296E-12	-3.8038613E-12
-13.499998E-3	-25.636802E-12	1.5774125E+0	1.5709149E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.157515E-12	2.5345769E-12	17.189314E-12	-3.9806695E-12	-24.866977E-12	1.5773898E+0	1.5709238E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.614276E-12	2.5400268E-12	16.686706E-12	-3.7754587E-12
-13.000000E-3	-24.595843E-12	1.5774133E+0	1.5709161E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.182211E-12	2.5565255E-12	17.220626E-12	-3.9776845E-12	-23.758689E-12	1.5773854E+0	1.5709192E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.669504E-12	2.5212018E-12	16.721425E-12	-3.8097680E-12
-12.499999E-3	-23.471355E-12	1.5774134E+0	1.5709125E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.200149E-12	2.5306846E-12	17.242855E-12	-4.0029438E-12	-22.644785E-12	1.5773877E+0	1.5709212E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.711025E-12	2.5278369E-12	16.774648E-12	-3.8193233E-12
-11.999998E-3	-22.188938E-12	1.5774136E+0	1.5709182E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.176035E-12	2.5128354E-12	17.217457E-12	-4.0058716E-12	-21.492950E-12	1.5773875E+0	1.5709215E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.706811E-12	2.5405012E-12	16.772311E-12	-3.8047243E-12
-11.499997E-3	-21.057186E-12	1.5774118E+0	1.5709175E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.241788E-12	2.5230523E-12	17.274966E-12	-4.0158879E-12	-20.382042E-12	1.5773876E+0	1.5709229E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.665907E-12	2.5505147E-12	16.730888E-12	-3.7790860E-12
-11.000000E-3	-19.871186E-12	1.5774120E+0	1.5709161E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.203079E-12	2.5261431E-12	17.247027E-12	-3.9972548E-12	-19.397197E-12	1.5773864E+0	1.5709227E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.756808E-12	2.5713182E-12	16.828403E-12	-3.7950129E-12
-10.499999E-3	-18.776931E-12	1.5774118E+0	1.5709174E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.213831E-12	2.5468258E-12	17.254132E-12	-3.9874003E-12	-18.401253E-12	1.5773883E+0	1.5709219E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.737783E-12	2.5123766E-12	16.793785E-12	-3.8497304E-12
-9.9999979E-3	-17.775626E-12	1.5774144E+0	1.5709205E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.291715E-12	2.5622943E-12	17.327173E-12	-4.0028402E-12	-17.460627E-12	1.5773901E+0	1.5709213E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.795645E-12	2.5325653E-12	16.856466E-12	-3.8427239E-12
-9.5000006E-3	-16.751002E-12	1.5774152E+0	1.5709164E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.231279E-12	2.5454651E-12	17.268487E-12	-4.0098888E-12	-16.384271E-12	1.5773929E+0	1.5709236E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.794973E-12	2.5107561E-12	16.835261E-12	-3.8701741E-12
-8.9999996E-3	-15.682405E-12	1.5774196E+0	1.5709194E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.276652E-12	2.5577548E-12	17.318097E-12	-4.0155622E-12	-15.221560E-12	1.5773938E+0	1.5709234E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.787557E-12	2.5506019E-12	16.850805E-12	-3.8257409E-12
-8.4999986E-3	-14.582804E-12	1.5774168E+0	1.5709201E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.263439E-12	2.5501920E-12	17.305447E-12	-4.0100956E-12	-14.024962E-12	1.5773956E+0	1.5709244E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.817240E-12	2.5520649E-12	16.878275E-12	-3.8371749E-12
-7.9999976E-3	-13.399928E-12	1.5774198E+0	1.5709200E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.314530E-12	2.5623050E-12	17.360322E-12	-4.0154980E-12	-12.851964E-12	1.5773901E+0	1.5709244E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.826538E-12	2.5134111E-12	16.873815E-12	-3.8709053E-12
-7.5000003E-3	-12.179014E-12	1.5774176E+0	1.5709170E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.361997E-12	2.5502645E-12	17.399943E-12	-4.0383786E-12	-11.731895E-12	1.5773940E+0	1.5709231E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.859052E-12	2.5241649E-12	16.913875E-12	-3.8735517E-12
-6.9999993E-3	-10.972139E-12	1.5774156E+0	1.5709180E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.377022E-12	2.5482838E-12	17.413401E-12	-4.0505229E-12	-10.705469E-12	1.5773895E+0	1.5709245E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.852670E-12	2.5278759E-12	16.914969E-12	-3.8675933E-12
-6.4999983E-3	-9.8316676E-12	1.5774131E+0	1.5709176E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.395311E-12	2.5602131E-12	17.432103E-12	-4.0357973E-12	-9.7027004E-12	1.5773914E+0	1.5709232E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.904526E-12	2.5220284E-12	16.965870E-12	-3.8951863E-12
-5.9999973E-3	-8.7801008E-12	1.5774151E+0	1.5709196E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.434150E-12	2.5540826E-12	17.459366E-12	-4.0653236E-12	-8.6951219E-12	1.5773920E+0	1.5709239E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.919442E-12	2.5684487E-12	16.986136E-12	-3.8621380E-12
-5.5000000E-3	-7.7772155E-12	1.5774169E+0	1.5709209E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.444197E-12	2.5704334E-12	17.470981E-12	-4.0618082E-12	-7.6420120E-12	1.5773914E+0	1.5709255E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.934681E-12	2.5511902E-12	16.991250E-12	-3.8812074E-12
-4.9999990E-3	-6.7250242E-12	1.5774168E+0	1.5709190E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.487621E-12	2.5584073E-12	17.515798E-12	-4.0882905E-12	-6.5148412E-12	1.5773915E+0	1.5709234E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	16.991433E-12	2.5754832E-12	17.058398E-12	-3.8829022E-12
-4.4999979E-3	-5.6178946E-12	1.5774208E+0	1.5709202E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.541848E-12	2.5914377E-12	17.577897E-12	-4.0789481E-12	-5.3439453E-12	1.5773923E+0	1.5709242E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.028642E-12	2.5297802E-12	17.070449E-12	-3.9376015E-12
-3.9999969E-3	-4.4464120E-12	1.5774138E+0	1.5709201E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.549935E-12	2.5813596E-12	17.595111E-12	-4.0844082E-12	-4.1582861E-12	1.5773903E+0	1.5709270E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.120727E-12	2.5335190E-12	17.150628E-12	-3.9589651E-12
-3.4999996E-3	-3.2171373E-12	1.5774152E+0	1.5709152E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.595403E-12	2.5277766E-12	17.610167E-12	-4.1516690E-12	-2.9803490E-12	1.5773944E+0	1.5709232E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.102380E-12	2.5525207E-12	17.141434E-12	-3.9391077E-12
-2.9999986E-3	-1.9626317E-12	1.5774182E+0	1.5709182E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.661808E-12	2.5741278E-12	17.689664E-12	-4.1262883E-12	-1.8799036E-12	1.5773958E+0	1.5709219E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.177879E-12	2.5507892E-12	17.226182E-12	-3.9666343E-12
-2.4999976E-3	-762.75065E-15	1.5774167E+0	1.5709193E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.769624E-12	2.5562070E-12	17.780347E-12	-4.1759565E-12	-859.74403E-15	1.5773939E+0	1.5709264E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.188390E-12	2.5331863E-12	17.229846E-12	-3.9939350E-12
-2.0000003E-3	360.08195E-15	1.5774144E+0	1.5709219E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.740845E-12	2.5090002E-12	17.730246E-12	-4.2175434E-12	186.79370E-15	1.5773904E+0	1.5709262E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.276364E-12	2.5255035E-12	17.311317E-12	-4.0336449E-12
-1.4999993E-3	1.4165994E-12	1.5774149E+0	1.5709194E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.818516E-12	2.5536396E-12	17.826018E-12	-4.2038178E-12	1.2177762E-12	1.5773953E+0	1.5709277E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.304078E-12	2.5878854E-12	17.362570E-12	-3.9780427E-12
-999.99830E-6	2.4555841E-12	1.5774137E+0	1.5709190E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.823793E-12	2.5591608E-12	17.829785E-12	-4.2047290E-12	2.3190445E-12	1.5773946E+0	1.5709269E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.314790E-12	2.5377116E-12	17.341052E-12	-4.0395525E-12
-499.99729E-6	3.5629052E-12	1.5774101E+0	1.5709211E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.970127E-12	2.5872063E-12	17.979599E-12	-4.2385930E-12	3.5151897E-12	1.5773954E+0	1.5709277E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.393651E-12	2.5839879E-12	17.439850E-12	-4.0298585E-12
0.0000000E+0	4.7178628E-12	1.5774105E+0	1.5709226E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.974407E-12	2.5742201E-12	17.983193E-12	-4.2520362E-12	4.7427145E-12	1.5773939E+0	1.5709252E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.519378E-12	2.5747256E-12	17.546352E-12	-4.0832472E-12
500.00101E-6	5.9648809E-12	1.5774088E+0	1.5709227E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.064996E-12	2.5815214E-12	18.075987E-12	-4.2738365E-12	5.9796217E-12	1.5773964E+0	1.5709231E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.571484E-12	2.5652249E-12	17.591609E-12	-4.1004292E-12
1.0000020E-3	7.2528693E-12	1.5774131E+0	1.5709207E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.101859E-12	2.5123185E-12	18.094252E-12	-4.3474686E-12	7.1246455E-12	1.5773978E+0	1.5709267E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.570286E-12	2.5627981E-12	17.599949E-12	-4.1021678E-12
1.5000030E-3	8.4973816E-12	1.5774138E+0	1.5709215E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.244723E-12	2.5624756E-12	18.234173E-12	-4.3471294E-12	8.2356092E-12	1.5773984E+0	1.5709289E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.696537E-12	2.5456050E-12	17.714876E-12	-4.1720681E-12
2.0000003E-3	9.6886657E-12	1.5774142E+0	1.5709239E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.303260E-12	2.5699557E-12	18.297263E-12	-4.3701835E-12	9.2786343E-12	1.5773973E+0	1.5709277E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.751248E-12	2.5658638E-12	17.779962E-12	-4.1703659E-12
2.5000013E-3	10.839184E-12	1.5774152E+0	1.5709255E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.422161E-12	2.5633341E-12	18.399227E-12	-4.4203499E-12	10.317265E-12	1.5773927E+0	1.5709251E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.857819E-12	2.5111443E-12	17.858966E-12	-4.2607870E-12
3.0000024E-3	11.898273E-12	1.5774132E+0	1.5709229E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.476894E-12	2.5424552E-12	18.446366E-12	-4.4654718E-12	11.433691E-12	1.5773921E+0	1.5709256E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.893971E-12	2.5512255E-12	17.899687E-12	-4.2470849E-12
3.5000034E-3	12.986513E-12	1.5774112E+0	1.5709225E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.541392E-12	2.5540642E-12	18.513304E-12	-4.4835667E-12	12.598986E-12	1.5773915E+0	1.5709233E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	17.987275E-12	2.5974715E-12	18.004728E-12	-4.2344448E-12
4.0000007E-3	14.137904E-12	1.5774128E+0	1.5709245E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.590548E-12	2.5553442E-12	18.566357E-12	-4.5011395E-12	13.879778E-12	1.5773891E+0	1.5709251E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.099543E-12	2.5721513E-12	18.093501E-12	-4.3008271E-12
4.5000017E-3	15.468954E-12	1.5774133E+0	1.5709232E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.778500E-12	2.6083324E-12	18.769026E-12	-4.5175409E-12	15.150613E-12	1.5773910E+0	1.5709262E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.158470E-12	2.5751562E-12	18.153427E-12	-4.3145873E-12
5.0000027E-3	16.773985E-12	1.5774089E+0	1.5709233E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.877630E-12	2.5898008E-12	18.855820E-12	-4.5620439E-12	16.378275E-12	1.5773913E+0	1.5709264E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.217790E-12	2.5528672E-12	18.204330E-12	-4.3520357E-12
5.5000037E-3	18.061412E-12	1.5774096E+0	1.5709239E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.929434E-12	2.5633259E-12	18.897927E-12	-4.6116379E-12	17.585166E-12	1.5773928E+0	1.5709280E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.401627E-12	2.5930642E-12	18.396059E-12	-4.3780257E-12
6.0000010E-3	19.288989E-12	1.5774064E+0	1.5709271E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.951452E-12	2.5448179E-12	18.900808E-12	-4.6285861E-12	18.720900E-12	1.5773928E+0	1.5709279E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.443190E-12	2.5328238E-12	18.425988E-12	-4.4466878E-12
6.5000020E-3	20.530414E-12	1.5774071E+0	1.5709249E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.112528E-12	2.5856496E-12	19.063823E-12	-4.6565755E-12	19.816553E-12	1.5773902E+0	1.5709285E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.555293E-12	2.5510512E-12	18.531737E-12	-4.4871229E-12
7.0000030E-3	21.705374E-12	1.5774078E+0	1.5709256E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.265646E-12	2.5319588E-12	19.183861E-12	-4.7632211E-12	20.863670E-12	1.5773897E+0	1.5709245E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.591260E-12	2.5676204E-12	18.572109E-12	-4.4845802E-12
7.5000003E-3	22.830239E-12	1.5774087E+0	1.5709229E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.342134E-12	2.5739426E-12	19.287604E-12	-4.7583539E-12	22.037448E-12	1.5773913E+0	1.5709242E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.713083E-12	2.5694880E-12	18.678852E-12	-4.5347593E-12
8.0000013E-3	23.964776E-12	1.5774099E+0	1.5709244E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.398188E-12	2.5783553E-12	19.344240E-12	-4.7776657E-12	23.362121E-12	1.5773909E+0	1.5709209E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.847082E-12	2.5828881E-12	18.807114E-12	-4.5622846E-12
8.5000023E-3	25.202142E-12	1.5774105E+0	1.5709288E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.469265E-12	2.6126878E-12	19.421941E-12	-4.7701175E-12	24.668526E-12	1.5773929E+0	1.5709243E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.913529E-12	2.5602218E-12	18.874371E-12	-4.6092336E-12
9.0000033E-3	26.570066E-12	1.5774102E+0	1.5709236E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.589315E-12	2.5940138E-12	19.532423E-12	-4.8217537E-12	25.975323E-12	1.5773904E+0	1.5709220E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	18.983126E-12	2.5728625E-12	18.929037E-12	-4.6219990E-12
9.5000006E-3	28.002415E-12	1.5774093E+0	1.5709225E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.785791E-12	2.5962268E-12	19.708147E-12	-4.8951346E-12	27.184352E-12	1.5773883E+0	1.5709255E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.085525E-12	2.5467272E-12	19.025158E-12	-4.6769238E-12
10.000002E-3	29.359508E-12	1.5774102E+0	1.5709260E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.857638E-12	2.6087617E-12	19.792130E-12	-4.9099075E-12	28.420015E-12	1.5773916E+0	1.5709244E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.235658E-12	2.5901343E-12	19.187698E-12	-4.6961506E-12
10.500003E-3	30.566123E-12	1.5774063E+0	1.5709239E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.952383E-12	2.5621677E-12	19.859850E-12	-4.9804453E-12	29.601557E-12	1.5773934E+0	1.5709226E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.345577E-12	2.5790446E-12	19.307575E-12	-4.7519458E-12
11.000004E-3	31.779888E-12	1.5774102E+0	1.5709265E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.066950E-12	2.5894475E-12	19.960729E-12	-5.0007021E-12	30.665491E-12	1.5773942E+0	1.5709238E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.461231E-12	2.5773754E-12	19.401392E-12	-4.7976870E-12
11.500001E-3	33.016472E-12	1.5774106E+0	1.5709249E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.186460E-12	2.5985672E-12	20.077105E-12	-5.0503759E-12	31.799282E-12	1.5773923E+0	1.5709234E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.458683E-12	2.5891815E-12	19.391374E-12	-4.7817514E-12
12.000002E-3	34.184676E-12	1.5774088E+0	1.5709256E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.237581E-12	2.6171201E-12	20.153315E-12	-5.0557791E-12	33.104450E-12	1.5773917E+0	1.5709238E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.598771E-12	2.5899855E-12	19.527716E-12	-4.8466986E-12
12.499999E-3	35.420503E-12	1.5774064E+0	1.5709281E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.357122E-12	2.6102172E-12	20.257792E-12	-5.1061542E-12	34.488606E-12	1.5773907E+0	1.5709230E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.719990E-12	2.5880409E-12	19.631749E-12	-4.8889790E-12
13.000000E-3	36.773317E-12	1.5774083E+0	1.5709261E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.424629E-12	2.5697222E-12	20.317035E-12	-5.1634192E-12	35.884483E-12	1.5773952E+0	1.5709209E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.854828E-12	2.5600136E-12	19.755119E-12	-4.9527383E-12
13.500001E-3	38.279466E-12	1.5774099E+0	1.5709239E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.622098E-12	2.5802158E-12	20.498069E-12	-5.2206720E-12	37.240527E-12	1.5773914E+0	1.5709208E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	19.958975E-12	2.6093552E-12	19.878746E-12	-4.9436900E-12
14.000002E-3	39.756160E-12	1.5774086E+0	1.5709234E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.730527E-12	2.6091360E-12	20.623279E-12	-5.2323280E-12	38.434905E-12	1.5773928E+0	1.5709214E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.049518E-12	2.6095619E-12	19.969791E-12	-4.9734470E-12
14.500003E-3	41.123632E-12	1.5774097E+0	1.5709249E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.812022E-12	2.5897832E-12	20.676681E-12	-5.2819138E-12	39.674382E-12	1.5773910E+0	1.5709207E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.114757E-12	2.5716163E-12	20.021308E-12	-5.0437488E-12
15.000004E-3	42.414138E-12	1.5774133E+0	1.5709242E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.916895E-12	2.5779517E-12	20.768902E-12	-5.3367840E-12	40.820122E-12	1.5773922E+0	1.5709244E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.223349E-12	2.5992353E-12	20.123301E-12	-5.0569679E-12
15.500005E-3	43.562851E-12	1.5774109E+0	1.5709256E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.996758E-12	2.5901889E-12	20.845915E-12	-5.3587143E-12	42.042463E-12	1.5773927E+0	1.5709215E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.284963E-12	2.5754214E-12	20.185560E-12	-5.1067575E-12
15.999999E-3	44.799810E-12	1.5774112E+0	1.5709257E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.096543E-12	2.6291603E-12	20.968055E-12	-5.3571843E-12	43.300020E-12	1.5773916E+0	1.5709218E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.454669E-12	2.6047656E-12	20.348608E-12	-5.1450983E-12
16.500000E-3	46.080414E-12	1.5774090E+0	1.5709236E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.177688E-12	2.6477039E-12	21.045780E-12	-5.3719971E-12	44.683330E-12	1.5773913E+0	1.5709202E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.494490E-12	2.6209165E-12	20.389027E-12	-5.1413340E-12
17.000001E-3	47.391813E-12	1.5774103E+0	1.5709238E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.267078E-12	2.6289157E-12	21.124814E-12	-5.4304157E-12	46.090815E-12	1.5773935E+0	1.5709200E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.578195E-12	2.6036332E-12	20.454628E-12	-5.1870470E-12
17.500002E-3	48.962352E-12	1.5774069E+0	1.5709242E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.411829E-12	2.5847909E-12	21.254424E-12	-5.5173383E-12	47.524026E-12	1.5773889E+0	1.5709220E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.698899E-12	2.6272229E-12	20.577859E-12	-5.2065930E-12
18.000003E-3	50.432675E-12	1.5774142E+0	1.5709236E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.510023E-12	2.6239982E-12	21.364034E-12	-5.5102255E-12	48.920239E-12	1.5773923E+0	1.5709225E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.800372E-12	2.6052606E-12	20.667584E-12	-5.2579404E-12
18.500004E-3	51.844189E-12	1.5774103E+0	1.5709250E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.576746E-12	2.5900248E-12	21.395911E-12	-5.5610243E-12	50.319134E-12	1.5773923E+0	1.5709224E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.944682E-12	2.5802639E-12	20.797119E-12	-5.3380382E-12
19.000005E-3	53.181692E-12	1.5774058E+0	1.5709244E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.654676E-12	2.6368727E-12	21.486379E-12	-5.5473018E-12	51.447069E-12	1.5773910E+0	1.5709217E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	20.980549E-12	2.6231055E-12	20.850663E-12	-5.3200408E-12
19.500006E-3	54.653952E-12	1.5774106E+0	1.5709248E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.797479E-12	2.6186163E-12	21.619337E-12	-5.6158992E-12	52.683722E-12	1.5773933E+0	1.5709231E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.075860E-12	2.6008059E-12	20.946909E-12	-5.3728294E-12
20.000000E-3	55.889727E-12	1.5774097E+0	1.5709250E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.836175E-12	2.6540456E-12	21.671382E-12	-5.6133488E-12	54.019317E-12	1.5773894E+0	1.5709249E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.145643E-12	2.6166114E-12	21.006183E-12	-5.3833877E-12
20.500001E-3	57.108554E-12	1.5774095E+0	1.5709244E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.948322E-12	2.6394685E-12	21.769652E-12	-5.6667943E-12	55.451553E-12	1.5773923E+0	1.5709234E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.218518E-12	2.6403862E-12	21.082993E-12	-5.3950993E-12
21.000002E-3	58.467321E-12	1.5774089E+0	1.5709220E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.043043E-12	2.6554228E-12	21.879217E-12	-5.6907651E-12	56.839838E-12	1.5773942E+0	1.5709219E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.322749E-12	2.6158524E-12	21.160405E-12	-5.4559365E-12
21.500003E-3	60.009733E-12	1.5774099E+0	1.5709194E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.151695E-12	2.6599881E-12	21.978015E-12	-5.7185042E-12	58.307123E-12	1.5773933E+0	1.5709223E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.441923E-12	2.6586535E-12	21.293793E-12	-5.4432969E-12
22.000004E-3	61.570526E-12	1.5774087E+0	1.5709206E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.241582E-12	2.6692823E-12	22.073230E-12	-5.7444891E-12	59.676195E-12	1.5773945E+0	1.5709211E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.482899E-12	2.6111175E-12	21.322321E-12	-5.5119234E-12
22.500005E-3	63.037561E-12	1.5774093E+0	1.5709200E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.303416E-12	2.6427788E-12	22.123364E-12	-5.7792894E-12	61.018413E-12	1.5773959E+0	1.5709199E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.573006E-12	2.6040715E-12	21.404175E-12	-5.5464058E-12
23.000006E-3	64.460472E-12	1.5774096E+0	1.5709229E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.387359E-12	2.6154712E-12	22.177491E-12	-5.8381915E-12	62.401237E-12	1.5773894E+0	1.5709178E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.677484E-12	2.6137965E-12	21.509492E-12	-5.5734822E-12
23.499999E-3	65.832215E-12	1.5774117E+0	1.5709242E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.456091E-12	2.6723047E-12	22.260787E-12	-5.8110821E-12	63.700448E-12	1.5773914E+0	1.5709181E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.750619E-12	2.6515892E-12	21.596301E-12	-5.5863673E-12
24.000000E-3	67.141404E-12	1.5774106E+0	1.5709202E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.582927E-12	2.6698147E-12	22.381692E-12	-5.8663517E-12	64.932525E-12	1.5773953E+0	1.5709180E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.821404E-12	2.6342932E-12	21.653054E-12	-5.6205015E-12
24.500001E-3	68.540743E-12	1.5774081E+0	1.5709261E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.688781E-12	2.6256827E-12	22.458034E-12	-5.9458363E-12	66.307911E-12	1.5773919E+0	1.5709151E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.921014E-12	2.6374137E-12	21.742280E-12	-5.6565200E-12
25.000002E-3	69.991950E-12	1.5774097E+0	1.5709244E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.734013E-12	2.6568686E-12	22.530361E-12	-5.9475710E-12	67.885038E-12	1.5773981E+0	1.5709201E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	21.978594E-12	2.6740142E-12	21.809415E-12	-5.6474335E-12
25.500003E-3	71.275687E-12	1.5774072E+0	1.5709257E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.803436E-12	2.6043328E-12	22.586107E-12	-6.0150517E-12	69.362502E-12	1.5773969E+0	1.5709195E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.085419E-12	2.5913475E-12	21.886973E-12	-5.7622804E-12
26.000004E-3	72.700020E-12	1.5774102E+0	1.5709248E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.824706E-12	2.6309473E-12	22.611987E-12	-6.0000173E-12	70.884298E-12	1.5773977E+0	1.5709194E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.170951E-12	2.6274102E-12	21.963681E-12	-5.7502514E-12
26.500005E-3	74.423447E-12	1.5774080E+0	1.5709252E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.983955E-12	2.6557576E-12	22.769670E-12	-6.0211679E-12	72.350084E-12	1.5773966E+0	1.5709181E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.249884E-12	2.6033752E-12	22.045440E-12	-5.7940944E-12
27.000006E-3	76.224402E-12	1.5774068E+0	1.5709252E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.127517E-12	2.6460405E-12	22.909809E-12	-6.0880541E-12	73.655027E-12	1.5773953E+0	1.5709182E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.298009E-12	2.6542822E-12	22.108719E-12	-5.7673692E-12
27.500000E-3	77.616823E-12	1.5774093E+0	1.5709205E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.135865E-12	2.6637828E-12	22.915758E-12	-6.0827641E-12	74.905901E-12	1.5773948E+0	1.5709211E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.346456E-12	2.6409064E-12	22.159252E-12	-5.8054564E-12
28.000001E-3	78.883816E-12	1.5774096E+0	1.5709201E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.185015E-12	2.6477778E-12	22.940753E-12	-6.1095916E-12	76.430959E-12	1.5773971E+0	1.5709226E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.491536E-12	2.6586231E-12	22.302590E-12	-5.8513294E-12
28.500002E-3	80.170454E-12	1.5774062E+0	1.5709188E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.270488E-12	2.6966636E-12	23.034238E-12	-6.1049052E-12	77.836369E-12	1.5773951E+0	1.5709244E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.559399E-12	2.6895714E-12	22.374706E-12	-5.8490135E-12
29.000003E-3	81.704032E-12	1.5774065E+0	1.5709186E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.398906E-12	2.6904440E-12	23.175756E-12	-6.1611042E-12	78.991723E-12	1.5773938E+0	1.5709200E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.556604E-12	2.6729404E-12	22.363871E-12	-5.8671067E-12
29.500004E-3	83.316770E-12	1.5774068E+0	1.5709188E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.499905E-12	2.6652103E-12	23.260926E-12	-6.2240768E-12	80.614057E-12	1.5773938E+0	1.5709178E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.680122E-12	2.6275481E-12	22.463852E-12	-5.9423751E-12
30.000005E-3	84.765139E-12	1.5774078E+0	1.5709233E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.585070E-12	2.6598840E-12	23.344257E-12	-6.2496410E-12	82.448798E-12	1.5773966E+0	1.5709184E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.818596E-12	2.6476492E-12	22.605926E-12	-5.9758097E-12
30.500006E-3	86.332712E-12	1.5774077E+0	1.5709219E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.575043E-12	2.6640378E-12	23.337875E-12	-6.2406092E-12	84.058961E-12	1.5773975E+0	1.5709165E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.907924E-12	2.6604201E-12	22.682235E-12	-5.9890300E-12
30.999999E-3	87.970360E-12	1.5774060E+0	1.5709193E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.730178E-12	2.6229836E-12	23.462629E-12	-6.3310468E-12	85.380550E-12	1.5773976E+0	1.5709143E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	22.971040E-12	2.6725642E-12	22.752010E-12	-6.0106217E-12
31.500001E-3	89.577561E-12	1.5774078E+0	1.5709200E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.831197E-12	2.6762386E-12	23.570507E-12	-6.3158385E-12	86.693500E-12	1.5773993E+0	1.5709161E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.023420E-12	2.6491658E-12	22.803957E-12	-6.0371183E-12
32.000002E-3	91.101321E-12	1.5774077E+0	1.5709207E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.909590E-12	2.6899414E-12	23.647168E-12	-6.3432723E-12	88.050206E-12	1.5773978E+0	1.5709194E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.162909E-12	2.6566705E-12	22.935522E-12	-6.0994274E-12
32.500003E-3	92.448257E-12	1.5774093E+0	1.5709184E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.975627E-12	2.6931669E-12	23.715500E-12	-6.3689566E-12	89.510364E-12	1.5774040E+0	1.5709182E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.200065E-12	2.6903297E-12	22.981804E-12	-6.0888829E-12
33.000004E-3	93.866519E-12	1.5774083E+0	1.5709188E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.020053E-12	2.7266206E-12	23.760905E-12	-6.3568517E-12	90.930014E-12	1.5774006E+0	1.5709182E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.270705E-12	2.6785735E-12	23.043066E-12	-6.1297560E-12
33.500005E-3	95.181356E-12	1.5774100E+0	1.5709214E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.112488E-12	2.6563174E-12	23.823899E-12	-6.4577866E-12	92.480953E-12	1.5773996E+0	1.5709169E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.333916E-12	2.6939818E-12	23.102626E-12	-6.1320545E-12
34.000006E-3	96.765249E-12	1.5774077E+0	1.5709169E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.170037E-12	2.6579565E-12	23.899580E-12	-6.4778417E-12	93.949584E-12	1.5773993E+0	1.5709168E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.387443E-12	2.6913309E-12	23.153784E-12	-6.1408704E-12
34.500007E-3	98.680800E-12	1.5774040E+0	1.5709186E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.341633E-12	2.7050129E-12	24.073828E-12	-6.4884370E-12	95.624980E-12	1.5774015E+0	1.5709203E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.482919E-12	2.6699281E-12	23.239504E-12	-6.1942894E-12
35.000000E-3	100.37652E-12	1.5774046E+0	1.5709177E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.393581E-12	2.6895413E-12	24.114603E-12	-6.5136481E-12	97.260665E-12	1.5773993E+0	1.5709223E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.619185E-12	2.6652350E-12	23.360420E-12	-6.2522457E-12
35.500001E-3	101.94132E-12	1.5774055E+0	1.5709187E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.512047E-12	2.7323506E-12	24.242580E-12	-6.5253458E-12	98.761513E-12	1.5774012E+0	1.5709226E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.715516E-12	2.6742154E-12	23.466073E-12	-6.2772287E-12
36.000002E-3	103.41059E-12	1.5774043E+0	1.5709200E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.528839E-12	2.6643650E-12	24.231884E-12	-6.5917944E-12	100.05367E-12	1.5774016E+0	1.5709218E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.733671E-12	2.6954927E-12	23.489540E-12	-6.2643150E-12
36.500003E-3	104.99261E-12	1.5774050E+0	1.5709186E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.621702E-12	2.6984773E-12	24.319805E-12	-6.5957634E-12	101.32269E-12	1.5774022E+0	1.5709195E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.782799E-12	2.6833468E-12	23.542886E-12	-6.2998816E-12
37.000004E-3	106.47935E-12	1.5774062E+0	1.5709214E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.727040E-12	2.7006197E-12	24.425847E-12	-6.6484179E-12	102.83992E-12	1.5774021E+0	1.5709189E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.863687E-12	2.6965192E-12	23.603857E-12	-6.3295237E-12
37.500005E-3	107.93594E-12	1.5774088E+0	1.5709211E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.833708E-12	2.6727817E-12	24.514776E-12	-6.7077429E-12	104.46744E-12	1.5773976E+0	1.5709234E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	23.986278E-12	2.6926896E-12	23.728674E-12	-6.3668086E-12
38.000006E-3	109.46696E-12	1.5774022E+0	1.5709206E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.885923E-12	2.7182171E-12	24.586144E-12	-6.6959832E-12	106.20574E-12	1.5773985E+0	1.5709213E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.058198E-12	2.7079391E-12	23.786594E-12	-6.3848037E-12
38.500000E-3	111.03484E-12	1.5774022E+0	1.5709229E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.959585E-12	2.6828455E-12	24.657328E-12	-6.7334159E-12	107.85021E-12	1.5773987E+0	1.5709200E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.163812E-12	2.6988960E-12	23.890811E-12	-6.4291111E-12
39.000001E-3	112.73792E-12	1.5774020E+0	1.5709202E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.035687E-12	2.6904531E-12	24.723456E-12	-6.7627249E-12	109.40689E-12	1.5773996E+0	1.5709203E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.212739E-12	2.6969444E-12	23.931355E-12	-6.4394210E-12
39.500002E-3	114.65411E-12	1.5774020E+0	1.5709243E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.198893E-12	2.6762097E-12	24.871218E-12	-6.8256082E-12	111.02539E-12	1.5773994E+0	1.5709223E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.337017E-12	2.7502952E-12	24.084023E-12	-6.4502071E-12
40.000003E-3	116.28556E-12	1.5774031E+0	1.5709229E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.272697E-12	2.7176950E-12	24.956207E-12	-6.8133932E-12	112.24333E-12	1.5774015E+0	1.5709239E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.388873E-12	2.7093891E-12	24.117975E-12	-6.4955467E-12
40.500004E-3	117.87771E-12	1.5774051E+0	1.5709218E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.304172E-12	2.6928464E-12	24.964839E-12	-6.8527697E-12	113.60447E-12	1.5774015E+0	1.5709229E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.474121E-12	2.7269090E-12	24.202144E-12	-6.5177716E-12
41.000005E-3	119.10592E-12	1.5774096E+0	1.5709212E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.390037E-12	2.6804845E-12	25.044977E-12	-6.9019655E-12	116.94720E-12	1.5773982E+0	1.5709201E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	24.978167E-12	2.6494898E-12	24.699709E-12	-6.7923974E-12
41.500006E-3	120.83894E-12	1.5774081E+0	1.5709232E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.504961E-12	2.7467893E-12	25.170969E-12	-6.8969279E-12	120.89899E-12	1.5773978E+0	1.5709203E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.613622E-12	2.6746858E-12	25.265812E-12	-6.9938100E-12
42.000007E-3	122.44872E-12	1.5774050E+0	1.5709200E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.614830E-12	2.7552056E-12	25.300984E-12	-6.9194715E-12	122.51948E-12	1.5773938E+0	1.5709184E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.613553E-12	2.7457782E-12	25.274276E-12	-6.9271854E-12
42.500000E-3	124.13724E-12	1.5774063E+0	1.5709198E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.662078E-12	2.7212163E-12	25.325637E-12	-6.9621717E-12	124.29079E-12	1.5773959E+0	1.5709172E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.678442E-12	2.7177455E-12	25.332535E-12	-6.9821310E-12
43.000001E-3	125.89854E-12	1.5774060E+0	1.5709223E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.771954E-12	2.6857895E-12	25.426694E-12	-7.0443469E-12	126.17682E-12	1.5773951E+0	1.5709163E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.806132E-12	2.7274051E-12	25.453455E-12	-7.0079615E-12
43.500002E-3	127.50451E-12	1.5774037E+0	1.5709198E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.827427E-12	2.7156725E-12	25.493429E-12	-7.0195147E-12	127.85982E-12	1.5773960E+0	1.5709198E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.896433E-12	2.6905166E-12	25.534401E-12	-7.0613567E-12
44.000003E-3	129.45514E-12	1.5774018E+0	1.5709176E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.037218E-12	2.6979783E-12	25.676461E-12	-7.1113029E-12	129.22857E-12	1.5773979E+0	1.5709221E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	25.965665E-12	2.7213887E-12	25.612909E-12	-7.0796507E-12
44.500005E-3	131.31031E-12	1.5774059E+0	1.5709218E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.100446E-12	2.6806636E-12	25.717520E-12	-7.1600920E-12	130.74264E-12	1.5774001E+0	1.5709227E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.018156E-12	2.7445422E-12	25.679178E-12	-7.0779003E-12
45.000006E-3	132.79776E-12	1.5774031E+0	1.5709232E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.194569E-12	2.7082481E-12	25.809270E-12	-7.1760532E-12	132.45004E-12	1.5773995E+0	1.5709212E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.134414E-12	2.7363942E-12	25.781740E-12	-7.1291770E-12
45.500007E-3	134.07309E-12	1.5774037E+0	1.5709217E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.141546E-12	2.7489812E-12	25.784980E-12	-7.1202241E-12	134.21023E-12	1.5773968E+0	1.5709189E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.286542E-12	2.7684792E-12	25.936397E-12	-7.1596180E-12
46.000000E-3	135.52051E-12	1.5774046E+0	1.5709211E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.256587E-12	2.7027733E-12	25.877708E-12	-7.2086777E-12	135.76171E-12	1.5774000E+0	1.5709194E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.311045E-12	2.7803972E-12	25.952381E-12	-7.1598266E-12
46.500001E-3	137.52803E-12	1.5774012E+0	1.5709207E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.420734E-12	2.7356641E-12	26.044123E-12	-7.2417202E-12	137.37092E-12	1.5773964E+0	1.5709163E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.360979E-12	2.7331852E-12	25.984720E-12	-7.2176731E-12
47.000002E-3	139.35962E-12	1.5774027E+0	1.5709221E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.571261E-12	2.7295327E-12	26.195809E-12	-7.3026281E-12	139.39626E-12	1.5773963E+0	1.5709151E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.462091E-12	2.7769273E-12	26.093785E-12	-7.2111449E-12
47.500003E-3	140.94513E-12	1.5774026E+0	1.5709195E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.577242E-12	2.7493379E-12	26.204299E-12	-7.2871206E-12	141.14293E-12	1.5773959E+0	1.5709168E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.620534E-12	2.7659919E-12	26.250809E-12	-7.2711993E-12
48.000004E-3	142.64705E-12	1.5774049E+0	1.5709218E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.697554E-12	2.7529402E-12	26.320215E-12	-7.3078158E-12	142.91106E-12	1.5773959E+0	1.5709169E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.730722E-12	2.6588673E-12	26.311930E-12	-7.4055102E-12
48.500005E-3	144.48440E-12	1.5774004E+0	1.5709192E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.764471E-12	2.7235527E-12	26.359945E-12	-7.3669812E-12	144.69453E-12	1.5774020E+0	1.5709169E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.882071E-12	2.7261062E-12	26.495601E-12	-7.4043263E-12
49.000006E-3	146.36597E-12	1.5774044E+0	1.5709178E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.959525E-12	2.7351205E-12	26.544366E-12	-7.4361880E-12	145.88729E-12	1.5774021E+0	1.5709153E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.834188E-12	2.7298983E-12	26.438995E-12	-7.3827307E-12
49.500007E-3	148.13120E-12	1.5774018E+0	1.5709180E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.955993E-12	2.7517693E-12	26.556139E-12	-7.4195415E-12	147.61717E-12	1.5773987E+0	1.5709150E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	26.945498E-12	2.7231453E-12	26.538835E-12	-7.4412672E-12
50.000001E-3	149.52739E-12	1.5774032E+0	1.5709164E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	27.066547E-12	2.7512062E-12	26.659610E-12	-7.4677591E-12	149.39650E-12	1.5774027E+0	1.5709147E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73007E-9	0.0000000E+0	27.011449E-12	2.7431169E-12	26.611645E-12	-7.4527598E-12
