Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:41:19	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.799E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:40:17	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-94.0987E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.798E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.06092E-12	1.5773814E+0	1.5709118E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.791316E-12	2.5067858E-12	15.892459E-12	-3.4939456E-12	-101.35046E-12	1.5773935E+0	1.5709131E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.963848E-12	2.5391906E-12	16.064126E-12	-3.5338377E-12
-49.500000E-3	-99.292144E-12	1.5773805E+0	1.5709100E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.814128E-12	2.5242905E-12	15.914029E-12	-3.4890099E-12	-100.26418E-12	1.5773973E+0	1.5709169E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.972239E-12	2.5203212E-12	16.066887E-12	-3.5542335E-12
-49.000002E-3	-98.883027E-12	1.5773813E+0	1.5709112E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.929483E-12	2.5665080E-12	16.043679E-12	-3.4960296E-12	-98.737608E-12	1.5773960E+0	1.5709133E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.965956E-12	2.5196032E-12	16.058285E-12	-3.5464773E-12
-48.500001E-3	-98.150661E-12	1.5773839E+0	1.5709094E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.004495E-12	2.5577021E-12	16.111962E-12	-3.5272360E-12	-97.797680E-12	1.5774003E+0	1.5709152E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.954090E-12	2.5446559E-12	16.055374E-12	-3.5198977E-12
-48.000000E-3	-96.548027E-12	1.5773866E+0	1.5709165E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.894772E-12	2.5428889E-12	16.007865E-12	-3.4999234E-12	-97.228885E-12	1.5773944E+0	1.5709155E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.044119E-12	2.5440557E-12	16.154151E-12	-3.5571750E-12
-47.499999E-3	-95.014073E-12	1.5773865E+0	1.5709177E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.891051E-12	2.5613621E-12	16.007336E-12	-3.4874922E-12	-96.282787E-12	1.5773941E+0	1.5709158E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.050638E-12	2.5309379E-12	16.152609E-12	-3.5693002E-12
-47.000002E-3	-94.105654E-12	1.5773823E+0	1.5709171E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.874182E-12	2.5413085E-12	15.986329E-12	-3.4957818E-12	-95.197628E-12	1.5773973E+0	1.5709131E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.064310E-12	2.5042405E-12	16.150895E-12	-3.6057817E-12
-46.500001E-3	-93.595562E-12	1.5773835E+0	1.5709168E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.990438E-12	2.5532400E-12	16.090873E-12	-3.5246446E-12	-93.867886E-12	1.5773972E+0	1.5709164E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.990442E-12	2.5479258E-12	16.088922E-12	-3.5334079E-12
-46.000000E-3	-92.624186E-12	1.5773820E+0	1.5709156E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.992041E-12	2.5628332E-12	16.101336E-12	-3.5212206E-12	-92.492215E-12	1.5774002E+0	1.5709169E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.972119E-12	2.5093248E-12	16.066053E-12	-3.5570295E-12
-45.499999E-3	-91.036081E-12	1.5773799E+0	1.5709143E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.934551E-12	2.5150899E-12	16.044008E-12	-3.5481782E-12	-91.477687E-12	1.5774024E+0	1.5709110E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.962995E-12	2.5404483E-12	16.076302E-12	-3.5290850E-12
-45.000002E-3	-89.720890E-12	1.5773824E+0	1.5709159E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.926862E-12	2.5438352E-12	16.031568E-12	-3.5143696E-12	-90.894334E-12	1.5774022E+0	1.5709112E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.092761E-12	2.5490361E-12	16.190074E-12	-3.5600958E-12
-44.500001E-3	-89.126165E-12	1.5773835E+0	1.5709122E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.969949E-12	2.5496799E-12	16.066936E-12	-3.5240656E-12	-90.034528E-12	1.5773975E+0	1.5709114E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.094801E-12	2.5506416E-12	16.200808E-12	-3.5709764E-12
-44.000000E-3	-88.673568E-12	1.5773787E+0	1.5709133E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.058953E-12	2.5111317E-12	16.155190E-12	-3.5918709E-12	-88.694704E-12	1.5773981E+0	1.5709125E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.069725E-12	2.5395716E-12	16.164271E-12	-3.5678268E-12
-43.499999E-3	-87.418968E-12	1.5773747E+0	1.5709176E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.022168E-12	2.5087705E-12	16.124491E-12	-3.5918616E-12	-87.172776E-12	1.5773966E+0	1.5709157E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.046916E-12	2.5496139E-12	16.150891E-12	-3.5456479E-12
-43.000001E-3	-85.805224E-12	1.5773768E+0	1.5709155E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.962526E-12	2.5254989E-12	16.058422E-12	-3.5414738E-12	-86.362979E-12	1.5773983E+0	1.5709112E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.081636E-12	2.5331482E-12	16.174229E-12	-3.5789416E-12
-42.500000E-3	-84.521494E-12	1.5773802E+0	1.5709143E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	15.936693E-12	2.5117757E-12	16.038865E-12	-3.5448608E-12	-85.703583E-12	1.5774002E+0	1.5709122E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.129438E-12	2.5563739E-12	16.234255E-12	-3.5793360E-12
-41.999999E-3	-83.944691E-12	1.5773770E+0	1.5709143E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.031060E-12	2.5284169E-12	16.122223E-12	-3.5681974E-12	-84.833092E-12	1.5773944E+0	1.5709138E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.183194E-12	2.5481485E-12	16.275849E-12	-3.5969131E-12
-41.500002E-3	-83.363066E-12	1.5773803E+0	1.5709178E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.140813E-12	2.5559010E-12	16.238047E-12	-3.5793796E-12	-83.138350E-12	1.5773913E+0	1.5709133E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.090941E-12	2.5400999E-12	16.187492E-12	-3.5787632E-12
-41.000001E-3	-82.344277E-12	1.5773793E+0	1.5709168E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.127122E-12	2.4933263E-12	16.213642E-12	-3.6383613E-12	-81.728339E-12	1.5773944E+0	1.5709132E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.017906E-12	2.5653180E-12	16.137078E-12	-3.5288244E-12
-40.500000E-3	-80.755666E-12	1.5773809E+0	1.5709174E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.073653E-12	2.5655244E-12	16.188691E-12	-3.5448853E-12	-81.445323E-12	1.5773944E+0	1.5709128E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.169401E-12	2.5462614E-12	16.267264E-12	-3.6042556E-12
-39.999999E-3	-79.544829E-12	1.5773790E+0	1.5709151E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.034618E-12	2.5047612E-12	16.115583E-12	-3.5938249E-12	-80.974387E-12	1.5773934E+0	1.5709165E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.271925E-12	2.5069408E-12	16.340988E-12	-3.6719625E-12
-39.499998E-3	-78.929814E-12	1.5773793E+0	1.5709157E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.064624E-12	2.5344301E-12	16.162594E-12	-3.5768120E-12	-79.540922E-12	1.5773957E+0	1.5709167E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.229908E-12	2.5607520E-12	16.318705E-12	-3.6118140E-12
-39.000001E-3	-78.115320E-12	1.5773777E+0	1.5709151E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.200735E-12	2.5986520E-12	16.318422E-12	-3.5520586E-12	-77.777070E-12	1.5773953E+0	1.5709156E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.089727E-12	2.5651978E-12	16.196941E-12	-3.5514410E-12
-38.500000E-3	-76.584468E-12	1.5773746E+0	1.5709176E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.145814E-12	2.5625088E-12	16.260104E-12	-3.5761530E-12	-76.611037E-12	1.5773940E+0	1.5709150E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.152588E-12	2.5018329E-12	16.231176E-12	-3.6353232E-12
-38.000003E-3	-75.404433E-12	1.5773739E+0	1.5709190E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.084113E-12	2.5315570E-12	16.184540E-12	-3.5851459E-12	-76.266174E-12	1.5773956E+0	1.5709138E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.256874E-12	2.5406250E-12	16.351033E-12	-3.6370223E-12
-37.500001E-3	-74.525872E-12	1.5773754E+0	1.5709245E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.143458E-12	2.5611869E-12	16.246258E-12	-3.5817150E-12	-75.413564E-12	1.5773937E+0	1.5709168E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.295430E-12	2.5576954E-12	16.393305E-12	-3.6356846E-12
-37.000000E-3	-73.698610E-12	1.5773699E+0	1.5709232E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.231157E-12	2.5159477E-12	16.299956E-12	-3.6529577E-12	-74.145842E-12	1.5773933E+0	1.5709171E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.314511E-12	2.5528735E-12	16.396030E-12	-3.6518796E-12
-36.499999E-3	-72.859226E-12	1.5773702E+0	1.5709246E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.279707E-12	2.4901997E-12	16.351635E-12	-3.6936348E-12	-72.831914E-12	1.5773946E+0	1.5709162E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.241539E-12	2.5606659E-12	16.331563E-12	-3.6093288E-12
-35.999998E-3	-71.589047E-12	1.5773739E+0	1.5709213E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.252291E-12	2.5626526E-12	16.354026E-12	-3.6206066E-12	-71.654030E-12	1.5773934E+0	1.5709126E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.284613E-12	2.5340923E-12	16.371531E-12	-3.6520804E-12
-35.500001E-3	-70.133989E-12	1.5773710E+0	1.5709209E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.123656E-12	2.5596613E-12	16.227134E-12	-3.5733263E-12	-70.824027E-12	1.5773890E+0	1.5709139E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.306387E-12	2.5662664E-12	16.396063E-12	-3.6279935E-12
-35.000000E-3	-69.132138E-12	1.5773706E+0	1.5709215E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.178031E-12	2.5335357E-12	16.272783E-12	-3.6188253E-12	-69.853498E-12	1.5773914E+0	1.5709139E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.298341E-12	2.5571220E-12	16.384843E-12	-3.6444524E-12
-34.499999E-3	-68.620991E-12	1.5773729E+0	1.5709189E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.305292E-12	2.5384985E-12	16.391197E-12	-3.6527474E-12	-68.980974E-12	1.5773920E+0	1.5709145E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.351958E-12	2.5853345E-12	16.455714E-12	-3.6375378E-12
-34.000002E-3	-67.554906E-12	1.5773731E+0	1.5709158E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.315994E-12	2.5668734E-12	16.410094E-12	-3.6357410E-12	-67.647520E-12	1.5773922E+0	1.5709144E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.317298E-12	2.5601823E-12	16.415097E-12	-3.6375234E-12
-33.500001E-3	-66.354679E-12	1.5773705E+0	1.5709202E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.271170E-12	2.4823507E-12	16.347378E-12	-3.6971485E-12	-66.511852E-12	1.5773947E+0	1.5709147E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.336404E-12	2.5264190E-12	16.414790E-12	-3.6846407E-12
-33.000000E-3	-65.310937E-12	1.5773634E+0	1.5709183E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.352615E-12	2.5500622E-12	16.440384E-12	-3.6648176E-12	-65.578244E-12	1.5773982E+0	1.5709180E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.379233E-12	2.5206334E-12	16.454997E-12	-3.7056929E-12
-32.499999E-3	-64.124130E-12	1.5773669E+0	1.5709175E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.297696E-12	2.5291403E-12	16.380314E-12	-3.6604920E-12	-64.930006E-12	1.5773994E+0	1.5709170E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.468700E-12	2.5724503E-12	16.558085E-12	-3.6932970E-12
-31.999998E-3	-63.246963E-12	1.5773708E+0	1.5709199E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.330057E-12	2.5624542E-12	16.422318E-12	-3.6480766E-12	-63.839677E-12	1.5773981E+0	1.5709130E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.503653E-12	2.5333331E-12	16.569515E-12	-3.7345504E-12
-31.500001E-3	-62.558715E-12	1.5773706E+0	1.5709200E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.453734E-12	2.5322537E-12	16.530631E-12	-3.7182943E-12	-62.430942E-12	1.5774024E+0	1.5709132E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.420379E-12	2.5048700E-12	16.491282E-12	-3.7284858E-12
-30.999999E-3	-61.443434E-12	1.5773692E+0	1.5709209E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.420323E-12	2.5147072E-12	16.490705E-12	-3.7240619E-12	-60.987854E-12	1.5774032E+0	1.5709176E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.366077E-12	2.5237206E-12	16.437102E-12	-3.6917505E-12
-30.500000E-3	-59.977329E-12	1.5773684E+0	1.5709177E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.319231E-12	2.5253133E-12	16.410000E-12	-3.6767213E-12	-60.032278E-12	1.5774035E+0	1.5709169E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.380824E-12	2.5128996E-12	16.462245E-12	-3.7072745E-12
-29.999999E-3	-58.614356E-12	1.5773684E+0	1.5709143E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.287700E-12	2.5363357E-12	16.374896E-12	-3.6574706E-12	-59.388272E-12	1.5774035E+0	1.5709153E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.461041E-12	2.5392069E-12	16.553637E-12	-3.7125624E-12
-29.500000E-3	-57.856768E-12	1.5773695E+0	1.5709170E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.369520E-12	2.5952658E-12	16.467661E-12	-3.6218671E-12	-58.472810E-12	1.5774039E+0	1.5709151E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.562010E-12	2.5572437E-12	16.638571E-12	-3.7297331E-12
-28.999999E-3	-57.084643E-12	1.5773653E+0	1.5709167E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.476992E-12	2.5373883E-12	16.542160E-12	-3.7270560E-12	-57.269838E-12	1.5774040E+0	1.5709144E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.495121E-12	2.5196811E-12	16.561004E-12	-3.7448135E-12
-28.500000E-3	-56.009551E-12	1.5773700E+0	1.5709159E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.469501E-12	2.5569729E-12	16.551829E-12	-3.7035435E-12	-55.729504E-12	1.5774027E+0	1.5709137E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.406309E-12	2.5354272E-12	16.494717E-12	-3.6972691E-12
-27.999999E-3	-54.614733E-12	1.5773687E+0	1.5709182E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.414696E-12	2.5185093E-12	16.495603E-12	-3.7199467E-12	-54.858219E-12	1.5774007E+0	1.5709130E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.477354E-12	2.5273123E-12	16.550783E-12	-3.7301416E-12
-27.500000E-3	-53.352746E-12	1.5773699E+0	1.5709149E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.355774E-12	2.5172141E-12	16.429072E-12	-3.6934709E-12	-54.217339E-12	1.5774025E+0	1.5709153E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.611079E-12	2.5433874E-12	16.691868E-12	-3.7693347E-12
-26.999999E-3	-52.662180E-12	1.5773669E+0	1.5709146E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.485533E-12	2.5478372E-12	16.558886E-12	-3.7243095E-12	-53.268917E-12	1.5774027E+0	1.5709132E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.659386E-12	2.5402807E-12	16.723123E-12	-3.7809079E-12
-26.500000E-3	-52.144844E-12	1.5773667E+0	1.5709176E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.614420E-12	2.5698911E-12	16.699244E-12	-3.7406189E-12	-51.884379E-12	1.5774022E+0	1.5709120E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.582543E-12	2.5499468E-12	16.650946E-12	-3.7514744E-12
-26.000001E-3	-50.908378E-12	1.5773658E+0	1.5709153E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.579786E-12	2.5442829E-12	16.654277E-12	-3.7541784E-12	-50.394279E-12	1.5773985E+0	1.5709146E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.467808E-12	2.5608808E-12	16.549654E-12	-3.6941739E-12
-25.500000E-3	-49.345354E-12	1.5773687E+0	1.5709146E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.491723E-12	2.5554574E-12	16.575919E-12	-3.7169473E-12	-49.341881E-12	1.5774022E+0	1.5709167E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.503311E-12	2.4981126E-12	16.570623E-12	-3.7665162E-12
-25.000000E-3	-48.048066E-12	1.5773654E+0	1.5709163E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.372449E-12	2.5448747E-12	16.466108E-12	-3.6833670E-12	-48.710990E-12	1.5774020E+0	1.5709180E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.580334E-12	2.5214316E-12	16.654579E-12	-3.7771023E-12
-24.499999E-3	-47.523336E-12	1.5773662E+0	1.5709182E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.537778E-12	2.5212523E-12	16.603866E-12	-3.7621434E-12	-47.977875E-12	1.5774034E+0	1.5709168E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.696866E-12	2.5541574E-12	16.765591E-12	-3.7900052E-12
-24.000000E-3	-46.939942E-12	1.5773686E+0	1.5709159E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.687780E-12	2.5221129E-12	16.746644E-12	-3.8171636E-12	-46.719115E-12	1.5774058E+0	1.5709149E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.586258E-12	2.5483845E-12	16.656215E-12	-3.7524489E-12
-23.499999E-3	-45.535752E-12	1.5773681E+0	1.5709162E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.614198E-12	2.5429899E-12	16.692925E-12	-3.7764731E-12	-45.385209E-12	1.5774025E+0	1.5709146E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.570528E-12	2.5704252E-12	16.647739E-12	-3.7253495E-12
-23.000000E-3	-43.923549E-12	1.5773680E+0	1.5709171E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.434803E-12	2.5255058E-12	16.523614E-12	-3.7185832E-12	-44.288431E-12	1.5774029E+0	1.5709116E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.556232E-12	2.5399459E-12	16.629899E-12	-3.7557271E-12
-22.499999E-3	-42.777497E-12	1.5773665E+0	1.5709200E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.411631E-12	2.5178937E-12	16.479417E-12	-3.7168428E-12	-43.408027E-12	1.5774018E+0	1.5709156E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.655084E-12	2.5409119E-12	16.722703E-12	-3.7823980E-12
-22.000000E-3	-42.282684E-12	1.5773733E+0	1.5709192E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.574762E-12	2.5995618E-12	16.663801E-12	-3.7034499E-12	-42.574378E-12	1.5774044E+0	1.5709168E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.713212E-12	2.5730897E-12	16.788933E-12	-3.7752501E-12
-21.499999E-3	-41.551155E-12	1.5773683E+0	1.5709158E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.719636E-12	2.5433247E-12	16.786163E-12	-3.8071321E-12	-41.434949E-12	1.5774020E+0	1.5709155E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.637521E-12	2.5902481E-12	16.723439E-12	-3.7329588E-12
-21.000000E-3	-40.023193E-12	1.5773655E+0	1.5709151E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.559367E-12	2.5231180E-12	16.628339E-12	-3.7710573E-12	-40.173698E-12	1.5774046E+0	1.5709159E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.582217E-12	2.5641423E-12	16.661962E-12	-3.7342330E-12
-20.499999E-3	-38.650257E-12	1.5773722E+0	1.5709159E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.423364E-12	2.5703651E-12	16.509561E-12	-3.6748894E-12	-38.974730E-12	1.5774060E+0	1.5709163E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.543310E-12	2.5737411E-12	16.624252E-12	-3.7178945E-12
-20.000000E-3	-37.734760E-12	1.5773757E+0	1.5709138E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.544580E-12	2.5051790E-12	16.594805E-12	-3.7821777E-12	-38.026089E-12	1.5774055E+0	1.5709137E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.583240E-12	2.5273798E-12	16.653177E-12	-3.7653752E-12
-19.499999E-3	-37.104830E-12	1.5773740E+0	1.5709189E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.602454E-12	2.5346101E-12	16.674974E-12	-3.7672725E-12	-37.205253E-12	1.5774068E+0	1.5709157E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.672814E-12	2.5172310E-12	16.730381E-12	-3.8153048E-12
-18.999999E-3	-35.993458E-12	1.5773721E+0	1.5709169E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.644776E-12	2.5117681E-12	16.710066E-12	-3.8110999E-12	-36.075573E-12	1.5774090E+0	1.5709146E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.686411E-12	2.5681746E-12	16.753579E-12	-3.7756187E-12
-18.500000E-3	-34.666058E-12	1.5773717E+0	1.5709189E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.510123E-12	2.5333648E-12	16.582371E-12	-3.7437640E-12	-34.874128E-12	1.5774090E+0	1.5709162E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.610862E-12	2.5527579E-12	16.676060E-12	-3.7507155E-12
-17.999999E-3	-33.441402E-12	1.5773686E+0	1.5709188E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.400586E-12	2.5480436E-12	16.485049E-12	-3.6873469E-12	-33.594239E-12	1.5774074E+0	1.5709108E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.537967E-12	2.5457436E-12	16.610104E-12	-3.7402256E-12
-17.499998E-3	-32.457762E-12	1.5773715E+0	1.5709174E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.437338E-12	2.5360874E-12	16.511875E-12	-3.7153856E-12	-32.719473E-12	1.5774053E+0	1.5709119E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.530810E-12	2.5446023E-12	16.612814E-12	-3.7377380E-12
-17.000001E-3	-31.623058E-12	1.5773743E+0	1.5709174E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.495040E-12	2.5366595E-12	16.569555E-12	-3.7307323E-12	-31.876331E-12	1.5774052E+0	1.5709121E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.636501E-12	2.5465890E-12	16.713611E-12	-3.7708135E-12
-16.500000E-3	-30.609917E-12	1.5773726E+0	1.5709161E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.519461E-12	2.5403841E-12	16.599583E-12	-3.7374418E-12	-30.713231E-12	1.5774060E+0	1.5709124E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.619072E-12	2.5416297E-12	16.678983E-12	-3.7677821E-12
-15.999999E-3	-29.405037E-12	1.5773726E+0	1.5709209E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.468552E-12	2.5320887E-12	16.551541E-12	-3.7285799E-12	-29.430992E-12	1.5774091E+0	1.5709159E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.446480E-12	2.5549658E-12	16.526204E-12	-3.6926916E-12
-15.499998E-3	-28.191303E-12	1.5773728E+0	1.5709212E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.350123E-12	2.5597335E-12	16.432801E-12	-3.6552827E-12	-28.353719E-12	1.5774071E+0	1.5709151E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.419812E-12	2.5748154E-12	16.516285E-12	-3.6709828E-12
-15.000001E-3	-27.240175E-12	1.5773742E+0	1.5709171E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.378092E-12	2.5436545E-12	16.462011E-12	-3.6829307E-12	-27.439157E-12	1.5774111E+0	1.5709143E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.508656E-12	2.5329929E-12	16.586411E-12	-3.7321726E-12
-14.500000E-3	-26.387427E-12	1.5773759E+0	1.5709190E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.489627E-12	2.5557015E-12	16.576494E-12	-3.7135564E-12	-26.505999E-12	1.5774153E+0	1.5709114E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.571812E-12	2.5545059E-12	16.646181E-12	-3.7406280E-12
-13.999999E-3	-25.363198E-12	1.5773759E+0	1.5709176E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.506812E-12	2.5223968E-12	16.573546E-12	-3.7535925E-12	-25.366077E-12	1.5774161E+0	1.5709130E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.515187E-12	2.5371686E-12	16.580456E-12	-3.7321439E-12
-13.499998E-3	-24.178831E-12	1.5773755E+0	1.5709171E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.397991E-12	2.5165699E-12	16.478843E-12	-3.7117141E-12	-24.208987E-12	1.5774148E+0	1.5709126E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.456133E-12	2.5483782E-12	16.529720E-12	-3.6990649E-12
-13.000000E-3	-22.981329E-12	1.5773752E+0	1.5709163E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.267326E-12	2.5685183E-12	16.370946E-12	-3.6222733E-12	-23.104713E-12	1.5774145E+0	1.5709138E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.411879E-12	2.5449634E-12	16.500959E-12	-3.6931517E-12
-12.499999E-3	-21.897853E-12	1.5773753E+0	1.5709187E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.272929E-12	2.5403590E-12	16.356042E-12	-3.6483386E-12	-22.178970E-12	1.5774139E+0	1.5709139E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.469074E-12	2.5522277E-12	16.552607E-12	-3.7069835E-12
-11.999998E-3	-21.055062E-12	1.5773761E+0	1.5709143E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.349993E-12	2.5566682E-12	16.431100E-12	-3.6530817E-12	-21.184856E-12	1.5774122E+0	1.5709156E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.478751E-12	2.5345670E-12	16.551574E-12	-3.7252996E-12
-11.499997E-3	-20.153670E-12	1.5773782E+0	1.5709151E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.519329E-12	2.5527965E-12	16.588854E-12	-3.7268834E-12	-20.104609E-12	1.5774127E+0	1.5709137E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.404156E-12	2.5928220E-12	16.509580E-12	-3.6452295E-12
-11.000000E-3	-18.982690E-12	1.5773760E+0	1.5709136E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.406061E-12	2.5585790E-12	16.506357E-12	-3.6760321E-12	-18.964960E-12	1.5774113E+0	1.5709140E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.401758E-12	2.5444926E-12	16.478556E-12	-3.6866734E-12
-10.499999E-3	-17.765902E-12	1.5773749E+0	1.5709158E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.254349E-12	2.5121519E-12	16.337143E-12	-3.6660427E-12	-17.874483E-12	1.5774134E+0	1.5709145E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.328444E-12	2.5629197E-12	16.415501E-12	-3.6443370E-12
-9.9999979E-3	-16.681411E-12	1.5773751E+0	1.5709162E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.195436E-12	2.5249483E-12	16.288771E-12	-3.6263217E-12	-16.810829E-12	1.5774134E+0	1.5709130E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.331660E-12	2.5506578E-12	16.417838E-12	-3.6616998E-12
-9.5000006E-3	-15.810688E-12	1.5773711E+0	1.5709167E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.312462E-12	2.5408454E-12	16.392948E-12	-3.6566613E-12	-15.838534E-12	1.5774168E+0	1.5709093E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.417222E-12	2.5340806E-12	16.495767E-12	-3.7005303E-12
-8.9999996E-3	-14.867205E-12	1.5773684E+0	1.5709195E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.461834E-12	2.5717152E-12	16.562840E-12	-3.6828999E-12	-14.833785E-12	1.5774169E+0	1.5709078E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.476326E-12	2.5688015E-12	16.567418E-12	-3.6988524E-12
-8.4999986E-3	-13.695664E-12	1.5773699E+0	1.5709183E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.335051E-12	2.5529941E-12	16.428619E-12	-3.6492805E-12	-13.714235E-12	1.5774201E+0	1.5709109E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.332959E-12	2.5540544E-12	16.415390E-12	-3.6532990E-12
-7.9999976E-3	-12.543734E-12	1.5773712E+0	1.5709203E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.187119E-12	2.5339509E-12	16.277348E-12	-3.6261172E-12	-12.583217E-12	1.5774159E+0	1.5709124E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.234781E-12	2.5024566E-12	16.303420E-12	-3.6648926E-12
-7.5000003E-3	-11.476706E-12	1.5773709E+0	1.5709202E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.169142E-12	2.5183557E-12	16.246192E-12	-3.6180854E-12	-11.592571E-12	1.5774174E+0	1.5709150E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.337084E-12	2.5716777E-12	16.444452E-12	-3.6452989E-12
-6.9999993E-3	-10.519808E-12	1.5773733E+0	1.5709218E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.314833E-12	2.5400509E-12	16.393175E-12	-3.6628365E-12	-10.676561E-12	1.5774201E+0	1.5709136E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.504784E-12	2.5363958E-12	16.585693E-12	-3.7407460E-12
-6.4999983E-3	-9.5775497E-12	1.5773755E+0	1.5709201E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.486965E-12	2.5480510E-12	16.556591E-12	-3.7141397E-12	-9.6143970E-12	1.5774231E+0	1.5709106E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.509356E-12	2.5408117E-12	16.580919E-12	-3.7295093E-12
-5.9999973E-3	-8.5263324E-12	1.5773760E+0	1.5709220E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.526716E-12	2.5716764E-12	16.619412E-12	-3.7118819E-12	-8.3786901E-12	1.5774207E+0	1.5709096E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.285051E-12	2.5883857E-12	16.380184E-12	-3.6099789E-12
-5.5000000E-3	-7.3565772E-12	1.5773736E+0	1.5709226E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.293128E-12	2.5311084E-12	16.388790E-12	-3.6701302E-12	-7.2637981E-12	1.5774225E+0	1.5709133E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.223705E-12	2.5469345E-12	16.322122E-12	-3.6247992E-12
-4.9999990E-3	-6.2578467E-12	1.5773733E+0	1.5709203E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.157461E-12	2.5382912E-12	16.259011E-12	-3.6044381E-12	-6.2624177E-12	1.5774200E+0	1.5709151E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.366497E-12	2.5433568E-12	16.455755E-12	-3.6840947E-12
-4.4999979E-3	-5.2336746E-12	1.5773730E+0	1.5709187E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.281559E-12	2.5508866E-12	16.361430E-12	-3.6427372E-12	-5.2435586E-12	1.5774208E+0	1.5709163E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.594334E-12	2.5601537E-12	16.676625E-12	-3.7485696E-12
-3.9999969E-3	-4.2061120E-12	1.5773700E+0	1.5709192E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.599271E-12	2.5745018E-12	16.679559E-12	-3.7318820E-12	-4.2155259E-12	1.5774211E+0	1.5709162E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.560234E-12	2.5255713E-12	16.617811E-12	-3.7633585E-12
-3.4999996E-3	-3.1158158E-12	1.5773685E+0	1.5709215E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.554468E-12	2.5304008E-12	16.639213E-12	-3.7642853E-12	-3.0998539E-12	1.5774196E+0	1.5709189E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.315289E-12	2.5291145E-12	16.394665E-12	-3.6786932E-12
-2.9999986E-3	-2.0096362E-12	1.5773678E+0	1.5709175E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.334272E-12	2.5694006E-12	16.439333E-12	-3.6489436E-12	-2.0302247E-12	1.5774200E+0	1.5709171E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.277722E-12	2.5358489E-12	16.376936E-12	-3.6488412E-12
-2.4999976E-3	-950.12182E-15	1.5773692E+0	1.5709188E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.279483E-12	2.5508608E-12	16.363870E-12	-3.6314085E-12	-1.0170051E-12	1.5774170E+0	1.5709136E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.555290E-12	2.5585272E-12	16.651769E-12	-3.7403067E-12
-2.0000003E-3	76.257665E-15	1.5773697E+0	1.5709220E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.564949E-12	2.5666713E-12	16.643869E-12	-3.7282937E-12	91.884244E-15	1.5774167E+0	1.5709105E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.814395E-12	2.5624936E-12	16.876660E-12	-3.8188450E-12
-1.4999993E-3	1.1897718E-12	1.5773755E+0	1.5709200E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.812505E-12	2.5284271E-12	16.867367E-12	-3.8567960E-12	1.2123974E-12	1.5774198E+0	1.5709130E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.688460E-12	2.5488294E-12	16.747690E-12	-3.7828048E-12
-999.99830E-6	2.2492184E-12	1.5773758E+0	1.5709211E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.663306E-12	2.5521013E-12	16.744659E-12	-3.7869720E-12	2.2631029E-12	1.5774202E+0	1.5709164E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.499914E-12	2.5692430E-12	16.578006E-12	-3.6981707E-12
-499.99729E-6	3.2560228E-12	1.5773734E+0	1.5709217E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.442016E-12	2.5192474E-12	16.522051E-12	-3.7280864E-12	3.3279631E-12	1.5774214E+0	1.5709168E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.469728E-12	2.5372040E-12	16.553562E-12	-3.7195451E-12
0.0000000E+0	4.3446271E-12	1.5773742E+0	1.5709220E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.511284E-12	2.5074376E-12	16.570216E-12	-3.7585018E-12	4.4516669E-12	1.5774189E+0	1.5709132E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.757576E-12	2.5200321E-12	16.826552E-12	-3.8413439E-12
500.00101E-6	5.5022883E-12	1.5773734E+0	1.5709192E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.845293E-12	2.5396931E-12	16.888905E-12	-3.8604172E-12	5.5319594E-12	1.5774183E+0	1.5709101E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.940702E-12	2.5760540E-12	17.008625E-12	-3.8546310E-12
1.0000020E-3	6.6740311E-12	1.5773695E+0	1.5709144E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.025993E-12	2.5748663E-12	17.088367E-12	-3.8900372E-12	6.5694958E-12	1.5774227E+0	1.5709108E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.845685E-12	2.5426976E-12	16.902403E-12	-3.8658798E-12
1.5000030E-3	7.6898201E-12	1.5773736E+0	1.5709161E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.955338E-12	2.5318137E-12	17.018125E-12	-3.9177698E-12	7.5891949E-12	1.5774213E+0	1.5709097E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.735040E-12	2.5765124E-12	16.811559E-12	-3.7821270E-12
2.0000003E-3	8.6831367E-12	1.5773728E+0	1.5709145E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.803975E-12	2.5621267E-12	16.874360E-12	-3.8209141E-12	8.6988628E-12	1.5774250E+0	1.5709120E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.820620E-12	2.5350846E-12	16.885432E-12	-3.8538816E-12
2.5000013E-3	9.7647775E-12	1.5773698E+0	1.5709132E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	16.802091E-12	2.5139886E-12	16.854252E-12	-3.8683184E-12	9.8796414E-12	1.5774211E+0	1.5709140E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.054662E-12	2.5494220E-12	17.114220E-12	-3.9335601E-12
3.0000024E-3	10.936970E-12	1.5773667E+0	1.5709133E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.031885E-12	2.5258120E-12	17.065984E-12	-3.9378579E-12	11.087954E-12	1.5774211E+0	1.5709149E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.211324E-12	2.5569089E-12	17.260700E-12	-3.9798343E-12
3.5000034E-3	12.089078E-12	1.5773680E+0	1.5709156E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.213026E-12	2.5303537E-12	17.249877E-12	-4.0048338E-12	12.129969E-12	1.5774204E+0	1.5709144E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.194706E-12	2.5392969E-12	17.227839E-12	-3.9828327E-12
4.0000007E-3	13.169798E-12	1.5773692E+0	1.5709164E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.236918E-12	2.5727968E-12	17.290084E-12	-3.9742593E-12	13.144801E-12	1.5774195E+0	1.5709149E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.157284E-12	2.5477452E-12	17.203731E-12	-3.9684931E-12
4.5000017E-3	14.161459E-12	1.5773734E+0	1.5709187E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.112074E-12	2.5631032E-12	17.174323E-12	-3.9393844E-12	14.298666E-12	1.5774202E+0	1.5709151E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.225284E-12	2.5759037E-12	17.285333E-12	-3.9675463E-12
5.0000027E-3	15.236841E-12	1.5773740E+0	1.5709170E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.186610E-12	2.5806104E-12	17.239123E-12	-3.9446909E-12	15.414387E-12	1.5774182E+0	1.5709177E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.361706E-12	2.5461712E-12	17.397323E-12	-4.0400023E-12
5.5000037E-3	16.470943E-12	1.5773720E+0	1.5709198E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.405799E-12	2.5565823E-12	17.431724E-12	-4.0447186E-12	16.479276E-12	1.5774200E+0	1.5709156E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.349396E-12	2.5517078E-12	17.385733E-12	-4.0301547E-12
6.0000010E-3	17.751684E-12	1.5773730E+0	1.5709208E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.599753E-12	2.5714780E-12	17.628503E-12	-4.1070463E-12	17.576935E-12	1.5774201E+0	1.5709128E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.431086E-12	2.5807687E-12	17.476036E-12	-4.0401601E-12
6.5000020E-3	18.820829E-12	1.5773726E+0	1.5709195E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.649118E-12	2.5610028E-12	17.677837E-12	-4.1350395E-12	18.718808E-12	1.5774184E+0	1.5709155E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.520044E-12	2.5829664E-12	17.555008E-12	-4.0687241E-12
7.0000030E-3	19.769889E-12	1.5773720E+0	1.5709181E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.543475E-12	2.5467625E-12	17.575890E-12	-4.1156063E-12	19.873632E-12	1.5774174E+0	1.5709162E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.608453E-12	2.5809433E-12	17.639374E-12	-4.1054144E-12
7.5000003E-3	20.711514E-12	1.5773715E+0	1.5709174E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.480838E-12	2.5754763E-12	17.521054E-12	-4.0655860E-12	20.947103E-12	1.5774170E+0	1.5709145E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.597706E-12	2.5398004E-12	17.621769E-12	-4.1321187E-12
8.0000013E-3	21.995154E-12	1.5773685E+0	1.5709183E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.720112E-12	2.5862494E-12	17.746474E-12	-4.1358301E-12	22.131609E-12	1.5774150E+0	1.5709147E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.769414E-12	2.5606264E-12	17.790840E-12	-4.1788174E-12
8.5000023E-3	23.509668E-12	1.5773687E+0	1.5709180E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.012359E-12	2.5614673E-12	18.008210E-12	-4.2684987E-12	23.381007E-12	1.5774193E+0	1.5709152E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.892493E-12	2.5864760E-12	17.913875E-12	-4.1956777E-12
9.0000033E-3	24.641572E-12	1.5773653E+0	1.5709196E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.089970E-12	2.5876760E-12	18.110418E-12	-4.2765743E-12	24.537419E-12	1.5774221E+0	1.5709152E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.026622E-12	2.5586039E-12	18.033339E-12	-4.2814077E-12
9.5000006E-3	25.443977E-12	1.5773681E+0	1.5709181E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.981538E-12	2.5532445E-12	17.997867E-12	-4.2719886E-12	25.621293E-12	1.5774217E+0	1.5709175E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.085615E-12	2.5803598E-12	18.085889E-12	-4.2890760E-12
10.000002E-3	26.405707E-12	1.5773739E+0	1.5709195E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	17.924717E-12	2.5767257E-12	17.934992E-12	-4.2228942E-12	26.603405E-12	1.5774155E+0	1.5709127E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.072367E-12	2.5869957E-12	18.085627E-12	-4.2672068E-12
10.500003E-3	27.793521E-12	1.5773721E+0	1.5709158E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.160673E-12	2.5952760E-12	18.156098E-12	-4.2907010E-12	27.890391E-12	1.5774159E+0	1.5709112E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.215183E-12	2.6006426E-12	18.236964E-12	-4.3138483E-12
11.000004E-3	29.275138E-12	1.5773705E+0	1.5709157E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.458434E-12	2.5559604E-12	18.427225E-12	-4.4397385E-12	29.254182E-12	1.5774150E+0	1.5709106E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.425986E-12	2.6086186E-12	18.427504E-12	-4.3873056E-12
11.500001E-3	30.475889E-12	1.5773705E+0	1.5709189E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.494711E-12	2.5804402E-12	18.485002E-12	-4.4414234E-12	30.393028E-12	1.5774183E+0	1.5709144E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.447516E-12	2.5794560E-12	18.430060E-12	-4.4137393E-12
12.000002E-3	31.308140E-12	1.5773720E+0	1.5709181E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.425409E-12	2.5927778E-12	18.423664E-12	-4.4049482E-12	31.372096E-12	1.5774144E+0	1.5709120E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.402701E-12	2.5965595E-12	18.400984E-12	-4.3775842E-12
12.499999E-3	32.244870E-12	1.5773716E+0	1.5709169E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.402932E-12	2.5705098E-12	18.395738E-12	-4.4085087E-12	32.587363E-12	1.5774174E+0	1.5709116E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.540036E-12	2.5645903E-12	18.520178E-12	-4.4653903E-12
13.000000E-3	33.566060E-12	1.5773733E+0	1.5709180E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.567269E-12	2.5543547E-12	18.531014E-12	-4.4861836E-12	33.995636E-12	1.5774149E+0	1.5709137E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.707060E-12	2.5959083E-12	18.686917E-12	-4.5040274E-12
13.500001E-3	35.102334E-12	1.5773757E+0	1.5709180E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.773188E-12	2.5786402E-12	18.736863E-12	-4.5351474E-12	35.200547E-12	1.5774156E+0	1.5709144E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.815846E-12	2.5776861E-12	18.793373E-12	-4.5524804E-12
14.000002E-3	36.350790E-12	1.5773729E+0	1.5709189E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.906364E-12	2.5932049E-12	18.874374E-12	-4.5748973E-12	36.171503E-12	1.5774145E+0	1.5709159E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.743503E-12	2.5897082E-12	18.720645E-12	-4.5110608E-12
14.500003E-3	37.214162E-12	1.5773728E+0	1.5709195E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.814998E-12	2.5423426E-12	18.782233E-12	-4.5947807E-12	37.223127E-12	1.5774199E+0	1.5709133E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.833749E-12	2.6220844E-12	18.814717E-12	-4.5197674E-12
15.000004E-3	38.180570E-12	1.5773692E+0	1.5709181E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.765269E-12	2.5564095E-12	18.735700E-12	-4.5567035E-12	38.536629E-12	1.5774181E+0	1.5709140E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.938056E-12	2.6150059E-12	18.924466E-12	-4.5673764E-12
15.500005E-3	39.574038E-12	1.5773715E+0	1.5709181E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	18.995683E-12	2.6276388E-12	18.957249E-12	-4.5730897E-12	40.029941E-12	1.5774140E+0	1.5709134E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.117166E-12	2.5784355E-12	19.066684E-12	-4.6644234E-12
15.999999E-3	41.292060E-12	1.5773722E+0	1.5709165E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.237530E-12	2.6293772E-12	19.184257E-12	-4.6655058E-12	41.167989E-12	1.5774130E+0	1.5709157E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.137003E-12	2.5666459E-12	19.082774E-12	-4.6808564E-12
16.500000E-3	42.571485E-12	1.5773698E+0	1.5709193E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.293239E-12	2.5932459E-12	19.251904E-12	-4.7199913E-12	42.290782E-12	1.5774133E+0	1.5709146E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.189515E-12	2.6279280E-12	19.148192E-12	-4.6467934E-12
17.000001E-3	43.346268E-12	1.5773685E+0	1.5709169E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.257424E-12	2.5918746E-12	19.217176E-12	-4.7106034E-12	43.299132E-12	1.5774109E+0	1.5709168E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.171349E-12	2.6206693E-12	19.131021E-12	-4.6466065E-12
17.500002E-3	44.146478E-12	1.5773693E+0	1.5709141E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.111358E-12	2.5974227E-12	19.076615E-12	-4.6538012E-12	44.504997E-12	1.5774130E+0	1.5709131E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.260094E-12	2.5319022E-12	19.190059E-12	-4.7610978E-12
18.000003E-3	45.526406E-12	1.5773711E+0	1.5709150E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.259377E-12	2.5759542E-12	19.205719E-12	-4.7197120E-12	45.922398E-12	1.5774112E+0	1.5709144E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.410949E-12	2.6231686E-12	19.362836E-12	-4.7391032E-12
18.500004E-3	47.359582E-12	1.5773706E+0	1.5709149E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.536772E-12	2.5880394E-12	19.462586E-12	-4.8052495E-12	47.412130E-12	1.5774133E+0	1.5709140E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.590168E-12	2.6030597E-12	19.529123E-12	-4.8284311E-12
19.000005E-3	48.985600E-12	1.5773695E+0	1.5709162E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.807017E-12	2.5871521E-12	19.719773E-12	-4.9119736E-12	48.764878E-12	1.5774121E+0	1.5709127E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.744300E-12	2.6376557E-12	19.679680E-12	-4.8419645E-12
19.500006E-3	49.702215E-12	1.5773734E+0	1.5709174E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.672836E-12	2.5869771E-12	19.611188E-12	-4.8699972E-12	49.513758E-12	1.5774138E+0	1.5709119E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.594175E-12	2.6550264E-12	19.543103E-12	-4.7713920E-12
20.000000E-3	50.293405E-12	1.5773737E+0	1.5709147E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.480979E-12	2.5960083E-12	19.439559E-12	-4.7897996E-12	50.623852E-12	1.5774096E+0	1.5709144E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.607290E-12	2.6069476E-12	19.546177E-12	-4.8200961E-12
20.500001E-3	51.746548E-12	1.5773755E+0	1.5709170E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.578438E-12	2.6004192E-12	19.510671E-12	-4.8013785E-12	52.110469E-12	1.5774075E+0	1.5709158E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.712277E-12	2.5936885E-12	19.645998E-12	-4.8718230E-12
21.000002E-3	53.615053E-12	1.5773724E+0	1.5709167E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.922139E-12	2.6083228E-12	19.833966E-12	-4.9369740E-12	53.617596E-12	1.5774083E+0	1.5709136E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.888506E-12	2.6335926E-12	19.822578E-12	-4.8978148E-12
21.500003E-3	55.193506E-12	1.5773760E+0	1.5709116E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.056214E-12	2.6092336E-12	19.983173E-12	-4.9987185E-12	54.985693E-12	1.5774081E+0	1.5709132E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.980328E-12	2.6802245E-12	19.928396E-12	-4.8979965E-12
22.000004E-3	55.774753E-12	1.5773780E+0	1.5709150E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.867755E-12	2.6032987E-12	19.804864E-12	-4.9193744E-12	55.910433E-12	1.5774075E+0	1.5709150E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.932975E-12	2.6345000E-12	19.860481E-12	-4.9098256E-12
22.500005E-3	56.496571E-12	1.5773759E+0	1.5709151E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.802720E-12	2.6140841E-12	19.732729E-12	-4.8887582E-12	56.956471E-12	1.5774066E+0	1.5709140E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	19.954252E-12	2.5923252E-12	19.868435E-12	-4.9671075E-12
23.000006E-3	58.248545E-12	1.5773743E+0	1.5709150E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.004162E-12	2.6455242E-12	19.920834E-12	-4.9338021E-12	58.550303E-12	1.5774103E+0	1.5709145E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.115257E-12	2.6068060E-12	20.029131E-12	-5.0111560E-12
23.499999E-3	60.185419E-12	1.5773791E+0	1.5709132E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.229601E-12	2.6057836E-12	20.129022E-12	-5.0538167E-12	60.237787E-12	1.5774091E+0	1.5709102E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.297248E-12	2.6426936E-12	20.209714E-12	-5.0459775E-12
24.000000E-3	61.502019E-12	1.5773761E+0	1.5709167E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.322074E-12	2.6305982E-12	20.238101E-12	-5.0647988E-12	61.223616E-12	1.5774105E+0	1.5709084E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.287206E-12	2.6294860E-12	20.178517E-12	-5.0517060E-12
24.500001E-3	61.982176E-12	1.5773720E+0	1.5709153E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.158269E-12	2.6005383E-12	20.067219E-12	-5.0370511E-12	62.045286E-12	1.5774100E+0	1.5709099E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.178826E-12	2.6220655E-12	20.091186E-12	-5.0200443E-12
25.000002E-3	62.818736E-12	1.5773768E+0	1.5709136E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.138592E-12	2.6182778E-12	20.055435E-12	-5.0100184E-12	63.298991E-12	1.5774083E+0	1.5709116E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.262294E-12	2.6420077E-12	20.180850E-12	-5.0412868E-12
25.500003E-3	64.522679E-12	1.5773751E+0	1.5709132E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.212056E-12	2.6327137E-12	20.121800E-12	-5.0203227E-12	65.222404E-12	1.5774103E+0	1.5709106E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.504133E-12	2.6468148E-12	20.412573E-12	-5.1167274E-12
26.000004E-3	66.542001E-12	1.5773767E+0	1.5709102E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.516321E-12	2.6420261E-12	20.402719E-12	-5.1211691E-12	66.783780E-12	1.5774089E+0	1.5709107E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.619992E-12	2.5942408E-12	20.505304E-12	-5.2007981E-12
26.500005E-3	68.108727E-12	1.5773770E+0	1.5709110E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.687348E-12	2.6659994E-12	20.594743E-12	-5.1742950E-12	67.709199E-12	1.5774064E+0	1.5709112E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.583169E-12	2.6412561E-12	20.481830E-12	-5.1488770E-12
27.000006E-3	68.894092E-12	1.5773742E+0	1.5709127E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.567817E-12	2.6281646E-12	20.467298E-12	-5.1584752E-12	68.465220E-12	1.5774063E+0	1.5709101E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.484545E-12	2.6767826E-12	20.401181E-12	-5.0848895E-12
27.500000E-3	69.653901E-12	1.5773767E+0	1.5709159E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.471125E-12	2.5940825E-12	20.363636E-12	-5.1562209E-12	69.907219E-12	1.5774059E+0	1.5709091E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.611049E-12	2.6546855E-12	20.512366E-12	-5.1569083E-12
28.000001E-3	70.759003E-12	1.5773765E+0	1.5709168E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.504988E-12	2.6747272E-12	20.424735E-12	-5.0912352E-12	71.734285E-12	1.5774059E+0	1.5709078E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.760050E-12	2.6430876E-12	20.662127E-12	-5.2203415E-12
28.500002E-3	72.782398E-12	1.5773720E+0	1.5709176E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.724405E-12	2.6577935E-12	20.616587E-12	-5.1921783E-12	73.245104E-12	1.5774115E+0	1.5709105E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.876797E-12	2.6365832E-12	20.754719E-12	-5.2632660E-12
29.000003E-3	74.731221E-12	1.5773724E+0	1.5709140E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.015913E-12	2.6496049E-12	20.884072E-12	-5.3023788E-12	74.351497E-12	1.5774096E+0	1.5709096E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.859231E-12	2.6650524E-12	20.752025E-12	-5.2282488E-12
29.500004E-3	75.508468E-12	1.5773726E+0	1.5709130E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.937044E-12	2.6335772E-12	20.819440E-12	-5.2966741E-12	75.359538E-12	1.5774089E+0	1.5709094E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.882261E-12	2.6357924E-12	20.762532E-12	-5.2724535E-12
30.000005E-3	75.977148E-12	1.5773748E+0	1.5709105E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.779517E-12	2.6334072E-12	20.666512E-12	-5.2398775E-12	76.790650E-12	1.5774089E+0	1.5709091E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.904719E-12	2.6361109E-12	20.786565E-12	-5.2738885E-12
30.500006E-3	77.373198E-12	1.5773764E+0	1.5709121E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	20.843733E-12	2.6553718E-12	20.739938E-12	-5.2341976E-12	78.414386E-12	1.5774103E+0	1.5709095E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.067488E-12	2.6539422E-12	20.951674E-12	-5.3108676E-12
30.999999E-3	79.774680E-12	1.5773767E+0	1.5709103E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.102247E-12	2.7069957E-12	20.988284E-12	-5.2737419E-12	79.871040E-12	1.5774072E+0	1.5709072E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.207607E-12	2.6724391E-12	21.080528E-12	-5.3531350E-12
31.500001E-3	81.705122E-12	1.5773762E+0	1.5709109E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.323136E-12	2.6782632E-12	21.199917E-12	-5.3984469E-12	81.246121E-12	1.5774074E+0	1.5709068E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.253428E-12	2.6793771E-12	21.135291E-12	-5.3793792E-12
32.000002E-3	82.290043E-12	1.5773764E+0	1.5709145E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.239663E-12	2.6279783E-12	21.109003E-12	-5.4025018E-12	82.258360E-12	1.5774043E+0	1.5709083E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.281567E-12	2.6622487E-12	21.152753E-12	-5.3928034E-12
32.500003E-3	82.831665E-12	1.5773790E+0	1.5709156E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.125204E-12	2.6166970E-12	20.990406E-12	-5.3704784E-12	83.336886E-12	1.5774078E+0	1.5709068E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.240428E-12	2.6937604E-12	21.126968E-12	-5.3477114E-12
33.000004E-3	84.396490E-12	1.5773779E+0	1.5709152E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.209881E-12	2.6365472E-12	21.060844E-12	-5.3862136E-12	85.025237E-12	1.5774047E+0	1.5709096E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.392953E-12	2.6677699E-12	21.265548E-12	-5.4288557E-12
33.500005E-3	86.790977E-12	1.5773817E+0	1.5709126E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.529478E-12	2.6820917E-12	21.388348E-12	-5.4648473E-12	86.980131E-12	1.5774038E+0	1.5709113E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.565543E-12	2.6625169E-12	21.424420E-12	-5.4992946E-12
34.000006E-3	88.210959E-12	1.5773840E+0	1.5709153E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.569840E-12	2.6802015E-12	21.442759E-12	-5.4872795E-12	88.123821E-12	1.5774038E+0	1.5709106E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.585555E-12	2.7007738E-12	21.446067E-12	-5.4634526E-12
34.500007E-3	88.714779E-12	1.5773814E+0	1.5709102E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.493293E-12	2.6905225E-12	21.360774E-12	-5.4585780E-12	89.036209E-12	1.5773996E+0	1.5709105E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.556203E-12	2.7230199E-12	21.434245E-12	-5.4389735E-12
35.000000E-3	89.696695E-12	1.5773822E+0	1.5709106E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.448935E-12	2.6382674E-12	21.297891E-12	-5.4811355E-12	90.352774E-12	1.5774032E+0	1.5709136E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.648711E-12	2.6766837E-12	21.505315E-12	-5.5145432E-12
35.500001E-3	91.543384E-12	1.5773836E+0	1.5709105E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.666708E-12	2.6746329E-12	21.515871E-12	-5.5285585E-12	92.118958E-12	1.5774018E+0	1.5709119E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.772228E-12	2.6979816E-12	21.635549E-12	-5.5433774E-12
36.000002E-3	93.636085E-12	1.5773829E+0	1.5709136E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.866743E-12	2.6942164E-12	21.703981E-12	-5.5739020E-12	93.819424E-12	1.5774008E+0	1.5709109E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.866885E-12	2.6632351E-12	21.711905E-12	-5.6119762E-12
36.500003E-3	94.985526E-12	1.5773842E+0	1.5709115E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.914772E-12	2.6497925E-12	21.746162E-12	-5.6427610E-12	95.027076E-12	1.5773993E+0	1.5709097E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.945765E-12	2.6834895E-12	21.789593E-12	-5.6171812E-12
37.000004E-3	95.888776E-12	1.5773890E+0	1.5709097E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.869909E-12	2.6826404E-12	21.718821E-12	-5.5976343E-12	96.093848E-12	1.5774044E+0	1.5709076E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.923392E-12	2.6557014E-12	21.750705E-12	-5.6294296E-12
37.500005E-3	97.076278E-12	1.5773898E+0	1.5709083E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.953304E-12	2.6574214E-12	21.788196E-12	-5.6461693E-12	97.261935E-12	1.5774069E+0	1.5709072E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.952858E-12	2.6781444E-12	21.793529E-12	-5.6233013E-12
38.000006E-3	98.598130E-12	1.5773877E+0	1.5709100E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	21.984064E-12	2.6524928E-12	21.797307E-12	-5.6574745E-12	98.989289E-12	1.5774029E+0	1.5709081E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.081914E-12	2.6579381E-12	21.909969E-12	-5.6948192E-12
38.500000E-3	100.47011E-12	1.5773901E+0	1.5709082E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.143423E-12	2.6226235E-12	21.955370E-12	-5.7507684E-12	100.70727E-12	1.5773991E+0	1.5709093E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.174025E-12	2.6455691E-12	21.992134E-12	-5.7377050E-12
39.000001E-3	102.15298E-12	1.5773925E+0	1.5709107E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.299359E-12	2.6765315E-12	22.130240E-12	-5.7588743E-12	102.23446E-12	1.5773998E+0	1.5709087E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.302686E-12	2.7183477E-12	22.140002E-12	-5.7161858E-12
39.500002E-3	103.25626E-12	1.5773935E+0	1.5709081E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.288213E-12	2.6381620E-12	22.107222E-12	-5.7900251E-12	103.19776E-12	1.5774012E+0	1.5709090E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.283023E-12	2.6608542E-12	22.090572E-12	-5.7640060E-12
40.000003E-3	104.11057E-12	1.5773956E+0	1.5709112E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.251246E-12	2.6824398E-12	22.082627E-12	-5.7356515E-12	104.32469E-12	1.5773983E+0	1.5709059E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.295946E-12	2.6764491E-12	22.115039E-12	-5.7530482E-12
40.500004E-3	105.44338E-12	1.5773954E+0	1.5709085E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.326800E-12	2.6634313E-12	22.152901E-12	-5.7800197E-12	105.94647E-12	1.5773958E+0	1.5709078E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.394165E-12	2.6564037E-12	22.197025E-12	-5.8016899E-12
41.000005E-3	107.33486E-12	1.5773982E+0	1.5709101E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.469995E-12	2.6780470E-12	22.282610E-12	-5.8126789E-12	107.83410E-12	1.5773985E+0	1.5709114E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.575213E-12	2.7014482E-12	22.410154E-12	-5.8333299E-12
41.500006E-3	109.23643E-12	1.5773938E+0	1.5709096E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.615094E-12	2.6353756E-12	22.410986E-12	-5.9096963E-12	109.40726E-12	1.5774025E+0	1.5709085E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.675486E-12	2.6935741E-12	22.477714E-12	-5.8808887E-12
42.000007E-3	110.46624E-12	1.5773932E+0	1.5709088E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.671497E-12	2.6816028E-12	22.477912E-12	-5.9022938E-12	110.10636E-12	1.5774037E+0	1.5709101E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.641462E-12	2.6420114E-12	22.419339E-12	-5.9030138E-12
42.500000E-3	111.11197E-12	1.5773938E+0	1.5709103E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.566763E-12	2.6674565E-12	22.381905E-12	-5.8710671E-12	111.16241E-12	1.5774004E+0	1.5709094E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.567425E-12	2.6996190E-12	22.393724E-12	-5.8374052E-12
43.000001E-3	112.51498E-12	1.5773911E+0	1.5709107E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.639269E-12	2.6840474E-12	22.440867E-12	-5.8775719E-12	112.98398E-12	1.5774009E+0	1.5709113E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.762367E-12	2.7341549E-12	22.579138E-12	-5.8886290E-12
43.500002E-3	114.76019E-12	1.5773909E+0	1.5709094E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.863475E-12	2.7266483E-12	22.666570E-12	-5.9245720E-12	114.82443E-12	1.5774034E+0	1.5709118E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.880904E-12	2.6693166E-12	22.676781E-12	-5.9778727E-12
44.000003E-3	116.86413E-12	1.5773894E+0	1.5709087E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.070167E-12	2.7327515E-12	22.863995E-12	-5.9936132E-12	116.42917E-12	1.5774002E+0	1.5709097E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	22.978832E-12	2.6590670E-12	22.757981E-12	-6.0216164E-12
44.500005E-3	117.80560E-12	1.5773860E+0	1.5709096E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.039855E-12	2.7511810E-12	22.856843E-12	-5.9598420E-12	117.70777E-12	1.5773981E+0	1.5709094E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.000544E-12	2.6877634E-12	22.785079E-12	-6.0094464E-12
45.000006E-3	118.62683E-12	1.5773889E+0	1.5709088E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.002980E-12	2.6750724E-12	22.785808E-12	-6.0240385E-12	118.73251E-12	1.5773973E+0	1.5709116E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.046657E-12	2.7330399E-12	22.837551E-12	-5.9765222E-12
45.500007E-3	120.12977E-12	1.5773851E+0	1.5709093E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.119888E-12	2.7193313E-12	22.905781E-12	-6.0275604E-12	120.04357E-12	1.5773982E+0	1.5709137E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.077823E-12	2.6766115E-12	22.861416E-12	-6.0443230E-12
46.000000E-3	122.33853E-12	1.5773892E+0	1.5709113E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.290078E-12	2.7073901E-12	23.059780E-12	-6.0928597E-12	122.11775E-12	1.5773938E+0	1.5709093E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.238677E-12	2.6456170E-12	23.009889E-12	-6.1379877E-12
46.500001E-3	123.86628E-12	1.5773904E+0	1.5709146E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.364985E-12	2.6976997E-12	23.139837E-12	-6.1390628E-12	124.04032E-12	1.5773945E+0	1.5709128E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.388701E-12	2.6803772E-12	23.148677E-12	-6.1568689E-12
47.000002E-3	124.69105E-12	1.5773911E+0	1.5709137E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.367584E-12	2.7319768E-12	23.154593E-12	-6.1038453E-12	124.89042E-12	1.5773954E+0	1.5709145E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.360565E-12	2.6958557E-12	23.128683E-12	-6.1345104E-12
47.500003E-3	125.92279E-12	1.5773907E+0	1.5709162E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.375326E-12	2.7104744E-12	23.150232E-12	-6.1270446E-12	125.86174E-12	1.5774016E+0	1.5709137E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.402631E-12	2.7219570E-12	23.167504E-12	-6.1181719E-12
48.000004E-3	127.72312E-12	1.5773894E+0	1.5709118E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.504244E-12	2.6655301E-12	23.247841E-12	-6.2145063E-12	127.34858E-12	1.5774012E+0	1.5709118E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.415948E-12	2.7250860E-12	23.208435E-12	-6.1263004E-12
48.500005E-3	130.00458E-12	1.5773920E+0	1.5709121E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.741847E-12	2.6937287E-12	23.493546E-12	-6.2808612E-12	129.37937E-12	1.5773965E+0	1.5709113E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.630740E-12	2.7321702E-12	23.412288E-12	-6.2025454E-12
49.000006E-3	131.67488E-12	1.5773908E+0	1.5709121E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.800186E-12	2.7059856E-12	23.564270E-12	-6.2957374E-12	131.51961E-12	1.5773945E+0	1.5709125E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.803095E-12	2.7259855E-12	23.559462E-12	-6.2724331E-12
49.500007E-3	132.26005E-12	1.5773965E+0	1.5709122E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.688392E-12	2.6902144E-12	23.441480E-12	-6.2629758E-12	132.71124E-12	1.5773937E+0	1.5709143E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.829935E-12	2.6910880E-12	23.587396E-12	-6.3026234E-12
50.000001E-3	133.19094E-12	1.5773979E+0	1.5709130E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.703131E-12	2.7346801E-12	23.482005E-12	-6.2248743E-12	133.42781E-12	1.5773923E+0	1.5709109E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.79912E-9	0.0000000E+0	23.760714E-12	2.7231520E-12	23.501132E-12	-6.2598056E-12
