Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:43:40	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.84E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:42:39	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-98.2667E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.839E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.12359E-12	1.5774029E+0	1.5709202E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	15.981634E-12	2.5580510E-12	16.093604E-12	-3.5152187E-12	-100.84510E-12	1.5773917E+0	1.5709248E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.048281E-12	2.5194465E-12	16.138738E-12	-3.5697389E-12
-49.500000E-3	-99.759000E-12	1.5774044E+0	1.5709224E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.036844E-12	2.5136566E-12	16.129228E-12	-3.5776117E-12	-99.785541E-12	1.5773892E+0	1.5709265E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.059777E-12	2.5170846E-12	16.142246E-12	-3.5856767E-12
-49.000002E-3	-99.016344E-12	1.5774028E+0	1.5709176E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.074928E-12	2.5248857E-12	16.174707E-12	-3.5862543E-12	-99.061641E-12	1.5773921E+0	1.5709242E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.132453E-12	2.5404496E-12	16.231705E-12	-3.5945548E-12
-48.500001E-3	-97.776183E-12	1.5774008E+0	1.5709200E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.065876E-12	2.5400502E-12	16.163935E-12	-3.5560610E-12	-98.315363E-12	1.5773877E+0	1.5709245E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.201193E-12	2.5745536E-12	16.289584E-12	-3.5878917E-12
-48.000000E-3	-96.387454E-12	1.5774057E+0	1.5709202E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.050135E-12	2.5273154E-12	16.148069E-12	-3.5803255E-12	-96.684202E-12	1.5773906E+0	1.5709288E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.115853E-12	2.5464500E-12	16.198940E-12	-3.5802754E-12
-47.499999E-3	-94.982529E-12	1.5774041E+0	1.5709224E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	15.976262E-12	2.5444818E-12	16.084221E-12	-3.5299285E-12	-95.032981E-12	1.5773877E+0	1.5709296E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	15.988296E-12	2.5080678E-12	16.078317E-12	-3.5684613E-12
-47.000002E-3	-93.967084E-12	1.5774024E+0	1.5709224E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	15.980307E-12	2.5041824E-12	16.066429E-12	-3.5721395E-12	-94.216537E-12	1.5773890E+0	1.5709277E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.039043E-12	2.5132195E-12	16.139163E-12	-3.5852567E-12
-46.500001E-3	-93.433927E-12	1.5774065E+0	1.5709225E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.105081E-12	2.5391306E-12	16.196005E-12	-3.5795809E-12	-93.888307E-12	1.5773884E+0	1.5709248E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.196530E-12	2.5142679E-12	16.274581E-12	-3.6307836E-12
-46.000000E-3	-92.616387E-12	1.5774057E+0	1.5709238E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.141673E-12	2.5503779E-12	16.237992E-12	-3.5924289E-12	-92.772089E-12	1.5773923E+0	1.5709250E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.130607E-12	2.5525955E-12	16.231131E-12	-3.5791975E-12
-45.499999E-3	-90.913221E-12	1.5774055E+0	1.5709206E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.035997E-12	2.5007589E-12	16.126007E-12	-3.5927739E-12	-91.162008E-12	1.5773869E+0	1.5709219E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.069380E-12	2.5345587E-12	16.162256E-12	-3.5764041E-12
-45.000002E-3	-89.494807E-12	1.5774038E+0	1.5709219E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	15.995077E-12	2.5533759E-12	16.095290E-12	-3.5301831E-12	-90.047858E-12	1.5773875E+0	1.5709282E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.068031E-12	2.5530899E-12	16.177766E-12	-3.5591525E-12
-44.500001E-3	-89.262847E-12	1.5774056E+0	1.5709187E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.050536E-12	2.5219130E-12	16.143293E-12	-3.5689331E-12	-89.857531E-12	1.5773901E+0	1.5709256E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.249294E-12	2.5218571E-12	16.340256E-12	-3.6567659E-12
-44.000000E-3	-88.984410E-12	1.5774066E+0	1.5709188E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.218752E-12	2.5912716E-12	16.320481E-12	-3.5763176E-12	-89.088244E-12	1.5773889E+0	1.5709277E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.262271E-12	2.5340624E-12	16.351927E-12	-3.6529785E-12
-43.499999E-3	-87.825650E-12	1.5774037E+0	1.5709180E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.240292E-12	2.5665110E-12	16.340259E-12	-3.6160352E-12	-87.425102E-12	1.5773875E+0	1.5709273E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.173328E-12	2.5488353E-12	16.264167E-12	-3.5931293E-12
-43.000001E-3	-85.542594E-12	1.5774029E+0	1.5709174E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.074284E-12	2.5111371E-12	16.169670E-12	-3.5973830E-12	-86.019601E-12	1.5773913E+0	1.5709293E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.136922E-12	2.5121012E-12	16.216932E-12	-3.6210041E-12
-42.500000E-3	-84.418444E-12	1.5774037E+0	1.5709168E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.016691E-12	2.5269589E-12	16.106750E-12	-3.5600824E-12	-85.232030E-12	1.5773869E+0	1.5709267E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.173002E-12	2.4876691E-12	16.258481E-12	-3.6520578E-12
-41.999999E-3	-84.220152E-12	1.5774057E+0	1.5709161E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.220350E-12	2.5307881E-12	16.306510E-12	-3.6272279E-12	-84.531854E-12	1.5773879E+0	1.5709268E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.235339E-12	2.5277553E-12	16.317690E-12	-3.6382572E-12
-41.500002E-3	-83.683817E-12	1.5774044E+0	1.5709169E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.310394E-12	2.5421410E-12	16.393919E-12	-3.6523727E-12	-83.121829E-12	1.5773859E+0	1.5709269E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.175197E-12	2.5433746E-12	16.257183E-12	-3.6052290E-12
-41.000001E-3	-81.963346E-12	1.5774066E+0	1.5709200E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.174647E-12	2.5583483E-12	16.291328E-12	-3.5926683E-12	-81.744292E-12	1.5773889E+0	1.5709240E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.097497E-12	2.5268802E-12	16.193850E-12	-3.5954384E-12
-40.500000E-3	-80.335454E-12	1.5774064E+0	1.5709201E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.066783E-12	2.5033740E-12	16.156682E-12	-3.6120928E-12	-80.697164E-12	1.5773870E+0	1.5709225E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.134439E-12	2.5254289E-12	16.230590E-12	-3.6043219E-12
-39.999999E-3	-79.760420E-12	1.5774039E+0	1.5709217E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.138098E-12	2.5465326E-12	16.235525E-12	-3.5831080E-12	-79.883870E-12	1.5773878E+0	1.5709243E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.148288E-12	2.5650966E-12	16.250121E-12	-3.5862329E-12
-39.499998E-3	-79.309531E-12	1.5774033E+0	1.5709214E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.293958E-12	2.5450794E-12	16.372155E-12	-3.6528497E-12	-78.834946E-12	1.5773886E+0	1.5709220E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.171006E-12	2.5674647E-12	16.270537E-12	-3.5817662E-12
-39.000001E-3	-78.381010E-12	1.5774056E+0	1.5709196E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.317425E-12	2.5553914E-12	16.407577E-12	-3.6517239E-12	-77.641095E-12	1.5773907E+0	1.5709220E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.190266E-12	2.5639321E-12	16.286672E-12	-3.5884266E-12
-38.500000E-3	-76.519895E-12	1.5774046E+0	1.5709196E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.182932E-12	2.5487115E-12	16.291446E-12	-3.6011337E-12	-76.972088E-12	1.5773892E+0	1.5709224E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.287154E-12	2.5388398E-12	16.378789E-12	-3.6402860E-12
-38.000003E-3	-74.821691E-12	1.5774051E+0	1.5709223E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.030229E-12	2.5910498E-12	16.150624E-12	-3.5032435E-12	-75.941947E-12	1.5773938E+0	1.5709224E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.265872E-12	2.5459459E-12	16.353576E-12	-3.6284161E-12
-37.500001E-3	-74.441960E-12	1.5774010E+0	1.5709211E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.172209E-12	2.5984885E-12	16.274534E-12	-3.5530300E-12	-74.335607E-12	1.5773928E+0	1.5709219E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.149523E-12	2.5611037E-12	16.250610E-12	-3.5704042E-12
-37.000000E-3	-73.918149E-12	1.5774064E+0	1.5709209E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.302119E-12	2.5404483E-12	16.389364E-12	-3.6461710E-12	-73.051828E-12	1.5773901E+0	1.5709237E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.164049E-12	2.5474629E-12	16.265425E-12	-3.6021661E-12
-36.499999E-3	-72.787082E-12	1.5774041E+0	1.5709214E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.297338E-12	2.5415791E-12	16.386208E-12	-3.6533055E-12	-72.680161E-12	1.5773896E+0	1.5709250E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.226489E-12	2.5272417E-12	16.317619E-12	-3.6447022E-12
-35.999998E-3	-71.085207E-12	1.5774014E+0	1.5709201E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.193632E-12	2.5693718E-12	16.308474E-12	-3.5948896E-12	-72.027474E-12	1.5773895E+0	1.5709244E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.413274E-12	2.5546561E-12	16.490831E-12	-3.6867475E-12
-35.500001E-3	-69.924476E-12	1.5774018E+0	1.5709225E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.130920E-12	2.5664369E-12	16.237595E-12	-3.5696624E-12	-70.247252E-12	1.5773901E+0	1.5709254E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.225020E-12	2.5566775E-12	16.313251E-12	-3.6123010E-12
-35.000000E-3	-69.345238E-12	1.5774000E+0	1.5709244E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.266360E-12	2.5537090E-12	16.360876E-12	-3.6324960E-12	-68.650419E-12	1.5773898E+0	1.5709262E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.138757E-12	2.5581518E-12	16.237730E-12	-3.5783963E-12
-34.499999E-3	-68.937626E-12	1.5774022E+0	1.5709244E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.402215E-12	2.5274735E-12	16.474861E-12	-3.7088479E-12	-67.764211E-12	1.5773885E+0	1.5709260E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.188871E-12	2.5498124E-12	16.296325E-12	-3.6157234E-12
-34.000002E-3	-67.677745E-12	1.5774016E+0	1.5709219E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.383544E-12	2.5922565E-12	16.497794E-12	-3.6408949E-12	-67.529336E-12	1.5773863E+0	1.5709248E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.387013E-12	2.5061233E-12	16.459060E-12	-3.7120311E-12
-33.500001E-3	-66.135854E-12	1.5774012E+0	1.5709218E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.259060E-12	2.5274687E-12	16.350985E-12	-3.6639042E-12	-66.458422E-12	1.5773913E+0	1.5709231E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.362680E-12	2.5288200E-12	16.450855E-12	-3.6903462E-12
-33.000000E-3	-64.539089E-12	1.5773996E+0	1.5709211E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.202753E-12	2.5679691E-12	16.304465E-12	-3.5937718E-12	-64.796501E-12	1.5773907E+0	1.5709217E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.258075E-12	2.5350496E-12	16.344105E-12	-3.6337593E-12
-32.499999E-3	-63.862873E-12	1.5774000E+0	1.5709199E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.225072E-12	2.5474536E-12	16.313248E-12	-3.6119116E-12	-63.573369E-12	1.5773934E+0	1.5709188E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.164901E-12	2.5341810E-12	16.256645E-12	-3.6176155E-12
-31.999998E-3	-63.596552E-12	1.5773966E+0	1.5709230E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.467359E-12	2.5384226E-12	16.539100E-12	-3.7143387E-12	-63.078529E-12	1.5773939E+0	1.5709215E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.338342E-12	2.5784028E-12	16.444610E-12	-3.6305520E-12
-31.500001E-3	-62.520662E-12	1.5773946E+0	1.5709215E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.456296E-12	2.5674205E-12	16.549630E-12	-3.6831618E-12	-62.509761E-12	1.5773920E+0	1.5709196E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.488465E-12	2.5793454E-12	16.572878E-12	-3.6948400E-12
-30.999999E-3	-60.865174E-12	1.5774006E+0	1.5709201E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.347541E-12	2.5212044E-12	16.425354E-12	-3.6916542E-12	-61.155345E-12	1.5773926E+0	1.5709188E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.421649E-12	2.5215188E-12	16.493555E-12	-3.7220201E-12
-30.500000E-3	-59.426075E-12	1.5774015E+0	1.5709194E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.251589E-12	2.5324541E-12	16.334233E-12	-3.6493261E-12	-59.541726E-12	1.5773913E+0	1.5709190E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.326572E-12	2.5876733E-12	16.423692E-12	-3.6117979E-12
-29.999999E-3	-58.801769E-12	1.5774000E+0	1.5709200E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.368422E-12	2.5773043E-12	16.465660E-12	-3.6516176E-12	-58.624154E-12	1.5773876E+0	1.5709203E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.395951E-12	2.5460439E-12	16.486203E-12	-3.6806751E-12
-29.500000E-3	-58.405496E-12	1.5773976E+0	1.5709239E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.539530E-12	2.5606819E-12	16.612494E-12	-3.7260165E-12	-58.013802E-12	1.5773883E+0	1.5709199E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.467392E-12	2.5139229E-12	16.540659E-12	-3.7468318E-12
-28.999999E-3	-57.090936E-12	1.5773995E+0	1.5709260E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.518412E-12	2.5496625E-12	16.602664E-12	-3.7286871E-12	-57.067077E-12	1.5773884E+0	1.5709230E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.498273E-12	2.5143303E-12	16.562295E-12	-3.7516453E-12
-28.500000E-3	-55.530292E-12	1.5773973E+0	1.5709251E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.396797E-12	2.5522835E-12	16.482829E-12	-3.6863247E-12	-55.672671E-12	1.5773897E+0	1.5709208E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.440830E-12	2.5685647E-12	16.522981E-12	-3.6784560E-12
-27.999999E-3	-54.183186E-12	1.5773995E+0	1.5709236E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.352277E-12	2.5543387E-12	16.444764E-12	-3.6608919E-12	-54.291158E-12	1.5773871E+0	1.5709198E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.362819E-12	2.5282979E-12	16.443635E-12	-3.6848593E-12
-27.500000E-3	-53.416736E-12	1.5773984E+0	1.5709263E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.385024E-12	2.5252753E-12	16.454598E-12	-3.6988359E-12	-53.320549E-12	1.5773867E+0	1.5709192E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.373267E-12	2.4890532E-12	16.442346E-12	-3.7376920E-12
-26.999999E-3	-52.685155E-12	1.5773950E+0	1.5709214E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.443591E-12	2.5595173E-12	16.526986E-12	-3.6965799E-12	-52.588121E-12	1.5773900E+0	1.5709146E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.487374E-12	2.5452284E-12	16.572157E-12	-3.7134341E-12
-26.500000E-3	-51.698448E-12	1.5773962E+0	1.5709234E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.505422E-12	2.5430088E-12	16.583929E-12	-3.7376673E-12	-51.592314E-12	1.5773878E+0	1.5709174E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.498736E-12	2.5478398E-12	16.566328E-12	-3.7166021E-12
-26.000001E-3	-50.349135E-12	1.5773942E+0	1.5709255E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.427200E-12	2.5735852E-12	16.534305E-12	-3.6736720E-12	-50.286938E-12	1.5773883E+0	1.5709184E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.447744E-12	2.5899200E-12	16.537261E-12	-3.6628686E-12
-25.500000E-3	-48.974144E-12	1.5773969E+0	1.5709251E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.338188E-12	2.5499115E-12	16.422233E-12	-3.6584819E-12	-49.046885E-12	1.5773854E+0	1.5709193E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.395925E-12	2.5199558E-12	16.466347E-12	-3.7047795E-12
-25.000000E-3	-48.067997E-12	1.5773993E+0	1.5709224E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.399784E-12	2.5286700E-12	16.484572E-12	-3.7025877E-12	-47.964813E-12	1.5773865E+0	1.5709190E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.426454E-12	2.5281528E-12	16.502390E-12	-3.7083158E-12
-24.499999E-3	-47.437058E-12	1.5774027E+0	1.5709226E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.506768E-12	2.5341905E-12	16.581713E-12	-3.7322320E-12	-47.193083E-12	1.5773871E+0	1.5709168E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.492512E-12	2.5615551E-12	16.576025E-12	-3.7097925E-12
-24.000000E-3	-46.609907E-12	1.5773975E+0	1.5709242E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.648930E-12	2.5247100E-12	16.705663E-12	-3.8054468E-12	-46.486540E-12	1.5773858E+0	1.5709175E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.561957E-12	2.5380303E-12	16.625437E-12	-3.7548740E-12
-23.499999E-3	-45.090126E-12	1.5773983E+0	1.5709226E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.481348E-12	2.5741586E-12	16.576828E-12	-3.6885633E-12	-45.354265E-12	1.5773840E+0	1.5709174E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.542712E-12	2.5184102E-12	16.598273E-12	-3.7606251E-12
-23.000000E-3	-43.641511E-12	1.5774002E+0	1.5709224E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.324482E-12	2.5890592E-12	16.426699E-12	-3.6248331E-12	-43.754451E-12	1.5773880E+0	1.5709180E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.361171E-12	2.5241953E-12	16.436495E-12	-3.6926352E-12
-22.499999E-3	-42.961374E-12	1.5774038E+0	1.5709211E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.421276E-12	2.5266562E-12	16.489825E-12	-3.7080608E-12	-42.430739E-12	1.5773884E+0	1.5709186E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.278916E-12	2.5749539E-12	16.372306E-12	-3.6145308E-12
-22.000000E-3	-42.463682E-12	1.5774031E+0	1.5709248E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.645374E-12	2.5367761E-12	16.702226E-12	-3.7838209E-12	-41.507880E-12	1.5773898E+0	1.5709207E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.335763E-12	2.5219549E-12	16.413251E-12	-3.6841901E-12
-21.499999E-3	-41.346728E-12	1.5774043E+0	1.5709274E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.608678E-12	2.5624340E-12	16.696977E-12	-3.7545214E-12	-40.805675E-12	1.5773897E+0	1.5709193E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.434959E-12	2.5863226E-12	16.534258E-12	-3.6629137E-12
-21.000000E-3	-39.678479E-12	1.5774037E+0	1.5709237E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.395689E-12	2.5594995E-12	16.499867E-12	-3.6765764E-12	-39.823752E-12	1.5773855E+0	1.5709190E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.470894E-12	2.5262726E-12	16.540330E-12	-3.7291476E-12
-20.499999E-3	-38.423216E-12	1.5774033E+0	1.5709267E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.324221E-12	2.5155316E-12	16.399977E-12	-3.6908736E-12	-38.550593E-12	1.5773847E+0	1.5709226E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.337858E-12	2.5452589E-12	16.417796E-12	-3.6652114E-12
-20.000000E-3	-37.554012E-12	1.5774022E+0	1.5709262E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.412071E-12	2.5567432E-12	16.483554E-12	-3.6829832E-12	-37.420522E-12	1.5773826E+0	1.5709208E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.333334E-12	2.5315138E-12	16.422932E-12	-3.6729374E-12
-19.499999E-3	-36.884835E-12	1.5774040E+0	1.5709250E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.542562E-12	2.5449081E-12	16.616188E-12	-3.7377831E-12	-36.601954E-12	1.5773827E+0	1.5709251E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.342825E-12	2.5509408E-12	16.438824E-12	-3.6741057E-12
-18.999999E-3	-35.794756E-12	1.5774049E+0	1.5709229E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.523404E-12	2.5791487E-12	16.618412E-12	-3.7031489E-12	-35.704016E-12	1.5773846E+0	1.5709248E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.464089E-12	2.5754492E-12	16.556121E-12	-3.6806751E-12
-18.500000E-3	-34.500215E-12	1.5774053E+0	1.5709224E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.408784E-12	2.5563249E-12	16.494632E-12	-3.6834832E-12	-34.682306E-12	1.5773851E+0	1.5709243E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.443636E-12	2.5516308E-12	16.529458E-12	-3.6971333E-12
-17.999999E-3	-33.232427E-12	1.5774056E+0	1.5709224E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.280581E-12	2.5338963E-12	16.368988E-12	-3.6576298E-12	-33.429436E-12	1.5773855E+0	1.5709251E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.367144E-12	2.5721268E-12	16.459605E-12	-3.6445213E-12
-17.499998E-3	-32.235953E-12	1.5774049E+0	1.5709252E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.263189E-12	2.5251955E-12	16.339414E-12	-3.6550316E-12	-32.211272E-12	1.5773848E+0	1.5709230E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.340781E-12	2.5682542E-12	16.434413E-12	-3.6374155E-12
-17.000001E-3	-31.644177E-12	1.5774064E+0	1.5709239E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.479132E-12	2.5373894E-12	16.540474E-12	-3.7199540E-12	-31.215842E-12	1.5773879E+0	1.5709206E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.333697E-12	2.5718908E-12	16.431754E-12	-3.6389598E-12
-16.500000E-3	-30.691737E-12	1.5774071E+0	1.5709239E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.555765E-12	2.5348647E-12	16.618561E-12	-3.7657455E-12	-30.282794E-12	1.5773889E+0	1.5709202E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.362295E-12	2.5367848E-12	16.447311E-12	-3.6787179E-12
-15.999999E-3	-29.353450E-12	1.5774049E+0	1.5709227E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.421321E-12	2.5638749E-12	16.520292E-12	-3.6745407E-12	-29.145387E-12	1.5773896E+0	1.5709199E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.280793E-12	2.5264693E-12	16.361629E-12	-3.6560264E-12
-15.499998E-3	-27.937290E-12	1.5774047E+0	1.5709200E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.239518E-12	2.4994694E-12	16.320527E-12	-3.6698947E-12	-27.994693E-12	1.5773892E+0	1.5709218E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.226322E-12	2.5105478E-12	16.305901E-12	-3.6512798E-12
-15.000001E-3	-27.050175E-12	1.5774051E+0	1.5709181E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.281790E-12	2.5130707E-12	16.351391E-12	-3.6683764E-12	-27.033025E-12	1.5773903E+0	1.5709207E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.265737E-12	2.5711219E-12	16.360474E-12	-3.6151379E-12
-14.500000E-3	-26.371813E-12	1.5774045E+0	1.5709195E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.453354E-12	2.5905046E-12	16.550565E-12	-3.6659100E-12	-26.094845E-12	1.5773890E+0	1.5709199E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.289090E-12	2.5363730E-12	16.381806E-12	-3.6536633E-12
-13.999999E-3	-25.266927E-12	1.5774050E+0	1.5709223E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.352714E-12	2.4991060E-12	16.429203E-12	-3.7123317E-12	-25.219337E-12	1.5773906E+0	1.5709194E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.348995E-12	2.5329706E-12	16.427118E-12	-3.6775140E-12
-13.499998E-3	-23.994544E-12	1.5774074E+0	1.5709224E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.204529E-12	2.5668159E-12	16.318343E-12	-3.6013282E-12	-24.095261E-12	1.5773907E+0	1.5709207E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.360737E-12	2.5782024E-12	16.455086E-12	-3.6410861E-12
-13.000000E-3	-22.845547E-12	1.5774066E+0	1.5709214E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.142259E-12	2.5265920E-12	16.233315E-12	-3.6184762E-12	-22.925164E-12	1.5773910E+0	1.5709220E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.221274E-12	2.5356841E-12	16.313192E-12	-3.6232456E-12
-12.499999E-3	-21.866512E-12	1.5774103E+0	1.5709224E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.222594E-12	2.5184813E-12	16.302674E-12	-3.6479699E-12	-21.818884E-12	1.5773913E+0	1.5709206E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.208259E-12	2.5582446E-12	16.306734E-12	-3.5987912E-12
-11.999998E-3	-20.979496E-12	1.5774114E+0	1.5709215E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.321207E-12	2.5238420E-12	16.397918E-12	-3.6822555E-12	-20.844305E-12	1.5773914E+0	1.5709200E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.225894E-12	2.5293480E-12	16.314106E-12	-3.6428868E-12
-11.499997E-3	-19.908923E-12	1.5774076E+0	1.5709245E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.303485E-12	2.5720988E-12	16.405674E-12	-3.6267105E-12	-19.876378E-12	1.5773917E+0	1.5709182E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.240228E-12	2.5460278E-12	16.333108E-12	-3.6204878E-12
-11.000000E-3	-18.762230E-12	1.5774114E+0	1.5709234E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.201492E-12	2.5200434E-12	16.285230E-12	-3.6367925E-12	-18.862519E-12	1.5773902E+0	1.5709181E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.212797E-12	2.5660177E-12	16.312030E-12	-3.5984293E-12
-10.499999E-3	-17.606130E-12	1.5774074E+0	1.5709238E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.035452E-12	2.5507988E-12	16.142292E-12	-3.5546316E-12	-17.827290E-12	1.5773886E+0	1.5709205E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.225439E-12	2.5524947E-12	16.313575E-12	-3.6166953E-12
-9.9999979E-3	-16.665946E-12	1.5774090E+0	1.5709239E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.117009E-12	2.5374752E-12	16.207553E-12	-3.5864423E-12	-16.719764E-12	1.5773872E+0	1.5709189E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.189990E-12	2.5126871E-12	16.268334E-12	-3.6405748E-12
-9.5000006E-3	-15.845098E-12	1.5774032E+0	1.5709215E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.306073E-12	2.5853180E-12	16.394332E-12	-3.6125950E-12	-15.579135E-12	1.5773892E+0	1.5709194E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.112228E-12	2.5610811E-12	16.212903E-12	-3.5634818E-12
-8.9999996E-3	-14.823554E-12	1.5774056E+0	1.5709279E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.313902E-12	2.5706908E-12	16.413213E-12	-3.6316410E-12	-14.527113E-12	1.5773913E+0	1.5709200E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.101148E-12	2.5513200E-12	16.204368E-12	-3.5743372E-12
-8.4999986E-3	-13.627663E-12	1.5774046E+0	1.5709257E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.169975E-12	2.5279911E-12	16.267283E-12	-3.6219604E-12	-13.528794E-12	1.5773941E+0	1.5709206E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.214603E-12	2.5309982E-12	16.301170E-12	-3.6322126E-12
-7.9999976E-3	-12.439128E-12	1.5774051E+0	1.5709234E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.072955E-12	2.5619253E-12	16.172843E-12	-3.5581067E-12	-12.534103E-12	1.5773923E+0	1.5709201E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.230477E-12	2.5604419E-12	16.329752E-12	-3.6080806E-12
-7.5000003E-3	-11.387971E-12	1.5774069E+0	1.5709227E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.103185E-12	2.5386967E-12	16.191918E-12	-3.5790958E-12	-11.524872E-12	1.5773914E+0	1.5709181E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.209234E-12	2.5471192E-12	16.299793E-12	-3.6136974E-12
-6.9999993E-3	-10.423840E-12	1.5774086E+0	1.5709234E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.225667E-12	2.5370244E-12	16.320620E-12	-3.6299531E-12	-10.445652E-12	1.5773929E+0	1.5709194E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.199314E-12	2.5284757E-12	16.292577E-12	-3.6289014E-12
-6.4999983E-3	-9.4059647E-12	1.5774070E+0	1.5709244E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.270258E-12	2.5427052E-12	16.356116E-12	-3.6389450E-12	-9.4288535E-12	1.5773941E+0	1.5709206E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.213362E-12	2.5327945E-12	16.307343E-12	-3.6313133E-12
-5.9999973E-3	-8.3548446E-12	1.5774081E+0	1.5709234E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.251606E-12	2.5353409E-12	16.333084E-12	-3.6395301E-12	-8.4345933E-12	1.5773950E+0	1.5709223E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.317291E-12	2.5163966E-12	16.398773E-12	-3.6898852E-12
-5.5000000E-3	-7.3097483E-12	1.5774086E+0	1.5709202E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.187099E-12	2.5519053E-12	16.282675E-12	-3.6060974E-12	-7.3675718E-12	1.5773976E+0	1.5709218E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.264629E-12	2.5637686E-12	16.361594E-12	-3.6224246E-12
-4.9999990E-3	-6.2530064E-12	1.5774080E+0	1.5709230E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.125925E-12	2.5727831E-12	16.235787E-12	-3.5683338E-12	-6.2501280E-12	1.5773954E+0	1.5709214E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.293838E-12	2.5237976E-12	16.377042E-12	-3.6666239E-12
-4.4999979E-3	-5.2385722E-12	1.5774064E+0	1.5709214E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.233757E-12	2.5365810E-12	16.315026E-12	-3.6368326E-12	-5.1576230E-12	1.5773929E+0	1.5709193E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.293827E-12	2.5306617E-12	16.369918E-12	-3.6692147E-12
-3.9999969E-3	-4.1408843E-12	1.5774080E+0	1.5709220E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.345991E-12	2.5604514E-12	16.429072E-12	-3.6551300E-12	-4.1246204E-12	1.5773911E+0	1.5709211E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.393529E-12	2.5699057E-12	16.482499E-12	-3.6575604E-12
-3.4999996E-3	-3.1041688E-12	1.5774050E+0	1.5709213E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.396735E-12	2.5103305E-12	16.468736E-12	-3.7176451E-12	-3.0841696E-12	1.5773922E+0	1.5709175E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.389445E-12	2.5434546E-12	16.463801E-12	-3.6833054E-12
-2.9999986E-3	-1.9839616E-12	1.5774052E+0	1.5709219E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.345708E-12	2.5479699E-12	16.444610E-12	-3.6607358E-12	-2.0326822E-12	1.5773908E+0	1.5709170E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.346683E-12	2.5224488E-12	16.425909E-12	-3.6789590E-12
-2.4999976E-3	-895.89122E-15	1.5774064E+0	1.5709255E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.264214E-12	2.5385323E-12	16.344679E-12	-3.6387044E-12	-1.0087379E-12	1.5773914E+0	1.5709174E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.312937E-12	2.5558442E-12	16.403989E-12	-3.6466221E-12
-2.0000003E-3	92.132892E-15	1.5774063E+0	1.5709218E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.331355E-12	2.5165360E-12	16.400955E-12	-3.6841853E-12	30.791589E-15	1.5773913E+0	1.5709137E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.354430E-12	2.5624546E-12	16.445146E-12	-3.6596130E-12
-1.4999993E-3	1.1510654E-12	1.5774057E+0	1.5709237E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.639284E-12	2.5418439E-12	16.703968E-12	-3.7822826E-12	1.1176449E-12	1.5773935E+0	1.5709162E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.436333E-12	2.5408896E-12	16.517570E-12	-3.7108498E-12
-999.99830E-6	2.1933683E-12	1.5774068E+0	1.5709215E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.583037E-12	2.5505780E-12	16.660584E-12	-3.7609338E-12	2.2361817E-12	1.5773878E+0	1.5709171E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.496358E-12	2.5609213E-12	16.570870E-12	-3.7049105E-12
-499.99729E-6	3.1983645E-12	1.5774051E+0	1.5709188E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.350562E-12	2.5584201E-12	16.452348E-12	-3.6528142E-12	3.3599176E-12	1.5773945E+0	1.5709182E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.576998E-12	2.5257307E-12	16.643742E-12	-3.7702879E-12
0.0000000E+0	4.2767127E-12	1.5774074E+0	1.5709200E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.303413E-12	2.5870107E-12	16.401691E-12	-3.6116748E-12	4.4504019E-12	1.5773922E+0	1.5709147E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.570228E-12	2.5559717E-12	16.652442E-12	-3.7390364E-12
500.00101E-6	5.4248429E-12	1.5774125E+0	1.5709225E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.648523E-12	2.5416991E-12	16.702958E-12	-3.7745427E-12	5.5207709E-12	1.5773966E+0	1.5709182E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.737603E-12	2.5598774E-12	16.812822E-12	-3.7938992E-12
1.0000020E-3	6.6300017E-12	1.5774103E+0	1.5709257E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.905187E-12	2.5500886E-12	16.962071E-12	-3.8724510E-12	6.5970502E-12	1.5773953E+0	1.5709193E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.847248E-12	2.5608090E-12	16.915681E-12	-3.8357846E-12
1.5000030E-3	7.6761679E-12	1.5774128E+0	1.5709237E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.803543E-12	2.5816098E-12	16.884202E-12	-3.8123281E-12	7.6003258E-12	1.5773922E+0	1.5709203E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.735557E-12	2.5772329E-12	16.814538E-12	-3.7796697E-12
2.0000003E-3	8.6044618E-12	1.5774121E+0	1.5709242E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.584728E-12	2.5597389E-12	16.670816E-12	-3.7349442E-12	8.6373140E-12	1.5773906E+0	1.5709220E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.754768E-12	2.5520530E-12	16.828487E-12	-3.8104546E-12
2.5000013E-3	9.6468276E-12	1.5774105E+0	1.5709221E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.603793E-12	2.5445058E-12	16.659592E-12	-3.7629045E-12	9.7485258E-12	1.5773938E+0	1.5709227E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.847797E-12	2.5443311E-12	16.915932E-12	-3.8658048E-12
3.0000024E-3	10.849832E-12	1.5774095E+0	1.5709220E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.959325E-12	2.5771798E-12	17.019122E-12	-3.8682425E-12	10.923650E-12	1.5773925E+0	1.5709225E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.064045E-12	2.5648734E-12	17.117084E-12	-3.9125599E-12
3.5000034E-3	12.075077E-12	1.5774113E+0	1.5709246E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.256576E-12	2.5488207E-12	17.297554E-12	-4.0013062E-12	12.023551E-12	1.5773921E+0	1.5709245E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.019745E-12	2.5754071E-12	17.070161E-12	-3.8977320E-12
4.0000007E-3	13.060711E-12	1.5774065E+0	1.5709252E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.173775E-12	2.5355876E-12	17.229579E-12	-3.9898250E-12	13.073039E-12	1.5773915E+0	1.5709226E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.031525E-12	2.5485582E-12	17.072160E-12	-3.9155723E-12
4.5000017E-3	13.985449E-12	1.5774051E+0	1.5709226E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.970432E-12	2.5339700E-12	17.036561E-12	-3.9165784E-12	14.198490E-12	1.5773911E+0	1.5709238E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.082388E-12	2.5468356E-12	17.132100E-12	-3.9359692E-12
5.0000027E-3	15.069487E-12	1.5774057E+0	1.5709234E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	16.982188E-12	2.5639007E-12	17.046401E-12	-3.8825614E-12	15.344120E-12	1.5773900E+0	1.5709238E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.273162E-12	2.5581956E-12	17.324924E-12	-3.9954576E-12
5.5000037E-3	16.354088E-12	1.5774100E+0	1.5709203E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.261130E-12	2.5564876E-12	17.293994E-12	-3.9876531E-12	16.458083E-12	1.5773944E+0	1.5709280E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.385701E-12	2.5279980E-12	17.404732E-12	-4.0627783E-12
6.0000010E-3	17.657407E-12	1.5774078E+0	1.5709231E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.465467E-12	2.5807251E-12	17.494632E-12	-4.0471545E-12	17.429447E-12	1.5773921E+0	1.5709283E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.312939E-12	2.5817369E-12	17.356351E-12	-3.9960223E-12
6.5000020E-3	18.693056E-12	1.5774100E+0	1.5709231E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.478047E-12	2.5849318E-12	17.516297E-12	-4.0513881E-12	18.470900E-12	1.5773929E+0	1.5709286E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.326286E-12	2.5922931E-12	17.388091E-12	-3.9868356E-12
7.0000030E-3	19.551180E-12	1.5774080E+0	1.5709268E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.337611E-12	2.5731155E-12	17.388620E-12	-4.0131409E-12	19.693823E-12	1.5773932E+0	1.5709258E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.514261E-12	2.5798489E-12	17.558998E-12	-4.0758829E-12
7.5000003E-3	20.562389E-12	1.5774069E+0	1.5709246E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.412800E-12	2.5795043E-12	17.454498E-12	-4.0302562E-12	21.077501E-12	1.5773900E+0	1.5709237E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.759086E-12	2.5979804E-12	17.789452E-12	-4.1444214E-12
8.0000013E-3	21.813645E-12	1.5774078E+0	1.5709231E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.562131E-12	2.5793896E-12	17.591690E-12	-4.0816972E-12	22.221546E-12	1.5773919E+0	1.5709264E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.853259E-12	2.5867947E-12	17.863976E-12	-4.1910971E-12
8.5000023E-3	23.160467E-12	1.5774072E+0	1.5709223E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.825331E-12	2.5547316E-12	17.845062E-12	-4.2113622E-12	23.151175E-12	1.5773909E+0	1.5709246E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.806277E-12	2.6198536E-12	17.837199E-12	-4.1378988E-12
9.0000033E-3	24.258819E-12	1.5774086E+0	1.5709243E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.810829E-12	2.5610215E-12	17.838540E-12	-4.2056848E-12	24.173484E-12	1.5773933E+0	1.5709240E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.712536E-12	2.5422401E-12	17.728553E-12	-4.1717745E-12
9.5000006E-3	25.170043E-12	1.5774099E+0	1.5709269E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.707173E-12	2.5664163E-12	17.737534E-12	-4.1539341E-12	25.335426E-12	1.5773917E+0	1.5709237E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.849141E-12	2.5347467E-12	17.859785E-12	-4.2286994E-12
10.000002E-3	26.254218E-12	1.5774091E+0	1.5709291E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.794323E-12	2.5567413E-12	17.805609E-12	-4.1908326E-12	26.735407E-12	1.5773940E+0	1.5709265E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.181760E-12	2.5590524E-12	18.184166E-12	-4.3354829E-12
10.500003E-3	27.572342E-12	1.5774107E+0	1.5709291E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	17.976355E-12	2.6089686E-12	17.991999E-12	-4.2114489E-12	27.903443E-12	1.5773956E+0	1.5709250E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.221162E-12	2.5817313E-12	18.213576E-12	-4.3317351E-12
11.000004E-3	29.056259E-12	1.5774120E+0	1.5709282E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.273088E-12	2.6066144E-12	18.260664E-12	-4.3228763E-12	28.742375E-12	1.5773922E+0	1.5709230E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.102733E-12	2.5696517E-12	18.097066E-12	-4.2941219E-12
11.500001E-3	30.151825E-12	1.5774175E+0	1.5709285E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.337746E-12	2.5597536E-12	18.324809E-12	-4.3877497E-12	29.742410E-12	1.5773889E+0	1.5709238E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.083394E-12	2.5268941E-12	18.070250E-12	-4.3307866E-12
12.000002E-3	30.893985E-12	1.5774151E+0	1.5709237E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.173596E-12	2.6213305E-12	18.195211E-12	-4.2817598E-12	31.139546E-12	1.5773937E+0	1.5709250E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.291780E-12	2.5849752E-12	18.290832E-12	-4.3547639E-12
12.499999E-3	31.861746E-12	1.5774164E+0	1.5709257E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.146672E-12	2.5932474E-12	18.160121E-12	-4.2982822E-12	32.627796E-12	1.5773944E+0	1.5709234E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.522498E-12	2.5975099E-12	18.518881E-12	-4.4236893E-12
13.000000E-3	33.436098E-12	1.5774168E+0	1.5709250E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.421525E-12	2.5740048E-12	18.403272E-12	-4.4051082E-12	33.946471E-12	1.5773953E+0	1.5709257E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.643923E-12	2.6249428E-12	18.633161E-12	-4.4435987E-12
13.500001E-3	34.995676E-12	1.5774138E+0	1.5709265E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.725002E-12	2.5978139E-12	18.708781E-12	-4.5045486E-12	34.801967E-12	1.5773964E+0	1.5709249E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.572482E-12	2.5836932E-12	18.554986E-12	-4.4476944E-12
14.000002E-3	36.040847E-12	1.5774094E+0	1.5709293E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.726593E-12	2.5987244E-12	18.708824E-12	-4.5004729E-12	35.752810E-12	1.5773968E+0	1.5709237E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.590707E-12	2.5819217E-12	18.568955E-12	-4.4633971E-12
14.500003E-3	36.774098E-12	1.5774100E+0	1.5709267E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.526748E-12	2.6033164E-12	18.522170E-12	-4.4263647E-12	37.031666E-12	1.5773987E+0	1.5709267E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.692436E-12	2.5553680E-12	18.670491E-12	-4.5362416E-12
15.000004E-3	37.992685E-12	1.5774113E+0	1.5709240E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.601027E-12	2.6246225E-12	18.598649E-12	-4.4221866E-12	38.421856E-12	1.5773984E+0	1.5709255E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.900784E-12	2.5815895E-12	18.874595E-12	-4.5831555E-12
15.500005E-3	39.642272E-12	1.5774120E+0	1.5709237E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.921684E-12	2.5810398E-12	18.873108E-12	-4.5916608E-12	39.585443E-12	1.5774013E+0	1.5709224E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.930904E-12	2.5926923E-12	18.899205E-12	-4.5905571E-12
15.999999E-3	41.130425E-12	1.5774127E+0	1.5709229E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.116949E-12	2.6185070E-12	19.085452E-12	-4.6335314E-12	40.485788E-12	1.5774007E+0	1.5709254E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.838557E-12	2.5529186E-12	18.793205E-12	-4.5870326E-12
16.500000E-3	42.005493E-12	1.5774099E+0	1.5709267E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.090606E-12	2.6065786E-12	19.064895E-12	-4.6326003E-12	41.774872E-12	1.5773988E+0	1.5709223E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.941276E-12	2.5799723E-12	18.898829E-12	-4.6006649E-12
17.000001E-3	42.659966E-12	1.5774111E+0	1.5709246E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.915956E-12	2.5951758E-12	18.894428E-12	-4.5867485E-12	43.332265E-12	1.5773993E+0	1.5709258E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.174115E-12	2.5747245E-12	19.126754E-12	-4.6842404E-12
17.500002E-3	43.779157E-12	1.5774107E+0	1.5709236E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	18.972072E-12	2.6280161E-12	18.950543E-12	-4.5573137E-12	44.842307E-12	1.5773995E+0	1.5709236E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.360633E-12	2.5954633E-12	19.314243E-12	-4.7386392E-12
18.000003E-3	45.513350E-12	1.5774121E+0	1.5709219E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.222105E-12	2.6392174E-12	19.186638E-12	-4.6510105E-12	45.873243E-12	1.5773983E+0	1.5709274E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.377812E-12	2.5802613E-12	19.305798E-12	-4.7578421E-12
18.500004E-3	47.049368E-12	1.5774105E+0	1.5709239E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.389613E-12	2.5774040E-12	19.337873E-12	-4.7583322E-12	46.653532E-12	1.5773944E+0	1.5709231E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.222625E-12	2.5946066E-12	19.173330E-12	-4.6925606E-12
19.000005E-3	48.096364E-12	1.5774111E+0	1.5709240E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.410138E-12	2.6285614E-12	19.353871E-12	-4.7266501E-12	47.984790E-12	1.5773920E+0	1.5709252E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.413849E-12	2.5674918E-12	19.347508E-12	-4.7856038E-12
19.500006E-3	49.113349E-12	1.5774096E+0	1.5709238E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.421903E-12	2.6141179E-12	19.380502E-12	-4.7487006E-12	49.335404E-12	1.5773922E+0	1.5709220E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.572772E-12	2.6382087E-12	19.522974E-12	-4.7823997E-12
20.000000E-3	50.412011E-12	1.5774097E+0	1.5709269E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.468869E-12	2.6075574E-12	19.407830E-12	-4.7688286E-12	50.830253E-12	1.5773952E+0	1.5709218E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.655846E-12	2.6261549E-12	19.600755E-12	-4.8234463E-12
20.500001E-3	51.501536E-12	1.5774057E+0	1.5709267E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.497650E-12	2.6366385E-12	19.450840E-12	-4.7627397E-12	52.164960E-12	1.5773914E+0	1.5709207E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.738948E-12	2.6142396E-12	19.660567E-12	-4.8658304E-12
21.000002E-3	52.826334E-12	1.5774062E+0	1.5709281E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.594413E-12	2.6323577E-12	19.547858E-12	-4.7928501E-12	53.089574E-12	1.5773915E+0	1.5709249E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.681321E-12	2.6441804E-12	19.621178E-12	-4.8129291E-12
21.500003E-3	54.260006E-12	1.5774068E+0	1.5709289E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.702746E-12	2.6311128E-12	19.644217E-12	-4.8393455E-12	54.227144E-12	1.5773932E+0	1.5709223E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.701948E-12	2.6067362E-12	19.622861E-12	-4.8495652E-12
22.000004E-3	55.446897E-12	1.5774060E+0	1.5709244E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.773228E-12	2.6383008E-12	19.712610E-12	-4.8588850E-12	55.584180E-12	1.5773921E+0	1.5709257E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.819162E-12	2.6422876E-12	19.758348E-12	-4.8531721E-12
22.500005E-3	56.604447E-12	1.5774041E+0	1.5709257E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.782823E-12	2.5997789E-12	19.710150E-12	-4.8926644E-12	57.077967E-12	1.5773952E+0	1.5709231E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.936873E-12	2.6098882E-12	19.865819E-12	-4.9352796E-12
23.000006E-3	57.974191E-12	1.5774060E+0	1.5709242E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.909878E-12	2.5695964E-12	19.811102E-12	-4.9645179E-12	58.154367E-12	1.5773910E+0	1.5709245E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.974805E-12	2.6046370E-12	19.895662E-12	-4.9562485E-12
23.499999E-3	59.285750E-12	1.5774078E+0	1.5709292E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.967725E-12	2.6034489E-12	19.881383E-12	-4.9567178E-12	59.135231E-12	1.5773913E+0	1.5709260E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.962233E-12	2.6271665E-12	19.887475E-12	-4.9326112E-12
24.000000E-3	60.477748E-12	1.5774041E+0	1.5709295E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	19.981057E-12	2.6290818E-12	19.896761E-12	-4.9414587E-12	60.406173E-12	1.5773882E+0	1.5709274E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.042646E-12	2.6491663E-12	19.967953E-12	-4.9438158E-12
24.500001E-3	61.734867E-12	1.5774000E+0	1.5709291E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.075551E-12	2.6092459E-12	19.977131E-12	-4.9924591E-12	61.782662E-12	1.5773891E+0	1.5709256E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.088620E-12	2.6371303E-12	20.011513E-12	-4.9695937E-12
25.000002E-3	62.888222E-12	1.5774029E+0	1.5709275E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.114624E-12	2.6344179E-12	20.035223E-12	-4.9800576E-12	63.400958E-12	1.5773878E+0	1.5709252E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.233634E-12	2.6649902E-12	20.162863E-12	-5.0070711E-12
25.500003E-3	64.142427E-12	1.5774056E+0	1.5709285E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.156052E-12	2.5965415E-12	20.058604E-12	-5.0369227E-12	64.966338E-12	1.5773859E+0	1.5709275E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.401972E-12	2.6141277E-12	20.300086E-12	-5.1098171E-12
26.000004E-3	65.739900E-12	1.5774075E+0	1.5709289E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.299630E-12	2.6867000E-12	20.220652E-12	-5.0242224E-12	66.078205E-12	1.5773925E+0	1.5709286E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.403372E-12	2.6236999E-12	20.303800E-12	-5.1011213E-12
26.500005E-3	67.195541E-12	1.5774055E+0	1.5709320E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.406645E-12	2.6631117E-12	20.324700E-12	-5.0597452E-12	67.033233E-12	1.5773909E+0	1.5709233E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.362120E-12	2.6160970E-12	20.250038E-12	-5.0841041E-12
27.000006E-3	68.254943E-12	1.5774072E+0	1.5709279E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.374315E-12	2.6490689E-12	20.294901E-12	-5.0598579E-12	68.439414E-12	1.5773902E+0	1.5709214E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.437371E-12	2.6291070E-12	20.350553E-12	-5.1092585E-12
27.500000E-3	69.429427E-12	1.5774080E+0	1.5709296E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.382968E-12	2.6045054E-12	20.279311E-12	-5.1138295E-12	70.340220E-12	1.5773894E+0	1.5709215E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.669709E-12	2.6137198E-12	20.561485E-12	-5.2080072E-12
28.000001E-3	70.756706E-12	1.5774074E+0	1.5709263E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.475619E-12	2.6387393E-12	20.373092E-12	-5.1092954E-12	71.409066E-12	1.5773927E+0	1.5709221E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.688125E-12	2.6306290E-12	20.567133E-12	-5.2002872E-12
28.500002E-3	72.150105E-12	1.5774034E+0	1.5709299E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.540169E-12	2.6201452E-12	20.438226E-12	-5.1576148E-12	72.042212E-12	1.5773882E+0	1.5709221E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.568759E-12	2.6858552E-12	20.484715E-12	-5.1138334E-12
29.000003E-3	73.446818E-12	1.5774032E+0	1.5709289E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.627279E-12	2.6540545E-12	20.527104E-12	-5.1631906E-12	73.253105E-12	1.5773863E+0	1.5709256E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.586102E-12	2.6586172E-12	20.501803E-12	-5.1405004E-12
29.500004E-3	74.995357E-12	1.5774032E+0	1.5709288E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.760947E-12	2.6538448E-12	20.656830E-12	-5.2014556E-12	75.172195E-12	1.5773897E+0	1.5709240E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.788796E-12	2.6392061E-12	20.691567E-12	-5.2236405E-12
30.000005E-3	76.253608E-12	1.5774033E+0	1.5709289E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.862877E-12	2.6240319E-12	20.744224E-12	-5.2804887E-12	76.700264E-12	1.5773947E+0	1.5709269E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.921013E-12	2.6768455E-12	20.813537E-12	-5.2430274E-12
30.500006E-3	77.175273E-12	1.5774001E+0	1.5709288E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.750552E-12	2.6424563E-12	20.645730E-12	-5.2150068E-12	77.640762E-12	1.5773952E+0	1.5709264E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.850441E-12	2.6797436E-12	20.737065E-12	-5.2107359E-12
30.999999E-3	78.641066E-12	1.5773977E+0	1.5709292E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.806990E-12	2.6111769E-12	20.675078E-12	-5.2607155E-12	78.546163E-12	1.5773916E+0	1.5709296E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.827414E-12	2.7094607E-12	20.737634E-12	-5.1831694E-12
31.500001E-3	80.265780E-12	1.5773994E+0	1.5709293E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.911300E-12	2.6489919E-12	20.799194E-12	-5.2645470E-12	80.014731E-12	1.5773972E+0	1.5709298E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.914217E-12	2.6614195E-12	20.801380E-12	-5.2623214E-12
32.000002E-3	81.297837E-12	1.5773977E+0	1.5709285E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	20.925591E-12	2.7183165E-12	20.840609E-12	-5.2115621E-12	81.503200E-12	1.5773997E+0	1.5709298E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.008152E-12	2.6515522E-12	20.891894E-12	-5.3067199E-12
32.500003E-3	82.690285E-12	1.5774031E+0	1.5709307E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.077048E-12	2.6824708E-12	20.957368E-12	-5.2942538E-12	82.869364E-12	1.5773985E+0	1.5709305E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.101973E-12	2.6692205E-12	20.979387E-12	-5.3205882E-12
33.000004E-3	84.193597E-12	1.5774045E+0	1.5709271E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.184113E-12	2.6546679E-12	21.050942E-12	-5.3622618E-12	84.521820E-12	1.5773991E+0	1.5709296E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.225775E-12	2.6350129E-12	21.098573E-12	-5.3960612E-12
33.500005E-3	85.598063E-12	1.5774015E+0	1.5709276E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.236081E-12	2.6566221E-12	21.105472E-12	-5.3886019E-12	85.630503E-12	1.5773960E+0	1.5709269E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.223620E-12	2.6528092E-12	21.084138E-12	-5.3807878E-12
34.000006E-3	86.919034E-12	1.5773954E+0	1.5709256E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.292258E-12	2.6743278E-12	21.169446E-12	-5.3836202E-12	86.820377E-12	1.5773931E+0	1.5709267E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.271209E-12	2.6749614E-12	21.144198E-12	-5.3666373E-12
34.500007E-3	88.293109E-12	1.5773991E+0	1.5709261E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.327726E-12	2.6728103E-12	21.202163E-12	-5.4060922E-12	88.105689E-12	1.5773935E+0	1.5709285E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.274068E-12	2.6539394E-12	21.138473E-12	-5.3845314E-12
35.000000E-3	89.307756E-12	1.5773964E+0	1.5709268E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.350473E-12	2.6921377E-12	21.233385E-12	-5.3890096E-12	89.756265E-12	1.5773903E+0	1.5709275E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.417430E-12	2.6431880E-12	21.286348E-12	-5.4571452E-12
35.500001E-3	90.586538E-12	1.5773926E+0	1.5709263E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.396962E-12	2.6796683E-12	21.274336E-12	-5.4136478E-12	91.037518E-12	1.5773921E+0	1.5709262E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.478663E-12	2.6729740E-12	21.346942E-12	-5.4522038E-12
36.000002E-3	92.595598E-12	1.5773947E+0	1.5709285E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.536042E-12	2.6907923E-12	21.381537E-12	-5.4578833E-12	91.960363E-12	1.5773947E+0	1.5709287E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.440702E-12	2.6731688E-12	21.298673E-12	-5.4421571E-12
36.500003E-3	94.401813E-12	1.5773942E+0	1.5709274E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.704149E-12	2.6712252E-12	21.553518E-12	-5.5401760E-12	93.271564E-12	1.5773947E+0	1.5709299E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.495403E-12	2.6305748E-12	21.344254E-12	-5.5049060E-12
37.000004E-3	95.517191E-12	1.5773940E+0	1.5709285E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.765973E-12	2.6810101E-12	21.618389E-12	-5.5686363E-12	95.299497E-12	1.5773945E+0	1.5709283E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.721923E-12	2.6836478E-12	21.581032E-12	-5.5357294E-12
37.500005E-3	96.171085E-12	1.5773952E+0	1.5709275E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.676458E-12	2.6392794E-12	21.524903E-12	-5.5581264E-12	96.779945E-12	1.5773953E+0	1.5709261E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.831030E-12	2.6872866E-12	21.671075E-12	-5.5626519E-12
38.000006E-3	97.090537E-12	1.5773983E+0	1.5709306E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.667503E-12	2.6734335E-12	21.522558E-12	-5.5347181E-12	97.374164E-12	1.5773947E+0	1.5709274E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.674900E-12	2.6795885E-12	21.523719E-12	-5.5201572E-12
38.500000E-3	98.901928E-12	1.5773960E+0	1.5709305E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.840954E-12	2.6792806E-12	21.678739E-12	-5.5788343E-12	98.604569E-12	1.5773938E+0	1.5709282E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	21.705596E-12	2.6682859E-12	21.551757E-12	-5.5355221E-12
39.000001E-3	101.19037E-12	1.5773954E+0	1.5709308E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.036191E-12	2.6500306E-12	21.862524E-12	-5.6840426E-12	100.86648E-12	1.5773966E+0	1.5709273E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.015964E-12	2.6867269E-12	21.859176E-12	-5.6377967E-12
39.500002E-3	102.76085E-12	1.5773978E+0	1.5709263E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.175669E-12	2.6692249E-12	22.012248E-12	-5.7232821E-12	103.01087E-12	1.5773963E+0	1.5709258E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.235529E-12	2.6434614E-12	22.054292E-12	-5.7605205E-12
40.000003E-3	103.28491E-12	1.5774031E+0	1.5709267E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.044025E-12	2.6559198E-12	21.876752E-12	-5.6832234E-12	103.89685E-12	1.5773960E+0	1.5709237E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.199336E-12	2.6516866E-12	22.005233E-12	-5.7335491E-12
40.500004E-3	104.39981E-12	1.5774003E+0	1.5709262E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.072035E-12	2.6920731E-12	21.904756E-12	-5.6518640E-12	104.40947E-12	1.5773991E+0	1.5709224E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.051961E-12	2.7337843E-12	21.907236E-12	-5.6156256E-12
41.000005E-3	106.65237E-12	1.5773944E+0	1.5709250E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.272252E-12	2.6784759E-12	22.092293E-12	-5.7452498E-12	105.82967E-12	1.5773957E+0	1.5709267E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.162610E-12	2.7201459E-12	22.013150E-12	-5.6682770E-12
41.500006E-3	108.85202E-12	1.5773940E+0	1.5709263E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.543365E-12	2.7279531E-12	22.359075E-12	-5.7970430E-12	107.92092E-12	1.5773968E+0	1.5709274E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.359977E-12	2.6977069E-12	22.188935E-12	-5.7660283E-12
42.000007E-3	109.62364E-12	1.5773959E+0	1.5709257E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.471192E-12	2.6784362E-12	22.296593E-12	-5.8304602E-12	109.72848E-12	1.5773965E+0	1.5709251E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.457996E-12	2.7194568E-12	22.289065E-12	-5.7780057E-12
42.500000E-3	109.77756E-12	1.5773945E+0	1.5709265E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.297079E-12	2.7106850E-12	22.137374E-12	-5.7237500E-12	110.67720E-12	1.5773991E+0	1.5709262E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.427511E-12	2.6521825E-12	22.221548E-12	-5.8157710E-12
43.000001E-3	111.39059E-12	1.5773928E+0	1.5709261E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.428667E-12	2.7035607E-12	22.247655E-12	-5.7755072E-12	111.72700E-12	1.5774006E+0	1.5709248E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.444732E-12	2.6919263E-12	22.266789E-12	-5.7907650E-12
43.500002E-3	113.96847E-12	1.5773939E+0	1.5709269E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.717500E-12	2.6641736E-12	22.499239E-12	-5.9205050E-12	113.48780E-12	1.5773993E+0	1.5709249E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.613059E-12	2.6836298E-12	22.425560E-12	-5.8578364E-12
44.000003E-3	116.06566E-12	1.5773919E+0	1.5709264E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.867390E-12	2.7139699E-12	22.676066E-12	-5.9415875E-12	115.15087E-12	1.5773962E+0	1.5709261E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.735435E-12	2.7123312E-12	22.540556E-12	-5.8833364E-12
44.500005E-3	116.79664E-12	1.5773940E+0	1.5709263E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.850036E-12	2.7171653E-12	22.672636E-12	-5.9235841E-12	116.81184E-12	1.5773987E+0	1.5709271E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.894598E-12	2.6608678E-12	22.668709E-12	-5.9966567E-12
45.000006E-3	116.92564E-12	1.5773957E+0	1.5709279E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.689878E-12	2.7181449E-12	22.499096E-12	-5.8655563E-12	118.26173E-12	1.5773962E+0	1.5709231E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.937765E-12	2.6799374E-12	22.730900E-12	-5.9867111E-12
45.500007E-3	118.34404E-12	1.5773952E+0	1.5709274E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.708946E-12	2.6620886E-12	22.486891E-12	-5.9252572E-12	119.63577E-12	1.5773938E+0	1.5709240E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	22.991598E-12	2.7087755E-12	22.785628E-12	-5.9861482E-12
46.000000E-3	121.19460E-12	1.5773993E+0	1.5709251E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.116764E-12	2.6567743E-12	22.867158E-12	-6.0791446E-12	120.92578E-12	1.5773973E+0	1.5709262E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.019642E-12	2.6921416E-12	22.803389E-12	-6.0071904E-12
46.500001E-3	123.53167E-12	1.5773984E+0	1.5709263E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.302084E-12	2.6775724E-12	23.071873E-12	-6.1348765E-12	122.46612E-12	1.5773963E+0	1.5709239E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.064325E-12	2.6632260E-12	22.834198E-12	-6.0495086E-12
47.000002E-3	123.88607E-12	1.5773960E+0	1.5709239E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.150695E-12	2.7149032E-12	22.956720E-12	-6.0458522E-12	124.53269E-12	1.5773952E+0	1.5709244E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.288786E-12	2.7453547E-12	23.074346E-12	-6.0598232E-12
47.500003E-3	124.33217E-12	1.5773956E+0	1.5709234E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.055542E-12	2.6505957E-12	22.843064E-12	-6.0671732E-12	125.82649E-12	1.5773970E+0	1.5709219E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.304039E-12	2.7004182E-12	23.082798E-12	-6.0972100E-12
48.000004E-3	126.15516E-12	1.5773969E+0	1.5709238E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.178775E-12	2.6860261E-12	22.950556E-12	-6.0707082E-12	126.47901E-12	1.5773964E+0	1.5709255E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.253654E-12	2.6807549E-12	23.015579E-12	-6.0965573E-12
48.500005E-3	129.29742E-12	1.5773971E+0	1.5709258E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.499931E-12	2.7261223E-12	23.265150E-12	-6.1520051E-12	127.68409E-12	1.5773960E+0	1.5709252E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.298136E-12	2.6366318E-12	23.054498E-12	-6.1569022E-12
49.000006E-3	130.90398E-12	1.5773987E+0	1.5709231E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.719559E-12	2.7494402E-12	23.494966E-12	-6.2367242E-12	130.13948E-12	1.5773938E+0	1.5709250E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.533921E-12	2.7431224E-12	23.324587E-12	-6.1635228E-12
49.500007E-3	130.68227E-12	1.5773977E+0	1.5709263E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.441230E-12	2.7369897E-12	23.232359E-12	-6.1330919E-12	131.91889E-12	1.5773947E+0	1.5709277E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.703374E-12	2.7164870E-12	23.463554E-12	-6.2373991E-12
50.000001E-3	131.37029E-12	1.5773952E+0	1.5709265E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.362664E-12	2.6995183E-12	23.139652E-12	-6.1319855E-12	132.30342E-12	1.5773970E+0	1.5709261E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.84001E-9	0.0000000E+0	23.560440E-12	2.7237052E-12	23.316946E-12	-6.1732086E-12
