Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:25:57	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.778E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:24:56	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-97.2802E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.777E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.27486E-12	1.5773795E+0	1.5709068E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.276313E-12	2.4732603E-12	18.233300E-12	-4.4520845E-12	-101.47966E-12	1.5773813E+0	1.5709062E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.476855E-12	2.4851553E-12	18.422493E-12	-4.5219588E-12
-49.500000E-3	-99.369492E-12	1.5773798E+0	1.5709081E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.263250E-12	2.4504743E-12	18.208086E-12	-4.4761053E-12	-100.18791E-12	1.5773821E+0	1.5709074E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.448685E-12	2.4566380E-12	18.390248E-12	-4.5279969E-12
-49.000002E-3	-98.715064E-12	1.5773826E+0	1.5709078E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.334877E-12	2.4979723E-12	18.298463E-12	-4.4469636E-12	-98.267734E-12	1.5773827E+0	1.5709096E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.231430E-12	2.4433788E-12	18.172502E-12	-4.4611597E-12
-48.500001E-3	-97.271795E-12	1.5773801E+0	1.5709059E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.256549E-12	2.4641246E-12	18.215334E-12	-4.4527698E-12	-96.695416E-12	1.5773807E+0	1.5709069E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.142265E-12	2.4770787E-12	18.111434E-12	-4.4064826E-12
-48.000000E-3	-95.593741E-12	1.5773823E+0	1.5709074E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.072028E-12	2.4328319E-12	18.028554E-12	-4.4177296E-12	-96.113409E-12	1.5773776E+0	1.5709097E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.175827E-12	2.4830691E-12	18.138775E-12	-4.4078075E-12
-47.499999E-3	-94.335477E-12	1.5773796E+0	1.5709069E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.015792E-12	2.4637302E-12	17.983115E-12	-4.3667357E-12	-95.525622E-12	1.5773804E+0	1.5709058E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.202970E-12	2.4345517E-12	18.148908E-12	-4.4653283E-12
-47.000002E-3	-93.468705E-12	1.5773762E+0	1.5709080E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.002811E-12	2.4397880E-12	17.955816E-12	-4.3808954E-12	-93.950438E-12	1.5773764E+0	1.5709064E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	18.104660E-12	2.4899594E-12	18.070254E-12	-4.3664117E-12
-46.500001E-3	-92.315849E-12	1.5773787E+0	1.5709082E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.943919E-12	2.4546498E-12	17.925073E-12	-4.3555667E-12	-91.964630E-12	1.5773752E+0	1.5709060E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.889303E-12	2.4602657E-12	17.860761E-12	-4.3228168E-12
-46.000000E-3	-90.968788E-12	1.5773793E+0	1.5709097E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.913036E-12	2.4455527E-12	17.878424E-12	-4.3500360E-12	-90.496992E-12	1.5773784E+0	1.5709071E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.759580E-12	2.4317375E-12	17.730926E-12	-4.2987840E-12
-45.499999E-3	-89.648608E-12	1.5773768E+0	1.5709099E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.737256E-12	2.4649404E-12	17.725392E-12	-4.2636667E-12	-89.632850E-12	1.5773801E+0	1.5709069E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.825328E-12	2.4829761E-12	17.808900E-12	-4.2761740E-12
-45.000002E-3	-88.322391E-12	1.5773789E+0	1.5709069E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.672228E-12	2.4632195E-12	17.664823E-12	-4.2384954E-12	-89.072701E-12	1.5773817E+0	1.5709072E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.760966E-12	2.4868629E-12	17.761979E-12	-4.2455748E-12
-44.500001E-3	-87.065910E-12	1.5773796E+0	1.5709068E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.524355E-12	2.4526670E-12	17.514854E-12	-4.1972445E-12	-87.452413E-12	1.5773814E+0	1.5709065E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.622754E-12	2.5321078E-12	17.629075E-12	-4.1578186E-12
-44.000000E-3	-86.059417E-12	1.5773796E+0	1.5709066E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.488778E-12	2.4439754E-12	17.482340E-12	-4.1766100E-12	-85.711507E-12	1.5773752E+0	1.5709057E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.417028E-12	2.4684770E-12	17.409367E-12	-4.1377882E-12
-43.499999E-3	-84.950200E-12	1.5773793E+0	1.5709039E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.428997E-12	2.4042205E-12	17.407161E-12	-4.2061172E-12	-84.426070E-12	1.5773776E+0	1.5709075E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.364495E-12	2.4523920E-12	17.361959E-12	-4.1330659E-12
-43.000001E-3	-83.509262E-12	1.5773771E+0	1.5709039E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.240674E-12	2.4432401E-12	17.248583E-12	-4.0949557E-12	-83.671840E-12	1.5773755E+0	1.5709083E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.361895E-12	2.4555358E-12	17.364736E-12	-4.1289173E-12
-42.500000E-3	-82.291784E-12	1.5773801E+0	1.5709050E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.194433E-12	2.4958184E-12	17.214560E-12	-4.0328895E-12	-83.029403E-12	1.5773796E+0	1.5709085E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.309383E-12	2.4551298E-12	17.321233E-12	-4.1165522E-12
-41.999999E-3	-81.534286E-12	1.5773790E+0	1.5709039E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.172586E-12	2.4420739E-12	17.173797E-12	-4.0738879E-12	-81.613223E-12	1.5773801E+0	1.5709076E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.176654E-12	2.4821705E-12	17.195032E-12	-4.0360688E-12
-41.500002E-3	-80.611205E-12	1.5773777E+0	1.5709035E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.083201E-12	2.4445541E-12	17.091393E-12	-4.0365224E-12	-79.856365E-12	1.5773789E+0	1.5709076E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.984096E-12	2.4845367E-12	17.009640E-12	-3.9669626E-12
-41.000001E-3	-79.244632E-12	1.5773792E+0	1.5708992E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.927125E-12	2.4956677E-12	16.974193E-12	-3.9355780E-12	-78.567049E-12	1.5773772E+0	1.5709054E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.767091E-12	2.4680932E-12	16.806010E-12	-3.8949902E-12
-40.500000E-3	-77.834177E-12	1.5773809E+0	1.5708995E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.751578E-12	2.4108881E-12	16.766550E-12	-3.9412215E-12	-77.922321E-12	1.5773791E+0	1.5709078E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.812584E-12	2.4476254E-12	16.845391E-12	-3.9287540E-12
-39.999999E-3	-76.651775E-12	1.5773810E+0	1.5709037E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.611820E-12	2.4600825E-12	16.652223E-12	-3.8472528E-12	-77.161173E-12	1.5773783E+0	1.5709062E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.755155E-12	2.4119333E-12	16.765360E-12	-3.9496991E-12
-39.499998E-3	-75.605244E-12	1.5773784E+0	1.5709051E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.549826E-12	2.4014007E-12	16.571407E-12	-3.8818549E-12	-75.757421E-12	1.5773784E+0	1.5709023E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.539783E-12	2.4710099E-12	16.581134E-12	-3.8086743E-12
-39.000001E-3	-74.685542E-12	1.5773816E+0	1.5709056E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.417307E-12	2.4805043E-12	16.476534E-12	-3.7519115E-12	-74.300149E-12	1.5773762E+0	1.5709019E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.354439E-12	2.4252302E-12	16.396804E-12	-3.7851601E-12
-38.500000E-3	-73.551429E-12	1.5773816E+0	1.5709046E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.313484E-12	2.4619302E-12	16.372997E-12	-3.7414637E-12	-73.099422E-12	1.5773771E+0	1.5709022E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.278354E-12	2.4528728E-12	16.337928E-12	-3.7347755E-12
-38.000003E-3	-72.322086E-12	1.5773857E+0	1.5709056E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.199571E-12	2.4579084E-12	16.269004E-12	-3.6951700E-12	-72.462258E-12	1.5773772E+0	1.5709045E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.242891E-12	2.4541911E-12	16.302097E-12	-3.7079944E-12
-37.500001E-3	-71.221674E-12	1.5773827E+0	1.5709080E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.078014E-12	2.4609848E-12	16.145479E-12	-3.6476993E-12	-71.729310E-12	1.5773786E+0	1.5709049E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.224428E-12	2.4851239E-12	16.298195E-12	-3.6835045E-12
-37.000000E-3	-70.256786E-12	1.5773818E+0	1.5709063E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.016459E-12	2.4354561E-12	16.078317E-12	-3.6563357E-12	-70.354722E-12	1.5773774E+0	1.5709051E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.038998E-12	2.4644319E-12	16.107060E-12	-3.6317303E-12
-36.499999E-3	-69.335988E-12	1.5773818E+0	1.5709066E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.957515E-12	2.4861200E-12	16.043816E-12	-3.5883826E-12	-68.891906E-12	1.5773797E+0	1.5709052E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.854562E-12	2.4233161E-12	15.921046E-12	-3.5966349E-12
-35.999998E-3	-68.106590E-12	1.5773835E+0	1.5709049E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.818890E-12	2.4357482E-12	15.888761E-12	-3.5835029E-12	-67.706334E-12	1.5773755E+0	1.5709053E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.738733E-12	2.4585674E-12	15.822314E-12	-3.5195195E-12
-35.500001E-3	-66.619987E-12	1.5773813E+0	1.5709028E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.665592E-12	2.4593778E-12	15.760568E-12	-3.4936954E-12	-66.891673E-12	1.5773787E+0	1.5709057E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.712081E-12	2.4167543E-12	15.785064E-12	-3.5536281E-12
-35.000000E-3	-65.401393E-12	1.5773808E+0	1.5709040E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.576668E-12	2.4306496E-12	15.667488E-12	-3.4903068E-12	-66.162832E-12	1.5773791E+0	1.5709054E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.752301E-12	2.4165628E-12	15.809404E-12	-3.5794223E-12
-34.499999E-3	-64.478492E-12	1.5773809E+0	1.5709010E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.541150E-12	2.4222384E-12	15.620765E-12	-3.4884740E-12	-64.963368E-12	1.5773778E+0	1.5709040E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.626372E-12	2.4223913E-12	15.701149E-12	-3.5113312E-12
-34.000002E-3	-63.800173E-12	1.5773835E+0	1.5709019E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.610874E-12	2.4585204E-12	15.705465E-12	-3.4753990E-12	-63.483316E-12	1.5773801E+0	1.5709052E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.508296E-12	2.4529350E-12	15.598266E-12	-3.4449167E-12
-33.500001E-3	-62.732465E-12	1.5773820E+0	1.5709020E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.531992E-12	2.4478744E-12	15.626415E-12	-3.4610552E-12	-62.082339E-12	1.5773803E+0	1.5709025E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.459118E-12	2.4373995E-12	15.545672E-12	-3.4412646E-12
-33.000000E-3	-61.119436E-12	1.5773815E+0	1.5709026E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.451347E-12	2.3982756E-12	15.534957E-12	-3.4719547E-12	-61.183614E-12	1.5773830E+0	1.5709040E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.513636E-12	2.3850915E-12	15.582704E-12	-3.5129770E-12
-32.499999E-3	-59.849042E-12	1.5773814E+0	1.5709022E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.383396E-12	2.4321318E-12	15.486695E-12	-3.4220550E-12	-60.579992E-12	1.5773823E+0	1.5709044E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.568300E-12	2.4419269E-12	15.665797E-12	-3.4747216E-12
-31.999998E-3	-59.015043E-12	1.5773805E+0	1.5709045E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.460536E-12	2.4465059E-12	15.544333E-12	-3.4325218E-12	-59.465564E-12	1.5773804E+0	1.5709034E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.616343E-12	2.4276191E-12	15.700255E-12	-3.4999638E-12
-31.500001E-3	-58.242841E-12	1.5773810E+0	1.5709044E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.610860E-12	2.3889981E-12	15.667027E-12	-3.5318595E-12	-57.850998E-12	1.5773785E+0	1.5709027E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.480417E-12	2.4401822E-12	15.573215E-12	-3.4438359E-12
-30.999999E-3	-56.924129E-12	1.5773840E+0	1.5709070E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.578440E-12	2.4384728E-12	15.667070E-12	-3.4925277E-12	-56.527245E-12	1.5773759E+0	1.5709044E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.484168E-12	2.4491249E-12	15.588489E-12	-3.4389507E-12
-30.500000E-3	-55.227461E-12	1.5773791E+0	1.5709065E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.568524E-12	2.4599307E-12	15.661004E-12	-3.4552209E-12	-55.753076E-12	1.5773801E+0	1.5709057E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.589587E-12	2.4178355E-12	15.681817E-12	-3.5057866E-12
-29.999999E-3	-54.144619E-12	1.5773810E+0	1.5709037E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.607541E-12	2.4212362E-12	15.681801E-12	-3.5039142E-12	-55.047151E-12	1.5773818E+0	1.5709069E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.795679E-12	2.4023179E-12	15.864803E-12	-3.5989991E-12
-29.500000E-3	-53.470655E-12	1.5773809E+0	1.5709028E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.758839E-12	2.4678560E-12	15.841531E-12	-3.5210717E-12	-53.737882E-12	1.5773804E+0	1.5709084E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.826720E-12	2.4638306E-12	15.901015E-12	-3.5512487E-12
-28.999999E-3	-52.526424E-12	1.5773813E+0	1.5709065E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.834044E-12	2.4240466E-12	15.907357E-12	-3.6029834E-12	-52.124350E-12	1.5773776E+0	1.5709077E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.767101E-12	2.4300186E-12	15.835291E-12	-3.5511229E-12
-28.500000E-3	-51.101935E-12	1.5773810E+0	1.5709046E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.920338E-12	2.4332363E-12	15.995675E-12	-3.6254979E-12	-50.886698E-12	1.5773791E+0	1.5709019E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.875721E-12	2.4321454E-12	15.950692E-12	-3.5978197E-12
-27.999999E-3	-49.861181E-12	1.5773821E+0	1.5709035E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.004677E-12	2.4364410E-12	16.071667E-12	-3.6471984E-12	-50.112643E-12	1.5773813E+0	1.5709010E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.098284E-12	2.4464460E-12	16.157811E-12	-3.6604240E-12
-27.500000E-3	-48.854819E-12	1.5773810E+0	1.5709039E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.172485E-12	2.4597663E-12	16.240740E-12	-3.6840110E-12	-49.260793E-12	1.5773857E+0	1.5709021E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.247450E-12	2.4333287E-12	16.296532E-12	-3.7364794E-12
-26.999999E-3	-47.834087E-12	1.5773824E+0	1.5709020E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.296376E-12	2.4138773E-12	16.339850E-12	-3.7714350E-12	-47.887770E-12	1.5773864E+0	1.5709043E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.318185E-12	2.3885102E-12	16.350758E-12	-3.7987313E-12
-26.500000E-3	-46.596539E-12	1.5773804E+0	1.5709044E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.432581E-12	2.4418534E-12	16.472079E-12	-3.7972884E-12	-46.571694E-12	1.5773834E+0	1.5709054E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.384618E-12	2.4347126E-12	16.434553E-12	-3.7851250E-12
-26.000001E-3	-45.331301E-12	1.5773786E+0	1.5709045E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.491050E-12	2.4587543E-12	16.530829E-12	-3.7984472E-12	-45.495434E-12	1.5773787E+0	1.5709053E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.550646E-12	2.4260290E-12	16.582605E-12	-3.8577882E-12
-25.500000E-3	-44.184059E-12	1.5773817E+0	1.5709034E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.630083E-12	2.4368446E-12	16.662557E-12	-3.8782679E-12	-44.480201E-12	1.5773780E+0	1.5709063E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.754775E-12	2.4465499E-12	16.784565E-12	-3.9091152E-12
-25.000000E-3	-43.098747E-12	1.5773875E+0	1.5709006E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.786298E-12	2.4480637E-12	16.812579E-12	-3.9227965E-12	-43.351288E-12	1.5773777E+0	1.5709081E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.901825E-12	2.4359722E-12	16.919782E-12	-3.9760313E-12
-24.499999E-3	-41.926296E-12	1.5773900E+0	1.5709012E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.919093E-12	2.4835982E-12	16.951517E-12	-3.9456025E-12	-42.120571E-12	1.5773801E+0	1.5709064E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.008027E-12	2.4044646E-12	17.007071E-12	-4.0437432E-12
-24.000000E-3	-40.874994E-12	1.5773883E+0	1.5709046E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.089889E-12	2.4503641E-12	17.110008E-12	-4.0325790E-12	-40.792050E-12	1.5773799E+0	1.5709023E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.072392E-12	2.4636261E-12	17.084015E-12	-4.0099074E-12
-23.499999E-3	-39.806932E-12	1.5773833E+0	1.5709051E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.211781E-12	2.4481491E-12	17.220832E-12	-4.0839129E-12	-39.599816E-12	1.5773834E+0	1.5709020E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.182570E-12	2.4374270E-12	17.184100E-12	-4.0653856E-12
-23.000000E-3	-38.574276E-12	1.5773852E+0	1.5709039E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.341904E-12	2.4168246E-12	17.327664E-12	-4.1623974E-12	-38.622546E-12	1.5773820E+0	1.5709035E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.354720E-12	2.4644308E-12	17.359955E-12	-4.1211561E-12
-22.499999E-3	-37.333796E-12	1.5773840E+0	1.5709062E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.416785E-12	2.4462986E-12	17.402682E-12	-4.1571733E-12	-37.713447E-12	1.5773830E+0	1.5709059E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.505067E-12	2.4466549E-12	17.500376E-12	-4.1968950E-12
-22.000000E-3	-36.148015E-12	1.5773821E+0	1.5709028E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.502754E-12	2.4354308E-12	17.486197E-12	-4.1999277E-12	-36.443768E-12	1.5773820E+0	1.5709053E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.552114E-12	2.4454839E-12	17.547569E-12	-4.2085324E-12
-21.499999E-3	-35.043031E-12	1.5773853E+0	1.5709029E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.595812E-12	2.4483959E-12	17.580637E-12	-4.2209183E-12	-35.143239E-12	1.5773833E+0	1.5709057E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.542549E-12	2.4689235E-12	17.543895E-12	-4.1934308E-12
-21.000000E-3	-33.942300E-12	1.5773846E+0	1.5709029E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.631939E-12	2.4194559E-12	17.601516E-12	-4.2640713E-12	-34.029612E-12	1.5773826E+0	1.5709026E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.677805E-12	2.4738662E-12	17.666426E-12	-4.2351222E-12
-20.499999E-3	-32.791578E-12	1.5773852E+0	1.5709045E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.651866E-12	2.4421604E-12	17.639373E-12	-4.2517001E-12	-32.959833E-12	1.5773859E+0	1.5709049E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.752740E-12	2.4363530E-12	17.717890E-12	-4.2934614E-12
-20.000000E-3	-31.628318E-12	1.5773883E+0	1.5709063E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.605074E-12	2.4545977E-12	17.584703E-12	-4.2205722E-12	-31.907775E-12	1.5773815E+0	1.5709065E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.747463E-12	2.4402418E-12	17.725679E-12	-4.2860672E-12
-19.499999E-3	-30.522758E-12	1.5773835E+0	1.5709054E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.584895E-12	2.4492214E-12	17.572209E-12	-4.2186849E-12	-30.713286E-12	1.5773789E+0	1.5709088E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.721147E-12	2.4397368E-12	17.696556E-12	-4.2682737E-12
-18.999999E-3	-29.507039E-12	1.5773839E+0	1.5709071E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.592150E-12	2.4217453E-12	17.567862E-12	-4.2462184E-12	-29.479943E-12	1.5773790E+0	1.5709065E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.550295E-12	2.4433879E-12	17.535388E-12	-4.2064867E-12
-18.500000E-3	-28.403661E-12	1.5773865E+0	1.5709058E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.478368E-12	2.4371312E-12	17.466225E-12	-4.1868150E-12	-28.358498E-12	1.5773753E+0	1.5709045E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.435177E-12	2.4316992E-12	17.418796E-12	-4.1764968E-12
-17.999999E-3	-27.232978E-12	1.5773834E+0	1.5709069E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.309196E-12	2.4870034E-12	17.326503E-12	-4.0790817E-12	-27.368077E-12	1.5773760E+0	1.5709049E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.388428E-12	2.4217889E-12	17.371217E-12	-4.1701894E-12
-17.499998E-3	-26.098824E-12	1.5773860E+0	1.5709076E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.122801E-12	2.4696892E-12	17.145079E-12	-4.0329992E-12	-26.454752E-12	1.5773791E+0	1.5709054E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.338232E-12	2.4774304E-12	17.342929E-12	-4.0970127E-12
-17.000001E-3	-25.092964E-12	1.5773860E+0	1.5709058E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.995547E-12	2.4369111E-12	17.007855E-12	-4.0155010E-12	-25.408771E-12	1.5773785E+0	1.5709027E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	17.131605E-12	2.4548987E-12	17.131834E-12	-4.0500203E-12
-16.500000E-3	-24.106304E-12	1.5773859E+0	1.5709044E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.825720E-12	2.4409129E-12	16.853893E-12	-3.9445331E-12	-24.179507E-12	1.5773773E+0	1.5709078E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.858945E-12	2.4567789E-12	16.880461E-12	-3.9405358E-12
-15.999999E-3	-23.132508E-12	1.5773834E+0	1.5709025E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.543345E-12	2.4718166E-12	16.583042E-12	-3.8105790E-12	-23.020820E-12	1.5773777E+0	1.5709057E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.532924E-12	2.4262584E-12	16.566668E-12	-3.8484715E-12
-15.499998E-3	-22.065344E-12	1.5773803E+0	1.5709037E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.277812E-12	2.4358783E-12	16.329119E-12	-3.7496967E-12	-22.010798E-12	1.5773759E+0	1.5709059E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.306883E-12	2.4131127E-12	16.357523E-12	-3.7779068E-12
-15.000001E-3	-21.011035E-12	1.5773830E+0	1.5709059E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.984112E-12	2.4460529E-12	16.041416E-12	-3.6329704E-12	-21.109689E-12	1.5773791E+0	1.5709097E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	16.054434E-12	2.4378615E-12	16.122893E-12	-3.6576397E-12
-14.500000E-3	-20.003206E-12	1.5773839E+0	1.5709035E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.638980E-12	2.4174968E-12	15.712173E-12	-3.5181933E-12	-20.168547E-12	1.5773768E+0	1.5709068E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.696775E-12	2.4133219E-12	15.768203E-12	-3.5515618E-12
-13.999999E-3	-19.033445E-12	1.5773890E+0	1.5709053E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.291162E-12	2.4237715E-12	15.385710E-12	-3.3897900E-12	-19.196414E-12	1.5773762E+0	1.5709052E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	15.402162E-12	2.4387122E-12	15.489103E-12	-3.4046578E-12
-13.499998E-3	-18.071496E-12	1.5773880E+0	1.5709062E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	14.937761E-12	2.4183331E-12	15.059650E-12	-3.2586115E-12	-18.138465E-12	1.5773793E+0	1.5709077E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	14.947165E-12	2.4448785E-12	15.051073E-12	-3.2369413E-12
-13.000000E-3	-17.063531E-12	1.5773891E+0	1.5709080E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	14.521290E-12	2.4155237E-12	14.659269E-12	-3.1171138E-12	-17.222876E-12	1.5773789E+0	1.5709068E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	14.615129E-12	2.4128061E-12	14.724808E-12	-3.1452486E-12
-12.499999E-3	-16.169130E-12	1.5773870E+0	1.5709072E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	14.147982E-12	2.4030756E-12	14.304635E-12	-2.9910657E-12	-16.388106E-12	1.5773780E+0	1.5709034E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	14.283658E-12	2.4174339E-12	14.432595E-12	-3.0247872E-12
-11.999998E-3	-15.301751E-12	1.5773880E+0	1.5709053E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	13.738769E-12	2.4209361E-12	13.918432E-12	-2.8200226E-12	-15.463721E-12	1.5773758E+0	1.5709062E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	13.891866E-12	2.4097488E-12	14.060545E-12	-2.8817929E-12
-11.499997E-3	-14.509899E-12	1.5773835E+0	1.5709062E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	13.421605E-12	2.4078046E-12	13.603209E-12	-2.7056827E-12	-14.441188E-12	1.5773792E+0	1.5709026E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	13.380835E-12	2.3801174E-12	13.564982E-12	-2.7270625E-12
-11.000000E-3	-13.617494E-12	1.5773810E+0	1.5709047E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	12.981898E-12	2.3773128E-12	13.169982E-12	-2.5686822E-12	-13.503779E-12	1.5773768E+0	1.5709020E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	12.898570E-12	2.3798500E-12	13.123372E-12	-2.5507539E-12
-10.499999E-3	-12.749540E-12	1.5773768E+0	1.5709056E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	12.507063E-12	2.3670753E-12	12.717943E-12	-2.4077166E-12	-12.738799E-12	1.5773778E+0	1.5709060E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	12.590322E-12	2.3699116E-12	12.815631E-12	-2.4403249E-12
-9.9999979E-3	-11.947742E-12	1.5773811E+0	1.5709052E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	12.105253E-12	2.3661359E-12	12.347617E-12	-2.2541203E-12	-12.042711E-12	1.5773753E+0	1.5709034E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	12.178657E-12	2.3956618E-12	12.424937E-12	-2.2580900E-12
-9.5000006E-3	-11.091241E-12	1.5773820E+0	1.5709035E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	11.708952E-12	2.3580298E-12	11.973845E-12	-2.1153873E-12	-11.246450E-12	1.5773760E+0	1.5709063E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	11.791175E-12	2.3782673E-12	12.037282E-12	-2.1250794E-12
-8.9999996E-3	-10.280052E-12	1.5773822E+0	1.5709026E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	11.219509E-12	2.3811432E-12	11.523401E-12	-1.9234694E-12	-10.406233E-12	1.5773779E+0	1.5709023E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	11.274571E-12	2.3471834E-12	11.529487E-12	-1.9629277E-12
-8.4999986E-3	-9.4862694E-12	1.5773795E+0	1.5709038E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.792371E-12	2.3445187E-12	11.106777E-12	-1.7983539E-12	-9.5828423E-12	1.5773721E+0	1.5709040E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.836822E-12	2.3444718E-12	11.130658E-12	-1.8094288E-12
-7.9999976E-3	-8.7695918E-12	1.5773823E+0	1.5709037E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.374800E-12	2.3677646E-12	10.713161E-12	-1.6153142E-12	-8.8286652E-12	1.5773749E+0	1.5709032E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.450999E-12	2.3745294E-12	10.787094E-12	-1.6395822E-12
-7.5000003E-3	-8.0984733E-12	1.5773799E+0	1.5709049E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.018983E-12	2.3292867E-12	10.352496E-12	-1.5210789E-12	-8.1372157E-12	1.5773751E+0	1.5709038E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.045285E-12	2.3550508E-12	10.401054E-12	-1.5095290E-12
-6.9999993E-3	-7.4066794E-12	1.5773798E+0	1.5709066E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.5737402E-12	2.3204578E-12	9.9246757E-12	-1.3614526E-12	-7.3864248E-12	1.5773746E+0	1.5709035E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.5824945E-12	2.3075524E-12	9.9445686E-12	-1.3791652E-12
-6.4999983E-3	-6.7092486E-12	1.5773829E+0	1.5709069E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.1830831E-12	2.3706098E-12	9.5647188E-12	-1.1712331E-12	-6.6640287E-12	1.5773754E+0	1.5709023E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.1666995E-12	2.3181194E-12	9.5550833E-12	-1.2142965E-12
-5.9999973E-3	-6.0355796E-12	1.5773782E+0	1.5709043E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.7350769E-12	2.3391579E-12	9.1342342E-12	-1.0342225E-12	-6.0135699E-12	1.5773757E+0	1.5709034E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.7535638E-12	2.3415462E-12	9.1686077E-12	-1.0352695E-12
-5.5000000E-3	-5.3862041E-12	1.5773816E+0	1.5709043E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.3900248E-12	2.3357410E-12	8.8199717E-12	-912.27395E-15	-5.4152802E-12	1.5773759E+0	1.5709035E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.4334215E-12	2.3101774E-12	8.8429836E-12	-945.03572E-15
-4.9999990E-3	-4.7531675E-12	1.5773841E+0	1.5709065E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.9986564E-12	2.3554212E-12	8.4629517E-12	-746.05724E-15	-4.8727151E-12	1.5773753E+0	1.5709045E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.1105912E-12	2.3277192E-12	8.5413517E-12	-807.83909E-15
-4.4999979E-3	-4.1477806E-12	1.5773802E+0	1.5709057E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.6966515E-12	2.3117092E-12	8.1545430E-12	-679.92340E-15	-4.2443314E-12	1.5773783E+0	1.5709025E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.7820042E-12	2.3129699E-12	8.2184936E-12	-699.13021E-15
-3.9999969E-3	-3.5718889E-12	1.5773823E+0	1.5709046E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.3283784E-12	2.3081316E-12	7.8106254E-12	-546.36655E-15	-3.6606911E-12	1.5773757E+0	1.5709025E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.4484585E-12	2.2601107E-12	7.8939494E-12	-627.09787E-15
-3.4999996E-3	-3.0587948E-12	1.5773804E+0	1.5709054E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.0820546E-12	2.2674800E-12	7.5506580E-12	-483.34768E-15	-3.0699451E-12	1.5773784E+0	1.5709076E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.0537434E-12	2.2986179E-12	7.5484506E-12	-450.29494E-15
-2.9999986E-3	-2.5863363E-12	1.5773789E+0	1.5709075E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.8472554E-12	2.3085707E-12	7.3400912E-12	-356.31426E-15	-2.5091819E-12	1.5773782E+0	1.5709053E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.7956166E-12	2.2909389E-12	7.2984049E-12	-353.51865E-15
-2.4999976E-3	-2.0851860E-12	1.5773804E+0	1.5709076E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.5873296E-12	2.2921647E-12	7.0819431E-12	-277.38903E-15	-2.0236438E-12	1.5773768E+0	1.5709020E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.5224085E-12	2.2749719E-12	7.0345804E-12	-274.10588E-15
-2.0000003E-3	-1.6024251E-12	1.5773793E+0	1.5709077E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.3063773E-12	2.2870492E-12	6.8238605E-12	-173.31773E-15	-1.5527746E-12	1.5773742E+0	1.5709051E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.3177410E-12	2.3023181E-12	6.8472259E-12	-163.88476E-15
-1.4999993E-3	-1.1051241E-12	1.5773793E+0	1.5709094E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.0346996E-12	2.2801669E-12	6.5687954E-12	-83.159797E-15	-1.1168365E-12	1.5773785E+0	1.5709063E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.0939079E-12	2.2809584E-12	6.6208718E-12	-106.10851E-15
-999.99830E-6	-643.91184E-15	1.5773804E+0	1.5709068E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.8811614E-12	2.2868439E-12	6.4196825E-12	-25.819524E-15	-703.25852E-15	1.5773797E+0	1.5709053E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.9294193E-12	2.3040216E-12	6.4637475E-12	-21.538264E-15
-499.99729E-6	-211.16863E-15	1.5773808E+0	1.5709035E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.7307791E-12	2.2590473E-12	6.2722137E-12	6.1228518E-15	-268.58572E-15	1.5773810E+0	1.5709062E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.7417395E-12	2.2754838E-12	6.2721022E-12	23.223489E-15
0.0000000E+0	191.40958E-15	1.5773814E+0	1.5709052E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.5836889E-12	2.2576986E-12	6.1338291E-12	61.068379E-15	140.09489E-15	1.5773808E+0	1.5709083E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.5926370E-12	2.2911198E-12	6.1463837E-12	83.073231E-15
500.00101E-6	585.78923E-15	1.5773803E+0	1.5709065E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.4146726E-12	2.2925886E-12	5.9811158E-12	156.65453E-15	561.63852E-15	1.5773798E+0	1.5709080E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.4500692E-12	2.2921083E-12	6.0154173E-12	136.57112E-15
1.0000020E-3	950.01025E-15	1.5773798E+0	1.5709031E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.2560642E-12	2.2629036E-12	5.8185258E-12	190.81367E-15	955.02946E-15	1.5773845E+0	1.5709056E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.3414933E-12	2.2808062E-12	5.9100988E-12	167.54573E-15
1.5000030E-3	1.3054141E-12	1.5773783E+0	1.5709064E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1915794E-12	2.2872587E-12	5.7671949E-12	240.23052E-15	1.3591436E-12	1.5773846E+0	1.5709052E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1841084E-12	2.2739705E-12	5.7579215E-12	230.16276E-15
2.0000003E-3	1.6602084E-12	1.5773811E+0	1.5709058E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1011461E-12	2.2633573E-12	5.6691674E-12	244.83966E-15	1.7032283E-12	1.5773858E+0	1.5709040E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.0418389E-12	2.2522715E-12	5.6112762E-12	258.44615E-15
2.5000013E-3	2.0117530E-12	1.5773811E+0	1.5709063E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.9606265E-12	2.2538707E-12	5.5359545E-12	293.26639E-15	2.0611408E-12	1.5773875E+0	1.5709023E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.9927293E-12	2.2605069E-12	5.5767886E-12	280.59456E-15
3.0000024E-3	2.3700649E-12	1.5773773E+0	1.5709090E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8762457E-12	2.2584250E-12	5.4570172E-12	322.51055E-15	2.4036914E-12	1.5773872E+0	1.5709040E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.9420732E-12	2.2539709E-12	5.5207787E-12	293.42785E-15
3.5000034E-3	2.7178331E-12	1.5773814E+0	1.5709076E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8199921E-12	2.2525885E-12	5.3987374E-12	342.85273E-15	2.6977947E-12	1.5773884E+0	1.5709028E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8769183E-12	2.2615959E-12	5.4551108E-12	329.57694E-15
4.0000007E-3	3.0624171E-12	1.5773804E+0	1.5709080E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8214202E-12	2.2507165E-12	5.4105765E-12	340.73306E-15	3.0248200E-12	1.5773854E+0	1.5709039E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7799412E-12	2.2712496E-12	5.3669491E-12	375.17011E-15
4.5000017E-3	3.3752990E-12	1.5773840E+0	1.5709062E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7681087E-12	2.2527913E-12	5.3604408E-12	363.85548E-15	3.3566721E-12	1.5773886E+0	1.5709065E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7279936E-12	2.2440526E-12	5.3136731E-12	367.38117E-15
5.0000027E-3	3.6695612E-12	1.5773829E+0	1.5709041E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7190615E-12	2.2806284E-12	5.3186236E-12	404.60352E-15	3.7001088E-12	1.5773866E+0	1.5709066E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7175939E-12	2.2952959E-12	5.3286980E-12	417.12274E-15
5.5000037E-3	3.9688543E-12	1.5773848E+0	1.5709019E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6836493E-12	2.2292107E-12	5.2680143E-12	371.48333E-15	4.0474429E-12	1.5773873E+0	1.5709029E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7319566E-12	2.2567120E-12	5.3249063E-12	378.48164E-15
6.0000010E-3	4.2789760E-12	1.5773866E+0	1.5709040E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6502711E-12	2.2531454E-12	5.2421340E-12	405.86292E-15	4.3554028E-12	1.5773867E+0	1.5709033E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6863008E-12	2.2512942E-12	5.2756423E-12	394.26389E-15
6.5000020E-3	4.5757465E-12	1.5773851E+0	1.5709025E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6269950E-12	2.2561688E-12	5.2199768E-12	416.44935E-15	4.6351928E-12	1.5773875E+0	1.5709068E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6192360E-12	2.2208973E-12	5.2000956E-12	392.54158E-15
7.0000030E-3	4.9036985E-12	1.5773860E+0	1.5709020E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6598094E-12	2.2808491E-12	5.2624875E-12	425.56358E-15	4.9217245E-12	1.5773871E+0	1.5709050E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6211377E-12	2.2310430E-12	5.2129755E-12	398.33737E-15
7.5000003E-3	5.2314364E-12	1.5773869E+0	1.5709040E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6410159E-12	2.2566502E-12	5.2351305E-12	410.11866E-15	5.2141867E-12	1.5773876E+0	1.5709046E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6090475E-12	2.2710276E-12	5.2140180E-12	436.91873E-15
8.0000013E-3	5.5330436E-12	1.5773861E+0	1.5709054E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6256553E-12	2.2562542E-12	5.2246540E-12	415.35441E-15	5.5126537E-12	1.5773861E+0	1.5709056E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.5986782E-12	2.2764091E-12	5.2069980E-12	448.10987E-15
8.5000023E-3	5.8050604E-12	1.5773863E+0	1.5709056E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.5715844E-12	2.2694071E-12	5.1772219E-12	441.12264E-15	5.8183900E-12	1.5773851E+0	1.5709064E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6178790E-12	2.2449280E-12	5.2123076E-12	401.92629E-15
9.0000033E-3	6.1031809E-12	1.5773877E+0	1.5709047E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.5696927E-12	2.2439166E-12	5.1603903E-12	424.67112E-15	6.1142601E-12	1.5773839E+0	1.5709051E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6130465E-12	2.2490219E-12	5.2100988E-12	413.72613E-15
9.5000006E-3	6.4027759E-12	1.5773854E+0	1.5709040E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6523614E-12	2.2714389E-12	5.2483421E-12	414.22863E-15	6.4064925E-12	1.5773855E+0	1.5709050E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.5844257E-12	2.2660092E-12	5.1848582E-12	443.80504E-15
10.000002E-3	6.6735120E-12	1.5773886E+0	1.5709003E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6251336E-12	2.2465350E-12	5.2161847E-12	408.15802E-15	6.7525733E-12	1.5773857E+0	1.5709049E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6614856E-12	2.2536621E-12	5.2534860E-12	400.67903E-15
10.500003E-3	6.9546261E-12	1.5773889E+0	1.5709031E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6277244E-12	2.2619272E-12	5.2258289E-12	419.76058E-15	7.0786649E-12	1.5773866E+0	1.5709045E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6576692E-12	2.2806798E-12	5.2643619E-12	427.38710E-15
11.000004E-3	7.2647487E-12	1.5773870E+0	1.5709008E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6519169E-12	2.2500192E-12	5.2517613E-12	402.71478E-15	7.3309440E-12	1.5773875E+0	1.5709040E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6126063E-12	2.2536211E-12	5.1973963E-12	414.00439E-15
11.500001E-3	7.6022799E-12	1.5773883E+0	1.5709021E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6842959E-12	2.2421878E-12	5.2778858E-12	380.45253E-15	7.5980082E-12	1.5773873E+0	1.5709034E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.6699992E-12	2.2910723E-12	5.2809757E-12	428.09818E-15
12.000002E-3	7.9384225E-12	1.5773906E+0	1.5709004E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7187597E-12	2.2746948E-12	5.3125794E-12	402.93241E-15	7.8777315E-12	1.5773866E+0	1.5709031E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7075386E-12	2.2457826E-12	5.2957981E-12	378.83783E-15
12.499999E-3	8.2205319E-12	1.5773870E+0	1.5709051E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7136214E-12	2.2153195E-12	5.2994562E-12	348.29848E-15	8.1775402E-12	1.5773867E+0	1.5709037E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7162166E-12	2.2537504E-12	5.3111716E-12	381.32643E-15
13.000000E-3	8.4548254E-12	1.5773891E+0	1.5709060E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7253473E-12	2.2671591E-12	5.3196488E-12	391.21831E-15	8.4789320E-12	1.5773858E+0	1.5709022E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7292630E-12	2.2245532E-12	5.3138219E-12	353.36621E-15
13.500001E-3	8.7603041E-12	1.5773880E+0	1.5709059E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7553263E-12	2.2513864E-12	5.3414629E-12	364.75765E-15	8.7996303E-12	1.5773894E+0	1.5709063E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7529255E-12	2.2376304E-12	5.3318951E-12	355.42028E-15
14.000002E-3	9.0600305E-12	1.5773891E+0	1.5709096E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.7831526E-12	2.2926990E-12	5.3897546E-12	396.53732E-15	9.0987660E-12	1.5773866E+0	1.5709071E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8405147E-12	2.2485245E-12	5.4173441E-12	328.21060E-15
14.500003E-3	9.3578634E-12	1.5773898E+0	1.5709081E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8518043E-12	2.2688138E-12	5.4413063E-12	343.57261E-15	9.4010555E-12	1.5773885E+0	1.5709090E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8228036E-12	2.2424623E-12	5.4083378E-12	334.84942E-15
15.000004E-3	9.6552757E-12	1.5773859E+0	1.5709068E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8827825E-12	2.2415312E-12	5.4659684E-12	303.32391E-15	9.7240540E-12	1.5773875E+0	1.5709072E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8716461E-12	2.2726933E-12	5.4626369E-12	344.36142E-15
15.500005E-3	9.9468732E-12	1.5773888E+0	1.5709057E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.8984250E-12	2.2754671E-12	5.4892345E-12	335.35636E-15	10.040408E-12	1.5773906E+0	1.5709065E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.9277531E-12	2.2646663E-12	5.5154002E-12	313.03828E-15
15.999999E-3	10.275630E-12	1.5773896E+0	1.5709064E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.9361643E-12	2.2495450E-12	5.5124395E-12	286.35021E-15	10.345948E-12	1.5773880E+0	1.5709053E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.9517543E-12	2.2787826E-12	5.5419042E-12	320.58348E-15
16.500000E-3	10.619398E-12	1.5773946E+0	1.5709040E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	4.9684566E-12	2.2657690E-12	5.5522084E-12	299.65949E-15	10.604181E-12	1.5773865E+0	1.5709031E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.0147486E-12	2.2531621E-12	5.5841221E-12	265.74126E-15
17.000001E-3	10.966834E-12	1.5773948E+0	1.5709022E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.0474087E-12	2.2700596E-12	5.6258856E-12	273.81358E-15	10.894268E-12	1.5773903E+0	1.5709016E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.0021688E-12	2.2389063E-12	5.5669067E-12	262.53714E-15
17.500002E-3	11.234000E-12	1.5773933E+0	1.5709023E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.0645616E-12	2.2755727E-12	5.6421729E-12	272.41049E-15	11.215093E-12	1.5773895E+0	1.5709045E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1020108E-12	2.2560200E-12	5.6748542E-12	239.89624E-15
18.000003E-3	11.477048E-12	1.5773919E+0	1.5709041E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.0817597E-12	2.2768827E-12	5.6557320E-12	265.08537E-15	11.550372E-12	1.5773884E+0	1.5709026E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.0758282E-12	2.2923217E-12	5.6614240E-12	286.30351E-15
18.500004E-3	11.789196E-12	1.5773968E+0	1.5709106E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1163709E-12	2.2816850E-12	5.6919486E-12	257.34249E-15	11.956124E-12	1.5773858E+0	1.5709037E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1517202E-12	2.2792595E-12	5.7271804E-12	239.61364E-15
19.000005E-3	12.158352E-12	1.5773935E+0	1.5709091E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1733010E-12	2.3098140E-12	5.7583825E-12	264.06771E-15	12.250350E-12	1.5773870E+0	1.5709033E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.1472867E-12	2.2897166E-12	5.7250255E-12	255.55380E-15
19.500006E-3	12.498118E-12	1.5773937E+0	1.5709038E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.2619484E-12	2.2680716E-12	5.8301653E-12	190.89319E-15	12.492497E-12	1.5773861E+0	1.5709043E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.2252408E-12	2.2929718E-12	5.8036566E-12	228.34130E-15
20.000000E-3	12.801486E-12	1.5773934E+0	1.5709041E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.2476166E-12	2.2624127E-12	5.8169810E-12	198.20247E-15	12.779969E-12	1.5773864E+0	1.5709063E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.2727748E-12	2.2589491E-12	5.8391469E-12	176.35714E-15
20.500001E-3	13.044730E-12	1.5773934E+0	1.5709066E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.2927033E-12	2.2978444E-12	5.8659137E-12	205.78744E-15	13.158996E-12	1.5773890E+0	1.5709071E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.3336380E-12	2.2663434E-12	5.8974743E-12	167.57113E-15
21.000002E-3	13.466939E-12	1.5773944E+0	1.5709034E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.3615003E-12	2.2999330E-12	5.9337691E-12	188.70134E-15	13.519355E-12	1.5773921E+0	1.5709070E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.3577585E-12	2.2752238E-12	5.9315946E-12	155.69910E-15
21.500003E-3	13.892936E-12	1.5773978E+0	1.5709082E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.4385363E-12	2.2833213E-12	5.9971468E-12	140.87070E-15	13.806132E-12	1.5773886E+0	1.5709049E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.4115605E-12	2.2882393E-12	5.9806700E-12	155.80495E-15
22.000004E-3	14.226840E-12	1.5773979E+0	1.5709081E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.4577996E-12	2.2937811E-12	6.0220245E-12	147.13385E-15	14.090103E-12	1.5773876E+0	1.5709059E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.4781644E-12	2.2649270E-12	6.0288202E-12	113.89097E-15
22.500005E-3	14.446626E-12	1.5774004E+0	1.5709041E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.4588812E-12	2.2973459E-12	6.0270231E-12	144.87853E-15	14.446083E-12	1.5773858E+0	1.5709076E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.5021708E-12	2.2557735E-12	6.0510139E-12	90.958653E-15
23.000006E-3	14.737765E-12	1.5773997E+0	1.5709053E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.5521174E-12	2.2782540E-12	6.1137120E-12	95.322960E-15	14.909778E-12	1.5773861E+0	1.5709089E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.5422572E-12	2.2456789E-12	6.0830173E-12	71.795895E-15
23.499999E-3	15.114653E-12	1.5774003E+0	1.5709076E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.5877360E-12	2.3037507E-12	6.1475651E-12	103.63963E-15	15.269473E-12	1.5773884E+0	1.5709052E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.6432155E-12	2.2498036E-12	6.1845932E-12	39.137622E-15
24.000000E-3	15.518913E-12	1.5773981E+0	1.5709080E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.6827533E-12	2.2922445E-12	6.2342796E-12	55.603708E-15	15.566210E-12	1.5773873E+0	1.5709057E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.7086050E-12	2.2669434E-12	6.2560608E-12	28.472342E-15
24.500001E-3	15.855458E-12	1.5773965E+0	1.5709114E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.6847066E-12	2.3050502E-12	6.2512630E-12	68.309202E-15	15.821996E-12	1.5773853E+0	1.5709059E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.6964468E-12	2.2586637E-12	6.2370738E-12	20.750662E-15
25.000002E-3	16.182989E-12	1.5773994E+0	1.5709077E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.7784502E-12	2.3051526E-12	6.3262741E-12	38.756162E-15	16.140650E-12	1.5773892E+0	1.5709070E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.7382519E-12	2.2831197E-12	6.2900973E-12	25.311513E-15
25.500003E-3	16.576717E-12	1.5773964E+0	1.5709068E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.8213664E-12	2.2400677E-12	6.3434705E-12	-42.149315E-15	16.572410E-12	1.5773906E+0	1.5709063E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.8525385E-12	2.2884500E-12	6.3993572E-12	-12.939800E-15
26.000004E-3	16.999676E-12	1.5773957E+0	1.5709074E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.8802477E-12	2.2732534E-12	6.4143790E-12	-38.860398E-15	16.993443E-12	1.5773915E+0	1.5709089E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.8682703E-12	2.2922512E-12	6.4125424E-12	-13.688954E-15
26.500005E-3	17.369047E-12	1.5773932E+0	1.5709106E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.9921660E-12	2.2718019E-12	6.5144209E-12	-76.022969E-15	17.334344E-12	1.5773890E+0	1.5709080E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.9365199E-12	2.2781935E-12	6.4688584E-12	-58.871677E-15
27.000006E-3	17.667765E-12	1.5773981E+0	1.5709075E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.9878209E-12	2.3452813E-12	6.5488799E-12	-9.7593984E-15	17.652725E-12	1.5773900E+0	1.5709072E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	5.9838831E-12	2.2982486E-12	6.5174047E-12	-48.085505E-15
27.500000E-3	17.986319E-12	1.5773978E+0	1.5709099E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.0221841E-12	2.2797517E-12	6.5587969E-12	-81.186021E-15	18.006006E-12	1.5773906E+0	1.5709069E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.0356624E-12	2.2945020E-12	6.5728061E-12	-74.173733E-15
28.000001E-3	18.340928E-12	1.5773979E+0	1.5709080E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.1258177E-12	2.3123554E-12	6.6653428E-12	-85.860498E-15	18.438306E-12	1.5773937E+0	1.5709065E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.1135858E-12	2.3064480E-12	6.6537713E-12	-86.699216E-15
28.500002E-3	18.760165E-12	1.5773993E+0	1.5709080E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.1794198E-12	2.3306840E-12	6.7245432E-12	-94.308933E-15	18.889943E-12	1.5773911E+0	1.5709072E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.2341621E-12	2.2735301E-12	6.7523933E-12	-161.62146E-15
29.000003E-3	19.192063E-12	1.5774006E+0	1.5709100E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.2484501E-12	2.2803716E-12	6.7666146E-12	-163.20695E-15	19.241145E-12	1.5773919E+0	1.5709081E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.2499728E-12	2.2977640E-12	6.7823806E-12	-156.51030E-15
29.500004E-3	19.600909E-12	1.5774010E+0	1.5709091E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.3380581E-12	2.3104628E-12	6.8590025E-12	-162.86211E-15	19.487629E-12	1.5773920E+0	1.5709070E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.2890010E-12	2.3242285E-12	6.8290378E-12	-144.26997E-15
30.000005E-3	20.028385E-12	1.5773972E+0	1.5709076E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.4078599E-12	2.2910638E-12	6.9192022E-12	-207.94443E-15	19.845877E-12	1.5773880E+0	1.5709093E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.3696440E-12	2.3187442E-12	6.9016134E-12	-176.56197E-15
30.500006E-3	20.404931E-12	1.5774003E+0	1.5709066E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.4587428E-12	2.3269581E-12	6.9769112E-12	-203.02297E-15	20.360442E-12	1.5773876E+0	1.5709072E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.4557201E-12	2.2771043E-12	6.9626258E-12	-246.26655E-15
30.999999E-3	20.747359E-12	1.5773984E+0	1.5709050E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.4742014E-12	2.2942813E-12	6.9887785E-12	-240.15121E-15	20.853454E-12	1.5773867E+0	1.5709087E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.5523247E-12	2.2876104E-12	7.0561972E-12	-265.28858E-15
31.500001E-3	21.120480E-12	1.5773977E+0	1.5709057E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.5680356E-12	2.2724702E-12	7.0664819E-12	-282.50031E-15	21.248130E-12	1.5773865E+0	1.5709041E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.6334685E-12	2.3056901E-12	7.1342173E-12	-286.37523E-15
32.000002E-3	21.563059E-12	1.5773973E+0	1.5709057E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.6453765E-12	2.2742667E-12	7.1476297E-12	-318.60484E-15	21.540946E-12	1.5773935E+0	1.5709071E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.6480467E-12	2.2983089E-12	7.1530312E-12	-291.53904E-15
32.500003E-3	21.999508E-12	1.5773958E+0	1.5709054E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.7384488E-12	2.3272638E-12	7.2475988E-12	-306.85762E-15	21.947409E-12	1.5773907E+0	1.5709022E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.7154975E-12	2.2955067E-12	7.2172372E-12	-317.33134E-15
33.000004E-3	22.368640E-12	1.5773964E+0	1.5709063E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.8344033E-12	2.3265461E-12	7.3390157E-12	-339.75755E-15	22.427768E-12	1.5773853E+0	1.5709047E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.8204492E-12	2.2823874E-12	7.3152465E-12	-375.75691E-15
33.500005E-3	22.799171E-12	1.5773970E+0	1.5709045E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.9089062E-12	2.2873990E-12	7.3971376E-12	-399.75827E-15	22.866188E-12	1.5773857E+0	1.5709043E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.8853395E-12	2.2633262E-12	7.3644875E-12	-414.63192E-15
34.000006E-3	23.261457E-12	1.5774003E+0	1.5709016E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.9731382E-12	2.3034326E-12	7.4603839E-12	-408.31588E-15	23.236328E-12	1.5773863E+0	1.5709072E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.9713870E-12	2.3037577E-12	7.4693455E-12	-412.26614E-15
34.500007E-3	23.748994E-12	1.5774009E+0	1.5709013E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.0348016E-12	2.2847653E-12	7.5058649E-12	-449.60745E-15	23.583264E-12	1.5773871E+0	1.5709045E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	6.9703609E-12	2.3160026E-12	7.4617881E-12	-403.74052E-15
35.000000E-3	24.133773E-12	1.5774022E+0	1.5709027E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.1478895E-12	2.2730802E-12	7.6164144E-12	-498.46455E-15	24.040131E-12	1.5773911E+0	1.5709037E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.0649376E-12	2.3101631E-12	7.5422385E-12	-444.90735E-15
35.500001E-3	24.464885E-12	1.5774007E+0	1.5709041E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.1693532E-12	2.3007032E-12	7.6489735E-12	-485.75326E-15	24.606287E-12	1.5773931E+0	1.5709027E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.2454603E-12	2.3266172E-12	7.7210304E-12	-490.87069E-15
36.000002E-3	24.907715E-12	1.5773995E+0	1.5709063E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.2734804E-12	2.3042785E-12	7.7446114E-12	-529.84039E-15	25.119375E-12	1.5773925E+0	1.5709022E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.2634511E-12	2.2873676E-12	7.7333600E-12	-525.26451E-15
36.500003E-3	25.477438E-12	1.5774006E+0	1.5709058E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.3646375E-12	2.2905083E-12	7.8354068E-12	-572.21046E-15	25.515591E-12	1.5773921E+0	1.5709026E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.3505412E-12	2.3159898E-12	7.8287038E-12	-535.09644E-15
37.000004E-3	25.972120E-12	1.5773991E+0	1.5709081E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.4492270E-12	2.3073782E-12	7.9144330E-12	-581.80522E-15	25.870087E-12	1.5773925E+0	1.5709071E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.4346354E-12	2.3473953E-12	7.9235507E-12	-544.81577E-15
37.500005E-3	26.349808E-12	1.5774035E+0	1.5709085E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.5466985E-12	2.3282591E-12	8.0099790E-12	-604.72693E-15	26.288078E-12	1.5773945E+0	1.5709078E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.4870865E-12	2.3011708E-12	7.9476911E-12	-609.22648E-15
38.000006E-3	26.806226E-12	1.5773968E+0	1.5709084E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.6302818E-12	2.3369375E-12	8.1017216E-12	-621.52432E-15	26.809570E-12	1.5774001E+0	1.5709091E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.5996709E-12	2.3006217E-12	8.0577515E-12	-649.12675E-15
38.500000E-3	27.350653E-12	1.5774007E+0	1.5709058E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.7125372E-12	2.3194992E-12	8.1620778E-12	-670.82499E-15	27.358634E-12	1.5773948E+0	1.5709089E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.7271982E-12	2.3168566E-12	8.1815960E-12	-679.53407E-15
39.000001E-3	27.874335E-12	1.5773989E+0	1.5709076E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.8208117E-12	2.2875890E-12	8.2455952E-12	-744.95992E-15	27.841996E-12	1.5773958E+0	1.5709089E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.7887714E-12	2.2936058E-12	8.2260553E-12	-729.60263E-15
39.500002E-3	28.292948E-12	1.5774012E+0	1.5709047E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.8925685E-12	2.2851718E-12	8.3240194E-12	-763.82179E-15	28.243026E-12	1.5773960E+0	1.5709077E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.8668955E-12	2.3436871E-12	8.3138253E-12	-709.43799E-15
40.000003E-3	28.668373E-12	1.5774008E+0	1.5709041E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.9609878E-12	2.3139229E-12	8.3984989E-12	-768.87173E-15	28.709590E-12	1.5773988E+0	1.5709051E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	7.9978741E-12	2.3262822E-12	8.4378771E-12	-764.95413E-15
40.500004E-3	29.106308E-12	1.5774034E+0	1.5709019E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.0530643E-12	2.3028109E-12	8.4883246E-12	-816.39957E-15	29.295177E-12	1.5773970E+0	1.5709077E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.0983727E-12	2.2964235E-12	8.5292285E-12	-835.33099E-15
41.000005E-3	29.687454E-12	1.5774009E+0	1.5709003E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.1606059E-12	2.3133474E-12	8.5935313E-12	-846.50901E-15	29.855934E-12	1.5773966E+0	1.5709071E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.2251272E-12	2.2967496E-12	8.6442329E-12	-869.70427E-15
41.500006E-3	30.332067E-12	1.5773941E+0	1.5709041E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.2985979E-12	2.3307140E-12	8.7226563E-12	-877.92761E-15	30.308235E-12	1.5773976E+0	1.5709060E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.3112380E-12	2.3186479E-12	8.7315840E-12	-892.21881E-15
42.000007E-3	30.845361E-12	1.5773953E+0	1.5709041E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.4463400E-12	2.3357091E-12	8.8751602E-12	-929.09675E-15	30.685995E-12	1.5773942E+0	1.5709044E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.3733220E-12	2.2973121E-12	8.7860179E-12	-935.03720E-15
42.500000E-3	31.296216E-12	1.5773976E+0	1.5709046E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.5114268E-12	2.3182600E-12	8.9276468E-12	-971.27612E-15	31.170202E-12	1.5773956E+0	1.5709028E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.5016317E-12	2.3454489E-12	8.9206533E-12	-941.65160E-15
43.000001E-3	31.804507E-12	1.5773957E+0	1.5709014E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.5952530E-12	2.3037971E-12	9.0026875E-12	-1.0093291E-12	31.815141E-12	1.5773917E+0	1.5709066E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.5933335E-12	2.3331996E-12	9.0139693E-12	-985.98473E-15
43.500002E-3	32.402026E-12	1.5773946E+0	1.5709041E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.7297270E-12	2.2863380E-12	9.1192253E-12	-1.0805779E-12	32.482291E-12	1.5773911E+0	1.5709077E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.6995541E-12	2.3101633E-12	9.1046094E-12	-1.0527328E-12
44.000003E-3	32.939484E-12	1.5773919E+0	1.5709051E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.8066065E-12	2.3252168E-12	9.2107693E-12	-1.0756124E-12	33.074685E-12	1.5773909E+0	1.5709069E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.8539905E-12	2.3378573E-12	9.2515223E-12	-1.0762440E-12
44.500005E-3	33.445097E-12	1.5773916E+0	1.5709045E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.9330253E-12	2.2995750E-12	9.3146237E-12	-1.1499278E-12	33.460852E-12	1.5773902E+0	1.5709081E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	8.9305542E-12	2.2892428E-12	9.3020938E-12	-1.1542222E-12
45.000006E-3	33.920367E-12	1.5773944E+0	1.5709052E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.0421542E-12	2.3595928E-12	9.4400989E-12	-1.1389517E-12	33.883878E-12	1.5773898E+0	1.5709065E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.0021263E-12	2.2957365E-12	9.3821487E-12	-1.1643428E-12
45.500007E-3	34.490428E-12	1.5773976E+0	1.5709058E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.1508042E-12	2.3634178E-12	9.5428925E-12	-1.1719468E-12	34.538983E-12	1.5773910E+0	1.5709077E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.1647905E-12	2.3276973E-12	9.5560174E-12	-1.1999468E-12
46.000000E-3	35.121538E-12	1.5773976E+0	1.5709060E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.2951332E-12	2.3433555E-12	9.6819896E-12	-1.2464846E-12	35.319133E-12	1.5773890E+0	1.5709057E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.3004623E-12	2.3549168E-12	9.6897785E-12	-1.2341865E-12
46.500001E-3	35.796231E-12	1.5773947E+0	1.5709093E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.4095851E-12	2.3619531E-12	9.7964709E-12	-1.2604598E-12	35.818994E-12	1.5773869E+0	1.5709060E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.4375809E-12	2.2819429E-12	9.7997496E-12	-1.3483601E-12
47.000002E-3	36.407051E-12	1.5773928E+0	1.5709084E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.5608573E-12	2.3401721E-12	9.9206260E-12	-1.3298958E-12	36.215007E-12	1.5773944E+0	1.5709083E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.4788509E-12	2.3306723E-12	9.8456720E-12	-1.3208483E-12
47.500003E-3	37.011963E-12	1.5773944E+0	1.5709064E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.6550042E-12	2.3267020E-12	10.014875E-12	-1.3860653E-12	36.730251E-12	1.5773985E+0	1.5709089E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.6063895E-12	2.3436327E-12	9.9719451E-12	-1.3500150E-12
48.000004E-3	37.490434E-12	1.5773937E+0	1.5709082E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.7905191E-12	2.3365368E-12	10.142279E-12	-1.4227111E-12	37.504968E-12	1.5773919E+0	1.5709084E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.7665747E-12	2.3466164E-12	10.116115E-12	-1.4119917E-12
48.500005E-3	38.016163E-12	1.5773909E+0	1.5709071E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.8606713E-12	2.3540146E-12	10.215551E-12	-1.4384705E-12	38.256513E-12	1.5773904E+0	1.5709059E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	9.9320387E-12	2.3353947E-12	10.272910E-12	-1.4805336E-12
49.000006E-3	38.639630E-12	1.5773910E+0	1.5709052E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.003841E-12	2.3398642E-12	10.354324E-12	-1.5061750E-12	38.825269E-12	1.5773927E+0	1.5709112E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.044512E-12	2.3627213E-12	10.390773E-12	-1.4954865E-12
49.500007E-3	39.404799E-12	1.5773904E+0	1.5709066E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.248836E-12	2.3295018E-12	10.577813E-12	-1.6084331E-12	39.282293E-12	1.5773939E+0	1.5709107E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.142842E-12	2.3440065E-12	10.482193E-12	-1.5476414E-12
50.000001E-3	40.000035E-12	1.5773908E+0	1.5709054E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.310782E-12	2.3683039E-12	10.655040E-12	-1.5891394E-12	39.874947E-12	1.5773902E+0	1.5709095E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.77785E-9	0.0000000E+0	10.256514E-12	2.2943498E-12	10.573788E-12	-1.6372557E-12
