Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:47:13	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.909E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:46:12	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-97.7862E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.908E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-99.955336E-12	1.5774037E+0	1.5709213E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.058101E-12	2.5101208E-12	16.153884E-12	-3.5931843E-12	-101.62714E-12	1.5773952E+0	1.5709171E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.342412E-12	2.5406272E-12	16.422008E-12	-3.6683399E-12
-49.500000E-3	-99.089126E-12	1.5774050E+0	1.5709223E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.062917E-12	2.5597356E-12	16.162204E-12	-3.5550701E-12	-99.449365E-12	1.5773922E+0	1.5709196E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.121968E-12	2.5375951E-12	16.203646E-12	-3.5929768E-12
-49.000002E-3	-98.829493E-12	1.5774020E+0	1.5709246E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.219071E-12	2.5349319E-12	16.302005E-12	-3.6204362E-12	-98.251282E-12	1.5773962E+0	1.5709200E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.112606E-12	2.6064645E-12	16.238285E-12	-3.5292776E-12
-48.500001E-3	-97.914954E-12	1.5774025E+0	1.5709214E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.250870E-12	2.5686406E-12	16.349705E-12	-3.6186963E-12	-98.096427E-12	1.5774007E+0	1.5709201E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.296560E-12	2.5554127E-12	16.399295E-12	-3.6430724E-12
-48.000000E-3	-96.385240E-12	1.5774029E+0	1.5709187E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.148355E-12	2.5683960E-12	16.261702E-12	-3.5760587E-12	-97.968571E-12	1.5774051E+0	1.5709186E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.393643E-12	2.5468362E-12	16.480407E-12	-3.6838232E-12
-47.499999E-3	-94.835279E-12	1.5774025E+0	1.5709221E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.097679E-12	2.5136280E-12	16.187947E-12	-3.5927385E-12	-96.112708E-12	1.5774051E+0	1.5709155E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.284654E-12	2.5376762E-12	16.365872E-12	-3.6377492E-12
-47.000002E-3	-93.633414E-12	1.5774019E+0	1.5709218E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.031031E-12	2.5023165E-12	16.121769E-12	-3.5927897E-12	-94.062730E-12	1.5774027E+0	1.5709176E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.101237E-12	2.5275986E-12	16.200343E-12	-3.5881706E-12
-46.500001E-3	-93.354248E-12	1.5774031E+0	1.5709233E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.191517E-12	2.5470982E-12	16.283046E-12	-3.6082595E-12	-93.427606E-12	1.5773989E+0	1.5709199E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.210748E-12	2.5466276E-12	16.306319E-12	-3.6169403E-12
-46.000000E-3	-92.801128E-12	1.5774021E+0	1.5709227E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.285051E-12	2.5415995E-12	16.374985E-12	-3.6489926E-12	-93.209454E-12	1.5774003E+0	1.5709187E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.345441E-12	2.5838921E-12	16.444018E-12	-3.6350144E-12
-45.499999E-3	-91.119473E-12	1.5774032E+0	1.5709209E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.185556E-12	2.5348946E-12	16.278857E-12	-3.6172764E-12	-92.051124E-12	1.5774026E+0	1.5709198E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.338122E-12	2.5762391E-12	16.436607E-12	-3.6327883E-12
-45.000002E-3	-89.422574E-12	1.5774029E+0	1.5709205E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.059761E-12	2.5643680E-12	16.172152E-12	-3.5424775E-12	-89.949596E-12	1.5774055E+0	1.5709187E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.143422E-12	2.5391781E-12	16.234411E-12	-3.5924243E-12
-44.500001E-3	-88.726498E-12	1.5774043E+0	1.5709214E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.087378E-12	2.5329986E-12	16.179929E-12	-3.5775976E-12	-88.595034E-12	1.5774001E+0	1.5709177E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.114029E-12	2.5058705E-12	16.190403E-12	-3.6163351E-12
-44.000000E-3	-88.553345E-12	1.5774024E+0	1.5709265E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.305740E-12	2.5679823E-12	16.397992E-12	-3.6299620E-12	-88.084436E-12	1.5774007E+0	1.5709171E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.235879E-12	2.5488821E-12	16.335950E-12	-3.6251607E-12
-43.499999E-3	-87.370701E-12	1.5774041E+0	1.5709250E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.260470E-12	2.5571329E-12	16.360274E-12	-3.6152279E-12	-87.572311E-12	1.5774007E+0	1.5709162E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.242277E-12	2.5629772E-12	16.344192E-12	-3.6071480E-12
-43.000001E-3	-85.598882E-12	1.5774049E+0	1.5709254E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.153481E-12	2.5003200E-12	16.242448E-12	-3.6395899E-12	-86.234811E-12	1.5774002E+0	1.5709164E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.225729E-12	2.5700169E-12	16.331726E-12	-3.5946031E-12
-42.500000E-3	-84.344982E-12	1.5774044E+0	1.5709256E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.069960E-12	2.5239181E-12	16.170197E-12	-3.5824876E-12	-85.221163E-12	1.5773996E+0	1.5709174E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.250166E-12	2.5385141E-12	16.330564E-12	-3.6345215E-12
-41.999999E-3	-83.399385E-12	1.5774060E+0	1.5709245E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.115043E-12	2.5705870E-12	16.228820E-12	-3.5597044E-12	-84.089138E-12	1.5773988E+0	1.5709178E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.213794E-12	2.5211484E-12	16.293409E-12	-3.6420793E-12
-41.500002E-3	-83.018023E-12	1.5774086E+0	1.5709256E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.209922E-12	2.5763341E-12	16.310120E-12	-3.5905098E-12	-83.050615E-12	1.5773985E+0	1.5709200E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.247052E-12	2.5566509E-12	16.343081E-12	-3.6220720E-12
-41.000001E-3	-82.159973E-12	1.5774083E+0	1.5709268E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.305889E-12	2.5289662E-12	16.396872E-12	-3.6638262E-12	-82.184953E-12	1.5773990E+0	1.5709190E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.284363E-12	2.5602615E-12	16.376834E-12	-3.6271450E-12
-40.500000E-3	-80.471685E-12	1.5774113E+0	1.5709232E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.153459E-12	2.5378590E-12	16.258807E-12	-3.6040218E-12	-81.053934E-12	1.5773991E+0	1.5709190E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.275210E-12	2.6268521E-12	16.394297E-12	-3.5636403E-12
-39.999999E-3	-78.954378E-12	1.5774052E+0	1.5709226E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.056002E-12	2.5446611E-12	16.160859E-12	-3.5555413E-12	-79.869715E-12	1.5773981E+0	1.5709188E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.257171E-12	2.5205335E-12	16.332900E-12	-3.6574888E-12
-39.499998E-3	-78.112322E-12	1.5774050E+0	1.5709218E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.109407E-12	2.5428772E-12	16.208371E-12	-3.5715300E-12	-78.314744E-12	1.5773976E+0	1.5709172E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.179877E-12	2.5106575E-12	16.262084E-12	-3.6401936E-12
-39.000001E-3	-77.655778E-12	1.5774047E+0	1.5709182E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.239005E-12	2.5256568E-12	16.318774E-12	-3.6356643E-12	-77.285227E-12	1.5773991E+0	1.5709188E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.175597E-12	2.5474052E-12	16.278189E-12	-3.6002484E-12
-38.500000E-3	-76.818982E-12	1.5774028E+0	1.5709186E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.339746E-12	2.5259118E-12	16.414379E-12	-3.6838640E-12	-76.607290E-12	1.5773922E+0	1.5709219E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.222364E-12	2.5132960E-12	16.307953E-12	-3.6513518E-12
-38.000003E-3	-75.352037E-12	1.5774013E+0	1.5709193E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.223554E-12	2.5635583E-12	16.339293E-12	-3.6027249E-12	-76.041416E-12	1.5773963E+0	1.5709199E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.353493E-12	2.5517353E-12	16.438916E-12	-3.6660579E-12
-37.500001E-3	-73.852008E-12	1.5773987E+0	1.5709201E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.137801E-12	2.5525157E-12	16.242669E-12	-3.5848811E-12	-74.727932E-12	1.5773978E+0	1.5709196E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.315945E-12	2.5481297E-12	16.399262E-12	-3.6481989E-12
-37.000000E-3	-72.854799E-12	1.5774019E+0	1.5709202E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.115491E-12	2.5632183E-12	16.225018E-12	-3.5641171E-12	-73.172655E-12	1.5773975E+0	1.5709186E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.213362E-12	2.5468302E-12	16.307615E-12	-3.6193563E-12
-36.499999E-3	-72.515785E-12	1.5773976E+0	1.5709236E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.243146E-12	2.5686829E-12	16.338680E-12	-3.6053931E-12	-72.406171E-12	1.5773985E+0	1.5709193E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.293572E-12	2.5477741E-12	16.386689E-12	-3.6507277E-12
-35.999998E-3	-71.688037E-12	1.5774037E+0	1.5709220E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.334023E-12	2.5247066E-12	16.422461E-12	-3.6813551E-12	-71.824595E-12	1.5773963E+0	1.5709167E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.382834E-12	2.5388736E-12	16.471316E-12	-3.6836922E-12
-35.500001E-3	-69.973756E-12	1.5774022E+0	1.5709192E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.230023E-12	2.5267353E-12	16.320088E-12	-3.6456836E-12	-70.856057E-12	1.5773979E+0	1.5709162E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.435193E-12	2.5580616E-12	16.508715E-12	-3.6965786E-12
-35.000000E-3	-68.489651E-12	1.5774015E+0	1.5709183E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.124579E-12	2.5605789E-12	16.237846E-12	-3.5789869E-12	-69.393415E-12	1.5773945E+0	1.5709161E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.349628E-12	2.5505540E-12	16.433535E-12	-3.6631804E-12
-34.499999E-3	-67.686773E-12	1.5774019E+0	1.5709209E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.239140E-12	2.5464505E-12	16.328338E-12	-3.6233033E-12	-67.953143E-12	1.5773962E+0	1.5709159E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.263409E-12	2.5500132E-12	16.349420E-12	-3.6351339E-12
-34.000002E-3	-67.285233E-12	1.5774008E+0	1.5709218E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.363582E-12	2.5405505E-12	16.438960E-12	-3.6838731E-12	-67.108555E-12	1.5773989E+0	1.5709158E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.322081E-12	2.5733281E-12	16.424244E-12	-3.6298178E-12
-33.500001E-3	-66.404944E-12	1.5774009E+0	1.5709199E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.439390E-12	2.5577912E-12	16.526582E-12	-3.6945902E-12	-66.143750E-12	1.5774044E+0	1.5709162E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.352350E-12	2.5174765E-12	16.428236E-12	-3.6981113E-12
-33.000000E-3	-64.822647E-12	1.5774015E+0	1.5709214E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.286202E-12	2.5410123E-12	16.380506E-12	-3.6558842E-12	-65.048078E-12	1.5774018E+0	1.5709158E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.356758E-12	2.5559860E-12	16.445732E-12	-3.6638882E-12
-32.499999E-3	-63.284558E-12	1.5774020E+0	1.5709221E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.187975E-12	2.5424560E-12	16.288774E-12	-3.6133078E-12	-63.857371E-12	1.5773983E+0	1.5709186E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.322596E-12	2.5778485E-12	16.419156E-12	-3.6219812E-12
-31.999998E-3	-62.398732E-12	1.5774043E+0	1.5709217E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.227485E-12	2.5239106E-12	16.306387E-12	-3.6396658E-12	-62.787227E-12	1.5774019E+0	1.5709206E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.317248E-12	2.5457791E-12	16.415973E-12	-3.6619709E-12
-31.500001E-3	-62.123577E-12	1.5774012E+0	1.5709198E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.419709E-12	2.5540499E-12	16.501007E-12	-3.6863407E-12	-61.920830E-12	1.5774012E+0	1.5709213E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.383485E-12	2.5401673E-12	16.470617E-12	-3.6908666E-12
-30.999999E-3	-61.065979E-12	1.5774039E+0	1.5709200E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.449529E-12	2.5485161E-12	16.528973E-12	-3.7060641E-12	-60.970971E-12	1.5773997E+0	1.5709213E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.409223E-12	2.5194326E-12	16.488774E-12	-3.7195394E-12
-30.500000E-3	-59.502743E-12	1.5774080E+0	1.5709193E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.312543E-12	2.5884121E-12	16.420955E-12	-3.6141270E-12	-59.942523E-12	1.5773984E+0	1.5709230E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.475713E-12	2.5586957E-12	16.566614E-12	-3.7050337E-12
-29.999999E-3	-58.129064E-12	1.5774026E+0	1.5709205E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.242535E-12	2.5422824E-12	16.328999E-12	-3.6289389E-12	-58.636401E-12	1.5773977E+0	1.5709194E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.400206E-12	2.5323769E-12	16.472138E-12	-3.6962139E-12
-29.500000E-3	-57.394610E-12	1.5773996E+0	1.5709203E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.340752E-12	2.5648331E-12	16.422197E-12	-3.6519568E-12	-56.872493E-12	1.5774025E+0	1.5709175E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.177374E-12	2.5335979E-12	16.273897E-12	-3.6171508E-12
-28.999999E-3	-56.612135E-12	1.5774024E+0	1.5709220E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.410446E-12	2.5329040E-12	16.498226E-12	-3.7032994E-12	-56.061388E-12	1.5774027E+0	1.5709200E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.241454E-12	2.5334374E-12	16.329754E-12	-3.6400596E-12
-28.500000E-3	-55.494515E-12	1.5774041E+0	1.5709213E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.419255E-12	2.5642435E-12	16.516542E-12	-3.6805875E-12	-55.051960E-12	1.5774050E+0	1.5709230E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.287747E-12	2.5328734E-12	16.372211E-12	-3.6565694E-12
-27.999999E-3	-54.143096E-12	1.5774047E+0	1.5709237E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.328296E-12	2.5939945E-12	16.432524E-12	-3.6236741E-12	-53.928296E-12	1.5773998E+0	1.5709244E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.258073E-12	2.5709671E-12	16.358572E-12	-3.6136862E-12
-27.500000E-3	-53.042414E-12	1.5774040E+0	1.5709237E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.316677E-12	2.5836778E-12	16.422084E-12	-3.6184222E-12	-52.694408E-12	1.5774015E+0	1.5709195E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.191845E-12	2.5101340E-12	16.273774E-12	-3.6381822E-12
-26.999999E-3	-52.038335E-12	1.5773997E+0	1.5709217E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.348728E-12	2.5295629E-12	16.423248E-12	-3.6828101E-12	-51.622869E-12	1.5774019E+0	1.5709186E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.171736E-12	2.5608023E-12	16.268931E-12	-3.5914772E-12
-26.500000E-3	-51.080966E-12	1.5774012E+0	1.5709264E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.389607E-12	2.5043182E-12	16.461435E-12	-3.7214429E-12	-50.697026E-12	1.5774022E+0	1.5709188E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.234205E-12	2.5481034E-12	16.329981E-12	-3.6260188E-12
-26.000001E-3	-50.320935E-12	1.5773993E+0	1.5709251E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.489390E-12	2.5541292E-12	16.570351E-12	-3.7087620E-12	-49.819083E-12	1.5774022E+0	1.5709202E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.306703E-12	2.5598751E-12	16.399189E-12	-3.6328193E-12
-25.500000E-3	-49.183942E-12	1.5773982E+0	1.5709232E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.457042E-12	2.5272727E-12	16.538390E-12	-3.7321921E-12	-48.820333E-12	1.5774012E+0	1.5709231E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.301504E-12	2.5621946E-12	16.385567E-12	-3.6349591E-12
-25.000000E-3	-47.890178E-12	1.5773982E+0	1.5709242E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.367494E-12	2.5456234E-12	16.459310E-12	-3.6745862E-12	-47.591160E-12	1.5774029E+0	1.5709206E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.218797E-12	2.5491493E-12	16.317154E-12	-3.6104082E-12
-24.499999E-3	-46.678404E-12	1.5773973E+0	1.5709273E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.336925E-12	2.5542090E-12	16.430081E-12	-3.6591758E-12	-46.477090E-12	1.5774022E+0	1.5709209E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.240590E-12	2.5383415E-12	16.327351E-12	-3.6360396E-12
-24.000000E-3	-45.853689E-12	1.5774007E+0	1.5709244E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.368646E-12	2.5503660E-12	16.458536E-12	-3.6682914E-12	-45.621715E-12	1.5773990E+0	1.5709211E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.290299E-12	2.5606667E-12	16.391933E-12	-3.6307567E-12
-23.499999E-3	-45.098307E-12	1.5774001E+0	1.5709230E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.503769E-12	2.5425536E-12	16.576188E-12	-3.7256023E-12	-44.575541E-12	1.5773990E+0	1.5709232E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.304003E-12	2.5548695E-12	16.401457E-12	-3.6398675E-12
-23.000000E-3	-43.942475E-12	1.5773976E+0	1.5709254E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.490037E-12	2.5420024E-12	16.564309E-12	-3.7213717E-12	-43.447516E-12	1.5773990E+0	1.5709242E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.267392E-12	2.5899994E-12	16.371727E-12	-3.5916342E-12
-22.499999E-3	-42.565503E-12	1.5773978E+0	1.5709199E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.356637E-12	2.5568653E-12	16.454633E-12	-3.6677623E-12	-42.332013E-12	1.5773990E+0	1.5709206E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.245819E-12	2.5395346E-12	16.339385E-12	-3.6405245E-12
-22.000000E-3	-41.396189E-12	1.5773978E+0	1.5709221E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.313825E-12	2.5478281E-12	16.401786E-12	-3.6515851E-12	-41.269765E-12	1.5774020E+0	1.5709193E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.250742E-12	2.5646449E-12	16.351335E-12	-3.6125580E-12
-21.499999E-3	-40.705460E-12	1.5774001E+0	1.5709217E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.452841E-12	2.5271541E-12	16.527151E-12	-3.7125424E-12	-40.450993E-12	1.5773978E+0	1.5709208E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.278680E-12	2.5647091E-12	16.378489E-12	-3.6210277E-12
-21.000000E-3	-39.905305E-12	1.5774000E+0	1.5709195E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.561754E-12	2.5647067E-12	16.637067E-12	-3.7333448E-12	-39.418437E-12	1.5774014E+0	1.5709218E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.248482E-12	2.5372473E-12	16.335022E-12	-3.6447412E-12
-20.499999E-3	-38.540390E-12	1.5773996E+0	1.5709182E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.412196E-12	2.5441494E-12	16.504915E-12	-3.6968102E-12	-38.057300E-12	1.5774055E+0	1.5709215E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.134219E-12	2.5388569E-12	16.224353E-12	-3.5956624E-12
-20.000000E-3	-37.028835E-12	1.5774016E+0	1.5709206E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.190646E-12	2.5814071E-12	16.305231E-12	-3.5811395E-12	-36.820987E-12	1.5774026E+0	1.5709211E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.101065E-12	2.5305476E-12	16.192435E-12	-3.5895627E-12
-19.499999E-3	-36.147696E-12	1.5774010E+0	1.5709203E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.234670E-12	2.5340407E-12	16.313142E-12	-3.6352082E-12	-36.104238E-12	1.5774015E+0	1.5709236E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.189357E-12	2.5670325E-12	16.301405E-12	-3.5922610E-12
-18.999999E-3	-35.613307E-12	1.5774024E+0	1.5709219E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.455334E-12	2.5438555E-12	16.531823E-12	-3.7096715E-12	-35.338964E-12	1.5774003E+0	1.5709219E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.333788E-12	2.5094718E-12	16.406444E-12	-3.7007524E-12
-18.500000E-3	-34.657402E-12	1.5774012E+0	1.5709229E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.498422E-12	2.5120342E-12	16.574742E-12	-3.7627189E-12	-34.111144E-12	1.5773954E+0	1.5709221E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.214330E-12	2.5424088E-12	16.299287E-12	-3.6192117E-12
-17.999999E-3	-33.190464E-12	1.5774001E+0	1.5709205E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.305407E-12	2.5498037E-12	16.405224E-12	-3.6484492E-12	-32.721739E-12	1.5773978E+0	1.5709208E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.067833E-12	2.5397262E-12	16.164764E-12	-3.5665190E-12
-17.499998E-3	-31.884332E-12	1.5773981E+0	1.5709188E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.178611E-12	2.5256696E-12	16.272539E-12	-3.6216941E-12	-31.626392E-12	1.5774007E+0	1.5709218E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.998864E-12	2.5567671E-12	16.108172E-12	-3.5304743E-12
-17.000001E-3	-31.079129E-12	1.5773942E+0	1.5709226E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.265553E-12	2.5698944E-12	16.357389E-12	-3.6095948E-12	-30.884774E-12	1.5773991E+0	1.5709211E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.153646E-12	2.5160171E-12	16.245328E-12	-3.6242630E-12
-16.500000E-3	-30.395065E-12	1.5773971E+0	1.5709223E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.399861E-12	2.5660745E-12	16.485709E-12	-3.6626370E-12	-30.142368E-12	1.5773976E+0	1.5709217E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.273885E-12	2.5249720E-12	16.365570E-12	-3.6555494E-12
-15.999999E-3	-29.298130E-12	1.5773964E+0	1.5709224E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.385273E-12	2.5419337E-12	16.470112E-12	-3.6890361E-12	-28.977789E-12	1.5773958E+0	1.5709215E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.178239E-12	2.5576574E-12	16.270969E-12	-3.5879901E-12
-15.499998E-3	-27.920301E-12	1.5773939E+0	1.5709201E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.168799E-12	2.5552290E-12	16.276182E-12	-3.5957175E-12	-27.595726E-12	1.5773959E+0	1.5709200E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.981149E-12	2.5582099E-12	16.089123E-12	-3.5184800E-12
-15.000001E-3	-26.834486E-12	1.5773964E+0	1.5709211E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.148910E-12	2.5591801E-12	16.242096E-12	-3.5819238E-12	-26.605853E-12	1.5773941E+0	1.5709209E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.009057E-12	2.5704096E-12	16.127813E-12	-3.5170445E-12
-14.500000E-3	-25.960272E-12	1.5774000E+0	1.5709189E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.196522E-12	2.5378016E-12	16.289862E-12	-3.6160872E-12	-25.818122E-12	1.5773944E+0	1.5709215E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.140079E-12	2.5290965E-12	16.229160E-12	-3.6086895E-12
-13.999999E-3	-25.092312E-12	1.5774043E+0	1.5709212E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.316561E-12	2.5608140E-12	16.410987E-12	-3.6379669E-12	-24.857507E-12	1.5773928E+0	1.5709176E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.161163E-12	2.5163799E-12	16.244896E-12	-3.6206541E-12
-13.499998E-3	-23.946935E-12	1.5774021E+0	1.5709226E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.209509E-12	2.5486997E-12	16.307965E-12	-3.6174486E-12	-23.657984E-12	1.5773938E+0	1.5709184E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.974581E-12	2.5594264E-12	16.077577E-12	-3.5156390E-12
-13.000000E-3	-22.744482E-12	1.5773994E+0	1.5709227E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.155275E-12	2.5460556E-12	16.259530E-12	-3.5974791E-12	-22.464785E-12	1.5773942E+0	1.5709163E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.916015E-12	2.5181656E-12	16.012415E-12	-3.5304865E-12
-12.499999E-3	-21.662214E-12	1.5774004E+0	1.5709249E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.066088E-12	2.5460482E-12	16.163950E-12	-3.5636361E-12	-21.531048E-12	1.5773959E+0	1.5709163E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.924737E-12	2.5469819E-12	16.042242E-12	-3.5052261E-12
-11.999998E-3	-20.729694E-12	1.5774004E+0	1.5709234E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.114419E-12	2.5015315E-12	16.195054E-12	-3.6185356E-12	-20.606549E-12	1.5773942E+0	1.5709176E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.003516E-12	2.5382548E-12	16.104423E-12	-3.5472994E-12
-11.499997E-3	-19.815077E-12	1.5774006E+0	1.5709211E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.183889E-12	2.5434058E-12	16.266780E-12	-3.6085902E-12	-19.605643E-12	1.5773922E+0	1.5709162E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.018121E-12	2.5488496E-12	16.114353E-12	-3.5344121E-12
-11.000000E-3	-18.774886E-12	1.5774004E+0	1.5709205E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.181603E-12	2.5485462E-12	16.285808E-12	-3.6167775E-12	-18.479104E-12	1.5773920E+0	1.5709184E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.961338E-12	2.5575520E-12	16.068924E-12	-3.5108672E-12
-10.499999E-3	-17.622659E-12	1.5774027E+0	1.5709201E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.051684E-12	2.5328956E-12	16.156779E-12	-3.5735690E-12	-17.392834E-12	1.5773921E+0	1.5709207E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.874978E-12	2.5679998E-12	15.996275E-12	-3.4692067E-12
-9.9999979E-3	-16.500518E-12	1.5773984E+0	1.5709209E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.001494E-12	2.5250787E-12	16.098364E-12	-3.5560012E-12	-16.387277E-12	1.5773903E+0	1.5709178E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.895148E-12	2.5516867E-12	16.014644E-12	-3.4957150E-12
-9.5000006E-3	-15.516557E-12	1.5774024E+0	1.5709202E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.028135E-12	2.5470704E-12	16.126604E-12	-3.5453118E-12	-15.477923E-12	1.5773903E+0	1.5709163E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.963808E-12	2.5549933E-12	16.083206E-12	-3.5055776E-12
-8.9999996E-3	-14.591774E-12	1.5774029E+0	1.5709230E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.164270E-12	2.5374379E-12	16.253519E-12	-3.6014679E-12	-14.491582E-12	1.5773932E+0	1.5709193E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.988979E-12	2.5746310E-12	16.105580E-12	-3.5074133E-12
-8.4999986E-3	-13.566830E-12	1.5774015E+0	1.5709265E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.193609E-12	2.5293233E-12	16.286974E-12	-3.6339172E-12	-13.418172E-12	1.5773944E+0	1.5709196E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.960141E-12	2.5643528E-12	16.074852E-12	-3.5055301E-12
-7.9999976E-3	-12.452255E-12	1.5774018E+0	1.5709229E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.094374E-12	2.5254146E-12	16.194369E-12	-3.5975988E-12	-12.304418E-12	1.5773914E+0	1.5709193E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.913037E-12	2.5557575E-12	16.021500E-12	-3.4931225E-12
-7.5000003E-3	-11.377439E-12	1.5774037E+0	1.5709218E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.971394E-12	2.5305929E-12	16.070211E-12	-3.5427466E-12	-11.270530E-12	1.5773891E+0	1.5709184E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.880878E-12	2.5816400E-12	16.008792E-12	-3.4679648E-12
-6.9999993E-3	-10.362834E-12	1.5774033E+0	1.5709223E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.011659E-12	2.5468920E-12	16.115879E-12	-3.5435340E-12	-10.265511E-12	1.5773878E+0	1.5709198E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.933477E-12	2.5594938E-12	16.044679E-12	-3.5016931E-12
-6.4999983E-3	-9.3670583E-12	1.5774050E+0	1.5709223E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.079225E-12	2.5488088E-12	16.170986E-12	-3.5639204E-12	-9.2607432E-12	1.5773894E+0	1.5709194E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.018145E-12	2.5644272E-12	16.132283E-12	-3.5254128E-12
-5.9999973E-3	-8.3371018E-12	1.5773991E+0	1.5709225E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.144613E-12	2.5708760E-12	16.257542E-12	-3.5719069E-12	-8.1925933E-12	1.5773919E+0	1.5709213E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.941543E-12	2.5105556E-12	16.028893E-12	-3.5426740E-12
-5.5000000E-3	-7.2324664E-12	1.5773969E+0	1.5709229E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.070633E-12	2.5737888E-12	16.188337E-12	-3.5332254E-12	-7.0939452E-12	1.5773926E+0	1.5709203E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.824075E-12	2.5070915E-12	15.922074E-12	-3.5082362E-12
-4.9999990E-3	-6.1293475E-12	1.5773965E+0	1.5709213E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.971861E-12	2.5208438E-12	16.068738E-12	-3.5551687E-12	-6.0926975E-12	1.5773908E+0	1.5709209E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.819396E-12	2.5274034E-12	15.932450E-12	-3.4891187E-12
-4.4999979E-3	-5.0974082E-12	1.5773985E+0	1.5709242E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.023863E-12	2.5055672E-12	16.109376E-12	-3.5780504E-12	-5.1026071E-12	1.5773911E+0	1.5709226E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.005502E-12	2.5202180E-12	16.110044E-12	-3.5674397E-12
-3.9999969E-3	-4.1104169E-12	1.5773941E+0	1.5709261E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.150043E-12	2.5634651E-12	16.251271E-12	-3.5804478E-12	-4.1335030E-12	1.5773928E+0	1.5709219E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.144395E-12	2.5299580E-12	16.234104E-12	-3.6133973E-12
-3.4999996E-3	-3.0757029E-12	1.5773964E+0	1.5709239E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.191248E-12	2.5544248E-12	16.292875E-12	-3.6010049E-12	-3.0160696E-12	1.5773913E+0	1.5709183E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.094208E-12	2.5464322E-12	16.183050E-12	-3.5697927E-12
-2.9999986E-3	-2.0002613E-12	1.5773977E+0	1.5709243E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.123911E-12	2.5515104E-12	16.232413E-12	-3.5836932E-12	-1.9654827E-12	1.5773896E+0	1.5709188E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.926630E-12	2.5231614E-12	16.021186E-12	-3.5260625E-12
-2.4999976E-3	-949.71665E-15	1.5773996E+0	1.5709225E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.043661E-12	2.5539228E-12	16.146098E-12	-3.5574185E-12	-889.32578E-15	1.5773921E+0	1.5709193E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	15.871984E-12	2.5518925E-12	15.981419E-12	-3.4821185E-12
-2.0000003E-3	97.701239E-15	1.5774021E+0	1.5709218E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.126418E-12	2.5500465E-12	16.227691E-12	-3.5834968E-12	129.56712E-15	1.5773934E+0	1.5709177E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.066773E-12	2.5728681E-12	16.182996E-12	-3.5401979E-12
-1.4999993E-3	1.1519611E-12	1.5774013E+0	1.5709227E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.350026E-12	2.5634091E-12	16.438179E-12	-3.6548230E-12	1.1678675E-12	1.5773938E+0	1.5709171E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.298634E-12	2.4955428E-12	16.372549E-12	-3.6879805E-12
-999.99830E-6	2.2501241E-12	1.5773989E+0	1.5709214E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.511566E-12	2.5477077E-12	16.599446E-12	-3.7275760E-12	2.2341909E-12	1.5773932E+0	1.5709238E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.189392E-12	2.5313473E-12	16.273195E-12	-3.6224751E-12
-499.99729E-6	3.2810987E-12	1.5773959E+0	1.5709227E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.329774E-12	2.5284631E-12	16.420391E-12	-3.6877580E-12	3.2295831E-12	1.5773937E+0	1.5709238E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.062785E-12	2.5420313E-12	16.162948E-12	-3.5650222E-12
0.0000000E+0	4.3075240E-12	1.5773983E+0	1.5709236E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.226817E-12	2.5520035E-12	16.324117E-12	-3.6192141E-12	4.2729782E-12	1.5773948E+0	1.5709230E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.105348E-12	2.5352088E-12	16.206697E-12	-3.5937971E-12
500.00101E-6	5.3960252E-12	1.5773979E+0	1.5709218E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.345056E-12	2.5401363E-12	16.419545E-12	-3.6749731E-12	5.3305303E-12	1.5773920E+0	1.5709236E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.299736E-12	2.5322732E-12	16.389796E-12	-3.6695599E-12
1.0000020E-3	6.5091504E-12	1.5773988E+0	1.5709245E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.611773E-12	2.5579315E-12	16.681181E-12	-3.7533201E-12	6.4386764E-12	1.5773917E+0	1.5709229E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.459134E-12	2.5722332E-12	16.556839E-12	-3.6849811E-12
1.5000030E-3	7.5865772E-12	1.5773997E+0	1.5709243E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.703840E-12	2.5039513E-12	16.761547E-12	-3.8420586E-12	7.4946282E-12	1.5773953E+0	1.5709230E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.447503E-12	2.5514794E-12	16.521444E-12	-3.6985163E-12
2.0000003E-3	8.5787566E-12	1.5773995E+0	1.5709213E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.597008E-12	2.5491490E-12	16.673803E-12	-3.7680198E-12	8.4793682E-12	1.5773951E+0	1.5709219E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.337539E-12	2.5395621E-12	16.417392E-12	-3.6664222E-12
2.5000013E-3	9.6015782E-12	1.5773963E+0	1.5709201E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.576301E-12	2.5275021E-12	16.649782E-12	-3.7674395E-12	9.5611609E-12	1.5773983E+0	1.5709238E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.411742E-12	2.5365729E-12	16.490915E-12	-3.7029737E-12
3.0000024E-3	10.764908E-12	1.5774000E+0	1.5709208E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.742375E-12	2.5458737E-12	16.808889E-12	-3.8109741E-12	10.697184E-12	1.5773971E+0	1.5709230E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.593091E-12	2.5489999E-12	16.673872E-12	-3.7534702E-12
3.5000034E-3	11.943874E-12	1.5773976E+0	1.5709207E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.905618E-12	2.5741805E-12	16.970795E-12	-3.8468668E-12	11.813783E-12	1.5773968E+0	1.5709262E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.735497E-12	2.5409737E-12	16.802164E-12	-3.8207341E-12
4.0000007E-3	13.024018E-12	1.5774020E+0	1.5709203E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.948942E-12	2.5761565E-12	17.014263E-12	-3.8602203E-12	12.809522E-12	1.5773983E+0	1.5709239E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.712664E-12	2.5861752E-12	16.784464E-12	-3.7577463E-12
4.5000017E-3	13.995118E-12	1.5774044E+0	1.5709237E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.858097E-12	2.5721010E-12	16.929477E-12	-3.8421497E-12	13.790107E-12	1.5773951E+0	1.5709221E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.669022E-12	2.5496712E-12	16.745771E-12	-3.7764748E-12
5.0000027E-3	15.004855E-12	1.5774090E+0	1.5709218E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.884794E-12	2.5796227E-12	16.952242E-12	-3.8338490E-12	14.903658E-12	1.5773945E+0	1.5709234E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.726809E-12	2.5780233E-12	16.803470E-12	-3.7808840E-12
5.5000037E-3	16.160214E-12	1.5774027E+0	1.5709193E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.012435E-12	2.5805790E-12	17.061332E-12	-3.8751866E-12	16.059277E-12	1.5773927E+0	1.5709255E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	16.924611E-12	2.5597961E-12	16.990994E-12	-3.8684698E-12
6.0000010E-3	17.420992E-12	1.5774037E+0	1.5709184E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.231336E-12	2.5764141E-12	17.283895E-12	-3.9597410E-12	17.273792E-12	1.5773950E+0	1.5709251E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.074573E-12	2.5891136E-12	17.139699E-12	-3.8990391E-12
6.5000020E-3	18.539221E-12	1.5774031E+0	1.5709209E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.392487E-12	2.5537742E-12	17.432188E-12	-4.0494266E-12	18.346297E-12	1.5773970E+0	1.5709213E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.105447E-12	2.4960654E-12	17.129225E-12	-3.9840618E-12
7.0000030E-3	19.514617E-12	1.5773982E+0	1.5709223E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.281912E-12	2.5665069E-12	17.329209E-12	-4.0012568E-12	19.326596E-12	1.5773988E+0	1.5709193E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.067578E-12	2.5739742E-12	17.126234E-12	-3.9047992E-12
7.5000003E-3	20.556298E-12	1.5773972E+0	1.5709207E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.238867E-12	2.5563128E-12	17.291470E-12	-3.9932979E-12	20.432904E-12	1.5773993E+0	1.5709200E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.139210E-12	2.5638957E-12	17.188268E-12	-3.9422285E-12
8.0000013E-3	21.753467E-12	1.5774019E+0	1.5709187E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.349759E-12	2.5764575E-12	17.394969E-12	-4.0042357E-12	21.580959E-12	1.5774009E+0	1.5709202E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.280411E-12	2.5701052E-12	17.337576E-12	-3.9939900E-12
8.5000023E-3	23.096096E-12	1.5773953E+0	1.5709211E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.637574E-12	2.5835699E-12	17.662932E-12	-4.1097421E-12	22.754852E-12	1.5773977E+0	1.5709175E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.432873E-12	2.5701119E-12	17.470232E-12	-4.0481689E-12
9.0000033E-3	24.357448E-12	1.5774019E+0	1.5709203E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.830031E-12	2.5752525E-12	17.836550E-12	-4.1952795E-12	23.843526E-12	1.5774003E+0	1.5709199E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.452687E-12	2.5847722E-12	17.497569E-12	-4.0406528E-12
9.5000006E-3	25.268784E-12	1.5774055E+0	1.5709209E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.733615E-12	2.5581902E-12	17.770009E-12	-4.1698368E-12	24.787001E-12	1.5773969E+0	1.5709164E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.428302E-12	2.6027498E-12	17.467614E-12	-4.0198300E-12
10.000002E-3	26.096153E-12	1.5774013E+0	1.5709214E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.615808E-12	2.5395428E-12	17.642325E-12	-4.1550253E-12	25.867555E-12	1.5774025E+0	1.5709168E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.452866E-12	2.6137777E-12	17.495444E-12	-4.0193335E-12
10.500003E-3	27.201354E-12	1.5774006E+0	1.5709220E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.749864E-12	2.5668593E-12	17.760061E-12	-4.1694877E-12	27.191015E-12	1.5774008E+0	1.5709170E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.678808E-12	2.5676874E-12	17.721366E-12	-4.1449439E-12
11.000004E-3	28.545584E-12	1.5773966E+0	1.5709201E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.927491E-12	2.5654567E-12	17.935112E-12	-4.2324707E-12	28.510064E-12	1.5773966E+0	1.5709175E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.894563E-12	2.5561215E-12	17.899928E-12	-4.2315348E-12
11.500001E-3	29.926176E-12	1.5773977E+0	1.5709227E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.139426E-12	2.6036679E-12	18.150594E-12	-4.2854119E-12	29.573795E-12	1.5773988E+0	1.5709196E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.923994E-12	2.5787619E-12	17.937107E-12	-4.2221743E-12
12.000002E-3	30.966049E-12	1.5773977E+0	1.5709231E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.135257E-12	2.6011311E-12	18.153269E-12	-4.2816445E-12	30.490405E-12	1.5773984E+0	1.5709244E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.877085E-12	2.5574735E-12	17.882718E-12	-4.2201824E-12
12.499999E-3	31.886261E-12	1.5773966E+0	1.5709223E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.065721E-12	2.6082324E-12	18.087422E-12	-4.2458112E-12	31.497738E-12	1.5773965E+0	1.5709251E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	17.842939E-12	2.5840393E-12	17.866094E-12	-4.1933670E-12
13.000000E-3	33.012915E-12	1.5773983E+0	1.5709209E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.191950E-12	2.5964541E-12	18.187500E-12	-4.3068877E-12	32.857536E-12	1.5773983E+0	1.5709243E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.076096E-12	2.5601242E-12	18.083987E-12	-4.2929544E-12
13.500001E-3	34.568889E-12	1.5773993E+0	1.5709233E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.482322E-12	2.5834931E-12	18.468326E-12	-4.4179330E-12	34.292451E-12	1.5773998E+0	1.5709217E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.258551E-12	2.6104496E-12	18.268106E-12	-4.3247892E-12
14.000002E-3	35.813415E-12	1.5773970E+0	1.5709231E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.607858E-12	2.5929194E-12	18.585938E-12	-4.4657346E-12	35.390309E-12	1.5774008E+0	1.5709220E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.321093E-12	2.5716762E-12	18.300765E-12	-4.3733402E-12
14.500003E-3	36.757212E-12	1.5773971E+0	1.5709250E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.496555E-12	2.5315221E-12	18.477683E-12	-4.4739407E-12	36.411409E-12	1.5773998E+0	1.5709233E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.306533E-12	2.6053461E-12	18.308792E-12	-4.3361603E-12
15.000004E-3	37.676341E-12	1.5773994E+0	1.5709221E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.429258E-12	2.5771199E-12	18.417819E-12	-4.4126322E-12	37.655438E-12	1.5773978E+0	1.5709233E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.441276E-12	2.5772869E-12	18.428989E-12	-4.4112747E-12
15.500005E-3	38.853230E-12	1.5773976E+0	1.5709215E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.563146E-12	2.5789342E-12	18.543084E-12	-4.4682474E-12	39.099893E-12	1.5773994E+0	1.5709213E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.646027E-12	2.5992483E-12	18.632275E-12	-4.4735413E-12
15.999999E-3	40.535447E-12	1.5774004E+0	1.5709246E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.829611E-12	2.6007384E-12	18.798360E-12	-4.5390384E-12	40.787759E-12	1.5773989E+0	1.5709242E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.951906E-12	2.5723937E-12	18.914993E-12	-4.6072911E-12
16.500000E-3	41.895043E-12	1.5774009E+0	1.5709227E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.967744E-12	2.6001694E-12	18.932670E-12	-4.5908919E-12	41.851519E-12	1.5773989E+0	1.5709238E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.921973E-12	2.5970103E-12	18.887553E-12	-4.5704295E-12
17.000001E-3	42.832082E-12	1.5774001E+0	1.5709234E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.872421E-12	2.6181041E-12	18.855360E-12	-4.5400315E-12	42.620584E-12	1.5773983E+0	1.5709269E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.821120E-12	2.5690867E-12	18.774935E-12	-4.5653884E-12
17.500002E-3	43.723119E-12	1.5773993E+0	1.5709232E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.820759E-12	2.5983753E-12	18.804342E-12	-4.5428422E-12	43.714546E-12	1.5773956E+0	1.5709242E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.856019E-12	2.5823649E-12	18.824865E-12	-4.5672446E-12
18.000003E-3	44.877844E-12	1.5774024E+0	1.5709206E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	18.938438E-12	2.5781358E-12	18.902048E-12	-4.5961984E-12	45.225323E-12	1.5773956E+0	1.5709236E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.107237E-12	2.6055720E-12	19.075722E-12	-4.6443947E-12
18.500004E-3	46.426508E-12	1.5774018E+0	1.5709201E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.159268E-12	2.6251184E-12	19.120544E-12	-4.6449168E-12	46.811607E-12	1.5773959E+0	1.5709221E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.222138E-12	2.6250569E-12	19.180177E-12	-4.6611040E-12
19.000005E-3	47.934923E-12	1.5774037E+0	1.5709226E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.299151E-12	2.6153934E-12	19.257856E-12	-4.7035687E-12	47.827461E-12	1.5773977E+0	1.5709206E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.239924E-12	2.5761890E-12	19.188253E-12	-4.7081766E-12
19.500006E-3	48.972115E-12	1.5774033E+0	1.5709188E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.309051E-12	2.6347602E-12	19.277137E-12	-4.6892247E-12	48.721187E-12	1.5773996E+0	1.5709217E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.203944E-12	2.6187540E-12	19.158682E-12	-4.6561808E-12
20.000000E-3	49.891050E-12	1.5774041E+0	1.5709196E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.254773E-12	2.6091811E-12	19.214536E-12	-4.6906372E-12	49.808987E-12	1.5774008E+0	1.5709218E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.236911E-12	2.5727246E-12	19.179389E-12	-4.7108060E-12
20.500001E-3	51.064358E-12	1.5774001E+0	1.5709198E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.272618E-12	2.5861008E-12	19.216139E-12	-4.7179725E-12	51.254119E-12	1.5773988E+0	1.5709214E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.320991E-12	2.6372038E-12	19.287320E-12	-4.6864574E-12
21.000002E-3	52.538935E-12	1.5773985E+0	1.5709178E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.422812E-12	2.6320875E-12	19.373858E-12	-4.7295835E-12	52.859488E-12	1.5773983E+0	1.5709214E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.593003E-12	2.6383535E-12	19.545279E-12	-4.7922486E-12
21.500003E-3	53.828695E-12	1.5773995E+0	1.5709199E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.503722E-12	2.6034704E-12	19.445039E-12	-4.7824756E-12	54.060281E-12	1.5774015E+0	1.5709221E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.553692E-12	2.6210488E-12	19.500374E-12	-4.7929308E-12
22.000004E-3	54.975142E-12	1.5773951E+0	1.5709211E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.586012E-12	2.6119525E-12	19.526165E-12	-4.8077115E-12	54.768468E-12	1.5773975E+0	1.5709245E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.505730E-12	2.6074637E-12	19.434709E-12	-4.7850426E-12
22.500005E-3	56.028848E-12	1.5773997E+0	1.5709225E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.568945E-12	2.6134520E-12	19.509986E-12	-4.8032060E-12	55.849644E-12	1.5773983E+0	1.5709268E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.442680E-12	2.6195597E-12	19.401697E-12	-4.7576786E-12
23.000006E-3	57.208144E-12	1.5774015E+0	1.5709209E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.586643E-12	2.5545599E-12	19.497740E-12	-4.8595360E-12	57.665834E-12	1.5773988E+0	1.5709281E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.731125E-12	2.6201146E-12	19.678431E-12	-4.8617941E-12
23.499999E-3	58.685903E-12	1.5773987E+0	1.5709194E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.731040E-12	2.6309408E-12	19.669905E-12	-4.8445570E-12	59.626568E-12	1.5773953E+0	1.5709237E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.030739E-12	2.6356753E-12	19.951882E-12	-4.9530414E-12
24.000000E-3	60.222320E-12	1.5773965E+0	1.5709221E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.871086E-12	2.6433166E-12	19.812702E-12	-4.8824399E-12	60.483257E-12	1.5773947E+0	1.5709217E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.943379E-12	2.6355654E-12	19.864613E-12	-4.9200275E-12
24.500001E-3	61.291840E-12	1.5773984E+0	1.5709199E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.889432E-12	2.6024710E-12	19.816190E-12	-4.9336945E-12	61.036086E-12	1.5773944E+0	1.5709184E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.765908E-12	2.6201576E-12	19.694919E-12	-4.8647228E-12
25.000002E-3	62.229527E-12	1.5773989E+0	1.5709221E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.872994E-12	2.5919852E-12	19.795086E-12	-4.9359449E-12	62.047936E-12	1.5773979E+0	1.5709152E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.808112E-12	2.5908065E-12	19.731774E-12	-4.9141338E-12
25.500003E-3	63.417729E-12	1.5774020E+0	1.5709212E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.861262E-12	2.6576491E-12	19.803071E-12	-4.8718972E-12	63.790299E-12	1.5773990E+0	1.5709176E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.947100E-12	2.6281800E-12	19.884242E-12	-4.9358152E-12
26.000004E-3	64.811538E-12	1.5774039E+0	1.5709207E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	19.959600E-12	2.6313895E-12	19.876469E-12	-4.9324208E-12	65.529103E-12	1.5774004E+0	1.5709175E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.197993E-12	2.6096315E-12	20.101977E-12	-5.0420948E-12
26.500005E-3	66.306662E-12	1.5773998E+0	1.5709201E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.069694E-12	2.6283073E-12	20.000515E-12	-4.9785107E-12	66.655466E-12	1.5774001E+0	1.5709176E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.126914E-12	2.6148122E-12	20.042194E-12	-5.0106460E-12
27.000006E-3	67.723077E-12	1.5773969E+0	1.5709170E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.215803E-12	2.6957013E-12	20.149767E-12	-4.9618538E-12	67.226780E-12	1.5774002E+0	1.5709220E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.017037E-12	2.6080566E-12	19.925617E-12	-4.9597184E-12
27.500000E-3	68.590432E-12	1.5773977E+0	1.5709167E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.173193E-12	2.6050054E-12	20.078678E-12	-5.0354304E-12	68.382341E-12	1.5774003E+0	1.5709211E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.028139E-12	2.6467582E-12	19.959416E-12	-4.9467483E-12
28.000001E-3	69.543558E-12	1.5773977E+0	1.5709172E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.102836E-12	2.6449635E-12	20.024492E-12	-4.9739774E-12	70.287540E-12	1.5773968E+0	1.5709207E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.263654E-12	2.6834132E-12	20.196136E-12	-5.0029017E-12
28.500002E-3	71.329442E-12	1.5773970E+0	1.5709193E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.244159E-12	2.6375250E-12	20.153462E-12	-5.0246556E-12	72.269454E-12	1.5773993E+0	1.5709192E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.537065E-12	2.6457254E-12	20.454600E-12	-5.1355010E-12
29.000003E-3	73.316832E-12	1.5773933E+0	1.5709205E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.529769E-12	2.6427411E-12	20.427006E-12	-5.1358189E-12	73.367812E-12	1.5773978E+0	1.5709194E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.513166E-12	2.6387063E-12	20.400889E-12	-5.1290404E-12
29.500004E-3	74.586379E-12	1.5773968E+0	1.5709194E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.582347E-12	2.6839104E-12	20.491261E-12	-5.1205741E-12	73.619007E-12	1.5773996E+0	1.5709225E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.308210E-12	2.6256178E-12	20.216197E-12	-5.0589047E-12
30.000005E-3	75.011490E-12	1.5773994E+0	1.5709190E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.377030E-12	2.6455405E-12	20.310099E-12	-5.0740696E-12	74.720181E-12	1.5774032E+0	1.5709206E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.302421E-12	2.6718614E-12	20.227507E-12	-5.0322494E-12
30.500006E-3	76.032361E-12	1.5773968E+0	1.5709161E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.374738E-12	2.6828121E-12	20.293467E-12	-5.0369656E-12	76.493964E-12	1.5774012E+0	1.5709243E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.506487E-12	2.6269785E-12	20.411671E-12	-5.1386465E-12
30.999999E-3	78.063299E-12	1.5773970E+0	1.5709158E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.636924E-12	2.6343955E-12	20.517379E-12	-5.1859645E-12	78.648969E-12	1.5774015E+0	1.5709242E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.796097E-12	2.6146761E-12	20.673107E-12	-5.2536903E-12
31.500001E-3	79.995267E-12	1.5774013E+0	1.5709164E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.859987E-12	2.6562422E-12	20.747336E-12	-5.2358630E-12	79.652555E-12	1.5774015E+0	1.5709224E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.764859E-12	2.6272459E-12	20.632834E-12	-5.2289796E-12
32.000002E-3	80.797376E-12	1.5773968E+0	1.5709233E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.766522E-12	2.6655145E-12	20.685004E-12	-5.2056254E-12	80.179398E-12	1.5774063E+0	1.5709226E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.642054E-12	2.6558519E-12	20.542111E-12	-5.1584991E-12
32.500003E-3	81.399859E-12	1.5773968E+0	1.5709214E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.688925E-12	2.6566516E-12	20.595687E-12	-5.1762193E-12	81.302194E-12	1.5774029E+0	1.5709199E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.619248E-12	2.6156401E-12	20.521869E-12	-5.1881125E-12
33.000004E-3	82.969229E-12	1.5773927E+0	1.5709232E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.807189E-12	2.6550992E-12	20.694880E-12	-5.2284080E-12	83.398635E-12	1.5774015E+0	1.5709201E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.923235E-12	2.6654581E-12	20.822339E-12	-5.2545720E-12
33.500005E-3	84.762523E-12	1.5774001E+0	1.5709213E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.992258E-12	2.6500455E-12	20.883515E-12	-5.2899421E-12	85.731852E-12	1.5773995E+0	1.5709215E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.233465E-12	2.6598489E-12	21.112638E-12	-5.3809804E-12
34.000006E-3	85.413496E-12	1.5773964E+0	1.5709218E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.829293E-12	2.6264492E-12	20.713773E-12	-5.2505947E-12	86.453365E-12	1.5774029E+0	1.5709221E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.113184E-12	2.6722682E-12	20.985998E-12	-5.3135261E-12
34.500007E-3	86.227150E-12	1.5773976E+0	1.5709232E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.811920E-12	2.6933609E-12	20.716628E-12	-5.1987217E-12	86.883320E-12	1.5773993E+0	1.5709175E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.965190E-12	2.6435145E-12	20.842984E-12	-5.2827764E-12
35.000000E-3	87.777750E-12	1.5773991E+0	1.5709188E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	20.915497E-12	2.6774865E-12	20.801269E-12	-5.2353803E-12	88.171130E-12	1.5774015E+0	1.5709167E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.031650E-12	2.6927527E-12	20.925251E-12	-5.2713953E-12
35.500001E-3	89.567576E-12	1.5773958E+0	1.5709214E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.065309E-12	2.6867792E-12	20.942388E-12	-5.2908823E-12	90.441030E-12	1.5774018E+0	1.5709167E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.278732E-12	2.6789343E-12	21.161732E-12	-5.3787526E-12
36.000002E-3	91.438176E-12	1.5773987E+0	1.5709205E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.264131E-12	2.6433309E-12	21.123582E-12	-5.4001686E-12	92.251436E-12	1.5773975E+0	1.5709195E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.427020E-12	2.6564506E-12	21.281654E-12	-5.4477612E-12
36.500003E-3	93.061850E-12	1.5773995E+0	1.5709232E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.402208E-12	2.6872883E-12	21.277898E-12	-5.4121790E-12	93.050026E-12	1.5774014E+0	1.5709224E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.358795E-12	2.6446933E-12	21.221773E-12	-5.4223366E-12
37.000004E-3	94.061002E-12	1.5773963E+0	1.5709184E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.405235E-12	2.6405254E-12	21.267852E-12	-5.4649583E-12	93.603965E-12	1.5774007E+0	1.5709220E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.272107E-12	2.6565128E-12	21.136237E-12	-5.3816448E-12
37.500005E-3	95.176103E-12	1.5773963E+0	1.5709184E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.375155E-12	2.6669216E-12	21.240476E-12	-5.4200221E-12	94.797552E-12	1.5774041E+0	1.5709227E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.299934E-12	2.6493521E-12	21.167771E-12	-5.4104577E-12
38.000006E-3	96.740463E-12	1.5774003E+0	1.5709196E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.472612E-12	2.6590527E-12	21.316008E-12	-5.4654332E-12	97.045809E-12	1.5774010E+0	1.5709188E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.531450E-12	2.6678297E-12	21.401894E-12	-5.4799798E-12
38.500000E-3	98.230576E-12	1.5774007E+0	1.5709205E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.550997E-12	2.6618937E-12	21.417637E-12	-5.4921341E-12	99.223470E-12	1.5774004E+0	1.5709171E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.782588E-12	2.6358551E-12	21.619808E-12	-5.6091251E-12
39.000001E-3	99.674956E-12	1.5773981E+0	1.5709205E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.635020E-12	2.6700133E-12	21.490379E-12	-5.5248501E-12	100.24064E-12	1.5773977E+0	1.5709172E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.801071E-12	2.7360319E-12	21.653153E-12	-5.5130492E-12
39.500002E-3	101.39881E-12	1.5773979E+0	1.5709213E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.872112E-12	2.6787299E-12	21.718625E-12	-5.5933461E-12	100.51705E-12	1.5773979E+0	1.5709147E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.604855E-12	2.6574320E-12	21.445554E-12	-5.5149071E-12
40.000003E-3	102.24341E-12	1.5773990E+0	1.5709203E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.794401E-12	2.6624699E-12	21.647729E-12	-5.5931609E-12	101.61213E-12	1.5773976E+0	1.5709139E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.609105E-12	2.6214825E-12	21.445028E-12	-5.5558180E-12
40.500004E-3	102.90323E-12	1.5773954E+0	1.5709202E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.694094E-12	2.6735886E-12	21.537695E-12	-5.5415802E-12	103.76340E-12	1.5774006E+0	1.5709178E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.852175E-12	2.6487772E-12	21.704062E-12	-5.6181392E-12
41.000005E-3	104.56583E-12	1.5773987E+0	1.5709211E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.788493E-12	2.6639684E-12	21.627890E-12	-5.5698909E-12	106.18009E-12	1.5774019E+0	1.5709201E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.170430E-12	2.6435572E-12	21.988134E-12	-5.7400603E-12
41.500006E-3	106.65342E-12	1.5773995E+0	1.5709203E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.031254E-12	2.7009887E-12	21.862505E-12	-5.6340314E-12	107.12326E-12	1.5774018E+0	1.5709212E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.125687E-12	2.6907033E-12	21.955293E-12	-5.6668624E-12
42.000007E-3	108.35403E-12	1.5774009E+0	1.5709172E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.139072E-12	2.6544869E-12	21.956459E-12	-5.7107188E-12	107.31015E-12	1.5773988E+0	1.5709200E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.875779E-12	2.7099688E-12	21.732349E-12	-5.5700340E-12
42.500000E-3	109.20377E-12	1.5774012E+0	1.5709203E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.117466E-12	2.6647322E-12	21.950667E-12	-5.7052197E-12	108.62095E-12	1.5773954E+0	1.5709208E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	21.960288E-12	2.6590743E-12	21.800362E-12	-5.6508318E-12
43.000001E-3	110.23673E-12	1.5773938E+0	1.5709213E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.115724E-12	2.6877504E-12	21.942078E-12	-5.6729721E-12	110.70681E-12	1.5773948E+0	1.5709234E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.185127E-12	2.6566754E-12	22.009139E-12	-5.7346536E-12
43.500002E-3	111.86042E-12	1.5773962E+0	1.5709175E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.230237E-12	2.6811459E-12	22.046148E-12	-5.7201271E-12	112.93470E-12	1.5773946E+0	1.5709217E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.447821E-12	2.6663129E-12	22.269261E-12	-5.8239065E-12
44.000003E-3	113.94895E-12	1.5773968E+0	1.5709189E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.386261E-12	2.7405157E-12	22.221060E-12	-5.7343344E-12	114.13012E-12	1.5773962E+0	1.5709199E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.447266E-12	2.6777823E-12	22.251005E-12	-5.8068463E-12
44.500005E-3	115.47275E-12	1.5773956E+0	1.5709196E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.509185E-12	2.6868542E-12	22.334017E-12	-5.8198615E-12	114.57088E-12	1.5773948E+0	1.5709189E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.358308E-12	2.6864817E-12	22.167639E-12	-5.7699778E-12
45.000006E-3	116.64059E-12	1.5773970E+0	1.5709209E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.521353E-12	2.6648898E-12	22.329588E-12	-5.8564108E-12	115.63960E-12	1.5773947E+0	1.5709224E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.317743E-12	2.6353095E-12	22.130001E-12	-5.7881638E-12
45.500007E-3	117.59196E-12	1.5773971E+0	1.5709198E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.487736E-12	2.6655702E-12	22.302157E-12	-5.8348357E-12	117.79919E-12	1.5773954E+0	1.5709223E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.550876E-12	2.6856529E-12	22.376533E-12	-5.8397670E-12
46.000000E-3	118.91456E-12	1.5773965E+0	1.5709194E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.544161E-12	2.6821793E-12	22.353865E-12	-5.8426116E-12	120.32424E-12	1.5773966E+0	1.5709221E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.820180E-12	2.7195462E-12	22.627374E-12	-5.9102324E-12
46.500001E-3	121.04559E-12	1.5773935E+0	1.5709140E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.729880E-12	2.6847554E-12	22.527801E-12	-5.9161842E-12	121.50818E-12	1.5773987E+0	1.5709218E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.835706E-12	2.6562576E-12	22.615481E-12	-5.9749141E-12
47.000002E-3	123.16910E-12	1.5773962E+0	1.5709175E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.970407E-12	2.6618790E-12	22.737687E-12	-6.0062055E-12	121.73924E-12	1.5773994E+0	1.5709207E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.678467E-12	2.7265204E-12	22.487900E-12	-5.8458416E-12
47.500003E-3	124.29689E-12	1.5773962E+0	1.5709186E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.961216E-12	2.7057404E-12	22.757915E-12	-5.9786113E-12	122.91701E-12	1.5773990E+0	1.5709220E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.763775E-12	2.7078773E-12	22.585475E-12	-5.8964431E-12
48.000004E-3	123.83466E-12	1.5773954E+0	1.5709180E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.647936E-12	2.6774208E-12	22.461803E-12	-5.8851661E-12	125.44879E-12	1.5774004E+0	1.5709208E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.978706E-12	2.6705656E-12	22.775424E-12	-6.0199059E-12
48.500005E-3	126.02921E-12	1.5773933E+0	1.5709198E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.877695E-12	2.7162573E-12	22.662821E-12	-5.9382208E-12	127.81651E-12	1.5773957E+0	1.5709211E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	23.224686E-12	2.7171934E-12	23.011813E-12	-6.0579094E-12
49.000006E-3	128.40011E-12	1.5773950E+0	1.5709215E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	23.129366E-12	2.7173628E-12	22.913033E-12	-6.0312397E-12	128.46051E-12	1.5773954E+0	1.5709192E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	23.156546E-12	2.6399193E-12	22.913255E-12	-6.0974945E-12
49.500007E-3	130.20347E-12	1.5773975E+0	1.5709190E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	23.248490E-12	2.6668255E-12	23.036585E-12	-6.1129062E-12	128.79697E-12	1.5773960E+0	1.5709181E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.996409E-12	2.6718645E-12	22.771151E-12	-6.0247671E-12
50.000001E-3	129.61154E-12	1.5773957E+0	1.5709184E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	22.960984E-12	2.7658154E-12	22.793005E-12	-5.9291894E-12	130.22615E-12	1.5774004E+0	1.5709183E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.90920E-9	0.0000000E+0	23.062042E-12	2.6857717E-12	22.860189E-12	-6.0327420E-12
