Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:35:24	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.743E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:34:23	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-96.9856E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.743E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.28169E-12	1.5774056E+0	1.5709113E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.197829E-12	2.5058696E-12	15.328495E-12	-3.2757117E-12	-100.93514E-12	1.5773917E+0	1.5709159E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.272554E-12	2.5187693E-12	15.405488E-12	-3.2917937E-12
-49.500000E-3	-99.422012E-12	1.5774047E+0	1.5709116E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.209547E-12	2.4977704E-12	15.336560E-12	-3.2875521E-12	-99.937801E-12	1.5773931E+0	1.5709163E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.301163E-12	2.4759799E-12	15.414243E-12	-3.3463265E-12
-49.000002E-3	-98.471203E-12	1.5774046E+0	1.5709120E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.228128E-12	2.5119472E-12	15.354881E-12	-3.2880294E-12	-98.897550E-12	1.5773928E+0	1.5709168E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.362137E-12	2.5264975E-12	15.497865E-12	-3.3265205E-12
-48.500001E-3	-97.625290E-12	1.5774081E+0	1.5709138E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.266600E-12	2.5002392E-12	15.390139E-12	-3.3162394E-12	-97.761160E-12	1.5773901E+0	1.5709151E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.424136E-12	2.5430363E-12	15.549234E-12	-3.3333770E-12
-48.000000E-3	-96.788438E-12	1.5774069E+0	1.5709146E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.354520E-12	2.5358279E-12	15.490845E-12	-3.3076916E-12	-96.965949E-12	1.5773906E+0	1.5709174E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.351085E-12	2.4877234E-12	15.464447E-12	-3.3484068E-12
-47.499999E-3	-95.830489E-12	1.5774063E+0	1.5709139E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.356575E-12	2.5204474E-12	15.479775E-12	-3.3196636E-12	-95.928411E-12	1.5773894E+0	1.5709165E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.347775E-12	2.5075007E-12	15.468403E-12	-3.3335695E-12
-47.000002E-3	-94.567215E-12	1.5774019E+0	1.5709158E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.335793E-12	2.5282571E-12	15.468524E-12	-3.3101399E-12	-94.721862E-12	1.5773891E+0	1.5709157E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.408334E-12	2.4956228E-12	15.520607E-12	-3.3714039E-12
-46.500001E-3	-93.432512E-12	1.5774003E+0	1.5709149E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.359748E-12	2.5219579E-12	15.489979E-12	-3.3210568E-12	-93.725139E-12	1.5773888E+0	1.5709181E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.445666E-12	2.5668092E-12	15.577756E-12	-3.3123905E-12
-46.000000E-3	-92.431507E-12	1.5774015E+0	1.5709170E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.421140E-12	2.5135625E-12	15.549584E-12	-3.3494021E-12	-92.726965E-12	1.5773857E+0	1.5709188E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.499817E-12	2.4740997E-12	15.601983E-12	-3.4160433E-12
-45.499999E-3	-91.423730E-12	1.5774032E+0	1.5709143E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.441589E-12	2.4919713E-12	15.555567E-12	-3.3849863E-12	-91.736223E-12	1.5773872E+0	1.5709182E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.511991E-12	2.5393650E-12	15.645825E-12	-3.3602622E-12
-45.000002E-3	-90.639447E-12	1.5774034E+0	1.5709149E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.491958E-12	2.5214340E-12	15.617433E-12	-3.3714748E-12	-90.950220E-12	1.5773880E+0	1.5709146E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.558404E-12	2.4866248E-12	15.669001E-12	-3.4279127E-12
-44.500001E-3	-89.724034E-12	1.5774058E+0	1.5709167E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.504488E-12	2.5020335E-12	15.615996E-12	-3.3960699E-12	-89.820193E-12	1.5773865E+0	1.5709131E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.561930E-12	2.5169877E-12	15.671525E-12	-3.4038946E-12
-44.000000E-3	-88.758743E-12	1.5774053E+0	1.5709171E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.568609E-12	2.5187695E-12	15.680197E-12	-3.4115336E-12	-88.824913E-12	1.5773832E+0	1.5709126E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.634631E-12	2.5254989E-12	15.758809E-12	-3.4234943E-12
-43.499999E-3	-87.759106E-12	1.5774034E+0	1.5709161E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.570902E-12	2.5415286E-12	15.693833E-12	-3.3882018E-12	-87.805943E-12	1.5773830E+0	1.5709131E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.625896E-12	2.4802443E-12	15.723856E-12	-3.4636397E-12
-43.000001E-3	-86.773422E-12	1.5774019E+0	1.5709182E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.601631E-12	2.4968786E-12	15.714589E-12	-3.4395130E-12	-86.902402E-12	1.5773820E+0	1.5709150E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.666343E-12	2.5430623E-12	15.790825E-12	-3.4146986E-12
-42.500000E-3	-85.840030E-12	1.5774012E+0	1.5709190E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.671634E-12	2.4993356E-12	15.784497E-12	-3.4507271E-12	-86.054920E-12	1.5773786E+0	1.5709153E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.699322E-12	2.5334390E-12	15.811656E-12	-3.4369374E-12
-41.999999E-3	-84.673525E-12	1.5773987E+0	1.5709192E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.659999E-12	2.5104847E-12	15.763909E-12	-3.4424221E-12	-84.988468E-12	1.5773789E+0	1.5709174E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.754217E-12	2.5073184E-12	15.862797E-12	-3.4859828E-12
-41.500002E-3	-83.232851E-12	1.5773991E+0	1.5709170E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.664000E-12	2.5020023E-12	15.771474E-12	-3.4486075E-12	-84.022428E-12	1.5773785E+0	1.5709162E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.766556E-12	2.5309295E-12	15.882086E-12	-3.4692193E-12
-41.000001E-3	-82.157128E-12	1.5773993E+0	1.5709163E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.625537E-12	2.5494064E-12	15.748064E-12	-3.4029079E-12	-83.008163E-12	1.5773786E+0	1.5709153E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.802278E-12	2.4699700E-12	15.884741E-12	-3.5335897E-12
-40.500000E-3	-81.531823E-12	1.5773996E+0	1.5709162E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.705652E-12	2.4971357E-12	15.805898E-12	-3.4775277E-12	-81.964789E-12	1.5773789E+0	1.5709176E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.793093E-12	2.5209090E-12	15.905794E-12	-3.4850224E-12
-39.999999E-3	-80.670338E-12	1.5773996E+0	1.5709163E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.781175E-12	2.4982375E-12	15.879112E-12	-3.5013999E-12	-81.034734E-12	1.5773786E+0	1.5709181E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.833147E-12	2.5310919E-12	15.940251E-12	-3.4871411E-12
-39.499998E-3	-79.561815E-12	1.5773991E+0	1.5709181E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.755452E-12	2.4972732E-12	15.860070E-12	-3.4859992E-12	-80.035013E-12	1.5773817E+0	1.5709184E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.857340E-12	2.5086016E-12	15.953742E-12	-3.5183759E-12
-39.000001E-3	-78.474879E-12	1.5773991E+0	1.5709202E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.797440E-12	2.5034334E-12	15.897533E-12	-3.5038973E-12	-78.877717E-12	1.5773846E+0	1.5709192E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.862953E-12	2.4947559E-12	15.961798E-12	-3.5370409E-12
-38.500000E-3	-77.543992E-12	1.5773990E+0	1.5709181E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.797391E-12	2.5305322E-12	15.903029E-12	-3.4825955E-12	-77.814977E-12	1.5773866E+0	1.5709172E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.884146E-12	2.5467647E-12	15.991966E-12	-3.4980367E-12
-38.000003E-3	-76.581720E-12	1.5773983E+0	1.5709200E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.932764E-12	2.5039539E-12	16.036384E-12	-3.5384755E-12	-76.868990E-12	1.5773833E+0	1.5709159E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.974009E-12	2.5419430E-12	16.072397E-12	-3.5253556E-12
-37.500001E-3	-75.285611E-12	1.5773989E+0	1.5709190E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.853036E-12	2.4860309E-12	15.942411E-12	-3.5339778E-12	-75.861283E-12	1.5773821E+0	1.5709192E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.968003E-12	2.5039677E-12	16.057109E-12	-3.5653767E-12
-37.000000E-3	-74.167977E-12	1.5773993E+0	1.5709158E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.914055E-12	2.5476589E-12	16.019271E-12	-3.5069983E-12	-74.689671E-12	1.5773853E+0	1.5709181E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.994324E-12	2.5258454E-12	16.093024E-12	-3.5455935E-12
-36.499999E-3	-73.188060E-12	1.5773945E+0	1.5709130E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.924456E-12	2.5057497E-12	16.008236E-12	-3.5481910E-12	-73.629984E-12	1.5773876E+0	1.5709202E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.015257E-12	2.5384389E-12	16.116010E-12	-3.5534191E-12
-35.999998E-3	-72.313142E-12	1.5773947E+0	1.5709131E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	15.939108E-12	2.5158998E-12	16.034020E-12	-3.5482945E-12	-72.712301E-12	1.5773869E+0	1.5709212E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.093319E-12	2.5278182E-12	16.187836E-12	-3.5873787E-12
-35.500001E-3	-71.382136E-12	1.5773932E+0	1.5709132E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.024201E-12	2.5153085E-12	16.116639E-12	-3.5773769E-12	-71.772144E-12	1.5773834E+0	1.5709224E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.075143E-12	2.5569349E-12	16.181018E-12	-3.5586620E-12
-35.000000E-3	-70.387127E-12	1.5773931E+0	1.5709170E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.022092E-12	2.5093885E-12	16.104899E-12	-3.5904094E-12	-70.678789E-12	1.5773799E+0	1.5709229E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.121472E-12	2.5424380E-12	16.216488E-12	-3.5866509E-12
-34.499999E-3	-69.308864E-12	1.5773923E+0	1.5709158E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.060604E-12	2.5395341E-12	16.167243E-12	-3.5765219E-12	-69.581188E-12	1.5773821E+0	1.5709207E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.138242E-12	2.5496786E-12	16.240273E-12	-3.5811365E-12
-34.000002E-3	-68.192119E-12	1.5773987E+0	1.5709153E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.062950E-12	2.5298906E-12	16.160483E-12	-3.5772232E-12	-68.515894E-12	1.5773834E+0	1.5709164E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.139257E-12	2.5719010E-12	16.247554E-12	-3.5673777E-12
-33.500001E-3	-67.064354E-12	1.5773964E+0	1.5709157E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.065637E-12	2.4847732E-12	16.148862E-12	-3.6142049E-12	-67.514681E-12	1.5773815E+0	1.5709180E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.176489E-12	2.5649298E-12	16.271606E-12	-3.5916214E-12
-33.000000E-3	-66.097128E-12	1.5773954E+0	1.5709151E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.216277E-12	2.5716957E-12	16.315402E-12	-3.5916266E-12	-66.473937E-12	1.5773808E+0	1.5709187E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.229721E-12	2.5488776E-12	16.326088E-12	-3.6188650E-12
-32.499999E-3	-65.077700E-12	1.5773952E+0	1.5709139E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.191562E-12	2.5246799E-12	16.285268E-12	-3.6306470E-12	-65.551731E-12	1.5773793E+0	1.5709158E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.275814E-12	2.5111645E-12	16.347064E-12	-3.6744965E-12
-31.999998E-3	-63.957610E-12	1.5773946E+0	1.5709147E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.200603E-12	2.5538532E-12	16.293553E-12	-3.6059530E-12	-64.478325E-12	1.5773784E+0	1.5709184E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.279563E-12	2.5340901E-12	16.355606E-12	-3.6487909E-12
-31.500001E-3	-62.954669E-12	1.5773975E+0	1.5709140E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.211244E-12	2.4952436E-12	16.281445E-12	-3.6669760E-12	-63.305798E-12	1.5773761E+0	1.5709171E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.285129E-12	2.5536311E-12	16.376138E-12	-3.6346893E-12
-30.999999E-3	-62.081007E-12	1.5774001E+0	1.5709136E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.238393E-12	2.5079817E-12	16.303811E-12	-3.6658458E-12	-62.249962E-12	1.5773816E+0	1.5709172E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.327975E-12	2.5402937E-12	16.421899E-12	-3.6677159E-12
-30.500000E-3	-61.168778E-12	1.5773969E+0	1.5709127E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.309194E-12	2.4893108E-12	16.372782E-12	-3.7078569E-12	-61.273875E-12	1.5773790E+0	1.5709152E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.345271E-12	2.5666359E-12	16.441485E-12	-3.6524134E-12
-29.999999E-3	-59.894659E-12	1.5773977E+0	1.5709125E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.271552E-12	2.5393574E-12	16.361615E-12	-3.6435312E-12	-60.305143E-12	1.5773809E+0	1.5709168E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.380508E-12	2.5116194E-12	16.448154E-12	-3.7132250E-12
-29.500000E-3	-58.787634E-12	1.5773950E+0	1.5709110E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.336321E-12	2.5141516E-12	16.412437E-12	-3.6915878E-12	-59.136071E-12	1.5773841E+0	1.5709176E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.421442E-12	2.5303318E-12	16.494434E-12	-3.6987154E-12
-28.999999E-3	-57.677457E-12	1.5773944E+0	1.5709141E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.337195E-12	2.5552277E-12	16.432565E-12	-3.6478429E-12	-58.016848E-12	1.5773822E+0	1.5709141E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.402690E-12	2.5276647E-12	16.478159E-12	-3.7055424E-12
-28.500000E-3	-56.637046E-12	1.5773975E+0	1.5709102E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.413787E-12	2.5359537E-12	16.483568E-12	-3.7031962E-12	-57.009130E-12	1.5773829E+0	1.5709140E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.447434E-12	2.5580449E-12	16.529835E-12	-3.6897148E-12
-27.999999E-3	-55.587677E-12	1.5773978E+0	1.5709134E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.398116E-12	2.5094373E-12	16.459669E-12	-3.7222660E-12	-56.024199E-12	1.5773835E+0	1.5709180E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.498705E-12	2.5525383E-12	16.591348E-12	-3.7110692E-12
-27.500000E-3	-54.630585E-12	1.5773989E+0	1.5709115E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.411199E-12	2.5578253E-12	16.493895E-12	-3.6877051E-12	-54.958663E-12	1.5773844E+0	1.5709167E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.504792E-12	2.5019587E-12	16.566507E-12	-3.7706236E-12
-26.999999E-3	-53.604631E-12	1.5773995E+0	1.5709122E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.414141E-12	2.5030167E-12	16.483521E-12	-3.7313781E-12	-53.880938E-12	1.5773816E+0	1.5709153E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.479021E-12	2.5103149E-12	16.543983E-12	-3.7493975E-12
-26.500000E-3	-52.626688E-12	1.5773973E+0	1.5709112E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.412443E-12	2.5551815E-12	16.506411E-12	-3.6913849E-12	-52.823489E-12	1.5773789E+0	1.5709119E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.541792E-12	2.5142165E-12	16.597598E-12	-3.7720755E-12
-26.000001E-3	-51.613384E-12	1.5773982E+0	1.5709133E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.519737E-12	2.5167375E-12	16.586468E-12	-3.7654515E-12	-51.778939E-12	1.5773798E+0	1.5709155E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.571191E-12	2.5224039E-12	16.638463E-12	-3.7709449E-12
-25.500000E-3	-50.430368E-12	1.5773958E+0	1.5709132E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.487024E-12	2.5170695E-12	16.561537E-12	-3.7462910E-12	-50.715040E-12	1.5773787E+0	1.5709140E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.624688E-12	2.4992393E-12	16.683670E-12	-3.8135545E-12
-25.000000E-3	-49.264350E-12	1.5773958E+0	1.5709137E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.502780E-12	2.5451342E-12	16.584534E-12	-3.7245979E-12	-49.475334E-12	1.5773789E+0	1.5709133E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.602889E-12	2.5072522E-12	16.646967E-12	-3.8028383E-12
-24.499999E-3	-48.174274E-12	1.5773917E+0	1.5709138E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.560768E-12	2.5111950E-12	16.629633E-12	-3.7735132E-12	-48.360867E-12	1.5773803E+0	1.5709138E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.576076E-12	2.5217374E-12	16.646814E-12	-3.7711423E-12
-24.000000E-3	-47.205954E-12	1.5773941E+0	1.5709130E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.620334E-12	2.5010107E-12	16.684340E-12	-3.8138173E-12	-47.376769E-12	1.5773786E+0	1.5709136E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.655640E-12	2.5610538E-12	16.737736E-12	-3.7637584E-12
-23.499999E-3	-46.192255E-12	1.5773950E+0	1.5709124E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.603753E-12	2.5277426E-12	16.675531E-12	-3.7868927E-12	-46.419389E-12	1.5773785E+0	1.5709152E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.693515E-12	2.5083323E-12	16.750899E-12	-3.8349718E-12
-23.000000E-3	-45.202769E-12	1.5773908E+0	1.5709124E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.628258E-12	2.5172143E-12	16.686472E-12	-3.7958222E-12	-45.425066E-12	1.5773766E+0	1.5709180E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.742724E-12	2.5722484E-12	16.816482E-12	-3.7865709E-12
-22.499999E-3	-44.159103E-12	1.5773897E+0	1.5709131E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.623366E-12	2.5352435E-12	16.688885E-12	-3.7791849E-12	-44.340278E-12	1.5773782E+0	1.5709206E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.736185E-12	2.5097181E-12	16.787611E-12	-3.8459466E-12
-22.000000E-3	-43.105373E-12	1.5773854E+0	1.5709184E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.632635E-12	2.5126318E-12	16.696295E-12	-3.8074400E-12	-43.215705E-12	1.5773792E+0	1.5709227E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.707084E-12	2.5283413E-12	16.776728E-12	-3.8146088E-12
-21.499999E-3	-42.016907E-12	1.5773888E+0	1.5709157E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.664056E-12	2.5001529E-12	16.719535E-12	-3.8308762E-12	-42.084652E-12	1.5773778E+0	1.5709212E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.723848E-12	2.5128285E-12	16.772295E-12	-3.8461734E-12
-21.000000E-3	-40.927983E-12	1.5773898E+0	1.5709137E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.715660E-12	2.5432178E-12	16.785634E-12	-3.7990448E-12	-41.032913E-12	1.5773790E+0	1.5709209E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.756412E-12	2.5249269E-12	16.816808E-12	-3.8330237E-12
-20.499999E-3	-39.799272E-12	1.5773884E+0	1.5709112E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.706877E-12	2.5091012E-12	16.764421E-12	-3.8349302E-12	-39.988842E-12	1.5773827E+0	1.5709198E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.769417E-12	2.5251845E-12	16.831217E-12	-3.8427456E-12
-20.000000E-3	-38.655960E-12	1.5773892E+0	1.5709113E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.709968E-12	2.5094024E-12	16.763388E-12	-3.8399271E-12	-38.894672E-12	1.5773789E+0	1.5709189E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.787575E-12	2.5598159E-12	16.855519E-12	-3.8223188E-12
-19.499999E-3	-37.619387E-12	1.5773945E+0	1.5709116E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.707122E-12	2.5268728E-12	16.765828E-12	-3.8195146E-12	-37.770332E-12	1.5773834E+0	1.5709162E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.790801E-12	2.5349536E-12	16.843327E-12	-3.8323121E-12
-18.999999E-3	-36.610347E-12	1.5773903E+0	1.5709143E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.692359E-12	2.5294758E-12	16.752887E-12	-3.8153803E-12	-36.691289E-12	1.5773793E+0	1.5709188E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.788668E-12	2.5322893E-12	16.849114E-12	-3.8422477E-12
-18.500000E-3	-35.632310E-12	1.5773922E+0	1.5709100E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.740236E-12	2.5616410E-12	16.807019E-12	-3.8045565E-12	-35.687283E-12	1.5773818E+0	1.5709196E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.788702E-12	2.5362642E-12	16.854356E-12	-3.8416800E-12
-17.999999E-3	-34.591090E-12	1.5773885E+0	1.5709103E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.738125E-12	2.5585185E-12	16.803715E-12	-3.7981311E-12	-34.697262E-12	1.5773811E+0	1.5709221E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.805238E-12	2.5481830E-12	16.870103E-12	-3.8328858E-12
-17.499998E-3	-33.468780E-12	1.5773890E+0	1.5709113E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.733046E-12	2.5370253E-12	16.801395E-12	-3.8204101E-12	-33.583476E-12	1.5773840E+0	1.5709190E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.857807E-12	2.5201306E-12	16.905737E-12	-3.8785572E-12
-17.000001E-3	-32.343132E-12	1.5773940E+0	1.5709103E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.757071E-12	2.5209212E-12	16.811537E-12	-3.8430452E-12	-32.436914E-12	1.5773836E+0	1.5709195E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.819069E-12	2.5350243E-12	16.876099E-12	-3.8539384E-12
-16.500000E-3	-31.248643E-12	1.5773917E+0	1.5709156E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.761915E-12	2.5156966E-12	16.814975E-12	-3.8400663E-12	-31.350054E-12	1.5773816E+0	1.5709202E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.818300E-12	2.5377127E-12	16.877178E-12	-3.8551202E-12
-15.999999E-3	-30.123272E-12	1.5773894E+0	1.5709172E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.772911E-12	2.5093406E-12	16.834280E-12	-3.8555439E-12	-30.229604E-12	1.5773805E+0	1.5709181E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.836350E-12	2.5099627E-12	16.879009E-12	-3.8836356E-12
-15.499998E-3	-29.031787E-12	1.5773898E+0	1.5709165E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.775036E-12	2.5471177E-12	16.841287E-12	-3.8205320E-12	-29.156205E-12	1.5773844E+0	1.5709194E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.845768E-12	2.5479573E-12	16.906402E-12	-3.8490222E-12
-15.000001E-3	-28.022541E-12	1.5773919E+0	1.5709144E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.798693E-12	2.5281637E-12	16.843544E-12	-3.8498913E-12	-28.111985E-12	1.5773849E+0	1.5709193E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.853120E-12	2.5482988E-12	16.906580E-12	-3.8515523E-12
-14.500000E-3	-27.008810E-12	1.5773920E+0	1.5709118E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.768559E-12	2.5240159E-12	16.820189E-12	-3.8435236E-12	-27.081171E-12	1.5773835E+0	1.5709192E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.816449E-12	2.5627532E-12	16.886213E-12	-3.8279774E-12
-13.999999E-3	-25.966868E-12	1.5773911E+0	1.5709137E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.788765E-12	2.5013856E-12	16.834045E-12	-3.8833715E-12	-25.943976E-12	1.5773820E+0	1.5709194E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.837285E-12	2.5455089E-12	16.901281E-12	-3.8487924E-12
-13.499998E-3	-24.969327E-12	1.5773923E+0	1.5709146E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.802896E-12	2.5610341E-12	16.867946E-12	-3.8295673E-12	-24.891988E-12	1.5773791E+0	1.5709165E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.867004E-12	2.5639126E-12	16.933736E-12	-3.8406500E-12
-13.000000E-3	-23.796848E-12	1.5773941E+0	1.5709128E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.783418E-12	2.5461410E-12	16.861731E-12	-3.8307742E-12	-23.837123E-12	1.5773772E+0	1.5709189E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.886123E-12	2.5565140E-12	16.944977E-12	-3.8577479E-12
-12.499999E-3	-22.640946E-12	1.5773908E+0	1.5709144E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.753739E-12	2.5292064E-12	16.810095E-12	-3.8290265E-12	-22.720048E-12	1.5773798E+0	1.5709165E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.874118E-12	2.5238026E-12	16.929860E-12	-3.8777180E-12
-11.999998E-3	-21.544027E-12	1.5773942E+0	1.5709126E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.803888E-12	2.5198392E-12	16.856997E-12	-3.8575228E-12	-21.549930E-12	1.5773849E+0	1.5709167E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.858553E-12	2.5325198E-12	16.914282E-12	-3.8632114E-12
-11.499997E-3	-20.435145E-12	1.5773931E+0	1.5709136E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.829869E-12	2.5291572E-12	16.875359E-12	-3.8591318E-12	-20.430853E-12	1.5773846E+0	1.5709189E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.859155E-12	2.5560808E-12	16.924569E-12	-3.8460775E-12
-11.000000E-3	-19.378457E-12	1.5773911E+0	1.5709110E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.771905E-12	2.5438354E-12	16.833474E-12	-3.8280516E-12	-19.428041E-12	1.5773817E+0	1.5709215E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.896375E-12	2.5524086E-12	16.957380E-12	-3.8648034E-12
-10.499999E-3	-18.357451E-12	1.5773934E+0	1.5709116E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.832353E-12	2.5393028E-12	16.880679E-12	-3.8530871E-12	-18.354547E-12	1.5773829E+0	1.5709236E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.904136E-12	2.5044207E-12	16.939807E-12	-3.9125808E-12
-9.9999979E-3	-17.299051E-12	1.5773890E+0	1.5709131E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.810765E-12	2.5470813E-12	16.876087E-12	-3.8384400E-12	-17.286070E-12	1.5773821E+0	1.5709215E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.941500E-12	2.5153310E-12	16.978859E-12	-3.9141789E-12
-9.5000006E-3	-16.281579E-12	1.5773935E+0	1.5709128E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.800901E-12	2.5355946E-12	16.862697E-12	-3.8504772E-12	-16.216651E-12	1.5773816E+0	1.5709158E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.917743E-12	2.5484452E-12	16.972345E-12	-3.8770961E-12
-8.9999996E-3	-15.170769E-12	1.5773935E+0	1.5709126E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.812400E-12	2.5881422E-12	16.894982E-12	-3.8033999E-12	-15.100502E-12	1.5773817E+0	1.5709146E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.908393E-12	2.5636557E-12	16.978530E-12	-3.8647466E-12
-8.4999986E-3	-14.071844E-12	1.5773970E+0	1.5709136E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.895771E-12	2.5663443E-12	16.958678E-12	-3.8586261E-12	-13.985636E-12	1.5773817E+0	1.5709182E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.934822E-12	2.5787011E-12	17.003864E-12	-3.8595967E-12
-7.9999976E-3	-12.903908E-12	1.5773966E+0	1.5709137E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.891408E-12	2.5178342E-12	16.935946E-12	-3.8912150E-12	-12.873277E-12	1.5773826E+0	1.5709224E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.001862E-12	2.5461484E-12	17.054380E-12	-3.9121289E-12
-7.5000003E-3	-11.727195E-12	1.5773957E+0	1.5709151E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.922986E-12	2.5587002E-12	16.984931E-12	-3.8644617E-12	-11.739256E-12	1.5773845E+0	1.5709199E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.010815E-12	2.5468490E-12	17.066100E-12	-3.9043178E-12
-6.9999993E-3	-10.659509E-12	1.5773917E+0	1.5709151E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.919056E-12	2.5328494E-12	16.967868E-12	-3.8931467E-12	-10.658980E-12	1.5773852E+0	1.5709181E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.008957E-12	2.5349005E-12	17.053992E-12	-3.9272904E-12
-6.4999983E-3	-9.6102197E-12	1.5773938E+0	1.5709169E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.928566E-12	2.5765913E-12	16.991721E-12	-3.8515983E-12	-9.5262860E-12	1.5773861E+0	1.5709186E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.076209E-12	2.5542422E-12	17.131246E-12	-3.9245174E-12
-5.9999973E-3	-8.5902205E-12	1.5773951E+0	1.5709147E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.966819E-12	2.5323994E-12	17.019542E-12	-3.9153507E-12	-8.4838534E-12	1.5773829E+0	1.5709193E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.065193E-12	2.5560637E-12	17.119540E-12	-3.9260253E-12
-5.5000000E-3	-7.5320835E-12	1.5773956E+0	1.5709140E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	16.986275E-12	2.5750732E-12	17.046023E-12	-3.8836534E-12	-7.4089996E-12	1.5773824E+0	1.5709193E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.090647E-12	2.5545338E-12	17.142473E-12	-3.9399122E-12
-4.9999990E-3	-6.4413297E-12	1.5773942E+0	1.5709144E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.004091E-12	2.5273950E-12	17.054599E-12	-3.9376670E-12	-6.3582473E-12	1.5773844E+0	1.5709194E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.199065E-12	2.5898235E-12	17.256934E-12	-3.9425685E-12
-4.4999979E-3	-5.2962647E-12	1.5773931E+0	1.5709150E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.081688E-12	2.5314941E-12	17.122128E-12	-3.9526321E-12	-5.1919870E-12	1.5773823E+0	1.5709167E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.203398E-12	2.5245279E-12	17.233333E-12	-4.0059974E-12
-3.9999969E-3	-4.1079644E-12	1.5773932E+0	1.5709177E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.112258E-12	2.5570854E-12	17.162292E-12	-3.9432429E-12	-4.0286273E-12	1.5773813E+0	1.5709138E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.227742E-12	2.5611260E-12	17.268355E-12	-3.9793746E-12
-3.4999996E-3	-2.9657670E-12	1.5773948E+0	1.5709223E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.152444E-12	2.5638315E-12	17.206608E-12	-3.9472553E-12	-2.8920445E-12	1.5773811E+0	1.5709183E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.297462E-12	2.5461564E-12	17.334783E-12	-4.0165159E-12
-2.9999986E-3	-1.8246977E-12	1.5773929E+0	1.5709208E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.173967E-12	2.5522724E-12	17.216804E-12	-3.9630855E-12	-1.7488359E-12	1.5773793E+0	1.5709180E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.351799E-12	2.5609081E-12	17.391451E-12	-4.0318209E-12
-2.4999976E-3	-745.49676E-15	1.5773883E+0	1.5709162E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.230361E-12	2.5543669E-12	17.264029E-12	-3.9855784E-12	-656.20870E-15	1.5773816E+0	1.5709165E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.411633E-12	2.5521976E-12	17.446886E-12	-4.0516388E-12
-2.0000003E-3	328.09400E-15	1.5773916E+0	1.5709159E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.296423E-12	2.5973290E-12	17.343437E-12	-3.9704997E-12	424.46062E-15	1.5773838E+0	1.5709153E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.410276E-12	2.5295189E-12	17.436589E-12	-4.0741512E-12
-1.4999993E-3	1.3973433E-12	1.5773909E+0	1.5709136E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.313141E-12	2.5519684E-12	17.352283E-12	-4.0266844E-12	1.5375517E-12	1.5773832E+0	1.5709155E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.425792E-12	2.5724843E-12	17.457513E-12	-4.0502350E-12
-999.99830E-6	2.4622216E-12	1.5773863E+0	1.5709141E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.369772E-12	2.5851324E-12	17.421788E-12	-4.0166789E-12	2.6461290E-12	1.5773842E+0	1.5709146E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.536370E-12	2.5632922E-12	17.568592E-12	-4.0902949E-12
-499.99729E-6	3.6075255E-12	1.5773869E+0	1.5709192E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.451875E-12	2.5800458E-12	17.498695E-12	-4.0506292E-12	3.8069018E-12	1.5773852E+0	1.5709132E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.612906E-12	2.5767639E-12	17.635979E-12	-4.1129283E-12
0.0000000E+0	4.8176285E-12	1.5773883E+0	1.5709181E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.551557E-12	2.5314705E-12	17.573405E-12	-4.1329214E-12	4.9699836E-12	1.5773840E+0	1.5709182E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.664979E-12	2.5247148E-12	17.674844E-12	-4.1769921E-12
500.00101E-6	5.9650418E-12	1.5773908E+0	1.5709172E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.627916E-12	2.5460907E-12	17.656286E-12	-4.1393885E-12	6.1570631E-12	1.5773852E+0	1.5709186E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.716807E-12	2.5941332E-12	17.739489E-12	-4.1371221E-12
1.0000020E-3	7.1685162E-12	1.5773873E+0	1.5709176E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.688432E-12	2.5727755E-12	17.708888E-12	-4.1342667E-12	7.3183612E-12	1.5773838E+0	1.5709174E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.841553E-12	2.5811454E-12	17.858943E-12	-4.1970281E-12
1.5000030E-3	8.3095544E-12	1.5773907E+0	1.5709126E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.739124E-12	2.5785990E-12	17.764505E-12	-4.1552274E-12	8.4824517E-12	1.5773860E+0	1.5709177E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.902905E-12	2.5729605E-12	17.916477E-12	-4.2151300E-12
2.0000003E-3	9.4372617E-12	1.5773915E+0	1.5709150E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.838047E-12	2.5640475E-12	17.847409E-12	-4.2052568E-12	9.6420771E-12	1.5773832E+0	1.5709167E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.004037E-12	2.5809940E-12	18.011419E-12	-4.2526876E-12
2.5000013E-3	10.509084E-12	1.5773869E+0	1.5709167E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.884852E-12	2.5573382E-12	17.892571E-12	-4.2303847E-12	10.758567E-12	1.5773858E+0	1.5709188E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.089258E-12	2.5236928E-12	18.079776E-12	-4.3358438E-12
3.0000024E-3	11.618219E-12	1.5773915E+0	1.5709150E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	17.940822E-12	2.5843806E-12	17.950837E-12	-4.2256038E-12	11.895854E-12	1.5773884E+0	1.5709182E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.156511E-12	2.5607945E-12	18.155213E-12	-4.3343766E-12
3.5000034E-3	12.735038E-12	1.5773869E+0	1.5709169E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.063063E-12	2.5838160E-12	18.078830E-12	-4.2718238E-12	13.046437E-12	1.5773865E+0	1.5709188E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.233583E-12	2.6122986E-12	18.245407E-12	-4.3085626E-12
4.0000007E-3	13.953817E-12	1.5773891E+0	1.5709188E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.136090E-12	2.5816022E-12	18.142854E-12	-4.3032075E-12	14.249101E-12	1.5773895E+0	1.5709174E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.327135E-12	2.5806657E-12	18.318642E-12	-4.3665791E-12
4.5000017E-3	15.225116E-12	1.5773894E+0	1.5709157E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.206230E-12	2.5393669E-12	18.195822E-12	-4.3685841E-12	15.460426E-12	1.5773852E+0	1.5709171E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.388303E-12	2.5765817E-12	18.381966E-12	-4.3960716E-12
5.0000027E-3	16.410703E-12	1.5773921E+0	1.5709163E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.317172E-12	2.5822827E-12	18.314197E-12	-4.3618633E-12	16.660099E-12	1.5773870E+0	1.5709174E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.486655E-12	2.5342250E-12	18.452779E-12	-4.4699739E-12
5.5000037E-3	17.616648E-12	1.5773920E+0	1.5709159E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.409689E-12	2.5406183E-12	18.386730E-12	-4.4396158E-12	17.905247E-12	1.5773888E+0	1.5709161E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.589172E-12	2.5681471E-12	18.568095E-12	-4.4816473E-12
6.0000010E-3	18.798133E-12	1.5773900E+0	1.5709144E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.449414E-12	2.5779179E-12	18.432476E-12	-4.4205464E-12	19.090885E-12	1.5773892E+0	1.5709138E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.675892E-12	2.5630565E-12	18.650949E-12	-4.5166241E-12
6.5000020E-3	19.938750E-12	1.5773879E+0	1.5709171E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.548534E-12	2.5885355E-12	18.536450E-12	-4.4488714E-12	20.229495E-12	1.5773849E+0	1.5709138E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.781877E-12	2.5541088E-12	18.736360E-12	-4.5676627E-12
7.0000030E-3	21.076248E-12	1.5773889E+0	1.5709190E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.691942E-12	2.5832010E-12	18.665529E-12	-4.5136208E-12	21.413973E-12	1.5773888E+0	1.5709110E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.859027E-12	2.5544087E-12	18.825433E-12	-4.5918794E-12
7.5000003E-3	22.181978E-12	1.5773870E+0	1.5709163E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.746740E-12	2.5369654E-12	18.708701E-12	-4.5670720E-12	22.629201E-12	1.5773820E+0	1.5709128E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.982170E-12	2.5799883E-12	18.947954E-12	-4.6176305E-12
8.0000013E-3	23.408291E-12	1.5773855E+0	1.5709176E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.820601E-12	2.5782928E-12	18.790873E-12	-4.5601322E-12	23.826691E-12	1.5773821E+0	1.5709146E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.067102E-12	2.6036846E-12	19.029504E-12	-4.6220887E-12
8.5000023E-3	24.692196E-12	1.5773858E+0	1.5709158E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	18.930236E-12	2.5648064E-12	18.896650E-12	-4.6189393E-12	25.024325E-12	1.5773838E+0	1.5709161E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.076487E-12	2.6097536E-12	19.045052E-12	-4.6209685E-12
9.0000033E-3	25.936408E-12	1.5773849E+0	1.5709157E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.045997E-12	2.6045323E-12	19.003802E-12	-4.6119692E-12	26.333800E-12	1.5773840E+0	1.5709140E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.230905E-12	2.5770490E-12	19.170904E-12	-4.7108745E-12
9.5000006E-3	27.236111E-12	1.5773901E+0	1.5709150E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.109356E-12	2.5629386E-12	19.057419E-12	-4.6747324E-12	27.632447E-12	1.5773830E+0	1.5709103E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.371477E-12	2.5938446E-12	19.316080E-12	-4.7440641E-12
10.000002E-3	28.448978E-12	1.5773915E+0	1.5709136E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.233103E-12	2.5778815E-12	19.172171E-12	-4.7114521E-12	28.874788E-12	1.5773828E+0	1.5709133E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.475024E-12	2.5925922E-12	19.412446E-12	-4.7791307E-12
10.500003E-3	29.667040E-12	1.5773892E+0	1.5709115E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.316149E-12	2.5796069E-12	19.255271E-12	-4.7351511E-12	30.084935E-12	1.5773823E+0	1.5709183E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.561205E-12	2.5927949E-12	19.497251E-12	-4.8159198E-12
11.000004E-3	30.842658E-12	1.5773885E+0	1.5709120E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.412574E-12	2.6095617E-12	19.348701E-12	-4.7506122E-12	31.254683E-12	1.5773826E+0	1.5709165E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.615453E-12	2.5818839E-12	19.545728E-12	-4.8483422E-12
11.500001E-3	32.073257E-12	1.5773842E+0	1.5709108E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.521842E-12	2.5847048E-12	19.452582E-12	-4.8156800E-12	32.512611E-12	1.5773824E+0	1.5709186E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.753928E-12	2.6308677E-12	19.693176E-12	-4.8571984E-12
12.000002E-3	33.326914E-12	1.5773836E+0	1.5709128E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.591108E-12	2.6002739E-12	19.536178E-12	-4.8286774E-12	33.783049E-12	1.5773847E+0	1.5709192E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.821748E-12	2.6062687E-12	19.743570E-12	-4.8968503E-12
12.499999E-3	34.579232E-12	1.5773833E+0	1.5709131E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.708025E-12	2.6061067E-12	19.642159E-12	-4.8570076E-12	35.090167E-12	1.5773878E+0	1.5709165E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.932651E-12	2.6283591E-12	19.864667E-12	-4.9237680E-12
13.000000E-3	35.909366E-12	1.5773871E+0	1.5709103E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.830367E-12	2.6053760E-12	19.748663E-12	-4.9078432E-12	36.412973E-12	1.5773879E+0	1.5709175E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.002503E-12	2.6026542E-12	19.916239E-12	-4.9753001E-12
13.500001E-3	37.183170E-12	1.5773863E+0	1.5709134E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.880328E-12	2.5678290E-12	19.791235E-12	-4.9539205E-12	37.683055E-12	1.5773890E+0	1.5709199E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.101001E-12	2.6491411E-12	20.026735E-12	-4.9615481E-12
14.000002E-3	38.498559E-12	1.5773865E+0	1.5709122E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	19.988117E-12	2.5813980E-12	19.889854E-12	-4.9906750E-12	39.024957E-12	1.5773875E+0	1.5709172E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.216103E-12	2.6135012E-12	20.114544E-12	-5.0370034E-12
14.500003E-3	39.765875E-12	1.5773902E+0	1.5709108E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.067262E-12	2.5999730E-12	19.977971E-12	-4.9913871E-12	40.318908E-12	1.5773840E+0	1.5709169E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.324032E-12	2.6215922E-12	20.223014E-12	-5.0713474E-12
15.000004E-3	41.010004E-12	1.5773895E+0	1.5709143E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.186925E-12	2.6031367E-12	20.085215E-12	-5.0434479E-12	41.510434E-12	1.5773877E+0	1.5709164E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.363709E-12	2.6363033E-12	20.279382E-12	-5.0756300E-12
15.500005E-3	42.248729E-12	1.5773900E+0	1.5709125E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.212656E-12	2.6184703E-12	20.117394E-12	-5.0350817E-12	42.778156E-12	1.5773846E+0	1.5709186E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.441652E-12	2.6079321E-12	20.339789E-12	-5.1361515E-12
15.999999E-3	43.460971E-12	1.5773877E+0	1.5709141E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.326209E-12	2.6060816E-12	20.232139E-12	-5.0965122E-12	44.099786E-12	1.5773883E+0	1.5709206E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.559700E-12	2.6055538E-12	20.446133E-12	-5.1766356E-12
16.500000E-3	44.761989E-12	1.5773861E+0	1.5709113E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.425385E-12	2.5978280E-12	20.310885E-12	-5.1328061E-12	45.478923E-12	1.5773852E+0	1.5709192E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.637499E-12	2.6402281E-12	20.535356E-12	-5.1811923E-12
17.000001E-3	46.148394E-12	1.5773872E+0	1.5709130E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.513053E-12	2.6137716E-12	20.406392E-12	-5.1498150E-12	46.797830E-12	1.5773869E+0	1.5709161E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.753446E-12	2.6060063E-12	20.621872E-12	-5.2498578E-12
17.500002E-3	47.473123E-12	1.5773859E+0	1.5709159E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.538843E-12	2.5855065E-12	20.431193E-12	-5.1881728E-12	48.112823E-12	1.5773871E+0	1.5709153E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.797209E-12	2.6331717E-12	20.680097E-12	-5.2388003E-12
18.000003E-3	48.789042E-12	1.5773894E+0	1.5709136E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.612251E-12	2.6317780E-12	20.506158E-12	-5.1807083E-12	49.462032E-12	1.5773869E+0	1.5709182E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.832964E-12	2.5943676E-12	20.703172E-12	-5.2851456E-12
18.500004E-3	50.180825E-12	1.5773907E+0	1.5709127E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.714028E-12	2.5850886E-12	20.587148E-12	-5.2436389E-12	50.794032E-12	1.5773920E+0	1.5709157E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.969695E-12	2.6344159E-12	20.838581E-12	-5.2956519E-12
19.000005E-3	51.522338E-12	1.5773894E+0	1.5709143E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.825773E-12	2.6587174E-12	20.719567E-12	-5.2259525E-12	52.157983E-12	1.5773950E+0	1.5709158E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.044446E-12	2.5957455E-12	20.906414E-12	-5.3642342E-12
19.500006E-3	52.763141E-12	1.5773866E+0	1.5709122E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.961292E-12	2.6375519E-12	20.838269E-12	-5.2952265E-12	53.409315E-12	1.5773942E+0	1.5709168E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.126918E-12	2.6325767E-12	20.990215E-12	-5.3602626E-12
20.000000E-3	53.938010E-12	1.5773886E+0	1.5709141E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	20.974320E-12	2.6150568E-12	20.847449E-12	-5.3344265E-12	54.731573E-12	1.5773891E+0	1.5709156E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.256471E-12	2.6488976E-12	21.115583E-12	-5.3907768E-12
20.500001E-3	55.308983E-12	1.5773890E+0	1.5709150E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.061776E-12	2.6109516E-12	20.911954E-12	-5.3615589E-12	56.163959E-12	1.5773923E+0	1.5709189E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.303575E-12	2.6382228E-12	21.168385E-12	-5.4303866E-12
21.000002E-3	56.777371E-12	1.5773888E+0	1.5709165E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.176446E-12	2.5921570E-12	21.016617E-12	-5.4176841E-12	57.510705E-12	1.5773921E+0	1.5709182E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.355730E-12	2.6451345E-12	21.212847E-12	-5.4391752E-12
21.500003E-3	58.248864E-12	1.5773861E+0	1.5709153E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.250371E-12	2.6453826E-12	21.114353E-12	-5.3961675E-12	58.881879E-12	1.5773941E+0	1.5709170E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.404786E-12	2.6391480E-12	21.251929E-12	-5.4598036E-12
22.000004E-3	59.601608E-12	1.5773851E+0	1.5709169E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.321792E-12	2.5958296E-12	21.167578E-12	-5.4610270E-12	60.307558E-12	1.5773956E+0	1.5709195E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.486469E-12	2.6261875E-12	21.331841E-12	-5.4998896E-12
22.500005E-3	60.903685E-12	1.5773836E+0	1.5709195E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.328286E-12	2.6218385E-12	21.181525E-12	-5.4483644E-12	61.663979E-12	1.5773950E+0	1.5709176E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.568277E-12	2.6160322E-12	21.405266E-12	-5.5392275E-12
23.000006E-3	62.384757E-12	1.5773842E+0	1.5709178E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.474288E-12	2.6212968E-12	21.302821E-12	-5.5111371E-12	63.070701E-12	1.5773982E+0	1.5709192E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.657438E-12	2.6200992E-12	21.495736E-12	-5.5571858E-12
23.499999E-3	63.807501E-12	1.5773840E+0	1.5709177E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.556956E-12	2.6593480E-12	21.406181E-12	-5.5021630E-12	64.425465E-12	1.5773997E+0	1.5709172E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.756921E-12	2.6630256E-12	21.607103E-12	-5.5539327E-12
24.000000E-3	65.023820E-12	1.5773851E+0	1.5709127E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.652900E-12	2.6485424E-12	21.501669E-12	-5.5470468E-12	65.802870E-12	1.5773935E+0	1.5709169E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.829680E-12	2.5994977E-12	21.654735E-12	-5.6572134E-12
24.500001E-3	66.289321E-12	1.5773863E+0	1.5709143E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.685329E-12	2.6482627E-12	21.520773E-12	-5.5584946E-12	67.000495E-12	1.5773951E+0	1.5709151E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.889426E-12	2.6214417E-12	21.710635E-12	-5.6625173E-12
25.000002E-3	67.743366E-12	1.5773879E+0	1.5709139E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.787763E-12	2.6496208E-12	21.621835E-12	-5.5962192E-12	68.429727E-12	1.5773965E+0	1.5709165E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.955510E-12	2.6319413E-12	21.774249E-12	-5.6725115E-12
25.500003E-3	69.210339E-12	1.5773897E+0	1.5709151E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.815307E-12	2.6533571E-12	21.660724E-12	-5.6051136E-12	69.975949E-12	1.5773973E+0	1.5709187E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.040352E-12	2.6593333E-12	21.863332E-12	-5.6742081E-12
26.000004E-3	70.738568E-12	1.5773884E+0	1.5709138E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.921411E-12	2.6690616E-12	21.766354E-12	-5.6290632E-12	71.380644E-12	1.5773896E+0	1.5709208E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.108433E-12	2.6638164E-12	21.933521E-12	-5.6992870E-12
26.500005E-3	72.146518E-12	1.5773880E+0	1.5709139E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	21.992441E-12	2.6325300E-12	21.815235E-12	-5.6795241E-12	72.818029E-12	1.5773907E+0	1.5709231E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.178356E-12	2.6456914E-12	21.994892E-12	-5.7357179E-12
27.000006E-3	73.510392E-12	1.5773878E+0	1.5709178E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.050094E-12	2.6424436E-12	21.872110E-12	-5.6992189E-12	74.182743E-12	1.5773900E+0	1.5709225E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.217695E-12	2.6925424E-12	22.052610E-12	-5.7024710E-12
27.500000E-3	74.892426E-12	1.5773860E+0	1.5709181E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.080164E-12	2.6414435E-12	21.899002E-12	-5.7076978E-12	75.639398E-12	1.5773888E+0	1.5709193E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.315915E-12	2.6477590E-12	22.130643E-12	-5.7839632E-12
28.000001E-3	76.238509E-12	1.5773883E+0	1.5709170E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.168311E-12	2.6589291E-12	21.986697E-12	-5.7307744E-12	77.048389E-12	1.5773889E+0	1.5709198E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.406792E-12	2.6264175E-12	22.194519E-12	-5.8413283E-12
28.500002E-3	77.724611E-12	1.5773907E+0	1.5709174E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.308438E-12	2.6803987E-12	22.126212E-12	-5.7613909E-12	78.524832E-12	1.5773877E+0	1.5709168E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.498527E-12	2.6688662E-12	22.310005E-12	-5.8350668E-12
29.000003E-3	79.086508E-12	1.5773913E+0	1.5709121E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.361056E-12	2.6788938E-12	22.171381E-12	-5.7802426E-12	79.917101E-12	1.5773833E+0	1.5709183E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.510934E-12	2.6756160E-12	22.311153E-12	-5.8347632E-12
29.500004E-3	80.450500E-12	1.5773895E+0	1.5709156E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.427279E-12	2.6271394E-12	22.235184E-12	-5.8506212E-12	81.341885E-12	1.5773931E+0	1.5709177E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.611217E-12	2.6891833E-12	22.421041E-12	-5.8646994E-12
30.000005E-3	82.042963E-12	1.5773891E+0	1.5709153E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.520753E-12	2.6405289E-12	22.321513E-12	-5.8723694E-12	82.740585E-12	1.5773898E+0	1.5709125E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.694650E-12	2.7005158E-12	22.511562E-12	-5.8882959E-12
30.500006E-3	83.576923E-12	1.5773871E+0	1.5709149E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.650798E-12	2.6614039E-12	22.456693E-12	-5.8948514E-12	84.266927E-12	1.5773864E+0	1.5709121E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.709831E-12	2.6525208E-12	22.492666E-12	-5.9309268E-12
30.999999E-3	85.181952E-12	1.5773847E+0	1.5709140E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.693221E-12	2.6672354E-12	22.490714E-12	-5.9046015E-12	85.740567E-12	1.5773869E+0	1.5709124E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.877512E-12	2.6880919E-12	22.671578E-12	-5.9535103E-12
31.500001E-3	86.544230E-12	1.5773827E+0	1.5709138E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.740896E-12	2.6946258E-12	22.553870E-12	-5.9046223E-12	87.351064E-12	1.5773861E+0	1.5709134E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.965312E-12	2.6574580E-12	22.744135E-12	-6.0168424E-12
32.000002E-3	87.749356E-12	1.5773822E+0	1.5709144E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.779714E-12	2.7011605E-12	22.584011E-12	-5.9119289E-12	88.698431E-12	1.5773895E+0	1.5709114E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.996695E-12	2.6579982E-12	22.781360E-12	-6.0225284E-12
32.500003E-3	89.222463E-12	1.5773808E+0	1.5709164E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.881254E-12	2.6941145E-12	22.668254E-12	-5.9575812E-12	90.037484E-12	1.5773903E+0	1.5709109E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.078338E-12	2.6992889E-12	22.866774E-12	-6.0305996E-12
33.000004E-3	90.777948E-12	1.5773846E+0	1.5709187E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	22.973413E-12	2.6460049E-12	22.755652E-12	-6.0383682E-12	91.449175E-12	1.5773865E+0	1.5709110E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.135311E-12	2.6919977E-12	22.910299E-12	-6.0615475E-12
33.500005E-3	92.308550E-12	1.5773847E+0	1.5709163E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.111827E-12	2.6456628E-12	22.883953E-12	-6.0870319E-12	93.058825E-12	1.5773877E+0	1.5709152E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.241511E-12	2.6785627E-12	22.998686E-12	-6.1151097E-12
34.000006E-3	93.605013E-12	1.5773861E+0	1.5709174E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.131632E-12	2.7027360E-12	22.913060E-12	-6.0505672E-12	94.559166E-12	1.5773859E+0	1.5709134E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.235339E-12	2.7147904E-12	23.023835E-12	-6.0728055E-12
34.500007E-3	95.144954E-12	1.5773863E+0	1.5709175E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.140240E-12	2.6583471E-12	22.909711E-12	-6.0851094E-12	95.906991E-12	1.5773839E+0	1.5709165E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.330048E-12	2.6519258E-12	23.084985E-12	-6.1551497E-12
35.000000E-3	96.966948E-12	1.5773849E+0	1.5709162E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.313362E-12	2.7104232E-12	23.099253E-12	-6.1126959E-12	97.522344E-12	1.5773818E+0	1.5709174E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.460435E-12	2.6969080E-12	23.227970E-12	-6.1629525E-12
35.500001E-3	98.338400E-12	1.5773848E+0	1.5709213E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.383965E-12	2.6680153E-12	23.140365E-12	-6.1720681E-12	99.135582E-12	1.5773817E+0	1.5709172E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.557753E-12	2.7031970E-12	23.316975E-12	-6.1972411E-12
36.000002E-3	99.764585E-12	1.5773820E+0	1.5709178E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.437625E-12	2.6932629E-12	23.204270E-12	-6.1686524E-12	100.01230E-12	1.5773845E+0	1.5709146E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.481966E-12	2.6589078E-12	23.234371E-12	-6.2117104E-12
36.500003E-3	101.20835E-12	1.5773768E+0	1.5709144E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.517870E-12	2.6832956E-12	23.266960E-12	-6.2019057E-12	101.50144E-12	1.5773829E+0	1.5709118E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.584022E-12	2.7133840E-12	23.355293E-12	-6.2062981E-12
37.000004E-3	102.78400E-12	1.5773804E+0	1.5709158E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.634412E-12	2.6838150E-12	23.385365E-12	-6.2447148E-12	103.30868E-12	1.5773876E+0	1.5709145E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.779454E-12	2.6771569E-12	23.523761E-12	-6.3067381E-12
37.500005E-3	104.34124E-12	1.5773785E+0	1.5709150E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.726318E-12	2.6741751E-12	23.463701E-12	-6.2986118E-12	104.89278E-12	1.5773860E+0	1.5709134E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.763543E-12	2.7021293E-12	23.520328E-12	-6.2864436E-12
38.000006E-3	105.98104E-12	1.5773792E+0	1.5709149E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.780200E-12	2.6505389E-12	23.519716E-12	-6.3300623E-12	106.59387E-12	1.5773841E+0	1.5709138E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.944366E-12	2.7119632E-12	23.689202E-12	-6.3303533E-12
38.500000E-3	107.71374E-12	1.5773811E+0	1.5709112E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.914202E-12	2.6658287E-12	23.642069E-12	-6.3611716E-12	108.13879E-12	1.5773864E+0	1.5709139E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.972812E-12	2.7145426E-12	23.720442E-12	-6.3344191E-12
39.000001E-3	109.07324E-12	1.5773798E+0	1.5709093E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.951206E-12	2.6727899E-12	23.690810E-12	-6.3677705E-12	109.65889E-12	1.5773846E+0	1.5709133E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.074782E-12	2.7106425E-12	23.813651E-12	-6.3848211E-12
39.500002E-3	110.59613E-12	1.5773803E+0	1.5709112E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	23.986622E-12	2.7039844E-12	23.725204E-12	-6.3568512E-12	111.18900E-12	1.5773809E+0	1.5709115E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.126872E-12	2.6752136E-12	23.846815E-12	-6.4367981E-12
40.000003E-3	112.08692E-12	1.5773809E+0	1.5709126E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.100300E-12	2.7123622E-12	23.839987E-12	-6.4000237E-12	112.92849E-12	1.5773765E+0	1.5709116E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.222185E-12	2.6858639E-12	23.956902E-12	-6.4624907E-12
40.500004E-3	113.78812E-12	1.5773804E+0	1.5709114E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.182949E-12	2.6986490E-12	23.913468E-12	-6.4323763E-12	114.62046E-12	1.5773749E+0	1.5709114E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.454151E-12	2.7139324E-12	24.179866E-12	-6.5133255E-12
41.000005E-3	115.73621E-12	1.5773772E+0	1.5709141E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.412878E-12	2.6887401E-12	24.124371E-12	-6.5338368E-12	116.03552E-12	1.5773755E+0	1.5709080E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.422662E-12	2.7456609E-12	24.157103E-12	-6.4937730E-12
41.500006E-3	117.03902E-12	1.5773772E+0	1.5709122E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.414271E-12	2.7132819E-12	24.135256E-12	-6.5236579E-12	117.32003E-12	1.5773729E+0	1.5709090E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.452759E-12	2.6740381E-12	24.163029E-12	-6.5569225E-12
42.000007E-3	118.45330E-12	1.5773790E+0	1.5709138E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.483311E-12	2.7402583E-12	24.208345E-12	-6.5166713E-12	118.96345E-12	1.5773783E+0	1.5709085E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.571760E-12	2.7140649E-12	24.291433E-12	-6.5722701E-12
42.500000E-3	119.90879E-12	1.5773789E+0	1.5709157E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.525208E-12	2.7068348E-12	24.239447E-12	-6.5606786E-12	120.86084E-12	1.5773783E+0	1.5709105E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.739096E-12	2.7273891E-12	24.449137E-12	-6.6164370E-12
43.000001E-3	121.72693E-12	1.5773771E+0	1.5709151E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.664538E-12	2.6743443E-12	24.364677E-12	-6.6378795E-12	122.47721E-12	1.5773789E+0	1.5709108E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.800892E-12	2.7050356E-12	24.499822E-12	-6.6639884E-12
43.500002E-3	123.43754E-12	1.5773752E+0	1.5709172E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.712324E-12	2.7404177E-12	24.431077E-12	-6.5898801E-12	124.05237E-12	1.5773816E+0	1.5709130E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.894481E-12	2.7301338E-12	24.596736E-12	-6.6735992E-12
44.000003E-3	124.74670E-12	1.5773780E+0	1.5709190E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.786593E-12	2.6924600E-12	24.483464E-12	-6.6613737E-12	125.54940E-12	1.5773832E+0	1.5709084E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.956892E-12	2.7374004E-12	24.662767E-12	-6.6764567E-12
44.500005E-3	126.11993E-12	1.5773803E+0	1.5709172E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.815875E-12	2.7634932E-12	24.527911E-12	-6.6075426E-12	127.07703E-12	1.5773787E+0	1.5709103E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.013240E-12	2.7245719E-12	24.720836E-12	-6.7200980E-12
45.000006E-3	127.86638E-12	1.5773802E+0	1.5709172E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	24.914132E-12	2.7720051E-12	24.636947E-12	-6.6590409E-12	128.95436E-12	1.5773817E+0	1.5709114E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.170935E-12	2.6952739E-12	24.853291E-12	-6.8072180E-12
45.500007E-3	129.53351E-12	1.5773815E+0	1.5709145E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.078207E-12	2.7587895E-12	24.772327E-12	-6.7173988E-12	130.52573E-12	1.5773834E+0	1.5709099E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.249875E-12	2.7208958E-12	24.937347E-12	-6.8154748E-12
46.000000E-3	131.07272E-12	1.5773760E+0	1.5709109E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.080495E-12	2.7026220E-12	24.773478E-12	-6.7714449E-12	131.80425E-12	1.5773829E+0	1.5709131E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.245367E-12	2.7323287E-12	24.934225E-12	-6.8090533E-12
46.500001E-3	132.13607E-12	1.5773772E+0	1.5709093E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.122671E-12	2.7479685E-12	24.823969E-12	-6.7386435E-12	133.41320E-12	1.5773817E+0	1.5709119E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.375523E-12	2.7475160E-12	25.065092E-12	-6.8413656E-12
47.000002E-3	133.75460E-12	1.5773784E+0	1.5709144E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.144244E-12	2.7272880E-12	24.835566E-12	-6.7729988E-12	135.24734E-12	1.5773810E+0	1.5709110E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.512838E-12	2.7550182E-12	25.183158E-12	-6.8858218E-12
47.500003E-3	135.57445E-12	1.5773771E+0	1.5709159E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.335482E-12	2.6892345E-12	25.006495E-12	-6.8710272E-12	136.98180E-12	1.5773817E+0	1.5709093E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.588613E-12	2.7010985E-12	25.246173E-12	-6.9554896E-12
48.000004E-3	137.37923E-12	1.5773780E+0	1.5709122E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.379358E-12	2.7310008E-12	25.065634E-12	-6.8495014E-12	138.61760E-12	1.5773803E+0	1.5709119E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.633082E-12	2.7103569E-12	25.293887E-12	-6.9530957E-12
48.500005E-3	138.89201E-12	1.5773797E+0	1.5709107E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.447464E-12	2.7668297E-12	25.127062E-12	-6.8412246E-12	140.23717E-12	1.5773805E+0	1.5709115E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.756517E-12	2.7316766E-12	25.407071E-12	-6.9879363E-12
49.000006E-3	140.23888E-12	1.5773818E+0	1.5709102E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.552718E-12	2.7342163E-12	25.223696E-12	-6.9079022E-12	141.31328E-12	1.5773803E+0	1.5709140E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.713230E-12	2.7174675E-12	25.379613E-12	-6.9779833E-12
49.500007E-3	141.99154E-12	1.5773828E+0	1.5709133E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.675666E-12	2.7421693E-12	25.337739E-12	-6.9514919E-12	142.94492E-12	1.5773804E+0	1.5709132E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.774714E-12	2.7232966E-12	25.424489E-12	-7.0047189E-12
50.000001E-3	144.43353E-12	1.5773828E+0	1.5709136E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.857547E-12	2.7347812E-12	25.508828E-12	-7.0231798E-12	144.52409E-12	1.5773790E+0	1.5709096E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.74346E-9	0.0000000E+0	25.870920E-12	2.7235540E-12	25.525252E-12	-7.0476199E-12
