Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:37:46	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.761E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:36:45	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-99.3214E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.761E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.29712E-12	1.5773933E+0	1.5709172E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.457432E-12	2.5456011E-12	15.590317E-12	-3.3386206E-12	-100.16801E-12	1.5773981E+0	1.5709143E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.356964E-12	2.5452453E-12	15.485814E-12	-3.3091741E-12
-49.500000E-3	-100.38558E-12	1.5773944E+0	1.5709121E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.471735E-12	2.4680802E-12	15.580757E-12	-3.4185684E-12	-99.080188E-12	1.5773919E+0	1.5709151E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.320602E-12	2.5176777E-12	15.434683E-12	-3.3155245E-12
-49.000002E-3	-99.059212E-12	1.5773934E+0	1.5709110E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.463708E-12	2.5533425E-12	15.603881E-12	-3.3363544E-12	-97.927416E-12	1.5773883E+0	1.5709134E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.351812E-12	2.5373434E-12	15.492089E-12	-3.3124523E-12
-48.500001E-3	-97.664196E-12	1.5773888E+0	1.5709139E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.399656E-12	2.5155620E-12	15.527558E-12	-3.3374100E-12	-97.337520E-12	1.5773927E+0	1.5709153E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.413166E-12	2.5217484E-12	15.543835E-12	-3.3425411E-12
-48.000000E-3	-96.292134E-12	1.5773902E+0	1.5709145E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.350783E-12	2.4983626E-12	15.473582E-12	-3.3375093E-12	-96.637129E-12	1.5773910E+0	1.5709139E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.451784E-12	2.5318614E-12	15.587092E-12	-3.3426794E-12
-47.499999E-3	-95.685966E-12	1.5773896E+0	1.5709159E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.482754E-12	2.5429817E-12	15.602348E-12	-3.3420228E-12	-95.458488E-12	1.5773921E+0	1.5709109E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.464073E-12	2.5341706E-12	15.586839E-12	-3.3539374E-12
-47.000002E-3	-94.952143E-12	1.5773921E+0	1.5709146E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.493143E-12	2.5391733E-12	15.613481E-12	-3.3543879E-12	-94.179296E-12	1.5773921E+0	1.5709099E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.427262E-12	2.4910790E-12	15.533090E-12	-3.3696156E-12
-46.500001E-3	-93.627259E-12	1.5773929E+0	1.5709122E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.486723E-12	2.5226787E-12	15.601917E-12	-3.3786741E-12	-93.147247E-12	1.5773908E+0	1.5709120E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.495565E-12	2.5377467E-12	15.620952E-12	-3.3659616E-12
-46.000000E-3	-92.379902E-12	1.5773916E+0	1.5709156E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.470878E-12	2.4953167E-12	15.583467E-12	-3.3855356E-12	-92.371499E-12	1.5773915E+0	1.5709137E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.515316E-12	2.4812563E-12	15.628563E-12	-3.4155435E-12
-45.499999E-3	-91.491162E-12	1.5773950E+0	1.5709107E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.557092E-12	2.4753999E-12	15.655382E-12	-3.4432353E-12	-91.505033E-12	1.5773901E+0	1.5709137E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.549196E-12	2.5354350E-12	15.676700E-12	-3.3807106E-12
-45.000002E-3	-90.774083E-12	1.5773948E+0	1.5709097E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.569981E-12	2.5968012E-12	15.710926E-12	-3.3337554E-12	-90.410318E-12	1.5773908E+0	1.5709143E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.566475E-12	2.5310164E-12	15.686829E-12	-3.3894506E-12
-44.500001E-3	-90.043355E-12	1.5773929E+0	1.5709097E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.583160E-12	2.5356885E-12	15.712605E-12	-3.3797555E-12	-89.306486E-12	1.5773882E+0	1.5709114E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.571515E-12	2.5123690E-12	15.687699E-12	-3.4106986E-12
-44.000000E-3	-88.266387E-12	1.5773937E+0	1.5709124E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.541327E-12	2.5248319E-12	15.659784E-12	-3.3778787E-12	-88.420715E-12	1.5773877E+0	1.5709152E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.597823E-12	2.5499132E-12	15.730311E-12	-3.3910192E-12
-43.499999E-3	-87.021099E-12	1.5773993E+0	1.5709124E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.563700E-12	2.5616393E-12	15.693414E-12	-3.3599688E-12	-87.477262E-12	1.5773840E+0	1.5709152E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.665837E-12	2.4922670E-12	15.773780E-12	-3.4648482E-12
-43.000001E-3	-86.531872E-12	1.5773982E+0	1.5709130E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.601213E-12	2.5614957E-12	15.728901E-12	-3.3762489E-12	-86.319604E-12	1.5773832E+0	1.5709132E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.653362E-12	2.5472025E-12	15.776592E-12	-3.4053530E-12
-42.500000E-3	-85.842174E-12	1.5773968E+0	1.5709139E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.682606E-12	2.5108834E-12	15.786679E-12	-3.4575244E-12	-85.213586E-12	1.5773844E+0	1.5709155E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.644959E-12	2.5347482E-12	15.758207E-12	-3.4145148E-12
-41.999999E-3	-84.967623E-12	1.5773997E+0	1.5709121E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.699980E-12	2.5518344E-12	15.818864E-12	-3.4231400E-12	-84.403484E-12	1.5773878E+0	1.5709176E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.664274E-12	2.5343991E-12	15.786367E-12	-3.4289743E-12
-41.500002E-3	-83.366265E-12	1.5774014E+0	1.5709171E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.644017E-12	2.5030869E-12	15.766563E-12	-3.4474279E-12	-83.434426E-12	1.5773867E+0	1.5709172E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.699102E-12	2.5385837E-12	15.819285E-12	-3.4296270E-12
-41.000001E-3	-82.438063E-12	1.5773995E+0	1.5709183E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.701168E-12	2.5305192E-12	15.829447E-12	-3.4368851E-12	-82.259879E-12	1.5773855E+0	1.5709156E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.693721E-12	2.5103238E-12	15.802725E-12	-3.4573835E-12
-40.500000E-3	-81.563402E-12	1.5774022E+0	1.5709194E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.734912E-12	2.4939113E-12	15.830899E-12	-3.4857974E-12	-81.158559E-12	1.5773836E+0	1.5709164E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.693804E-12	2.5089492E-12	15.791417E-12	-3.4529771E-12
-39.999999E-3	-80.886610E-12	1.5774015E+0	1.5709184E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.757201E-12	2.5320631E-12	15.864820E-12	-3.4561551E-12	-80.294597E-12	1.5773864E+0	1.5709170E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.719214E-12	2.4999215E-12	15.826654E-12	-3.4821826E-12
-39.499998E-3	-79.656955E-12	1.5774033E+0	1.5709138E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.818886E-12	2.5299450E-12	15.923245E-12	-3.4876277E-12	-79.421227E-12	1.5773844E+0	1.5709174E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.801754E-12	2.5233713E-12	15.910747E-12	-3.4890762E-12
-39.000001E-3	-78.270002E-12	1.5773971E+0	1.5709113E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.769816E-12	2.6004075E-12	15.912128E-12	-3.3938267E-12	-78.373107E-12	1.5773823E+0	1.5709183E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.825081E-12	2.5115673E-12	15.919495E-12	-3.5055312E-12
-38.500000E-3	-77.283090E-12	1.5774015E+0	1.5709143E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.772451E-12	2.5458303E-12	15.880049E-12	-3.4582608E-12	-77.209301E-12	1.5773858E+0	1.5709162E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.815477E-12	2.5335099E-12	15.924701E-12	-3.4852299E-12
-38.000003E-3	-76.809337E-12	1.5774043E+0	1.5709151E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.904720E-12	2.5308072E-12	16.016482E-12	-3.5137566E-12	-76.208130E-12	1.5773877E+0	1.5709132E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.819750E-12	2.5305207E-12	15.934204E-12	-3.4867894E-12
-37.500001E-3	-75.992233E-12	1.5774071E+0	1.5709141E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.962492E-12	2.5631439E-12	16.075556E-12	-3.5104300E-12	-75.304221E-12	1.5773892E+0	1.5709130E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.853397E-12	2.5622065E-12	15.969092E-12	-3.4646166E-12
-37.000000E-3	-74.883114E-12	1.5774074E+0	1.5709089E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.954613E-12	2.5363279E-12	16.052258E-12	-3.5276727E-12	-74.252222E-12	1.5773869E+0	1.5709131E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.878064E-12	2.5336239E-12	15.985638E-12	-3.5065531E-12
-36.499999E-3	-73.469140E-12	1.5774033E+0	1.5709130E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.939463E-12	2.5395513E-12	16.045977E-12	-3.5223215E-12	-73.120225E-12	1.5773880E+0	1.5709156E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.884729E-12	2.5534221E-12	15.999891E-12	-3.4891970E-12
-35.999998E-3	-72.637493E-12	1.5774044E+0	1.5709132E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.978115E-12	2.5325777E-12	16.084111E-12	-3.5423459E-12	-72.076921E-12	1.5773865E+0	1.5709150E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.853555E-12	2.5219334E-12	15.957281E-12	-3.5093753E-12
-35.500001E-3	-71.894872E-12	1.5773998E+0	1.5709186E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.076220E-12	2.5053249E-12	16.168476E-12	-3.6071022E-12	-71.240548E-12	1.5773840E+0	1.5709174E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.953551E-12	2.5466187E-12	16.057046E-12	-3.5219939E-12
-35.000000E-3	-70.646246E-12	1.5774044E+0	1.5709157E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.068372E-12	2.5342866E-12	16.179499E-12	-3.5807863E-12	-70.275265E-12	1.5773839E+0	1.5709146E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.995753E-12	2.5635878E-12	16.104265E-12	-3.5255017E-12
-34.499999E-3	-69.601901E-12	1.5774019E+0	1.5709153E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.075251E-12	2.5510893E-12	16.177145E-12	-3.5666368E-12	-69.089345E-12	1.5773858E+0	1.5709149E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	15.990032E-12	2.5614276E-12	16.095722E-12	-3.5207445E-12
-34.000002E-3	-68.450183E-12	1.5774022E+0	1.5709170E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.057046E-12	2.5151296E-12	16.156304E-12	-3.5876053E-12	-67.929128E-12	1.5773821E+0	1.5709143E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.023788E-12	2.5350254E-12	16.118749E-12	-3.5582164E-12
-33.500001E-3	-67.441240E-12	1.5774043E+0	1.5709126E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.108108E-12	2.5311923E-12	16.202912E-12	-3.5976508E-12	-66.946559E-12	1.5773816E+0	1.5709139E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.030987E-12	2.5523136E-12	16.134627E-12	-3.5424211E-12
-33.000000E-3	-66.324043E-12	1.5774044E+0	1.5709153E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.057770E-12	2.5143537E-12	16.156545E-12	-3.5964656E-12	-66.012563E-12	1.5773864E+0	1.5709157E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.073370E-12	2.5463900E-12	16.170672E-12	-3.5563000E-12
-32.499999E-3	-65.586689E-12	1.5774003E+0	1.5709128E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.173105E-12	2.5451132E-12	16.274138E-12	-3.6044019E-12	-65.029142E-12	1.5773818E+0	1.5709181E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.062341E-12	2.5284189E-12	16.165047E-12	-3.5794809E-12
-31.999998E-3	-64.619365E-12	1.5774008E+0	1.5709139E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.186620E-12	2.5820689E-12	16.296693E-12	-3.5810417E-12	-63.997585E-12	1.5773818E+0	1.5709156E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.087093E-12	2.5143409E-12	16.174248E-12	-3.6041489E-12
-31.500001E-3	-63.274531E-12	1.5774037E+0	1.5709133E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.196640E-12	2.5188718E-12	16.283787E-12	-3.6398063E-12	-62.939730E-12	1.5773846E+0	1.5709152E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.057424E-12	2.5654368E-12	16.172100E-12	-3.5449154E-12
-30.999999E-3	-62.246007E-12	1.5774032E+0	1.5709122E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.201845E-12	2.5005221E-12	16.279970E-12	-3.6597943E-12	-61.887225E-12	1.5773863E+0	1.5709152E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.100473E-12	2.5551575E-12	16.205421E-12	-3.5640338E-12
-30.500000E-3	-61.004840E-12	1.5774020E+0	1.5709156E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.177467E-12	2.5401753E-12	16.283853E-12	-3.6108234E-12	-60.831125E-12	1.5773896E+0	1.5709150E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.139449E-12	2.5495866E-12	16.234899E-12	-3.5873875E-12
-29.999999E-3	-59.793406E-12	1.5774044E+0	1.5709169E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.132684E-12	2.5178358E-12	16.211385E-12	-3.6080772E-12	-59.721381E-12	1.5773878E+0	1.5709147E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.132581E-12	2.5287645E-12	16.221456E-12	-3.6031824E-12
-29.500000E-3	-59.355146E-12	1.5774059E+0	1.5709151E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.293246E-12	2.5282818E-12	16.370535E-12	-3.6675307E-12	-58.692939E-12	1.5773880E+0	1.5709165E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.185615E-12	2.5309865E-12	16.275413E-12	-3.6162724E-12
-28.999999E-3	-58.195119E-12	1.5774051E+0	1.5709178E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.308644E-12	2.5438111E-12	16.401221E-12	-3.6567117E-12	-57.621900E-12	1.5773830E+0	1.5709130E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.195465E-12	2.5260137E-12	16.277601E-12	-3.6332898E-12
-28.500000E-3	-57.085947E-12	1.5774052E+0	1.5709192E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.324468E-12	2.5128079E-12	16.400784E-12	-3.6873655E-12	-56.579786E-12	1.5773833E+0	1.5709168E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.261128E-12	2.5683520E-12	16.358177E-12	-3.6060913E-12
-27.999999E-3	-56.113530E-12	1.5774052E+0	1.5709175E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.337140E-12	2.5167047E-12	16.404449E-12	-3.6895920E-12	-55.580433E-12	1.5773796E+0	1.5709181E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.274959E-12	2.5064703E-12	16.342249E-12	-3.6759810E-12
-27.500000E-3	-55.212144E-12	1.5774029E+0	1.5709172E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.403738E-12	2.5321878E-12	16.482305E-12	-3.7053060E-12	-54.639241E-12	1.5773834E+0	1.5709178E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.286012E-12	2.5118974E-12	16.366946E-12	-3.6779906E-12
-26.999999E-3	-54.069374E-12	1.5774035E+0	1.5709157E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.436538E-12	2.5208696E-12	16.507984E-12	-3.7220140E-12	-53.591239E-12	1.5773842E+0	1.5709128E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.288021E-12	2.5469152E-12	16.373588E-12	-3.6445335E-12
-26.500000E-3	-52.853621E-12	1.5774013E+0	1.5709162E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.410507E-12	2.5280160E-12	16.485632E-12	-3.7042821E-12	-52.439317E-12	1.5773847E+0	1.5709114E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.281558E-12	2.5354202E-12	16.370249E-12	-3.6525115E-12
-26.000001E-3	-51.740744E-12	1.5774016E+0	1.5709163E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.388677E-12	2.5316387E-12	16.468292E-12	-3.6978046E-12	-51.351083E-12	1.5773848E+0	1.5709118E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.279790E-12	2.5271790E-12	16.364235E-12	-3.6588610E-12
-25.500000E-3	-50.549190E-12	1.5773984E+0	1.5709169E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.401691E-12	2.5314620E-12	16.478027E-12	-3.6935858E-12	-50.395493E-12	1.5773820E+0	1.5709128E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.375864E-12	2.5422860E-12	16.455280E-12	-3.6825165E-12
-25.000000E-3	-49.768491E-12	1.5773997E+0	1.5709153E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.497765E-12	2.5440364E-12	16.579838E-12	-3.7262511E-12	-49.394121E-12	1.5773803E+0	1.5709143E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.407807E-12	2.4962044E-12	16.479167E-12	-3.7383868E-12
-24.499999E-3	-48.770640E-12	1.5774013E+0	1.5709131E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.534579E-12	2.5895807E-12	16.622691E-12	-3.6933425E-12	-48.251594E-12	1.5773782E+0	1.5709143E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.370386E-12	2.5105330E-12	16.442030E-12	-3.7055029E-12
-24.000000E-3	-47.664116E-12	1.5774008E+0	1.5709133E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.502369E-12	2.5120535E-12	16.573045E-12	-3.7626811E-12	-47.135736E-12	1.5773810E+0	1.5709124E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.409464E-12	2.5054821E-12	16.476692E-12	-3.7274342E-12
-23.499999E-3	-46.564728E-12	1.5773995E+0	1.5709105E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.504156E-12	2.5143279E-12	16.571756E-12	-3.7573247E-12	-46.133580E-12	1.5773808E+0	1.5709107E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.400062E-12	2.5427752E-12	16.485216E-12	-3.6966363E-12
-23.000000E-3	-45.566401E-12	1.5774007E+0	1.5709139E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.571576E-12	2.5501318E-12	16.647961E-12	-3.7425250E-12	-45.211602E-12	1.5773801E+0	1.5709136E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.456092E-12	2.5239841E-12	16.519347E-12	-3.7254093E-12
-22.499999E-3	-44.517213E-12	1.5774052E+0	1.5709118E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.629058E-12	2.5521054E-12	16.694646E-12	-3.7757440E-12	-44.175250E-12	1.5773888E+0	1.5709163E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.456570E-12	2.5109979E-12	16.517392E-12	-3.7451335E-12
-22.000000E-3	-43.276126E-12	1.5774039E+0	1.5709126E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.580112E-12	2.5666383E-12	16.674599E-12	-3.7304053E-12	-43.049262E-12	1.5773870E+0	1.5709153E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.478261E-12	2.5509590E-12	16.553562E-12	-3.7184969E-12
-21.499999E-3	-41.886963E-12	1.5774029E+0	1.5709131E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.416807E-12	2.4981623E-12	16.466713E-12	-3.7288172E-12	-41.977623E-12	1.5773879E+0	1.5709158E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.481256E-12	2.5654763E-12	16.565138E-12	-3.6998386E-12
-21.000000E-3	-41.259930E-12	1.5774010E+0	1.5709115E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.684426E-12	2.5350748E-12	16.744765E-12	-3.8023968E-12	-40.903596E-12	1.5773870E+0	1.5709171E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.483977E-12	2.5296518E-12	16.556612E-12	-3.7328409E-12
-20.499999E-3	-40.218117E-12	1.5773984E+0	1.5709128E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.637629E-12	2.5483305E-12	16.717620E-12	-3.7738779E-12	-39.757555E-12	1.5773877E+0	1.5709184E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.521855E-12	2.5093432E-12	16.580810E-12	-3.7664125E-12
-20.000000E-3	-39.103654E-12	1.5773959E+0	1.5709112E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.637343E-12	2.5289983E-12	16.703064E-12	-3.7890277E-12	-38.710004E-12	1.5773892E+0	1.5709152E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.518811E-12	2.5335253E-12	16.594537E-12	-3.7458365E-12
-19.499999E-3	-38.050230E-12	1.5773990E+0	1.5709108E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.653850E-12	2.5348204E-12	16.707130E-12	-3.7904671E-12	-37.764687E-12	1.5773914E+0	1.5709164E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.562062E-12	2.5566784E-12	16.648296E-12	-3.7355193E-12
-18.999999E-3	-37.027464E-12	1.5773989E+0	1.5709100E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.664385E-12	2.5226117E-12	16.729132E-12	-3.8120917E-12	-36.734723E-12	1.5773947E+0	1.5709141E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.570320E-12	2.5389716E-12	16.639280E-12	-3.7569305E-12
-18.500000E-3	-35.948088E-12	1.5774012E+0	1.5709127E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.679125E-12	2.5304669E-12	16.738656E-12	-3.8088582E-12	-35.639797E-12	1.5773942E+0	1.5709152E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.552050E-12	2.5043867E-12	16.608288E-12	-3.7839983E-12
-17.999999E-3	-34.845942E-12	1.5773991E+0	1.5709168E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.716453E-12	2.5325202E-12	16.777520E-12	-3.8131720E-12	-34.537897E-12	1.5773937E+0	1.5709168E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.580945E-12	2.5580410E-12	16.657250E-12	-3.7471966E-12
-17.499998E-3	-33.749580E-12	1.5773996E+0	1.5709131E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.780796E-12	2.5297345E-12	16.840295E-12	-3.8430734E-12	-33.525890E-12	1.5773913E+0	1.5709175E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.595026E-12	2.5460606E-12	16.670892E-12	-3.7595018E-12
-17.000001E-3	-32.653488E-12	1.5773976E+0	1.5709105E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.739554E-12	2.5817081E-12	16.819726E-12	-3.7849892E-12	-32.425812E-12	1.5773927E+0	1.5709187E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.630343E-12	2.5217124E-12	16.691454E-12	-3.7961561E-12
-16.500000E-3	-31.587136E-12	1.5773985E+0	1.5709105E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.706622E-12	2.5640525E-12	16.781684E-12	-3.7876061E-12	-31.307564E-12	1.5773903E+0	1.5709152E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.661870E-12	2.5465337E-12	16.727258E-12	-3.7778934E-12
-15.999999E-3	-30.597941E-12	1.5773965E+0	1.5709113E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.832343E-12	2.5564646E-12	16.897631E-12	-3.8367343E-12	-30.158192E-12	1.5773895E+0	1.5709149E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.650632E-12	2.5313300E-12	16.721772E-12	-3.7941104E-12
-15.499998E-3	-29.534424E-12	1.5773944E+0	1.5709115E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.812022E-12	2.5671780E-12	16.878264E-12	-3.8251837E-12	-29.161396E-12	1.5773910E+0	1.5709163E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.646838E-12	2.5260280E-12	16.714970E-12	-3.7930297E-12
-15.000001E-3	-28.469309E-12	1.5773983E+0	1.5709141E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.843634E-12	2.5187261E-12	16.892696E-12	-3.8779275E-12	-28.198591E-12	1.5773913E+0	1.5709124E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.708078E-12	2.5468254E-12	16.781019E-12	-3.7992920E-12
-14.500000E-3	-27.355184E-12	1.5773968E+0	1.5709105E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.832596E-12	2.5302267E-12	16.894786E-12	-3.8633567E-12	-27.123283E-12	1.5773888E+0	1.5709108E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.742321E-12	2.5322689E-12	16.796306E-12	-3.8328221E-12
-13.999999E-3	-26.204384E-12	1.5773947E+0	1.5709127E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.885699E-12	2.5087237E-12	16.927180E-12	-3.8985985E-12	-25.999853E-12	1.5773900E+0	1.5709107E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.663291E-12	2.5410759E-12	16.734307E-12	-3.7884734E-12
-13.499998E-3	-25.135196E-12	1.5773948E+0	1.5709146E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.915393E-12	2.5572159E-12	16.975107E-12	-3.8699885E-12	-24.901177E-12	1.5773894E+0	1.5709134E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.711320E-12	2.5604345E-12	16.782395E-12	-3.7945185E-12
-13.000000E-3	-23.964055E-12	1.5773958E+0	1.5709172E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.883307E-12	2.5129517E-12	16.923794E-12	-3.8891026E-12	-23.819936E-12	1.5773910E+0	1.5709106E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.795699E-12	2.5212063E-12	16.850375E-12	-3.8558974E-12
-12.499999E-3	-22.926100E-12	1.5773956E+0	1.5709163E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.928601E-12	2.5388578E-12	16.972666E-12	-3.8904925E-12	-22.745406E-12	1.5773860E+0	1.5709126E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.780454E-12	2.5715443E-12	16.845750E-12	-3.8077892E-12
-11.999998E-3	-21.907505E-12	1.5774001E+0	1.5709127E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.020918E-12	2.5234615E-12	17.056471E-12	-3.9384065E-12	-21.631233E-12	1.5773915E+0	1.5709106E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.808645E-12	2.5558789E-12	16.869466E-12	-3.8335845E-12
-11.499997E-3	-20.818019E-12	1.5774024E+0	1.5709171E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.004157E-12	2.5521000E-12	17.060438E-12	-3.9091304E-12	-20.543227E-12	1.5773937E+0	1.5709099E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.812569E-12	2.5525795E-12	16.880077E-12	-3.8302781E-12
-11.000000E-3	-19.732703E-12	1.5773990E+0	1.5709171E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.024767E-12	2.5547422E-12	17.078295E-12	-3.9075284E-12	-19.434078E-12	1.5773935E+0	1.5709110E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.843027E-12	2.5889074E-12	16.922188E-12	-3.8170326E-12
-10.499999E-3	-18.571741E-12	1.5774018E+0	1.5709159E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.035404E-12	2.5408332E-12	17.084329E-12	-3.9326515E-12	-18.413262E-12	1.5773964E+0	1.5709122E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.889755E-12	2.5590439E-12	16.951045E-12	-3.8513355E-12
-9.9999979E-3	-17.464223E-12	1.5773995E+0	1.5709184E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.109977E-12	2.5425892E-12	17.152236E-12	-3.9512183E-12	-17.359522E-12	1.5773935E+0	1.5709108E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.961283E-12	2.5535995E-12	17.012235E-12	-3.8921618E-12
-9.5000006E-3	-16.395947E-12	1.5773956E+0	1.5709186E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.227194E-12	2.5581353E-12	17.278000E-12	-3.9812559E-12	-16.261296E-12	1.5773934E+0	1.5709110E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.965689E-12	2.5410472E-12	17.016777E-12	-3.9047923E-12
-8.9999996E-3	-15.215702E-12	1.5773987E+0	1.5709140E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.262965E-12	2.5767951E-12	17.305499E-12	-3.9755829E-12	-15.128196E-12	1.5773941E+0	1.5709112E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	16.968392E-12	2.5318450E-12	17.010861E-12	-3.9116514E-12
-8.4999986E-3	-14.073739E-12	1.5774022E+0	1.5709150E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.198819E-12	2.5697179E-12	17.255834E-12	-3.9595974E-12	-13.990018E-12	1.5773947E+0	1.5709158E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.031753E-12	2.5361295E-12	17.074975E-12	-3.9286998E-12
-7.9999976E-3	-12.972628E-12	1.5774004E+0	1.5709131E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.231811E-12	2.5798907E-12	17.283239E-12	-3.9664400E-12	-12.869671E-12	1.5773984E+0	1.5709144E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.077869E-12	2.5395771E-12	17.130321E-12	-3.9437338E-12
-7.5000003E-3	-11.948904E-12	1.5774012E+0	1.5709138E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.327414E-12	2.5938366E-12	17.377821E-12	-3.9815716E-12	-11.753135E-12	1.5773945E+0	1.5709110E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.160360E-12	2.5795869E-12	17.212527E-12	-3.9320955E-12
-6.9999993E-3	-10.887177E-12	1.5774010E+0	1.5709133E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.429624E-12	2.5987617E-12	17.472251E-12	-4.0209086E-12	-10.645301E-12	1.5773947E+0	1.5709088E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.189854E-12	2.5554155E-12	17.242296E-12	-3.9685065E-12
-6.4999983E-3	-9.7445376E-12	1.5774049E+0	1.5709116E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.417102E-12	2.5644417E-12	17.465938E-12	-4.0483376E-12	-9.5664553E-12	1.5773931E+0	1.5709094E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.278496E-12	2.5581870E-12	17.321863E-12	-3.9982588E-12
-5.9999973E-3	-8.5953432E-12	1.5774062E+0	1.5709138E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.436658E-12	2.5596090E-12	17.474605E-12	-4.0578122E-12	-8.5041548E-12	1.5773937E+0	1.5709088E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.291817E-12	2.5691242E-12	17.344791E-12	-3.9981547E-12
-5.5000000E-3	-7.4556741E-12	1.5774026E+0	1.5709115E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.513487E-12	2.5748850E-12	17.550700E-12	-4.0704662E-12	-7.3890147E-12	1.5773938E+0	1.5709138E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.319080E-12	2.5533132E-12	17.360897E-12	-4.0190720E-12
-4.9999990E-3	-6.2759416E-12	1.5774046E+0	1.5709116E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.581825E-12	2.5263867E-12	17.592967E-12	-4.1360283E-12	-6.2851308E-12	1.5773957E+0	1.5709149E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.329844E-12	2.5785901E-12	17.380182E-12	-4.0002281E-12
-4.4999979E-3	-5.1354875E-12	1.5774031E+0	1.5709120E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.654987E-12	2.5642487E-12	17.684654E-12	-4.1310189E-12	-5.1329531E-12	1.5773973E+0	1.5709146E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.454089E-12	2.5612251E-12	17.489407E-12	-4.0597430E-12
-3.9999969E-3	-3.9938517E-12	1.5774026E+0	1.5709140E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.702412E-12	2.5237824E-12	17.706503E-12	-4.1800270E-12	-3.9909183E-12	1.5773985E+0	1.5709141E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.493491E-12	2.5836065E-12	17.531707E-12	-4.0640473E-12
-3.4999996E-3	-2.9072495E-12	1.5774004E+0	1.5709110E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.774811E-12	2.5366792E-12	17.780732E-12	-4.2040820E-12	-2.8350989E-12	1.5773934E+0	1.5709120E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.595531E-12	2.5477741E-12	17.608042E-12	-4.1285721E-12
-2.9999986E-3	-1.8267879E-12	1.5773989E+0	1.5709132E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.810083E-12	2.5540011E-12	17.825574E-12	-4.1987590E-12	-1.6867013E-12	1.5773945E+0	1.5709110E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.607100E-12	2.5762790E-12	17.640700E-12	-4.1084800E-12
-2.4999976E-3	-672.41601E-15	1.5773939E+0	1.5709141E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.844462E-12	2.5673714E-12	17.858014E-12	-4.2070566E-12	-559.72327E-15	1.5773991E+0	1.5709146E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.659020E-12	2.5752644E-12	17.691272E-12	-4.1241862E-12
-2.0000003E-3	489.98013E-15	1.5773968E+0	1.5709177E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.951318E-12	2.5613116E-12	17.962163E-12	-4.2530268E-12	528.56764E-15	1.5773977E+0	1.5709100E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.756758E-12	2.5700215E-12	17.778315E-12	-4.1634769E-12
-1.4999993E-3	1.6992120E-12	1.5774002E+0	1.5709144E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.036312E-12	2.5721081E-12	18.049798E-12	-4.2708389E-12	1.6395389E-12	1.5773909E+0	1.5709116E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.848306E-12	2.5657764E-12	17.862756E-12	-4.2054780E-12
-999.99830E-6	2.8648171E-12	1.5773987E+0	1.5709131E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.055148E-12	2.5822977E-12	18.070890E-12	-4.2705067E-12	2.7508074E-12	1.5773915E+0	1.5709146E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.816196E-12	2.5829870E-12	17.842026E-12	-4.1729276E-12
-499.99729E-6	4.0178095E-12	1.5773989E+0	1.5709137E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.045001E-12	2.5697016E-12	18.059318E-12	-4.2706546E-12	3.8943610E-12	1.5773931E+0	1.5709138E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.855255E-12	2.5821196E-12	17.876211E-12	-4.1981882E-12
0.0000000E+0	5.2278811E-12	1.5773996E+0	1.5709168E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.096762E-12	2.5343128E-12	18.090576E-12	-4.3226694E-12	5.0901150E-12	1.5773938E+0	1.5709137E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	17.970984E-12	2.6002336E-12	17.985230E-12	-4.2258597E-12
500.00101E-6	6.3363646E-12	1.5773970E+0	1.5709134E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.141967E-12	2.5624496E-12	18.146318E-12	-4.3160965E-12	6.3180572E-12	1.5773902E+0	1.5709143E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.120956E-12	2.6027000E-12	18.133599E-12	-4.2678482E-12
1.0000020E-3	7.5126008E-12	1.5773997E+0	1.5709140E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.299728E-12	2.5655149E-12	18.283420E-12	-4.3793016E-12	7.4840351E-12	1.5773929E+0	1.5709108E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.115745E-12	2.5741655E-12	18.116090E-12	-4.2920658E-12
1.5000030E-3	8.5960067E-12	1.5773990E+0	1.5709140E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.367995E-12	2.5860347E-12	18.361611E-12	-4.3886297E-12	8.6243295E-12	1.5773950E+0	1.5709095E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.157559E-12	2.5625793E-12	18.154929E-12	-4.3193231E-12
2.0000003E-3	9.7025539E-12	1.5774013E+0	1.5709130E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.341084E-12	2.5686322E-12	18.337332E-12	-4.3903401E-12	9.7736888E-12	1.5773959E+0	1.5709101E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.210659E-12	2.5516247E-12	18.204277E-12	-4.3509831E-12
2.5000013E-3	10.975504E-12	1.5773985E+0	1.5709164E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.423955E-12	2.5708374E-12	18.420378E-12	-4.4131708E-12	10.866047E-12	1.5773942E+0	1.5709120E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.258232E-12	2.5620638E-12	18.258207E-12	-4.3533011E-12
3.0000024E-3	12.234238E-12	1.5774008E+0	1.5709165E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.582852E-12	2.5734547E-12	18.559817E-12	-4.4704847E-12	12.088532E-12	1.5773939E+0	1.5709126E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.406238E-12	2.5805235E-12	18.395868E-12	-4.4033627E-12
3.5000034E-3	13.460210E-12	1.5774032E+0	1.5709159E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.646357E-12	2.5832656E-12	18.628701E-12	-4.4965511E-12	13.222988E-12	1.5773990E+0	1.5709121E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.411779E-12	2.5762357E-12	18.402663E-12	-4.4055154E-12
4.0000007E-3	14.631723E-12	1.5774016E+0	1.5709141E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.636764E-12	2.5366981E-12	18.604705E-12	-4.5290668E-12	14.373598E-12	1.5773972E+0	1.5709115E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.397426E-12	2.5953133E-12	18.393273E-12	-4.3794105E-12
4.5000017E-3	15.785959E-12	1.5774015E+0	1.5709124E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.650418E-12	2.5582390E-12	18.626132E-12	-4.5042720E-12	15.596982E-12	1.5773984E+0	1.5709163E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.496737E-12	2.5843791E-12	18.488227E-12	-4.4368684E-12
5.0000027E-3	16.995880E-12	1.5774039E+0	1.5709144E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.717935E-12	2.5519005E-12	18.678271E-12	-4.5436788E-12	16.862964E-12	1.5773977E+0	1.5709136E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.575877E-12	2.5927062E-12	18.562513E-12	-4.4516955E-12
5.5000037E-3	18.185224E-12	1.5774082E+0	1.5709164E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.839107E-12	2.5748292E-12	18.807626E-12	-4.5727580E-12	18.113433E-12	1.5773938E+0	1.5709180E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.689614E-12	2.5906900E-12	18.670475E-12	-4.4973643E-12
6.0000010E-3	19.356601E-12	1.5774058E+0	1.5709170E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.921378E-12	2.5741408E-12	18.884326E-12	-4.6050377E-12	19.297916E-12	1.5773938E+0	1.5709145E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.744737E-12	2.5710749E-12	18.714990E-12	-4.5295191E-12
6.5000020E-3	20.527651E-12	1.5774026E+0	1.5709187E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.973293E-12	2.5794469E-12	18.925835E-12	-4.6125590E-12	20.414602E-12	1.5773947E+0	1.5709144E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.744012E-12	2.5919909E-12	18.726310E-12	-4.5149600E-12
7.0000030E-3	21.767234E-12	1.5774101E+0	1.5709155E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.962935E-12	2.5807236E-12	18.929717E-12	-4.6083805E-12	21.545023E-12	1.5773953E+0	1.5709171E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.762110E-12	2.5724505E-12	18.734193E-12	-4.5335662E-12
7.5000003E-3	23.041749E-12	1.5774074E+0	1.5709183E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.073573E-12	2.6085885E-12	19.042027E-12	-4.6243109E-12	22.740494E-12	1.5773932E+0	1.5709153E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	18.869880E-12	2.5912304E-12	18.840920E-12	-4.5579239E-12
8.0000013E-3	24.377044E-12	1.5774055E+0	1.5709130E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.171329E-12	2.6209000E-12	19.134675E-12	-4.6443344E-12	24.066252E-12	1.5773984E+0	1.5709163E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.008512E-12	2.6050273E-12	18.981204E-12	-4.6024569E-12
8.5000023E-3	25.632175E-12	1.5774050E+0	1.5709153E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.254393E-12	2.6247925E-12	19.212442E-12	-4.6753517E-12	25.321157E-12	1.5774009E+0	1.5709152E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.158642E-12	2.5883512E-12	19.109497E-12	-4.6685971E-12
9.0000033E-3	26.784354E-12	1.5774065E+0	1.5709139E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.293395E-12	2.5712407E-12	19.236560E-12	-4.7427513E-12	26.504760E-12	1.5774019E+0	1.5709141E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.077327E-12	2.6071478E-12	19.031901E-12	-4.6202664E-12
9.5000006E-3	27.919363E-12	1.5774064E+0	1.5709120E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.268804E-12	2.5994127E-12	19.224098E-12	-4.7025829E-12	27.675551E-12	1.5774022E+0	1.5709149E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.109582E-12	2.6164440E-12	19.072114E-12	-4.6311605E-12
10.000002E-3	29.154838E-12	1.5774058E+0	1.5709130E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.376240E-12	2.5907154E-12	19.316678E-12	-4.7530651E-12	28.909819E-12	1.5774032E+0	1.5709189E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.222885E-12	2.5913928E-12	19.165379E-12	-4.6928290E-12
10.500003E-3	30.502274E-12	1.5774056E+0	1.5709141E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.573100E-12	2.6037807E-12	19.507279E-12	-4.8073615E-12	30.266931E-12	1.5774056E+0	1.5709165E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.355521E-12	2.5719455E-12	19.290760E-12	-4.7551641E-12
11.000004E-3	31.748559E-12	1.5774088E+0	1.5709131E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.581165E-12	2.5584385E-12	19.506802E-12	-4.8563076E-12	31.501027E-12	1.5774039E+0	1.5709206E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.418557E-12	2.5866254E-12	19.360354E-12	-4.7687791E-12
11.500001E-3	32.962313E-12	1.5774094E+0	1.5709137E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.599043E-12	2.5703528E-12	19.524686E-12	-4.8468152E-12	32.660277E-12	1.5774016E+0	1.5709156E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.438966E-12	2.6111574E-12	19.375014E-12	-4.7566872E-12
12.000002E-3	34.128950E-12	1.5774063E+0	1.5709176E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.616357E-12	2.6059894E-12	19.553930E-12	-4.8312721E-12	33.710593E-12	1.5774029E+0	1.5709167E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.441516E-12	2.5881721E-12	19.378735E-12	-4.7768512E-12
12.499999E-3	35.480410E-12	1.5774109E+0	1.5709158E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.717493E-12	2.6127011E-12	19.643088E-12	-4.8573463E-12	34.982028E-12	1.5774009E+0	1.5709190E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.488513E-12	2.5565812E-12	19.421107E-12	-4.8337970E-12
13.000000E-3	36.865410E-12	1.5774122E+0	1.5709137E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.832132E-12	2.5890551E-12	19.747051E-12	-4.9216993E-12	36.492344E-12	1.5774000E+0	1.5709176E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.683696E-12	2.5726103E-12	19.607935E-12	-4.8871306E-12
13.500001E-3	38.085556E-12	1.5774130E+0	1.5709134E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.847072E-12	2.5992136E-12	19.767726E-12	-4.9167792E-12	37.888855E-12	1.5774013E+0	1.5709172E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.779116E-12	2.6273398E-12	19.707153E-12	-4.8693111E-12
14.000002E-3	39.222115E-12	1.5774097E+0	1.5709133E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.905542E-12	2.6086663E-12	19.818293E-12	-4.9333224E-12	39.001715E-12	1.5774033E+0	1.5709156E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.731746E-12	2.5886563E-12	19.642666E-12	-4.8788178E-12
14.500003E-3	40.433792E-12	1.5774113E+0	1.5709161E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.933121E-12	2.6031870E-12	19.857496E-12	-4.9572469E-12	40.051646E-12	1.5773978E+0	1.5709144E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.720038E-12	2.6215477E-12	19.647475E-12	-4.8476939E-12
15.000004E-3	41.907002E-12	1.5774126E+0	1.5709152E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.137465E-12	2.6436776E-12	20.057483E-12	-4.9857930E-12	41.351738E-12	1.5773978E+0	1.5709175E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.833047E-12	2.6217262E-12	19.770947E-12	-4.8920898E-12
15.500005E-3	43.189334E-12	1.5774168E+0	1.5709153E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.151216E-12	2.6047012E-12	20.056011E-12	-5.0258795E-12	42.811376E-12	1.5773969E+0	1.5709189E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	19.975063E-12	2.6040602E-12	19.890454E-12	-4.9617680E-12
15.999999E-3	44.388007E-12	1.5774182E+0	1.5709164E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.174360E-12	2.6046890E-12	20.086812E-12	-5.0321904E-12	44.186033E-12	1.5773977E+0	1.5709184E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.056450E-12	2.6298926E-12	19.979084E-12	-4.9626705E-12
16.500000E-3	45.728529E-12	1.5774143E+0	1.5709137E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.283691E-12	2.6255391E-12	20.194664E-12	-5.0544269E-12	45.386271E-12	1.5773975E+0	1.5709174E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.126590E-12	2.6281523E-12	20.038337E-12	-4.9953258E-12
17.000001E-3	47.117140E-12	1.5774149E+0	1.5709155E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.312124E-12	2.5950938E-12	20.203630E-12	-5.0887549E-12	46.357293E-12	1.5774012E+0	1.5709164E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.054770E-12	2.6071881E-12	19.963175E-12	-4.9953635E-12
17.500002E-3	48.485254E-12	1.5774180E+0	1.5709131E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.428969E-12	2.5895642E-12	20.310984E-12	-5.1414649E-12	47.758519E-12	1.5774009E+0	1.5709170E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.185756E-12	2.6205574E-12	20.092409E-12	-5.0294894E-12
18.000003E-3	49.672651E-12	1.5774171E+0	1.5709114E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.481575E-12	2.6192085E-12	20.373548E-12	-5.1325840E-12	49.401164E-12	1.5774021E+0	1.5709146E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.309041E-12	2.6051080E-12	20.207332E-12	-5.0836969E-12
18.500004E-3	50.844520E-12	1.5774158E+0	1.5709119E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.497375E-12	2.6135574E-12	20.394086E-12	-5.1495557E-12	50.748968E-12	1.5774001E+0	1.5709186E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.383818E-12	2.6341774E-12	20.287915E-12	-5.0884848E-12
19.000005E-3	52.161581E-12	1.5774136E+0	1.5709107E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.587414E-12	2.6480647E-12	20.483662E-12	-5.1483696E-12	51.760832E-12	1.5773987E+0	1.5709168E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.380113E-12	2.6207461E-12	20.272254E-12	-5.0913991E-12
19.500006E-3	53.509044E-12	1.5774130E+0	1.5709102E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.662061E-12	2.6897479E-12	20.574592E-12	-5.1447787E-12	52.851626E-12	1.5774033E+0	1.5709189E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.405608E-12	2.6294006E-12	20.303842E-12	-5.0933741E-12
20.000000E-3	54.874688E-12	1.5774117E+0	1.5709118E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.744486E-12	2.6108681E-12	20.625862E-12	-5.2450661E-12	54.330471E-12	1.5774014E+0	1.5709168E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.589266E-12	2.6095708E-12	20.480036E-12	-5.1838343E-12
20.500001E-3	56.157450E-12	1.5774140E+0	1.5709140E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.814244E-12	2.6357746E-12	20.707715E-12	-5.2366583E-12	55.868636E-12	1.5774007E+0	1.5709161E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.643681E-12	2.6782348E-12	20.557849E-12	-5.1423791E-12
21.000002E-3	57.678477E-12	1.5774138E+0	1.5709153E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.936333E-12	2.6008510E-12	20.795397E-12	-5.3124805E-12	57.137645E-12	1.5774020E+0	1.5709172E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.694516E-12	2.6290920E-12	20.579769E-12	-5.2053613E-12
21.500003E-3	59.073663E-12	1.5774196E+0	1.5709159E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.960731E-12	2.6613163E-12	20.843403E-12	-5.2783962E-12	58.294890E-12	1.5773994E+0	1.5709163E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.697801E-12	2.6479147E-12	20.594977E-12	-5.1867655E-12
22.000004E-3	60.282244E-12	1.5774181E+0	1.5709126E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.006729E-12	2.6174638E-12	20.874415E-12	-5.3268544E-12	59.565575E-12	1.5774015E+0	1.5709156E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.746103E-12	2.6558645E-12	20.634706E-12	-5.2045052E-12
22.500005E-3	61.572324E-12	1.5774159E+0	1.5709157E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.052356E-12	2.6174724E-12	20.910875E-12	-5.3443231E-12	61.017622E-12	1.5774019E+0	1.5709186E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.837566E-12	2.5825269E-12	20.699557E-12	-5.2938071E-12
23.000006E-3	62.959825E-12	1.5774155E+0	1.5709119E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.118487E-12	2.6544756E-12	20.993294E-12	-5.3432645E-12	62.540889E-12	1.5773979E+0	1.5709190E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	20.963996E-12	2.6083536E-12	20.834627E-12	-5.3231469E-12
23.499999E-3	64.288734E-12	1.5774126E+0	1.5709087E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.156816E-12	2.6606796E-12	21.038435E-12	-5.3495992E-12	63.890324E-12	1.5774010E+0	1.5709181E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.027027E-12	2.6368864E-12	20.898443E-12	-5.3208141E-12
24.000000E-3	65.554381E-12	1.5774136E+0	1.5709093E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.215084E-12	2.5667012E-12	21.052122E-12	-5.4577588E-12	64.989993E-12	1.5774024E+0	1.5709220E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.038022E-12	2.6346531E-12	20.908308E-12	-5.3296482E-12
24.500001E-3	66.873972E-12	1.5774128E+0	1.5709112E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.263198E-12	2.6022316E-12	21.113805E-12	-5.4436282E-12	66.142890E-12	1.5774002E+0	1.5709192E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.054337E-12	2.6049811E-12	20.921098E-12	-5.3619787E-12
25.000002E-3	68.385929E-12	1.5774118E+0	1.5709100E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.329613E-12	2.6627834E-12	21.195438E-12	-5.4084779E-12	67.533826E-12	1.5774000E+0	1.5709165E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.097667E-12	2.6522029E-12	20.982755E-12	-5.3342842E-12
25.500003E-3	69.860950E-12	1.5774119E+0	1.5709134E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.421528E-12	2.6563326E-12	21.283898E-12	-5.4415842E-12	69.103646E-12	1.5773993E+0	1.5709151E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.238249E-12	2.6823977E-12	21.115470E-12	-5.3553759E-12
26.000004E-3	71.169688E-12	1.5774157E+0	1.5709120E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.472249E-12	2.6646125E-12	21.328416E-12	-5.4616138E-12	70.698190E-12	1.5773959E+0	1.5709190E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.334629E-12	2.6458883E-12	21.186514E-12	-5.4205100E-12
26.500005E-3	72.475928E-12	1.5774170E+0	1.5709113E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.517536E-12	2.6248812E-12	21.362679E-12	-5.5079782E-12	71.950279E-12	1.5773975E+0	1.5709218E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.362479E-12	2.6615676E-12	21.226730E-12	-5.4208062E-12
27.000006E-3	73.840739E-12	1.5774170E+0	1.5709077E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.583377E-12	2.6448310E-12	21.437463E-12	-5.5232264E-12	72.924666E-12	1.5773989E+0	1.5709203E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.330403E-12	2.6368400E-12	21.186252E-12	-5.4261057E-12
27.500000E-3	75.282593E-12	1.5774177E+0	1.5709118E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.673120E-12	2.6328193E-12	21.510977E-12	-5.5681237E-12	74.303702E-12	1.5774013E+0	1.5709200E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.372256E-12	2.6540406E-12	21.227716E-12	-5.4295839E-12
28.000001E-3	76.617532E-12	1.5774146E+0	1.5709122E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.749465E-12	2.6213125E-12	21.585100E-12	-5.6049687E-12	76.098315E-12	1.5774016E+0	1.5709201E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.561957E-12	2.6499434E-12	21.410502E-12	-5.5032094E-12
28.500002E-3	78.047221E-12	1.5774152E+0	1.5709137E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.773533E-12	2.6536499E-12	21.617937E-12	-5.5887473E-12	77.656791E-12	1.5774015E+0	1.5709225E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.627030E-12	2.6713035E-12	21.481979E-12	-5.5125791E-12
29.000003E-3	79.309156E-12	1.5774128E+0	1.5709133E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.726501E-12	2.6700753E-12	21.572948E-12	-5.5461764E-12	78.554573E-12	1.5774044E+0	1.5709208E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.596482E-12	2.6544329E-12	21.444051E-12	-5.5198745E-12
29.500004E-3	80.981839E-12	1.5774167E+0	1.5709150E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.897288E-12	2.6655039E-12	21.736155E-12	-5.6065365E-12	79.510572E-12	1.5774039E+0	1.5709233E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.581350E-12	2.6760232E-12	21.436504E-12	-5.4931389E-12
30.000005E-3	82.257055E-12	1.5774174E+0	1.5709152E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.956961E-12	2.6269709E-12	21.779363E-12	-5.6781984E-12	81.154736E-12	1.5774051E+0	1.5709207E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.717581E-12	2.6544819E-12	21.565603E-12	-5.5688574E-12
30.500006E-3	83.176736E-12	1.5774187E+0	1.5709139E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.909330E-12	2.6667006E-12	21.755502E-12	-5.6181800E-12	82.951042E-12	1.5774006E+0	1.5709209E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.825767E-12	2.6764869E-12	21.671373E-12	-5.5862160E-12
30.999999E-3	84.838456E-12	1.5774212E+0	1.5709174E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.050953E-12	2.6715403E-12	21.872806E-12	-5.6701054E-12	84.358527E-12	1.5774044E+0	1.5709194E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.886878E-12	2.7210215E-12	21.740214E-12	-5.5572730E-12
31.500001E-3	86.189958E-12	1.5774202E+0	1.5709181E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.075869E-12	2.6796872E-12	21.904034E-12	-5.6754115E-12	85.296374E-12	1.5774039E+0	1.5709198E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.836895E-12	2.6645522E-12	21.677427E-12	-5.5968294E-12
32.000002E-3	87.803174E-12	1.5774183E+0	1.5709144E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.183543E-12	2.6964785E-12	22.019721E-12	-5.7060186E-12	86.618691E-12	1.5774044E+0	1.5709150E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	21.903767E-12	2.6593218E-12	21.740137E-12	-5.6350207E-12
32.500003E-3	88.669988E-12	1.5774201E+0	1.5709169E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.141622E-12	2.6718196E-12	21.956085E-12	-5.6921893E-12	88.192356E-12	1.5774043E+0	1.5709141E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.036102E-12	2.6669676E-12	21.864689E-12	-5.6686032E-12
33.000004E-3	90.425084E-12	1.5774163E+0	1.5709152E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.253808E-12	2.7031114E-12	22.094899E-12	-5.7213613E-12	89.950936E-12	1.5774014E+0	1.5709178E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.154206E-12	2.6622404E-12	21.980837E-12	-5.7128607E-12
33.500005E-3	92.101174E-12	1.5774137E+0	1.5709144E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.392586E-12	2.6877769E-12	22.217733E-12	-5.7917430E-12	91.168115E-12	1.5774035E+0	1.5709176E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.166814E-12	2.6767043E-12	22.001685E-12	-5.6993247E-12
34.000006E-3	93.746406E-12	1.5774164E+0	1.5709149E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.510219E-12	2.6744295E-12	22.318434E-12	-5.8366406E-12	92.313220E-12	1.5774037E+0	1.5709180E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.165441E-12	2.7083904E-12	22.007715E-12	-5.6850080E-12
34.500007E-3	94.751186E-12	1.5774173E+0	1.5709150E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.464983E-12	2.7018724E-12	22.292121E-12	-5.7916679E-12	93.760409E-12	1.5774019E+0	1.5709198E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.243353E-12	2.6700931E-12	22.063922E-12	-5.7424694E-12
35.000000E-3	96.042278E-12	1.5774146E+0	1.5709164E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.497183E-12	2.6730473E-12	22.308034E-12	-5.8383424E-12	95.222004E-12	1.5773973E+0	1.5709184E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.337208E-12	2.6833173E-12	22.166879E-12	-5.7618194E-12
35.500001E-3	97.773165E-12	1.5774127E+0	1.5709167E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.607007E-12	2.7137366E-12	22.427456E-12	-5.8435075E-12	97.073662E-12	1.5773990E+0	1.5709186E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.432155E-12	2.6860979E-12	22.237150E-12	-5.7910846E-12
36.000002E-3	99.266741E-12	1.5774158E+0	1.5709149E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.710719E-12	2.6901758E-12	22.517533E-12	-5.9073896E-12	98.532217E-12	1.5774007E+0	1.5709189E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.509865E-12	2.6430717E-12	22.303489E-12	-5.8601674E-12
36.500003E-3	100.59566E-12	1.5774177E+0	1.5709140E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.793810E-12	2.6929069E-12	22.597056E-12	-5.9184970E-12	100.04147E-12	1.5774016E+0	1.5709169E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.590395E-12	2.6611797E-12	22.389901E-12	-5.8750795E-12
37.000004E-3	101.88564E-12	1.5774156E+0	1.5709158E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.815744E-12	2.6413134E-12	22.600531E-12	-5.9781216E-12	101.27079E-12	1.5774018E+0	1.5709150E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.633943E-12	2.6833932E-12	22.444210E-12	-5.8747542E-12
37.500005E-3	103.67843E-12	1.5774173E+0	1.5709178E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.916597E-12	2.6729428E-12	22.709161E-12	-5.9880534E-12	102.50177E-12	1.5774050E+0	1.5709178E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.645191E-12	2.6535989E-12	22.442586E-12	-5.9071359E-12
38.000006E-3	104.13576E-12	1.5774204E+0	1.5709175E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.790082E-12	2.6887659E-12	22.597976E-12	-5.9232367E-12	104.01356E-12	1.5774093E+0	1.5709176E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.780815E-12	2.6695976E-12	22.577643E-12	-5.9395531E-12
38.500000E-3	105.30801E-12	1.5774194E+0	1.5709153E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.740072E-12	2.6689846E-12	22.534044E-12	-5.9274191E-12	105.83565E-12	1.5774057E+0	1.5709175E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.833515E-12	2.7308297E-12	22.651039E-12	-5.9033906E-12
39.000001E-3	106.84492E-12	1.5774184E+0	1.5709156E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.836988E-12	2.6705842E-12	22.619295E-12	-5.9613130E-12	107.44624E-12	1.5774045E+0	1.5709183E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.928496E-12	2.7195136E-12	22.733992E-12	-5.9509299E-12
39.500002E-3	108.28084E-12	1.5774180E+0	1.5709180E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.920613E-12	2.7048745E-12	22.719632E-12	-5.9614037E-12	108.58074E-12	1.5774071E+0	1.5709169E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.963440E-12	2.7072520E-12	22.756897E-12	-5.9706758E-12
40.000003E-3	109.88079E-12	1.5774174E+0	1.5709163E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.058918E-12	2.6746988E-12	22.836828E-12	-6.0469941E-12	109.85370E-12	1.5774063E+0	1.5709188E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.011320E-12	2.6891685E-12	22.796307E-12	-6.0119622E-12
40.500004E-3	111.14559E-12	1.5774163E+0	1.5709175E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	22.999816E-12	2.6793554E-12	22.785914E-12	-6.0211671E-12	111.57505E-12	1.5774083E+0	1.5709199E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.163091E-12	2.7000104E-12	22.951476E-12	-6.0550657E-12
41.000005E-3	112.45494E-12	1.5774186E+0	1.5709143E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.100096E-12	2.6942869E-12	22.911650E-12	-6.0437523E-12	113.43899E-12	1.5774075E+0	1.5709165E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.294805E-12	2.6688343E-12	23.054825E-12	-6.1330259E-12
41.500006E-3	114.21982E-12	1.5774189E+0	1.5709184E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.202025E-12	2.7097257E-12	22.989522E-12	-6.0604174E-12	114.63167E-12	1.5774035E+0	1.5709141E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.299305E-12	2.6819146E-12	23.078577E-12	-6.1232573E-12
42.000007E-3	115.51934E-12	1.5774211E+0	1.5709180E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.197224E-12	2.7020250E-12	22.980732E-12	-6.0707372E-12	115.64447E-12	1.5774062E+0	1.5709182E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.297024E-12	2.7177672E-12	23.071128E-12	-6.0830728E-12
42.500000E-3	117.11651E-12	1.5774198E+0	1.5709180E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.314482E-12	2.7029941E-12	23.093560E-12	-6.1045548E-12	117.05241E-12	1.5774108E+0	1.5709155E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.297411E-12	2.7030400E-12	23.081367E-12	-6.1096250E-12
43.000001E-3	118.57500E-12	1.5774193E+0	1.5709167E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.386139E-12	2.6800253E-12	23.145633E-12	-6.1619945E-12	119.00270E-12	1.5774114E+0	1.5709188E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.437439E-12	2.6969176E-12	23.208827E-12	-6.1673171E-12
43.500002E-3	120.37632E-12	1.5774157E+0	1.5709155E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.477652E-12	2.7029420E-12	23.249392E-12	-6.1754031E-12	120.74303E-12	1.5774122E+0	1.5709190E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.558114E-12	2.7276085E-12	23.331179E-12	-6.1776899E-12
44.000003E-3	122.04796E-12	1.5774163E+0	1.5709171E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.628219E-12	2.7179170E-12	23.382990E-12	-6.2164445E-12	122.07549E-12	1.5774081E+0	1.5709169E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.617027E-12	2.6900186E-12	23.378072E-12	-6.2308956E-12
44.500005E-3	123.57627E-12	1.5774162E+0	1.5709157E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.739901E-12	2.7061873E-12	23.492021E-12	-6.2685647E-12	123.19352E-12	1.5774125E+0	1.5709169E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.629128E-12	2.6981150E-12	23.387008E-12	-6.2383562E-12
45.000006E-3	124.72517E-12	1.5774208E+0	1.5709164E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.655871E-12	2.7114626E-12	23.421102E-12	-6.2344865E-12	124.73031E-12	1.5774122E+0	1.5709164E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.694562E-12	2.6977530E-12	23.454160E-12	-6.2518562E-12
45.500007E-3	126.07913E-12	1.5774182E+0	1.5709177E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.760698E-12	2.7093870E-12	23.520611E-12	-6.2763011E-12	126.63477E-12	1.5774128E+0	1.5709145E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.841606E-12	2.7099974E-12	23.602328E-12	-6.2966750E-12
46.000000E-3	127.95860E-12	1.5774164E+0	1.5709168E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.844926E-12	2.7304999E-12	23.606726E-12	-6.2872828E-12	128.28139E-12	1.5774119E+0	1.5709147E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.903806E-12	2.7226929E-12	23.654956E-12	-6.3165666E-12
46.500001E-3	129.74168E-12	1.5774162E+0	1.5709159E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.937748E-12	2.6649310E-12	23.674757E-12	-6.3706488E-12	129.54758E-12	1.5774124E+0	1.5709136E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.931830E-12	2.7023583E-12	23.673835E-12	-6.3372966E-12
47.000002E-3	131.08478E-12	1.5774143E+0	1.5709124E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.988592E-12	2.7082071E-12	23.732747E-12	-6.3563677E-12	130.66365E-12	1.5774124E+0	1.5709133E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	23.979355E-12	2.6729704E-12	23.712799E-12	-6.3891822E-12
47.500003E-3	132.49778E-12	1.5774176E+0	1.5709139E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.072208E-12	2.7129455E-12	23.818517E-12	-6.3826219E-12	132.37664E-12	1.5774133E+0	1.5709126E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.073738E-12	2.7038771E-12	23.813890E-12	-6.3948738E-12
48.000004E-3	134.04643E-12	1.5774175E+0	1.5709139E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.180475E-12	2.7390963E-12	23.927372E-12	-6.3968362E-12	134.38491E-12	1.5774144E+0	1.5709155E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.246374E-12	2.6991428E-12	23.969441E-12	-6.4586461E-12
48.500005E-3	135.29247E-12	1.5774148E+0	1.5709139E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.168712E-12	2.7072405E-12	23.898081E-12	-6.4276822E-12	135.74078E-12	1.5774133E+0	1.5709156E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.244853E-12	2.7260579E-12	23.975278E-12	-6.4327836E-12
49.000006E-3	136.89808E-12	1.5774150E+0	1.5709131E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.337378E-12	2.7177321E-12	24.071353E-12	-6.4736641E-12	137.03344E-12	1.5774182E+0	1.5709153E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.328857E-12	2.7088930E-12	24.052814E-12	-6.4755762E-12
49.500007E-3	138.36263E-12	1.5774162E+0	1.5709118E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.381972E-12	2.7411591E-12	24.118270E-12	-6.4810319E-12	138.67130E-12	1.5774171E+0	1.5709147E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.403271E-12	2.7002827E-12	24.132012E-12	-6.5201130E-12
50.000001E-3	140.28953E-12	1.5774130E+0	1.5709138E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.530123E-12	2.6932922E-12	24.236987E-12	-6.5820105E-12	140.40651E-12	1.5774180E+0	1.5709132E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.76034E-9	0.0000000E+0	24.531814E-12	2.7520356E-12	24.261553E-12	-6.5121181E-12
