Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:29:30	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.759E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:28:29	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-98.9975E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.759E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.53643E-12	1.5774122E+0	1.5709107E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	12.859161E-12	2.4072448E-12	13.078561E-12	-2.5066002E-12	-100.73860E-12	1.5774190E+0	1.5709159E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	12.853035E-12	2.4322066E-12	13.087351E-12	-2.4730985E-12
-49.500000E-3	-99.632608E-12	1.5774144E+0	1.5709109E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	12.918996E-12	2.4332793E-12	13.145796E-12	-2.4961526E-12	-100.03125E-12	1.5774167E+0	1.5709150E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	12.956304E-12	2.4246850E-12	13.179519E-12	-2.5203110E-12
-49.000002E-3	-98.734042E-12	1.5774136E+0	1.5709132E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.026955E-12	2.4444054E-12	13.254821E-12	-2.5235528E-12	-98.968139E-12	1.5774142E+0	1.5709128E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	12.927688E-12	2.4882648E-12	13.179034E-12	-2.4522418E-12
-48.500001E-3	-97.890925E-12	1.5774113E+0	1.5709130E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.102663E-12	2.4638360E-12	13.327687E-12	-2.5383092E-12	-97.778098E-12	1.5774159E+0	1.5709147E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.032835E-12	2.4362769E-12	13.254275E-12	-2.5392787E-12
-48.000000E-3	-97.133024E-12	1.5774102E+0	1.5709146E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.125489E-12	2.4498049E-12	13.343040E-12	-2.5525914E-12	-96.963319E-12	1.5774161E+0	1.5709144E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.098314E-12	2.4865032E-12	13.341315E-12	-2.5168945E-12
-47.499999E-3	-96.391388E-12	1.5774134E+0	1.5709147E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.195002E-12	2.4263670E-12	13.403186E-12	-2.6052186E-12	-96.469062E-12	1.5774152E+0	1.5709132E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.204046E-12	2.4253113E-12	13.422648E-12	-2.6187934E-12
-47.000002E-3	-95.508934E-12	1.5774130E+0	1.5709145E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.247232E-12	2.4278646E-12	13.450316E-12	-2.6315957E-12	-95.558610E-12	1.5774171E+0	1.5709158E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.282923E-12	2.4601937E-12	13.484294E-12	-2.6045726E-12
-46.500001E-3	-94.683789E-12	1.5774109E+0	1.5709127E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.354637E-12	2.4568455E-12	13.566024E-12	-2.6369568E-12	-94.467434E-12	1.5774161E+0	1.5709152E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.370598E-12	2.4551938E-12	13.571988E-12	-2.6428397E-12
-46.000000E-3	-93.813055E-12	1.5774136E+0	1.5709116E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.397112E-12	2.4717771E-12	13.614375E-12	-2.6462914E-12	-93.617683E-12	1.5774193E+0	1.5709151E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.433880E-12	2.4685833E-12	13.641367E-12	-2.6615305E-12
-45.499999E-3	-92.716883E-12	1.5774105E+0	1.5709108E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.468163E-12	2.4368834E-12	13.656291E-12	-2.6961790E-12	-92.970805E-12	1.5774207E+0	1.5709125E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.519155E-12	2.4799082E-12	13.727301E-12	-2.6800792E-12
-45.000002E-3	-91.897746E-12	1.5774095E+0	1.5709120E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.577584E-12	2.4276414E-12	13.759079E-12	-2.7431469E-12	-92.123448E-12	1.5774183E+0	1.5709157E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.551944E-12	2.4224271E-12	13.748404E-12	-2.7428997E-12
-44.500001E-3	-91.439953E-12	1.5774091E+0	1.5709102E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.717652E-12	2.4553476E-12	13.898326E-12	-2.7626029E-12	-91.267251E-12	1.5774188E+0	1.5709133E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.682989E-12	2.4378700E-12	13.870468E-12	-2.7750211E-12
-44.000000E-3	-90.436866E-12	1.5774091E+0	1.5709116E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.755212E-12	2.4674939E-12	13.952060E-12	-2.7741750E-12	-90.488783E-12	1.5774176E+0	1.5709114E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.731612E-12	2.4443832E-12	13.920217E-12	-2.7985481E-12
-43.499999E-3	-89.149042E-12	1.5774117E+0	1.5709050E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.786403E-12	2.4709026E-12	13.980496E-12	-2.7837045E-12	-89.691227E-12	1.5774156E+0	1.5709119E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.862591E-12	2.4816362E-12	14.052468E-12	-2.8175570E-12
-43.000001E-3	-88.497251E-12	1.5774119E+0	1.5709091E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.853440E-12	2.4894143E-12	14.056307E-12	-2.7986439E-12	-88.698167E-12	1.5774149E+0	1.5709103E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.864000E-12	2.4470493E-12	14.038827E-12	-2.8451325E-12
-42.500000E-3	-88.181316E-12	1.5774097E+0	1.5709084E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.992497E-12	2.4446107E-12	14.166222E-12	-2.8880342E-12	-87.440867E-12	1.5774146E+0	1.5709107E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	13.924598E-12	2.4315790E-12	14.091010E-12	-2.8745764E-12
-41.999999E-3	-87.730191E-12	1.5774084E+0	1.5709121E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.150158E-12	2.4419440E-12	14.311270E-12	-2.9477356E-12	-86.488254E-12	1.5774155E+0	1.5709113E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.016577E-12	2.4431232E-12	14.180773E-12	-2.8879397E-12
-41.500002E-3	-86.349997E-12	1.5774113E+0	1.5709151E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.176743E-12	2.4997328E-12	14.365444E-12	-2.9044267E-12	-85.850362E-12	1.5774143E+0	1.5709103E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.075231E-12	2.4531681E-12	14.262801E-12	-2.9147227E-12
-41.000001E-3	-84.818118E-12	1.5774115E+0	1.5709146E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.157064E-12	2.4912210E-12	14.346795E-12	-2.9117203E-12	-85.207195E-12	1.5774134E+0	1.5709089E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.193475E-12	2.4785094E-12	14.375117E-12	-2.9231251E-12
-40.500000E-3	-83.850031E-12	1.5774100E+0	1.5709169E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.219509E-12	2.4137027E-12	14.368703E-12	-2.9971850E-12	-84.057074E-12	1.5774130E+0	1.5709114E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.256019E-12	2.4924416E-12	14.426485E-12	-2.9419353E-12
-39.999999E-3	-83.694329E-12	1.5774145E+0	1.5709144E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.455357E-12	2.4773649E-12	14.605105E-12	-3.0232850E-12	-83.013957E-12	1.5774140E+0	1.5709133E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.310358E-12	2.4892362E-12	14.486141E-12	-2.9671285E-12
-39.499998E-3	-83.082624E-12	1.5774139E+0	1.5709134E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.498058E-12	2.4671172E-12	14.658271E-12	-3.0595168E-12	-82.307543E-12	1.5774159E+0	1.5709107E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.400874E-12	2.4220164E-12	14.548079E-12	-3.0658666E-12
-39.000001E-3	-81.565650E-12	1.5774101E+0	1.5709112E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.522005E-12	2.5077926E-12	14.695118E-12	-3.0294873E-12	-81.576468E-12	1.5774134E+0	1.5709131E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.512361E-12	2.5016606E-12	14.675840E-12	-3.0287843E-12
-38.500000E-3	-80.074572E-12	1.5774105E+0	1.5709165E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.461141E-12	2.4811121E-12	14.626810E-12	-3.0283740E-12	-80.526884E-12	1.5774150E+0	1.5709138E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.578437E-12	2.4734763E-12	14.719344E-12	-3.0820927E-12
-38.000003E-3	-79.583014E-12	1.5774097E+0	1.5709140E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.643876E-12	2.5058193E-12	14.806040E-12	-3.0761522E-12	-79.352878E-12	1.5774119E+0	1.5709105E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.651141E-12	2.4931253E-12	14.803872E-12	-3.0894402E-12
-37.500001E-3	-79.191015E-12	1.5774115E+0	1.5709138E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.772661E-12	2.4793297E-12	14.919437E-12	-3.1412644E-12	-78.362490E-12	1.5774134E+0	1.5709088E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.746655E-12	2.4913337E-12	14.890858E-12	-3.1127657E-12
-37.000000E-3	-78.154885E-12	1.5774137E+0	1.5709125E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.861962E-12	2.4564112E-12	15.005516E-12	-3.2016766E-12	-77.704281E-12	1.5774111E+0	1.5709069E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.814986E-12	2.4943214E-12	14.957886E-12	-3.1478973E-12
-36.499999E-3	-76.609587E-12	1.5774153E+0	1.5709101E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.878779E-12	2.4868961E-12	15.024428E-12	-3.1812649E-12	-76.861802E-12	1.5774134E+0	1.5709085E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.896407E-12	2.4493075E-12	15.023491E-12	-3.2206121E-12
-35.999998E-3	-75.589847E-12	1.5774184E+0	1.5709103E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.919356E-12	2.4714408E-12	15.044015E-12	-3.2081705E-12	-75.754340E-12	1.5774122E+0	1.5709076E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.932300E-12	2.4758069E-12	15.066485E-12	-3.2125992E-12
-35.500001E-3	-74.864295E-12	1.5774204E+0	1.5709096E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.018176E-12	2.4970930E-12	15.152749E-12	-3.2230130E-12	-74.649439E-12	1.5774132E+0	1.5709095E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	14.976949E-12	2.5064532E-12	15.119172E-12	-3.2019827E-12
-35.000000E-3	-74.179579E-12	1.5774227E+0	1.5709116E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.180867E-12	2.4954914E-12	15.314446E-12	-3.2830240E-12	-73.776471E-12	1.5774158E+0	1.5709050E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.074070E-12	2.4991478E-12	15.210496E-12	-3.2466206E-12
-34.499999E-3	-73.369796E-12	1.5774238E+0	1.5709103E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.287641E-12	2.4891372E-12	15.402546E-12	-3.3238208E-12	-72.701942E-12	1.5774158E+0	1.5709046E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.145916E-12	2.4900973E-12	15.267414E-12	-3.2756805E-12
-34.000002E-3	-72.073382E-12	1.5774225E+0	1.5709122E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.291136E-12	2.5222216E-12	15.428287E-12	-3.2998771E-12	-71.560778E-12	1.5774127E+0	1.5709078E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.245876E-12	2.4909274E-12	15.362371E-12	-3.3057649E-12
-33.500001E-3	-70.816603E-12	1.5774236E+0	1.5709143E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.294791E-12	2.4715154E-12	15.410949E-12	-3.3547566E-12	-70.899064E-12	1.5774127E+0	1.5709072E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.385790E-12	2.4934005E-12	15.501860E-12	-3.3544929E-12
-33.000000E-3	-69.891253E-12	1.5774208E+0	1.5709151E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.413547E-12	2.4904597E-12	15.527921E-12	-3.3778345E-12	-70.134357E-12	1.5774126E+0	1.5709059E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.479000E-12	2.5064009E-12	15.589530E-12	-3.3815069E-12
-32.499999E-3	-69.117760E-12	1.5774176E+0	1.5709133E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.524946E-12	2.4825387E-12	15.631770E-12	-3.4218266E-12	-68.947167E-12	1.5774130E+0	1.5709050E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.545501E-12	2.4719463E-12	15.640171E-12	-3.4304293E-12
-31.999998E-3	-68.258968E-12	1.5774181E+0	1.5709088E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.611765E-12	2.4836283E-12	15.712551E-12	-3.4485028E-12	-67.795630E-12	1.5774153E+0	1.5709054E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.523792E-12	2.5071182E-12	15.652063E-12	-3.3945997E-12
-31.500001E-3	-67.167188E-12	1.5774209E+0	1.5709114E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.648533E-12	2.4648894E-12	15.740881E-12	-3.4787488E-12	-66.937005E-12	1.5774168E+0	1.5709089E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.593957E-12	2.4652487E-12	15.697459E-12	-3.4739319E-12
-30.999999E-3	-65.788611E-12	1.5774215E+0	1.5709122E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.679869E-12	2.5246064E-12	15.780334E-12	-3.4413056E-12	-66.137498E-12	1.5774149E+0	1.5709108E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.705045E-12	2.5098667E-12	15.817320E-12	-3.4608416E-12
-30.500000E-3	-64.733767E-12	1.5774236E+0	1.5709106E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.701634E-12	2.4999733E-12	15.795988E-12	-3.4701194E-12	-64.980556E-12	1.5774159E+0	1.5709139E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.801272E-12	2.4882214E-12	15.892915E-12	-3.5274568E-12
-29.999999E-3	-64.297193E-12	1.5774193E+0	1.5709101E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.904991E-12	2.5054570E-12	15.993437E-12	-3.5502235E-12	-63.682941E-12	1.5774184E+0	1.5709113E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.783446E-12	2.5287387E-12	15.894895E-12	-3.4815133E-12
-29.500000E-3	-63.598217E-12	1.5774229E+0	1.5709119E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.000307E-12	2.4832473E-12	16.082382E-12	-3.5982487E-12	-62.676649E-12	1.5774146E+0	1.5709103E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	15.881071E-12	2.4895012E-12	15.978066E-12	-3.5511880E-12
-28.999999E-3	-62.296217E-12	1.5774251E+0	1.5709138E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.080266E-12	2.5152907E-12	16.180409E-12	-3.5949280E-12	-61.892387E-12	1.5774146E+0	1.5709143E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.091975E-12	2.4753546E-12	16.157879E-12	-3.6280941E-12
-28.500000E-3	-60.757843E-12	1.5774209E+0	1.5709140E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.079107E-12	2.4959151E-12	16.164785E-12	-3.6201814E-12	-60.934466E-12	1.5774106E+0	1.5709088E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.088313E-12	2.5099803E-12	16.183256E-12	-3.6060321E-12
-27.999999E-3	-59.655017E-12	1.5774220E+0	1.5709122E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.137220E-12	2.5318543E-12	16.227816E-12	-3.6029257E-12	-59.778162E-12	1.5774128E+0	1.5709116E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.134635E-12	2.4567254E-12	16.203965E-12	-3.6734921E-12
-27.500000E-3	-58.850362E-12	1.5774211E+0	1.5709145E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.253663E-12	2.5179576E-12	16.335990E-12	-3.6535354E-12	-58.641397E-12	1.5774113E+0	1.5709122E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.187419E-12	2.4564942E-12	16.248778E-12	-3.6946453E-12
-26.999999E-3	-58.057992E-12	1.5774176E+0	1.5709152E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.403733E-12	2.5053239E-12	16.470202E-12	-3.7227704E-12	-57.783524E-12	1.5774149E+0	1.5709113E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.320291E-12	2.5158662E-12	16.402824E-12	-3.6843263E-12
-26.500000E-3	-57.015392E-12	1.5774192E+0	1.5709144E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.460689E-12	2.4856272E-12	16.517281E-12	-3.7661111E-12	-56.997896E-12	1.5774168E+0	1.5709115E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.422875E-12	2.4814994E-12	16.481606E-12	-3.7526748E-12
-26.000001E-3	-55.634084E-12	1.5774204E+0	1.5709127E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.394946E-12	2.5107355E-12	16.464989E-12	-3.7228380E-12	-55.691906E-12	1.5774205E+0	1.5709122E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.460291E-12	2.5126888E-12	16.523208E-12	-3.7465426E-12
-25.500000E-3	-54.504158E-12	1.5774209E+0	1.5709118E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.450201E-12	2.4868410E-12	16.514626E-12	-3.7681577E-12	-54.323161E-12	1.5774223E+0	1.5709116E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.481976E-12	2.4714323E-12	16.519792E-12	-3.7831977E-12
-25.000000E-3	-53.857210E-12	1.5774224E+0	1.5709152E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.650587E-12	2.4893397E-12	16.701033E-12	-3.8336222E-12	-53.317184E-12	1.5774201E+0	1.5709136E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.579247E-12	2.5110042E-12	16.642058E-12	-3.7792508E-12
-24.499999E-3	-53.123405E-12	1.5774245E+0	1.5709126E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.843641E-12	2.5427143E-12	16.911387E-12	-3.8665243E-12	-52.497021E-12	1.5774219E+0	1.5709144E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.698649E-12	2.5059399E-12	16.751616E-12	-3.8253940E-12
-24.000000E-3	-51.620562E-12	1.5774238E+0	1.5709094E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.837566E-12	2.5352194E-12	16.905243E-12	-3.8624993E-12	-51.550021E-12	1.5774199E+0	1.5709124E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.838340E-12	2.4961825E-12	16.882344E-12	-3.8963039E-12
-23.499999E-3	-50.045561E-12	1.5774283E+0	1.5709113E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.766429E-12	2.5101299E-12	16.814520E-12	-3.8496645E-12	-50.341162E-12	1.5774192E+0	1.5709099E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.807066E-12	2.4888351E-12	16.851805E-12	-3.8958372E-12
-23.000000E-3	-49.026491E-12	1.5774271E+0	1.5709137E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.872359E-12	2.4976555E-12	16.903423E-12	-3.8957535E-12	-49.210518E-12	1.5774244E+0	1.5709109E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.878207E-12	2.5364467E-12	16.930598E-12	-3.8783013E-12
-22.499999E-3	-48.530912E-12	1.5774255E+0	1.5709146E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.091663E-12	2.5329092E-12	17.124344E-12	-3.9530016E-12	-48.171942E-12	1.5774260E+0	1.5709108E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	16.929604E-12	2.4830424E-12	16.968659E-12	-3.9485954E-12
-22.000000E-3	-47.700208E-12	1.5774268E+0	1.5709149E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.218647E-12	2.5236024E-12	17.254665E-12	-4.0120407E-12	-47.157202E-12	1.5774239E+0	1.5709094E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.036683E-12	2.5448675E-12	17.081909E-12	-3.9232988E-12
-21.499999E-3	-46.237167E-12	1.5774229E+0	1.5709112E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.136771E-12	2.5331471E-12	17.181874E-12	-3.9806539E-12	-46.032431E-12	1.5774248E+0	1.5709095E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.179876E-12	2.5221301E-12	17.202314E-12	-3.9979730E-12
-21.000000E-3	-44.779742E-12	1.5774201E+0	1.5709143E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.097787E-12	2.5350989E-12	17.141445E-12	-3.9728923E-12	-44.806634E-12	1.5774260E+0	1.5709097E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.157237E-12	2.5062355E-12	17.186450E-12	-4.0044756E-12
-20.499999E-3	-43.796817E-12	1.5774200E+0	1.5709139E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.267741E-12	2.5260447E-12	17.292634E-12	-4.0287444E-12	-43.634818E-12	1.5774249E+0	1.5709099E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.235196E-12	2.5341784E-12	17.269800E-12	-4.0028766E-12
-20.000000E-3	-42.946632E-12	1.5774235E+0	1.5709116E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.423181E-12	2.5290178E-12	17.445019E-12	-4.0850405E-12	-42.536485E-12	1.5774215E+0	1.5709074E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.327785E-12	2.5314993E-12	17.355272E-12	-4.0457763E-12
-19.499999E-3	-41.812075E-12	1.5774219E+0	1.5709101E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.537085E-12	2.5240430E-12	17.554538E-12	-4.1279814E-12	-41.542332E-12	1.5774209E+0	1.5709085E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.409968E-12	2.4885337E-12	17.420211E-12	-4.1102330E-12
-18.999999E-3	-40.493921E-12	1.5774243E+0	1.5709143E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.530541E-12	2.5187367E-12	17.545869E-12	-4.1299672E-12	-40.517416E-12	1.5774239E+0	1.5709103E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.488818E-12	2.4986211E-12	17.508068E-12	-4.1458889E-12
-18.500000E-3	-39.302332E-12	1.5774217E+0	1.5709151E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.574626E-12	2.5402339E-12	17.595845E-12	-4.1342255E-12	-39.483961E-12	1.5774174E+0	1.5709099E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.557006E-12	2.5280943E-12	17.576362E-12	-4.1427950E-12
-17.999999E-3	-38.223015E-12	1.5774183E+0	1.5709174E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.650015E-12	2.5412584E-12	17.660670E-12	-4.1534484E-12	-38.345448E-12	1.5774199E+0	1.5709087E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.656637E-12	2.5559401E-12	17.673110E-12	-4.1549659E-12
-17.499998E-3	-37.210294E-12	1.5774214E+0	1.5709162E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.741551E-12	2.5105178E-12	17.738970E-12	-4.2238266E-12	-37.095323E-12	1.5774153E+0	1.5709088E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.687808E-12	2.5261932E-12	17.687659E-12	-4.1836573E-12
-17.000001E-3	-36.316922E-12	1.5774201E+0	1.5709159E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.914007E-12	2.5381893E-12	17.910005E-12	-4.2677307E-12	-35.815982E-12	1.5774148E+0	1.5709063E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.746660E-12	2.5543710E-12	17.762774E-12	-4.1781197E-12
-16.500000E-3	-35.127692E-12	1.5774193E+0	1.5709144E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.967289E-12	2.5114507E-12	17.968170E-12	-4.3018154E-12	-34.639017E-12	1.5774159E+0	1.5709054E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.861690E-12	2.5110896E-12	17.850145E-12	-4.2597258E-12
-15.999999E-3	-33.629044E-12	1.5774201E+0	1.5709102E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.923068E-12	2.5274069E-12	17.929743E-12	-4.2726139E-12	-33.570289E-12	1.5774189E+0	1.5709053E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.942543E-12	2.5313599E-12	17.938087E-12	-4.2670294E-12
-15.499998E-3	-32.368500E-12	1.5774148E+0	1.5709136E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	17.952390E-12	2.5593377E-12	17.958603E-12	-4.2505964E-12	-32.450667E-12	1.5774162E+0	1.5709032E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.029899E-12	2.5141282E-12	18.024254E-12	-4.3168212E-12
-15.000001E-3	-31.399355E-12	1.5774155E+0	1.5709177E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.216291E-12	2.5499624E-12	18.196984E-12	-4.3468059E-12	-31.333280E-12	1.5774167E+0	1.5709062E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.076292E-12	2.5411357E-12	18.068562E-12	-4.3143219E-12
-14.500000E-3	-30.372406E-12	1.5774106E+0	1.5709162E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.342911E-12	2.5296460E-12	18.310957E-12	-4.4224134E-12	-30.227848E-12	1.5774156E+0	1.5709066E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.154953E-12	2.5237356E-12	18.140715E-12	-4.3639268E-12
-13.999999E-3	-29.085959E-12	1.5774099E+0	1.5709134E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.358239E-12	2.5329433E-12	18.340298E-12	-4.4267038E-12	-29.043115E-12	1.5774139E+0	1.5709070E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.255848E-12	2.5437215E-12	18.241110E-12	-4.3787539E-12
-13.499998E-3	-27.782806E-12	1.5774106E+0	1.5709167E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.316655E-12	2.5283861E-12	18.287784E-12	-4.4166242E-12	-27.850106E-12	1.5774149E+0	1.5709110E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.344362E-12	2.5519235E-12	18.330641E-12	-4.4058646E-12
-13.000000E-3	-26.604829E-12	1.5774105E+0	1.5709167E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.386090E-12	2.5456004E-12	18.361358E-12	-4.4229898E-12	-26.586608E-12	1.5774156E+0	1.5709097E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.426368E-12	2.5853640E-12	18.411711E-12	-4.4040249E-12
-12.499999E-3	-25.622775E-12	1.5774088E+0	1.5709155E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.563494E-12	2.5379395E-12	18.532724E-12	-4.4999547E-12	-25.278935E-12	1.5774127E+0	1.5709097E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.518262E-12	2.5867266E-12	18.496872E-12	-4.4315654E-12
-11.999998E-3	-24.576627E-12	1.5774082E+0	1.5709137E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.836686E-12	2.5894798E-12	18.809747E-12	-4.5504455E-12	-24.158620E-12	1.5774193E+0	1.5709109E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.618853E-12	2.5283161E-12	18.580752E-12	-4.5226262E-12
-11.499997E-3	-23.218667E-12	1.5774081E+0	1.5709157E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.893925E-12	2.5598323E-12	18.858928E-12	-4.5978594E-12	-23.046043E-12	1.5774211E+0	1.5709106E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.749934E-12	2.5484133E-12	18.711274E-12	-4.5554914E-12
-11.000000E-3	-21.699902E-12	1.5774090E+0	1.5709161E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.789931E-12	2.5175357E-12	18.745026E-12	-4.6018866E-12	-21.876412E-12	1.5774195E+0	1.5709094E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.816060E-12	2.5541106E-12	18.777957E-12	-4.5784917E-12
-10.499999E-3	-20.438295E-12	1.5774082E+0	1.5709151E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.801594E-12	2.5634549E-12	18.759730E-12	-4.5621883E-12	-20.640961E-12	1.5774179E+0	1.5709096E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.844612E-12	2.5512288E-12	18.802604E-12	-4.5949681E-12
-9.9999979E-3	-19.418168E-12	1.5774058E+0	1.5709176E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.113149E-12	2.5716699E-12	19.055984E-12	-4.6676330E-12	-19.427857E-12	1.5774164E+0	1.5709109E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	18.930461E-12	2.5570266E-12	18.887017E-12	-4.6221390E-12
-9.5000006E-3	-18.395407E-12	1.5774046E+0	1.5709161E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.346037E-12	2.5654776E-12	19.275194E-12	-4.7614686E-12	-18.250179E-12	1.5774179E+0	1.5709107E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.089206E-12	2.5932188E-12	19.046799E-12	-4.6502004E-12
-8.9999996E-3	-17.119991E-12	1.5774040E+0	1.5709147E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.306732E-12	2.5566491E-12	19.244101E-12	-4.7619794E-12	-16.936213E-12	1.5774173E+0	1.5709115E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.178791E-12	2.5343306E-12	19.100369E-12	-4.7343149E-12
-8.4999986E-3	-15.771981E-12	1.5774084E+0	1.5709196E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.204024E-12	2.5514079E-12	19.145737E-12	-4.7379509E-12	-15.622110E-12	1.5774165E+0	1.5709122E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.309519E-12	2.5832309E-12	19.247345E-12	-4.7267650E-12
-7.9999976E-3	-14.541927E-12	1.5774074E+0	1.5709201E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.337164E-12	2.5627380E-12	19.279536E-12	-4.7595382E-12	-14.286248E-12	1.5774167E+0	1.5709120E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.339150E-12	2.5650092E-12	19.271158E-12	-4.7568776E-12
-7.5000003E-3	-13.331891E-12	1.5774076E+0	1.5709177E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.687311E-12	2.5721695E-12	19.603761E-12	-4.8832462E-12	-13.080051E-12	1.5774219E+0	1.5709120E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.438532E-12	2.5929864E-12	19.380197E-12	-4.7694548E-12
-6.9999993E-3	-12.046336E-12	1.5774065E+0	1.5709187E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.843602E-12	2.5308807E-12	19.748215E-12	-4.9854951E-12	-11.950430E-12	1.5774214E+0	1.5709114E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.675275E-12	2.5598588E-12	19.597766E-12	-4.8883237E-12
-6.4999983E-3	-10.630410E-12	1.5774040E+0	1.5709172E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.796583E-12	2.5700531E-12	19.722252E-12	-4.9276221E-12	-10.754523E-12	1.5774225E+0	1.5709100E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.712162E-12	2.5435491E-12	19.621008E-12	-4.9185074E-12
-5.9999973E-3	-9.2694047E-12	1.5774049E+0	1.5709187E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.785748E-12	2.5725802E-12	19.695617E-12	-4.9196897E-12	-9.5284145E-12	1.5774236E+0	1.5709125E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.799194E-12	2.5617434E-12	19.716272E-12	-4.9388202E-12
-5.5000000E-3	-8.1019393E-12	1.5774044E+0	1.5709187E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.884644E-12	2.5801277E-12	19.782476E-12	-4.9540931E-12	-8.2210272E-12	1.5774186E+0	1.5709095E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	19.869542E-12	2.5557382E-12	19.773945E-12	-4.9774837E-12
-4.9999990E-3	-6.9047476E-12	1.5774047E+0	1.5709170E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.187426E-12	2.5937100E-12	20.068327E-12	-5.0524142E-12	-6.8941003E-12	1.5774167E+0	1.5709081E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.020478E-12	2.5761728E-12	19.925573E-12	-5.0031299E-12
-4.4999979E-3	-5.7110740E-12	1.5774071E+0	1.5709177E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.332678E-12	2.6117394E-12	20.236013E-12	-5.1003732E-12	-5.5345190E-12	1.5774167E+0	1.5709109E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.092756E-12	2.5692502E-12	19.986743E-12	-5.0360510E-12
-3.9999969E-3	-4.3994548E-12	1.5774039E+0	1.5709181E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.385952E-12	2.5919538E-12	20.277486E-12	-5.1321456E-12	-4.1492192E-12	1.5774186E+0	1.5709119E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.253995E-12	2.5607600E-12	20.140261E-12	-5.1003563E-12
-3.4999996E-3	-3.0053314E-12	1.5774047E+0	1.5709158E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.367642E-12	2.5728835E-12	20.270289E-12	-5.1442362E-12	-2.8595546E-12	1.5774174E+0	1.5709113E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.392431E-12	2.5717961E-12	20.275706E-12	-5.1430431E-12
-2.9999986E-3	-1.5753826E-12	1.5774069E+0	1.5709174E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.505589E-12	2.5762218E-12	20.378555E-12	-5.1897419E-12	-1.5809206E-12	1.5774163E+0	1.5709109E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.461020E-12	2.5715589E-12	20.345673E-12	-5.1684785E-12
-2.4999976E-3	-217.40483E-15	1.5774087E+0	1.5709190E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.711285E-12	2.6111101E-12	20.583790E-12	-5.2216421E-12	-379.68663E-15	1.5774169E+0	1.5709088E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.527535E-12	2.6015910E-12	20.415438E-12	-5.1563627E-12
-2.0000003E-3	1.1674584E-12	1.5774074E+0	1.5709177E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.972538E-12	2.6037935E-12	20.834293E-12	-5.3203969E-12	879.34017E-15	1.5774189E+0	1.5709108E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.618611E-12	2.6092865E-12	20.512233E-12	-5.2028108E-12
-1.4999993E-3	2.4817839E-12	1.5774051E+0	1.5709176E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.980653E-12	2.5983766E-12	20.842068E-12	-5.3438846E-12	2.2072678E-12	1.5774155E+0	1.5709100E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.851553E-12	2.5971510E-12	20.724825E-12	-5.3012065E-12
-999.99830E-6	3.6912825E-12	1.5774051E+0	1.5709184E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	20.948602E-12	2.5876306E-12	20.806088E-12	-5.3402395E-12	3.5978061E-12	1.5774164E+0	1.5709103E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.008839E-12	2.6047604E-12	20.875619E-12	-5.3417908E-12
-499.99729E-6	4.9482254E-12	1.5774038E+0	1.5709190E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.020852E-12	2.5664221E-12	20.858960E-12	-5.3909698E-12	5.0501066E-12	1.5774164E+0	1.5709112E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.064610E-12	2.5959571E-12	20.913478E-12	-5.3739378E-12
0.0000000E+0	6.2689736E-12	1.5774051E+0	1.5709138E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.260379E-12	2.5985650E-12	21.104807E-12	-5.4470746E-12	6.3987366E-12	1.5774132E+0	1.5709116E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.087109E-12	2.5947948E-12	20.934296E-12	-5.3779659E-12
500.00101E-6	7.6867974E-12	1.5774069E+0	1.5709126E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.534349E-12	2.6162124E-12	21.381024E-12	-5.5332110E-12	7.8136499E-12	1.5774131E+0	1.5709093E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.237588E-12	2.5427948E-12	21.062567E-12	-5.4885033E-12
1.0000020E-3	9.1368579E-12	1.5774027E+0	1.5709138E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.587178E-12	2.6160794E-12	21.426668E-12	-5.5543231E-12	9.1978985E-12	1.5774127E+0	1.5709072E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.400314E-12	2.5838784E-12	21.249532E-12	-5.5022770E-12
1.5000030E-3	10.496104E-12	1.5774041E+0	1.5709127E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.540981E-12	2.5948907E-12	21.375433E-12	-5.5455224E-12	10.521336E-12	1.5774128E+0	1.5709112E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.570039E-12	2.6419548E-12	21.420392E-12	-5.5177659E-12
2.0000003E-3	11.924445E-12	1.5774037E+0	1.5709110E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.575582E-12	2.6108590E-12	21.408762E-12	-5.5443237E-12	11.805578E-12	1.5774159E+0	1.5709101E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.613789E-12	2.5602621E-12	21.430691E-12	-5.6138280E-12
2.5000013E-3	13.449108E-12	1.5774062E+0	1.5709139E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.886892E-12	2.6385109E-12	21.698280E-12	-5.6416434E-12	13.127637E-12	1.5774115E+0	1.5709128E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.749507E-12	2.6284010E-12	21.587921E-12	-5.5975632E-12
3.0000024E-3	14.923134E-12	1.5774015E+0	1.5709156E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.170224E-12	2.6091388E-12	21.966449E-12	-5.7679582E-12	14.555334E-12	1.5774095E+0	1.5709128E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.904261E-12	2.6337101E-12	21.728784E-12	-5.6535380E-12
3.5000034E-3	16.151303E-12	1.5774044E+0	1.5709136E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.197352E-12	2.6320194E-12	22.009252E-12	-5.7599476E-12	15.945625E-12	1.5774119E+0	1.5709103E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	21.958014E-12	2.5952305E-12	21.768035E-12	-5.7054231E-12
4.0000007E-3	17.334962E-12	1.5773977E+0	1.5709112E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.087486E-12	2.5897476E-12	21.888496E-12	-5.7631248E-12	17.507901E-12	1.5774134E+0	1.5709130E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.059068E-12	2.6229208E-12	21.861889E-12	-5.7207737E-12
4.5000017E-3	18.715706E-12	1.5774010E+0	1.5709102E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.174144E-12	2.5817939E-12	21.964189E-12	-5.8111285E-12	19.032081E-12	1.5774131E+0	1.5709130E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.240135E-12	2.6202564E-12	22.032279E-12	-5.7841965E-12
5.0000027E-3	20.388026E-12	1.5774035E+0	1.5709126E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.483345E-12	2.6349088E-12	22.283437E-12	-5.8624668E-12	20.466176E-12	1.5774102E+0	1.5709136E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.402188E-12	2.6367289E-12	22.205560E-12	-5.8240648E-12
5.5000037E-3	22.052957E-12	1.5774028E+0	1.5709169E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.777025E-12	2.5797428E-12	22.544326E-12	-6.0191739E-12	21.812623E-12	1.5774096E+0	1.5709116E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.436627E-12	2.6611797E-12	22.233080E-12	-5.8176059E-12
6.0000010E-3	23.442154E-12	1.5774045E+0	1.5709157E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.726024E-12	2.6031180E-12	22.506460E-12	-5.9738907E-12	23.136616E-12	1.5774051E+0	1.5709109E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.535215E-12	2.5560146E-12	22.306983E-12	-5.9530076E-12
6.5000020E-3	24.792208E-12	1.5774029E+0	1.5709132E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.709125E-12	2.6206190E-12	22.486639E-12	-5.9593996E-12	24.610166E-12	1.5774075E+0	1.5709125E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.781006E-12	2.5943711E-12	22.548097E-12	-6.0203413E-12
7.0000030E-3	26.235659E-12	1.5774052E+0	1.5709139E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.874012E-12	2.6394982E-12	22.650735E-12	-6.0012052E-12	26.036718E-12	1.5774050E+0	1.5709091E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.872031E-12	2.6244913E-12	22.642343E-12	-6.0301690E-12
7.5000003E-3	27.791946E-12	1.5774002E+0	1.5709130E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.106924E-12	2.6384988E-12	22.860868E-12	-6.0964337E-12	27.466193E-12	1.5774034E+0	1.5709069E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	22.951694E-12	2.6576378E-12	22.725198E-12	-6.0227279E-12
8.0000013E-3	29.253506E-12	1.5773985E+0	1.5709131E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.320268E-12	2.6130374E-12	23.069139E-12	-6.1988917E-12	29.027352E-12	1.5774070E+0	1.5709072E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.053202E-12	2.6410547E-12	22.816898E-12	-6.0759965E-12
8.5000023E-3	30.595870E-12	1.5773995E+0	1.5709097E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.356258E-12	2.6513663E-12	23.122008E-12	-6.1881498E-12	30.694901E-12	1.5774018E+0	1.5709057E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.276152E-12	2.6339725E-12	23.028841E-12	-6.1581209E-12
9.0000033E-3	32.061166E-12	1.5774009E+0	1.5709107E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.473102E-12	2.6359956E-12	23.228126E-12	-6.2354778E-12	32.325625E-12	1.5774041E+0	1.5709057E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.428570E-12	2.6209998E-12	23.169142E-12	-6.2283733E-12
9.5000006E-3	33.590405E-12	1.5773994E+0	1.5709144E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.568673E-12	2.6628341E-12	23.325271E-12	-6.2356262E-12	33.742245E-12	1.5774034E+0	1.5709062E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.588678E-12	2.6393202E-12	23.320330E-12	-6.2658338E-12
10.000002E-3	35.298178E-12	1.5774008E+0	1.5709151E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.764685E-12	2.6457155E-12	23.500346E-12	-6.3260083E-12	35.017385E-12	1.5774062E+0	1.5709088E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.630093E-12	2.6446065E-12	23.365518E-12	-6.2764546E-12
10.500003E-3	37.149634E-12	1.5773990E+0	1.5709151E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.023891E-12	2.6532073E-12	23.740131E-12	-6.4173497E-12	36.381998E-12	1.5774034E+0	1.5709116E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.727699E-12	2.6261541E-12	23.450537E-12	-6.3425029E-12
11.000004E-3	38.664769E-12	1.5774007E+0	1.5709144E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.165857E-12	2.6231710E-12	23.866060E-12	-6.4926497E-12	38.011726E-12	1.5774058E+0	1.5709125E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	23.940232E-12	2.6330444E-12	23.664301E-12	-6.4142710E-12
11.500001E-3	39.784596E-12	1.5774038E+0	1.5709144E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.073030E-12	2.6577362E-12	23.790964E-12	-6.4350873E-12	39.733054E-12	1.5774089E+0	1.5709151E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.152803E-12	2.6892869E-12	23.868484E-12	-6.4454384E-12
12.000002E-3	41.084129E-12	1.5774016E+0	1.5709122E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.107242E-12	2.6474417E-12	23.825332E-12	-6.4651886E-12	41.232993E-12	1.5774112E+0	1.5709152E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.199190E-12	2.6605447E-12	23.897983E-12	-6.4813415E-12
12.499999E-3	42.833698E-12	1.5774015E+0	1.5709143E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.401587E-12	2.6312993E-12	24.084925E-12	-6.5923760E-12	42.713048E-12	1.5774087E+0	1.5709128E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.257778E-12	2.6592485E-12	23.969415E-12	-6.5025619E-12
13.000000E-3	44.685599E-12	1.5774019E+0	1.5709159E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.721085E-12	2.6465698E-12	24.399335E-12	-6.6858069E-12	44.473807E-12	1.5774074E+0	1.5709121E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.490802E-12	2.6639355E-12	24.186346E-12	-6.5807299E-12
13.500001E-3	46.260565E-12	1.5774026E+0	1.5709151E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.779075E-12	2.6846463E-12	24.481915E-12	-6.6769793E-12	46.197775E-12	1.5774080E+0	1.5709099E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.683656E-12	2.6175286E-12	24.360467E-12	-6.6924539E-12
14.000002E-3	47.582445E-12	1.5774021E+0	1.5709155E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.773966E-12	2.6241153E-12	24.457112E-12	-6.7356888E-12	47.698342E-12	1.5774095E+0	1.5709114E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.786884E-12	2.6506089E-12	24.474086E-12	-6.7009514E-12
14.500003E-3	49.139862E-12	1.5773971E+0	1.5709151E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.892761E-12	2.6824710E-12	24.575758E-12	-6.7139558E-12	49.121904E-12	1.5774096E+0	1.5709095E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	24.871169E-12	2.6838026E-12	24.571891E-12	-6.7041004E-12
15.000004E-3	51.151985E-12	1.5773939E+0	1.5709105E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.183100E-12	2.6596947E-12	24.830084E-12	-6.8344150E-12	50.642313E-12	1.5774087E+0	1.5709102E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.053147E-12	2.6618905E-12	24.736655E-12	-6.8020433E-12
15.500005E-3	53.118527E-12	1.5773897E+0	1.5709102E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.441841E-12	2.6249339E-12	25.072599E-12	-6.9731300E-12	52.178369E-12	1.5774126E+0	1.5709103E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.138537E-12	2.6922793E-12	24.817532E-12	-6.7997569E-12
15.999999E-3	54.493944E-12	1.5773895E+0	1.5709158E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.540884E-12	2.6663693E-12	25.195276E-12	-6.9797722E-12	53.751413E-12	1.5774097E+0	1.5709088E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.263285E-12	2.6667726E-12	24.933425E-12	-6.8656673E-12
16.500000E-3	55.553052E-12	1.5773909E+0	1.5709126E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.454543E-12	2.7080753E-12	25.119689E-12	-6.9117836E-12	55.422542E-12	1.5774080E+0	1.5709109E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.371105E-12	2.7121558E-12	25.034629E-12	-6.8715866E-12
17.000001E-3	56.899260E-12	1.5773911E+0	1.5709122E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.505808E-12	2.6833512E-12	25.158552E-12	-6.9505009E-12	57.110053E-12	1.5774130E+0	1.5709120E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.532541E-12	2.6631130E-12	25.178611E-12	-6.9687784E-12
17.500002E-3	58.869958E-12	1.5773888E+0	1.5709119E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.776246E-12	2.7116373E-12	25.428991E-12	-7.0188980E-12	58.844075E-12	1.5774124E+0	1.5709131E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.711768E-12	2.6644364E-12	25.342659E-12	-7.0261800E-12
18.000003E-3	61.009892E-12	1.5773903E+0	1.5709112E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.109122E-12	2.6998772E-12	25.746526E-12	-7.1495548E-12	60.688780E-12	1.5774125E+0	1.5709107E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	25.904353E-12	2.6459794E-12	25.529192E-12	-7.1120961E-12
18.500004E-3	62.702447E-12	1.5773921E+0	1.5709137E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.201496E-12	2.6804817E-12	25.820195E-12	-7.2012613E-12	62.354434E-12	1.5774145E+0	1.5709096E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.073775E-12	2.6683326E-12	25.691413E-12	-7.1672230E-12
19.000005E-3	64.122915E-12	1.5773935E+0	1.5709128E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.212327E-12	2.6742488E-12	25.824910E-12	-7.2039531E-12	63.794067E-12	1.5774099E+0	1.5709088E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.178290E-12	2.6855031E-12	25.803505E-12	-7.1885067E-12
19.500006E-3	65.509854E-12	1.5773928E+0	1.5709128E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.176216E-12	2.6740459E-12	25.793491E-12	-7.1911036E-12	65.238030E-12	1.5774115E+0	1.5709094E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.205408E-12	2.6671206E-12	25.835958E-12	-7.2200548E-12
20.000000E-3	67.502379E-12	1.5773958E+0	1.5709100E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.521705E-12	2.7080415E-12	26.115497E-12	-7.2917193E-12	67.072979E-12	1.5774086E+0	1.5709097E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.418456E-12	2.7407727E-12	26.045282E-12	-7.2336213E-12
20.500001E-3	69.498428E-12	1.5773927E+0	1.5709131E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.757232E-12	2.7237509E-12	26.355820E-12	-7.3787755E-12	68.859925E-12	1.5774101E+0	1.5709091E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.551535E-12	2.6886796E-12	26.146564E-12	-7.3284998E-12
21.000002E-3	71.034546E-12	1.5773951E+0	1.5709107E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.840301E-12	2.6844841E-12	26.437413E-12	-7.4411987E-12	70.729290E-12	1.5774107E+0	1.5709064E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.693009E-12	2.6789441E-12	26.289717E-12	-7.3930948E-12
21.500003E-3	72.161555E-12	1.5773945E+0	1.5709113E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.777672E-12	2.7370614E-12	26.401551E-12	-7.3736616E-12	72.517645E-12	1.5774091E+0	1.5709087E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.800161E-12	2.6895751E-12	26.383257E-12	-7.4131300E-12
22.000004E-3	73.972856E-12	1.5773987E+0	1.5709118E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.921645E-12	2.7059722E-12	26.521780E-12	-7.4467316E-12	74.113361E-12	1.5774093E+0	1.5709065E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	26.923614E-12	2.6709158E-12	26.500213E-12	-7.4704323E-12
22.500005E-3	76.327805E-12	1.5773983E+0	1.5709113E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.243052E-12	2.6939156E-12	26.807846E-12	-7.5818128E-12	75.761647E-12	1.5774072E+0	1.5709127E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.089763E-12	2.7031606E-12	26.667059E-12	-7.5075553E-12
23.000006E-3	78.390482E-12	1.5773969E+0	1.5709118E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.469750E-12	2.6970002E-12	27.035534E-12	-7.6480029E-12	77.383697E-12	1.5774113E+0	1.5709116E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.129318E-12	2.6978012E-12	26.713257E-12	-7.5300113E-12
23.499999E-3	79.842050E-12	1.5773947E+0	1.5709094E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.446387E-12	2.7267051E-12	27.026917E-12	-7.6222674E-12	78.905812E-12	1.5774107E+0	1.5709068E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.220530E-12	2.7238810E-12	26.801355E-12	-7.5492486E-12
24.000000E-3	81.024853E-12	1.5773988E+0	1.5709112E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.423364E-12	2.7654591E-12	27.009501E-12	-7.5780970E-12	80.795183E-12	1.5774103E+0	1.5709057E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.468883E-12	2.7064325E-12	27.030279E-12	-7.6582837E-12
24.500001E-3	82.762408E-12	1.5773944E+0	1.5709091E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.564857E-12	2.7216556E-12	27.118837E-12	-7.6790666E-12	82.800163E-12	1.5774052E+0	1.5709053E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.621336E-12	2.7260757E-12	27.178615E-12	-7.7033553E-12
25.000002E-3	85.048912E-12	1.5773946E+0	1.5709115E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.845755E-12	2.7367056E-12	27.385698E-12	-7.7797343E-12	84.651723E-12	1.5774059E+0	1.5709049E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.759154E-12	2.7515410E-12	27.312250E-12	-7.7181343E-12
25.500003E-3	86.999241E-12	1.5773948E+0	1.5709105E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.040336E-12	2.7387363E-12	27.588232E-12	-7.8383775E-12	86.396237E-12	1.5774070E+0	1.5709065E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.808521E-12	2.7285609E-12	27.351446E-12	-7.7440502E-12
26.000004E-3	88.387048E-12	1.5773993E+0	1.5709136E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.070362E-12	2.7517036E-12	27.634331E-12	-7.8339540E-12	88.209919E-12	1.5774082E+0	1.5709044E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	27.972367E-12	2.7192088E-12	27.505408E-12	-7.8215793E-12
26.500005E-3	89.736975E-12	1.5773991E+0	1.5709137E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.077747E-12	2.7466833E-12	27.633278E-12	-7.8412754E-12	90.190688E-12	1.5774119E+0	1.5709052E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.134691E-12	2.7092855E-12	27.668550E-12	-7.8926553E-12
27.000006E-3	91.780986E-12	1.5773977E+0	1.5709102E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.203632E-12	2.7469535E-12	27.740902E-12	-7.8787489E-12	91.726168E-12	1.5774127E+0	1.5709060E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.176336E-12	2.7227365E-12	27.714999E-12	-7.8962305E-12
27.500000E-3	94.526664E-12	1.5773958E+0	1.5709118E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.549954E-12	2.7104920E-12	28.041968E-12	-8.0349104E-12	93.268233E-12	1.5774113E+0	1.5709043E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.285884E-12	2.7299608E-12	27.814249E-12	-7.9323605E-12
28.000001E-3	96.503215E-12	1.5773968E+0	1.5709081E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.738947E-12	2.7321556E-12	28.240438E-12	-8.0850630E-12	95.051814E-12	1.5774096E+0	1.5709023E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.420060E-12	2.7296596E-12	27.935206E-12	-7.9934158E-12
28.500002E-3	97.721824E-12	1.5773981E+0	1.5709130E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.663551E-12	2.7979685E-12	28.208050E-12	-8.0136488E-12	97.106240E-12	1.5774134E+0	1.5709038E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.601333E-12	2.7463171E-12	28.118202E-12	-8.0500545E-12
29.000003E-3	99.021902E-12	1.5773973E+0	1.5709074E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.665551E-12	2.7350433E-12	28.176661E-12	-8.0743997E-12	99.077718E-12	1.5774099E+0	1.5709059E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.716394E-12	2.7874851E-12	28.235093E-12	-8.0402629E-12
29.500004E-3	100.93545E-12	1.5773970E+0	1.5709076E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.879241E-12	2.7768601E-12	28.390856E-12	-8.1208000E-12	100.68479E-12	1.5774153E+0	1.5709046E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.774483E-12	2.7486531E-12	28.268469E-12	-8.0942171E-12
30.000005E-3	103.24169E-12	1.5773985E+0	1.5709088E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.100172E-12	2.7464036E-12	28.584003E-12	-8.2240430E-12	102.48559E-12	1.5774109E+0	1.5709071E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	28.860463E-12	2.7765414E-12	28.362410E-12	-8.0964705E-12
30.500006E-3	105.47797E-12	1.5773994E+0	1.5709094E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.337463E-12	2.7549482E-12	28.822458E-12	-8.3083800E-12	104.58960E-12	1.5774089E+0	1.5709071E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.046550E-12	2.7578953E-12	28.556109E-12	-8.1753562E-12
30.999999E-3	107.06803E-12	1.5774004E+0	1.5709108E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.388995E-12	2.7486936E-12	28.876049E-12	-8.3216559E-12	106.68356E-12	1.5774072E+0	1.5709059E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.251150E-12	2.7466983E-12	28.734695E-12	-8.2670129E-12
31.500001E-3	108.55082E-12	1.5773962E+0	1.5709084E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.297099E-12	2.7487023E-12	28.790290E-12	-8.2813686E-12	108.42995E-12	1.5774068E+0	1.5709020E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.377212E-12	2.7748344E-12	28.866833E-12	-8.2935455E-12
32.000002E-3	110.40677E-12	1.5773956E+0	1.5709062E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.485431E-12	2.8077493E-12	28.972028E-12	-8.3081163E-12	109.99424E-12	1.5774082E+0	1.5709033E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.414530E-12	2.7626204E-12	28.896555E-12	-8.3289356E-12
32.500003E-3	112.80452E-12	1.5773947E+0	1.5709087E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.684314E-12	2.7854418E-12	29.144721E-12	-8.3970235E-12	111.76766E-12	1.5774056E+0	1.5709046E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.516313E-12	2.7487522E-12	28.985517E-12	-8.3782694E-12
33.000004E-3	114.90591E-12	1.5773944E+0	1.5709070E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.934177E-12	2.7633540E-12	29.379735E-12	-8.5184767E-12	113.92481E-12	1.5774068E+0	1.5709060E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.759341E-12	2.7883271E-12	29.230188E-12	-8.4338439E-12
33.500005E-3	116.58585E-12	1.5773985E+0	1.5709077E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.017835E-12	2.8285109E-12	29.476019E-12	-8.4881512E-12	116.01899E-12	1.5774024E+0	1.5709094E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.817433E-12	2.7974125E-12	29.272314E-12	-8.4361450E-12
34.000006E-3	117.93559E-12	1.5773917E+0	1.5709093E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.986919E-12	2.8019210E-12	29.461999E-12	-8.5034887E-12	117.87764E-12	1.5774070E+0	1.5709080E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	29.930065E-12	2.7755595E-12	29.382909E-12	-8.4880054E-12
34.500007E-3	119.78044E-12	1.5773939E+0	1.5709093E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.108457E-12	2.7970263E-12	29.579585E-12	-8.5489680E-12	120.09325E-12	1.5774071E+0	1.5709081E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.116781E-12	2.7526122E-12	29.556017E-12	-8.5800932E-12
35.000000E-3	122.25800E-12	1.5773935E+0	1.5709087E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.292716E-12	2.7732348E-12	29.737636E-12	-8.6365689E-12	121.99505E-12	1.5774106E+0	1.5709088E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.293559E-12	2.7756957E-12	29.718998E-12	-8.6243972E-12
35.500001E-3	124.95656E-12	1.5773952E+0	1.5709088E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.649452E-12	2.7997799E-12	30.069999E-12	-8.7334731E-12	123.33023E-12	1.5774101E+0	1.5709088E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.308318E-12	2.8060969E-12	29.748985E-12	-8.6161148E-12
36.000002E-3	126.76384E-12	1.5773973E+0	1.5709097E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.694874E-12	2.7909836E-12	30.125215E-12	-8.7642974E-12	124.83101E-12	1.5774090E+0	1.5709064E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.302552E-12	2.7961678E-12	29.753883E-12	-8.6300108E-12
36.500003E-3	127.83610E-12	1.5773985E+0	1.5709099E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.591960E-12	2.7887846E-12	30.018290E-12	-8.7339112E-12	127.31742E-12	1.5774076E+0	1.5709069E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.586166E-12	2.8063391E-12	30.040821E-12	-8.7255862E-12
37.000004E-3	129.36160E-12	1.5773993E+0	1.5709122E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.661855E-12	2.8053421E-12	30.076133E-12	-8.7418840E-12	129.87887E-12	1.5774117E+0	1.5709066E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.831563E-12	2.8203826E-12	30.249202E-12	-8.8074799E-12
37.500005E-3	132.09228E-12	1.5773962E+0	1.5709097E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.943244E-12	2.7899389E-12	30.343734E-12	-8.8648689E-12	131.52333E-12	1.5774072E+0	1.5709078E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.857625E-12	2.8020388E-12	30.259115E-12	-8.8202848E-12
38.000006E-3	134.34862E-12	1.5773997E+0	1.5709094E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.184742E-12	2.8021114E-12	30.582193E-12	-8.9528428E-12	132.77873E-12	1.5774077E+0	1.5709094E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	30.769259E-12	2.7452480E-12	30.165065E-12	-8.8340628E-12
38.500000E-3	135.80238E-12	1.5774001E+0	1.5709114E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.205007E-12	2.7962565E-12	30.615323E-12	-8.9647335E-12	135.00226E-12	1.5774081E+0	1.5709070E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.002673E-12	2.8334223E-12	30.415424E-12	-8.8427711E-12
39.000001E-3	137.11077E-12	1.5773956E+0	1.5709119E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.147494E-12	2.7799009E-12	30.554823E-12	-8.9604496E-12	138.17537E-12	1.5774093E+0	1.5709063E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.324932E-12	2.7708445E-12	30.709976E-12	-9.0170640E-12
39.500002E-3	139.18149E-12	1.5773982E+0	1.5709118E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.285839E-12	2.8161332E-12	30.690298E-12	-8.9642981E-12	140.34991E-12	1.5774086E+0	1.5709083E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.484156E-12	2.8171519E-12	30.872194E-12	-9.0359846E-12
40.000003E-3	141.79831E-12	1.5774014E+0	1.5709122E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.485321E-12	2.8112733E-12	30.883948E-12	-9.0329150E-12	141.25075E-12	1.5774084E+0	1.5709102E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.440336E-12	2.7418098E-12	30.814868E-12	-9.0805844E-12
40.500004E-3	143.49852E-12	1.5773947E+0	1.5709096E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.562884E-12	2.8228522E-12	30.945423E-12	-9.0540795E-12	142.62083E-12	1.5774133E+0	1.5709126E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.491355E-12	2.8116110E-12	30.883678E-12	-9.0566435E-12
41.000005E-3	145.03909E-12	1.5773963E+0	1.5709089E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.616001E-12	2.7977950E-12	30.987386E-12	-9.1044932E-12	145.41991E-12	1.5774090E+0	1.5709110E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.754783E-12	2.7879582E-12	31.128961E-12	-9.1724423E-12
41.500006E-3	146.91606E-12	1.5773950E+0	1.5709113E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.703029E-12	2.8003277E-12	31.075080E-12	-9.1390220E-12	148.23900E-12	1.5774112E+0	1.5709090E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.967096E-12	2.8081224E-12	31.336655E-12	-9.2246696E-12
42.000007E-3	149.02646E-12	1.5773958E+0	1.5709132E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	31.868196E-12	2.8100421E-12	31.238911E-12	-9.1901139E-12	156.03496E-12	1.5774088E+0	1.5709083E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.322733E-12	2.8114993E-12	32.597404E-12	-9.7310146E-12
42.500000E-3	151.06391E-12	1.5773954E+0	1.5709140E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	32.040603E-12	2.8125256E-12	31.398720E-12	-9.2526507E-12	157.25506E-12	1.5774087E+0	1.5709085E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.278467E-12	2.7988029E-12	32.557523E-12	-9.7089827E-12
43.000001E-3	153.11198E-12	1.5773959E+0	1.5709110E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	32.158359E-12	2.8022883E-12	31.516768E-12	-9.3084507E-12	159.58446E-12	1.5774101E+0	1.5709068E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.463721E-12	2.8367809E-12	32.741799E-12	-9.7424976E-12
43.500002E-3	155.05687E-12	1.5773964E+0	1.5709127E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	32.191312E-12	2.7754702E-12	31.548247E-12	-9.3392559E-12	162.83881E-12	1.5774113E+0	1.5709072E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.776891E-12	2.8698211E-12	33.078325E-12	-9.8426736E-12
44.000003E-3	157.03081E-12	1.5773976E+0	1.5709118E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	32.351580E-12	2.8294340E-12	31.704545E-12	-9.3511483E-12	165.32405E-12	1.5774105E+0	1.5709091E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	34.008747E-12	2.8474916E-12	33.283844E-12	-9.9441011E-12
44.500005E-3	159.75334E-12	1.5773944E+0	1.5709077E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	32.556569E-12	2.8129144E-12	31.889012E-12	-9.4346527E-12	166.54918E-12	1.5774100E+0	1.5709102E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.957465E-12	2.8658517E-12	33.228944E-12	-9.9114094E-12
45.000006E-3	162.36426E-12	1.5773969E+0	1.5709049E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	32.789646E-12	2.8149108E-12	32.100208E-12	-9.5278126E-12	168.09130E-12	1.5774108E+0	1.5709125E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	34.060844E-12	2.8582184E-12	33.341385E-12	-9.9595375E-12
45.500007E-3	164.46526E-12	1.5773963E+0	1.5709072E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	32.958313E-12	2.8273213E-12	32.281101E-12	-9.5756233E-12	165.94126E-12	1.5774097E+0	1.5709145E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.211354E-12	2.8552156E-12	32.467293E-12	-9.6394481E-12
46.000000E-3	166.56027E-12	1.5773989E+0	1.5709046E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.089378E-12	2.8242710E-12	32.396402E-12	-9.6225397E-12	166.64850E-12	1.5774082E+0	1.5709131E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.151086E-12	2.8392351E-12	32.453006E-12	-9.6352431E-12
46.500001E-3	168.50361E-12	1.5773978E+0	1.5709058E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.242731E-12	2.7877737E-12	32.525090E-12	-9.7295531E-12	168.24539E-12	1.5774069E+0	1.5709128E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.131276E-12	2.8449747E-12	32.421479E-12	-9.6162132E-12
47.000002E-3	170.09973E-12	1.5773987E+0	1.5709087E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.226290E-12	2.8492543E-12	32.551493E-12	-9.6665341E-12	170.49155E-12	1.5774087E+0	1.5709112E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.306750E-12	2.8259157E-12	32.608208E-12	-9.6981364E-12
47.500003E-3	172.12294E-12	1.5774012E+0	1.5709082E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.381891E-12	2.8618644E-12	32.695725E-12	-9.7121538E-12	173.25841E-12	1.5774043E+0	1.5709130E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.521470E-12	2.8551434E-12	32.823865E-12	-9.7540821E-12
48.000004E-3	175.05482E-12	1.5774013E+0	1.5709109E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.647279E-12	2.8324595E-12	32.931508E-12	-9.8259361E-12	174.97033E-12	1.5774046E+0	1.5709133E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.613383E-12	2.8630720E-12	32.904662E-12	-9.7902415E-12
48.500005E-3	177.90594E-12	1.5774010E+0	1.5709077E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.898297E-12	2.8502960E-12	33.192480E-12	-9.9030142E-12	176.43563E-12	1.5774009E+0	1.5709109E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.626525E-12	2.8047579E-12	32.905127E-12	-9.8418947E-12
49.000006E-3	179.72615E-12	1.5773995E+0	1.5709070E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.934768E-12	2.7984930E-12	33.191755E-12	-9.9644329E-12	178.82258E-12	1.5774009E+0	1.5709096E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.854322E-12	2.8246253E-12	33.126814E-12	-9.9279066E-12
49.500007E-3	181.10849E-12	1.5773971E+0	1.5709087E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	33.965091E-12	2.8495650E-12	33.240320E-12	-9.9269629E-12	181.43678E-12	1.5774013E+0	1.5709102E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	34.016085E-12	2.9006391E-12	33.314837E-12	-9.9206659E-12
50.000001E-3	183.03918E-12	1.5773981E+0	1.5709100E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	34.072734E-12	2.8375301E-12	33.307065E-12	-9.9775405E-12	183.53594E-12	1.5773998E+0	1.5709085E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.75932E-9	0.0000000E+0	34.187153E-12	2.8494689E-12	33.438394E-12	-10.015500E-12
