Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:44:51	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.861E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:43:50	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-95.6301E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.862E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.85309E-12	1.5773740E+0	1.5709236E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.086223E-12	2.5758952E-12	16.190330E-12	-3.5369927E-12	-100.96177E-12	1.5773827E+0	1.5709162E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.089206E-12	2.5555784E-12	16.186996E-12	-3.5691331E-12
-49.500000E-3	-99.525110E-12	1.5773753E+0	1.5709275E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.040476E-12	2.5493260E-12	16.153112E-12	-3.5555612E-12	-100.17014E-12	1.5773821E+0	1.5709170E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.123313E-12	2.5828144E-12	16.228017E-12	-3.5473829E-12
-49.000002E-3	-98.026878E-12	1.5773752E+0	1.5709249E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.978410E-12	2.5199435E-12	16.072971E-12	-3.5459611E-12	-99.482901E-12	1.5773869E+0	1.5709155E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.196076E-12	2.5673855E-12	16.305256E-12	-3.5958207E-12
-48.500001E-3	-96.654539E-12	1.5773753E+0	1.5709202E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.963113E-12	2.5121029E-12	16.053204E-12	-3.5591909E-12	-98.087601E-12	1.5773835E+0	1.5709124E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.191883E-12	2.5862797E-12	16.298702E-12	-3.5715565E-12
-48.000000E-3	-95.708309E-12	1.5773728E+0	1.5709230E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.948465E-12	2.6041023E-12	16.081745E-12	-3.4650117E-12	-96.629690E-12	1.5773842E+0	1.5709134E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.141673E-12	2.5101945E-12	16.228222E-12	-3.6121056E-12
-47.499999E-3	-94.881367E-12	1.5773743E+0	1.5709226E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.995467E-12	2.4908983E-12	16.085282E-12	-3.5866963E-12	-95.396802E-12	1.5773822E+0	1.5709162E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.123818E-12	2.5051218E-12	16.217836E-12	-3.6230539E-12
-47.000002E-3	-93.765093E-12	1.5773733E+0	1.5709287E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.995023E-12	2.5545831E-12	16.104442E-12	-3.5262218E-12	-94.759568E-12	1.5773859E+0	1.5709143E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.140464E-12	2.5422106E-12	16.233832E-12	-3.5927164E-12
-46.500001E-3	-92.797776E-12	1.5773711E+0	1.5709264E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.005423E-12	2.5164226E-12	16.102415E-12	-3.5727101E-12	-94.226606E-12	1.5773802E+0	1.5709162E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.232812E-12	2.5373969E-12	16.322525E-12	-3.6451853E-12
-46.000000E-3	-91.644636E-12	1.5773718E+0	1.5709231E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.035473E-12	2.5054533E-12	16.127986E-12	-3.5929519E-12	-93.059616E-12	1.5773823E+0	1.5709169E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.220235E-12	2.5471550E-12	16.311112E-12	-3.6276435E-12
-45.499999E-3	-90.717725E-12	1.5773748E+0	1.5709213E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.057801E-12	2.5110823E-12	16.146381E-12	-3.5949666E-12	-91.284258E-12	1.5773829E+0	1.5709169E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.106635E-12	2.5332043E-12	16.198038E-12	-3.5867585E-12
-45.000002E-3	-90.294182E-12	1.5773787E+0	1.5709230E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.154139E-12	2.5146274E-12	16.234489E-12	-3.6216022E-12	-89.738855E-12	1.5773795E+0	1.5709178E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.048623E-12	2.5147215E-12	16.135799E-12	-3.5834473E-12
-44.500001E-3	-89.065005E-12	1.5773726E+0	1.5709213E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.097233E-12	2.5233791E-12	16.190167E-12	-3.5934064E-12	-89.642266E-12	1.5773789E+0	1.5709175E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.250192E-12	2.5733805E-12	16.354165E-12	-3.6029012E-12
-44.000000E-3	-87.506460E-12	1.5773742E+0	1.5709198E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.036698E-12	2.5394142E-12	16.146303E-12	-3.5580252E-12	-89.150277E-12	1.5773811E+0	1.5709152E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.292214E-12	2.5053865E-12	16.372882E-12	-3.6800190E-12
-43.499999E-3	-85.993941E-12	1.5773778E+0	1.5709208E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.926422E-12	2.5622616E-12	16.045458E-12	-3.4964993E-12	-87.592156E-12	1.5773802E+0	1.5709141E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.187321E-12	2.5281598E-12	16.270103E-12	-3.6087541E-12
-43.000001E-3	-85.382881E-12	1.5773755E+0	1.5709220E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.979912E-12	2.5533022E-12	16.084847E-12	-3.5210446E-12	-85.911875E-12	1.5773790E+0	1.5709141E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.123275E-12	2.5289963E-12	16.209247E-12	-3.5981602E-12
-42.500000E-3	-85.147028E-12	1.5773749E+0	1.5709238E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.197302E-12	2.5377977E-12	16.275547E-12	-3.6149425E-12	-84.884266E-12	1.5773813E+0	1.5709144E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.113581E-12	2.5120578E-12	16.198792E-12	-3.6121154E-12
-41.999999E-3	-84.368991E-12	1.5773767E+0	1.5709206E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.191189E-12	2.5353281E-12	16.277781E-12	-3.6267356E-12	-84.274594E-12	1.5773780E+0	1.5709161E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.204415E-12	2.5474811E-12	16.297227E-12	-3.6129895E-12
-41.500002E-3	-82.458755E-12	1.5773779E+0	1.5709264E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.068539E-12	2.5589253E-12	16.184980E-12	-3.5557399E-12	-83.609675E-12	1.5773801E+0	1.5709152E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.249328E-12	2.5585775E-12	16.349949E-12	-3.6215881E-12
-41.000001E-3	-80.631044E-12	1.5773777E+0	1.5709236E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.960663E-12	2.5032591E-12	16.052819E-12	-3.5650953E-12	-82.417996E-12	1.5773798E+0	1.5709161E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.281622E-12	2.5339973E-12	16.359631E-12	-3.6518141E-12
-40.500000E-3	-79.901974E-12	1.5773782E+0	1.5709252E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.976382E-12	2.5681484E-12	16.078415E-12	-3.5143659E-12	-80.962508E-12	1.5773830E+0	1.5709130E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.261310E-12	2.5401881E-12	16.349708E-12	-3.6428495E-12
-39.999999E-3	-80.089421E-12	1.5773801E+0	1.5709234E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.234970E-12	2.5333535E-12	16.316497E-12	-3.6355075E-12	-79.627097E-12	1.5773824E+0	1.5709157E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.179317E-12	2.5667988E-12	16.281794E-12	-3.5883024E-12
-39.499998E-3	-79.339632E-12	1.5773811E+0	1.5709214E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.290851E-12	2.5790565E-12	16.399037E-12	-3.6157791E-12	-79.016384E-12	1.5773857E+0	1.5709134E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.225627E-12	2.5646507E-12	16.333417E-12	-3.5966614E-12
-39.000001E-3	-77.340905E-12	1.5773830E+0	1.5709186E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.154279E-12	2.5304596E-12	16.258106E-12	-3.6176934E-12	-78.452828E-12	1.5773828E+0	1.5709161E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.319817E-12	2.5346149E-12	16.407330E-12	-3.6714867E-12
-38.500000E-3	-75.389861E-12	1.5773852E+0	1.5709195E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	15.989933E-12	2.5809344E-12	16.112332E-12	-3.5041792E-12	-77.155879E-12	1.5773852E+0	1.5709180E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.291137E-12	2.5280546E-12	16.367961E-12	-3.6587625E-12
-38.000003E-3	-74.707171E-12	1.5773803E+0	1.5709193E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.037987E-12	2.5644194E-12	16.129587E-12	-3.5429780E-12	-75.678373E-12	1.5773860E+0	1.5709150E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.212020E-12	2.5268487E-12	16.296338E-12	-3.6350794E-12
-37.500001E-3	-74.743246E-12	1.5773841E+0	1.5709219E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.228076E-12	2.5401632E-12	16.313789E-12	-3.6263915E-12	-74.411997E-12	1.5773833E+0	1.5709158E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.205235E-12	2.5670870E-12	16.301472E-12	-3.5946281E-12
-37.000000E-3	-73.866149E-12	1.5773906E+0	1.5709233E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.324239E-12	2.5504067E-12	16.420742E-12	-3.6599664E-12	-73.669362E-12	1.5773849E+0	1.5709182E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.282852E-12	2.5630607E-12	16.379826E-12	-3.6310341E-12
-36.499999E-3	-72.103226E-12	1.5773866E+0	1.5709209E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.215645E-12	2.5596879E-12	16.329740E-12	-3.6055551E-12	-73.166320E-12	1.5773861E+0	1.5709162E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.431452E-12	2.5730704E-12	16.513868E-12	-3.6762546E-12
-35.999998E-3	-70.603468E-12	1.5773829E+0	1.5709248E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.052866E-12	2.5331232E-12	16.153832E-12	-3.5685981E-12	-71.996124E-12	1.5773871E+0	1.5709141E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.388016E-12	2.5465981E-12	16.482123E-12	-3.6736937E-12
-35.500001E-3	-69.903285E-12	1.5773820E+0	1.5709214E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.180496E-12	2.5555395E-12	16.272530E-12	-3.5970671E-12	-70.529270E-12	1.5773870E+0	1.5709134E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.346743E-12	2.5616276E-12	16.434373E-12	-3.6524473E-12
-35.000000E-3	-69.551719E-12	1.5773833E+0	1.5709214E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.356923E-12	2.5852178E-12	16.451765E-12	-3.6296881E-12	-69.251931E-12	1.5773813E+0	1.5709149E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.270860E-12	2.5260996E-12	16.356656E-12	-3.6552757E-12
-34.499999E-3	-68.510357E-12	1.5773828E+0	1.5709230E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.366006E-12	2.5426365E-12	16.453339E-12	-3.6723931E-12	-68.733456E-12	1.5773839E+0	1.5709130E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.362380E-12	2.5548268E-12	16.457920E-12	-3.6642321E-12
-34.000002E-3	-66.932272E-12	1.5773820E+0	1.5709232E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.288181E-12	2.5327019E-12	16.382938E-12	-3.6601173E-12	-67.930453E-12	1.5773822E+0	1.5709134E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.465907E-12	2.5809300E-12	16.556239E-12	-3.6810203E-12
-33.500001E-3	-65.521442E-12	1.5773829E+0	1.5709256E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.145651E-12	2.5900256E-12	16.264533E-12	-3.5594117E-12	-66.485692E-12	1.5773853E+0	1.5709150E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.374645E-12	2.5302048E-12	16.450940E-12	-3.6911958E-12
-33.000000E-3	-64.580584E-12	1.5773838E+0	1.5709271E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.201455E-12	2.5016165E-12	16.270530E-12	-3.6551708E-12	-65.122990E-12	1.5773811E+0	1.5709190E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.319382E-12	2.5840675E-12	16.420004E-12	-3.6225484E-12
-32.499999E-3	-64.053311E-12	1.5773833E+0	1.5709251E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.313777E-12	2.5252920E-12	16.385412E-12	-3.6702165E-12	-63.942671E-12	1.5773820E+0	1.5709183E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.309964E-12	2.5531842E-12	16.401710E-12	-3.6469517E-12
-31.999998E-3	-63.336766E-12	1.5773834E+0	1.5709239E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.389346E-12	2.5359760E-12	16.470167E-12	-3.6871287E-12	-63.271784E-12	1.5773792E+0	1.5709161E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.371361E-12	2.5575228E-12	16.464006E-12	-3.6608312E-12
-31.500001E-3	-61.821319E-12	1.5773848E+0	1.5709209E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.325568E-12	2.5223682E-12	16.412359E-12	-3.6778857E-12	-62.138780E-12	1.5773798E+0	1.5709126E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.390030E-12	2.5346507E-12	16.462375E-12	-3.6895365E-12
-30.999999E-3	-60.413362E-12	1.5773854E+0	1.5709214E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.234946E-12	2.5692512E-12	16.340498E-12	-3.6086668E-12	-61.386576E-12	1.5773829E+0	1.5709163E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.477767E-12	2.5465723E-12	16.552723E-12	-3.7156059E-12
-30.500000E-3	-59.395697E-12	1.5773830E+0	1.5709218E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.214301E-12	2.5579322E-12	16.307350E-12	-3.6007584E-12	-60.051603E-12	1.5773804E+0	1.5709155E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.437789E-12	2.5373748E-12	16.513443E-12	-3.7091376E-12
-29.999999E-3	-58.734309E-12	1.5773870E+0	1.5709205E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.343694E-12	2.5779173E-12	16.435193E-12	-3.6360444E-12	-58.940915E-12	1.5773867E+0	1.5709131E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.374693E-12	2.5746091E-12	16.468986E-12	-3.6436188E-12
-29.500000E-3	-58.033949E-12	1.5773841E+0	1.5709207E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.497701E-12	2.5387489E-12	16.561006E-12	-3.7319306E-12	-58.056872E-12	1.5773895E+0	1.5709139E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.452197E-12	2.5137462E-12	16.530464E-12	-3.7403097E-12
-28.999999E-3	-56.876132E-12	1.5773840E+0	1.5709205E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.422891E-12	2.5522789E-12	16.511357E-12	-3.6926152E-12	-57.247995E-12	1.5773895E+0	1.5709139E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.534833E-12	2.5467599E-12	16.612113E-12	-3.7231880E-12
-28.500000E-3	-55.329616E-12	1.5773828E+0	1.5709198E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.345430E-12	2.5360580E-12	16.429828E-12	-3.6815620E-12	-56.208007E-12	1.5773891E+0	1.5709127E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.564732E-12	2.5553708E-12	16.641338E-12	-3.7363602E-12
-27.999999E-3	-54.087974E-12	1.5773838E+0	1.5709206E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.269657E-12	2.5263697E-12	16.352008E-12	-3.6574892E-12	-54.777991E-12	1.5773858E+0	1.5709134E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.478634E-12	2.5512387E-12	16.552620E-12	-3.7132819E-12
-27.500000E-3	-53.307733E-12	1.5773803E+0	1.5709167E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.306706E-12	2.5135033E-12	16.387622E-12	-3.6812849E-12	-53.519054E-12	1.5773894E+0	1.5709120E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.441164E-12	2.5611850E-12	16.524221E-12	-3.6804396E-12
-26.999999E-3	-52.570510E-12	1.5773789E+0	1.5709194E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.452284E-12	2.5198129E-12	16.516967E-12	-3.7282282E-12	-52.441790E-12	1.5773904E+0	1.5709122E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.470330E-12	2.5098187E-12	16.537246E-12	-3.7470469E-12
-26.500000E-3	-51.432136E-12	1.5773778E+0	1.5709205E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.460208E-12	2.5308154E-12	16.532048E-12	-3.7309995E-12	-51.756318E-12	1.5773904E+0	1.5709107E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.556865E-12	2.5330421E-12	16.632289E-12	-3.7488402E-12
-26.000001E-3	-49.849715E-12	1.5773796E+0	1.5709208E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.317336E-12	2.5690786E-12	16.412720E-12	-3.6359628E-12	-50.857950E-12	1.5773854E+0	1.5709112E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.595759E-12	2.5788419E-12	16.674433E-12	-3.7319176E-12
-25.500000E-3	-48.657821E-12	1.5773783E+0	1.5709208E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.240023E-12	2.5551770E-12	16.331606E-12	-3.6158585E-12	-49.525217E-12	1.5773863E+0	1.5709150E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.524806E-12	2.5336330E-12	16.591627E-12	-3.7460742E-12
-25.000000E-3	-48.136412E-12	1.5773821E+0	1.5709192E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.421491E-12	2.5159829E-12	16.479989E-12	-3.7081453E-12	-48.324910E-12	1.5773859E+0	1.5709138E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.468601E-12	2.5183679E-12	16.543681E-12	-3.7288614E-12
-24.499999E-3	-47.513094E-12	1.5773827E+0	1.5709229E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.562378E-12	2.5587841E-12	16.635034E-12	-3.7389510E-12	-47.408744E-12	1.5773859E+0	1.5709113E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.545671E-12	2.5618685E-12	16.629085E-12	-3.7288575E-12
-24.000000E-3	-46.276819E-12	1.5773818E+0	1.5709267E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.520051E-12	2.5276482E-12	16.597668E-12	-3.7541168E-12	-45.930336E-12	1.5773857E+0	1.5709134E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.349319E-12	2.5470548E-12	16.456272E-12	-3.6560464E-12
-23.499999E-3	-44.668814E-12	1.5773790E+0	1.5709233E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.315780E-12	2.5246582E-12	16.411322E-12	-3.6854647E-12	-45.436020E-12	1.5773866E+0	1.5709105E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.623695E-12	2.5651148E-12	16.693969E-12	-3.7502271E-12
-23.000000E-3	-43.378533E-12	1.5773776E+0	1.5709223E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.249543E-12	2.5311541E-12	16.344247E-12	-3.6441085E-12	-43.971694E-12	1.5773865E+0	1.5709127E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.468668E-12	2.5211877E-12	16.527628E-12	-3.7339771E-12
-22.499999E-3	-42.622877E-12	1.5773784E+0	1.5709245E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.345867E-12	2.5384478E-12	16.425163E-12	-3.6667826E-12	-42.783589E-12	1.5773860E+0	1.5709143E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.415001E-12	2.5236480E-12	16.492311E-12	-3.7087364E-12
-22.000000E-3	-42.054235E-12	1.5773803E+0	1.5709232E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.503491E-12	2.5193608E-12	16.559840E-12	-3.7442896E-12	-42.041131E-12	1.5773849E+0	1.5709102E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.530641E-12	2.5468607E-12	16.614583E-12	-3.7335703E-12
-21.499999E-3	-40.905168E-12	1.5773826E+0	1.5709243E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.495754E-12	2.5060279E-12	16.564552E-12	-3.7538510E-12	-41.345347E-12	1.5773814E+0	1.5709122E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.610621E-12	2.5391674E-12	16.684824E-12	-3.7740635E-12
-21.000000E-3	-39.480703E-12	1.5773826E+0	1.5709231E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.306059E-12	2.5347782E-12	16.391105E-12	-3.6666703E-12	-40.118235E-12	1.5773860E+0	1.5709141E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.556942E-12	2.5490673E-12	16.618608E-12	-3.7411116E-12
-20.499999E-3	-38.340324E-12	1.5773785E+0	1.5709229E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.260949E-12	2.5225293E-12	16.347042E-12	-3.6600926E-12	-38.681745E-12	1.5773852E+0	1.5709143E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.399014E-12	2.5880958E-12	16.499904E-12	-3.6421231E-12
-20.000000E-3	-37.589983E-12	1.5773785E+0	1.5709224E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.410911E-12	2.5596131E-12	16.490569E-12	-3.6789057E-12	-37.531159E-12	1.5773894E+0	1.5709128E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.313291E-12	2.5434409E-12	16.409698E-12	-3.6601750E-12
-19.499999E-3	-36.758943E-12	1.5773770E+0	1.5709213E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.471583E-12	2.5817395E-12	16.566462E-12	-3.6793069E-12	-36.667377E-12	1.5773888E+0	1.5709118E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.453507E-12	2.5305678E-12	16.534314E-12	-3.7153726E-12
-18.999999E-3	-35.678543E-12	1.5773740E+0	1.5709169E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.458173E-12	2.5253387E-12	16.538803E-12	-3.7347803E-12	-35.897806E-12	1.5773859E+0	1.5709141E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.596606E-12	2.5810647E-12	16.683753E-12	-3.7239873E-12
-18.500000E-3	-34.343112E-12	1.5773723E+0	1.5709201E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.309929E-12	2.5006859E-12	16.399923E-12	-3.6979209E-12	-34.683225E-12	1.5773900E+0	1.5709153E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.523007E-12	2.5841202E-12	16.614012E-12	-3.6956970E-12
-17.999999E-3	-33.203360E-12	1.5773748E+0	1.5709211E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.282569E-12	2.5430094E-12	16.367459E-12	-3.6438946E-12	-33.460110E-12	1.5773903E+0	1.5709096E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.440304E-12	2.5510015E-12	16.520304E-12	-3.6933768E-12
-17.499998E-3	-32.218110E-12	1.5773798E+0	1.5709217E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.281247E-12	2.5320971E-12	16.357379E-12	-3.6582291E-12	-32.418564E-12	1.5773900E+0	1.5709085E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.389484E-12	2.5390805E-12	16.474053E-12	-3.6950048E-12
-17.000001E-3	-31.483569E-12	1.5773804E+0	1.5709206E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.404536E-12	2.5577524E-12	16.484699E-12	-3.6813933E-12	-31.683021E-12	1.5773939E+0	1.5709118E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.494318E-12	2.5696233E-12	16.584907E-12	-3.6979100E-12
-16.500000E-3	-30.487002E-12	1.5773796E+0	1.5709220E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.477859E-12	2.5242120E-12	16.553894E-12	-3.7286541E-12	-30.684968E-12	1.5773879E+0	1.5709131E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.482472E-12	2.5521078E-12	16.566137E-12	-3.7116417E-12
-15.999999E-3	-29.148396E-12	1.5773803E+0	1.5709239E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.277249E-12	2.5429465E-12	16.371623E-12	-3.6500794E-12	-29.456909E-12	1.5773889E+0	1.5709091E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.424931E-12	2.5103682E-12	16.490559E-12	-3.7232539E-12
-15.499998E-3	-27.854750E-12	1.5773778E+0	1.5709231E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.132436E-12	2.5277833E-12	16.227495E-12	-3.6125664E-12	-28.329675E-12	1.5773904E+0	1.5709116E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.340544E-12	2.5277714E-12	16.413051E-12	-3.6804596E-12
-15.000001E-3	-26.959053E-12	1.5773758E+0	1.5709219E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.218573E-12	2.5431738E-12	16.306826E-12	-3.6186917E-12	-27.266337E-12	1.5773889E+0	1.5709076E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.389048E-12	2.5326830E-12	16.471921E-12	-3.7028059E-12
-14.500000E-3	-26.264664E-12	1.5773729E+0	1.5709224E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.338660E-12	2.5421223E-12	16.417933E-12	-3.6653462E-12	-26.253799E-12	1.5773864E+0	1.5709075E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.462037E-12	2.5549896E-12	16.543900E-12	-3.6954220E-12
-13.999999E-3	-25.245602E-12	1.5773739E+0	1.5709214E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.448435E-12	2.5554242E-12	16.536899E-12	-3.6928251E-12	-25.214877E-12	1.5773867E+0	1.5709099E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.427136E-12	2.5258053E-12	16.497751E-12	-3.7100613E-12
-13.499998E-3	-23.862873E-12	1.5773739E+0	1.5709226E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.187831E-12	2.5465125E-12	16.294797E-12	-3.6144312E-12	-24.151622E-12	1.5773859E+0	1.5709130E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.341949E-12	2.5377044E-12	16.424329E-12	-3.6685030E-12
-13.000000E-3	-22.711133E-12	1.5773760E+0	1.5709236E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.105469E-12	2.5332238E-12	16.198123E-12	-3.5831312E-12	-23.144785E-12	1.5773829E+0	1.5709085E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.343718E-12	2.5169769E-12	16.422167E-12	-3.6908068E-12
-12.499999E-3	-21.941941E-12	1.5773724E+0	1.5709213E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.241590E-12	2.5481067E-12	16.320480E-12	-3.6302027E-12	-22.126901E-12	1.5773871E+0	1.5709128E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.335808E-12	2.5330842E-12	16.413865E-12	-3.6795523E-12
-11.999998E-3	-21.099081E-12	1.5773736E+0	1.5709200E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.335324E-12	2.5268604E-12	16.413686E-12	-3.6953513E-12	-21.074736E-12	1.5773845E+0	1.5709126E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.327498E-12	2.5704408E-12	16.428178E-12	-3.6329472E-12
-11.499997E-3	-19.941316E-12	1.5773722E+0	1.5709203E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.272548E-12	2.5069426E-12	16.357471E-12	-3.6800597E-12	-19.992468E-12	1.5773842E+0	1.5709124E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.301183E-12	2.5516429E-12	16.391381E-12	-3.6479925E-12
-11.000000E-3	-18.696185E-12	1.5773760E+0	1.5709205E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.076187E-12	2.5674536E-12	16.187763E-12	-3.5458058E-12	-18.879228E-12	1.5773880E+0	1.5709113E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.270114E-12	2.5413306E-12	16.356841E-12	-3.6451502E-12
-10.499999E-3	-17.607922E-12	1.5773748E+0	1.5709230E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.040247E-12	2.5310264E-12	16.131093E-12	-3.5640041E-12	-17.766179E-12	1.5773849E+0	1.5709116E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.237274E-12	2.5432011E-12	16.322079E-12	-3.6302077E-12
-9.9999979E-3	-16.632746E-12	1.5773735E+0	1.5709215E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.139342E-12	2.5324231E-12	16.229323E-12	-3.6046637E-12	-16.695093E-12	1.5773871E+0	1.5709093E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.268639E-12	2.5613105E-12	16.368431E-12	-3.6231088E-12
-9.5000006E-3	-15.724163E-12	1.5773720E+0	1.5709212E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.238092E-12	2.5531799E-12	16.339393E-12	-3.6141023E-12	-15.704882E-12	1.5773869E+0	1.5709118E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.247724E-12	2.5715157E-12	16.347097E-12	-3.6097210E-12
-8.9999996E-3	-14.669535E-12	1.5773731E+0	1.5709199E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.220214E-12	2.5323224E-12	16.298716E-12	-3.6373951E-12	-14.729051E-12	1.5773863E+0	1.5709110E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.265411E-12	2.5538094E-12	16.358017E-12	-3.6243222E-12
-8.4999986E-3	-13.485067E-12	1.5773718E+0	1.5709192E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.058408E-12	2.5206438E-12	16.155364E-12	-3.5883436E-12	-13.729182E-12	1.5773859E+0	1.5709119E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.301488E-12	2.5371526E-12	16.385619E-12	-3.6498703E-12
-7.9999976E-3	-12.408918E-12	1.5773728E+0	1.5709217E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.021563E-12	2.5498811E-12	16.138398E-12	-3.5462789E-12	-12.666521E-12	1.5773877E+0	1.5709144E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.247068E-12	2.5337980E-12	16.335005E-12	-3.6431552E-12
-7.5000003E-3	-11.471808E-12	1.5773755E+0	1.5709205E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.095816E-12	2.5478291E-12	16.192037E-12	-3.5705419E-12	-11.570049E-12	1.5773865E+0	1.5709137E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.181615E-12	2.5434407E-12	16.280930E-12	-3.6071740E-12
-6.9999993E-3	-10.475677E-12	1.5773754E+0	1.5709208E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.205997E-12	2.5334452E-12	16.291963E-12	-3.6309083E-12	-10.499125E-12	1.5773848E+0	1.5709150E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.297116E-12	2.5390354E-12	16.385494E-12	-3.6522907E-12
-6.4999983E-3	-9.4176767E-12	1.5773766E+0	1.5709203E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.268790E-12	2.5219187E-12	16.355767E-12	-3.6610159E-12	-9.4567106E-12	1.5773877E+0	1.5709134E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.324598E-12	2.5594832E-12	16.412597E-12	-3.6483819E-12
-5.9999973E-3	-8.3458136E-12	1.5773752E+0	1.5709201E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.179374E-12	2.5452917E-12	16.283825E-12	-3.6114128E-12	-8.3420770E-12	1.5773896E+0	1.5709145E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.305480E-12	2.5362542E-12	16.387310E-12	-3.6522200E-12
-5.5000000E-3	-7.2096521E-12	1.5773783E+0	1.5709227E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.113251E-12	2.5460899E-12	16.207057E-12	-3.5768784E-12	-7.1887114E-12	1.5773913E+0	1.5709178E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.194887E-12	2.5576021E-12	16.289735E-12	-3.5928595E-12
-4.9999990E-3	-6.1564408E-12	1.5773746E+0	1.5709224E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.050133E-12	2.5523685E-12	16.154574E-12	-3.5500689E-12	-6.1945384E-12	1.5773872E+0	1.5709172E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.218407E-12	2.5114331E-12	16.305381E-12	-3.6536642E-12
-4.4999979E-3	-5.1439001E-12	1.5773735E+0	1.5709212E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.120221E-12	2.5539625E-12	16.218355E-12	-3.5732430E-12	-5.2661317E-12	1.5773898E+0	1.5709162E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.357088E-12	2.5368251E-12	16.444478E-12	-3.6807822E-12
-3.9999969E-3	-4.1427374E-12	1.5773748E+0	1.5709224E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.285601E-12	2.5637654E-12	16.373500E-12	-3.6264310E-12	-4.2102433E-12	1.5773917E+0	1.5709178E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.369362E-12	2.5163441E-12	16.440732E-12	-3.7065863E-12
-3.4999996E-3	-3.0736537E-12	1.5773751E+0	1.5709194E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.248508E-12	2.5458281E-12	16.343470E-12	-3.6429336E-12	-3.1306589E-12	1.5773934E+0	1.5709161E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.247627E-12	2.5415527E-12	16.333771E-12	-3.6323141E-12
-2.9999986E-3	-2.0581648E-12	1.5773735E+0	1.5709242E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.130278E-12	2.5479816E-12	16.233608E-12	-3.5924096E-12	-2.0536001E-12	1.5773920E+0	1.5709145E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.249866E-12	2.5264287E-12	16.343536E-12	-3.6552194E-12
-2.4999976E-3	-961.48718E-15	1.5773778E+0	1.5709238E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.196282E-12	2.5297750E-12	16.286207E-12	-3.6246321E-12	-955.75067E-15	1.5773900E+0	1.5709144E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.373092E-12	2.5536736E-12	16.457257E-12	-3.6765053E-12
-2.0000003E-3	81.996659E-15	1.5773762E+0	1.5709207E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.364113E-12	2.5434414E-12	16.452105E-12	-3.6785666E-12	186.78998E-15	1.5773913E+0	1.5709161E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.416996E-12	2.5676642E-12	16.507922E-12	-3.6760438E-12
-1.4999993E-3	1.1949149E-12	1.5773789E+0	1.5709211E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.469260E-12	2.5203171E-12	16.535624E-12	-3.7380745E-12	1.2592250E-12	1.5773863E+0	1.5709151E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.500946E-12	2.5090947E-12	16.566748E-12	-3.7524823E-12
-999.99830E-6	2.2424070E-12	1.5773757E+0	1.5709237E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.401195E-12	2.5462711E-12	16.490028E-12	-3.6971350E-12	2.2902812E-12	1.5773883E+0	1.5709169E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.529738E-12	2.5599700E-12	16.619560E-12	-3.7266015E-12
-499.99729E-6	3.3161859E-12	1.5773771E+0	1.5709206E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.349215E-12	2.5205955E-12	16.427651E-12	-3.6946787E-12	3.3058961E-12	1.5773910E+0	1.5709143E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.480829E-12	2.5115918E-12	16.543546E-12	-3.7425570E-12
0.0000000E+0	4.3320581E-12	1.5773804E+0	1.5709198E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.386746E-12	2.5852593E-12	16.483030E-12	-3.6469452E-12	4.3090774E-12	1.5773906E+0	1.5709125E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.463617E-12	2.5437597E-12	16.546420E-12	-3.7071921E-12
500.00101E-6	5.4300921E-12	1.5773803E+0	1.5709184E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.541773E-12	2.5539039E-12	16.614005E-12	-3.7332954E-12	5.3986832E-12	1.5773932E+0	1.5709155E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.570917E-12	2.5825665E-12	16.663320E-12	-3.7113160E-12
1.0000020E-3	6.5052273E-12	1.5773807E+0	1.5709193E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.705727E-12	2.5162027E-12	16.759370E-12	-3.8277554E-12	6.4850078E-12	1.5773898E+0	1.5709139E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.691209E-12	2.5225898E-12	16.752284E-12	-3.8124308E-12
1.5000030E-3	7.5262522E-12	1.5773823E+0	1.5709212E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.654617E-12	2.5435958E-12	16.737884E-12	-3.7847273E-12	7.6060391E-12	1.5773900E+0	1.5709105E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.737334E-12	2.5642262E-12	16.804731E-12	-3.7946634E-12
2.0000003E-3	8.5717553E-12	1.5773814E+0	1.5709200E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.537325E-12	2.5288014E-12	16.612337E-12	-3.7606997E-12	8.7329406E-12	1.5773908E+0	1.5709075E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.769338E-12	2.5651558E-12	16.837533E-12	-3.8073169E-12
2.5000013E-3	9.6930224E-12	1.5773813E+0	1.5709194E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.599565E-12	2.5472591E-12	16.667953E-12	-3.7558047E-12	9.8546362E-12	1.5773920E+0	1.5709113E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.811049E-12	2.5617724E-12	16.877623E-12	-3.8192370E-12
3.0000024E-3	10.864245E-12	1.5773778E+0	1.5709192E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.778105E-12	2.5652694E-12	16.845978E-12	-3.8087632E-12	10.992512E-12	1.5773925E+0	1.5709134E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.923487E-12	2.5601463E-12	16.988105E-12	-3.8648941E-12
3.5000034E-3	12.036570E-12	1.5773760E+0	1.5709207E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.027076E-12	2.5868229E-12	17.087221E-12	-3.8811610E-12	12.075776E-12	1.5773927E+0	1.5709134E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.056589E-12	2.5534954E-12	17.109859E-12	-3.9143138E-12
4.0000007E-3	13.087926E-12	1.5773768E+0	1.5709169E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.034322E-12	2.5576078E-12	17.088593E-12	-3.9120686E-12	13.107580E-12	1.5773914E+0	1.5709080E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.050507E-12	2.5603768E-12	17.104511E-12	-3.9113292E-12
4.5000017E-3	14.003215E-12	1.5773774E+0	1.5709163E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.915988E-12	2.5531586E-12	16.982409E-12	-3.8749932E-12	14.049026E-12	1.5773923E+0	1.5709128E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.001124E-12	2.5297462E-12	17.050765E-12	-3.9214378E-12
5.0000027E-3	15.031271E-12	1.5773790E+0	1.5709170E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	16.912577E-12	2.5350097E-12	16.965028E-12	-3.8880717E-12	15.119690E-12	1.5773900E+0	1.5709107E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.041131E-12	2.5477413E-12	17.100306E-12	-3.9216508E-12
5.5000037E-3	16.212495E-12	1.5773804E+0	1.5709170E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.095896E-12	2.5782963E-12	17.142898E-12	-3.9123661E-12	16.338087E-12	1.5773921E+0	1.5709114E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.239854E-12	2.5493834E-12	17.287173E-12	-3.9997367E-12
6.0000010E-3	17.520780E-12	1.5773796E+0	1.5709124E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.374456E-12	2.5673964E-12	17.407027E-12	-4.0331167E-12	17.539642E-12	1.5773908E+0	1.5709114E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.315153E-12	2.5199667E-12	17.343177E-12	-4.0523305E-12
6.5000020E-3	18.551768E-12	1.5773796E+0	1.5709150E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.362389E-12	2.5468174E-12	17.402840E-12	-4.0445446E-12	18.646798E-12	1.5773917E+0	1.5709088E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.365064E-12	2.5548791E-12	17.401761E-12	-4.0399147E-12
7.0000030E-3	19.490104E-12	1.5773797E+0	1.5709126E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.234689E-12	2.5147347E-12	17.270333E-12	-4.0303980E-12	19.721459E-12	1.5773945E+0	1.5709115E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.371169E-12	2.5744970E-12	17.414813E-12	-4.0163181E-12
7.5000003E-3	20.640442E-12	1.5773784E+0	1.5709164E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.293181E-12	2.6004320E-12	17.345632E-12	-3.9676795E-12	20.804206E-12	1.5773903E+0	1.5709100E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.454885E-12	2.5326416E-12	17.482493E-12	-4.0841354E-12
8.0000013E-3	21.858664E-12	1.5773821E+0	1.5709151E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.476935E-12	2.5615174E-12	17.495706E-12	-4.0650695E-12	22.078585E-12	1.5773872E+0	1.5709134E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.664412E-12	2.5562844E-12	17.689938E-12	-4.1483184E-12
8.5000023E-3	23.119647E-12	1.5773785E+0	1.5709172E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.674959E-12	2.5590907E-12	17.693121E-12	-4.1483531E-12	23.372136E-12	1.5773876E+0	1.5709109E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.840014E-12	2.5834372E-12	17.861939E-12	-4.1897761E-12
9.0000033E-3	24.212363E-12	1.5773776E+0	1.5709178E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.716674E-12	2.5805239E-12	17.747588E-12	-4.1508914E-12	24.226716E-12	1.5773871E+0	1.5709110E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.756579E-12	2.5308971E-12	17.759773E-12	-4.2055370E-12
9.5000006E-3	25.113958E-12	1.5773804E+0	1.5709180E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.667477E-12	2.5832841E-12	17.706220E-12	-4.1301715E-12	25.147155E-12	1.5773866E+0	1.5709128E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.754341E-12	2.5612234E-12	17.767296E-12	-4.1751580E-12
10.000002E-3	26.098986E-12	1.5773787E+0	1.5709155E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.649859E-12	2.6055347E-12	17.691381E-12	-4.1059244E-12	26.387380E-12	1.5773866E+0	1.5709158E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.882895E-12	2.5789249E-12	17.897735E-12	-4.2127035E-12
10.500003E-3	27.374899E-12	1.5773803E+0	1.5709143E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	17.832881E-12	2.6022645E-12	17.857698E-12	-4.1667381E-12	27.827884E-12	1.5773846E+0	1.5709141E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.089107E-12	2.5706908E-12	18.095475E-12	-4.2945183E-12
11.000004E-3	28.904917E-12	1.5773782E+0	1.5709153E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.146130E-12	2.6093680E-12	18.155578E-12	-4.2686675E-12	29.027053E-12	1.5773867E+0	1.5709158E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.178929E-12	2.5676620E-12	18.163445E-12	-4.3211541E-12
11.500001E-3	30.165655E-12	1.5773787E+0	1.5709134E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.300294E-12	2.5671902E-12	18.291308E-12	-4.3754432E-12	29.978787E-12	1.5773889E+0	1.5709167E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.134456E-12	2.6132211E-12	18.145664E-12	-4.2648823E-12
12.000002E-3	30.998346E-12	1.5773761E+0	1.5709121E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.159420E-12	2.5629631E-12	18.163762E-12	-4.3235181E-12	30.936358E-12	1.5773902E+0	1.5709165E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.104896E-12	2.5818833E-12	18.111526E-12	-4.2816857E-12
12.499999E-3	31.894085E-12	1.5773799E+0	1.5709152E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.067077E-12	2.5756227E-12	18.073378E-12	-4.2724509E-12	32.210894E-12	1.5773895E+0	1.5709141E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.270468E-12	2.5636682E-12	18.274909E-12	-4.3636813E-12
13.000000E-3	33.201282E-12	1.5773810E+0	1.5709164E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.262083E-12	2.5640232E-12	18.236980E-12	-4.3555225E-12	33.664641E-12	1.5773897E+0	1.5709116E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.519606E-12	2.5846831E-12	18.513571E-12	-4.4380480E-12
13.500001E-3	34.934656E-12	1.5773836E+0	1.5709150E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.649200E-12	2.6033505E-12	18.629783E-12	-4.4761300E-12	34.771477E-12	1.5773865E+0	1.5709143E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.576949E-12	2.5649439E-12	18.542071E-12	-4.4830559E-12
14.000002E-3	36.136174E-12	1.5773821E+0	1.5709145E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.732342E-12	2.5995202E-12	18.723332E-12	-4.5111905E-12	35.551007E-12	1.5773904E+0	1.5709136E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.431539E-12	2.6013813E-12	18.421931E-12	-4.3890013E-12
14.500003E-3	36.769015E-12	1.5773834E+0	1.5709156E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.513465E-12	2.5758297E-12	18.506315E-12	-4.4532065E-12	36.801014E-12	1.5773873E+0	1.5709155E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.532705E-12	2.5740360E-12	18.518746E-12	-4.4562392E-12
15.000004E-3	37.673222E-12	1.5773826E+0	1.5709157E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.419093E-12	2.5672008E-12	18.409017E-12	-4.4246512E-12	38.417405E-12	1.5773848E+0	1.5709137E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.771198E-12	2.6004231E-12	18.754073E-12	-4.5174064E-12
15.500005E-3	39.144746E-12	1.5773824E+0	1.5709156E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.644851E-12	2.6023662E-12	18.618870E-12	-4.4690857E-12	39.677001E-12	1.5773854E+0	1.5709100E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.871980E-12	2.5905259E-12	18.836207E-12	-4.5573892E-12
15.999999E-3	40.926415E-12	1.5773822E+0	1.5709140E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.995173E-12	2.6053539E-12	18.954966E-12	-4.5978625E-12	40.578978E-12	1.5773841E+0	1.5709087E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.826952E-12	2.5717145E-12	18.784084E-12	-4.5573987E-12
16.500000E-3	42.086674E-12	1.5773849E+0	1.5709136E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.015551E-12	2.5921290E-12	18.983329E-12	-4.6206997E-12	41.662437E-12	1.5773853E+0	1.5709120E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.867028E-12	2.6232198E-12	18.855617E-12	-4.5299034E-12
17.000001E-3	42.728834E-12	1.5773816E+0	1.5709114E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.852371E-12	2.6111845E-12	18.832552E-12	-4.5410186E-12	43.052704E-12	1.5773860E+0	1.5709130E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.013012E-12	2.5899764E-12	18.988710E-12	-4.6174991E-12
17.500002E-3	43.780899E-12	1.5773805E+0	1.5709107E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	18.840852E-12	2.6040082E-12	18.823682E-12	-4.5422186E-12	44.433249E-12	1.5773886E+0	1.5709150E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.192502E-12	2.6194769E-12	19.158312E-12	-4.6602761E-12
18.000003E-3	45.418825E-12	1.5773823E+0	1.5709114E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.140413E-12	2.5841152E-12	19.080798E-12	-4.6718115E-12	45.540519E-12	1.5773861E+0	1.5709124E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.251723E-12	2.5853534E-12	19.201647E-12	-4.7179240E-12
18.500004E-3	46.919156E-12	1.5773851E+0	1.5709108E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.305777E-12	2.6063726E-12	19.255000E-12	-4.7117032E-12	46.510847E-12	1.5773859E+0	1.5709097E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.205127E-12	2.5833790E-12	19.149808E-12	-4.6879302E-12
19.000005E-3	48.030979E-12	1.5773835E+0	1.5709134E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.340345E-12	2.6161200E-12	19.302839E-12	-4.7244296E-12	47.934795E-12	1.5773830E+0	1.5709143E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.286898E-12	2.5850355E-12	19.234683E-12	-4.7203825E-12
19.500006E-3	48.831064E-12	1.5773834E+0	1.5709095E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.221401E-12	2.6144544E-12	19.194962E-12	-4.6706857E-12	49.345802E-12	1.5773817E+0	1.5709150E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.426462E-12	2.5913265E-12	19.364836E-12	-4.7650928E-12
20.000000E-3	49.851612E-12	1.5773803E+0	1.5709106E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.249047E-12	2.5900610E-12	19.201371E-12	-4.7069124E-12	50.447712E-12	1.5773805E+0	1.5709138E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.441539E-12	2.6064598E-12	19.380933E-12	-4.7522208E-12
20.500001E-3	51.281750E-12	1.5773816E+0	1.5709120E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.352089E-12	2.6031894E-12	19.301151E-12	-4.7302552E-12	51.607312E-12	1.5773824E+0	1.5709115E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.472536E-12	2.6304599E-12	19.422608E-12	-4.7469489E-12
21.000002E-3	53.093505E-12	1.5773813E+0	1.5709157E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.636176E-12	2.6048632E-12	19.567271E-12	-4.8392726E-12	52.969778E-12	1.5773824E+0	1.5709109E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.613294E-12	2.6050316E-12	19.563439E-12	-4.8286093E-12
21.500003E-3	54.404557E-12	1.5773858E+0	1.5709139E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.726699E-12	2.5816575E-12	19.652639E-12	-4.8853907E-12	54.427247E-12	1.5773853E+0	1.5709146E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.772085E-12	2.6284654E-12	19.703308E-12	-4.8637218E-12
22.000004E-3	54.869602E-12	1.5773852E+0	1.5709126E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.551104E-12	2.6389234E-12	19.511530E-12	-4.7805635E-12	55.343938E-12	1.5773820E+0	1.5709145E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.718819E-12	2.6044811E-12	19.643637E-12	-4.8615001E-12
22.500005E-3	55.798619E-12	1.5773832E+0	1.5709120E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.494718E-12	2.6163295E-12	19.445237E-12	-4.7788609E-12	56.331769E-12	1.5773814E+0	1.5709153E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.726810E-12	2.6223023E-12	19.664988E-12	-4.8566546E-12
23.000006E-3	57.249965E-12	1.5773814E+0	1.5709122E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.584711E-12	2.6268696E-12	19.531756E-12	-4.7908353E-12	58.025456E-12	1.5773835E+0	1.5709172E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.833583E-12	2.6558155E-12	19.782499E-12	-4.8659956E-12
23.499999E-3	59.194469E-12	1.5773847E+0	1.5709130E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.906323E-12	2.6144659E-12	19.818321E-12	-4.9244523E-12	59.600769E-12	1.5773847E+0	1.5709150E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.026628E-12	2.6002386E-12	19.935385E-12	-4.9785419E-12
24.000000E-3	60.881473E-12	1.5773848E+0	1.5709138E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.073334E-12	2.6478635E-12	20.005213E-12	-4.9605701E-12	60.694123E-12	1.5773865E+0	1.5709157E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.035090E-12	2.6283355E-12	19.953775E-12	-4.9574789E-12
24.500001E-3	61.704288E-12	1.5773847E+0	1.5709128E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.007999E-12	2.6002772E-12	19.938551E-12	-4.9800559E-12	61.577979E-12	1.5773827E+0	1.5709169E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.958651E-12	2.6216234E-12	19.887004E-12	-4.9239623E-12
25.000002E-3	62.474408E-12	1.5773829E+0	1.5709090E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.925670E-12	2.6723222E-12	19.874475E-12	-4.8777792E-12	63.125352E-12	1.5773844E+0	1.5709143E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.119439E-12	2.6024150E-12	20.033142E-12	-5.0143644E-12
25.500003E-3	63.757874E-12	1.5773842E+0	1.5709126E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	19.969790E-12	2.6346579E-12	19.892530E-12	-4.9251861E-12	64.748290E-12	1.5773860E+0	1.5709164E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.234531E-12	2.6659634E-12	20.162044E-12	-4.9989834E-12
26.000004E-3	65.746159E-12	1.5773853E+0	1.5709095E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.235646E-12	2.6285309E-12	20.139945E-12	-5.0343167E-12	65.775996E-12	1.5773836E+0	1.5709168E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.278043E-12	2.6351989E-12	20.188479E-12	-5.0429951E-12
26.500005E-3	67.548162E-12	1.5773847E+0	1.5709087E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.401177E-12	2.6600952E-12	20.319862E-12	-5.0709892E-12	66.471030E-12	1.5773847E+0	1.5709162E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.160562E-12	2.6292065E-12	20.070574E-12	-5.0029529E-12
27.000006E-3	68.226723E-12	1.5773846E+0	1.5709090E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.334030E-12	2.6254617E-12	20.256907E-12	-5.0769627E-12	67.736754E-12	1.5773870E+0	1.5709157E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.221793E-12	2.6130764E-12	20.128035E-12	-5.0429574E-12
27.500000E-3	68.807911E-12	1.5773842E+0	1.5709133E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.234656E-12	2.6874930E-12	20.174222E-12	-4.9878231E-12	69.694181E-12	1.5773854E+0	1.5709157E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.422344E-12	2.6363282E-12	20.329393E-12	-5.1030612E-12
28.000001E-3	70.107982E-12	1.5773842E+0	1.5709131E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.267491E-12	2.6196690E-12	20.175757E-12	-5.0523964E-12	71.290675E-12	1.5773827E+0	1.5709161E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.570405E-12	2.6089096E-12	20.449743E-12	-5.1805353E-12
28.500002E-3	72.545803E-12	1.5773851E+0	1.5709126E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.629833E-12	2.6659651E-12	20.519121E-12	-5.1360262E-12	72.296363E-12	1.5773840E+0	1.5709151E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.574915E-12	2.6097059E-12	20.451446E-12	-5.1693641E-12
29.000003E-3	74.312285E-12	1.5773839E+0	1.5709149E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.786243E-12	2.6301231E-12	20.676849E-12	-5.2358742E-12	73.658905E-12	1.5773824E+0	1.5709169E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.632496E-12	2.6269366E-12	20.522160E-12	-5.1793834E-12
29.500004E-3	74.619089E-12	1.5773872E+0	1.5709112E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.617431E-12	2.6242112E-12	20.509197E-12	-5.1872083E-12	74.843166E-12	1.5773793E+0	1.5709178E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.665464E-12	2.6397335E-12	20.568949E-12	-5.1747053E-12
30.000005E-3	74.977073E-12	1.5773861E+0	1.5709099E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.380145E-12	2.6444491E-12	20.294140E-12	-5.0743381E-12	76.133468E-12	1.5773784E+0	1.5709153E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.763844E-12	2.6446655E-12	20.651024E-12	-5.2194178E-12
30.500006E-3	76.541905E-12	1.5773871E+0	1.5709089E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.524841E-12	2.6604558E-12	20.425899E-12	-5.1043805E-12	77.322392E-12	1.5773774E+0	1.5709176E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.724845E-12	2.6241704E-12	20.616092E-12	-5.2200059E-12
30.999999E-3	79.313230E-12	1.5773854E+0	1.5709096E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.958124E-12	2.6793778E-12	20.836484E-12	-5.2573098E-12	78.720044E-12	1.5773815E+0	1.5709187E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.858319E-12	2.6312160E-12	20.738656E-12	-5.2596157E-12
31.500001E-3	80.952384E-12	1.5773853E+0	1.5709110E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.106358E-12	2.6679195E-12	21.000651E-12	-5.3183538E-12	80.435950E-12	1.5773802E+0	1.5709181E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.026453E-12	2.6840366E-12	20.912752E-12	-5.2777808E-12
32.000002E-3	81.198465E-12	1.5773838E+0	1.5709114E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.909137E-12	2.6711532E-12	20.820448E-12	-5.2541500E-12	81.705358E-12	1.5773829E+0	1.5709188E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.068890E-12	2.6472151E-12	20.942107E-12	-5.3278094E-12
32.500003E-3	81.697892E-12	1.5773883E+0	1.5709109E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.761462E-12	2.6675489E-12	20.670497E-12	-5.1858361E-12	82.659067E-12	1.5773824E+0	1.5709167E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.974698E-12	2.6743805E-12	20.861743E-12	-5.2594899E-12
33.000004E-3	83.586846E-12	1.5773880E+0	1.5709087E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	20.931581E-12	2.6532700E-12	20.810173E-12	-5.2613079E-12	84.121127E-12	1.5773822E+0	1.5709139E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.069001E-12	2.6772876E-12	20.961460E-12	-5.2924319E-12
33.500005E-3	86.013745E-12	1.5773860E+0	1.5709095E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.287725E-12	2.6090551E-12	21.118393E-12	-5.4387237E-12	85.653318E-12	1.5773830E+0	1.5709153E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.154902E-12	2.6809479E-12	21.049650E-12	-5.3292713E-12
34.000006E-3	87.326736E-12	1.5773860E+0	1.5709110E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.299415E-12	2.6589284E-12	21.170664E-12	-5.3940281E-12	86.915170E-12	1.5773808E+0	1.5709177E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.234263E-12	2.6694777E-12	21.107950E-12	-5.3697342E-12
34.500007E-3	87.610884E-12	1.5773860E+0	1.5709131E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.157317E-12	2.6446653E-12	21.035118E-12	-5.3715097E-12	88.046598E-12	1.5773846E+0	1.5709140E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.271113E-12	2.6707096E-12	21.151712E-12	-5.3751829E-12
35.000000E-3	88.236890E-12	1.5773849E+0	1.5709122E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.016178E-12	2.6277609E-12	20.905607E-12	-5.3342079E-12	89.092102E-12	1.5773846E+0	1.5709143E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.234585E-12	2.6548579E-12	21.116144E-12	-5.3940073E-12
35.500001E-3	90.026805E-12	1.5773852E+0	1.5709100E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.208806E-12	2.6609843E-12	21.076566E-12	-5.3644459E-12	90.786538E-12	1.5773852E+0	1.5709156E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.404942E-12	2.6985874E-12	21.286957E-12	-5.4145651E-12
36.000002E-3	92.451984E-12	1.5773853E+0	1.5709097E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.534309E-12	2.6477338E-12	21.376909E-12	-5.4924294E-12	92.451581E-12	1.5773839E+0	1.5709141E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.495146E-12	2.6795864E-12	21.362558E-12	-5.4485990E-12
36.500003E-3	94.076885E-12	1.5773891E+0	1.5709122E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.623248E-12	2.6616424E-12	21.486823E-12	-5.5230655E-12	93.810126E-12	1.5773872E+0	1.5709127E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.615789E-12	2.6688951E-12	21.467357E-12	-5.5035720E-12
37.000004E-3	94.627528E-12	1.5773902E+0	1.5709120E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.529780E-12	2.6391079E-12	21.396929E-12	-5.4981926E-12	94.870917E-12	1.5773888E+0	1.5709146E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.546563E-12	2.6410133E-12	21.396527E-12	-5.5113279E-12
37.500005E-3	95.273789E-12	1.5773933E+0	1.5709124E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.416213E-12	2.6507347E-12	21.270959E-12	-5.4521379E-12	96.328855E-12	1.5773877E+0	1.5709164E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.645338E-12	2.6207936E-12	21.480416E-12	-5.5719639E-12
38.000006E-3	96.962986E-12	1.5773914E+0	1.5709161E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.551609E-12	2.6750980E-12	21.398718E-12	-5.4720421E-12	97.663530E-12	1.5773897E+0	1.5709146E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.683424E-12	2.6919929E-12	21.540022E-12	-5.4983379E-12
38.500000E-3	99.527046E-12	1.5773896E+0	1.5709152E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.849581E-12	2.6675472E-12	21.691329E-12	-5.5964040E-12	99.008329E-12	1.5773841E+0	1.5709101E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.740025E-12	2.6602366E-12	21.585785E-12	-5.5704621E-12
39.000001E-3	101.26622E-12	1.5773884E+0	1.5709169E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.011391E-12	2.6642200E-12	21.856834E-12	-5.6600501E-12	100.32373E-12	1.5773864E+0	1.5709105E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.873833E-12	2.6252817E-12	21.691147E-12	-5.6534421E-12
39.500002E-3	101.47237E-12	1.5773896E+0	1.5709122E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.861785E-12	2.6644219E-12	21.715907E-12	-5.6056002E-12	101.81582E-12	1.5773883E+0	1.5709134E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.981132E-12	2.6969258E-12	21.830038E-12	-5.6101113E-12
40.000003E-3	101.85745E-12	1.5773904E+0	1.5709130E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.736750E-12	2.6734695E-12	21.588693E-12	-5.5534973E-12	103.05515E-12	1.5773839E+0	1.5709119E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.951918E-12	2.6278678E-12	21.766670E-12	-5.6710786E-12
40.500004E-3	103.40574E-12	1.5773885E+0	1.5709163E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	21.810878E-12	2.6258383E-12	21.643498E-12	-5.6132486E-12	104.34349E-12	1.5773865E+0	1.5709102E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.005663E-12	2.6780043E-12	21.836324E-12	-5.6458141E-12
41.000005E-3	106.20636E-12	1.5773897E+0	1.5709175E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.144273E-12	2.6295975E-12	21.960369E-12	-5.7456912E-12	106.18633E-12	1.5773864E+0	1.5709113E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.179144E-12	2.6818272E-12	22.006091E-12	-5.7150942E-12
41.500006E-3	108.23041E-12	1.5773903E+0	1.5709153E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.348613E-12	2.7130490E-12	22.183191E-12	-5.7412252E-12	107.94142E-12	1.5773925E+0	1.5709125E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.277803E-12	2.6723322E-12	22.091152E-12	-5.7457333E-12
42.000007E-3	108.91935E-12	1.5773907E+0	1.5709133E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.231045E-12	2.6910646E-12	22.062236E-12	-5.7179274E-12	109.18230E-12	1.5773879E+0	1.5709101E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.292094E-12	2.6802020E-12	22.113153E-12	-5.7505454E-12
42.500000E-3	109.49523E-12	1.5773880E+0	1.5709131E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.152087E-12	2.7138324E-12	22.002214E-12	-5.6611963E-12	110.12192E-12	1.5773860E+0	1.5709089E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.293572E-12	2.6188426E-12	22.092933E-12	-5.8067214E-12
43.000001E-3	110.99730E-12	1.5773872E+0	1.5709114E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.209339E-12	2.7223055E-12	22.046556E-12	-5.6822663E-12	111.82711E-12	1.5773882E+0	1.5709070E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.435713E-12	2.6647265E-12	22.259894E-12	-5.8116515E-12
43.500002E-3	113.31116E-12	1.5773871E+0	1.5709176E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.456226E-12	2.6743683E-12	22.269178E-12	-5.8153855E-12	113.51062E-12	1.5773896E+0	1.5709083E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.533633E-12	2.6238907E-12	22.330953E-12	-5.8993192E-12
44.000003E-3	115.16352E-12	1.5773880E+0	1.5709131E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.744744E-12	2.7032254E-12	22.555558E-12	-5.9037701E-12	115.06765E-12	1.5773886E+0	1.5709087E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.639947E-12	2.6687146E-12	22.445981E-12	-5.9004195E-12
44.500005E-3	115.84236E-12	1.5773858E+0	1.5709105E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.634660E-12	2.7017648E-12	22.456557E-12	-5.8571633E-12	116.08182E-12	1.5773879E+0	1.5709093E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.634441E-12	2.6628107E-12	22.421745E-12	-5.8943883E-12
45.000006E-3	116.43478E-12	1.5773875E+0	1.5709120E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.560854E-12	2.6846411E-12	22.384346E-12	-5.8387084E-12	116.52201E-12	1.5773849E+0	1.5709138E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.531053E-12	2.7161160E-12	22.340683E-12	-5.8001295E-12
45.500007E-3	118.12652E-12	1.5773865E+0	1.5709103E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.637643E-12	2.6957629E-12	22.441594E-12	-5.8658208E-12	118.71322E-12	1.5773848E+0	1.5709118E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.719266E-12	2.7331468E-12	22.548791E-12	-5.8590585E-12
46.000000E-3	120.65272E-12	1.5773910E+0	1.5709109E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.846289E-12	2.6797267E-12	22.635302E-12	-5.9458072E-12	121.36679E-12	1.5773900E+0	1.5709137E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.032003E-12	2.6979276E-12	22.823831E-12	-5.9992029E-12
46.500001E-3	122.58361E-12	1.5773931E+0	1.5709113E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.038739E-12	2.6687348E-12	22.818081E-12	-6.0352496E-12	122.56571E-12	1.5773863E+0	1.5709103E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.028782E-12	2.7000969E-12	22.804049E-12	-5.9924843E-12
47.000002E-3	123.27729E-12	1.5773885E+0	1.5709119E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.993061E-12	2.7027204E-12	22.785765E-12	-6.0057276E-12	122.60870E-12	1.5773897E+0	1.5709107E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.864049E-12	2.7180953E-12	22.662915E-12	-5.9209599E-12
47.500003E-3	123.76397E-12	1.5773914E+0	1.5709114E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.915472E-12	2.7341720E-12	22.729006E-12	-5.9391268E-12	123.20213E-12	1.5773863E+0	1.5709147E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.836781E-12	2.6747582E-12	22.631418E-12	-5.9526793E-12
48.000004E-3	125.10926E-12	1.5773928E+0	1.5709113E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	22.911244E-12	2.6667882E-12	22.686969E-12	-5.9941119E-12	125.41033E-12	1.5773877E+0	1.5709119E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.025151E-12	2.6976084E-12	22.831131E-12	-6.0114344E-12
48.500005E-3	127.64391E-12	1.5773904E+0	1.5709115E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.219230E-12	2.6823522E-12	22.990014E-12	-6.0887736E-12	127.94998E-12	1.5773838E+0	1.5709103E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.263150E-12	2.7421776E-12	23.061658E-12	-6.0670219E-12
49.000006E-3	130.15883E-12	1.5773920E+0	1.5709147E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.479918E-12	2.6727370E-12	23.244202E-12	-6.2014066E-12	129.75108E-12	1.5773895E+0	1.5709132E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.433127E-12	2.7104191E-12	23.206029E-12	-6.1535547E-12
49.500007E-3	130.86561E-12	1.5773892E+0	1.5709150E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.404464E-12	2.6738882E-12	23.181212E-12	-6.1768837E-12	130.20979E-12	1.5773907E+0	1.5709137E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.230506E-12	2.6580587E-12	23.006768E-12	-6.1174013E-12
50.000001E-3	131.11429E-12	1.5773908E+0	1.5709147E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.288470E-12	2.6393657E-12	23.057755E-12	-6.1519483E-12	130.99839E-12	1.5773895E+0	1.5709157E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.86131E-9	0.0000000E+0	23.245860E-12	2.6735530E-12	23.021402E-12	-6.1075398E-12
