Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:31:52	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.726E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:30:50	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-93.9528E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.726E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.26553E-12	1.5773928E+0	1.5709136E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.174610E-12	2.4534771E-12	14.348546E-12	-2.9394818E-12	-101.12904E-12	1.5773911E+0	1.5709118E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.297821E-12	2.4833998E-12	14.452472E-12	-2.9665827E-12
-49.500000E-3	-99.569124E-12	1.5773920E+0	1.5709153E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.188882E-12	2.4787240E-12	14.362156E-12	-2.9317254E-12	-100.27024E-12	1.5773903E+0	1.5709150E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.340970E-12	2.5243139E-12	14.515607E-12	-2.9416610E-12
-49.000002E-3	-98.557953E-12	1.5773927E+0	1.5709134E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.276436E-12	2.4938662E-12	14.455039E-12	-2.9528712E-12	-99.224177E-12	1.5773901E+0	1.5709112E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.366040E-12	2.4700697E-12	14.540454E-12	-3.0067257E-12
-48.500001E-3	-97.617685E-12	1.5773939E+0	1.5709147E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.342140E-12	2.4572946E-12	14.496964E-12	-2.9986504E-12	-98.402661E-12	1.5773917E+0	1.5709140E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.442143E-12	2.4859240E-12	14.601469E-12	-3.0232843E-12
-48.000000E-3	-96.795127E-12	1.5773934E+0	1.5709163E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.364345E-12	2.5223176E-12	14.540424E-12	-2.9550960E-12	-97.299953E-12	1.5773903E+0	1.5709127E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.437184E-12	2.5034267E-12	14.613024E-12	-2.9969380E-12
-47.499999E-3	-95.914873E-12	1.5773935E+0	1.5709159E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.448071E-12	2.4281137E-12	14.596123E-12	-3.0836952E-12	-96.246330E-12	1.5773935E+0	1.5709138E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.526003E-12	2.4894978E-12	14.681959E-12	-3.0435318E-12
-47.000002E-3	-94.835036E-12	1.5773919E+0	1.5709171E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.462364E-12	2.4584878E-12	14.609595E-12	-3.0504325E-12	-95.336516E-12	1.5773969E+0	1.5709119E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.504835E-12	2.5182410E-12	14.682257E-12	-3.0177280E-12
-46.500001E-3	-93.621902E-12	1.5773929E+0	1.5709144E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.479285E-12	2.4761913E-12	14.644501E-12	-3.0428520E-12	-94.644681E-12	1.5773956E+0	1.5709153E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.616986E-12	2.4940085E-12	14.770362E-12	-3.0706872E-12
-46.000000E-3	-92.913635E-12	1.5773927E+0	1.5709172E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.537170E-12	2.4743011E-12	14.677216E-12	-3.0613481E-12	-93.737268E-12	1.5773990E+0	1.5709149E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.641371E-12	2.4169128E-12	14.768298E-12	-3.1475115E-12
-45.499999E-3	-92.107898E-12	1.5773951E+0	1.5709190E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.612801E-12	2.4727115E-12	14.757683E-12	-3.1004398E-12	-92.632992E-12	1.5773969E+0	1.5709168E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.690440E-12	2.4899733E-12	14.835251E-12	-3.1099693E-12
-45.000002E-3	-90.859091E-12	1.5773923E+0	1.5709180E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.586376E-12	2.4569413E-12	14.736823E-12	-3.0956158E-12	-91.954347E-12	1.5773958E+0	1.5709169E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.817264E-12	2.4964653E-12	14.961442E-12	-3.1516020E-12
-44.500001E-3	-90.181966E-12	1.5773886E+0	1.5709171E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.727664E-12	2.5015916E-12	14.886795E-12	-3.1070962E-12	-90.766360E-12	1.5773958E+0	1.5709150E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.808401E-12	2.4579761E-12	14.948202E-12	-3.1834813E-12
-44.000000E-3	-89.433475E-12	1.5773913E+0	1.5709168E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.749854E-12	2.4791469E-12	14.890089E-12	-3.1503268E-12	-90.000743E-12	1.5773922E+0	1.5709162E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.865048E-12	2.4787223E-12	15.026737E-12	-3.1699578E-12
-43.499999E-3	-88.116701E-12	1.5773911E+0	1.5709155E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.716490E-12	2.5067483E-12	14.881797E-12	-3.1070567E-12	-88.907028E-12	1.5773925E+0	1.5709196E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.917392E-12	2.4159177E-12	15.044953E-12	-3.2757876E-12
-43.000001E-3	-87.028725E-12	1.5773885E+0	1.5709147E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.765505E-12	2.5169892E-12	14.919770E-12	-3.1041632E-12	-87.899597E-12	1.5773906E+0	1.5709176E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.994483E-12	2.5063330E-12	15.122098E-12	-3.1899240E-12
-42.500000E-3	-86.008811E-12	1.5773878E+0	1.5709170E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.851106E-12	2.5263487E-12	15.012823E-12	-3.1312990E-12	-86.640521E-12	1.5773879E+0	1.5709155E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.934826E-12	2.4647133E-12	15.061227E-12	-3.2275031E-12
-41.999999E-3	-85.174236E-12	1.5773858E+0	1.5709152E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.859104E-12	2.4958592E-12	15.000496E-12	-3.1585858E-12	-85.830829E-12	1.5773877E+0	1.5709155E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.012382E-12	2.5112473E-12	15.147425E-12	-3.1959277E-12
-41.500002E-3	-84.119912E-12	1.5773865E+0	1.5709182E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.928343E-12	2.5191444E-12	15.074790E-12	-3.1685856E-12	-85.016230E-12	1.5773867E+0	1.5709157E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.090209E-12	2.4890053E-12	15.225382E-12	-3.2478694E-12
-41.000001E-3	-83.276885E-12	1.5773876E+0	1.5709141E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	14.976810E-12	2.5218003E-12	15.118845E-12	-3.1876765E-12	-83.825648E-12	1.5773901E+0	1.5709138E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.088715E-12	2.4927092E-12	15.238493E-12	-3.2497538E-12
-40.500000E-3	-82.225768E-12	1.5773866E+0	1.5709167E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.006153E-12	2.5314343E-12	15.153583E-12	-3.1755961E-12	-83.082159E-12	1.5773901E+0	1.5709141E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.205991E-12	2.5502428E-12	15.358392E-12	-3.2405554E-12
-39.999999E-3	-81.226567E-12	1.5773848E+0	1.5709183E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.056257E-12	2.5047052E-12	15.195177E-12	-3.2300657E-12	-81.955435E-12	1.5773951E+0	1.5709138E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.210786E-12	2.5297097E-12	15.360359E-12	-3.2613656E-12
-39.499998E-3	-80.337195E-12	1.5773851E+0	1.5709184E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.123595E-12	2.4991051E-12	15.256929E-12	-3.2584397E-12	-81.090933E-12	1.5773928E+0	1.5709131E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.328894E-12	2.5004558E-12	15.445116E-12	-3.3295591E-12
-39.000001E-3	-79.491976E-12	1.5773815E+0	1.5709186E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.240113E-12	2.5480612E-12	15.379418E-12	-3.2621911E-12	-80.301620E-12	1.5773907E+0	1.5709153E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.367886E-12	2.4786883E-12	15.472942E-12	-3.3699066E-12
-38.500000E-3	-78.077947E-12	1.5773867E+0	1.5709206E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.125883E-12	2.5250618E-12	15.277394E-12	-3.2425456E-12	-79.117247E-12	1.5773952E+0	1.5709168E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.430024E-12	2.6186048E-12	15.590747E-12	-3.2601268E-12
-38.000003E-3	-77.526333E-12	1.5773865E+0	1.5709209E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.360446E-12	2.4940085E-12	15.469247E-12	-3.3478645E-12	-78.041469E-12	1.5773939E+0	1.5709168E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.471097E-12	2.5295994E-12	15.579767E-12	-3.3566479E-12
-37.500001E-3	-76.120527E-12	1.5773835E+0	1.5709219E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.324029E-12	2.4510717E-12	15.439507E-12	-3.3827808E-12	-76.913538E-12	1.5773945E+0	1.5709161E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.514453E-12	2.5407408E-12	15.645811E-12	-3.3565850E-12
-37.000000E-3	-75.324365E-12	1.5773878E+0	1.5709195E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.427366E-12	2.4923013E-12	15.516047E-12	-3.3654741E-12	-76.143231E-12	1.5773954E+0	1.5709176E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.574965E-12	2.5274826E-12	15.694836E-12	-3.4017218E-12
-36.499999E-3	-74.715290E-12	1.5773897E+0	1.5709177E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.524197E-12	2.5557269E-12	15.655283E-12	-3.3454428E-12	-75.361752E-12	1.5773958E+0	1.5709196E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.637533E-12	2.4960520E-12	15.746116E-12	-3.4543824E-12
-35.999998E-3	-73.371281E-12	1.5773842E+0	1.5709167E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.445202E-12	2.4312531E-12	15.546966E-12	-3.4411408E-12	-74.281879E-12	1.5773933E+0	1.5709189E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.653740E-12	2.5117061E-12	15.766922E-12	-3.4467583E-12
-35.500001E-3	-72.586950E-12	1.5773889E+0	1.5709170E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.557129E-12	2.5202939E-12	15.674193E-12	-3.4031901E-12	-73.437284E-12	1.5773984E+0	1.5709198E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.764503E-12	2.5222604E-12	15.883173E-12	-3.4800320E-12
-35.000000E-3	-71.770409E-12	1.5773829E+0	1.5709170E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.624975E-12	2.4839941E-12	15.732403E-12	-3.4640084E-12	-72.284241E-12	1.5773951E+0	1.5709193E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.781314E-12	2.5172978E-12	15.891882E-12	-3.4838812E-12
-34.499999E-3	-70.693604E-12	1.5773820E+0	1.5709169E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.685408E-12	2.5193428E-12	15.794033E-12	-3.4469782E-12	-71.048854E-12	1.5773972E+0	1.5709193E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.764202E-12	2.5327503E-12	15.873044E-12	-3.4768226E-12
-34.000002E-3	-69.493598E-12	1.5773849E+0	1.5709159E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.702007E-12	2.5095564E-12	15.822194E-12	-3.4748799E-12	-69.770009E-12	1.5773959E+0	1.5709170E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.764980E-12	2.5286149E-12	15.856289E-12	-3.4627772E-12
-33.500001E-3	-68.332777E-12	1.5773851E+0	1.5709175E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.725027E-12	2.4960073E-12	15.827497E-12	-3.4797198E-12	-68.989467E-12	1.5773972E+0	1.5709218E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.872125E-12	2.5734987E-12	15.994216E-12	-3.4686642E-12
-33.000000E-3	-67.461793E-12	1.5773824E+0	1.5709155E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.851917E-12	2.5427824E-12	15.958079E-12	-3.4828167E-12	-67.967146E-12	1.5773951E+0	1.5709186E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.927776E-12	2.4871348E-12	16.010793E-12	-3.5678899E-12
-32.499999E-3	-66.518416E-12	1.5773864E+0	1.5709182E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.848378E-12	2.4632566E-12	15.924742E-12	-3.5553854E-12	-67.094053E-12	1.5773977E+0	1.5709178E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.045838E-12	2.4895353E-12	16.119543E-12	-3.6034038E-12
-31.999998E-3	-65.640521E-12	1.5773872E+0	1.5709184E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	15.978803E-12	2.5426083E-12	16.080210E-12	-3.5378313E-12	-66.129199E-12	1.5773956E+0	1.5709208E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.088296E-12	2.4832701E-12	16.167349E-12	-3.6263950E-12
-31.500001E-3	-64.822106E-12	1.5773859E+0	1.5709175E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.061130E-12	2.4935444E-12	16.145883E-12	-3.6206791E-12	-64.886457E-12	1.5773990E+0	1.5709212E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.053823E-12	2.4952208E-12	16.147883E-12	-3.6111543E-12
-30.999999E-3	-63.413372E-12	1.5773879E+0	1.5709171E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.048633E-12	2.4945087E-12	16.130822E-12	-3.5986225E-12	-63.936433E-12	1.5773941E+0	1.5709187E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.093231E-12	2.4890543E-12	16.181554E-12	-3.6187401E-12
-30.500000E-3	-62.415205E-12	1.5773915E+0	1.5709209E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.107744E-12	2.5187647E-12	16.198383E-12	-3.6150560E-12	-62.924339E-12	1.5773960E+0	1.5709188E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.232940E-12	2.5483435E-12	16.320738E-12	-3.6214779E-12
-29.999999E-3	-61.341564E-12	1.5773900E+0	1.5709178E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.089231E-12	2.4546350E-12	16.161378E-12	-3.6640291E-12	-61.914633E-12	1.5773947E+0	1.5709156E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.224062E-12	2.5567593E-12	16.316297E-12	-3.6158301E-12
-29.500000E-3	-60.222237E-12	1.5773908E+0	1.5709164E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.200982E-12	2.4901828E-12	16.280087E-12	-3.6681626E-12	-60.873848E-12	1.5773928E+0	1.5709150E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.347496E-12	2.4679390E-12	16.394880E-12	-3.7377510E-12
-28.999999E-3	-59.083023E-12	1.5773911E+0	1.5709192E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.197679E-12	2.4913361E-12	16.277460E-12	-3.6592326E-12	-59.577100E-12	1.5773978E+0	1.5709177E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.326371E-12	2.5063155E-12	16.396863E-12	-3.6937623E-12
-28.500000E-3	-58.037936E-12	1.5773910E+0	1.5709186E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.181435E-12	2.5230714E-12	16.263452E-12	-3.6265723E-12	-58.664150E-12	1.5773945E+0	1.5709150E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.394988E-12	2.5196546E-12	16.466377E-12	-3.7067025E-12
-27.999999E-3	-57.129499E-12	1.5773891E+0	1.5709168E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.378465E-12	2.5361902E-12	16.467818E-12	-3.6829645E-12	-57.608363E-12	1.5773958E+0	1.5709147E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.435252E-12	2.4786722E-12	16.500402E-12	-3.7661896E-12
-27.500000E-3	-56.034594E-12	1.5773889E+0	1.5709189E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.357861E-12	2.5452435E-12	16.436167E-12	-3.6739626E-12	-56.560451E-12	1.5773994E+0	1.5709144E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.564751E-12	2.5685266E-12	16.643303E-12	-3.7267459E-12
-26.999999E-3	-54.974622E-12	1.5773857E+0	1.5709159E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.356095E-12	2.5060761E-12	16.428683E-12	-3.7085617E-12	-55.637661E-12	1.5773960E+0	1.5709152E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.513903E-12	2.5376142E-12	16.579692E-12	-3.7404350E-12
-26.500000E-3	-54.095037E-12	1.5773845E+0	1.5709153E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.470629E-12	2.5142429E-12	16.536834E-12	-3.7431607E-12	-54.512957E-12	1.5773972E+0	1.5709192E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.520254E-12	2.5179578E-12	16.603699E-12	-3.7690129E-12
-26.000001E-3	-53.005416E-12	1.5773841E+0	1.5709169E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.518618E-12	2.5461807E-12	16.599045E-12	-3.7407473E-12	-53.425816E-12	1.5773968E+0	1.5709165E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.657007E-12	2.5155108E-12	16.714369E-12	-3.8117452E-12
-25.500000E-3	-52.000432E-12	1.5773833E+0	1.5709170E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.607197E-12	2.4882462E-12	16.657065E-12	-3.8159805E-12	-52.233683E-12	1.5773941E+0	1.5709170E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.669324E-12	2.5140814E-12	16.717230E-12	-3.8129847E-12
-25.000000E-3	-50.920455E-12	1.5773849E+0	1.5709141E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.686843E-12	2.5254590E-12	16.744377E-12	-3.8210216E-12	-51.404686E-12	1.5773973E+0	1.5709118E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.787859E-12	2.5400053E-12	16.838985E-12	-3.8305930E-12
-24.499999E-3	-49.660061E-12	1.5773823E+0	1.5709150E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.675857E-12	2.5373065E-12	16.748264E-12	-3.8001312E-12	-50.205663E-12	1.5773948E+0	1.5709128E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.767815E-12	2.5339392E-12	16.830306E-12	-3.8314000E-12
-24.000000E-3	-48.678683E-12	1.5773803E+0	1.5709158E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.667641E-12	2.5281997E-12	16.724079E-12	-3.8060098E-12	-49.147547E-12	1.5773971E+0	1.5709169E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.838995E-12	2.5292401E-12	16.895445E-12	-3.8620929E-12
-23.499999E-3	-47.709250E-12	1.5773779E+0	1.5709156E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.756915E-12	2.5179147E-12	16.804036E-12	-3.8517210E-12	-48.083725E-12	1.5773953E+0	1.5709163E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.921376E-12	2.5492384E-12	16.985170E-12	-3.8726088E-12
-23.000000E-3	-46.599408E-12	1.5773834E+0	1.5709144E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.809668E-12	2.5599390E-12	16.872451E-12	-3.8362113E-12	-47.231611E-12	1.5773920E+0	1.5709150E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.989200E-12	2.5510366E-12	17.040610E-12	-3.9103694E-12
-22.499999E-3	-45.483776E-12	1.5773817E+0	1.5709157E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.756842E-12	2.5214854E-12	16.818673E-12	-3.8417880E-12	-46.060458E-12	1.5773928E+0	1.5709177E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.007774E-12	2.5004211E-12	17.036348E-12	-3.9553994E-12
-22.000000E-3	-44.491737E-12	1.5773847E+0	1.5709163E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.813594E-12	2.5013670E-12	16.860539E-12	-3.8829625E-12	-44.819815E-12	1.5773927E+0	1.5709174E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.968217E-12	2.5846777E-12	17.042388E-12	-3.8574712E-12
-21.499999E-3	-43.505522E-12	1.5773841E+0	1.5709157E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.966720E-12	2.5365322E-12	17.015382E-12	-3.9047710E-12	-43.612447E-12	1.5773951E+0	1.5709161E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.938428E-12	2.4763644E-12	16.956393E-12	-3.9518436E-12
-21.000000E-3	-42.269667E-12	1.5773821E+0	1.5709155E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.916224E-12	2.4766062E-12	16.950181E-12	-3.9411157E-12	-42.682295E-12	1.5773975E+0	1.5709170E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.083194E-12	2.5520935E-12	17.132587E-12	-3.9367598E-12
-20.499999E-3	-40.998472E-12	1.5773813E+0	1.5709156E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.924389E-12	2.5009296E-12	16.963301E-12	-3.9175950E-12	-41.552994E-12	1.5773951E+0	1.5709171E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.162813E-12	2.5206586E-12	17.191087E-12	-3.9954194E-12
-20.000000E-3	-39.989251E-12	1.5773817E+0	1.5709171E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	16.975116E-12	2.5258034E-12	17.022272E-12	-3.9164089E-12	-40.348613E-12	1.5773898E+0	1.5709177E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.096262E-12	2.5103806E-12	17.128441E-12	-3.9785102E-12
-19.499999E-3	-39.033988E-12	1.5773842E+0	1.5709149E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.035240E-12	2.5314338E-12	17.083123E-12	-3.9320027E-12	-39.383014E-12	1.5773928E+0	1.5709149E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.152205E-12	2.5574527E-12	17.203959E-12	-3.9598455E-12
-18.999999E-3	-37.932140E-12	1.5773833E+0	1.5709130E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.032278E-12	2.5265269E-12	17.068786E-12	-3.9292463E-12	-38.365425E-12	1.5773942E+0	1.5709152E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.264854E-12	2.5541127E-12	17.299644E-12	-4.0067168E-12
-18.500000E-3	-36.875853E-12	1.5773808E+0	1.5709130E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.097506E-12	2.5591627E-12	17.150736E-12	-3.9375989E-12	-37.169334E-12	1.5773966E+0	1.5709156E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.270903E-12	2.5154037E-12	17.306120E-12	-4.0407564E-12
-17.999999E-3	-35.807367E-12	1.5773832E+0	1.5709147E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.134492E-12	2.5579562E-12	17.189439E-12	-3.9561271E-12	-36.164790E-12	1.5773952E+0	1.5709158E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.266622E-12	2.5357375E-12	17.303591E-12	-4.0253473E-12
-17.499998E-3	-34.718822E-12	1.5773884E+0	1.5709133E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.150868E-12	2.5622707E-12	17.204554E-12	-3.9433157E-12	-34.951712E-12	1.5773934E+0	1.5709161E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.280408E-12	2.5503853E-12	17.315345E-12	-4.0124453E-12
-17.000001E-3	-33.546950E-12	1.5773879E+0	1.5709138E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.146356E-12	2.5050452E-12	17.194685E-12	-3.9979873E-12	-33.829863E-12	1.5773923E+0	1.5709130E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.348173E-12	2.5563232E-12	17.376585E-12	-4.0318014E-12
-16.500000E-3	-32.304267E-12	1.5773846E+0	1.5709134E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.172685E-12	2.5282749E-12	17.204810E-12	-3.9950790E-12	-32.582506E-12	1.5773954E+0	1.5709136E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.291595E-12	2.5888020E-12	17.342119E-12	-3.9779408E-12
-15.999999E-3	-31.148948E-12	1.5773871E+0	1.5709138E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.162423E-12	2.5306497E-12	17.200998E-12	-3.9879727E-12	-31.391549E-12	1.5773944E+0	1.5709157E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.271169E-12	2.5219104E-12	17.299800E-12	-4.0249206E-12
-15.499998E-3	-30.109793E-12	1.5773865E+0	1.5709122E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.169342E-12	2.5394233E-12	17.218553E-12	-3.9836823E-12	-30.305043E-12	1.5773953E+0	1.5709156E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.323185E-12	2.5575434E-12	17.360729E-12	-4.0181760E-12
-15.000001E-3	-29.113077E-12	1.5773845E+0	1.5709146E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.196937E-12	2.5269851E-12	17.233558E-12	-4.0076146E-12	-29.271297E-12	1.5773904E+0	1.5709130E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.353502E-12	2.5006885E-12	17.374092E-12	-4.0788349E-12
-14.500000E-3	-28.024159E-12	1.5773853E+0	1.5709139E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.241080E-12	2.4732401E-12	17.252829E-12	-4.0702541E-12	-28.156902E-12	1.5773929E+0	1.5709165E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.334014E-12	2.5457206E-12	17.369736E-12	-4.0327889E-12
-13.999999E-3	-26.883516E-12	1.5773818E+0	1.5709149E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.220163E-12	2.5203524E-12	17.250959E-12	-4.0166000E-12	-27.161599E-12	1.5773925E+0	1.5709163E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.488717E-12	2.5422470E-12	17.508408E-12	-4.1015576E-12
-13.499998E-3	-25.790379E-12	1.5773863E+0	1.5709155E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.254177E-12	2.5519112E-12	17.296940E-12	-3.9998465E-12	-26.038140E-12	1.5773902E+0	1.5709149E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.472693E-12	2.5555892E-12	17.498418E-12	-4.0828179E-12
-13.000000E-3	-24.631823E-12	1.5773885E+0	1.5709174E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.309282E-12	2.5252391E-12	17.338681E-12	-4.0458179E-12	-24.919081E-12	1.5773935E+0	1.5709167E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.457001E-12	2.5399004E-12	17.472869E-12	-4.0899745E-12
-12.499999E-3	-23.454384E-12	1.5773835E+0	1.5709192E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.324076E-12	2.5130844E-12	17.346870E-12	-4.0622323E-12	-23.801532E-12	1.5773906E+0	1.5709131E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.509097E-12	2.5668302E-12	17.537694E-12	-4.0741980E-12
-11.999998E-3	-22.353196E-12	1.5773849E+0	1.5709193E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.335989E-12	2.5330608E-12	17.359083E-12	-4.0391167E-12	-22.569568E-12	1.5773892E+0	1.5709146E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.512042E-12	2.5811386E-12	17.539577E-12	-4.0738502E-12
-11.499997E-3	-21.274515E-12	1.5773854E+0	1.5709202E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.394388E-12	2.5222509E-12	17.412875E-12	-4.0797938E-12	-21.360986E-12	1.5773923E+0	1.5709118E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.436063E-12	2.5065262E-12	17.458070E-12	-4.1025685E-12
-11.000000E-3	-20.173826E-12	1.5773872E+0	1.5709196E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.403644E-12	2.4930808E-12	17.416072E-12	-4.1116667E-12	-20.360186E-12	1.5773945E+0	1.5709113E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.553027E-12	2.5564646E-12	17.577370E-12	-4.1070858E-12
-10.499999E-3	-19.063607E-12	1.5773842E+0	1.5709202E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.404387E-12	2.5335465E-12	17.426741E-12	-4.0778140E-12	-19.318143E-12	1.5773959E+0	1.5709108E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.652697E-12	2.5541613E-12	17.674149E-12	-4.1379404E-12
-9.9999979E-3	-17.992594E-12	1.5773824E+0	1.5709214E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.410092E-12	2.5171247E-12	17.435524E-12	-4.0874981E-12	-18.189056E-12	1.5773934E+0	1.5709120E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.634130E-12	2.5279377E-12	17.642615E-12	-4.1674450E-12
-9.5000006E-3	-16.931517E-12	1.5773833E+0	1.5709192E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.494561E-12	2.5562675E-12	17.515810E-12	-4.0966887E-12	-17.151221E-12	1.5773917E+0	1.5709122E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.727170E-12	2.5611345E-12	17.746029E-12	-4.1666861E-12
-8.9999996E-3	-15.788648E-12	1.5773882E+0	1.5709174E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.500189E-12	2.5104259E-12	17.524213E-12	-4.1361190E-12	-16.007645E-12	1.5773919E+0	1.5709145E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.787005E-12	2.5781870E-12	17.807245E-12	-4.1699144E-12
-8.4999986E-3	-14.575867E-12	1.5773838E+0	1.5709176E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.551105E-12	2.5450588E-12	17.576992E-12	-4.1112313E-12	-14.821085E-12	1.5773894E+0	1.5709143E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.819178E-12	2.5432427E-12	17.822657E-12	-4.2203979E-12
-7.9999976E-3	-13.355794E-12	1.5773869E+0	1.5709180E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.521999E-12	2.5479486E-12	17.555547E-12	-4.0987626E-12	-13.572170E-12	1.5773902E+0	1.5709177E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.765199E-12	2.5376318E-12	17.774469E-12	-4.2037255E-12
-7.5000003E-3	-12.225173E-12	1.5773854E+0	1.5709172E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.535886E-12	2.5202945E-12	17.562079E-12	-4.1432929E-12	-12.429836E-12	1.5773929E+0	1.5709168E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.833306E-12	2.5620300E-12	17.843923E-12	-4.2096491E-12
-6.9999993E-3	-11.102019E-12	1.5773882E+0	1.5709193E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.617206E-12	2.5555794E-12	17.635721E-12	-4.1316395E-12	-11.315107E-12	1.5773926E+0	1.5709144E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.837542E-12	2.5461792E-12	17.847241E-12	-4.2193627E-12
-6.4999983E-3	-10.019078E-12	1.5773889E+0	1.5709175E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.691959E-12	2.5209912E-12	17.695187E-12	-4.1861675E-12	-10.206377E-12	1.5773906E+0	1.5709134E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.888555E-12	2.5516423E-12	17.899175E-12	-4.2344301E-12
-5.9999973E-3	-8.9085779E-12	1.5773884E+0	1.5709184E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.695817E-12	2.5357737E-12	17.712731E-12	-4.1837501E-12	-9.1046146E-12	1.5773916E+0	1.5709159E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.966620E-12	2.5566422E-12	17.978785E-12	-4.2606431E-12
-5.5000000E-3	-7.8038886E-12	1.5773871E+0	1.5709157E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.701373E-12	2.5484792E-12	17.721455E-12	-4.1760159E-12	-7.9574689E-12	1.5773941E+0	1.5709175E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.998759E-12	2.5663514E-12	18.005882E-12	-4.2661287E-12
-4.9999990E-3	-6.6521784E-12	1.5773875E+0	1.5709161E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.782765E-12	2.5427323E-12	17.794589E-12	-4.1992963E-12	-6.7703265E-12	1.5773969E+0	1.5709164E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.027574E-12	2.5284499E-12	18.030770E-12	-4.3143718E-12
-4.4999979E-3	-5.4901604E-12	1.5773913E+0	1.5709150E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.874700E-12	2.5664681E-12	17.877552E-12	-4.2238569E-12	-5.5464392E-12	1.5773942E+0	1.5709149E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.056348E-12	2.5565511E-12	18.054568E-12	-4.2921023E-12
-3.9999969E-3	-4.3045073E-12	1.5773872E+0	1.5709134E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.888037E-12	2.5410249E-12	17.901569E-12	-4.2461967E-12	-4.3540371E-12	1.5773916E+0	1.5709138E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.136418E-12	2.5581776E-12	18.134423E-12	-4.3170910E-12
-3.4999996E-3	-3.0625808E-12	1.5773864E+0	1.5709122E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.939985E-12	2.5594232E-12	17.947109E-12	-4.2470385E-12	-3.1318667E-12	1.5773939E+0	1.5709121E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.176398E-12	2.5546403E-12	18.172833E-12	-4.3362596E-12
-2.9999986E-3	-1.9354763E-12	1.5773869E+0	1.5709152E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	17.958144E-12	2.5553338E-12	17.955248E-12	-4.2592410E-12	-1.9698394E-12	1.5773914E+0	1.5709149E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.139473E-12	2.5348753E-12	18.126490E-12	-4.3395877E-12
-2.4999976E-3	-795.16688E-15	1.5773869E+0	1.5709100E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.016146E-12	2.5488398E-12	18.010720E-12	-4.2815690E-12	-776.68709E-15	1.5773960E+0	1.5709149E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.172011E-12	2.5807451E-12	18.173178E-12	-4.3138431E-12
-2.0000003E-3	312.32352E-15	1.5773898E+0	1.5709109E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.085063E-12	2.5851073E-12	18.105111E-12	-4.2816349E-12	356.02383E-15	1.5773926E+0	1.5709175E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.291663E-12	2.5699512E-12	18.289802E-12	-4.3698465E-12
-1.4999993E-3	1.4586234E-12	1.5773900E+0	1.5709130E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.147305E-12	2.5495025E-12	18.140538E-12	-4.3283593E-12	1.5173445E-12	1.5773938E+0	1.5709167E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.332920E-12	2.5707314E-12	18.327923E-12	-4.3777963E-12
-999.99830E-6	2.6538546E-12	1.5773904E+0	1.5709151E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.239443E-12	2.5909878E-12	18.235496E-12	-4.3337066E-12	2.6759354E-12	1.5773922E+0	1.5709141E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.416435E-12	2.5866679E-12	18.401905E-12	-4.3992965E-12
-499.99729E-6	3.8293036E-12	1.5773901E+0	1.5709113E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.256244E-12	2.5602983E-12	18.259550E-12	-4.3696153E-12	3.8737138E-12	1.5773920E+0	1.5709145E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.461583E-12	2.5637819E-12	18.442624E-12	-4.4322649E-12
0.0000000E+0	5.0341688E-12	1.5773944E+0	1.5709133E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.353378E-12	2.5596519E-12	18.335731E-12	-4.3865241E-12	5.1440865E-12	1.5773919E+0	1.5709162E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.524739E-12	2.6223015E-12	18.519681E-12	-4.4013994E-12
500.00101E-6	6.2909994E-12	1.5773917E+0	1.5709128E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.464048E-12	2.5373707E-12	18.440640E-12	-4.4645628E-12	6.3728385E-12	1.5773923E+0	1.5709140E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.634341E-12	2.5677010E-12	18.612764E-12	-4.4947344E-12
1.0000020E-3	7.5387439E-12	1.5773944E+0	1.5709110E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.569982E-12	2.6118495E-12	18.554215E-12	-4.4338457E-12	7.6361703E-12	1.5773981E+0	1.5709174E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.727421E-12	2.5758501E-12	18.696510E-12	-4.5276322E-12
1.5000030E-3	8.7305640E-12	1.5773941E+0	1.5709121E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.595233E-12	2.5707411E-12	18.571590E-12	-4.4769891E-12	8.8519209E-12	1.5773938E+0	1.5709145E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.877287E-12	2.5486620E-12	18.822983E-12	-4.5958888E-12
2.0000003E-3	9.8524765E-12	1.5773867E+0	1.5709119E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.631654E-12	2.5327156E-12	18.596454E-12	-4.5292927E-12	9.9804297E-12	1.5773907E+0	1.5709144E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.957336E-12	2.5679849E-12	18.917704E-12	-4.6122034E-12
2.5000013E-3	11.044168E-12	1.5773885E+0	1.5709109E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.760165E-12	2.5711035E-12	18.721000E-12	-4.5477797E-12	11.152585E-12	1.5773909E+0	1.5709143E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.971609E-12	2.5526744E-12	18.918615E-12	-4.6405605E-12
3.0000024E-3	12.214628E-12	1.5773882E+0	1.5709132E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	18.884169E-12	2.5929280E-12	18.862587E-12	-4.5715268E-12	12.349064E-12	1.5773895E+0	1.5709163E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.060550E-12	2.5682032E-12	19.023106E-12	-4.6529516E-12
3.5000034E-3	13.468894E-12	1.5773917E+0	1.5709144E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.010489E-12	2.5591105E-12	18.965730E-12	-4.6403237E-12	13.630188E-12	1.5773897E+0	1.5709165E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.225318E-12	2.5937722E-12	19.180778E-12	-4.6870953E-12
4.0000007E-3	14.716364E-12	1.5773892E+0	1.5709141E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.109563E-12	2.5658427E-12	19.058859E-12	-4.6806231E-12	14.903970E-12	1.5773926E+0	1.5709167E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.324627E-12	2.6201753E-12	19.267343E-12	-4.7035960E-12
4.5000017E-3	15.980189E-12	1.5773914E+0	1.5709140E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.201455E-12	2.5805645E-12	19.156021E-12	-4.7001734E-12	16.148846E-12	1.5773920E+0	1.5709145E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.300702E-12	2.5776169E-12	19.239856E-12	-4.7411250E-12
5.0000027E-3	17.278273E-12	1.5773903E+0	1.5709149E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.305212E-12	2.5535021E-12	19.238184E-12	-4.7652546E-12	17.472669E-12	1.5773882E+0	1.5709174E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.469615E-12	2.5890327E-12	19.401087E-12	-4.7828191E-12
5.5000037E-3	18.526162E-12	1.5773934E+0	1.5709151E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.413545E-12	2.5747583E-12	19.344708E-12	-4.7700164E-12	18.742398E-12	1.5773879E+0	1.5709184E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.590531E-12	2.6056945E-12	19.529775E-12	-4.8143763E-12
6.0000010E-3	19.758885E-12	1.5773928E+0	1.5709144E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.501170E-12	2.5714773E-12	19.419012E-12	-4.8157368E-12	19.970225E-12	1.5773922E+0	1.5709176E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.710641E-12	2.5527659E-12	19.623457E-12	-4.9105381E-12
6.5000020E-3	20.984168E-12	1.5773920E+0	1.5709147E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.577635E-12	2.6043833E-12	19.518600E-12	-4.8206656E-12	21.145155E-12	1.5773923E+0	1.5709174E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.733970E-12	2.5499448E-12	19.646186E-12	-4.9164535E-12
7.0000030E-3	22.183278E-12	1.5773944E+0	1.5709146E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.697162E-12	2.5573914E-12	19.614190E-12	-4.9039219E-12	22.371723E-12	1.5773931E+0	1.5709182E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.809853E-12	2.6137697E-12	19.746611E-12	-4.8923088E-12
7.5000003E-3	23.414888E-12	1.5773907E+0	1.5709141E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.811552E-12	2.5766841E-12	19.717934E-12	-4.9322833E-12	23.650179E-12	1.5773901E+0	1.5709178E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.015182E-12	2.5806345E-12	19.929024E-12	-4.9960292E-12
8.0000013E-3	24.716484E-12	1.5773898E+0	1.5709128E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.919002E-12	2.5857612E-12	19.831086E-12	-4.9656074E-12	24.997060E-12	1.5773904E+0	1.5709167E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.117401E-12	2.5723451E-12	20.009484E-12	-5.0428051E-12
8.5000023E-3	26.070731E-12	1.5773879E+0	1.5709137E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	19.994575E-12	2.5733853E-12	19.897852E-12	-5.0000113E-12	26.356209E-12	1.5773932E+0	1.5709198E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.226262E-12	2.6087936E-12	20.124541E-12	-5.0503009E-12
9.0000033E-3	27.360128E-12	1.5773847E+0	1.5709141E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.111864E-12	2.6010233E-12	20.020877E-12	-5.0156181E-12	27.665464E-12	1.5773910E+0	1.5709170E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.278643E-12	2.5691602E-12	20.164365E-12	-5.1077163E-12
9.5000006E-3	28.709129E-12	1.5773863E+0	1.5709181E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.252947E-12	2.5812048E-12	20.133813E-12	-5.0867977E-12	28.981477E-12	1.5773906E+0	1.5709167E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.420636E-12	2.6247314E-12	20.321826E-12	-5.1083274E-12
10.000002E-3	29.970571E-12	1.5773877E+0	1.5709200E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.328671E-12	2.5805068E-12	20.219907E-12	-5.1164628E-12	30.309557E-12	1.5773973E+0	1.5709140E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.598382E-12	2.5942475E-12	20.479229E-12	-5.1964357E-12
10.500003E-3	31.280600E-12	1.5773849E+0	1.5709182E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.506038E-12	2.5767546E-12	20.378598E-12	-5.1766599E-12	31.595938E-12	1.5773957E+0	1.5709187E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.672021E-12	2.6066864E-12	20.556589E-12	-5.2103369E-12
11.000004E-3	32.625631E-12	1.5773853E+0	1.5709171E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.638378E-12	2.6311201E-12	20.521564E-12	-5.1843061E-12	32.814872E-12	1.5773953E+0	1.5709186E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.769941E-12	2.6082131E-12	20.659086E-12	-5.2523055E-12
11.500001E-3	33.773390E-12	1.5773845E+0	1.5709153E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.688761E-12	2.5936369E-12	20.569066E-12	-5.2361765E-12	34.115301E-12	1.5774002E+0	1.5709190E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.869736E-12	2.6145295E-12	20.743011E-12	-5.2846403E-12
12.000002E-3	35.133334E-12	1.5773870E+0	1.5709182E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.781484E-12	2.5976647E-12	20.653245E-12	-5.2715467E-12	35.341209E-12	1.5773956E+0	1.5709199E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.937712E-12	2.6188656E-12	20.803963E-12	-5.3087135E-12
12.499999E-3	36.509427E-12	1.5773889E+0	1.5709219E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	20.953975E-12	2.6033793E-12	20.820602E-12	-5.3305012E-12	36.828766E-12	1.5773950E+0	1.5709217E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.090005E-12	2.6160244E-12	20.947900E-12	-5.3613758E-12
13.000000E-3	37.923470E-12	1.5773860E+0	1.5709138E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.067127E-12	2.5853120E-12	20.920642E-12	-5.3870784E-12	38.341958E-12	1.5773977E+0	1.5709177E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.318032E-12	2.6094003E-12	21.154307E-12	-5.4524306E-12
13.500001E-3	39.401187E-12	1.5773852E+0	1.5709174E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.220558E-12	2.6053359E-12	21.077562E-12	-5.4203612E-12	39.738570E-12	1.5773958E+0	1.5709206E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.359239E-12	2.6156690E-12	21.205366E-12	-5.4604615E-12
14.000002E-3	40.761710E-12	1.5773871E+0	1.5709161E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.324076E-12	2.5806265E-12	21.166574E-12	-5.4786705E-12	41.054601E-12	1.5773927E+0	1.5709200E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.459235E-12	2.6315159E-12	21.305195E-12	-5.4942960E-12
14.500003E-3	42.075871E-12	1.5773849E+0	1.5709180E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.439309E-12	2.6134889E-12	21.280363E-12	-5.4993284E-12	42.451608E-12	1.5773940E+0	1.5709164E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.540665E-12	2.5959428E-12	21.377917E-12	-5.5541786E-12
15.000004E-3	43.370262E-12	1.5773867E+0	1.5709184E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.486856E-12	2.6016628E-12	21.322175E-12	-5.5262466E-12	43.766456E-12	1.5773941E+0	1.5709187E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.734165E-12	2.6465904E-12	21.577275E-12	-5.5736461E-12
15.500005E-3	44.784215E-12	1.5773857E+0	1.5709190E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.661898E-12	2.6314903E-12	21.491319E-12	-5.5658499E-12	45.207303E-12	1.5773940E+0	1.5709193E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.843794E-12	2.6305499E-12	21.681656E-12	-5.6361031E-12
15.999999E-3	46.060440E-12	1.5773858E+0	1.5709162E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.763976E-12	2.6095404E-12	21.589740E-12	-5.6276290E-12	46.572225E-12	1.5773901E+0	1.5709149E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.916614E-12	2.6132527E-12	21.730446E-12	-5.6767260E-12
16.500000E-3	47.401836E-12	1.5773854E+0	1.5709153E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.792779E-12	2.6408261E-12	21.626912E-12	-5.6017053E-12	47.986112E-12	1.5773913E+0	1.5709133E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.017518E-12	2.6516773E-12	21.843539E-12	-5.6814982E-12
17.000001E-3	48.945098E-12	1.5773889E+0	1.5709125E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	21.912531E-12	2.6286594E-12	21.746362E-12	-5.6638362E-12	49.316915E-12	1.5773919E+0	1.5709124E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.115747E-12	2.6161141E-12	21.916359E-12	-5.7424651E-12
17.500002E-3	50.480311E-12	1.5773895E+0	1.5709155E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.075102E-12	2.6171146E-12	21.885315E-12	-5.7228189E-12	50.802751E-12	1.5773932E+0	1.5709145E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.251220E-12	2.6375926E-12	22.062640E-12	-5.7728219E-12
18.000003E-3	52.080923E-12	1.5773928E+0	1.5709147E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.280537E-12	2.6637631E-12	22.095778E-12	-5.7488068E-12	52.428631E-12	1.5773944E+0	1.5709167E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.380859E-12	2.6492385E-12	22.184286E-12	-5.8092897E-12
18.500004E-3	53.406345E-12	1.5773925E+0	1.5709131E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.307873E-12	2.6667540E-12	22.125119E-12	-5.7701040E-12	53.808565E-12	1.5773938E+0	1.5709164E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.463123E-12	2.6295624E-12	22.266064E-12	-5.8565405E-12
19.000005E-3	54.639297E-12	1.5773941E+0	1.5709118E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.354578E-12	2.6628495E-12	22.163833E-12	-5.7869282E-12	55.161098E-12	1.5773931E+0	1.5709145E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.596014E-12	2.6336726E-12	22.384782E-12	-5.9072825E-12
19.500006E-3	55.941397E-12	1.5773927E+0	1.5709151E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.432374E-12	2.6062134E-12	22.214839E-12	-5.8790802E-12	56.554691E-12	1.5773944E+0	1.5709149E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.702977E-12	2.6635391E-12	22.505034E-12	-5.9277991E-12
20.000000E-3	57.427580E-12	1.5773933E+0	1.5709151E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.556165E-12	2.6377238E-12	22.349986E-12	-5.8900276E-12	57.941540E-12	1.5773948E+0	1.5709152E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.802650E-12	2.6400835E-12	22.581575E-12	-5.9860337E-12
20.500001E-3	58.954432E-12	1.5773935E+0	1.5709116E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.667678E-12	2.6429742E-12	22.470466E-12	-5.9303383E-12	59.388147E-12	1.5773911E+0	1.5709172E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.871562E-12	2.6403502E-12	22.646676E-12	-6.0057215E-12
21.000002E-3	60.402509E-12	1.5773908E+0	1.5709149E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.787329E-12	2.6274326E-12	22.573225E-12	-5.9853893E-12	60.960237E-12	1.5773914E+0	1.5709161E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.962684E-12	2.6523573E-12	22.740830E-12	-6.0247115E-12
21.500003E-3	61.850608E-12	1.5773939E+0	1.5709143E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.868984E-12	2.6415669E-12	22.650245E-12	-6.0100926E-12	62.140744E-12	1.5773907E+0	1.5709181E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.949536E-12	2.6221592E-12	22.712760E-12	-6.0565693E-12
22.000004E-3	63.268529E-12	1.5773927E+0	1.5709150E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	22.940587E-12	2.6639333E-12	22.731173E-12	-6.0110346E-12	63.930854E-12	1.5773871E+0	1.5709156E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.163031E-12	2.6461658E-12	22.919977E-12	-6.1028591E-12
22.500005E-3	64.813932E-12	1.5773898E+0	1.5709157E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.011352E-12	2.6194242E-12	22.777454E-12	-6.0682479E-12	65.402010E-12	1.5773927E+0	1.5709165E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.244006E-12	2.6636662E-12	23.021586E-12	-6.1241199E-12
23.000006E-3	66.546817E-12	1.5773877E+0	1.5709149E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.212600E-12	2.6933818E-12	22.985966E-12	-6.0870783E-12	67.111011E-12	1.5773952E+0	1.5709161E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.442290E-12	2.7002762E-12	23.209297E-12	-6.1580784E-12
23.499999E-3	67.899804E-12	1.5773888E+0	1.5709144E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.312539E-12	2.6701384E-12	23.076931E-12	-6.1379330E-12	68.052466E-12	1.5773934E+0	1.5709149E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.350093E-12	2.6328839E-12	23.101694E-12	-6.1863800E-12
24.000000E-3	69.079333E-12	1.5773879E+0	1.5709141E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.306584E-12	2.6553917E-12	23.066831E-12	-6.1528170E-12	69.939783E-12	1.5773934E+0	1.5709113E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.603338E-12	2.6298512E-12	23.340175E-12	-6.2835548E-12
24.500001E-3	70.476666E-12	1.5773857E+0	1.5709157E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.370356E-12	2.6668767E-12	23.144719E-12	-6.1728877E-12	71.345360E-12	1.5773952E+0	1.5709147E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.649378E-12	2.6869236E-12	23.399029E-12	-6.2515574E-12
25.000002E-3	72.336304E-12	1.5773842E+0	1.5709159E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.586957E-12	2.6747985E-12	23.334966E-12	-6.2382699E-12	73.147620E-12	1.5773909E+0	1.5709168E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.802342E-12	2.6904976E-12	23.544231E-12	-6.3134263E-12
25.500003E-3	73.874788E-12	1.5773826E+0	1.5709150E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.661975E-12	2.6105574E-12	23.394672E-12	-6.3275522E-12	74.735010E-12	1.5773911E+0	1.5709131E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.888726E-12	2.6589510E-12	23.624156E-12	-6.3596411E-12
26.000004E-3	75.374949E-12	1.5773845E+0	1.5709161E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.763607E-12	2.6851509E-12	23.514453E-12	-6.2916274E-12	76.250728E-12	1.5773885E+0	1.5709125E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.997783E-12	2.6821470E-12	23.739609E-12	-6.3720400E-12
26.500005E-3	76.927485E-12	1.5773845E+0	1.5709167E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.860964E-12	2.6804654E-12	23.596491E-12	-6.3281242E-12	77.539170E-12	1.5773884E+0	1.5709108E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.979070E-12	2.6796796E-12	23.710632E-12	-6.3868503E-12
27.000006E-3	78.503273E-12	1.5773830E+0	1.5709176E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	23.909685E-12	2.6568186E-12	23.646857E-12	-6.3819640E-12	79.164050E-12	1.5773897E+0	1.5709124E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.137810E-12	2.6556565E-12	23.849044E-12	-6.4606792E-12
27.500000E-3	80.102092E-12	1.5773847E+0	1.5709170E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.070079E-12	2.6588566E-12	23.782001E-12	-6.4311308E-12	80.852408E-12	1.5773867E+0	1.5709132E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.287789E-12	2.6934060E-12	24.018024E-12	-6.4768429E-12
28.000001E-3	81.344889E-12	1.5773878E+0	1.5709174E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.015063E-12	2.6791466E-12	23.749501E-12	-6.3961111E-12	82.463585E-12	1.5773876E+0	1.5709113E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.378322E-12	2.6537253E-12	24.088455E-12	-6.5462050E-12
28.500002E-3	82.862120E-12	1.5773829E+0	1.5709174E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.146237E-12	2.6568595E-12	23.863396E-12	-6.4667330E-12	83.632205E-12	1.5773849E+0	1.5709077E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.375568E-12	2.6522931E-12	24.078354E-12	-6.5576286E-12
29.000003E-3	84.509642E-12	1.5773852E+0	1.5709193E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.333816E-12	2.6714696E-12	24.047637E-12	-6.5252036E-12	85.239704E-12	1.5773872E+0	1.5709087E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.476515E-12	2.7293309E-12	24.199967E-12	-6.5214526E-12
29.500004E-3	86.091710E-12	1.5773876E+0	1.5709174E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.426275E-12	2.6709091E-12	24.136438E-12	-6.5513974E-12	86.828232E-12	1.5773846E+0	1.5709128E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.526402E-12	2.7002799E-12	24.244749E-12	-6.5718338E-12
30.000005E-3	87.659352E-12	1.5773847E+0	1.5709162E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.487407E-12	2.6743063E-12	24.196799E-12	-6.5714110E-12	88.870460E-12	1.5773879E+0	1.5709143E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.789261E-12	2.6935750E-12	24.485492E-12	-6.6756245E-12
30.500006E-3	89.258045E-12	1.5773871E+0	1.5709187E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.543223E-12	2.6884124E-12	24.261253E-12	-6.5898532E-12	90.462714E-12	1.5773890E+0	1.5709130E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.865129E-12	2.7131984E-12	24.557256E-12	-6.6821201E-12
30.999999E-3	91.047635E-12	1.5773884E+0	1.5709172E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.678272E-12	2.7068564E-12	24.386642E-12	-6.6113304E-12	91.882391E-12	1.5773934E+0	1.5709150E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.897549E-12	2.6875475E-12	24.577985E-12	-6.7052149E-12
31.500001E-3	92.393627E-12	1.5773911E+0	1.5709190E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.696368E-12	2.6655241E-12	24.377056E-12	-6.6593844E-12	93.414658E-12	1.5773945E+0	1.5709144E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.981661E-12	2.7122230E-12	24.679231E-12	-6.7138630E-12
32.000002E-3	94.025669E-12	1.5773885E+0	1.5709172E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.883999E-12	2.6618588E-12	24.557313E-12	-6.7312228E-12	95.019707E-12	1.5773927E+0	1.5709149E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.077655E-12	2.7172069E-12	24.779963E-12	-6.7532590E-12
32.500003E-3	95.659036E-12	1.5773885E+0	1.5709167E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.936194E-12	2.7034061E-12	24.633594E-12	-6.7161151E-12	96.606334E-12	1.5773938E+0	1.5709114E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.197828E-12	2.7138372E-12	24.884563E-12	-6.7941239E-12
33.000004E-3	97.068999E-12	1.5773886E+0	1.5709128E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	24.997013E-12	2.7028880E-12	24.695546E-12	-6.7356403E-12	98.270461E-12	1.5773954E+0	1.5709128E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.306097E-12	2.7068777E-12	24.988039E-12	-6.8489572E-12
33.500005E-3	98.532286E-12	1.5773920E+0	1.5709147E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.079164E-12	2.6725930E-12	24.751399E-12	-6.7963690E-12	99.818799E-12	1.5773940E+0	1.5709121E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.327039E-12	2.7314919E-12	25.012154E-12	-6.8305483E-12
34.000006E-3	100.45286E-12	1.5773894E+0	1.5709132E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.265458E-12	2.7340855E-12	24.954752E-12	-6.8085576E-12	101.33899E-12	1.5773922E+0	1.5709103E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.416060E-12	2.7548430E-12	25.096926E-12	-6.8438558E-12
34.500007E-3	102.24104E-12	1.5773935E+0	1.5709183E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.306523E-12	2.7165642E-12	24.999962E-12	-6.8256659E-12	103.20474E-12	1.5773901E+0	1.5709113E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.618329E-12	2.6845475E-12	25.264053E-12	-6.9749345E-12
35.000000E-3	103.79050E-12	1.5773957E+0	1.5709153E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.435229E-12	2.7265911E-12	25.105020E-12	-6.8680847E-12	104.88721E-12	1.5773928E+0	1.5709113E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.632437E-12	2.6762323E-12	25.282759E-12	-6.9872172E-12
35.500001E-3	105.28008E-12	1.5773937E+0	1.5709187E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.417545E-12	2.6942797E-12	25.072621E-12	-6.8971174E-12	106.68390E-12	1.5773970E+0	1.5709125E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.754400E-12	2.6987236E-12	25.409817E-12	-7.0161299E-12
36.000002E-3	107.20547E-12	1.5773934E+0	1.5709178E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.647946E-12	2.6901348E-12	25.293788E-12	-6.9941960E-12	108.15286E-12	1.5773933E+0	1.5709137E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.827323E-12	2.7222465E-12	25.482765E-12	-7.0233827E-12
36.500003E-3	108.51443E-12	1.5773956E+0	1.5709180E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.644393E-12	2.7079799E-12	25.300801E-12	-6.9668880E-12	109.40181E-12	1.5773920E+0	1.5709145E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.827375E-12	2.7536875E-12	25.488027E-12	-6.9914543E-12
37.000004E-3	110.22105E-12	1.5773947E+0	1.5709162E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.789098E-12	2.7779059E-12	25.458448E-12	-6.9592062E-12	111.18207E-12	1.5773957E+0	1.5709151E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.974226E-12	2.7201986E-12	25.623052E-12	-7.0809005E-12
37.500005E-3	111.81795E-12	1.5773979E+0	1.5709183E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.824289E-12	2.7416316E-12	25.495279E-12	-7.0171091E-12	113.05198E-12	1.5773959E+0	1.5709163E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.138420E-12	2.6732813E-12	25.762895E-12	-7.1869858E-12
38.000006E-3	113.40533E-12	1.5773934E+0	1.5709161E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	25.934380E-12	2.7385271E-12	25.601589E-12	-7.0539997E-12	114.96189E-12	1.5773977E+0	1.5709105E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.280055E-12	2.7043827E-12	25.895307E-12	-7.2222467E-12
38.500000E-3	115.19552E-12	1.5773942E+0	1.5709164E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.050561E-12	2.7098818E-12	25.697252E-12	-7.1267475E-12	116.56726E-12	1.5773959E+0	1.5709141E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.323816E-12	2.7407087E-12	25.945690E-12	-7.1915447E-12
39.000001E-3	116.64970E-12	1.5773948E+0	1.5709150E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.075234E-12	2.7085465E-12	25.713997E-12	-7.1298978E-12	118.03018E-12	1.5774003E+0	1.5709136E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.385919E-12	2.6936955E-12	25.997640E-12	-7.2555824E-12
39.500002E-3	118.68226E-12	1.5773932E+0	1.5709140E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.280504E-12	2.7297145E-12	25.910720E-12	-7.1869108E-12	119.79857E-12	1.5774018E+0	1.5709168E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.406082E-12	2.7321569E-12	26.033370E-12	-7.2224457E-12
40.000003E-3	120.44468E-12	1.5773911E+0	1.5709149E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.325903E-12	2.7081696E-12	25.950584E-12	-7.2149461E-12	121.55198E-12	1.5773989E+0	1.5709133E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.579683E-12	2.6665545E-12	26.166595E-12	-7.3469980E-12
40.500004E-3	121.74127E-12	1.5773928E+0	1.5709141E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.383751E-12	2.7187738E-12	25.996727E-12	-7.2450670E-12	123.31695E-12	1.5773964E+0	1.5709138E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.706835E-12	2.7729854E-12	26.321726E-12	-7.3062702E-12
41.000005E-3	123.45483E-12	1.5773957E+0	1.5709127E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.506223E-12	2.6827540E-12	26.104872E-12	-7.3177332E-12	124.89364E-12	1.5773969E+0	1.5709162E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.754017E-12	2.7595975E-12	26.366262E-12	-7.3366946E-12
41.500006E-3	125.28660E-12	1.5773950E+0	1.5709132E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.623976E-12	2.7134328E-12	26.222607E-12	-7.3260426E-12	126.10947E-12	1.5773972E+0	1.5709176E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.784599E-12	2.7369699E-12	26.408828E-12	-7.3659039E-12
42.000007E-3	127.05194E-12	1.5773946E+0	1.5709113E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.707093E-12	2.7259438E-12	26.311064E-12	-7.3376270E-12	128.25484E-12	1.5773940E+0	1.5709162E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.967878E-12	2.7192810E-12	26.554809E-12	-7.4601471E-12
42.500000E-3	129.40576E-12	1.5773988E+0	1.5709121E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	26.984370E-12	2.7341681E-12	26.581492E-12	-7.4564495E-12	130.00118E-12	1.5773933E+0	1.5709153E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.053670E-12	2.7552260E-12	26.639966E-12	-7.4477863E-12
43.000001E-3	131.18223E-12	1.5773983E+0	1.5709097E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.009167E-12	2.7538555E-12	26.617460E-12	-7.4273339E-12	131.91344E-12	1.5773911E+0	1.5709150E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.152731E-12	2.7797981E-12	26.753336E-12	-7.4621594E-12
43.500002E-3	133.02781E-12	1.5773954E+0	1.5709127E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.164899E-12	2.6794669E-12	26.740041E-12	-7.5639061E-12	133.31271E-12	1.5773921E+0	1.5709157E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.184829E-12	2.7405578E-12	26.777563E-12	-7.5126641E-12
44.000003E-3	134.64826E-12	1.5773957E+0	1.5709144E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.190450E-12	2.7431779E-12	26.779070E-12	-7.5015523E-12	134.98586E-12	1.5773932E+0	1.5709134E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.314101E-12	2.7215823E-12	26.888936E-12	-7.5739302E-12
44.500005E-3	136.40784E-12	1.5773950E+0	1.5709118E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.292944E-12	2.7213995E-12	26.862297E-12	-7.5730030E-12	136.94912E-12	1.5773976E+0	1.5709146E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.435757E-12	2.7654847E-12	27.021729E-12	-7.5824876E-12
45.000006E-3	138.16874E-12	1.5773966E+0	1.5709137E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.449650E-12	2.6980664E-12	27.020792E-12	-7.6349907E-12	138.19859E-12	1.5773964E+0	1.5709158E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.456854E-12	2.7278963E-12	27.032009E-12	-7.6227713E-12
45.500007E-3	139.93848E-12	1.5773981E+0	1.5709141E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.586848E-12	2.7744868E-12	27.167458E-12	-7.6323409E-12	140.01382E-12	1.5773915E+0	1.5709134E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.600019E-12	2.7391563E-12	27.173513E-12	-7.6653831E-12
46.000000E-3	141.55921E-12	1.5773969E+0	1.5709137E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.593773E-12	2.7747364E-12	27.186534E-12	-7.6498981E-12	142.02432E-12	1.5773898E+0	1.5709137E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.697154E-12	2.7257539E-12	27.248851E-12	-7.7152798E-12
46.500001E-3	143.30614E-12	1.5773901E+0	1.5709165E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.722786E-12	2.7355234E-12	27.294058E-12	-7.7185029E-12	143.59139E-12	1.5773911E+0	1.5709139E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.695114E-12	2.7031676E-12	27.237698E-12	-7.7441300E-12
47.000002E-3	145.09915E-12	1.5773906E+0	1.5709165E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.789522E-12	2.7671595E-12	27.365686E-12	-7.7082160E-12	145.35746E-12	1.5773894E+0	1.5709122E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.925074E-12	2.7719552E-12	27.479513E-12	-7.7620532E-12
47.500003E-3	147.05924E-12	1.5773932E+0	1.5709137E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.925103E-12	2.7428253E-12	27.481378E-12	-7.7826365E-12	147.37797E-12	1.5773892E+0	1.5709127E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	27.981147E-12	2.7616811E-12	27.531238E-12	-7.7959575E-12
48.000004E-3	149.38864E-12	1.5773931E+0	1.5709150E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.147151E-12	2.7567826E-12	27.681068E-12	-7.8508745E-12	149.34191E-12	1.5773910E+0	1.5709119E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.126564E-12	2.7377920E-12	27.648755E-12	-7.8515311E-12
48.500005E-3	151.57872E-12	1.5773920E+0	1.5709149E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.266171E-12	2.7280951E-12	27.790849E-12	-7.9128960E-12	150.93204E-12	1.5773956E+0	1.5709120E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.152057E-12	2.7546578E-12	27.699501E-12	-7.8543786E-12
49.000006E-3	153.20249E-12	1.5773890E+0	1.5709156E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.374608E-12	2.7732079E-12	27.904654E-12	-7.9193362E-12	152.70731E-12	1.5773952E+0	1.5709130E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.235889E-12	2.7119875E-12	27.768560E-12	-7.9335713E-12
49.500007E-3	154.75002E-12	1.5773907E+0	1.5709119E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.447428E-12	2.7227216E-12	27.961997E-12	-8.0036221E-12	154.20669E-12	1.5773937E+0	1.5709145E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.331644E-12	2.7312074E-12	27.861246E-12	-7.9386012E-12
50.000001E-3	156.43312E-12	1.5773934E+0	1.5709125E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.482635E-12	2.7602694E-12	28.004096E-12	-7.9849287E-12	156.16811E-12	1.5773971E+0	1.5709109E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.72651E-9	0.0000000E+0	28.477457E-12	2.7301440E-12	27.997096E-12	-8.0051642E-12
