Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:34:13	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.738E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:33:12	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-98.8298E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.737E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-100.36964E-12	1.5773951E+0	1.5709229E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	14.859102E-12	2.5112035E-12	15.019383E-12	-3.1430481E-12	-101.03234E-12	1.5774153E+0	1.5709225E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	14.951105E-12	2.4940785E-12	15.092967E-12	-3.1905080E-12
-49.500000E-3	-99.385042E-12	1.5773958E+0	1.5709227E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	14.906951E-12	2.4390511E-12	15.025878E-12	-3.2303806E-12	-99.772586E-12	1.5774184E+0	1.5709211E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	14.898340E-12	2.4532785E-12	15.023802E-12	-3.2245066E-12
-49.000002E-3	-98.480307E-12	1.5773969E+0	1.5709217E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	14.945763E-12	2.4747682E-12	15.070631E-12	-3.2163788E-12	-98.602120E-12	1.5774189E+0	1.5709209E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	14.975018E-12	2.4928557E-12	15.111789E-12	-3.2046503E-12
-48.500001E-3	-97.522553E-12	1.5773976E+0	1.5709208E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	14.976175E-12	2.5010102E-12	15.117635E-12	-3.2074352E-12	-97.758308E-12	1.5774187E+0	1.5709203E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.019305E-12	2.5102832E-12	15.154664E-12	-3.2114292E-12
-48.000000E-3	-96.560343E-12	1.5773953E+0	1.5709192E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.039969E-12	2.4994935E-12	15.164746E-12	-3.2313282E-12	-97.054566E-12	1.5774165E+0	1.5709182E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.096568E-12	2.4746578E-12	15.218889E-12	-3.2540034E-12
-47.499999E-3	-95.762905E-12	1.5773988E+0	1.5709201E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.056751E-12	2.4723374E-12	15.185020E-12	-3.2564489E-12	-96.032689E-12	1.5774177E+0	1.5709196E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.116582E-12	2.4733880E-12	15.233356E-12	-3.2798159E-12
-47.000002E-3	-94.748404E-12	1.5773965E+0	1.5709248E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.073115E-12	2.5219930E-12	15.221146E-12	-3.2215558E-12	-94.717449E-12	1.5774205E+0	1.5709205E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.153909E-12	2.5186216E-12	15.288685E-12	-3.2437429E-12
-46.500001E-3	-93.710609E-12	1.5773979E+0	1.5709270E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.137894E-12	2.5239372E-12	15.289898E-12	-3.2376569E-12	-93.861231E-12	1.5774195E+0	1.5709224E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.163686E-12	2.4847758E-12	15.296849E-12	-3.2851115E-12
-46.000000E-3	-92.651047E-12	1.5773954E+0	1.5709277E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.154064E-12	2.4729105E-12	15.276587E-12	-3.2891769E-12	-93.024498E-12	1.5774213E+0	1.5709192E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.214035E-12	2.4881017E-12	15.339939E-12	-3.2972418E-12
-45.499999E-3	-91.754347E-12	1.5773946E+0	1.5709263E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.223458E-12	2.4817602E-12	15.336715E-12	-3.3177413E-12	-92.161161E-12	1.5774174E+0	1.5709207E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.244417E-12	2.5257108E-12	15.392011E-12	-3.2661948E-12
-45.000002E-3	-90.821260E-12	1.5773966E+0	1.5709225E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.285707E-12	2.5085483E-12	15.405099E-12	-3.3176873E-12	-91.045387E-12	1.5774169E+0	1.5709239E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.314132E-12	2.5141994E-12	15.436255E-12	-3.3164417E-12
-44.500001E-3	-89.734851E-12	1.5773957E+0	1.5709248E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.288508E-12	2.5139042E-12	15.423123E-12	-3.3119531E-12	-89.928377E-12	1.5774170E+0	1.5709243E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.266961E-12	2.4881592E-12	15.386427E-12	-3.3196900E-12
-44.000000E-3	-88.717485E-12	1.5773968E+0	1.5709244E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.319098E-12	2.4916427E-12	15.440293E-12	-3.3391232E-12	-89.008204E-12	1.5774164E+0	1.5709237E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.427888E-12	2.5412619E-12	15.556431E-12	-3.3361697E-12
-43.499999E-3	-87.856111E-12	1.5773979E+0	1.5709273E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.377290E-12	2.4906537E-12	15.483588E-12	-3.3693092E-12	-88.030409E-12	1.5774174E+0	1.5709250E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.400846E-12	2.4887275E-12	15.518222E-12	-3.3664289E-12
-43.000001E-3	-86.910562E-12	1.5773982E+0	1.5709234E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.397655E-12	2.5128417E-12	15.519216E-12	-3.3500761E-12	-87.080954E-12	1.5774179E+0	1.5709233E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.412680E-12	2.5026021E-12	15.527255E-12	-3.3513214E-12
-42.500000E-3	-85.941976E-12	1.5773990E+0	1.5709264E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.459517E-12	2.5027372E-12	15.579454E-12	-3.3719403E-12	-86.068840E-12	1.5774243E+0	1.5709218E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.483283E-12	2.5194311E-12	15.602863E-12	-3.3714088E-12
-41.999999E-3	-84.914895E-12	1.5774032E+0	1.5709246E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.480048E-12	2.4985073E-12	15.593363E-12	-3.3878642E-12	-84.989862E-12	1.5774232E+0	1.5709211E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.506282E-12	2.4740253E-12	15.613925E-12	-3.4157076E-12
-41.500002E-3	-83.876836E-12	1.5774027E+0	1.5709268E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.537094E-12	2.5180858E-12	15.651893E-12	-3.4024548E-12	-84.004366E-12	1.5774271E+0	1.5709202E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.521424E-12	2.5153263E-12	15.643719E-12	-3.3985319E-12
-41.000001E-3	-82.776688E-12	1.5774021E+0	1.5709249E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.535993E-12	2.5061617E-12	15.650177E-12	-3.4047439E-12	-83.015345E-12	1.5774287E+0	1.5709219E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.539056E-12	2.4866400E-12	15.648696E-12	-3.4195789E-12
-40.500000E-3	-81.834393E-12	1.5773962E+0	1.5709245E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.555734E-12	2.5311554E-12	15.681208E-12	-3.3790822E-12	-82.061406E-12	1.5774264E+0	1.5709203E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.590520E-12	2.4906440E-12	15.692891E-12	-3.4400881E-12
-39.999999E-3	-80.932989E-12	1.5774016E+0	1.5709261E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.632615E-12	2.4991565E-12	15.725926E-12	-3.4458883E-12	-81.213709E-12	1.5774243E+0	1.5709198E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.646238E-12	2.5240029E-12	15.758294E-12	-3.4268361E-12
-39.499998E-3	-79.906602E-12	1.5774002E+0	1.5709257E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.617263E-12	2.5314867E-12	15.733637E-12	-3.4127562E-12	-80.098414E-12	1.5774206E+0	1.5709207E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.657689E-12	2.5133172E-12	15.770217E-12	-3.4373476E-12
-39.000001E-3	-78.856068E-12	1.5774003E+0	1.5709262E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.647443E-12	2.4979548E-12	15.765000E-12	-3.4477577E-12	-78.981516E-12	1.5774207E+0	1.5709193E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.702713E-12	2.5003736E-12	15.801398E-12	-3.4740934E-12
-38.500000E-3	-77.789664E-12	1.5774018E+0	1.5709244E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.673044E-12	2.5242482E-12	15.792416E-12	-3.4336867E-12	-77.973315E-12	1.5774201E+0	1.5709223E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.731029E-12	2.5293879E-12	15.842572E-12	-3.4531128E-12
-38.000003E-3	-76.828877E-12	1.5773983E+0	1.5709255E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.738051E-12	2.4994002E-12	15.837325E-12	-3.4880998E-12	-77.045217E-12	1.5774214E+0	1.5709215E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.799107E-12	2.5436367E-12	15.906837E-12	-3.4683805E-12
-37.500001E-3	-75.815416E-12	1.5773963E+0	1.5709234E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.789771E-12	2.5034157E-12	15.889887E-12	-3.4983294E-12	-76.201878E-12	1.5774251E+0	1.5709215E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.837309E-12	2.4806771E-12	15.919644E-12	-3.5282597E-12
-37.000000E-3	-74.765763E-12	1.5773940E+0	1.5709221E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.797745E-12	2.5046016E-12	15.902373E-12	-3.4969800E-12	-75.074238E-12	1.5774243E+0	1.5709225E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.805390E-12	2.5079958E-12	15.911788E-12	-3.5038589E-12
-36.499999E-3	-73.763259E-12	1.5773965E+0	1.5709252E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.869247E-12	2.5081059E-12	15.963819E-12	-3.5209750E-12	-73.895411E-12	1.5774219E+0	1.5709214E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.860209E-12	2.5091075E-12	15.967363E-12	-3.5176061E-12
-35.999998E-3	-72.703371E-12	1.5773948E+0	1.5709244E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.867096E-12	2.5164079E-12	15.967191E-12	-3.5179782E-12	-72.883657E-12	1.5774229E+0	1.5709208E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.857607E-12	2.4930700E-12	15.946361E-12	-3.5289504E-12
-35.500001E-3	-71.738622E-12	1.5773935E+0	1.5709223E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.914084E-12	2.5195534E-12	16.016886E-12	-3.5349672E-12	-71.951792E-12	1.5774239E+0	1.5709189E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.955806E-12	2.5213375E-12	16.053063E-12	-3.5452535E-12
-35.000000E-3	-70.809053E-12	1.5773931E+0	1.5709248E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.961352E-12	2.5016827E-12	16.060465E-12	-3.5694516E-12	-71.011336E-12	1.5774266E+0	1.5709182E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.974000E-12	2.5113364E-12	16.068589E-12	-3.5520302E-12
-34.499999E-3	-69.740540E-12	1.5773964E+0	1.5709244E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	15.990466E-12	2.5245457E-12	16.089017E-12	-3.5542960E-12	-69.791638E-12	1.5774255E+0	1.5709159E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.018584E-12	2.5217326E-12	16.102340E-12	-3.5678684E-12
-34.000002E-3	-68.729723E-12	1.5773945E+0	1.5709232E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.095300E-12	2.5556133E-12	16.198870E-12	-3.5668131E-12	-68.647019E-12	1.5774254E+0	1.5709152E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.023580E-12	2.5510538E-12	16.133584E-12	-3.5449285E-12
-33.500001E-3	-67.677294E-12	1.5773945E+0	1.5709203E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.055119E-12	2.5266946E-12	16.152996E-12	-3.5787666E-12	-67.848602E-12	1.5774196E+0	1.5709169E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.123521E-12	2.5537218E-12	16.224432E-12	-3.5749301E-12
-33.000000E-3	-66.609211E-12	1.5773916E+0	1.5709224E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.092983E-12	2.5386266E-12	16.193189E-12	-3.5683333E-12	-66.983905E-12	1.5774273E+0	1.5709131E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.136549E-12	2.5372857E-12	16.225471E-12	-3.6048462E-12
-32.499999E-3	-65.529568E-12	1.5773869E+0	1.5709249E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.096140E-12	2.5517346E-12	16.194216E-12	-3.5688303E-12	-65.868408E-12	1.5774273E+0	1.5709155E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.154966E-12	2.5085856E-12	16.244731E-12	-3.6355508E-12
-31.999998E-3	-64.531720E-12	1.5773876E+0	1.5709208E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.175826E-12	2.5308839E-12	16.268591E-12	-3.6221070E-12	-64.606299E-12	1.5774261E+0	1.5709165E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.167769E-12	2.4661260E-12	16.236139E-12	-3.6799834E-12
-31.500001E-3	-63.529751E-12	1.5773861E+0	1.5709245E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.180737E-12	2.5220145E-12	16.271181E-12	-3.6229784E-12	-63.533866E-12	1.5774223E+0	1.5709170E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.224678E-12	2.5531250E-12	16.318278E-12	-3.6136929E-12
-30.999999E-3	-62.511954E-12	1.5773878E+0	1.5709242E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.212859E-12	2.5387372E-12	16.298294E-12	-3.6342097E-12	-62.567160E-12	1.5774211E+0	1.5709167E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.226928E-12	2.5197435E-12	16.313404E-12	-3.6473177E-12
-30.500000E-3	-61.495378E-12	1.5773871E+0	1.5709243E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.259586E-12	2.5251743E-12	16.336696E-12	-3.6578236E-12	-61.608552E-12	1.5774193E+0	1.5709217E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.283235E-12	2.5389658E-12	16.371359E-12	-3.6518210E-12
-29.999999E-3	-60.446925E-12	1.5773852E+0	1.5709224E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.297136E-12	2.5380041E-12	16.377915E-12	-3.6515149E-12	-60.582081E-12	1.5774186E+0	1.5709205E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.292053E-12	2.5365248E-12	16.375309E-12	-3.6567481E-12
-29.500000E-3	-59.343620E-12	1.5773839E+0	1.5709196E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.300055E-12	2.5300320E-12	16.385683E-12	-3.6625954E-12	-59.411934E-12	1.5774204E+0	1.5709220E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.376510E-12	2.5214158E-12	16.457941E-12	-3.7014207E-12
-28.999999E-3	-58.229269E-12	1.5773826E+0	1.5709208E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.318972E-12	2.5201874E-12	16.394676E-12	-3.6836706E-12	-58.460181E-12	1.5774173E+0	1.5709221E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.422200E-12	2.5051844E-12	16.494054E-12	-3.7366499E-12
-28.500000E-3	-57.302253E-12	1.5773840E+0	1.5709223E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.405918E-12	2.5363325E-12	16.483275E-12	-3.6950599E-12	-57.430519E-12	1.5774180E+0	1.5709237E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.418131E-12	2.5498254E-12	16.496211E-12	-3.6913337E-12
-27.999999E-3	-56.229188E-12	1.5773861E+0	1.5709227E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.448676E-12	2.4954713E-12	16.510361E-12	-3.7409307E-12	-56.349102E-12	1.5774186E+0	1.5709227E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.415327E-12	2.4986564E-12	16.480138E-12	-3.7320355E-12
-27.500000E-3	-55.094082E-12	1.5773853E+0	1.5709208E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.424894E-12	2.4966520E-12	16.488158E-12	-3.7385195E-12	-55.312706E-12	1.5774188E+0	1.5709206E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.468672E-12	2.5306773E-12	16.550709E-12	-3.7280782E-12
-26.999999E-3	-54.092321E-12	1.5773855E+0	1.5709219E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.439834E-12	2.5481204E-12	16.519753E-12	-3.6995849E-12	-54.237836E-12	1.5774214E+0	1.5709207E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.528679E-12	2.5322145E-12	16.604431E-12	-3.7456960E-12
-26.500000E-3	-53.078712E-12	1.5773857E+0	1.5709176E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.522811E-12	2.5237885E-12	16.591742E-12	-3.7605049E-12	-53.133248E-12	1.5774175E+0	1.5709205E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.497408E-12	2.5757888E-12	16.584402E-12	-3.6987587E-12
-26.000001E-3	-52.084587E-12	1.5773816E+0	1.5709181E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.548964E-12	2.5246801E-12	16.614468E-12	-3.7629721E-12	-52.052029E-12	1.5774181E+0	1.5709238E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.545373E-12	2.5142568E-12	16.611244E-12	-3.7650204E-12
-25.500000E-3	-51.046594E-12	1.5773826E+0	1.5709195E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.562626E-12	2.5554164E-12	16.635054E-12	-3.7477148E-12	-51.028941E-12	1.5774198E+0	1.5709237E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.575760E-12	2.5241053E-12	16.633757E-12	-3.7783956E-12
-25.000000E-3	-49.932829E-12	1.5773814E+0	1.5709194E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.612092E-12	2.5189232E-12	16.681130E-12	-3.7808003E-12	-50.016935E-12	1.5774233E+0	1.5709196E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.635754E-12	2.5109500E-12	16.694351E-12	-3.8058818E-12
-24.499999E-3	-48.831991E-12	1.5773809E+0	1.5709218E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.629455E-12	2.5188779E-12	16.693102E-12	-3.7974502E-12	-48.902014E-12	1.5774214E+0	1.5709217E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.600723E-12	2.5485120E-12	16.666456E-12	-3.7674816E-12
-24.000000E-3	-47.698866E-12	1.5773841E+0	1.5709218E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.644554E-12	2.5322661E-12	16.705286E-12	-3.7929031E-12	-47.808466E-12	1.5774209E+0	1.5709174E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.650247E-12	2.5137490E-12	16.715998E-12	-3.8069643E-12
-23.499999E-3	-46.647800E-12	1.5773844E+0	1.5709214E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.668592E-12	2.5727458E-12	16.749928E-12	-3.7604950E-12	-46.823261E-12	1.5774188E+0	1.5709201E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.730390E-12	2.5248061E-12	16.792078E-12	-3.8374464E-12
-23.000000E-3	-45.540717E-12	1.5773834E+0	1.5709205E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.658359E-12	2.5400042E-12	16.723919E-12	-3.7881464E-12	-45.727928E-12	1.5774212E+0	1.5709200E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.752847E-12	2.5595027E-12	16.823872E-12	-3.8059790E-12
-22.499999E-3	-44.555411E-12	1.5773842E+0	1.5709207E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.711342E-12	2.5217471E-12	16.764637E-12	-3.8249473E-12	-44.726021E-12	1.5774184E+0	1.5709169E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.740186E-12	2.5683271E-12	16.819246E-12	-3.7882631E-12
-22.000000E-3	-43.532445E-12	1.5773841E+0	1.5709201E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.744413E-12	2.5348083E-12	16.806839E-12	-3.8336140E-12	-43.523990E-12	1.5774175E+0	1.5709178E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.729321E-12	2.5241961E-12	16.781392E-12	-3.8270572E-12
-21.499999E-3	-42.461649E-12	1.5773885E+0	1.5709187E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.764898E-12	2.5317595E-12	16.824479E-12	-3.8341262E-12	-42.381095E-12	1.5774212E+0	1.5709183E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.761209E-12	2.5340680E-12	16.825525E-12	-3.8248979E-12
-21.000000E-3	-41.383924E-12	1.5773885E+0	1.5709182E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.766659E-12	2.5674953E-12	16.838406E-12	-3.8047898E-12	-41.422275E-12	1.5774180E+0	1.5709192E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.810921E-12	2.4798846E-12	16.853878E-12	-3.9052568E-12
-20.499999E-3	-40.254858E-12	1.5773911E+0	1.5709203E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.804514E-12	2.5216829E-12	16.863460E-12	-3.8587532E-12	-40.407809E-12	1.5774206E+0	1.5709225E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.856974E-12	2.5562029E-12	16.924127E-12	-3.8468252E-12
-20.000000E-3	-39.141791E-12	1.5773894E+0	1.5709220E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.790317E-12	2.5307664E-12	16.851796E-12	-3.8498011E-12	-39.310236E-12	1.5774181E+0	1.5709238E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.822448E-12	2.5543055E-12	16.890689E-12	-3.8472563E-12
-19.499999E-3	-38.016642E-12	1.5773895E+0	1.5709211E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.768299E-12	2.5587362E-12	16.841637E-12	-3.8142085E-12	-38.232053E-12	1.5774218E+0	1.5709214E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.817396E-12	2.4967944E-12	16.864047E-12	-3.8843252E-12
-18.999999E-3	-36.961243E-12	1.5773847E+0	1.5709229E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.825406E-12	2.5725815E-12	16.888647E-12	-3.8182903E-12	-37.150685E-12	1.5774223E+0	1.5709199E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.885705E-12	2.5184813E-12	16.940043E-12	-3.8927156E-12
-18.500000E-3	-36.027403E-12	1.5773875E+0	1.5709200E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.864322E-12	2.5425521E-12	16.917582E-12	-3.8633693E-12	-36.020346E-12	1.5774224E+0	1.5709219E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.890472E-12	2.5896585E-12	16.959666E-12	-3.8388654E-12
-17.999999E-3	-34.982330E-12	1.5773842E+0	1.5709231E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.864541E-12	2.5413315E-12	16.926365E-12	-3.8626927E-12	-34.964639E-12	1.5774192E+0	1.5709214E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.926169E-12	2.5081835E-12	16.962567E-12	-3.9180404E-12
-17.499998E-3	-33.843078E-12	1.5773839E+0	1.5709211E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.930537E-12	2.5444145E-12	16.977600E-12	-3.8893225E-12	-33.911356E-12	1.5774190E+0	1.5709246E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.900063E-12	2.5387982E-12	16.956898E-12	-3.8785828E-12
-17.000001E-3	-32.712989E-12	1.5773821E+0	1.5709194E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.869887E-12	2.5218378E-12	16.922104E-12	-3.8814156E-12	-32.795096E-12	1.5774174E+0	1.5709221E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.912569E-12	2.5171388E-12	16.955897E-12	-3.9031820E-12
-16.500000E-3	-31.644142E-12	1.5773839E+0	1.5709213E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.878558E-12	2.5838489E-12	16.949192E-12	-3.8354094E-12	-31.696801E-12	1.5774142E+0	1.5709226E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.928521E-12	2.5199636E-12	16.981852E-12	-3.9027922E-12
-15.999999E-3	-30.600172E-12	1.5773817E+0	1.5709258E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.915863E-12	2.5718915E-12	16.987762E-12	-3.8507942E-12	-30.647863E-12	1.5774168E+0	1.5709242E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.956370E-12	2.5757901E-12	17.015306E-12	-3.8732186E-12
-15.499998E-3	-29.514426E-12	1.5773822E+0	1.5709242E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.955404E-12	2.5741288E-12	17.016196E-12	-3.8778512E-12	-29.559397E-12	1.5774158E+0	1.5709211E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.988782E-12	2.5069163E-12	17.024455E-12	-3.9407982E-12
-15.000001E-3	-28.345534E-12	1.5773827E+0	1.5709244E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.945858E-12	2.5581267E-12	16.997398E-12	-3.8867399E-12	-28.485516E-12	1.5774153E+0	1.5709209E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.955166E-12	2.5171920E-12	16.998580E-12	-3.9198362E-12
-14.500000E-3	-27.282320E-12	1.5773863E+0	1.5709220E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.889065E-12	2.5507222E-12	16.949943E-12	-3.8660993E-12	-27.336187E-12	1.5774179E+0	1.5709188E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.985599E-12	2.5099681E-12	17.020078E-12	-3.9403212E-12
-13.999999E-3	-26.312615E-12	1.5773860E+0	1.5709238E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.971554E-12	2.5560541E-12	17.027969E-12	-3.8863656E-12	-26.274084E-12	1.5774133E+0	1.5709176E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.021232E-12	2.5444627E-12	17.061866E-12	-3.9140869E-12
-13.499998E-3	-25.290917E-12	1.5773886E+0	1.5709229E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.974000E-12	2.5528403E-12	17.029211E-12	-3.8992295E-12	-25.191198E-12	1.5774131E+0	1.5709187E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.014015E-12	2.5150622E-12	17.060004E-12	-3.9439511E-12
-13.000000E-3	-24.129893E-12	1.5773855E+0	1.5709224E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.959011E-12	2.5256889E-12	17.004622E-12	-3.9208784E-12	-24.076538E-12	1.5774106E+0	1.5709198E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.993417E-12	2.5625467E-12	17.049733E-12	-3.8938080E-12
-12.499999E-3	-23.010680E-12	1.5773878E+0	1.5709194E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.936097E-12	2.5352372E-12	16.993835E-12	-3.9091425E-12	-23.005608E-12	1.5774126E+0	1.5709221E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.990818E-12	2.4972056E-12	17.025723E-12	-3.9491704E-12
-11.999998E-3	-21.901822E-12	1.5773851E+0	1.5709219E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.947230E-12	2.5234480E-12	16.985207E-12	-3.9081976E-12	-21.940640E-12	1.5774122E+0	1.5709188E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.007458E-12	2.5358804E-12	17.064329E-12	-3.9147357E-12
-11.499997E-3	-20.799666E-12	1.5773909E+0	1.5709212E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.028219E-12	2.5438922E-12	17.074881E-12	-3.9160940E-12	-20.857925E-12	1.5774130E+0	1.5709156E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.013026E-12	2.5584400E-12	17.063545E-12	-3.9012790E-12
-11.000000E-3	-19.682018E-12	1.5773898E+0	1.5709209E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.009521E-12	2.5426104E-12	17.058036E-12	-3.9174224E-12	-19.745967E-12	1.5774145E+0	1.5709174E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.041046E-12	2.5375498E-12	17.077404E-12	-3.9308036E-12
-10.499999E-3	-18.595398E-12	1.5773904E+0	1.5709218E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.998628E-12	2.5209481E-12	17.046316E-12	-3.9278233E-12	-18.630628E-12	1.5774152E+0	1.5709171E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	16.994524E-12	2.5313547E-12	17.037165E-12	-3.9252629E-12
-9.9999979E-3	-17.501986E-12	1.5773906E+0	1.5709246E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.011307E-12	2.5138296E-12	17.047828E-12	-3.9486621E-12	-17.538398E-12	1.5774143E+0	1.5709193E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.020954E-12	2.5562354E-12	17.068119E-12	-3.9118483E-12
-9.5000006E-3	-16.473501E-12	1.5773907E+0	1.5709263E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.030866E-12	2.5301911E-12	17.078689E-12	-3.9420637E-12	-16.448651E-12	1.5774144E+0	1.5709200E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.091569E-12	2.5466077E-12	17.134218E-12	-3.9446957E-12
-8.9999996E-3	-15.421137E-12	1.5773956E+0	1.5709262E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.098779E-12	2.5377482E-12	17.137980E-12	-3.9562242E-12	-15.330952E-12	1.5774156E+0	1.5709180E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.068520E-12	2.5372092E-12	17.107484E-12	-3.9413195E-12
-8.4999986E-3	-14.317324E-12	1.5773947E+0	1.5709260E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.067479E-12	2.5376771E-12	17.111658E-12	-3.9477488E-12	-14.212264E-12	1.5774156E+0	1.5709155E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.046057E-12	2.5434689E-12	17.093729E-12	-3.9317482E-12
-7.9999976E-3	-13.163991E-12	1.5773935E+0	1.5709229E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.085427E-12	2.5272180E-12	17.124113E-12	-3.9577391E-12	-13.144367E-12	1.5774155E+0	1.5709200E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.122507E-12	2.5264495E-12	17.160273E-12	-3.9713458E-12
-7.5000003E-3	-12.009021E-12	1.5773947E+0	1.5709209E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.098132E-12	2.5490751E-12	17.149828E-12	-3.9425637E-12	-12.082255E-12	1.5774158E+0	1.5709194E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.109548E-12	2.5343551E-12	17.150777E-12	-3.9629441E-12
-6.9999993E-3	-10.908300E-12	1.5773929E+0	1.5709233E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.110037E-12	2.5525057E-12	17.158417E-12	-3.9392265E-12	-10.963113E-12	1.5774161E+0	1.5709207E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.161628E-12	2.5265233E-12	17.201940E-12	-3.9859930E-12
-6.4999983E-3	-9.7990184E-12	1.5773941E+0	1.5709246E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.190036E-12	2.5226535E-12	17.219011E-12	-4.0031433E-12	-9.8305027E-12	1.5774105E+0	1.5709214E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.130599E-12	2.5586699E-12	17.176318E-12	-3.9427402E-12
-5.9999973E-3	-8.7500814E-12	1.5773932E+0	1.5709218E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.183924E-12	2.5320937E-12	17.218898E-12	-3.9875685E-12	-8.7302908E-12	1.5774088E+0	1.5709172E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.158592E-12	2.5425827E-12	17.201825E-12	-3.9649564E-12
-5.5000000E-3	-7.6409799E-12	1.5773914E+0	1.5709196E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.186858E-12	2.5482268E-12	17.234268E-12	-3.9825868E-12	-7.5908238E-12	1.5774112E+0	1.5709180E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.185081E-12	2.5587375E-12	17.229615E-12	-3.9691028E-12
-4.9999990E-3	-6.5536079E-12	1.5773921E+0	1.5709212E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.169748E-12	2.5653900E-12	17.222581E-12	-3.9590588E-12	-6.4816646E-12	1.5774142E+0	1.5709194E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.217139E-12	2.5402393E-12	17.250206E-12	-3.9983325E-12
-4.4999979E-3	-5.4820350E-12	1.5773945E+0	1.5709177E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.182195E-12	2.5246736E-12	17.212219E-12	-4.0011557E-12	-5.3674526E-12	1.5774112E+0	1.5709203E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.268818E-12	2.5636351E-12	17.312967E-12	-3.9934393E-12
-3.9999969E-3	-4.3520990E-12	1.5773964E+0	1.5709175E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.295677E-12	2.5355198E-12	17.333380E-12	-4.0403536E-12	-4.2691345E-12	1.5774115E+0	1.5709202E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.262121E-12	2.5516546E-12	17.306443E-12	-4.0066787E-12
-3.4999996E-3	-3.1649043E-12	1.5773972E+0	1.5709158E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.353848E-12	2.5895800E-12	17.405856E-12	-4.0082872E-12	-3.1471024E-12	1.5774119E+0	1.5709186E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.299984E-12	2.5689941E-12	17.349098E-12	-3.9972726E-12
-2.9999986E-3	-1.9898169E-12	1.5773957E+0	1.5709159E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.381341E-12	2.5413376E-12	17.420839E-12	-4.0489704E-12	-2.0349863E-12	1.5774076E+0	1.5709195E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.348472E-12	2.5577095E-12	17.381206E-12	-4.0252636E-12
-2.4999976E-3	-854.56241E-15	1.5773929E+0	1.5709174E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.334667E-12	2.5507040E-12	17.374942E-12	-4.0290792E-12	-936.01331E-15	1.5774088E+0	1.5709151E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.424567E-12	2.5624054E-12	17.456991E-12	-4.0522126E-12
-2.0000003E-3	247.30643E-15	1.5773933E+0	1.5709182E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.434837E-12	2.5446418E-12	17.457256E-12	-4.0742071E-12	174.80487E-15	1.5774087E+0	1.5709171E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.453702E-12	2.5693727E-12	17.497207E-12	-4.0500277E-12
-1.4999993E-3	1.3501315E-12	1.5773941E+0	1.5709162E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.540807E-12	2.5711453E-12	17.575032E-12	-4.0936508E-12	1.3274401E-12	1.5774107E+0	1.5709199E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.505082E-12	2.5622937E-12	17.534413E-12	-4.0865132E-12
-999.99830E-6	2.4255561E-12	1.5774002E+0	1.5709196E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.573059E-12	2.5422639E-12	17.598600E-12	-4.1256551E-12	2.4770429E-12	1.5774088E+0	1.5709199E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.582170E-12	2.5440611E-12	17.609554E-12	-4.1256621E-12
-499.99729E-6	3.5878874E-12	1.5773951E+0	1.5709181E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.583730E-12	2.5464695E-12	17.601769E-12	-4.1360058E-12	3.6504116E-12	1.5774089E+0	1.5709215E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.609499E-12	2.5453962E-12	17.627315E-12	-4.1344402E-12
0.0000000E+0	4.7002476E-12	1.5773963E+0	1.5709212E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.626876E-12	2.5445468E-12	17.655370E-12	-4.1487144E-12	4.7788219E-12	1.5774070E+0	1.5709174E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.689315E-12	2.5632209E-12	17.712562E-12	-4.1552269E-12
500.00101E-6	5.8928596E-12	1.5773981E+0	1.5709181E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.702874E-12	2.5364188E-12	17.711999E-12	-4.1830619E-12	5.9194442E-12	1.5774069E+0	1.5709183E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.755528E-12	2.5562013E-12	17.768330E-12	-4.1825458E-12
1.0000020E-3	7.0814314E-12	1.5773971E+0	1.5709220E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.853215E-12	2.5578563E-12	17.867137E-12	-4.2152805E-12	7.0423949E-12	1.5774028E+0	1.5709195E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.822967E-12	2.5554441E-12	17.841544E-12	-4.2109090E-12
1.5000030E-3	8.2361158E-12	1.5773994E+0	1.5709226E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.886342E-12	2.5390976E-12	17.891043E-12	-4.2459066E-12	8.1522150E-12	1.5774046E+0	1.5709170E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.862075E-12	2.5544577E-12	17.871178E-12	-4.2294328E-12
2.0000003E-3	9.4159090E-12	1.5774006E+0	1.5709231E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.952724E-12	2.5979091E-12	17.975571E-12	-4.2150012E-12	9.3336701E-12	1.5774037E+0	1.5709182E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.918370E-12	2.5659848E-12	17.929935E-12	-4.2355867E-12
2.5000013E-3	10.543394E-12	1.5773963E+0	1.5709237E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.020786E-12	2.5702945E-12	18.027283E-12	-4.2640748E-12	10.481300E-12	1.5774072E+0	1.5709199E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	17.964984E-12	2.5490042E-12	17.968351E-12	-4.2622095E-12
3.0000024E-3	11.685168E-12	1.5773951E+0	1.5709237E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.095145E-12	2.5168765E-12	18.073825E-12	-4.3447385E-12	11.687987E-12	1.5774034E+0	1.5709177E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.136399E-12	2.5937969E-12	18.142231E-12	-4.2827651E-12
3.5000034E-3	12.797218E-12	1.5773983E+0	1.5709236E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.166873E-12	2.5528561E-12	18.165545E-12	-4.3446323E-12	12.869867E-12	1.5774015E+0	1.5709175E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.187741E-12	2.5797006E-12	18.189597E-12	-4.3188361E-12
4.0000007E-3	13.982453E-12	1.5773969E+0	1.5709214E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.244802E-12	2.5665681E-12	18.243490E-12	-4.3542808E-12	14.063022E-12	1.5774049E+0	1.5709193E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.253529E-12	2.5579016E-12	18.244644E-12	-4.3615580E-12
4.5000017E-3	15.173536E-12	1.5773971E+0	1.5709198E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.345903E-12	2.5113869E-12	18.321324E-12	-4.4464684E-12	15.235407E-12	1.5774043E+0	1.5709231E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.313753E-12	2.5946248E-12	18.314267E-12	-4.3563044E-12
5.0000027E-3	16.385792E-12	1.5773957E+0	1.5709187E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.398536E-12	2.5466424E-12	18.380530E-12	-4.4296203E-12	16.382290E-12	1.5774009E+0	1.5709215E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.409335E-12	2.5739452E-12	18.401473E-12	-4.4037803E-12
5.5000037E-3	17.596957E-12	1.5773978E+0	1.5709201E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.451690E-12	2.5265822E-12	18.423556E-12	-4.4640992E-12	17.626707E-12	1.5774018E+0	1.5709183E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.546775E-12	2.6007170E-12	18.537697E-12	-4.4389509E-12
6.0000010E-3	18.823092E-12	1.5773968E+0	1.5709231E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.615325E-12	2.5783754E-12	18.593184E-12	-4.4801610E-12	18.781020E-12	1.5774058E+0	1.5709196E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.647734E-12	2.5513211E-12	18.617058E-12	-4.5105330E-12
6.5000020E-3	20.036681E-12	1.5773964E+0	1.5709224E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.696407E-12	2.5599113E-12	18.657558E-12	-4.5331829E-12	19.982283E-12	1.5774034E+0	1.5709193E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.662736E-12	2.5822679E-12	18.641012E-12	-4.4986215E-12
7.0000030E-3	21.186988E-12	1.5773972E+0	1.5709250E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.741527E-12	2.5963040E-12	18.720300E-12	-4.5168743E-12	21.201556E-12	1.5774052E+0	1.5709184E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.753761E-12	2.6022678E-12	18.734191E-12	-4.5079864E-12
7.5000003E-3	22.348104E-12	1.5773975E+0	1.5709229E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.828439E-12	2.5840970E-12	18.800780E-12	-4.5551076E-12	22.427525E-12	1.5774050E+0	1.5709171E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.877061E-12	2.6218632E-12	18.859572E-12	-4.5340598E-12
8.0000013E-3	23.557890E-12	1.5773971E+0	1.5709220E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.911992E-12	2.5682325E-12	18.865484E-12	-4.6046513E-12	23.698560E-12	1.5774012E+0	1.5709176E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	18.990240E-12	2.6010463E-12	18.951283E-12	-4.5935087E-12
8.5000023E-3	24.797858E-12	1.5773979E+0	1.5709198E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.082529E-12	2.5997986E-12	19.043652E-12	-4.6344274E-12	24.871615E-12	1.5774019E+0	1.5709183E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.062602E-12	2.5783327E-12	19.017210E-12	-4.6439953E-12
9.0000033E-3	26.101916E-12	1.5774013E+0	1.5709209E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.169564E-12	2.5738185E-12	19.116210E-12	-4.6887052E-12	26.096318E-12	1.5774066E+0	1.5709201E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.168602E-12	2.5453754E-12	19.102482E-12	-4.7127120E-12
9.5000006E-3	27.259950E-12	1.5773952E+0	1.5709217E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.247883E-12	2.5775306E-12	19.201822E-12	-4.7077849E-12	27.331106E-12	1.5774034E+0	1.5709193E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.316259E-12	2.5350681E-12	19.237821E-12	-4.7765502E-12
10.000002E-3	28.505585E-12	1.5773962E+0	1.5709224E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.359797E-12	2.5885427E-12	19.297754E-12	-4.7444019E-12	28.562647E-12	1.5774052E+0	1.5709193E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.379585E-12	2.5889956E-12	19.319761E-12	-4.7556850E-12
10.500003E-3	29.791038E-12	1.5774002E+0	1.5709198E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.444620E-12	2.6181847E-12	19.393457E-12	-4.7530738E-12	29.763140E-12	1.5774084E+0	1.5709207E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.472467E-12	2.5955373E-12	19.409547E-12	-4.7907320E-12
11.000004E-3	31.049927E-12	1.5773982E+0	1.5709205E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.549685E-12	2.6346078E-12	19.499791E-12	-4.7690276E-12	31.010583E-12	1.5774018E+0	1.5709223E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.541556E-12	2.5724535E-12	19.470059E-12	-4.8330693E-12
11.500001E-3	32.305297E-12	1.5773994E+0	1.5709202E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.642430E-12	2.5909732E-12	19.563934E-12	-4.8481046E-12	32.272178E-12	1.5774009E+0	1.5709205E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.623296E-12	2.5770644E-12	19.544017E-12	-4.8507253E-12
12.000002E-3	33.464218E-12	1.5774037E+0	1.5709202E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.682308E-12	2.5769803E-12	19.599669E-12	-4.8813965E-12	33.568027E-12	1.5773993E+0	1.5709246E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.753374E-12	2.5668343E-12	19.671393E-12	-4.9063952E-12
12.499999E-3	34.693956E-12	1.5774008E+0	1.5709212E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.823952E-12	2.6441007E-12	19.770408E-12	-4.8706412E-12	34.842865E-12	1.5774009E+0	1.5709234E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.875440E-12	2.6043384E-12	19.797285E-12	-4.9285632E-12
13.000000E-3	36.013002E-12	1.5773975E+0	1.5709184E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.912122E-12	2.6077723E-12	19.840941E-12	-4.9337409E-12	36.167722E-12	1.5773982E+0	1.5709264E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	19.916811E-12	2.5602001E-12	19.824370E-12	-4.9780397E-12
13.500001E-3	37.363328E-12	1.5773997E+0	1.5709187E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.021824E-12	2.5782091E-12	19.928195E-12	-4.9990910E-12	37.405058E-12	1.5774002E+0	1.5709293E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.041817E-12	2.6043551E-12	19.958719E-12	-4.9823669E-12
14.000002E-3	38.659687E-12	1.5773965E+0	1.5709217E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.134465E-12	2.6152685E-12	20.043453E-12	-5.0051322E-12	38.647089E-12	1.5773948E+0	1.5709279E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.136046E-12	2.5792409E-12	20.043887E-12	-5.0404177E-12
14.500003E-3	39.885439E-12	1.5773966E+0	1.5709192E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.204704E-12	2.5911892E-12	20.108972E-12	-5.0531042E-12	39.961531E-12	1.5773965E+0	1.5709269E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.228676E-12	2.5410396E-12	20.111197E-12	-5.1085000E-12
15.000004E-3	41.185721E-12	1.5773985E+0	1.5709209E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.301580E-12	2.6245154E-12	20.204390E-12	-5.0629466E-12	41.241163E-12	1.5773978E+0	1.5709257E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.321664E-12	2.6356001E-12	20.231671E-12	-5.0652854E-12
15.500005E-3	42.509156E-12	1.5773945E+0	1.5709178E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.401425E-12	2.6183426E-12	20.297880E-12	-5.1035864E-12	42.648128E-12	1.5774002E+0	1.5709277E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.433006E-12	2.6064313E-12	20.330038E-12	-5.1240154E-12
15.999999E-3	43.812419E-12	1.5773959E+0	1.5709180E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.495751E-12	2.6790174E-12	20.417206E-12	-5.0898704E-12	43.947099E-12	1.5773994E+0	1.5709292E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.492408E-12	2.5993840E-12	20.376012E-12	-5.1612365E-12
16.500000E-3	45.106478E-12	1.5773920E+0	1.5709178E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.599704E-12	2.6315016E-12	20.497101E-12	-5.1693910E-12	45.196069E-12	1.5774000E+0	1.5709268E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.560584E-12	2.5919147E-12	20.439362E-12	-5.1917290E-12
17.000001E-3	46.322793E-12	1.5773950E+0	1.5709193E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.650122E-12	2.6021273E-12	20.525548E-12	-5.2157801E-12	46.559243E-12	1.5773991E+0	1.5709280E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.745738E-12	2.5852352E-12	20.614096E-12	-5.2613387E-12
17.500002E-3	47.754866E-12	1.5773969E+0	1.5709187E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.780155E-12	2.6015971E-12	20.658381E-12	-5.2652609E-12	47.924456E-12	1.5774006E+0	1.5709269E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.817421E-12	2.6405358E-12	20.710163E-12	-5.2433917E-12
18.000003E-3	49.136546E-12	1.5773941E+0	1.5709177E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.876720E-12	2.6203655E-12	20.763292E-12	-5.2806518E-12	49.200789E-12	1.5773988E+0	1.5709242E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.850542E-12	2.6310078E-12	20.732490E-12	-5.2593060E-12
18.500004E-3	50.482278E-12	1.5773993E+0	1.5709190E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.929968E-12	2.5980401E-12	20.800870E-12	-5.3154573E-12	50.381404E-12	1.5774035E+0	1.5709289E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	20.982613E-12	2.6141552E-12	20.835137E-12	-5.3243386E-12
19.000005E-3	51.812176E-12	1.5773990E+0	1.5709157E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.009144E-12	2.6390546E-12	20.877220E-12	-5.3189879E-12	51.791064E-12	1.5774056E+0	1.5709271E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.049372E-12	2.6129301E-12	20.917001E-12	-5.3439241E-12
19.500006E-3	53.090435E-12	1.5773982E+0	1.5709176E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.111859E-12	2.6276752E-12	20.986371E-12	-5.3648305E-12	53.205971E-12	1.5774014E+0	1.5709231E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.157140E-12	2.6316130E-12	21.022408E-12	-5.3753226E-12
20.000000E-3	54.438384E-12	1.5773990E+0	1.5709189E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.196463E-12	2.6571022E-12	21.067124E-12	-5.3680146E-12	54.525343E-12	1.5774053E+0	1.5709239E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.195322E-12	2.6068067E-12	21.050177E-12	-5.4133312E-12
20.500001E-3	55.798338E-12	1.5773984E+0	1.5709182E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.298834E-12	2.6267033E-12	21.149587E-12	-5.4333322E-12	55.878479E-12	1.5774045E+0	1.5709252E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.277103E-12	2.6077441E-12	21.129851E-12	-5.4386456E-12
21.000002E-3	57.239692E-12	1.5773958E+0	1.5709211E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.402295E-12	2.6306956E-12	21.255032E-12	-5.4706014E-12	57.276378E-12	1.5774064E+0	1.5709254E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.363402E-12	2.6393165E-12	21.227967E-12	-5.4363493E-12
21.500003E-3	58.576123E-12	1.5773988E+0	1.5709215E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.487319E-12	2.6562940E-12	21.351025E-12	-5.4781973E-12	58.649328E-12	1.5774117E+0	1.5709240E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.474503E-12	2.6228791E-12	21.318768E-12	-5.5041765E-12
22.000004E-3	59.900890E-12	1.5773985E+0	1.5709172E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.516093E-12	2.6235960E-12	21.359196E-12	-5.5168916E-12	59.978578E-12	1.5774122E+0	1.5709257E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.561149E-12	2.6106693E-12	21.398010E-12	-5.5394508E-12
22.500005E-3	61.304399E-12	1.5773976E+0	1.5709198E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.618407E-12	2.6747216E-12	21.469907E-12	-5.5142423E-12	61.351015E-12	1.5774089E+0	1.5709310E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.654716E-12	2.6244252E-12	21.488908E-12	-5.5607658E-12
23.000006E-3	62.864901E-12	1.5774019E+0	1.5709211E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.720776E-12	2.6326409E-12	21.552878E-12	-5.5778589E-12	62.735865E-12	1.5774103E+0	1.5709301E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.637947E-12	2.6596848E-12	21.495843E-12	-5.5286318E-12
23.499999E-3	64.284460E-12	1.5773979E+0	1.5709231E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.878582E-12	2.5953246E-12	21.685816E-12	-5.6667063E-12	64.160559E-12	1.5774071E+0	1.5709263E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.788068E-12	2.6617673E-12	21.634198E-12	-5.5830961E-12
24.000000E-3	65.608928E-12	1.5774009E+0	1.5709217E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.871704E-12	2.6076561E-12	21.693047E-12	-5.6636904E-12	65.482349E-12	1.5774103E+0	1.5709265E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.842190E-12	2.6274039E-12	21.656562E-12	-5.6303243E-12
24.500001E-3	66.852718E-12	1.5774020E+0	1.5709203E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.962574E-12	2.6672050E-12	21.807079E-12	-5.6439736E-12	66.866609E-12	1.5774134E+0	1.5709254E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.921421E-12	2.6533992E-12	21.758101E-12	-5.6321714E-12
25.000002E-3	68.280277E-12	1.5773996E+0	1.5709189E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.003357E-12	2.6427189E-12	21.826825E-12	-5.6782630E-12	68.370337E-12	1.5774109E+0	1.5709225E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	21.994346E-12	2.6573218E-12	21.830914E-12	-5.6622272E-12
25.500003E-3	69.773860E-12	1.5774003E+0	1.5709190E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.097076E-12	2.6214734E-12	21.909960E-12	-5.7342950E-12	69.867646E-12	1.5774124E+0	1.5709254E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.131498E-12	2.6135619E-12	21.936597E-12	-5.7547998E-12
26.000004E-3	71.244718E-12	1.5774050E+0	1.5709195E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.191382E-12	2.6769717E-12	22.014460E-12	-5.7184899E-12	71.212952E-12	1.5774115E+0	1.5709234E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.115759E-12	2.6670209E-12	21.939462E-12	-5.6957078E-12
26.500005E-3	72.564649E-12	1.5774040E+0	1.5709177E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.217068E-12	2.6654993E-12	22.044774E-12	-5.7403262E-12	72.555954E-12	1.5774140E+0	1.5709252E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.254022E-12	2.6589078E-12	22.068833E-12	-5.7488389E-12
27.000006E-3	73.931139E-12	1.5774032E+0	1.5709212E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.291806E-12	2.6643019E-12	22.113844E-12	-5.7627479E-12	74.002332E-12	1.5774146E+0	1.5709264E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.326333E-12	2.6852635E-12	22.150148E-12	-5.7683242E-12
27.500000E-3	75.435901E-12	1.5773995E+0	1.5709199E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.360801E-12	2.6507160E-12	22.168194E-12	-5.8015324E-12	75.566435E-12	1.5774128E+0	1.5709243E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.457331E-12	2.6702375E-12	22.267221E-12	-5.8170387E-12
28.000001E-3	76.883354E-12	1.5774052E+0	1.5709182E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.441481E-12	2.6818860E-12	22.257626E-12	-5.8039346E-12	76.859331E-12	1.5774143E+0	1.5709215E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.487234E-12	2.6270605E-12	22.279897E-12	-5.8683748E-12
28.500002E-3	78.343859E-12	1.5774021E+0	1.5709187E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.541692E-12	2.6641890E-12	22.349830E-12	-5.8596708E-12	78.308637E-12	1.5774128E+0	1.5709251E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.505072E-12	2.6680951E-12	22.305949E-12	-5.8489546E-12
29.000003E-3	79.746390E-12	1.5774016E+0	1.5709198E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.643463E-12	2.6554748E-12	22.428500E-12	-5.9038278E-12	79.756438E-12	1.5774130E+0	1.5709261E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.595205E-12	2.6385118E-12	22.388669E-12	-5.8965658E-12
29.500004E-3	81.093757E-12	1.5773996E+0	1.5709203E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.694591E-12	2.6798611E-12	22.491163E-12	-5.9006094E-12	81.204370E-12	1.5774107E+0	1.5709225E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.691630E-12	2.7133716E-12	22.504566E-12	-5.8606574E-12
30.000005E-3	82.621833E-12	1.5774003E+0	1.5709181E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.773743E-12	2.6556242E-12	22.575884E-12	-5.9499367E-12	82.679960E-12	1.5774127E+0	1.5709237E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.764336E-12	2.6632388E-12	22.565030E-12	-5.9419045E-12
30.500006E-3	84.304529E-12	1.5773971E+0	1.5709203E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.918910E-12	2.6474144E-12	22.703117E-12	-6.0102340E-12	84.168887E-12	1.5774082E+0	1.5709224E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.878571E-12	2.6627860E-12	22.670581E-12	-5.9842257E-12
30.999999E-3	85.721673E-12	1.5774006E+0	1.5709211E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.974333E-12	2.6613009E-12	22.758241E-12	-6.0215145E-12	85.679477E-12	1.5774111E+0	1.5709186E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.962994E-12	2.6447752E-12	22.728775E-12	-6.0357713E-12
31.500001E-3	86.931143E-12	1.5773997E+0	1.5709209E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	22.930149E-12	2.6880555E-12	22.729202E-12	-5.9835071E-12	87.019912E-12	1.5774058E+0	1.5709188E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.019869E-12	2.6605480E-12	22.803830E-12	-6.0244756E-12
32.000002E-3	88.478169E-12	1.5774037E+0	1.5709208E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.044726E-12	2.6674951E-12	22.820709E-12	-6.0464745E-12	88.556579E-12	1.5774112E+0	1.5709221E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.103573E-12	2.6543188E-12	22.870353E-12	-6.0747440E-12
32.500003E-3	90.090685E-12	1.5774013E+0	1.5709187E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.176039E-12	2.6644297E-12	22.942202E-12	-6.0867639E-12	89.979461E-12	1.5774093E+0	1.5709215E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.162571E-12	2.7124958E-12	22.952390E-12	-6.0499015E-12
33.000004E-3	91.566241E-12	1.5774020E+0	1.5709209E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.282744E-12	2.7009334E-12	23.054773E-12	-6.1028235E-12	91.618269E-12	1.5774143E+0	1.5709240E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.318538E-12	2.6802718E-12	23.081809E-12	-6.1386005E-12
33.500005E-3	92.923731E-12	1.5774020E+0	1.5709182E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.290116E-12	2.6368159E-12	23.052020E-12	-6.1562751E-12	93.169278E-12	1.5774131E+0	1.5709206E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.328126E-12	2.6728298E-12	23.104123E-12	-6.1366272E-12
34.000006E-3	94.276066E-12	1.5774045E+0	1.5709206E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.394170E-12	2.6796120E-12	23.161417E-12	-6.1619715E-12	94.686640E-12	1.5774114E+0	1.5709225E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.388819E-12	2.6836682E-12	23.158581E-12	-6.1558679E-12
34.500007E-3	95.800805E-12	1.5774032E+0	1.5709193E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.423570E-12	2.6532778E-12	23.180423E-12	-6.2039466E-12	96.246733E-12	1.5774084E+0	1.5709224E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.537727E-12	2.6824966E-12	23.287474E-12	-6.2093768E-12
35.000000E-3	97.493034E-12	1.5774028E+0	1.5709189E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.519103E-12	2.6809150E-12	23.287145E-12	-6.2043799E-12	97.737984E-12	1.5774080E+0	1.5709230E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.632450E-12	2.6643763E-12	23.379380E-12	-6.2538304E-12
35.500001E-3	99.081951E-12	1.5774038E+0	1.5709184E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.624949E-12	2.7099191E-12	23.388865E-12	-6.2165798E-12	99.293539E-12	1.5774076E+0	1.5709209E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.710922E-12	2.6890237E-12	23.475151E-12	-6.2632347E-12
36.000002E-3	100.54958E-12	1.5774009E+0	1.5709182E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.696789E-12	2.6607158E-12	23.441506E-12	-6.2890739E-12	100.70185E-12	1.5774105E+0	1.5709203E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.750762E-12	2.6963050E-12	23.495669E-12	-6.2812628E-12
36.500003E-3	101.99092E-12	1.5774021E+0	1.5709180E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.758114E-12	2.6773455E-12	23.496807E-12	-6.2959846E-12	102.17363E-12	1.5774081E+0	1.5709215E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.796343E-12	2.6698030E-12	23.540944E-12	-6.3081341E-12
37.000004E-3	103.47003E-12	1.5774041E+0	1.5709158E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.793426E-12	2.7021798E-12	23.548734E-12	-6.2939914E-12	103.93672E-12	1.5774113E+0	1.5709219E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.951008E-12	2.7488829E-12	23.711807E-12	-6.3034140E-12
37.500005E-3	104.83583E-12	1.5774018E+0	1.5709165E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.898208E-12	2.6916585E-12	23.639530E-12	-6.3364535E-12	105.35962E-12	1.5774112E+0	1.5709220E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	23.940934E-12	2.6988635E-12	23.686860E-12	-6.3479695E-12
38.000006E-3	106.55805E-12	1.5773993E+0	1.5709165E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.010471E-12	2.6864513E-12	23.746907E-12	-6.3798229E-12	106.84084E-12	1.5774107E+0	1.5709223E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.064228E-12	2.6919816E-12	23.787465E-12	-6.3925336E-12
38.500000E-3	108.19647E-12	1.5773972E+0	1.5709131E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.111780E-12	2.7306840E-12	23.852260E-12	-6.3814045E-12	108.42947E-12	1.5774068E+0	1.5709207E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.095758E-12	2.6796187E-12	23.823749E-12	-6.4195893E-12
39.000001E-3	109.91419E-12	1.5774031E+0	1.5709172E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.190563E-12	2.6774414E-12	23.916903E-12	-6.4566629E-12	109.92130E-12	1.5774065E+0	1.5709237E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.158125E-12	2.7160258E-12	23.900389E-12	-6.4106771E-12
39.500002E-3	111.31731E-12	1.5774014E+0	1.5709131E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.256765E-12	2.6932100E-12	23.980765E-12	-6.4755670E-12	111.59152E-12	1.5774086E+0	1.5709234E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.349396E-12	2.6727754E-12	24.062122E-12	-6.5340034E-12
40.000003E-3	112.97968E-12	1.5774063E+0	1.5709158E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.320256E-12	2.7205308E-12	24.053370E-12	-6.4675635E-12	113.00345E-12	1.5774108E+0	1.5709220E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.422877E-12	2.7112965E-12	24.140563E-12	-6.5082640E-12
40.500004E-3	114.79528E-12	1.5774059E+0	1.5709161E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.533328E-12	2.6908137E-12	24.240899E-12	-6.5706485E-12	114.54149E-12	1.5774094E+0	1.5709220E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.422058E-12	2.6940600E-12	24.139465E-12	-6.5317808E-12
41.000005E-3	116.27336E-12	1.5774018E+0	1.5709169E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.520436E-12	2.6827394E-12	24.233306E-12	-6.5729011E-12	116.18870E-12	1.5774133E+0	1.5709223E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.547869E-12	2.7224431E-12	24.268448E-12	-6.5433635E-12
41.500006E-3	117.70565E-12	1.5774051E+0	1.5709206E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.611776E-12	2.6564647E-12	24.312656E-12	-6.6475562E-12	117.67592E-12	1.5774105E+0	1.5709227E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.626131E-12	2.7454486E-12	24.355067E-12	-6.5623999E-12
42.000007E-3	119.22253E-12	1.5774056E+0	1.5709171E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.724091E-12	2.7562176E-12	24.438875E-12	-6.5819585E-12	119.37955E-12	1.5774089E+0	1.5709226E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.686727E-12	2.6892052E-12	24.387154E-12	-6.6174132E-12
42.500000E-3	120.86436E-12	1.5774031E+0	1.5709161E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.759602E-12	2.7340684E-12	24.476771E-12	-6.6214269E-12	121.07537E-12	1.5774062E+0	1.5709220E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.785772E-12	2.7157586E-12	24.497905E-12	-6.6477240E-12
43.000001E-3	122.54209E-12	1.5774043E+0	1.5709184E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.893814E-12	2.7224492E-12	24.582168E-12	-6.6795159E-12	122.56977E-12	1.5774105E+0	1.5709245E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.872899E-12	2.7075122E-12	24.572729E-12	-6.6821900E-12
43.500002E-3	124.03870E-12	1.5774066E+0	1.5709215E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.957625E-12	2.6816166E-12	24.659332E-12	-6.7281523E-12	124.14873E-12	1.5774112E+0	1.5709215E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.919376E-12	2.6668680E-12	24.602957E-12	-6.7408709E-12
44.000003E-3	125.51070E-12	1.5774062E+0	1.5709190E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	24.943622E-12	2.6901311E-12	24.633936E-12	-6.7299760E-12	125.68867E-12	1.5774106E+0	1.5709226E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.058816E-12	2.7292203E-12	24.749489E-12	-6.7212221E-12
44.500005E-3	127.37711E-12	1.5774020E+0	1.5709225E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.111795E-12	2.7395180E-12	24.807432E-12	-6.7374305E-12	127.34586E-12	1.5774096E+0	1.5709205E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.142994E-12	2.7178424E-12	24.833770E-12	-6.7734698E-12
45.000006E-3	129.17818E-12	1.5774064E+0	1.5709223E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.220584E-12	2.7347866E-12	24.911609E-12	-6.7841436E-12	128.92931E-12	1.5774075E+0	1.5709196E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.188631E-12	2.6981249E-12	24.864126E-12	-6.8102308E-12
45.500007E-3	130.60870E-12	1.5774070E+0	1.5709207E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.303027E-12	2.7271429E-12	24.988666E-12	-6.8291883E-12	130.50480E-12	1.5774082E+0	1.5709182E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.300600E-12	2.6848799E-12	24.961144E-12	-6.8600655E-12
46.000000E-3	132.00335E-12	1.5774080E+0	1.5709198E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.350909E-12	2.7605578E-12	25.040508E-12	-6.8181151E-12	131.93671E-12	1.5774101E+0	1.5709187E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.335631E-12	2.6683185E-12	24.994942E-12	-6.8930113E-12
46.500001E-3	133.60306E-12	1.5774056E+0	1.5709208E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.432448E-12	2.6622112E-12	25.089255E-12	-6.9429965E-12	133.70230E-12	1.5774097E+0	1.5709196E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.449106E-12	2.7071767E-12	25.124187E-12	-6.9005140E-12
47.000002E-3	135.38576E-12	1.5774114E+0	1.5709209E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.536033E-12	2.7395584E-12	25.213647E-12	-6.9025207E-12	135.40184E-12	1.5774125E+0	1.5709184E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.576593E-12	2.7383480E-12	25.240884E-12	-6.9180590E-12
47.500003E-3	137.13806E-12	1.5774088E+0	1.5709171E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.660609E-12	2.7106247E-12	25.316445E-12	-6.9754606E-12	137.23528E-12	1.5774140E+0	1.5709184E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.643097E-12	2.7195258E-12	25.305315E-12	-6.9676994E-12
48.000004E-3	138.55775E-12	1.5774076E+0	1.5709182E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.704936E-12	2.7111297E-12	25.364074E-12	-6.9935329E-12	138.74196E-12	1.5774144E+0	1.5709177E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.705112E-12	2.7788540E-12	25.377986E-12	-6.9237255E-12
48.500005E-3	140.17544E-12	1.5774071E+0	1.5709182E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.789875E-12	2.7275242E-12	25.440778E-12	-7.0047544E-12	140.29809E-12	1.5774121E+0	1.5709168E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.798438E-12	2.7094167E-12	25.439293E-12	-7.0231403E-12
49.000006E-3	141.72165E-12	1.5774069E+0	1.5709176E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.854884E-12	2.7150964E-12	25.501422E-12	-7.0350600E-12	142.00707E-12	1.5774102E+0	1.5709183E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.873314E-12	2.6971589E-12	25.511584E-12	-7.0644155E-12
49.500007E-3	143.54731E-12	1.5774081E+0	1.5709187E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.934208E-12	2.7024990E-12	25.579962E-12	-7.0860449E-12	143.65134E-12	1.5774084E+0	1.5709195E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.942977E-12	2.7166184E-12	25.596360E-12	-7.0697866E-12
50.000001E-3	145.06867E-12	1.5774088E+0	1.5709190E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	26.028476E-12	2.6827869E-12	25.654928E-12	-7.1352694E-12	145.06449E-12	1.5774103E+0	1.5709201E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.73780E-9	0.0000000E+0	25.951841E-12	2.7377486E-12	25.597920E-12	-7.0659711E-12
