Experiment	bias spectroscopy	
Saved Date	18.09.2025 00:49:35	
User		
Date		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-130.963E-9	
Z offset (m)	0E+0	
Settling time (s)	10E-3	
Integration time (s)	38E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	18.09.2025 00:48:34	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-50E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-50E-3	
Bias Spectroscopy>Sweep End (V)	50E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	1E+0	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	10E-3	
Bias Spectroscopy>Settling time (s)	10E-3	
Bias Spectroscopy>Integration time (s)	38E-3	
Bias Spectroscopy>End Settling time (s)	50E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	5.0001E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);M2: Bias (V);X (m);Y (m);Z (m);Output 8 (V);LI Demod 1 X (A);LI Demod 1 Y (A);LI Demod 2 X (A);LI Demod 2 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Revert Z Offset	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. OnOff 	FALSE	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Value	0E+0	
Bias Spectroscopy>Z-Ctrl Alt. Setpnt. Settl. (s)	0E+0	
Current>Current (A)	-92.0915E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-256.543E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	811E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	4.85702E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	1	
Lock-in>Reference phase D1 (deg)	-36.9789E+0	
Lock-in>Reference phase D2 (deg)	-26.3509E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	77.7124E+0	
Lock-in>LP Filter Order D1	1	
Lock-in>LP Filter Order D2	1	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\250912_MLG\250917_middle_didv	
NanonisMain>SW Version	Generic 5	
NanonisMain>UI Release	14717	
NanonisMain>RT Release	14717	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 8 Mode	User Output	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	2.57944E+0	
Outputs>Output 4 Value	2.628E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 8 Value	0E+0	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	M2: Bias (V)	
Outputs>Output 3 Name	T1 Supply voltage (V)	
Outputs>Output 4 Name	T2 Supply voltage (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 8 Name	Output 8 (V)	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Outputs>Output 8 Slew Rate	Inf	
Scan>Scanfield	186.293E-9;-94.0958E-9;5E-9;5E-9;0E+0	
Scan>series name	%y%m%d_MLG	
Scan>channels	Current (A);T-STM (V);Bias (V);X (m);Y (m);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Scan>pixels/line	176	
Scan>lines	176	
Scan>speed forw. (m/s)	5.91856E-9	
Scan>speed backw. (m/s)	5.91856E-9	
Z-Controller>Z (m)	-130.964E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	2E-12	
Z-Controller>I gain	66.6667E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	100E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	M2: Bias (V)	X (m)	Y (m)	Z (m)	Output 8 (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	LI Demod 2 X (A)	LI Demod 2 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	M2: Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	Output 8 [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)	LI Demod 2 X [bwd] (A)	LI Demod 2 Y [bwd] (A)
-50.000001E-3	-101.65990E-12	1.5774047E+0	1.5709088E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.379993E-12	2.4926612E-12	16.452744E-12	-3.7304417E-12	-100.54795E-12	1.5774028E+0	1.5709121E+0	-50.000001E-3	-50.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.147779E-12	2.5134864E-12	16.230605E-12	-3.6221570E-12
-49.500000E-3	-100.68125E-12	1.5774043E+0	1.5709070E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.352142E-12	2.5029868E-12	16.415249E-12	-3.7052822E-12	-100.28108E-12	1.5774026E+0	1.5709059E+0	-49.500000E-3	-49.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.262469E-12	2.5023497E-12	16.340171E-12	-3.6698379E-12
-49.000002E-3	-99.189282E-12	1.5774004E+0	1.5709076E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.320827E-12	2.5494572E-12	16.406808E-12	-3.6485129E-12	-99.420562E-12	1.5774040E+0	1.5709063E+0	-49.000002E-3	-49.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.257287E-12	2.5611303E-12	16.357787E-12	-3.6164953E-12
-48.500001E-3	-97.877872E-12	1.5773996E+0	1.5709088E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.242046E-12	2.5570878E-12	16.339465E-12	-3.6240167E-12	-97.430189E-12	1.5774034E+0	1.5709071E+0	-48.500001E-3	-48.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.197418E-12	2.5934385E-12	16.294648E-12	-3.5656621E-12
-48.000000E-3	-96.776344E-12	1.5773991E+0	1.5709054E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.212648E-12	2.5383194E-12	16.301899E-12	-3.6372504E-12	-95.881733E-12	1.5774031E+0	1.5709049E+0	-48.000000E-3	-48.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.028234E-12	2.5968674E-12	16.149110E-12	-3.5110970E-12
-47.499999E-3	-96.739332E-12	1.5774016E+0	1.5709097E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.413438E-12	2.5445097E-12	16.473977E-12	-3.6976568E-12	-95.604732E-12	1.5774040E+0	1.5709056E+0	-47.499999E-3	-47.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.173177E-12	2.5773253E-12	16.284139E-12	-3.5893378E-12
-47.000002E-3	-95.862096E-12	1.5774008E+0	1.5709068E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.433768E-12	2.5095833E-12	16.497245E-12	-3.7359981E-12	-95.305409E-12	1.5774033E+0	1.5709084E+0	-47.000002E-3	-47.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.303436E-12	2.5752464E-12	16.401011E-12	-3.6226311E-12
-46.500001E-3	-94.108547E-12	1.5773976E+0	1.5709058E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.354784E-12	2.5294020E-12	16.446323E-12	-3.6926026E-12	-93.887322E-12	1.5774015E+0	1.5709087E+0	-46.500001E-3	-46.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.283688E-12	2.5176820E-12	16.349909E-12	-3.6721225E-12
-46.000000E-3	-91.989055E-12	1.5774022E+0	1.5709070E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.124921E-12	2.5031674E-12	16.220242E-12	-3.6228188E-12	-91.593975E-12	1.5774028E+0	1.5709095E+0	-46.000000E-3	-46.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.098674E-12	2.5465088E-12	16.184993E-12	-3.5689780E-12
-45.499999E-3	-90.551441E-12	1.5773991E+0	1.5709107E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.072232E-12	2.5037459E-12	16.151950E-12	-3.5981665E-12	-90.348430E-12	1.5774008E+0	1.5709081E+0	-45.499999E-3	-45.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.049813E-12	2.5076202E-12	16.141083E-12	-3.5910738E-12
-45.000002E-3	-89.685780E-12	1.5773973E+0	1.5709076E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.117409E-12	2.5196865E-12	16.203702E-12	-3.6018651E-12	-90.337078E-12	1.5773965E+0	1.5709076E+0	-45.000002E-3	-45.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.182847E-12	2.5458025E-12	16.299795E-12	-3.6028556E-12
-44.500001E-3	-89.684954E-12	1.5773963E+0	1.5709096E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.343666E-12	2.5362503E-12	16.429606E-12	-3.6814948E-12	-89.931181E-12	1.5774007E+0	1.5709065E+0	-44.500001E-3	-44.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.333924E-12	2.5547019E-12	16.418889E-12	-3.6569081E-12
-44.000000E-3	-87.757870E-12	1.5773981E+0	1.5709126E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.120551E-12	2.5610575E-12	16.210843E-12	-3.5774784E-12	-88.635710E-12	1.5774022E+0	1.5709069E+0	-44.000000E-3	-44.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.241286E-12	2.5243260E-12	16.324438E-12	-3.6457040E-12
-43.499999E-3	-86.853448E-12	1.5773984E+0	1.5709114E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.130246E-12	2.5325616E-12	16.219163E-12	-3.5950377E-12	-86.809684E-12	1.5773964E+0	1.5709041E+0	-43.500002E-3	-43.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.159582E-12	2.5890375E-12	16.263569E-12	-3.5565149E-12
-43.000001E-3	-85.834603E-12	1.5773968E+0	1.5709078E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.120497E-12	2.5713060E-12	16.227355E-12	-3.5674976E-12	-85.446712E-12	1.5773981E+0	1.5709031E+0	-43.000001E-3	-43.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.075597E-12	2.5568371E-12	16.189805E-12	-3.5553431E-12
-42.500000E-3	-84.794359E-12	1.5774008E+0	1.5709081E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.155584E-12	2.5485957E-12	16.260038E-12	-3.5993008E-12	-84.930916E-12	1.5774014E+0	1.5709054E+0	-42.500000E-3	-42.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.209286E-12	2.5774894E-12	16.319168E-12	-3.5920726E-12
-41.999999E-3	-83.804623E-12	1.5773987E+0	1.5709089E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.189572E-12	2.5535279E-12	16.300255E-12	-3.6027149E-12	-84.625397E-12	1.5774026E+0	1.5709059E+0	-41.999999E-3	-41.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.383447E-12	2.5740636E-12	16.474927E-12	-3.6510699E-12
-41.500002E-3	-82.667755E-12	1.5774012E+0	1.5709071E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.190427E-12	2.5510698E-12	16.290590E-12	-3.6005133E-12	-83.348474E-12	1.5774024E+0	1.5709089E+0	-41.500002E-3	-41.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.304100E-12	2.5147415E-12	16.381360E-12	-3.6603069E-12
-41.000001E-3	-81.249070E-12	1.5774009E+0	1.5709125E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.153462E-12	2.5420360E-12	16.249741E-12	-3.5944611E-12	-81.596389E-12	1.5774001E+0	1.5709074E+0	-41.000001E-3	-41.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.219600E-12	2.5534878E-12	16.314800E-12	-3.6163414E-12
-40.500000E-3	-80.165506E-12	1.5773985E+0	1.5709099E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.096711E-12	2.5281264E-12	16.180066E-12	-3.5882213E-12	-81.241201E-12	1.5774013E+0	1.5709096E+0	-40.500000E-3	-40.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.332987E-12	2.5549606E-12	16.432926E-12	-3.6519546E-12
-39.999999E-3	-80.158880E-12	1.5773989E+0	1.5709114E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.329427E-12	2.5112844E-12	16.388195E-12	-3.6765348E-12	-80.608790E-12	1.5774016E+0	1.5709074E+0	-39.999999E-3	-39.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.367440E-12	2.5539644E-12	16.466037E-12	-3.6717621E-12
-39.499998E-3	-79.755355E-12	1.5773997E+0	1.5709106E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.421305E-12	2.5057166E-12	16.487358E-12	-3.7440402E-12	-79.182105E-12	1.5774055E+0	1.5709065E+0	-39.500002E-3	-39.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.339635E-12	2.5231870E-12	16.421017E-12	-3.6874843E-12
-39.000001E-3	-78.805233E-12	1.5774001E+0	1.5709100E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.476794E-12	2.5331660E-12	16.558118E-12	-3.7374188E-12	-78.025350E-12	1.5774021E+0	1.5709052E+0	-39.000001E-3	-39.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.321148E-12	2.5359461E-12	16.399380E-12	-3.6638236E-12
-38.500000E-3	-77.142334E-12	1.5774018E+0	1.5709127E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.341622E-12	2.5545341E-12	16.441749E-12	-3.6591611E-12	-76.450186E-12	1.5774027E+0	1.5709045E+0	-38.500000E-3	-38.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.258068E-12	2.5484890E-12	16.339903E-12	-3.6299054E-12
-38.000003E-3	-75.792261E-12	1.5773979E+0	1.5709116E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.325235E-12	2.5523258E-12	16.418186E-12	-3.6521302E-12	-74.876577E-12	1.5774032E+0	1.5709075E+0	-37.999999E-3	-37.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.109563E-12	2.5803862E-12	16.217670E-12	-3.5426020E-12
-37.500001E-3	-74.939423E-12	1.5773938E+0	1.5709133E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.392731E-12	2.5245452E-12	16.466026E-12	-3.6938304E-12	-74.222670E-12	1.5774081E+0	1.5709034E+0	-37.500001E-3	-37.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.327852E-12	2.5420304E-12	16.416654E-12	-3.6612657E-12
-37.000000E-3	-74.420213E-12	1.5773962E+0	1.5709096E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.502116E-12	2.5708517E-12	16.596818E-12	-3.6997523E-12	-74.101052E-12	1.5774040E+0	1.5709033E+0	-37.000000E-3	-37.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.430031E-12	2.5410915E-12	16.518776E-12	-3.6952841E-12
-36.499999E-3	-73.164488E-12	1.5773970E+0	1.5709089E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.474927E-12	2.5510978E-12	16.569478E-12	-3.7165800E-12	-72.949410E-12	1.5774051E+0	1.5709053E+0	-36.499999E-3	-36.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.398202E-12	2.5629520E-12	16.487631E-12	-3.6565486E-12
-35.999998E-3	-71.581116E-12	1.5773942E+0	1.5709082E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.391609E-12	2.5853328E-12	16.484796E-12	-3.6441184E-12	-71.162826E-12	1.5774020E+0	1.5709045E+0	-36.000002E-3	-36.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.258479E-12	2.5365569E-12	16.340875E-12	-3.6418550E-12
-35.500001E-3	-70.419726E-12	1.5773962E+0	1.5709080E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.368438E-12	2.5739818E-12	16.465938E-12	-3.6561930E-12	-69.821572E-12	1.5774012E+0	1.5709023E+0	-35.500001E-3	-35.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.157100E-12	2.5155245E-12	16.245097E-12	-3.6223975E-12
-35.000000E-3	-69.850528E-12	1.5773981E+0	1.5709074E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.433828E-12	2.5609421E-12	16.524145E-12	-3.6934375E-12	-69.305083E-12	1.5774064E+0	1.5709027E+0	-35.000000E-3	-35.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.326218E-12	2.5608734E-12	16.422893E-12	-3.6517516E-12
-34.499999E-3	-69.156667E-12	1.5773981E+0	1.5709094E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.533188E-12	2.5338908E-12	16.607127E-12	-3.7471207E-12	-68.831676E-12	1.5773998E+0	1.5709060E+0	-34.499999E-3	-34.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.428308E-12	2.5971681E-12	16.528815E-12	-3.6463354E-12
-34.000002E-3	-67.824878E-12	1.5773993E+0	1.5709072E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.469694E-12	2.5544775E-12	16.556008E-12	-3.7155426E-12	-67.350972E-12	1.5773996E+0	1.5709046E+0	-34.000002E-3	-34.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.409461E-12	2.5910244E-12	16.505330E-12	-3.6389320E-12
-33.500001E-3	-66.222250E-12	1.5774007E+0	1.5709083E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.411204E-12	2.5394181E-12	16.505387E-12	-3.6975479E-12	-65.719048E-12	1.5773979E+0	1.5709074E+0	-33.500001E-3	-33.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.268768E-12	2.5851721E-12	16.366903E-12	-3.6001733E-12
-33.000000E-3	-64.716420E-12	1.5773982E+0	1.5709118E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.289812E-12	2.5544278E-12	16.403974E-12	-3.6405375E-12	-64.272684E-12	1.5774025E+0	1.5709068E+0	-33.000000E-3	-33.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.235693E-12	2.5427152E-12	16.332219E-12	-3.6234776E-12
-32.499999E-3	-63.614523E-12	1.5773981E+0	1.5709118E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.323460E-12	2.5352285E-12	16.405705E-12	-3.6582863E-12	-63.862790E-12	1.5774037E+0	1.5709078E+0	-32.499999E-3	-32.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.364268E-12	2.5695431E-12	16.468632E-12	-3.6538945E-12
-31.999998E-3	-62.712495E-12	1.5774012E+0	1.5709089E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.368351E-12	2.5512734E-12	16.453562E-12	-3.6713878E-12	-63.339244E-12	1.5774053E+0	1.5709088E+0	-32.000002E-3	-32.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.440698E-12	2.5516195E-12	16.533554E-12	-3.6981260E-12
-31.500001E-3	-61.676664E-12	1.5774021E+0	1.5709118E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.332220E-12	2.5860386E-12	16.433455E-12	-3.6292683E-12	-62.057207E-12	1.5774010E+0	1.5709034E+0	-31.500001E-3	-31.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.387263E-12	2.5539332E-12	16.467855E-12	-3.6817719E-12
-30.999999E-3	-60.582414E-12	1.5774018E+0	1.5709093E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.307860E-12	2.6000380E-12	16.405431E-12	-3.6023060E-12	-60.739073E-12	1.5774018E+0	1.5709032E+0	-31.000001E-3	-31.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.321425E-12	2.5558173E-12	16.415343E-12	-3.6493907E-12
-30.500000E-3	-59.998152E-12	1.5774012E+0	1.5709109E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.423462E-12	2.5553921E-12	16.504341E-12	-3.6885156E-12	-59.753029E-12	1.5774026E+0	1.5709053E+0	-30.500000E-3	-30.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.357238E-12	2.5690886E-12	16.452126E-12	-3.6598541E-12
-29.999999E-3	-59.152051E-12	1.5773997E+0	1.5709128E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.533701E-12	2.5441205E-12	16.605925E-12	-3.7394875E-12	-58.519314E-12	1.5774044E+0	1.5709038E+0	-30.000001E-3	-30.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.372079E-12	2.5361753E-12	16.452582E-12	-3.6895057E-12
-29.500000E-3	-58.150585E-12	1.5773994E+0	1.5709100E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.567433E-12	2.5113147E-12	16.635750E-12	-3.7845755E-12	-57.635535E-12	1.5774008E+0	1.5709040E+0	-29.500000E-3	-29.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.434288E-12	2.5408169E-12	16.523408E-12	-3.7019008E-12
-28.999999E-3	-56.956218E-12	1.5773989E+0	1.5709093E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.532832E-12	2.5334021E-12	16.607016E-12	-3.7387628E-12	-56.663282E-12	1.5774003E+0	1.5709066E+0	-29.000001E-3	-29.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.457957E-12	2.5448311E-12	16.533584E-12	-3.7042661E-12
-28.500000E-3	-55.661500E-12	1.5774002E+0	1.5709074E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.522906E-12	2.5316769E-12	16.595695E-12	-3.7405704E-12	-55.357576E-12	1.5774032E+0	1.5709069E+0	-28.500000E-3	-28.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.410633E-12	2.5648648E-12	16.504761E-12	-3.6664664E-12
-27.999999E-3	-54.413737E-12	1.5773990E+0	1.5709124E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.482916E-12	2.5482084E-12	16.555970E-12	-3.7175822E-12	-54.161193E-12	1.5774041E+0	1.5709052E+0	-28.000001E-3	-28.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.331953E-12	2.5634861E-12	16.428437E-12	-3.6414999E-12
-27.500000E-3	-53.516407E-12	1.5773963E+0	1.5709105E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.471203E-12	2.5284586E-12	16.543681E-12	-3.7236399E-12	-53.252125E-12	1.5774027E+0	1.5709038E+0	-27.500000E-3	-27.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.387025E-12	2.5507101E-12	16.482411E-12	-3.6819831E-12
-26.999999E-3	-52.690748E-12	1.5773969E+0	1.5709118E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.518962E-12	2.5496124E-12	16.594380E-12	-3.7246092E-12	-52.564612E-12	1.5774052E+0	1.5709060E+0	-27.000001E-3	-27.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.465869E-12	2.5551902E-12	16.558043E-12	-3.7055792E-12
-26.500000E-3	-51.834009E-12	1.5773948E+0	1.5709128E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.602303E-12	2.5216595E-12	16.662170E-12	-3.7853171E-12	-51.550191E-12	1.5774062E+0	1.5709058E+0	-26.500000E-3	-26.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.494882E-12	2.5600338E-12	16.577939E-12	-3.7080295E-12
-26.000001E-3	-50.611404E-12	1.5773966E+0	1.5709133E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.566677E-12	2.5702019E-12	16.651781E-12	-3.7312094E-12	-50.268359E-12	1.5774059E+0	1.5709076E+0	-26.000001E-3	-26.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.447652E-12	2.5271825E-12	16.527932E-12	-3.7259037E-12
-25.500000E-3	-49.357227E-12	1.5773973E+0	1.5709110E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.523295E-12	2.5298169E-12	16.592689E-12	-3.7492119E-12	-48.994881E-12	1.5774068E+0	1.5709089E+0	-25.500000E-3	-25.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.406021E-12	2.5618030E-12	16.486259E-12	-3.6726793E-12
-25.000000E-3	-48.238455E-12	1.5773966E+0	1.5709145E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.536926E-12	2.5384436E-12	16.617987E-12	-3.7351511E-12	-47.899681E-12	1.5774057E+0	1.5709075E+0	-25.000000E-3	-25.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.406664E-12	2.5715330E-12	16.509485E-12	-3.6633873E-12
-24.499999E-3	-47.347907E-12	1.5773972E+0	1.5709141E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.619905E-12	2.5251984E-12	16.677762E-12	-3.7753910E-12	-46.933353E-12	1.5774060E+0	1.5709065E+0	-24.500001E-3	-24.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.476867E-12	2.5261761E-12	16.556926E-12	-3.7273969E-12
-24.000000E-3	-46.287332E-12	1.5773947E+0	1.5709116E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.638267E-12	2.5258530E-12	16.713011E-12	-3.7937826E-12	-45.971317E-12	1.5774083E+0	1.5709052E+0	-24.000000E-3	-24.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.517322E-12	2.6025516E-12	16.613549E-12	-3.6759333E-12
-23.499999E-3	-45.042456E-12	1.5773958E+0	1.5709132E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.552645E-12	2.5826682E-12	16.643966E-12	-3.7056699E-12	-44.741707E-12	1.5774078E+0	1.5709060E+0	-23.500001E-3	-23.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.390864E-12	2.5006852E-12	16.459613E-12	-3.7215209E-12
-23.000000E-3	-43.866601E-12	1.5773981E+0	1.5709132E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.465655E-12	2.5197565E-12	16.529144E-12	-3.7372674E-12	-43.625555E-12	1.5774052E+0	1.5709041E+0	-23.000000E-3	-23.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.317390E-12	2.5434800E-12	16.409653E-12	-3.6569615E-12
-22.499999E-3	-43.000575E-12	1.5773963E+0	1.5709143E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.492334E-12	2.5291225E-12	16.557903E-12	-3.7364044E-12	-42.814363E-12	1.5774051E+0	1.5709038E+0	-22.500001E-3	-22.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.402487E-12	2.5887417E-12	16.510519E-12	-3.6543268E-12
-22.000000E-3	-42.379128E-12	1.5773950E+0	1.5709131E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.643898E-12	2.5757569E-12	16.720134E-12	-3.7511027E-12	-42.001458E-12	1.5774082E+0	1.5709038E+0	-22.000000E-3	-22.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.493765E-12	2.5768660E-12	16.581439E-12	-3.6902048E-12
-21.499999E-3	-41.334512E-12	1.5773951E+0	1.5709139E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.640009E-12	2.5567027E-12	16.721083E-12	-3.7657295E-12	-40.843426E-12	1.5774058E+0	1.5709044E+0	-21.500001E-3	-21.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.511724E-12	2.5622297E-12	16.583759E-12	-3.7134033E-12
-21.000000E-3	-39.833886E-12	1.5773995E+0	1.5709136E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.492870E-12	2.5449170E-12	16.575508E-12	-3.7252306E-12	-39.595695E-12	1.5774071E+0	1.5709015E+0	-21.000000E-3	-21.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.443678E-12	2.5663855E-12	16.528435E-12	-3.6778154E-12
-20.499999E-3	-38.520024E-12	1.5773984E+0	1.5709136E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.438493E-12	2.5664436E-12	16.531982E-12	-3.6804097E-12	-38.286884E-12	1.5774080E+0	1.5709064E+0	-20.500001E-3	-20.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.370244E-12	2.5190479E-12	16.440675E-12	-3.6970262E-12
-20.000000E-3	-37.270530E-12	1.5773977E+0	1.5709116E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.338717E-12	2.5475472E-12	16.438430E-12	-3.6606226E-12	-37.211883E-12	1.5774058E+0	1.5709065E+0	-20.000000E-3	-20.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.335553E-12	2.5334455E-12	16.414082E-12	-3.6749423E-12
-19.499999E-3	-36.360307E-12	1.5773954E+0	1.5709078E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.391596E-12	2.5474382E-12	16.479236E-12	-3.6877372E-12	-36.417359E-12	1.5774088E+0	1.5709080E+0	-19.500000E-3	-19.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.378662E-12	2.5659190E-12	16.477191E-12	-3.6525080E-12
-18.999999E-3	-35.332029E-12	1.5773938E+0	1.5709081E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.385282E-12	2.5466877E-12	16.480780E-12	-3.6847123E-12	-35.525975E-12	1.5774082E+0	1.5709063E+0	-18.999999E-3	-18.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.407138E-12	2.5568070E-12	16.502688E-12	-3.6757403E-12
-18.500000E-3	-34.207279E-12	1.5773903E+0	1.5709105E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.276676E-12	2.5222333E-12	16.363688E-12	-3.6674041E-12	-34.518891E-12	1.5774060E+0	1.5709070E+0	-18.500000E-3	-18.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.399352E-12	2.5329105E-12	16.478128E-12	-3.7072507E-12
-17.999999E-3	-33.220950E-12	1.5773915E+0	1.5709099E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.274584E-12	2.5330218E-12	16.356232E-12	-3.6585171E-12	-33.391158E-12	1.5774060E+0	1.5709080E+0	-18.000001E-3	-18.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.315265E-12	2.5755487E-12	16.407464E-12	-3.6260092E-12
-17.499998E-3	-32.333674E-12	1.5773928E+0	1.5709136E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.288342E-12	2.5045350E-12	16.355693E-12	-3.6833058E-12	-32.106390E-12	1.5774059E+0	1.5709074E+0	-17.500000E-3	-17.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.214049E-12	2.5423116E-12	16.302135E-12	-3.6266617E-12
-17.000001E-3	-31.433047E-12	1.5773937E+0	1.5709144E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.347004E-12	2.5559394E-12	16.443102E-12	-3.6639264E-12	-31.134324E-12	1.5774081E+0	1.5709075E+0	-17.000001E-3	-17.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.295590E-12	2.5161583E-12	16.384717E-12	-3.6779824E-12
-16.500000E-3	-30.097130E-12	1.5773926E+0	1.5709107E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.219630E-12	2.5440264E-12	16.322442E-12	-3.6266526E-12	-30.260829E-12	1.5774037E+0	1.5709088E+0	-16.500000E-3	-16.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.396579E-12	2.5639926E-12	16.497756E-12	-3.6661733E-12
-15.999999E-3	-28.751104E-12	1.5773942E+0	1.5709096E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.168074E-12	2.5617624E-12	16.277152E-12	-3.5794937E-12	-29.049320E-12	1.5774107E+0	1.5709112E+0	-16.000001E-3	-16.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.316844E-12	2.5228565E-12	16.395083E-12	-3.6680797E-12
-15.499998E-3	-27.688083E-12	1.5773938E+0	1.5709145E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.085151E-12	2.5410201E-12	16.180652E-12	-3.5753637E-12	-27.781128E-12	1.5774097E+0	1.5709120E+0	-15.500001E-3	-15.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.183643E-12	2.5423535E-12	16.289470E-12	-3.6048128E-12
-15.000001E-3	-26.844742E-12	1.5773886E+0	1.5709136E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.201214E-12	2.5274561E-12	16.274584E-12	-3.6291692E-12	-26.884918E-12	1.5774125E+0	1.5709124E+0	-15.000001E-3	-15.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.179424E-12	2.5263595E-12	16.282243E-12	-3.6201905E-12
-14.500000E-3	-26.019615E-12	1.5773895E+0	1.5709124E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.268355E-12	2.5847855E-12	16.365964E-12	-3.6045960E-12	-26.116821E-12	1.5774140E+0	1.5709106E+0	-14.500001E-3	-14.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.276581E-12	2.5587830E-12	16.374853E-12	-3.6310427E-12
-13.999999E-3	-25.030153E-12	1.5773910E+0	1.5709110E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.233601E-12	2.5567161E-12	16.330250E-12	-3.6189992E-12	-25.195684E-12	1.5774120E+0	1.5709084E+0	-14.000000E-3	-14.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.306990E-12	2.5712247E-12	16.404676E-12	-3.6276566E-12
-13.499998E-3	-23.832575E-12	1.5773945E+0	1.5709119E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.108509E-12	2.5547299E-12	16.207504E-12	-3.5746141E-12	-23.988941E-12	1.5774144E+0	1.5709091E+0	-13.500000E-3	-13.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.227221E-12	2.5791483E-12	16.325524E-12	-3.5962578E-12
-13.000000E-3	-22.736094E-12	1.5773921E+0	1.5709096E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.053712E-12	2.5307560E-12	16.146980E-12	-3.5660665E-12	-22.712530E-12	1.5774174E+0	1.5709113E+0	-13.000000E-3	-13.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.093293E-12	2.5725693E-12	16.195545E-12	-3.5503729E-12
-12.499999E-3	-21.755464E-12	1.5773896E+0	1.5709122E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.134538E-12	2.5217810E-12	16.226315E-12	-3.6008390E-12	-21.614165E-12	1.5774189E+0	1.5709124E+0	-12.500000E-3	-12.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.074038E-12	2.5278904E-12	16.168643E-12	-3.5847308E-12
-11.999998E-3	-20.780341E-12	1.5773915E+0	1.5709155E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.204109E-12	2.5575425E-12	16.305957E-12	-3.5997579E-12	-20.658478E-12	1.5774146E+0	1.5709097E+0	-12.000000E-3	-12.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.135081E-12	2.5316051E-12	16.228796E-12	-3.5992320E-12
-11.499997E-3	-19.645535E-12	1.5773934E+0	1.5709143E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.163310E-12	2.5406359E-12	16.259601E-12	-3.5964114E-12	-19.649055E-12	1.5774132E+0	1.5709083E+0	-11.500000E-3	-11.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.142023E-12	2.5544512E-12	16.250152E-12	-3.5758926E-12
-11.000000E-3	-18.456334E-12	1.5773971E+0	1.5709119E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.036198E-12	2.5282001E-12	16.143342E-12	-3.5684350E-12	-18.491094E-12	1.5774124E+0	1.5709108E+0	-11.000000E-3	-11.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.023283E-12	2.5709411E-12	16.127225E-12	-3.5185008E-12
-10.499999E-3	-17.368813E-12	1.5773940E+0	1.5709137E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.913800E-12	2.5339795E-12	16.012218E-12	-3.5180947E-12	-17.593878E-12	1.5774124E+0	1.5709141E+0	-10.500000E-3	-10.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.024085E-12	2.5500277E-12	16.118733E-12	-3.5335240E-12
-9.9999979E-3	-16.491902E-12	1.5773939E+0	1.5709163E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.973396E-12	2.5259950E-12	16.059373E-12	-3.5465728E-12	-16.440869E-12	1.5774117E+0	1.5709153E+0	-9.9999998E-3	-9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.896562E-12	2.5485371E-12	16.016327E-12	-3.4979164E-12
-9.5000006E-3	-15.726944E-12	1.5773953E+0	1.5709165E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.174107E-12	2.5305290E-12	16.248752E-12	-3.6226419E-12	-15.768362E-12	1.5774144E+0	1.5709180E+0	-9.4999997E-3	-9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.168029E-12	2.5461842E-12	16.262951E-12	-3.6128919E-12
-8.9999996E-3	-14.719573E-12	1.5773972E+0	1.5709125E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.175051E-12	2.5432293E-12	16.271104E-12	-3.6097607E-12	-14.682051E-12	1.5774137E+0	1.5709134E+0	-9.0000005E-3	-9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.181671E-12	2.5371671E-12	16.267737E-12	-3.6172222E-12
-8.4999986E-3	-13.453789E-12	1.5773996E+0	1.5709137E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.985928E-12	2.5478140E-12	16.104507E-12	-3.5354560E-12	-13.362743E-12	1.5774114E+0	1.5709109E+0	-8.5000005E-3	-8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.000016E-12	2.5791272E-12	16.103003E-12	-3.5057825E-12
-7.9999976E-3	-12.275560E-12	1.5773958E+0	1.5709118E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.836983E-12	2.5507873E-12	15.953820E-12	-3.4708271E-12	-12.278091E-12	1.5774112E+0	1.5709134E+0	-8.0000004E-3	-8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.068450E-12	2.5601355E-12	16.182182E-12	-3.5476034E-12
-7.5000003E-3	-11.228847E-12	1.5773957E+0	1.5709136E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.990228E-12	2.5253933E-12	16.085119E-12	-3.5509614E-12	-11.175700E-12	1.5774091E+0	1.5709137E+0	-7.5000003E-3	-7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.007142E-12	2.5471480E-12	16.111338E-12	-3.5352459E-12
-6.9999993E-3	-10.275667E-12	1.5773968E+0	1.5709132E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.188465E-12	2.5609608E-12	16.293534E-12	-3.5895017E-12	-10.172430E-12	1.5774094E+0	1.5709110E+0	-7.0000002E-3	-7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.006590E-12	2.5051838E-12	16.099675E-12	-3.5749132E-12
-6.4999983E-3	-9.2498101E-12	1.5773982E+0	1.5709119E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.087100E-12	2.5388025E-12	16.188224E-12	-3.5764653E-12	-9.2991873E-12	1.5774127E+0	1.5709065E+0	-6.5000001E-3	-6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.104899E-12	2.5340947E-12	16.213047E-12	-3.5798727E-12
-5.9999973E-3	-8.1417113E-12	1.5773964E+0	1.5709116E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.939319E-12	2.5363208E-12	16.047455E-12	-3.5229172E-12	-8.3561491E-12	1.5774158E+0	1.5709068E+0	-6.0000001E-3	-6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.130675E-12	2.5629117E-12	16.226487E-12	-3.5575971E-12
-5.5000000E-3	-7.2079473E-12	1.5773952E+0	1.5709121E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.895707E-12	2.5688945E-12	16.012261E-12	-3.4782327E-12	-7.3308868E-12	1.5774153E+0	1.5709090E+0	-5.5000000E-3	-5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.022848E-12	2.5418537E-12	16.132151E-12	-3.5534722E-12
-4.9999990E-3	-6.3148571E-12	1.5773962E+0	1.5709150E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.055083E-12	2.5684316E-12	16.150708E-12	-3.5334565E-12	-6.2468706E-12	1.5774156E+0	1.5709081E+0	-4.9999999E-3	-4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.066802E-12	2.5163517E-12	16.152623E-12	-3.5912083E-12
-4.4999979E-3	-5.2525579E-12	1.5773979E+0	1.5709121E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.129712E-12	2.5500494E-12	16.229516E-12	-3.5854635E-12	-5.1480860E-12	1.5774153E+0	1.5709077E+0	-4.5000003E-3	-4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.162252E-12	2.5522035E-12	16.259960E-12	-3.5885982E-12
-3.9999969E-3	-4.1067865E-12	1.5773910E+0	1.5709130E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.106876E-12	2.5211003E-12	16.211664E-12	-3.5985850E-12	-4.0079051E-12	1.5774127E+0	1.5709080E+0	-4.0000002E-3	-4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.152087E-12	2.5449952E-12	16.245685E-12	-3.5958051E-12
-3.4999996E-3	-2.9309411E-12	1.5773951E+0	1.5709126E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	15.977388E-12	2.5413682E-12	16.095746E-12	-3.5269496E-12	-2.8897371E-12	1.5774103E+0	1.5709074E+0	-3.5000001E-3	-3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.188377E-12	2.5694165E-12	16.287829E-12	-3.5854772E-12
-2.9999986E-3	-1.8203301E-12	1.5773959E+0	1.5709110E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.211367E-12	2.5710031E-12	16.302017E-12	-3.5855936E-12	-1.8189585E-12	1.5774066E+0	1.5709056E+0	-3.0000000E-3	-3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.167536E-12	2.5238277E-12	16.254675E-12	-3.6184994E-12
-2.4999976E-3	-802.02224E-15	1.5773957E+0	1.5709103E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.324947E-12	2.5595572E-12	16.402137E-12	-3.6398662E-12	-844.54768E-15	1.5774049E+0	1.5709033E+0	-2.4999999E-3	-2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.233107E-12	2.4964291E-12	16.303393E-12	-3.6603706E-12
-2.0000003E-3	203.91502E-15	1.5774000E+0	1.5709102E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.461934E-12	2.5494188E-12	16.536512E-12	-3.7021445E-12	106.83112E-15	1.5774064E+0	1.5709083E+0	-2.0000001E-3	-2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.287579E-12	2.5482856E-12	16.379498E-12	-3.6345308E-12
-1.4999993E-3	1.1925502E-12	1.5773962E+0	1.5709101E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.426381E-12	2.5656671E-12	16.515201E-12	-3.6873707E-12	1.1002449E-12	1.5774069E+0	1.5709072E+0	-1.5000000E-3	-1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.296450E-12	2.5654387E-12	16.402183E-12	-3.6352041E-12
-999.99830E-6	2.1792581E-12	1.5773948E+0	1.5709118E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.341479E-12	2.5598987E-12	16.442833E-12	-3.6607566E-12	2.1368391E-12	1.5774078E+0	1.5709059E+0	-1.0000000E-3	-1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.448145E-12	2.5414096E-12	16.527059E-12	-3.7138968E-12
-499.99729E-6	3.2367175E-12	1.5773902E+0	1.5709091E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.412807E-12	2.5393936E-12	16.500622E-12	-3.6921325E-12	3.2261312E-12	1.5774071E+0	1.5709087E+0	-500.00002E-6	-500.00002E-6	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.339097E-12	2.5522798E-12	16.422936E-12	-3.6640500E-12
0.0000000E+0	4.3624913E-12	1.5773896E+0	1.5709082E+0	13.877788E-18	13.877788E-18	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.584270E-12	2.5785415E-12	16.672974E-12	-3.7288393E-12	4.3647369E-12	1.5774058E+0	1.5709054E+0	-13.877788E-18	-13.877788E-18	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.259936E-12	2.5361115E-12	16.340604E-12	-3.6464065E-12
500.00101E-6	5.5527072E-12	1.5773903E+0	1.5709076E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.695603E-12	2.5800471E-12	16.791128E-12	-3.7662594E-12	5.5165195E-12	1.5774070E+0	1.5709071E+0	500.00002E-6	500.00002E-6	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.364051E-12	2.5383706E-12	16.441938E-12	-3.6834221E-12
1.0000020E-3	6.7084034E-12	1.5773931E+0	1.5709119E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.626081E-12	2.5611976E-12	16.707065E-12	-3.7502779E-12	6.6617454E-12	1.5774108E+0	1.5709060E+0	1.0000000E-3	1.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.552941E-12	2.5212024E-12	16.618859E-12	-3.7631656E-12
1.5000030E-3	7.7310797E-12	1.5773958E+0	1.5709102E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.624587E-12	2.5324515E-12	16.692916E-12	-3.7847512E-12	7.7371182E-12	1.5774091E+0	1.5709062E+0	1.5000000E-3	1.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.676455E-12	2.5603859E-12	16.755878E-12	-3.7728111E-12
2.0000003E-3	8.7940315E-12	1.5773958E+0	1.5709078E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.718123E-12	2.5949015E-12	16.791056E-12	-3.7496221E-12	8.7103944E-12	1.5774074E+0	1.5709068E+0	2.0000001E-3	2.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.722226E-12	2.5285284E-12	16.776381E-12	-3.8177343E-12
2.5000013E-3	9.8323181E-12	1.5773922E+0	1.5709100E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.808326E-12	2.5834419E-12	16.868668E-12	-3.8079622E-12	9.5927511E-12	1.5774070E+0	1.5709082E+0	2.4999999E-3	2.4999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.578641E-12	2.5263882E-12	16.644654E-12	-3.7736220E-12
3.0000024E-3	10.817932E-12	1.5773929E+0	1.5709080E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.888643E-12	2.5698521E-12	16.950654E-12	-3.8498948E-12	10.594173E-12	1.5774046E+0	1.5709060E+0	3.0000000E-3	3.0000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.632050E-12	2.5566307E-12	16.722358E-12	-3.7713747E-12
3.5000034E-3	11.829442E-12	1.5773927E+0	1.5709106E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.975338E-12	2.5756055E-12	17.048585E-12	-3.8848859E-12	11.799371E-12	1.5774082E+0	1.5709087E+0	3.5000001E-3	3.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.861977E-12	2.5540414E-12	16.932409E-12	-3.8594466E-12
4.0000007E-3	12.928481E-12	1.5773886E+0	1.5709065E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.984402E-12	2.5178878E-12	17.036702E-12	-3.9368881E-12	13.073758E-12	1.5774081E+0	1.5709083E+0	4.0000002E-3	4.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.010685E-12	2.5536140E-12	17.062723E-12	-3.9105615E-12
4.5000017E-3	14.039219E-12	1.5773940E+0	1.5709100E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.016574E-12	2.5480477E-12	17.072090E-12	-3.9092852E-12	14.169975E-12	1.5774080E+0	1.5709064E+0	4.5000003E-3	4.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.972684E-12	2.5833101E-12	17.033370E-12	-3.8595611E-12
5.0000027E-3	15.316474E-12	1.5773902E+0	1.5709088E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.138948E-12	2.5769790E-12	17.195401E-12	-3.9331320E-12	15.187789E-12	1.5774075E+0	1.5709101E+0	4.9999999E-3	4.9999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.870559E-12	2.5517555E-12	16.918213E-12	-3.8461287E-12
5.5000037E-3	16.600098E-12	1.5773902E+0	1.5709070E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.255647E-12	2.5613806E-12	17.306543E-12	-3.9837877E-12	16.295678E-12	1.5774056E+0	1.5709080E+0	5.5000000E-3	5.5000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	16.937602E-12	2.5130620E-12	16.986610E-12	-3.9054038E-12
6.0000010E-3	17.671406E-12	1.5773886E+0	1.5709044E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.320501E-12	2.5691144E-12	17.355620E-12	-4.0047219E-12	17.507404E-12	1.5774066E+0	1.5709071E+0	6.0000001E-3	6.0000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.214275E-12	2.5356596E-12	17.263612E-12	-3.9958080E-12
6.5000020E-3	18.598475E-12	1.5773908E+0	1.5709006E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.290244E-12	2.5916149E-12	17.340455E-12	-3.9777513E-12	18.573457E-12	1.5774055E+0	1.5709070E+0	6.5000001E-3	6.5000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.340048E-12	2.5474406E-12	17.377670E-12	-4.0270426E-12
7.0000030E-3	19.583148E-12	1.5773917E+0	1.5709015E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.346747E-12	2.5419864E-12	17.371962E-12	-4.0454532E-12	19.379998E-12	1.5774055E+0	1.5709068E+0	7.0000002E-3	7.0000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.163852E-12	2.5425948E-12	17.197011E-12	-3.9807910E-12
7.5000003E-3	20.722713E-12	1.5773929E+0	1.5709028E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.466723E-12	2.5759737E-12	17.504569E-12	-4.0564015E-12	20.334087E-12	1.5774058E+0	1.5709069E+0	7.5000003E-3	7.5000003E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.159827E-12	2.5626209E-12	17.211947E-12	-3.9611443E-12
8.0000013E-3	21.974204E-12	1.5773940E+0	1.5709049E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.732510E-12	2.5914733E-12	17.768197E-12	-4.1413435E-12	21.649510E-12	1.5774076E+0	1.5709072E+0	8.0000004E-3	8.0000004E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.378406E-12	2.5449655E-12	17.418742E-12	-4.0586297E-12
8.5000023E-3	23.123984E-12	1.5773933E+0	1.5709040E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.725484E-12	2.5703161E-12	17.759008E-12	-4.1640489E-12	23.097474E-12	1.5774071E+0	1.5709068E+0	8.5000005E-3	8.5000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.622858E-12	2.5402855E-12	17.632526E-12	-4.1471227E-12
9.0000033E-3	24.082040E-12	1.5773984E+0	1.5709022E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.660198E-12	2.5556410E-12	17.696282E-12	-4.1469263E-12	24.281384E-12	1.5774120E+0	1.5709056E+0	9.0000005E-3	9.0000005E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.687025E-12	2.5540050E-12	17.689251E-12	-4.1519288E-12
9.5000006E-3	25.213730E-12	1.5773964E+0	1.5709027E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.639829E-12	2.5458353E-12	17.649824E-12	-4.1410013E-12	25.286766E-12	1.5774111E+0	1.5709064E+0	9.4999997E-3	9.4999997E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.684066E-12	2.5722111E-12	17.697316E-12	-4.1295483E-12
10.000002E-3	26.761839E-12	1.5773938E+0	1.5709016E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.965858E-12	2.6107586E-12	17.984374E-12	-4.2041418E-12	26.345735E-12	1.5774118E+0	1.5709077E+0	9.9999998E-3	9.9999998E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.725099E-12	2.5599527E-12	17.748192E-12	-4.1625956E-12
10.500003E-3	27.969942E-12	1.5773923E+0	1.5709063E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.135401E-12	2.5781322E-12	18.133196E-12	-4.3036182E-12	27.553872E-12	1.5774117E+0	1.5709050E+0	10.500000E-3	10.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.904688E-12	2.5696723E-12	17.924192E-12	-4.2257617E-12
11.000004E-3	28.760350E-12	1.5773957E+0	1.5709037E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.028435E-12	2.5557490E-12	18.031772E-12	-4.2873396E-12	28.510441E-12	1.5774134E+0	1.5709097E+0	11.000000E-3	11.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	17.903774E-12	2.5793443E-12	17.928117E-12	-4.2252738E-12
11.500001E-3	29.750452E-12	1.5773942E+0	1.5709050E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.061710E-12	2.6174861E-12	18.077964E-12	-4.2349947E-12	29.688103E-12	1.5774084E+0	1.5709095E+0	11.500000E-3	11.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.041122E-12	2.5699837E-12	18.056020E-12	-4.2818886E-12
12.000002E-3	30.985915E-12	1.5773931E+0	1.5709064E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.208560E-12	2.5953675E-12	18.206372E-12	-4.3146294E-12	30.810771E-12	1.5774083E+0	1.5709101E+0	12.000000E-3	12.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.106103E-12	2.5808485E-12	18.114399E-12	-4.2960960E-12
12.499999E-3	32.378263E-12	1.5773932E+0	1.5709072E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.425886E-12	2.5982081E-12	18.428131E-12	-4.3962455E-12	32.032644E-12	1.5774024E+0	1.5709075E+0	12.500000E-3	12.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.184646E-12	2.6183513E-12	18.193976E-12	-4.2855151E-12
13.000000E-3	33.522116E-12	1.5773921E+0	1.5709082E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.453999E-12	2.5957444E-12	18.454238E-12	-4.4109421E-12	33.121346E-12	1.5774027E+0	1.5709097E+0	13.000000E-3	13.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.137452E-12	2.5648268E-12	18.132334E-12	-4.3066176E-12
13.500001E-3	34.669222E-12	1.5773910E+0	1.5709043E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.447655E-12	2.5555185E-12	18.433199E-12	-4.4315441E-12	34.351310E-12	1.5774041E+0	1.5709105E+0	13.500000E-3	13.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.203267E-12	2.5842243E-12	18.207134E-12	-4.3100285E-12
14.000002E-3	35.988983E-12	1.5773913E+0	1.5709077E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.524614E-12	2.5806256E-12	18.505440E-12	-4.4419637E-12	35.724836E-12	1.5774060E+0	1.5709126E+0	14.000000E-3	14.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.408513E-12	2.5752592E-12	18.398167E-12	-4.3960300E-12
14.500003E-3	37.268622E-12	1.5773962E+0	1.5709082E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.671634E-12	2.5646468E-12	18.627315E-12	-4.5127851E-12	37.063914E-12	1.5774071E+0	1.5709139E+0	14.500001E-3	14.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.561597E-12	2.6007601E-12	18.548559E-12	-4.4298653E-12
15.000004E-3	38.461425E-12	1.5773947E+0	1.5709082E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.793833E-12	2.6368031E-12	18.780965E-12	-4.4878138E-12	37.983026E-12	1.5774022E+0	1.5709134E+0	15.000001E-3	15.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.566674E-12	2.6273536E-12	18.568352E-12	-4.4091987E-12
15.500005E-3	39.301812E-12	1.5773950E+0	1.5709047E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.715331E-12	2.6229581E-12	18.705114E-12	-4.4781713E-12	38.727126E-12	1.5774069E+0	1.5709121E+0	15.500001E-3	15.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.454637E-12	2.5825889E-12	18.446659E-12	-4.4166285E-12
15.999999E-3	40.327238E-12	1.5773956E+0	1.5709071E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.749752E-12	2.5979980E-12	18.726919E-12	-4.5191177E-12	39.902321E-12	1.5774027E+0	1.5709126E+0	16.000001E-3	16.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.618090E-12	2.6200014E-12	18.622230E-12	-4.4486467E-12
16.500000E-3	41.646034E-12	1.5773939E+0	1.5709105E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.930598E-12	2.5908726E-12	18.902218E-12	-4.5963819E-12	41.558871E-12	1.5774050E+0	1.5709127E+0	16.500000E-3	16.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.782309E-12	2.5732322E-12	18.763997E-12	-4.5503913E-12
17.000001E-3	42.936755E-12	1.5773931E+0	1.5709068E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.960191E-12	2.6077554E-12	18.938974E-12	-4.5812252E-12	42.957884E-12	1.5774022E+0	1.5709105E+0	17.000001E-3	17.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.946589E-12	2.5946827E-12	18.896966E-12	-4.5847028E-12
17.500002E-3	44.200938E-12	1.5773928E+0	1.5709046E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.038000E-12	2.6121301E-12	19.022115E-12	-4.6029560E-12	43.876080E-12	1.5774049E+0	1.5709097E+0	17.500000E-3	17.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.807192E-12	2.6196580E-12	18.784472E-12	-4.5023612E-12
18.000003E-3	45.557905E-12	1.5773927E+0	1.5709050E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.168606E-12	2.5792818E-12	19.125194E-12	-4.6730180E-12	44.973879E-12	1.5774009E+0	1.5709090E+0	18.000001E-3	18.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.812354E-12	2.5892023E-12	18.779641E-12	-4.5472827E-12
18.500004E-3	47.017411E-12	1.5773941E+0	1.5709044E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.244469E-12	2.6211850E-12	19.204166E-12	-4.6698834E-12	46.350278E-12	1.5774006E+0	1.5709088E+0	18.500000E-3	18.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.017675E-12	2.5609599E-12	18.980375E-12	-4.6329971E-12
19.000005E-3	48.140682E-12	1.5773932E+0	1.5709019E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.327713E-12	2.6036736E-12	19.267622E-12	-4.7198725E-12	47.828439E-12	1.5774047E+0	1.5709107E+0	18.999999E-3	18.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.209703E-12	2.5930408E-12	19.172060E-12	-4.6889753E-12
19.500006E-3	49.078946E-12	1.5773902E+0	1.5709015E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.342920E-12	2.6326927E-12	19.299401E-12	-4.7014233E-12	48.705404E-12	1.5774003E+0	1.5709118E+0	19.500000E-3	19.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.192462E-12	2.6021177E-12	19.156092E-12	-4.6680463E-12
20.000000E-3	50.163623E-12	1.5773915E+0	1.5709053E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.386564E-12	2.6536503E-12	19.349983E-12	-4.7069488E-12	49.269804E-12	1.5774015E+0	1.5709118E+0	20.000000E-3	20.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	18.977016E-12	2.6264943E-12	18.954938E-12	-4.5767591E-12
20.500001E-3	51.235165E-12	1.5773904E+0	1.5709060E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.406945E-12	2.6115017E-12	19.360074E-12	-4.7509540E-12	50.617274E-12	1.5774010E+0	1.5709088E+0	20.500001E-3	20.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.146721E-12	2.5767468E-12	19.093673E-12	-4.6843445E-12
21.000002E-3	52.721973E-12	1.5773888E+0	1.5709027E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.548528E-12	2.6331472E-12	19.500799E-12	-4.7764505E-12	52.435549E-12	1.5773968E+0	1.5709053E+0	21.000000E-3	21.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.385842E-12	2.5744706E-12	19.320288E-12	-4.7692935E-12
21.500003E-3	54.156235E-12	1.5773910E+0	1.5709012E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.656140E-12	2.6533057E-12	19.616390E-12	-4.7999222E-12	54.200675E-12	1.5773991E+0	1.5709077E+0	21.500001E-3	21.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.604004E-12	2.6416105E-12	19.544278E-12	-4.7845903E-12
22.000004E-3	55.454242E-12	1.5773934E+0	1.5709032E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.655869E-12	2.6445387E-12	19.607765E-12	-4.7993137E-12	55.253208E-12	1.5773987E+0	1.5709085E+0	22.000000E-3	22.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.603118E-12	2.6211236E-12	19.530304E-12	-4.7960993E-12
22.500005E-3	56.811146E-12	1.5773903E+0	1.5709029E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.714138E-12	2.5863940E-12	19.647315E-12	-4.8729536E-12	56.118468E-12	1.5773972E+0	1.5709085E+0	22.500001E-3	22.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.448715E-12	2.6061575E-12	19.389745E-12	-4.7557934E-12
23.000006E-3	58.201215E-12	1.5773951E+0	1.5709046E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.839316E-12	2.6170836E-12	19.764190E-12	-4.9042918E-12	57.279195E-12	1.5773978E+0	1.5709087E+0	23.000000E-3	23.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.557826E-12	2.6146897E-12	19.514052E-12	-4.7972581E-12
23.499999E-3	59.325295E-12	1.5773957E+0	1.5709057E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.913812E-12	2.6519368E-12	19.852625E-12	-4.8923829E-12	58.823307E-12	1.5773995E+0	1.5709078E+0	23.500001E-3	23.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.752510E-12	2.6073724E-12	19.695582E-12	-4.8793183E-12
24.000000E-3	60.262954E-12	1.5773956E+0	1.5709038E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.830361E-12	2.6229561E-12	19.756908E-12	-4.8980160E-12	60.057896E-12	1.5773977E+0	1.5709085E+0	24.000000E-3	24.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.829711E-12	2.6384426E-12	19.786867E-12	-4.8829946E-12
24.500001E-3	61.503802E-12	1.5773946E+0	1.5709034E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.945967E-12	2.6000523E-12	19.865040E-12	-4.9583588E-12	61.494629E-12	1.5774006E+0	1.5709049E+0	24.500001E-3	24.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.945382E-12	2.6200583E-12	19.880248E-12	-4.9487506E-12
25.000002E-3	62.950423E-12	1.5773907E+0	1.5709059E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.058172E-12	2.5913932E-12	19.971075E-12	-5.0052844E-12	62.540285E-12	1.5773995E+0	1.5709068E+0	25.000000E-3	25.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.909215E-12	2.6193739E-12	19.816739E-12	-4.9199789E-12
25.500003E-3	64.286076E-12	1.5773939E+0	1.5709019E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.145052E-12	2.6504764E-12	20.076040E-12	-4.9939363E-12	63.804545E-12	1.5774004E+0	1.5709085E+0	25.500000E-3	25.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	19.947445E-12	2.6333178E-12	19.873865E-12	-4.9225814E-12
26.000004E-3	65.505122E-12	1.5773945E+0	1.5709010E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.152931E-12	2.6516096E-12	20.089807E-12	-4.9751214E-12	65.646238E-12	1.5773957E+0	1.5709093E+0	26.000001E-3	26.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.160222E-12	2.6422029E-12	20.085288E-12	-4.9886844E-12
26.500005E-3	66.871710E-12	1.5773934E+0	1.5709029E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.157922E-12	2.6289320E-12	20.078435E-12	-4.9962751E-12	67.467178E-12	1.5774020E+0	1.5709047E+0	26.500000E-3	26.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.315884E-12	2.6362957E-12	20.212844E-12	-5.0573833E-12
27.000006E-3	68.349611E-12	1.5773939E+0	1.5709029E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.280144E-12	2.6417039E-12	20.194386E-12	-5.0374015E-12	68.421886E-12	1.5774027E+0	1.5709033E+0	27.000001E-3	27.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.322325E-12	2.6556769E-12	20.239756E-12	-5.0376352E-12
27.500000E-3	69.516962E-12	1.5773935E+0	1.5709084E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.299380E-12	2.6361983E-12	20.215553E-12	-5.0513703E-12	68.949270E-12	1.5773988E+0	1.5709082E+0	27.500000E-3	27.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.180085E-12	2.6017315E-12	20.085709E-12	-5.0350973E-12
28.000001E-3	70.560419E-12	1.5773946E+0	1.5709076E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.290481E-12	2.6721262E-12	20.214075E-12	-5.0221528E-12	70.532358E-12	1.5773989E+0	1.5709045E+0	28.000001E-3	28.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.368958E-12	2.6303308E-12	20.289409E-12	-5.0812375E-12
28.500002E-3	71.983176E-12	1.5773944E+0	1.5709113E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.449392E-12	2.6783113E-12	20.362979E-12	-5.0755667E-12	72.065152E-12	1.5773994E+0	1.5709106E+0	28.500000E-3	28.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.488049E-12	2.6521754E-12	20.412188E-12	-5.1123892E-12
29.000003E-3	73.428381E-12	1.5773966E+0	1.5709118E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.545217E-12	2.6113937E-12	20.438347E-12	-5.1722762E-12	73.434085E-12	1.5774046E+0	1.5709112E+0	29.000001E-3	29.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.558255E-12	2.6479845E-12	20.455864E-12	-5.1478179E-12
29.500004E-3	74.612129E-12	1.5773968E+0	1.5709085E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.615943E-12	2.6212671E-12	20.513192E-12	-5.1929667E-12	74.709898E-12	1.5774009E+0	1.5709095E+0	29.500000E-3	29.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.600559E-12	2.6586155E-12	20.490594E-12	-5.1366229E-12
30.000005E-3	75.672676E-12	1.5773947E+0	1.5709090E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.584668E-12	2.6706148E-12	20.504012E-12	-5.1270464E-12	75.840209E-12	1.5773995E+0	1.5709116E+0	30.000001E-3	30.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.569851E-12	2.6473593E-12	20.456642E-12	-5.1409445E-12
30.500006E-3	77.162304E-12	1.5773975E+0	1.5709101E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.613814E-12	2.6987039E-12	20.536290E-12	-5.0962221E-12	77.188013E-12	1.5774018E+0	1.5709102E+0	30.500000E-3	30.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.568375E-12	2.6680002E-12	20.478745E-12	-5.1198100E-12
30.999999E-3	79.010604E-12	1.5773973E+0	1.5709082E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.816853E-12	2.6527947E-12	20.703441E-12	-5.2116805E-12	78.850412E-12	1.5773972E+0	1.5709110E+0	31.000001E-3	31.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.744486E-12	2.6151410E-12	20.630409E-12	-5.2309754E-12
31.500001E-3	80.516836E-12	1.5773988E+0	1.5709052E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.902977E-12	2.6584243E-12	20.797209E-12	-5.2431432E-12	80.353606E-12	1.5773969E+0	1.5709110E+0	31.500001E-3	31.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.895626E-12	2.6306381E-12	20.779201E-12	-5.2636723E-12
32.000002E-3	80.489372E-12	1.5773983E+0	1.5709072E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.624814E-12	2.6858459E-12	20.542262E-12	-5.1205130E-12	81.176399E-12	1.5773968E+0	1.5709097E+0	32.000002E-3	32.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.809287E-12	2.6554811E-12	20.708735E-12	-5.2145337E-12
32.500003E-3	81.496275E-12	1.5773959E+0	1.5709059E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.628842E-12	2.6771053E-12	20.517737E-12	-5.1449353E-12	81.477880E-12	1.5773956E+0	1.5709099E+0	32.499999E-3	32.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.656048E-12	2.6526101E-12	20.554418E-12	-5.1720308E-12
33.000004E-3	83.065235E-12	1.5773983E+0	1.5709059E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.762723E-12	2.6644826E-12	20.650417E-12	-5.1955345E-12	82.716237E-12	1.5773959E+0	1.5709074E+0	33.000000E-3	33.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.697277E-12	2.6427799E-12	20.602169E-12	-5.1887327E-12
33.500005E-3	84.831239E-12	1.5773965E+0	1.5709090E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.969474E-12	2.6696848E-12	20.862485E-12	-5.2661937E-12	84.206850E-12	1.5773959E+0	1.5709081E+0	33.500001E-3	33.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.827460E-12	2.6437355E-12	20.725317E-12	-5.2398069E-12
34.000006E-3	86.108558E-12	1.5773957E+0	1.5709091E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.961635E-12	2.6679431E-12	20.860855E-12	-5.2682082E-12	85.819574E-12	1.5773977E+0	1.5709053E+0	34.000002E-3	34.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.838961E-12	2.6709162E-12	20.720897E-12	-5.2232671E-12
34.500007E-3	86.958725E-12	1.5773981E+0	1.5709056E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.938069E-12	2.6745375E-12	20.844200E-12	-5.2550672E-12	87.419072E-12	1.5773991E+0	1.5709064E+0	34.499999E-3	34.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.060546E-12	2.6112346E-12	20.911280E-12	-5.3532153E-12
35.000000E-3	88.341945E-12	1.5774024E+0	1.5709038E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	20.956180E-12	2.6483898E-12	20.851106E-12	-5.2841642E-12	89.021790E-12	1.5773995E+0	1.5709068E+0	35.000000E-3	35.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.078445E-12	2.6631759E-12	20.964152E-12	-5.3043772E-12
35.500001E-3	90.165722E-12	1.5773996E+0	1.5709038E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.095547E-12	2.6541529E-12	20.966158E-12	-5.3321262E-12	90.234452E-12	1.5774007E+0	1.5709060E+0	35.500001E-3	35.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.111654E-12	2.6052667E-12	20.979048E-12	-5.3714294E-12
36.000002E-3	91.704484E-12	1.5773982E+0	1.5709052E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.253622E-12	2.7062183E-12	21.128026E-12	-5.3364414E-12	91.934467E-12	1.5774015E+0	1.5709034E+0	36.000002E-3	36.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.356477E-12	2.6888231E-12	21.237198E-12	-5.3843427E-12
36.500003E-3	92.721587E-12	1.5774000E+0	1.5709063E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.235307E-12	2.6668502E-12	21.108415E-12	-5.3755212E-12	93.539863E-12	1.5773969E+0	1.5709050E+0	36.499999E-3	36.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.468523E-12	2.6825059E-12	21.343410E-12	-5.4395915E-12
37.000004E-3	93.644204E-12	1.5773963E+0	1.5709043E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.220891E-12	2.6889201E-12	21.103652E-12	-5.3616855E-12	94.738786E-12	1.5773957E+0	1.5709087E+0	37.000000E-3	37.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.497549E-12	2.6551242E-12	21.355124E-12	-5.4902151E-12
37.500005E-3	95.358610E-12	1.5773998E+0	1.5709044E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.381716E-12	2.6984326E-12	21.261421E-12	-5.4091428E-12	95.406696E-12	1.5773993E+0	1.5709083E+0	37.500001E-3	37.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.390683E-12	2.6939763E-12	21.254309E-12	-5.4082047E-12
38.000006E-3	97.086700E-12	1.5774004E+0	1.5709069E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.539201E-12	2.6366522E-12	21.376441E-12	-5.5086044E-12	96.785246E-12	1.5774006E+0	1.5709077E+0	37.999999E-3	37.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.436223E-12	2.6646688E-12	21.293953E-12	-5.4558892E-12
38.500000E-3	99.031713E-12	1.5773990E+0	1.5709084E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.701497E-12	2.6589651E-12	21.553214E-12	-5.5606132E-12	98.859886E-12	1.5774019E+0	1.5709082E+0	38.500000E-3	38.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.584142E-12	2.7031339E-12	21.450853E-12	-5.4748706E-12
39.000001E-3	100.44774E-12	1.5774025E+0	1.5709133E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.754961E-12	2.6323041E-12	21.603238E-12	-5.5964140E-12	100.58674E-12	1.5774052E+0	1.5709085E+0	39.000001E-3	39.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.699647E-12	2.6612571E-12	21.553783E-12	-5.5278863E-12
39.500002E-3	101.38502E-12	1.5774026E+0	1.5709115E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.712620E-12	2.6803661E-12	21.558777E-12	-5.5300794E-12	101.93153E-12	1.5774009E+0	1.5709105E+0	39.500002E-3	39.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.841707E-12	2.7041501E-12	21.689159E-12	-5.5486921E-12
40.000003E-3	102.68169E-12	1.5774019E+0	1.5709091E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.771397E-12	2.6777630E-12	21.603688E-12	-5.5518103E-12	102.78801E-12	1.5774033E+0	1.5709114E+0	39.999999E-3	39.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.815414E-12	2.6733847E-12	21.657792E-12	-5.5730169E-12
40.500004E-3	104.62697E-12	1.5774058E+0	1.5709108E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.961108E-12	2.6835914E-12	21.787743E-12	-5.6155081E-12	103.64681E-12	1.5774027E+0	1.5709102E+0	40.500000E-3	40.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.767130E-12	2.6546068E-12	21.616289E-12	-5.5719049E-12
41.000005E-3	106.13455E-12	1.5774037E+0	1.5709094E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.997234E-12	2.7001658E-12	21.851517E-12	-5.6358512E-12	105.31063E-12	1.5774013E+0	1.5709109E+0	41.000001E-3	41.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.872962E-12	2.7204170E-12	21.745022E-12	-5.5608075E-12
41.500006E-3	106.84869E-12	1.5774020E+0	1.5709089E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.021943E-12	2.6924927E-12	21.869236E-12	-5.6379983E-12	107.13107E-12	1.5774038E+0	1.5709120E+0	41.500002E-3	41.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.059883E-12	2.6979413E-12	21.910029E-12	-5.6653939E-12
42.000007E-3	107.64041E-12	1.5774016E+0	1.5709072E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	21.919442E-12	2.7058156E-12	21.784989E-12	-5.5964803E-12	108.89679E-12	1.5774028E+0	1.5709122E+0	41.999999E-3	41.999999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.201574E-12	2.6846073E-12	22.019610E-12	-5.7178355E-12
42.500000E-3	109.24957E-12	1.5773989E+0	1.5709114E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.068821E-12	2.6994472E-12	21.916987E-12	-5.6711706E-12	110.14460E-12	1.5774000E+0	1.5709080E+0	42.500000E-3	42.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.197234E-12	2.6790740E-12	22.009243E-12	-5.7161199E-12
43.000001E-3	111.47486E-12	1.5773971E+0	1.5709108E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.275752E-12	2.6997387E-12	22.105411E-12	-5.7225483E-12	110.94389E-12	1.5774028E+0	1.5709085E+0	43.000001E-3	43.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.111181E-12	2.7059379E-12	21.952965E-12	-5.6513175E-12
43.500002E-3	113.31898E-12	1.5773952E+0	1.5709082E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.398123E-12	2.7020740E-12	22.231352E-12	-5.7616750E-12	112.42028E-12	1.5774039E+0	1.5709093E+0	43.500002E-3	43.500002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.196548E-12	2.7216172E-12	22.036543E-12	-5.6764493E-12
44.000003E-3	114.45823E-12	1.5773964E+0	1.5709065E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.361848E-12	2.6394993E-12	22.174495E-12	-5.8082619E-12	114.55237E-12	1.5774050E+0	1.5709076E+0	44.000000E-3	44.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.446640E-12	2.6967324E-12	22.273253E-12	-5.7879595E-12
44.500005E-3	115.28861E-12	1.5773950E+0	1.5709069E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.367212E-12	2.7297073E-12	22.194895E-12	-5.7327480E-12	115.66929E-12	1.5774065E+0	1.5709078E+0	44.500001E-3	44.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.440329E-12	2.7008532E-12	22.269537E-12	-5.7752401E-12
45.000006E-3	116.75214E-12	1.5773965E+0	1.5709082E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.455270E-12	2.6303096E-12	22.231697E-12	-5.8519205E-12	116.76851E-12	1.5774059E+0	1.5709051E+0	45.000002E-3	45.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.455919E-12	2.6944751E-12	22.278663E-12	-5.7920613E-12
45.500007E-3	118.28949E-12	1.5773978E+0	1.5709084E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.515021E-12	2.7643352E-12	22.353385E-12	-5.7594784E-12	117.65978E-12	1.5774055E+0	1.5709033E+0	45.499999E-3	45.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.491686E-12	2.6910381E-12	22.313562E-12	-5.8079162E-12
46.000000E-3	119.71332E-12	1.5773965E+0	1.5709099E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.662377E-12	2.6841025E-12	22.478989E-12	-5.8966785E-12	119.26771E-12	1.5774024E+0	1.5709072E+0	46.000000E-3	46.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.579176E-12	2.7299851E-12	22.399294E-12	-5.8142692E-12
46.500001E-3	121.34201E-12	1.5773979E+0	1.5709058E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.709922E-12	2.6290042E-12	22.501593E-12	-5.9611075E-12	121.50779E-12	1.5774007E+0	1.5709064E+0	46.500001E-3	46.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.736667E-12	2.7536244E-12	22.557942E-12	-5.8522388E-12
47.000002E-3	122.67960E-12	1.5773987E+0	1.5709072E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.722196E-12	2.7017123E-12	22.541134E-12	-5.8901746E-12	123.15091E-12	1.5774029E+0	1.5709041E+0	47.000002E-3	47.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.829776E-12	2.7360299E-12	22.633111E-12	-5.9006381E-12
47.500003E-3	124.15789E-12	1.5773958E+0	1.5709081E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.834649E-12	2.7158980E-12	22.645743E-12	-5.9119762E-12	124.36349E-12	1.5773989E+0	1.5709039E+0	47.499999E-3	47.499999E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.840717E-12	2.6723341E-12	22.630061E-12	-5.9661065E-12
48.000004E-3	125.73528E-12	1.5773977E+0	1.5709074E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.875764E-12	2.6761670E-12	22.674286E-12	-5.9768961E-12	125.43136E-12	1.5774004E+0	1.5709043E+0	48.000000E-3	48.000000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.857787E-12	2.6867770E-12	22.652555E-12	-5.9329846E-12
48.500005E-3	127.42128E-12	1.5773966E+0	1.5709046E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.981544E-12	2.7200961E-12	22.778061E-12	-5.9608351E-12	127.08276E-12	1.5773987E+0	1.5709019E+0	48.500001E-3	48.500001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	22.914370E-12	2.6930218E-12	22.710424E-12	-5.9711654E-12
49.000006E-3	129.06400E-12	1.5773983E+0	1.5709054E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	23.138774E-12	2.6841090E-12	22.913518E-12	-6.0532642E-12	128.99480E-12	1.5774013E+0	1.5709050E+0	49.000002E-3	49.000002E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	23.170263E-12	2.6954125E-12	22.972679E-12	-6.0512316E-12
49.500007E-3	129.84244E-12	1.5774000E+0	1.5709097E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	23.104957E-12	2.7054082E-12	22.891420E-12	-6.0512788E-12	130.11439E-12	1.5773983E+0	1.5709052E+0	49.500000E-3	49.500000E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	23.192620E-12	2.6843265E-12	22.989262E-12	-6.0873724E-12
50.000001E-3	131.12741E-12	1.5773996E+0	1.5709063E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	23.193007E-12	2.7105683E-12	22.978510E-12	-6.0656146E-12	131.29246E-12	1.5773989E+0	1.5709054E+0	50.000001E-3	50.000001E-3	0.0000000E+0	0.0000000E+0	-130.96327E-9	0.0000000E+0	23.233018E-12	2.7552437E-12	23.038710E-12	-6.0323617E-12
